[
    {
        "en_raw": "\"Odile...\"",
        "en_clean": "\"Odile...\"",
        "jp_raw": "\"オディール...\"",
        "jp_clean": "\"オディール...\"",
        "checked": true
    },
    {
        "en_raw": "Oh, Siffrin... Is your fever better?",
        "en_clean": "Oh, Siffrin... Is your fever better?",
        "jp_raw": "ああ、シフラン... 熱は下がったか？",
        "jp_clean": "ああ、シフラン... 熱は下がったか？",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "(You feel a little lightheaded and weak, still...)",
        "en_clean": "(You feel a little lightheaded and weak, still...)",
        "jp_raw": "(まだ、クラクラするし、力も入らないけど...)",
        "jp_clean": "(まだ、クラクラするし、力も入らないけど...)",
        "checked": true
    },
    {
        "en_raw": "(But you don't feel as... Off, as you felt earlier.)",
        "en_clean": "(But you don't feel as... Off, as you felt earlier.)",
        "jp_raw": "(さっきよりは... 変な感じがしない。)",
        "jp_clean": "(さっきよりは... 変な感じがしない。)",
        "checked": true
    },
    {
        "en_raw": "Good.",
        "en_clean": "Good.",
        "jp_raw": "よかった。",
        "jp_clean": "よかった。",
        "checked": true
    },
    {
        "en_raw": "I'm glad you're feeling better. You really worried us earlier.",
        "en_clean": "I'm glad you're feeling better. You really worried us earlier.",
        "jp_raw": "それを聞いてうれしいよ。さっきは本当に心配したんだぞ。",
        "jp_clean": "それを聞いてうれしいよ。さっきは本当に心配したんだぞ。",
        "checked": true
    },
    {
        "en_raw": "We were...     Really, really worried for you, Siffrin.",
        "en_clean": "We were...     Really, really worried for you, Siffrin.",
        "jp_raw": "私たちは... きみのことが本当に心配だったんだ、シフラン。",
        "jp_clean": "私たちは... きみのことが本当に心配だったんだ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "Oh, also, I'm going to repeat myself: One: I forgive you, out of the goodness of my heart, which means that two: you don't need to apologize.",
        "en_clean": "Oh, also, I'm going to repeat myself: One: I forgive you, out of the goodness of my heart, which means that two: you don't need to apologize.",
        "jp_raw": "ああ、そうだ、もう一度言っておこう。一、良心に従ってきみを許す。つまり、二、謝罪は必要ない。",
        "jp_clean": "ああ、そうだ、もう一度言っておこう。一、良心に従ってきみを許す。つまり、二、謝罪は必要ない。",
        "checked": true
    },
    {
        "en_raw": "(But...)     \"...\"",
        "en_clean": "(But...)     \"...\"",
        "jp_raw": "(でも...) \"...\"",
        "jp_clean": "(でも...) \"...\"",
        "checked": true
    },
    {
        "en_raw": "What's wrong?",
        "en_clean": "What's wrong?",
        "jp_raw": "どうした？",
        "jp_clean": "どうした？",
        "checked": true
    },
    {
        "en_raw": "\"I think everyone is taking what I did a little too well.\"",
        "en_clean": "\"I think everyone is taking what I did a little too well.\"",
        "jp_raw": "\"みんな、僕のしたことを良い方に解釈しすぎだよ。\"",
        "jp_clean": "\"みんな、僕のしたことを良い方に解釈しすぎだよ。\"",
        "checked": true
    },
    {
        "en_raw": "What? Your time loops, or how much of a stupid annoying crab you've been?",
        "en_clean": "What? Your time loops, or how much of a stupid annoying crab you've been?",
        "jp_raw": "なんだと？ 時間のループのことや、きみが忌々しいカニったれだったことをか？",
        "jp_clean": "なんだと？ 時間のループのことや、きみが忌々しいカニったれだったことをか？",
        "checked": true
    },
    {
        "en_raw": "\"...\"",
        "en_clean": "\"...\"",
        "jp_raw": "\"...\"",
        "jp_clean": "\"...\"",
        "checked": true
    },
    {
        "en_raw": "Don't worry. We'd tell you if we were mad.",
        "en_clean": "Don't worry. We'd tell you if we were mad.",
        "jp_raw": "心配ない。怒りを感じたら、きみに言うよ。",
        "jp_clean": "心配ない。怒りを感じたら、きみに言うよ。",
        "checked": true
    },
    {
        "en_raw": "Maybe for some of us, the questions and anger will come later...",
        "en_clean": "Maybe for some of us, the questions and anger will come later...",
        "jp_raw": "なかには、疑問や怒りが後から湧く者もいるだろうが...",
        "jp_clean": "なかには、疑問や怒りが後から湧く者もいるだろうが...",
        "checked": true
    },
    {
        "en_raw": "But isn't it good that for now, we're okay with it all?",
        "en_clean": "But isn't it good that for now, we're okay with it all?",
        "jp_raw": "たとえ今だけでも「構わない」と言っているのは、良いことじゃないのか？",
        "jp_clean": "たとえ今だけでも「構わない」と言っているのは、良いことじゃないのか？",
        "checked": true
    },
    {
        "en_raw": "\"But you shouldn't be okay with it!\"",
        "en_clean": "\"But you shouldn't be okay with it!\"",
        "jp_raw": "\"構わなくないはずなんだよ！\"",
        "jp_clean": "\"構わなくないはずなんだよ！\"",
        "checked": true
    },
    {
        "en_raw": "...     Siffrin.",
        "en_clean": "...     Siffrin.",
        "jp_raw": "...シフラン。",
        "jp_clean": "...シフラン。",
        "checked": true
    },
    {
        "en_raw": "Yes, you said horrible things yesterday, which made us all upset and angry...",
        "en_clean": "Yes, you said horrible things yesterday, which made us all upset and angry...",
        "jp_raw": "確かに、きみには昨日、ひどいことを言われた。私たちは嫌な気分だったし、腹を立てた...",
        "jp_clean": "確かに、きみには昨日、ひどいことを言われた。私たちは嫌な気分だったし、腹を立てた...",
        "checked": true
    },
    {
        "en_raw": "But then, we learned you went to the House alone, and went through it all on your own.",
        "en_clean": "But then, we learned you went to the House alone, and went through it all on your own.",
        "jp_raw": "だがその後で、きみが一人で館に行き、一人きりで奮闘していたことを知った。",
        "jp_clean": "だがその後で、きみが一人で館に行き、一人きりで奮闘していたことを知った。",
        "checked": true
    },
    {
        "en_raw": "And we learned that those horrible things you did... You did them because you'd been going depressed and insane...",
        "en_clean": "And we learned that those horrible things you did... You did them because you'd been going depressed and insane...",
        "jp_raw": "それに、きみがしたひどいことは... ひどく落ち込んで、正気を失っていたのが原因だということも分かった。",
        "jp_clean": "それに、きみがしたひどいことは... ひどく落ち込んで、正気を失っていたのが原因だということも分かった。",
        "checked": true
    },
    {
        "en_raw": "...Because you were repeating the same two days for a very long time.",
        "en_clean": "...Because you were repeating the same two days for a very long time.",
        "jp_raw": "...きみはこの2日間を長い間繰り返していたからだ。",
        "jp_clean": "...きみはこの2日間を長い間繰り返していたからだ。",
        "checked": true
    },
    {
        "en_raw": "A time loop that started because you wanted to stay with us so much you were, subconsciously or not, willing to trap yourself over it.",
        "en_clean": "A time loop that started because you wanted to stay with us so much you were, subconsciously or not, willing to trap yourself over it.",
        "jp_raw": "きみは、私たちとずっと一緒にいたいと願うあまり、無意識のうちにかどうか分からないが、自分自身を時間のループに閉じ込めてしまったのだ。",
        "jp_clean": "きみは、私たちとずっと一緒にいたいと願うあまり、無意識のうちにかどうか分からないが、自分自身を時間のループに閉じ込めてしまったのだ。",
        "checked": true
    },
    {
        "en_raw": "Do you know how it makes us feel?",
        "en_clean": "Do you know how it makes us feel?",
        "jp_raw": "それを知って、私たちがどんな気持ちだったか、分かるか？",
        "jp_clean": "それを知って、私たちがどんな気持ちだったか、分かるか？",
        "checked": true
    },
    {//TODO choicer "\"腹が立った？\"" "\"気分が悪かった？\"" "\"恐怖した？\""
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "Yeeeeesh.",
        "en_clean": "Yeeeeesh.",
        "jp_raw": "うーーーん。",
        "jp_clean": "うーーーん。",
        "checked": true
    },
    {
        "en_raw": ". . .I can't speak for everyone, but...",
        "en_clean": ". . .I can't speak for everyone, but...",
        "jp_raw": "...みんなが同じ気持ちかどうかは分からないが...",
        "jp_clean": "...みんなが同じ気持ちかどうかは分からないが...",
        "checked": true
    },
    {
        "en_raw": "But I think it's the cutest thing I've ever heard.",
        "en_clean": "But I think it's the cutest thing I've ever heard.",
        "jp_raw": "私の知る限りでは、断トツにかわいいことだと思うぞ。",
        "jp_clean": "私の知る限りでは、断トツにかわいいことだと思うぞ。",
        "checked": true
    },
    {
        "en_raw": "\"CUTE?!?!\"",
        "en_clean": "\"CUTE?!?!\"",
        "jp_raw": "\"かわいい？！？！\"",
        "jp_clean": "\"かわいい？！？！\"",
        "checked": true
    },
    {
        "en_raw": "Siffrin, Siffrin, Siffrin.",
        "en_clean": "Siffrin, Siffrin, Siffrin.",
        "jp_raw": "シフラン、シフラン、シフラン。",
        "jp_clean": "シフラン、シフラン、シフラン。",
        "checked": true
    },
    {
        "en_raw": "You love us so much you used some forgotten Craft power to stay with us forever.",
        "en_clean": "You love us so much you used some forgotten Craft power to stay with us forever.",
        "jp_raw": "きみは私たちを愛するあまり、忘れられたクラフトの力を使って、私たちとずっと一緒にいようとしたのだぞ。",
        "jp_clean": "きみは私たちを愛するあまり、忘れられたクラフトの力を使って、私たちとずっと一緒にいようとしたのだぞ。",
        "checked": true
    },
    {
        "en_raw": "That's cute.",
        "en_clean": "That's cute.",
        "jp_raw": "かわいいだろ？",
        "jp_clean": "かわいいだろ？",
        "checked": true
    },
    {
        "en_raw": "\"THAT'S NOT CUTE, THAT'S--\"",
        "en_clean": "\"THAT'S NOT CUTE, THAT'S--\"",
        "jp_raw": "\"かわいくないよ、そんなの――\"",
        "jp_clean": "\"かわいくないよ、そんなの――\"",
        "checked": true
    },
    {
        "en_raw": "Cute.",
        "en_clean": "Cute.",
        "jp_raw": "かわいいぞ。",
        "jp_clean": "かわいいぞ。",
        "checked": true
    },
    {
        "en_raw": "\"NO!!!!!!!!!!!!\"",
        "en_clean": "\"NO!!!!!!!!!!!!\"",
        "jp_raw": "\"違うって！！！！！！\"",
        "jp_clean": "\"違うって！！！！！！\"",
        "checked": true
    },
    {
        "en_raw": "Can't change my mind.",
        "en_clean": "Can't change my mind.",
        "jp_raw": "私の気持ちは変わらないぞ。",
        "jp_clean": "私の気持ちは変わらないぞ。",
        "checked": true
    },
    {
        "en_raw": "\"YOU, YOU--\"",
        "en_clean": "\"YOU, YOU--\"",
        "jp_raw": "\"オディール、きみ――\"",
        "jp_clean": "\"オディール、きみ――\"",
        "checked": true
    },
    {
        "en_raw": "(You can't help but laugh.)",
        "en_clean": "(You can't help but laugh.)",
        "jp_raw":  "(つい笑ってしまう。)",
        "jp_clean":  "(つい笑ってしまう。)",
        "checked": true
    },
    {
        "en_raw": "Heh.",
        "en_clean": "Heh.",
        "jp_raw": "ほう。",
        "jp_clean": "ほう。",
        "checked": true
    },
    {
        "en_raw": "\"That's not cute, that's...\"",
        "en_clean": "\"That's not cute, that's...\"",
        "jp_raw": "\"かわいくないってば。あれは...\"",
        "jp_clean": "\"かわいくないってば。あれは...\"",
        "checked": true
    },
    {
        "en_raw": "It's very cute.",
        "en_clean": "It's very cute.",
        "jp_raw": "すっごくかわいい。",
        "jp_clean": "すっごくかわいい。",
        "checked": true
    },
    {
        "en_raw": "...Siffrin.",
        "en_clean": "...Siffrin.",
        "jp_raw": "...シフラン。",
        "jp_clean": "...シフラン。",
        "checked": true
    },
    {
        "en_raw": "Sure, you might think you messed up yesterday. And maybe you did.",
        "en_clean": "Sure, you might think you messed up yesterday. And maybe you did.",
        "jp_raw": "もちろんきみは、昨日マズいことをしたと思っているだろう。実際、そうなのかもしれない。",
        "jp_clean": "もちろんきみは、昨日マズいことをしたと思っているだろう。実際、そうなのかもしれない。",
        "checked": true
    },
    {
        "en_raw": "But. . . And I'm sure I'm not the only one feeling like this...",
        "en_clean": "But. . . And I'm sure I'm not the only one feeling like this...",
        "jp_raw": "だが... こう感じているのは私だけではないと思うのだが...",
        "jp_clean": "だが... こう感じているのは私だけではないと思うのだが...",
        "checked": true
    },
    {
        "en_raw": "But I feel like I messed up yesterday, too.",
        "en_clean": "But I feel like I messed up yesterday, too.",
        "jp_raw": "私も昨日はマズいことをしたと感じている。",
        "jp_clean": "私も昨日はマズいことをしたと感じている。",
        "checked": true
    },
    {
        "en_raw": "(Huh?)",
        "en_clean": "(Huh?)",
        "jp_raw": "(へっ？)",
        "jp_clean": "(へっ？)",
        "checked": true
    },
    {
        "en_raw": "I didn't talk to you. I didn't try to figure out what was wrong, even though something clearly was wrong.",
        "en_clean": "I didn't talk to you. I didn't try to figure out what was wrong, even though something clearly was wrong.",
        "jp_raw": "きみと話をしなかった。何が起きているのか、知ろうとしなかった。明らかに何かがおかしかったのに。",
        "jp_clean": "きみと話をしなかった。何が起きているのか、知ろうとしなかった。明らかに何かがおかしかったのに。",
        "checked": true
    },
    {
        "en_raw": "And...",
        "en_clean": "And...",
        "jp_raw": "それに...",
        "jp_clean": "それに...",
        "checked": true
    },
    {
        "en_raw": ". . .     I just feel like I could've done more to help you, is all.",
        "en_clean": ". . .     I just feel like I could've done more to help you, is all.",
        "jp_raw": "...きみを助けるためにもっといろんなことができたはずなのだ。",
        "jp_clean": "...きみを助けるためにもっといろんなことができたはずなのだ。",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "Hah!     I can tell you disagree.",
        "en_clean": "Hah!     I can tell you disagree.",
        "jp_raw": "ふん！ そうは思わないという顔だな。",
        "jp_clean": "ふん！ そうは思わないという顔だな。",
        "checked": true
    },
    {
        "en_raw": "That's alright.",
        "en_clean": "That's alright.",
        "jp_raw": "それでいい。",
        "jp_clean": "それでいい。",
        "checked": true
    },
    {
        "en_raw": "We can both feel guilty, and hopefully our guilt will cancel each other out eventually.",
        "en_clean": "We can both feel guilty, and hopefully our guilt will cancel each other out eventually.",
        "jp_raw": "私たちはお互いに罪悪感を感じていてもいい。それがいつか、相殺しあうことを願おう。",
        "jp_clean": "私たちはお互いに罪悪感を感じていてもいい。それがいつか、相殺しあうことを願おう。",
        "checked": true
    },
    {
        "en_raw": "But, please, remember this.",
        "en_clean": "But, please, remember this.",
        "jp_raw": "だが、これだけは覚えていてほしい。",
        "jp_clean": "だが、これだけは覚えていてほしい。",
        "checked": true
    },
    {
        "en_raw": "We want to stay with you for a bit longer, too.",
        "en_clean": "We want to stay with you for a bit longer, too.",
        "jp_raw": "私たちも、きみともう少し一緒にいたいと思っているよ。",
        "jp_clean": "私たちも、きみともう少し一緒にいたいと思っているよ。",
        "checked": true
    },
    {
        "en_raw": "Because we feel the same way you do.",
        "en_clean": "Because we feel the same way you do.",
        "jp_raw": "なぜなら、私たちもきみと同じ気持ちだからだ。",
        "jp_clean": "なぜなら、私たちもきみと同じ気持ちだからだ。",
        "checked": true
    },
    {
        "en_raw": "We care for you. We want you to be happy. We want to spend more time with you.",
        "en_clean": "We care for you. We want you to be happy. We want to spend more time with you.",
        "jp_raw": "きみを大切に思っている。きみに幸せでいてほしい。きみともっと時間を過ごしたい。",
        "jp_clean": "きみを大切に思っている。きみに幸せでいてほしい。きみともっと時間を過ごしたい。",
        "checked": true
    },
    {
        "en_raw": "And... I think it'd be nice to show you around Ka Bue, too.",
        "en_clean": "And... I think it'd be nice to show you around Ka Bue, too.",
        "jp_raw": "それから... きみにカ・ビューを見せて回るのもいいかもしれないと思っているんだ。",
        "jp_clean": "それから... きみにカ・ビューを見せて回るのもいいかもしれないと思っているんだ。",
        "checked": true
    },
    {
        "en_raw": "Have to make that wish of yours come true, huh?",
        "en_clean": "Have to make that wish of yours come true, huh?",
        "jp_raw": "きみの願いを叶えなければならないだろう？",
        "jp_clean": "きみの願いを叶えなければならないだろう？",
        "checked": true
    },
    {
        "en_raw": "And... One day, this new journey that we are starting together... It'll end. It's inevitable that we'll all go our separate ways, eventually.",
        "en_clean": "And... One day, this new journey that we are starting together... It'll end. It's inevitable that we'll all go our separate ways, eventually.",
        "jp_raw": "その後は... これから私たちが始める新しい旅... いつか終わる。最終的にそれぞれの道を歩み始めるのは、避けられないことだ。",
        "jp_clean": "その後は... これから私たちが始める新しい旅... いつか終わる。最終的にそれぞれの道を歩み始めるのは、避けられないことだ。",
        "checked": true
    },
    {
        "en_raw": "But, even if we're not together... Even if we're in completely different places from each other...",
        "en_clean": "But, even if we're not together... Even if we're in completely different places from each other...",
        "jp_raw": "だが、一緒にいなくても... それぞれがまったく別の場所にいるとしても...",
        "jp_clean": "だが、一緒にいなくても... それぞれがまったく別の場所にいるとしても...",
        "checked": true
    },
    {
        "en_raw": "I know that I won't forget the times we've spent together.",
        "en_clean": "I know that I won't forget the times we've spent together.",
        "jp_raw": "一緒に過ごした時間のことを忘れることはない。",
        "jp_clean": "一緒に過ごした時間のことを忘れることはない。",
        "checked": true
    },
    {
        "en_raw": "I won't ever forget you, Siffrin.     None of us will.",
        "en_clean": "I won't ever forget you, Siffrin.     None of us will.",
        "jp_raw": "きみのことはけして忘れないよ、シフラン。4人とも、きみを忘れることはない。",
        "jp_clean": "きみのことはけして忘れないよ、シフラン。4人とも、きみを忘れることはない。",
        "checked": true
    },
    {
        "en_raw": "I'll even say the dreaded L-word, if you're still not convinced we care for you, but don't push your luck.",
        "en_clean": "I'll even say the dreaded L-word, if you're still not convinced we care for you, but don't push your luck.",
        "jp_raw": "きみがまだ信じられないと言うなら、「だ」から始まる恐ろしいあの言葉を言ってやってもいい。だが、きみを調子に乗らせる必要もないしな。",
        "jp_clean": "きみがまだ信じられないと言うなら、「だ」から始まる恐ろしいあの言葉を言ってやってもいい。だが、きみを調子に乗らせる必要もないしな。",
        "checked": true
    },
    {
        "en_raw": "Okay?",
        "en_clean": "Okay?",
        "jp_raw": "いいな？",
        "jp_clean": "いいな？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(僕はうなずいた。)",
        "jp_clean": "(僕はうなずいた。)",
        "checked": true
    },
    {
        "en_raw": "Good.",
        "en_clean": "Good.",
        "jp_raw": "よかった。",
        "jp_clean": "よかった。",
        "checked": true
    },
    {
        "en_raw": "And really, Siffrin. If I got upset every time some\n<span class=\"wave\">\n child\n</span>\ndecided to be mean to me, I'd always be upset.",
        "en_clean": "And really, Siffrin. If I got upset every time somechilddecided to be mean to me, I'd always be upset.",
        "jp_raw": "それにな、シフラン。たかが<span class=\"wave\">子ども</span>が私にいじわるするたびに腹を立てていたら、私は常に腹を立てていなきゃならなくなる。",
        "jp_clean": "それにな、シフラン。たかが子どもが私にいじわるするたびに腹を立てていたら、私は常に腹を立てていなきゃならなくなる。",
        "checked": true
    },
    {
        "en_raw": "Don't worry about it. Like I said, I've already forgiven you.",
        "en_clean": "Don't worry about it. Like I said, I've already forgiven you.",
        "jp_raw": "心配しなくていい。さっきも言ったとおり、きみのことは許した。",
        "jp_clean": "心配しなくていい。さっきも言ったとおり、きみのことは許した。",
        "checked": true
    },
    {
        "en_raw": "I hope you'll forgive me for not trying harder to find out what was wrong, too.",
        "en_clean": "I hope you'll forgive me for not trying harder to find out what was wrong, too.",
        "jp_raw": "何が起きているのかもっと真剣に探ろうとしなかった私を、きみが許してくれることを願っている。",
        "jp_clean": "何が起きているのかもっと真剣に探ろうとしなかった私を、きみが許してくれることを願っている。",
        "checked": true
    },
    {
        "en_raw": "\"...Okay.\"",
        "en_clean": "\"...Okay.\"",
        "jp_raw": "\"...分かった。\"",
        "jp_clean": "\"...分かった。\"",
        "checked": true
    },
    {
        "en_raw": "Okay.",
        "en_clean": "Okay.",
        "jp_raw":  "よし。",
        "jp_clean":  "よし。",
        "checked": true
    },
    {
        "en_raw": "Now get out of here, and go talk to everyone else. This emotional talk tired me out.",
        "en_clean": "Now get out of here, and go talk to everyone else. This emotional talk tired me out.",
        "jp_raw": "ここはもういいから、みんなと話してこい。感情的な話をして、私は疲れてしまった。",
        "jp_clean": "ここはもういいから、みんなと話してこい。感情的な話をして、私は疲れてしまった。",
        "checked": true
    },
    {
        "en_raw": "\"Not the battles, or anything?\"",
        "en_clean": "\"Not the battles, or anything?\"",
        "jp_raw": "\"バトルとかのせいじゃなく？\"",
        "jp_clean": "\"バトルとかのせいじゃなく？\"",
        "checked": true
    },
    {
        "en_raw": "Of course not, silly. I have a body in peak physical condition.",
        "en_clean": "Of course not, silly. I have a body in peak physical condition.",
        "jp_raw": "当たり前だ、愚か者め。私の肉体は最高の状態だぞ。",
        "jp_clean": "当たり前だ、愚か者め。私の肉体は最高の状態だぞ。",
        "checked": true
    },
    {
        "en_raw": "Go away now, Siffrin.",
        "en_clean": "Go away now, Siffrin.",
        "jp_raw": "さあ行け、シフラン。",
        "jp_clean": "さあ行け、シフラン。",
        "checked": true
    },
    {
        "en_raw": "(She ruffles your hair, and pushes you away with a smile.)",
        "en_clean": "(She ruffles your hair, and pushes you away with a smile.)",
        "jp_raw": "(オディールは僕の髪をくしゃくしゃと撫でると、笑って僕の背中を押した。)",
        "jp_clean": "(オディールは僕の髪をくしゃくしゃと撫でると、笑って僕の背中を押した。)",
        "checked": true
    },
    {
        "en_raw": "(You smile back.)",
        "en_clean": "(You smile back.)",
        "jp_raw": "(微笑みを返す。)",
        "jp_clean": "(微笑みを返す。)",
        "checked": true
    },
    {
        "en_raw": "Hello again, Siffrin. How are you doing?",
        "en_clean": "Hello again, Siffrin. How are you doing?",
        "jp_raw": "また来たのか、シフラン。どうした？",
        "jp_clean": "また来たのか、シフラン。どうした？",
        "checked": true
    },//TODO choicer "\"オディールの仮説を聞かせて。\"" "\"「だ」から始まる恐ろしい言葉って何？\""
    { // "\"オディールは一度、すべてを見抜いてたよね。\"" "\"なんでもない。あいさつしに来ただけ！\""
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(そうだな...)",
        "jp_clean": "(そうだな...)",
        "checked": false
    },
    {
        "en_raw": "Hm? For what?",
        "en_clean": "Hm? For what?",
        "jp_raw": "うん？ 何に対する仮説だ？",
        "jp_clean": "うん？ 何に対する仮説だ？",
        "checked": true
    },
    {
        "en_raw": "\"For what happened to me.\"",
        "en_clean": "\"For what happened to me.\"",
        "jp_raw": "\"僕に起こったこと。\"",
        "jp_clean": "\"僕に起こったこと。\"",
        "checked": true
    },
    {
        "en_raw": "Ah... With your loops, you mean.",
        "en_clean": "Ah... With your loops, you mean.",
        "jp_raw": "ああ... きみが時間のループに閉じ込められたことか。",
        "jp_clean": "ああ... きみが時間のループに閉じ込められたことか。",
        "checked": true
    },
    {
        "en_raw": "Well. Do you want the short explanation, or the long one?",
        "en_clean": "Well. Do you want the short explanation, or the long one?",
        "jp_raw": "では、短い説明と、長い説明、どちらがいい？",
        "jp_clean": "では、短い説明と、長い説明、どちらがいい？",
        "checked": true
    },
    {//TODO choicer "\"短いの。\"" "\"長いの。\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "",
        "jp_clean": "",
        "checked": false
    },
    {
        "en_raw": "(You just want to put this behind you.)",
        "en_clean": "(You just want to put this behind you.)",
        "jp_raw": "(あまり考えたくないことだから。)",
        "jp_clean": "(あまり考えたくないことだから。)",
        "checked": true
    },
    {
        "en_raw": "Alright, well, in a few sentences...",
        "en_clean": "Alright, well, in a few sentences...",
        "jp_raw": "分かった、そうだな、短く言うなら...",
        "jp_clean": "分かった、そうだな、短く言うなら...",
        "checked": true
    },
    {
        "en_raw": "Your wish to stay with us, and Vaugarde's wish to be saved, merged together into a Super Wish.",
        "en_clean": "Your wish to stay with us, and Vaugarde's wish to be saved, merged together into a Super Wish.",
        "jp_raw": "私たちと一緒にいたいというきみの願いと、ヴォーガルドを救ってというみんなの願いが融合して、特大の願いになった。",
        "jp_clean": "私たちと一緒にいたいというきみの願いと、ヴォーガルドを救ってというみんなの願いが融合して、特大の願いになった。",
        "checked": true
    },
    {
        "en_raw": "Mixed them up, and made you able to spend forever with us, and also allowing you endless tries against the King.",
        "en_clean": "Mixed them up, and made you able to spend forever with us, and also allowing you endless tries against the King.",
        "jp_raw": "混じりあった願いによって、きみは私たちと永遠の時を過ごすことが可能になり、同時に王と何度も対決できるようになった。",
        "jp_clean": "混じりあった願いによって、きみは私たちと永遠の時を過ごすことが可能になり、同時に王と何度も対決できるようになった。",
        "checked": true
    },
    {
        "en_raw": "But when you'd beat the King, you probably subconsciously realized this was the end of your time with us, and so the wish would make you loop back...",
        "en_clean": "But when you'd beat the King, you probably subconsciously realized this was the end of your time with us, and so the wish would make you loop back...",
        "jp_raw": "だが王を倒したとき、きみは無意識のうちに、これで私たちと過ごす時間が終わってしまうと思ったのだろう。だから、願いの力がきみをループさせた...",
        "jp_clean": "だが王を倒したとき、きみは無意識のうちに、これで私たちと過ごす時間が終わってしまうと思ったのだろう。だから、願いの力がきみをループさせた...",
        "checked": true
    },
    {
        "en_raw": "...Back to a time where you are still with us.",
        "en_clean": "...Back to a time where you are still with us.",
        "jp_raw": "...私たちと一緒にいた時間にきみを戻したんだ。",
        "jp_clean": "...私たちと一緒にいた時間にきみを戻したんだ。",
        "checked": true
    },
    {
        "en_raw": "That's pretty much it. Makes sense?",
        "en_clean": "That's pretty much it. Makes sense?",
        "jp_raw": "そういうことだろう。どうかな？",
        "jp_clean": "そういうことだろう。どうかな？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Hm.",
        "en_clean": "Hm.",
        "jp_raw": "ふむ。",
        "jp_clean": "ふむ。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw":  "...",
        "jp_clean":  "...",
        "checked": true
    },
    {
        "en_raw": "Urgh. Sure. So...",
        "en_clean": "Urgh. Sure. So...",
        "jp_raw": "やれやれ。そうか。では...",
        "jp_clean": "やれやれ。そうか。では...",
        "checked": true
    },
    {
        "en_raw": "(You have to know...)",
        "en_clean": "(You have to know...)",
        "jp_raw": "(聞いておかないと...)",
        "jp_clean": "(聞いておかないと...)",
        "checked": true
    },
    {
        "en_raw": "Alright, well...",
        "en_clean": "Alright, well...",
        "jp_raw": "いいだろう、では...",
        "jp_clean": "いいだろう、では...",
        "checked": true
    },
    {
        "en_raw": "First, Wish Craft is a thing. I'm guessing you know more about Wish Craft than we do, at this point.",
        "en_clean": "First, Wish Craft is a thing. I'm guessing you know more about Wish Craft than we do, at this point.",
        "jp_raw": "まず、願いのクラフトは実在する。現時点では、私たちよりきみの方が、願いのクラフトについては詳しいだろう。",
        "jp_clean": "まず、願いのクラフトは実在する。現時点では、私たちよりきみの方が、願いのクラフトについては詳しいだろう。",
        "checked": true
    },
    {
        "en_raw": "Not only because of what you've found out through your loops, but also because I believe you knew some of the rituals beforehand...?",
        "en_clean": "Not only because of what you've found out through your loops, but also because I believe you knew some of the rituals beforehand...?",
        "jp_raw": "きみは何度もループする間にいろいろなことを学んだだけでなく、願いのクラフトの儀式について、以前から何か知っていたのではないか...？",
        "jp_clean": "きみは何度もループする間にいろいろなことを学んだだけでなく、願いのクラフトの儀式について、以前から何か知っていたのではないか...？",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "(Consciously or not, you've always known them.)",
        "en_clean": "(Consciously or not, you've always known them.)",
        "jp_raw": "(意識していたわけではないにせよ、すでに知っていた。)",
        "jp_clean": "(意識していたわけではないにせよ、すでに知っていた。)",
        "checked": true
    },
    {
        "en_raw": "(Grew up with them, if you had to guess.)",
        "en_clean": "(Grew up with them, if you had to guess.)",
        "jp_raw": "(きっと、幼い頃から知っていたんだ。)",
        "jp_clean": "(きっと、幼い頃から知っていたんだ。)",
        "checked": true
    },
    {
        "en_raw": "Hm. Well...",
        "en_clean": "Hm. Well...",
        "jp_raw": "ふむ。それで...",
        "jp_clean": "ふむ。それで...",
        "checked": true
    },
    {
        "en_raw": "Before your loops started, you made a wish to stay with all of us.",
        "en_clean": "Before your loops started, you made a wish to stay with all of us.",
        "jp_raw": "時間のループが始まる前、きみは願い事をした。みんなで一緒にいたいという願いだ。",
        "jp_clean": "時間のループが始まる前、きみは願い事をした。みんなで一緒にいたいという願いだ。",
        "checked": true
    },
    {
        "en_raw": "A simple wish, but backed with rituals. It'd make sense for Wish Craft to hear your wish, and try to make it come true.",
        "en_clean": "A simple wish, but backed with rituals. It'd make sense for Wish Craft to hear your wish, and try to make it come true.",
        "jp_raw": "単純な願いだが、儀式を伴っていた。だから、願いのクラフトにきみの願いが届き、それが叶うことになった。",
        "jp_clean": "単純な願いだが、儀式を伴っていた。だから、願いのクラフトにきみの願いが届き、それが叶うことになった。",
        "checked": true
    },
    {
        "en_raw": "Unrelated to this, people in Vaugarde wished for the King to be defeated, for people to not be frozen in time anymore...",
        "en_clean": "Unrelated to this, people in Vaugarde wished for the King to be defeated, for people to not be frozen in time anymore...",
        "jp_raw": "このこととは無関係に、ヴォーガルドの人たちは王が倒され、これ以上、人々の時が止まることのないように願った...",
        "jp_clean": "このこととは無関係に、ヴォーガルドの人たちは王が倒され、これ以上、人々の時が止まることのないように願った...",
        "checked": true
    },
    {
        "en_raw": "Wishes that boiled down to \"we wish for Vaugarde to be saved from the King.\"",
        "en_clean": "Wishes that boiled down to \"we wish for Vaugarde to be saved from the King.\"",
        "jp_raw": "人々の願いをまとめると、「ヴォーガルドを王から救ってください」ということになるだろう。",
        "jp_clean": "人々の願いをまとめると、「ヴォーガルドを王から救ってください」ということになるだろう。",
        "checked": true
    },
    {
        "en_raw": "Everyone in Vaugarde knows about the Favor Trees, but no one really knew how to Craft wishes from them.",
        "en_clean": "Everyone in Vaugarde knows about the Favor Trees, but no one really knew how to Craft wishes from them.",
        "jp_raw": "ヴォーガルドの人なら誰でも願いの木のことを知っている。だが、そこから願いをクラフトする方法は、誰も知らなかった。",
        "jp_clean": "ヴォーガルドの人なら誰でも願いの木のことを知っている。だが、そこから願いをクラフトする方法は、誰も知らなかった。",
        "checked": true
    },
    {
        "en_raw": "And rituals are more important than intent, when it comes to wishes...",
        "en_clean": "And rituals are more important than intent, when it comes to wishes...",
        "jp_raw": "願いのクラフトに重要なのは、意思よりも儀式だ...",
        "jp_clean": "願いのクラフトに重要なのは、意思よりも儀式だ...",
        "checked": true
    },
    {
        "en_raw": "But that's when it's a single person doing Wish Craft. But an entire country, channeling their belief towards a single goal?",
        "en_clean": "But that's when it's a single person doing Wish Craft. But an entire country, channeling their belief towards a single goal?",
        "jp_raw": "だがそれは、一人の人間が願いのクラフトを行おうとするときの話だ。国中の人々が、一つの目標に向かって願い事をしたらどうなる？",
        "jp_clean": "だがそれは、一人の人間が願いのクラフトを行おうとするときの話だ。国中の人々が、一つの目標に向かって願い事をしたらどうなる？",
        "checked": true
    },
    {
        "en_raw": "No rituals needed. Just intent.",
        "en_clean": "No rituals needed. Just intent.",
        "jp_raw": "もう、儀式は必要ない。意思だけでいいんだ。",
        "jp_clean": "もう、儀式は必要ない。意思だけでいいんだ。",
        "checked": true
    },
    {
        "en_raw": "And, in the end... Mirabelle, and every one of us... We had little to no chance of winning against the King on our own.",
        "en_clean": "And, in the end... Mirabelle, and every one of us... We had little to no chance of winning against the King on our own.",
        "jp_raw": "それに結局... ミラベルや私たちが... 自分たちだけで王に勝つ可能性は、無きに等しいものだった。",
        "jp_clean": "それに結局... ミラベルや私たちが... 自分たちだけで王に勝つ可能性は、無きに等しいものだった。",
        "checked": true
    },
    {
        "en_raw": "Which would make Vaugarde's wish, filled with belief, and yours, supported by rituals, impossible to grant.",
        "en_clean": "Which would make Vaugarde's wish, filled with belief, and yours, supported by rituals, impossible to grant.",
        "jp_raw": "そのため、信仰心に支えられたヴォーガルドの人々の願いと、儀式を行ったきみの願いが、同時に叶うことは不可能になった。",
        "jp_clean": "そのため、信仰心に支えられたヴォーガルドの人々の願いと、儀式を行ったきみの願いが、同時に叶うことは不可能になった。",
        "checked": true
    },
    {
        "en_raw": "And so... My theory is that Wish Craft merged those two wishes together.",
        "en_clean": "And so... My theory is that Wish Craft merged those two wishes together.",
        "jp_raw": "だから... 願いのクラフトが2つの願いを融合した、というのが私の仮説だ。",
        "jp_clean": "だから... 願いのクラフトが2つの願いを融合した、というのが私の仮説だ。",
        "checked": true
    },
    {
        "en_raw": "Mixed them up and made you able to spend more time with us, and also allowing you endless tries against the King.",
        "en_clean": "Mixed them up and made you able to spend more time with us, and also allowing you endless tries against the King.",
        "jp_raw": "混じりあった願いによって、きみは私たちと多くの時を過ごすことが可能になり、同時に王と何度も対決できるようになった。",
        "jp_clean": "混じりあった願いによって、きみは私たちと多くの時を過ごすことが可能になり、同時に王と何度も対決できるようになった。",
        "checked": true
    },
    {
        "en_raw": "The intent to defeat the King, with the means to do it.",
        "en_clean": "The intent to defeat the King, with the means to do it.",
        "jp_raw": "王を倒すという意志と、それを実現する手段と共に。",
        "jp_clean": "王を倒すという意志と、それを実現する手段と共に。",
        "checked": true
    },
    {
        "en_raw": "So every time you died, you'd come back, to make sure you could save Vaugarde.",
        "en_clean": "So every time you died, you'd come back, to make sure you could save Vaugarde.",
        "jp_raw": "だから、死ぬたびにきみは戻り、ヴォーガルドを救おうとした。",
        "jp_clean": "だから、死ぬたびにきみは戻り、ヴォーガルドを救おうとした。",
        "checked": true
    },
    {
        "en_raw": "But... I'm guessing that this isn't the first time you're here, right? In this room, having beaten the King?",
        "en_clean": "But... I'm guessing that this isn't the first time you're here, right? In this room, having beaten the King?",
        "jp_raw": "だが... きみがここに来たのは、初めてではないのでは？ 王を倒して、この部屋に来たことがあるのではないか？",
        "jp_clean": "だが... きみがここに来たのは、初めてではないのでは？ 王を倒して、この部屋に来たことがあるのではないか？",
        "checked": true
    },
    {
        "en_raw": "Knowing this is the end of your journey?",
        "en_clean": "Knowing this is the end of your journey?",
        "jp_raw": "これできみの旅が終わると知りながら？",
        "jp_clean": "これできみの旅が終わると知りながら？",
        "checked": true
    },
    {
        "en_raw": "\"That we can't be together anymore.\"",
        "en_clean": "\"That we can't be together anymore.\"",
        "jp_raw": "\"もう一緒にはいられないんだと思ってた。\"",
        "jp_clean": "\"もう一緒にはいられないんだと思ってた。\"",
        "checked": true
    },
    {
        "en_raw": "And if you're convinced you can't be with us anymore, that this is the end...",
        "en_clean": "And if you're convinced you can't be with us anymore, that this is the end...",
        "jp_raw": "きみが私たちとはもう一緒にいられないと、これで終わりなんだと思っていたら...",
        "jp_clean": "きみが私たちとはもう一緒にいられないと、これで終わりなんだと思っていたら...",
        "checked": true
    },
    {
        "en_raw": "\"Wish Craft reacts...\"",
        "en_clean": "\"Wish Craft reacts...\"",
        "jp_raw": "\"願いのクラフトが反応して...\"",
        "jp_clean": "\"願いのクラフトが反応して...\"",
        "checked": true
    },
    {
        "en_raw": "And brings you back to a time where you're with us once more.",
        "en_clean": "And brings you back to a time where you're with us once more.",
        "jp_raw": "私たちと一緒の時に、きみを再び戻すだろう。",
        "jp_clean": "私たちと一緒の時に、きみを再び戻すだろう。",
        "checked": true
    },
    {
        "en_raw": "\"...\"",
        "en_clean": "\"...\"",
        "jp_raw": "\"...\"",
        "jp_clean": "\"...\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw":  "...",
        "jp_clean":  "...",
        "checked": true
    },
    {
        "en_raw": "Phrased like that, it kind of feels like you're to blame for your own suffering...",
        "en_clean": "Phrased like that, it kind of feels like you're to blame for your own suffering...",
        "jp_raw": "言い換えると、きみの苦しみは、きみ自身のせいとも思える...",
        "jp_clean": "言い換えると、きみの苦しみは、きみ自身のせいとも思える...",
        "checked": true
    },
    {
        "en_raw": "But listen. I don't know everything that happened while you looped again and again...",
        "en_clean": "But listen. I don't know everything that happened while you looped again and again...",
        "jp_raw": "しかし、だ。私には、きみが何度もループするうちに経験したことを知りようがない...",
        "jp_clean": "しかし、だ。私には、きみが何度もループするうちに経験したことを知りようがない...",
        "checked": true
    },
    {
        "en_raw": "But the truth is, the first time we fought the King...",
        "en_clean": "But the truth is, the first time we fought the King...",
        "jp_raw": "本当のところ、私たちが初めて王と戦ったとき...",
        "jp_clean": "本当のところ、私たちが初めて王と戦ったとき...",
        "checked": true
    },
    {
        "en_raw": "We died, didn't we?",
        "en_clean": "We died, didn't we?",
        "jp_raw": "私たちは死んだのだろう？",
        "jp_clean": "私たちは死んだのだろう？",
        "checked": true
    },
    {
        "en_raw": "Or maybe we even died before we even got to him...",
        "en_clean": "Or maybe we even died before we even got to him...",
        "jp_raw": "あるいは、王のところにたどり着く前に死んだのかもしれない...",
        "jp_clean": "あるいは、王のところにたどり着く前に死んだのかもしれない...",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Siffrin...",
        "en_clean": "Siffrin...",
        "jp_raw": "シフラン...",
        "jp_clean": "シフラン...",
        "checked": true
    },
    {
        "en_raw": "It's just conjecture, but I think that without you, everyone's wish to save Vaugarde would have been... Aimless. Directionless.",
        "en_clean": "It's just conjecture, but I think that without you, everyone's wish to save Vaugarde would have been... Aimless. Directionless.",
        "jp_raw": "これは憶測に過ぎないが、きみがいなければ、ヴォーガルドを救ってほしいというみんなの願いは... あてのないもの、行き場のないものになっていたのではないだろうか。",
        "jp_clean": "これは憶測に過ぎないが、きみがいなければ、ヴォーガルドを救ってほしいというみんなの願いは... あてのないもの、行き場のないものになっていたのではないだろうか。",
        "checked": true
    },
    {
        "en_raw": "Your wish gave everyone's wish direction.",
        "en_clean": "Your wish gave everyone's wish direction.",
        "jp_raw": "きみの願いが、みんなの願いに行き場を与えた。",
        "jp_clean": "きみの願いが、みんなの願いに行き場を与えた。",
        "checked": true
    },
    {
        "en_raw": "And without your wish, the King would've won.",
        "en_clean": "And without your wish, the King would've won.",
        "jp_raw": "それに、きみの願いがなければ、王が勝っていたかもしれない。",
        "jp_clean": "それに、きみの願いがなければ、王が勝っていたかもしれない。",
        "checked": true
    },
    {
        "en_raw": "And what kind of ending would that have been?",
        "en_clean": "And what kind of ending would that have been?",
        "jp_raw": "そんな終わり方、いいと思うか？",
        "jp_clean": "そんな終わり方、いいと思うか？",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "Indeed.",
        "en_clean": "Indeed.",
        "jp_raw": "そのとおり。",
        "jp_clean": "そのとおり。",
        "checked": true
    },
    {
        "en_raw": "...     Oh, Siffrin...",
        "en_clean": "...     Oh, Siffrin...",
        "jp_raw": "...ああ、シフラン...",
        "jp_clean": "...ああ、シフラン...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw":  "...",
        "jp_clean":  "...",
        "checked": true
    },
    {
        "en_raw": "This experience... It may stay with you for a while.",
        "en_clean": "This experience... It may stay with you for a while.",
        "jp_raw": "この経験は... しばらくきみの中でくすぶるだろう。",
        "jp_clean": "この経験は... しばらくきみの中でくすぶるだろう。",
        "checked": true
    },
    {
        "en_raw": "It may stay with you forever.",
        "en_clean": "It may stay with you forever.",
        "jp_raw": "永遠に忘れられないかもしれない。",
        "jp_clean": "永遠に忘れられないかもしれない。",
        "checked": true
    },
    {
        "en_raw": "But, I want you to know this...",
        "en_clean": "But, I want you to know this...",
        "jp_raw": "だが、覚えていてくれ...",
        "jp_clean": "だが、覚えていてくれ...",
        "checked": true
    },
    {
        "en_raw": "Mirabelle, Isabeau, Boniface...",
        "en_clean": "Mirabelle, Isabeau, Boniface...",
        "jp_raw": "ミラベル、イザボー、ボニファス...",
        "jp_clean": "ミラベル、イザボー、ボニファス...",
        "checked": true
    },
    {
        "en_raw": "And I, too...",
        "en_clean": "And I, too...",
        "jp_raw": "それに私も...",
        "jp_clean": "それに私も...",
        "checked": true
    },
    {
        "en_raw": "We won't leave you alone so easily. Even after our new journey ends.",
        "en_clean": "We won't leave you alone so easily. Even after our new journey ends.",
        "jp_raw": "きみをやすやすと孤独にさせることはない。私たちの新しい旅が終わってもな。",
        "jp_clean": "きみをやすやすと孤独にさせることはない。私たちの新しい旅が終わってもな。",
        "checked": true
    },
    {
        "en_raw": "And so. You have to promise to tell us if something's wrong, now. None of that \"I'll keep all my feelings here and one day I'll die\" stuff, got it?",
        "en_clean": "And so. You have to promise to tell us if something's wrong, now. None of that \"I'll keep all my feelings here and one day I'll die\" stuff, got it?",
        "jp_raw": "だから、何か悪いことが起きていたら私たちに話すと、今ここで約束してくれ。「気持ちは死ぬまで閉じ込めておくよ」だなんて、やめてくれ。いいな？",
        "jp_clean": "だから、何か悪いことが起きていたら私たちに話すと、今ここで約束してくれ。「気持ちは死ぬまで閉じ込めておくよ」だなんて、やめてくれ。いいな？",
        "checked": true
    },
    {
        "en_raw": "\"...\"",
        "en_clean": "\"...\"",
        "jp_raw": "\"...\"",
        "jp_clean": "\"...\"",
        "checked": true
    },
    {
        "en_raw": "GOT IT?",
        "en_clean": "GOT IT?",
        "jp_raw": "分かったな？",
        "jp_clean": "分かったな？",
        "checked": true
    },
    {
        "en_raw": "\"...\"",
        "en_clean": "\"...\"",
        "jp_raw": "\"...\"",
        "jp_clean": "\"...\"",
        "checked": true
    },
    {
        "en_raw": "\"I'll try.\"",
        "en_clean": "\"I'll try.\"",
        "jp_raw": "\"なるべくそうするよ。\"",
        "jp_clean": "\"なるべくそうするよ。\"",
        "checked": true
    },
    {
        "en_raw": "Heh.",
        "en_clean": "Heh.",
        "jp_raw": "ふん。",
        "jp_clean": "ふん。",
        "checked": true
    },
    {
        "en_raw": "It's all I can ask for.",
        "en_clean": "It's all I can ask for.",
        "jp_raw": "それで勘弁してやろう。",
        "jp_clean": "それで勘弁してやろう。",
        "checked": true
    },
    {
        "en_raw": "(Odile looks at you warmly.)",
        "en_clean": "(Odile looks at you warmly.)",
        "jp_raw": "(オディールが温かい目でこちらを見ている。)",
        "jp_clean": "(オディールが温かい目でこちらを見ている。)",
        "checked": true
    },
    {
        "en_raw": "(You hesitantly smile back.)",
        "en_clean": "(You hesitantly smile back.)",
        "jp_raw": "(僕はためらいながらも笑顔を向けた。)",
        "jp_clean": "(僕はためらいながらも笑顔を向けた。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Linguini.",
        "en_clean": "Linguini.",
        "jp_raw": "ダイズだ。",
        "jp_clean": "ダイズだ。",
        "checked": true
    },
    {
        "en_raw": "I \"linguini\" you, Siffrin.",
        "en_clean": "I \"linguini\" you, Siffrin.",
        "jp_raw": "きみを「ダイズ」に思っているよ、シフラン。",
        "jp_clean": "きみを「ダイズ」に思っているよ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "(HAH!) \"Odile...\"",
        "en_clean": "(HAH!) \"Odile...\"",
        "jp_raw": "(ハハ！) \"オディール...\"",
        "jp_clean": "(ハハ！) \"オディール...\"",
        "checked": true
    },
    {
        "en_raw": "Hm?",
        "en_clean": "Hm?",
        "jp_raw": "うん？",
        "jp_clean": "うん？",
        "checked": true
    },
    {
        "en_raw": "\"I feel very 'gnocchi' to know you, too.\"",
        "en_clean": "\"I feel very 'gnocchi' to know you, too.\"",
        "jp_raw": "\"心に「ビーン」と響いたよ、オディール。\"",
        "jp_clean": "\"心に「ビーン」と響いたよ、オディール。\"",
        "checked": true
    },
    {
        "en_raw": "HA!!!!",
        "en_clean": "HA!!!!",
        "jp_raw": "ハハ！！！",
        "jp_clean": "ハハ！！！",
        "checked": true
    },
    {
        "en_raw": "(Yay, success, she laughed!!!)",
        "en_clean": "(Yay, success, she laughed!!!)",
        "jp_raw": "(やった、成功だ。笑ってる！！！)",
        "jp_clean": "(やった、成功だ。笑ってる！！！)",
        "checked": true
    },
    {
        "en_raw": "(You beam.)",
        "en_clean": "(You beam.)",
        "jp_raw": "(僕もにっこり笑う。)",
        "jp_clean": "(僕もにっこり笑う。)",
        "checked": true
    },
    {
        "en_raw": "...I know it's only been two days, or even less that that...",
        "en_clean": "...I know it's only been two days, or even less that that...",
        "jp_raw": "...たった2日、いや、それよりも短かったのかもしれないが...",
        "jp_clean": "...たった2日、いや、それよりも短かったのかもしれないが...",
        "checked": true
    },
    {
        "en_raw": "But I missed your stupid puns, Siffrin.",
        "en_clean": "But I missed your stupid puns, Siffrin.",
        "jp_raw": "きみのダジャレを久しぶりに聞けてうれしいよ、シフラン。",
        "jp_clean": "きみのダジャレを久しぶりに聞けてうれしいよ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "I was very worried about you, today. We all were.",
        "en_clean": "I was very worried about you, today. We all were.",
        "jp_raw": "今日は、きみのことをとても心配していたから。みんな心配していたんだよ。",
        "jp_clean": "今日は、きみのことをとても心配していたから。みんな心配していたんだよ。",
        "checked": true
    },
    {
        "en_raw": "(You make a face.)",
        "en_clean": "(You make a face.)",
        "jp_raw": "(顔をしかめる。)",
        "jp_clean": "(顔をしかめる。)",
        "checked": true
    },
    {
        "en_raw": "Heh, you don't like it, huh? Being worried about.",
        "en_clean": "Heh, you don't like it, huh? Being worried about.",
        "jp_raw": "おや、嫌なのか？ 心配されるのが？",
        "jp_clean": "おや、嫌なのか？ 心配されるのが？",
        "checked": true
    },
    {
        "en_raw": "Feels gross, doesn't it?",
        "en_clean": "Feels gross, doesn't it?",
        "jp_raw": "ゾワゾワする？",
        "jp_clean": "ゾワゾワする？",
        "checked": true
    },
    {
        "en_raw": "(It does!) \"...I'm not used to people being worried about me.\"",
        "en_clean": "(It does!) \"...I'm not used to people being worried about me.\"",
        "jp_raw": "(そのとおりだ！) \"...誰かに心配されるなんてこと、慣れていないんだ。\"",
        "jp_clean": "(そのとおりだ！) \"...誰かに心配されるなんてこと、慣れていないんだ。\"",
        "checked": true
    },
    {
        "en_raw": "...Is it...",
        "en_clean": "...Is it...",
        "jp_raw": "...それは...",
        "jp_clean": "...それは...",
        "checked": true
    },
    {
        "en_raw": "Is it because you don't remember it happening?",
        "en_clean": "Is it because you don't remember it happening?",
        "jp_raw": "きみが過去のことを覚えていないからか？",
        "jp_clean": "きみが過去のことを覚えていないからか？",
        "checked": true
    },
    {
        "en_raw": "(You flinch a little.)",
        "en_clean": "(You flinch a little.)",
        "jp_raw": "(僕はたじろぐ。)",
        "jp_clean": "(僕はたじろぐ。)",
        "checked": true
    },
    {
        "en_raw": "...Siffrin...",
        "en_clean": "...Siffrin...",
        "jp_raw": "...シフラン...",
        "jp_clean": "...シフラン...",
        "checked": true
    },
    {
        "en_raw": "I won't pretend to know I understand how it feels. To not remember your childhood, your country, anything.",
        "en_clean": "I won't pretend to know I understand how it feels. To not remember your childhood, your country, anything.",
        "jp_raw": "きみの気持ちが分かるなんてことは言わない。子どもの頃のこと、自分の国のことを何も覚えていないきみの気持ちは。",
        "jp_clean": "きみの気持ちが分かるなんてことは言わない。子どもの頃のこと、自分の国のことを何も覚えていないきみの気持ちは。",
        "checked": true
    },
    {
        "en_raw": "But I have two facts for you.",
        "en_clean": "But I have two facts for you.",
        "jp_raw": "だが、知っていてほしいことが2つあるんだ。",
        "jp_clean": "だが、知っていてほしいことが2つあるんだ。",
        "checked": true
    },
    {
        "en_raw": "One: we should talk about it, you and I. I might understand what you're going through better than most.",
        "en_clean": "One: we should talk about it, you and I. I might understand what you're going through better than most.",
        "jp_raw": "一、私たちはそのことについて話し合う必要がある。きみと私でね。私なら、きみが経験してきたことを他の人たちよりも理解できるかもしれない。",
        "jp_clean": "一、私たちはそのことについて話し合う必要がある。きみと私でね。私なら、きみが経験してきたことを他の人たちよりも理解できるかもしれない。",
        "checked": true
    },
    {
        "en_raw": "(Maybe.)",
        "en_clean": "(Maybe.)",
        "jp_raw": "(かもしれない。)",
        "jp_clean": "(かもしれない。)",
        "checked": true
    },
    {
        "en_raw": "(It did help a bit, to talk to her about it.)",
        "en_clean": "(It did help a bit, to talk to her about it.)",
        "jp_raw": "(確かに、オディールと話すことは助けになった。)",
        "jp_clean": "(確かに、オディールと話すことは助けになった。)",
        "checked": true
    },
    {
        "en_raw": "And two...",
        "en_clean": "And two...",
        "jp_raw": "それから、二つめ...",
        "jp_clean": "それから、二つめ...",
        "checked": true
    },
    {
        "en_raw": "Just because you don't remember it happening, doesn't mean it didn't happen.",
        "en_clean": "Just because you don't remember it happening, doesn't mean it didn't happen.",
        "jp_raw": "起きたことを覚えていないからって、それが起きなかったわけじゃない。",
        "jp_clean": "起きたことを覚えていないからって、それが起きなかったわけじゃない。",
        "checked": true
    },
    {
        "en_raw": "You know, to be worried about someone, you have to love them.",
        "en_clean": "You know, to be worried about someone, you have to love them.",
        "jp_raw": "誰かのことを心配するということは、その人のことを愛しているということなんだ。",
        "jp_clean": "誰かのことを心配するということは、その人のことを愛しているということなんだ。",
        "checked": true
    },
    {
        "en_raw": "And you are very lovable, Siffrin. Whatever happened before, I have no doubt you were loved.",
        "en_clean": "And you are very lovable, Siffrin. Whatever happened before, I have no doubt you were loved.",
        "jp_raw": "きみは愛すべき人間だよ、シフラン。過去に何があったにせよ、きみは愛されていたと思う。",
        "jp_clean": "きみは愛すべき人間だよ、シフラン。過去に何があったにせよ、きみは愛されていたと思う。",
        "checked": true
    },
    {
        "en_raw": "(Oh!)",
        "en_clean": "(Oh!)",
        "jp_raw":  "(おお！)",
        "jp_clean":  "(おお！)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You feel very warm.)",
        "en_clean": "(You feel very warm.)",
        "jp_raw": "(とても温かい気分だ。)",
        "jp_clean": "(とても温かい気分だ。)",
        "checked": true
    },
    {
        "en_raw": "(You try to hide your face by lowering your hat, but...)",
        "en_clean": "(You try to hide your face by lowering your hat, but...)",
        "jp_raw": "(帽子を下げて顔を隠そうとした。けれど...)",
        "jp_clean": "(帽子を下げて顔を隠そうとした。けれど...)",
        "checked": true
    },
    {
        "en_raw": "Hah, can't hide your face without your hat, huh?",
        "en_clean": "Hah, can't hide your face without your hat, huh?",
        "jp_raw": "ハハ、帽子がなくちゃ顔は隠せないな？",
        "jp_clean": "ハハ、帽子がなくちゃ顔は隠せないな？",
        "checked": true
    },
    {
        "en_raw": "(Hmf!)",
        "en_clean": "(Hmf!)",
        "jp_raw": "(フン！)",
        "jp_clean": "(フン！)",
        "checked": true
    },
    {
        "en_raw": "(You both laugh.)",
        "en_clean": "(You both laugh.)",
        "jp_raw": "(二人で笑い声をあげる。)",
        "jp_clean": "(二人で笑い声をあげる。)",
        "checked": true
    },
    {
        "en_raw": "Ah...",
        "en_clean": "Ah...",
        "jp_raw": "あー...",
        "jp_clean": "あー...",
        "checked": true
    },
    {
        "en_raw": "By \"everything\", I suppose you mean your loops?",
        "en_clean": "By \"everything\", I suppose you mean your loops?",
        "jp_raw": "「すべて」というのは、時間のループのことか？",
        "jp_clean": "「すべて」というのは、時間のループのことか？",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "(In a way, she even found out about how your wish was part of it, even before you realized it, let alone accepted it.)",
        "en_clean": "(In a way, she even found out about how your wish was part of it, even before you realized it, let alone accepted it.)",
        "jp_raw": "(それどころか、時間のループに僕の願いが関係していることも見抜いていた。それも、僕が気づく前に。受け入れる前だったってことは言うまでもない。)",
        "jp_clean": "(それどころか、時間のループに僕の願いが関係していることも見抜いていた。それも、僕が気づく前に。受け入れる前だったってことは言うまでもない。)",
        "checked": true
    },
    {
        "en_raw": "Hm.",
        "en_clean": "Hm.",
        "jp_raw": "ふむ。",
        "jp_clean": "ふむ。",
        "checked": true
    },
    {
        "en_raw": "And what happened, after I found out?",
        "en_clean": "And what happened, after I found out?",
        "jp_raw": "私が見抜いた後は、どうなったんだ？",
        "jp_clean": "私が見抜いた後は、どうなったんだ？",
        "checked": true
    },
    {
        "en_raw": "\"I immediately looped back, of course.\"",
        "en_clean": "\"I immediately looped back, of course.\"",
        "jp_raw": "\"もちろん、すぐに時間をループさせて戻ったよ。\"",
        "jp_clean": "\"もちろん、すぐに時間をループさせて戻ったよ。\"",
        "checked": true
    },
    {
        "en_raw": "Of course you did.",
        "en_clean": "Of course you did.",
        "jp_raw": "なるほど、それはそうだろうな。",
        "jp_clean": "なるほど、それはそうだろうな。",
        "checked": true
    },
    {
        "en_raw": "You and Isabeau. Two cowardly peas in a pod.",
        "en_clean": "You and Isabeau. Two cowardly peas in a pod.",
        "jp_raw": "きみとイザボー。憶病なところがそっくりだ。",
        "jp_clean": "きみとイザボー。憶病なところがそっくりだ。",
        "checked": true
    },
    {
        "en_raw": "I AM very proud of myself, though. Even through time, I can smell lies.",
        "en_clean": "I AM very proud of myself, though. Even through time, I can smell lies.",
        "jp_raw": "だが、私自身のことは誇りに思うよ。だが、ループを経ても、少しうそのにおいがする。",
        "jp_clean": "だが、私自身のことは誇りに思うよ。だが、ループを経ても、少しうそのにおいがする。",
        "checked": true
    },
    {
        "en_raw": "(...)     \"It was a little scary.\"",
        "en_clean": "(...)     \"It was a little scary.\"",
        "jp_raw": "(...) \"少し怖かったんだ。\"",
        "jp_clean": "(...) \"少し怖かったんだ。\"",
        "checked": true
    },
    {
        "en_raw": "\"When you found out.\"",
        "en_clean": "\"When you found out.\"",
        "jp_raw": "\"オディールが見抜いたとき。\"",
        "jp_clean": "\"オディールが見抜いたとき。\"",
        "checked": true
    },
    {
        "en_raw": "Hm. Of course it was.",
        "en_clean": "Hm. Of course it was.",
        "jp_raw": "ふん。当然だ。",
        "jp_clean": "ふん。当然だ。",
        "checked": true
    },
    {
        "en_raw": "If you had lied to me for an entire day, on such an important day, on something I could feel was important, I would've been angry.",
        "en_clean": "If you had lied to me for an entire day, on such an important day, on something I could feel was important, I would've been angry.",
        "jp_raw": "私が重要だと感じることについて、丸一日、それもこんな重要な日に、うそをつかれたとしたら、私は怒るだろうからな。",
        "jp_clean": "私が重要だと感じることについて、丸一日、それもこんな重要な日に、うそをつかれたとしたら、私は怒るだろうからな。",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "But... It probably didn't help, did it.",
        "en_clean": "But... It probably didn't help, did it.",
        "jp_raw": "だが... それでは困っただろう。",
        "jp_clean": "だが... それでは困っただろう。",
        "checked": true
    },
    {
        "en_raw": "(Huh?)",
        "en_clean": "(Huh?)",
        "jp_raw": "(へっ？)",
        "jp_clean": "(へっ？)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw":  "...",
        "jp_clean":  "...",
        "checked": true
    },
    {
        "en_raw": "If I was... Gentler, when I found out... Maybe you would've gotten help earlier.",
        "en_clean": "If I was... Gentler, when I found out... Maybe you would've gotten help earlier.",
        "jp_raw": "見抜いたときに、私がもっと... 穏やかであれば... きみはもっと早く、助けを得られたかもしれない。",
        "jp_clean": "見抜いたときに、私がもっと... 穏やかであれば... きみはもっと早く、助けを得られたかもしれない。",
        "checked": true
    },
    {
        "en_raw": "(Oh!)",
        "en_clean": "(Oh!)",
        "jp_raw":  "(おお！)",
        "jp_clean":  "(おお！)",
        "checked": true
    },
    {
        "en_raw": "I know I can be a bit... Abrasive. So...",
        "en_clean": "I know I can be a bit... Abrasive. So...",
        "jp_raw": "分かっているんだ。私はときに... 不愛想だ。だから...",
        "jp_clean": "分かっているんだ。私はときに... 不愛想だ。だから...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw":  "...",
        "jp_clean":  "...",
        "checked": true
    },
    {
        "en_raw": "(No, it's not her fault, at all...)",
        "en_clean": "(No, it's not her fault, at all...)",
        "jp_raw": "(違う、オディールのせいじゃない...)",
        "jp_clean": "(違う、オディールのせいじゃない...)",
        "checked": true
    },
    {
        "en_raw": "(If you had talked to her then, instead of fleeing, then maybe...)",
        "en_clean": "(If you had talked to her then, instead of fleeing, then maybe...)",
        "jp_raw": "(逃げるんじゃなく、僕がちゃんと話をしていれば、きっと...)",
        "jp_clean": "(逃げるんじゃなく、僕がちゃんと話をしていれば、きっと...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "\"We're here now, aren't we...?\"",
        "en_clean": "\"We're here now, aren't we...?\"",
        "jp_raw": "\"今はここに、こうしていられるでしょ...？\"",
        "jp_clean": "\"今はここに、こうしていられるでしょ...？\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw":  "...",
        "jp_clean":  "...",
        "checked": true
    },
    {
        "en_raw": "We are. Thank you, Siffrin.",
        "en_clean": "We are. Thank you, Siffrin.",
        "jp_raw": "そうだな。ありがとう、シフラン。",
        "jp_clean": "そうだな。ありがとう、シフラン。",
        "checked": true
    },
    {
        "en_raw": "(You smile.)",
        "en_clean": "(You smile.)",
        "jp_raw": "(ほほ笑んでみせる。)",
        "jp_clean": "(ほほ笑んでみせる。)",
        "checked": true
    },
    {
        "en_raw": "Okay.",
        "en_clean": "Okay.",
        "jp_raw": "そうか。",
        "jp_clean": "そうか。",
        "checked": true
    },
    {
        "en_raw": "Hi.",
        "en_clean": "Hi.",
        "jp_raw": "こんにちは。",
        "jp_clean": "こんにちは。",
        "checked": true
    },
    {
        "en_raw": "Now go. I still have to read that familytale you found me.",
        "en_clean": "Now go. I still have to read that familytale you found me.",
        "jp_raw": "さあ行け。私はきみが見つけてくれた「一族の物語」を読まねばならない。",
        "jp_clean": "さあ行け。私はきみが見つけてくれた「一族の物語」を読まねばならない。",
        "checked": true
    },
    {
        "en_raw": "(You smile, and go.)",
        "en_clean": "(You smile, and go.)",
        "jp_raw": "(僕はほほ笑み、その場を離れた。)",
        "jp_clean": "(僕はほほ笑み、その場を離れた。)",
        "checked": true
    }
]