[
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Did we... Do it?",
        "en_clean": "Did we... Do it?",
        "jp_raw": "倒した... の？",
        "jp_clean": "倒した... の？",
        "checked": true
    },
    {
        "en_raw": "We did it!",
        "en_clean": "We did it!",
        "jp_raw": "倒した！",
        "jp_clean": "倒した！",
        "checked": true
    },
    {
        "en_raw": "We did it!!!",
        "en_clean": "We did it!!!",
        "jp_raw": "倒したぞ！！！",
        "jp_clean": "倒したぞ！！！",
        "checked": true
    },
    {
        "en_raw": "Crab yeah!!!",
        "en_clean": "Crab yeah!!!",
        "jp_raw": "やったぜ、このカニったれ！！！",
        "jp_clean": "やったぜ、このカニったれ！！！",
        "checked": true
    },
    {
        "en_raw": "CRAB YEAAAAAAAAAAAAAAAAAAAAAH!!!",
        "en_clean": "CRAB YEAAAAAAAAAAAAAAAAAAAAAH!!!",
        "jp_raw": "やったぜ、このカニったれーーーー！！！",
        "jp_clean": "やったぜ、このカニったれーーーー！！！",
        "checked": true
    },
    {
        "en_raw": "BUT YOU.",
        "en_clean": "BUT YOU.",
        "jp_raw": "だがな、シフラン。",
        "jp_clean": "だがな、シフラン。",
        "checked": true
    },
    {
        "en_raw": "(ah)",
        "en_clean": "(ah)",
        "jp_raw": "(ああ)",
        "jp_clean": "(ああ)",
        "checked": true
    },
    {
        "en_raw": "How could you say all those horrible things to us, Siffrin!",
        "en_clean": "How could you say all those horrible things to us, Siffrin!",
        "jp_raw": "どうしてわたしたちに、あんなひどいことを言ったの、シフラン！",
        "jp_clean": "どうしてわたしたちに、あんなひどいことを言ったの、シフラン！",
        "checked": true
    },
    {
        "en_raw": "That wasn't cool. Not cool at all!!!",
        "en_clean": "That wasn't cool. Not cool at all!!!",
        "jp_raw": "いけないんだぞ。いーけないんだぞー！",
        "jp_clean": "いけないんだぞ。いーけないんだぞー！",
        "checked": true
    },
    {
        "en_raw": "You were kind of a crab earlier, yeah.",
        "en_clean": "You were kind of a crab earlier, yeah.",
        "jp_raw": "あれはカニもどきみたいにひどかった。",
        "jp_clean": "あれはカニもどきみたいにひどかった。",
        "checked": true
    },
    {
        "en_raw": "But why did you go off on your own?",
        "en_clean": "But why did you go off on your own?",
        "jp_raw": "だが、どうして一人で行ったんだ？",
        "jp_clean": "だが、どうして一人で行ったんだ？",
        "checked": true
    },
    {
        "en_raw": "Going through the entire House alone... That was foolish, Siffrin.",
        "en_clean": "Going through the entire House alone... That was foolish, Siffrin.",
        "jp_raw": "館を一人きりで進むなんて... 愚か者のすることだ、シフラン。",
        "jp_clean": "館を一人きりで進むなんて... 愚か者のすることだ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "(but)",
        "en_clean": "(but)",
        "jp_raw": "(でも)",
        "jp_clean": "(でも)",
        "checked": true
    },
    {
        "en_raw": "(they didn't)",
        "en_clean": "(they didn't)",
        "jp_raw": "(みんなは)",
        "jp_clean": "(みんなは)",
        "checked": true
    },
    {
        "en_raw": "(want you here)",
        "en_clean": "(want you here)",
        "jp_raw": "(僕にいてほしくなかった)",
        "jp_clean": "(僕にいてほしくなかった)",
        "checked": true
    },
    {
        "en_raw": "(so you had to--)",
        "en_clean": "(so you had to--)",
        "jp_raw": "(だから、僕は仕方なく――)",
        "jp_clean": "(だから、僕は仕方なく――)",
        "checked": true
    },
    {
        "en_raw": "And why were you acting so weird?",
        "en_clean": "And why were you acting so weird?",
        "jp_raw": "それに、様子が変だ。どうしたんだ？",
        "jp_clean": "それに、様子が変だ。どうしたんだ？",
        "checked": true
    },
    {
        "en_raw": "It's not like you to be mean like this...",
        "en_clean": "It's not like you to be mean like this...",
        "jp_raw": "あんな風にひどい態度をとるなんて、きみらしくない。",
        "jp_clean": "あんな風にひどい態度をとるなんて、きみらしくない。",
        "checked": true
    },
    {
        "en_raw": "You didn't mean it, right? You were mad about something?",
        "en_clean": "You didn't mean it, right? You were mad about something?",
        "jp_raw": "本気じゃなかったんだろ？ 何かムカつくことでもあった？",
        "jp_clean": "本気じゃなかったんだろ？ 何かムカつくことでもあった？",
        "checked": true
    },
    {
        "en_raw": "Something happened before you talked to us, it had to or you wouldn't-- Wouldn't have said all that, right?",
        "en_clean": "Something happened before you talked to us, it had to or you wouldn't-- Wouldn't have said all that, right?",
        "jp_raw": "オイラたちと話す前に、何かあったんだ。絶対そうだよ。じゃなきゃ―― フランがあんなこと言うはずないだろ？",
        "jp_clean": "オイラたちと話す前に、何かあったんだ。絶対そうだよ。じゃなきゃ―― フランがあんなこと言うはずないだろ？",
        "checked": true
    },
    {
        "en_raw": "Right, Siffrin?",
        "en_clean": "Right, Siffrin?",
        "jp_raw": "そうだよね、シフラン？",
        "jp_clean": "そうだよね、シフラン？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Um... Sif?",
        "en_clean": "Um... Sif?",
        "jp_raw": "えっと... シフ？",
        "jp_clean": "えっと... シフ？",
        "checked": true
    },
    {
        "en_raw": "Frin, are you listening?",
        "en_clean": "Frin, are you listening?",
        "jp_raw": "フラン、聞いてるか？",
        "jp_clean": "フラン、聞いてるか？",
        "checked": true
    },
    {
        "en_raw": "Siffrin? Anyone there?",
        "en_clean": "Siffrin? Anyone there?",
        "jp_raw": "シフラン？ 聞こえるか？",
        "jp_clean": "シフラン？ 聞こえるか？",
        "checked": true
    },
    {
        "en_raw": "(you can't  stand up)",
        "en_clean": "(you can't  stand up)",
        "jp_raw": "(立ち上がれない)",
        "jp_clean": "(立ち上がれない)",
        "checked": true
    },
    {
        "en_raw": "(your legs)",
        "en_clean": "(your legs)",
        "jp_raw": "(脚が)",
        "jp_clean": "(脚が)",
        "checked": true
    },
    {
        "en_raw": "Sif?!?",
        "en_clean": "Sif?!?",
        "jp_raw": "シフ？！？",
        "jp_clean": "シフ？！？",
        "checked": true
    },
    {
        "en_raw": "Siffrin!",
        "en_clean": "Siffrin!",
        "jp_raw": "シフラン！",
        "jp_clean": "シフラン！",
        "checked": true
    },
    {
        "en_raw": "What's wrong, do you feel sick?!",
        "en_clean": "What's wrong, do you feel sick?!",
        "jp_raw": "どうしたんだよ。気分悪い！？",
        "jp_clean": "どうしたんだよ。気分悪い！？",
        "checked": true
    },
    {
        "en_raw": "Siffrin, let me help you up...   Huh?",
        "en_clean": "Siffrin, let me help you up...   Huh?",
        "jp_raw": "シフラン、手を貸すね... あれっ？",
        "jp_clean": "シフラン、手を貸すね... あれっ？",
        "checked": true
    },
    {
        "en_raw": "(cold)",
        "en_clean": "(cold)",
        "jp_raw": "(寒い)",
        "jp_clean": "(寒い)",
        "checked": true
    },
    {
        "en_raw": "Siffrin, your skin feels so warm... What's wrong?",
        "en_clean": "Siffrin, your skin feels so warm... What's wrong?",
        "jp_raw": "シフラン、すごく熱いよ... どうしたの？",
        "jp_clean": "シフラン、すごく熱いよ... どうしたの？",
        "checked": true
    },
    {
        "en_raw": "...He's burning up. What happened?",
        "en_clean": "...He's burning up. What happened?",
        "jp_raw": "...燃えるように熱いぞ。何事だ？",
        "jp_clean": "...燃えるように熱いぞ。何事だ？",
        "checked": true
    },
    {
        "en_raw": "Is Frin sick?",
        "en_clean": "Is Frin sick?",
        "jp_raw": "フラン、病気なの？",
        "jp_clean": "フラン、病気なの？",
        "checked": true
    },
    {
        "en_raw": "Sif went up the entire House on their own, right? It'd make sense for them to be woozy...",
        "en_clean": "Sif went up the entire House on their own, right? It'd make sense for them to be woozy...",
        "jp_raw": "シフは一人で館じゅうを回ったんだよな？ ふらつくのも当然だ...",
        "jp_clean": "シフは一人で館じゅうを回ったんだよな？ ふらつくのも当然だ...",
        "checked": true
    },
    {
        "en_raw": "We had a lot of trouble, even with Loop's help... I can't imagine doing it alone.",
        "en_clean": "We had a lot of trouble, even with Loop's help... I can't imagine doing it alone.",
        "jp_raw": "わたしたちだって、ループの助けがあってもすごく大変だったのに... それを一人でやるなんて、想像もできないよ。",
        "jp_clean": "わたしたちだって、ループの助けがあってもすごく大変だったのに... それを一人でやるなんて、想像もできないよ。",
        "checked": true
    },
    {
        "en_raw": "(loop?)",
        "en_clean": "(loop?)",
        "jp_raw": "(ループだって？)",
        "jp_clean": "(ループだって？)",
        "checked": true
    },
    {
        "en_raw": "(    loop,)",
        "en_clean": "(    loop,)",
        "jp_raw": "(   ループ、)",
        "jp_clean": "(   ループ、)",
        "checked": true
    },
    {
        "en_raw": "Oh, your friend, Loop? I think you two know each other, somehow...",
        "en_clean": "Oh, your friend, Loop? I think you two know each other, somehow...",
        "jp_raw": "ああ、ループはきみの友達だな？ 二人は知り合いだと思ったんだ...",
        "jp_clean": "ああ、ループはきみの友達だな？ 二人は知り合いだと思ったんだ...",
        "checked": true
    },
    {
        "en_raw": "We met them earlier!!!",
        "en_clean": "We met them earlier!!!",
        "jp_raw": "ループとはちょっと前に出会ったんだ！！！",
        "jp_clean": "ループとはちょっと前に出会ったんだ！！！",
        "checked": true
    },
    {
        "en_raw": "We were looking for you so we could talk to you, but we couldn't find you anywhere, and no one knew where you went--",
        "en_clean": "We were looking for you so we could talk to you, but we couldn't find you anywhere, and no one knew where you went--",
        "jp_raw": "フランと話したかったから、探してたんだ。でも、どこにもいないし、誰もフランの行き先を知らなくて――",
        "jp_clean": "フランと話したかったから、探してたんだ。でも、どこにもいないし、誰もフランの行き先を知らなくて――",
        "checked": true
    },
    {
        "en_raw": "And so we ended up at the Favor Tree, and Za asked it to help us find you, and then this weird star appeared.",
        "en_clean": "And so we ended up at the Favor Tree, and Za asked it to help us find you, and then this weird star appeared.",
        "jp_raw": "最後に願いの木のところに行ったんだ。そこで、ザーがフランを見つけられますように、ってお願いした。そうしたら、変な星のやつが現れてさ。",
        "jp_clean": "最後に願いの木のところに行ったんだ。そこで、ザーがフランを見つけられますように、ってお願いした。そうしたら、変な星のやつが現れてさ。",
        "checked": true
    },
    {
        "en_raw": "They told us they were a star and that's why they were spiky and glowy!",
        "en_clean": "They told us they were a star and that's why they were spiky and glowy!",
        "jp_raw": "星だから、とんがってて光ってるんだって言ってたぞ！",
        "jp_clean": "星だから、とんがってて光ってるんだって言ってたぞ！",
        "checked": true
    },
    {
        "en_raw": "They helped us find you. We couldn't have made it here without your help.",
        "en_clean": "They helped us find you. We couldn't have made it here without your help.",
        "jp_raw": "シフラン探しを手伝ってくれたんだ。ループの助けがなければ、ここまで来られなかっただろう。",
        "jp_clean": "シフラン探しを手伝ってくれたんだ。ループの助けがなければ、ここまで来られなかっただろう。",
        "checked": true
    },
    {
        "en_raw": "They made us do a weird hand symbol so we could hear them as we went up.",
        "en_clean": "They made us do a weird hand symbol so we could hear them as we went up.",
        "jp_raw": "手で変な形を作るやり方も教えてもらった。だから、館の中でもループの声が聞こえたんだ。",
        "jp_clean": "手で変な形を作るやり方も教えてもらった。だから、館の中でもループの声が聞こえたんだ。",
        "checked": true
    },
    {
        "en_raw": "It was\n<span class=\"wave\">\n sooooooo\n</span>\ncool!!!",
        "en_clean": "It was sooooooo cool!!!",
        "jp_raw": "あれ、<span class=\"wave\">すっっっげえ</span>かっこいい！！",
        "jp_clean": "あれ、すっっっげえかっこいい！！",
        "checked": true
    },
    {
        "en_raw": "But we could hear them less and less as we went up... I can't hear them at all, now.",
        "en_clean": "But we could hear them less and less as we went up... I can't hear them at all, now.",
        "jp_raw": "だけど、階を上がるごとに声は遠くなって... 今はもう、聞こえなくなっちゃった。",
        "jp_clean": "だけど、階を上がるごとに声は遠くなって... 今はもう、聞こえなくなっちゃった。",
        "checked": true
    },
    {
        "en_raw": "(loop)",
        "en_clean": "(loop)",
        "jp_raw": "(ループが)",
        "jp_clean": "(ループが)",
        "checked": true
    },
    {
        "en_raw": "(helped,)",
        "en_clean": "(helped,)",
        "jp_raw": "(手を貸した)",
        "jp_clean": "(手を貸した)",
        "checked": true
    },
    {
        "en_raw": "But for you to go through the entire House alone...",
        "en_clean": "But for you to go through the entire House alone...",
        "jp_raw": "だが、シフランは一人で館を回ったのだな...",
        "jp_clean": "だが、シフランは一人で館を回ったのだな...",
        "checked": true
    },
    {
        "en_raw": "We barely saw any Sadnesses, but it was still a struggle.",
        "en_clean": "We barely saw any Sadnesses, but it was still a struggle.",
        "jp_raw": "哀し身はほとんどいなかったが、それでも私たちは苦労した。",
        "jp_clean": "哀し身はほとんどいなかったが、それでも私たちは苦労した。",
        "checked": true
    },
    {
        "en_raw": "And the House felt very weird, when we were coming up...",
        "en_clean": "And the House felt very weird, when we were coming up...",
        "jp_raw": "それに、館は妙な感じだった。ここまで来る間じゅう...",
        "jp_clean": "それに、館は妙な感じだった。ここまで来る間じゅう...",
        "checked": true
    },
    {
        "en_raw": "We saw weird stuff! Like you were walking around but not really, and rooms were repeating and leading us weird places!",
        "en_clean": "We saw weird stuff! Like you were walking around but not really, and rooms were repeating and leading us weird places!",
        "jp_raw": "ヘンなもんを見たんだ！ フランが歩いてた。でも、本物のフランじゃなかった。それに、同じ部屋が続いてて、ヘンな場所に入ったり！",
        "jp_clean": "ヘンなもんを見たんだ！ フランが歩いてた。でも、本物のフランじゃなかった。それに、同じ部屋が続いてて、ヘンな場所に入ったり！",
        "checked": true
    },
    {
        "en_raw": "It did all feel very... Off.",
        "en_clean": "It did all feel very... Off.",
        "jp_raw": "とても... 妙だった。",
        "jp_clean": "とても... 妙だった。",
        "checked": true
    },
    {
        "en_raw": "Moreso than I was expecting, even with the King taking over...",
        "en_clean": "Moreso than I was expecting, even with the King taking over...",
        "jp_raw": "思っていたよりも妙だし、王がこの館を奪ったにしても...",
        "jp_clean": "思っていたよりも妙だし、王がこの館を奪ったにしても...",
        "checked": true
    },
    {
        "en_raw": "It felt very end-of-the-world-ish, huh?",
        "en_clean": "It felt very end-of-the-world-ish, huh?",
        "jp_raw": "世界の終わりっぽい感じ、みたいな？",
        "jp_clean": "世界の終わりっぽい感じ、みたいな？",
        "checked": true
    },
    {
        "en_raw": "Haha...",
        "en_clean": "Haha...",
        "jp_raw": "あは...",
        "jp_clean": "あは...",
        "checked": true
    },
    {
        "en_raw": "Please don't say things like that, please.",
        "en_clean": "Please don't say things like that, please.",
        "jp_raw": "そんな冗談やめてよ、お願い。",
        "jp_clean": "そんな冗談やめてよ、お願い。",
        "checked": true
    },
    {
        "en_raw": "(it wasn't)",
        "en_clean": "(it wasn't)",
        "jp_raw": "(そんなことなかった)",
        "jp_clean": "(そんなことなかった)",
        "checked": true
    },
    {
        "en_raw": "(just you?)",
        "en_clean": "(just you?)",
        "jp_raw": "(僕だけ？)",
        "jp_clean": "(僕だけ？)",
        "checked": true
    },
    {
        "en_raw": "(what,)",
        "en_clean": "(what,)",
        "jp_raw": "(なんで、)",
        "jp_clean": "(なんで、)",
        "checked": true
    },
    {
        "en_raw": "The House felt almost unsettling, too... I suppose it's better now, but then, why. . .",
        "en_clean": "The House felt almost unsettling, too... I suppose it's better now, but then, why. . .",
        "jp_raw": "館は不安定な感じもした... 今はマシになったと思うけど、あの時は、どうして...",
        "jp_clean": "館は不安定な感じもした... 今はマシになったと思うけど、あの時は、どうして...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "It doesn't matter.",
        "en_clean": "It doesn't matter.",
        "jp_raw": "どうでもいいことだ。",
        "jp_clean": "どうでもいいことだ。",
        "checked": true
    },
    {
        "en_raw": "The Head Housemaiden should be up ahead, yes?",
        "en_clean": "The Head Housemaiden should be up ahead, yes?",
        "jp_raw": "侍祭長はこの先にいるんだろう？",
        "jp_clean": "侍祭長はこの先にいるんだろう？",
        "checked": true
    },
    {
        "en_raw": "Y-Yes! We should get Siffrin to her... She might be able to help!",
        "en_clean": "Y-Yes! We should get Siffrin to her... She might be able to help!",
        "jp_raw": "う、うん！ シフランを彼女のところに連れていかなきゃ... 侍祭長なら力になってくれるかも！",
        "jp_clean": "う、うん！ シフランを彼女のところに連れていかなきゃ... 侍祭長なら力になってくれるかも！",
        "checked": true
    },
    {
        "en_raw": "And she might be able to tell us what's happening, too.",
        "en_clean": "And she might be able to tell us what's happening, too.",
        "jp_raw": "それに、何が起きているのかも教えてくれるかもな。",
        "jp_clean": "それに、何が起きているのかも教えてくれるかもな。",
        "checked": true
    },
    {
        "en_raw": "I-I'll go on ahead and let her know!!!",
        "en_clean": "I-I'll go on ahead and let her know!!!",
        "jp_raw": "わ、わたしは先に行って、侍祭長に知らせてくる！！！",
        "jp_clean": "わ、わたしは先に行って、侍祭長に知らせてくる！！！",
        "checked": true
    },
    {
        "en_raw": "Let's go, Sif...",
        "en_clean": "Let's go, Sif...",
        "jp_raw": "行こうか、シフ...",
        "jp_clean": "行こうか、シフ...",
        "checked": true
    },
    {
        "en_raw": "Can you walk, Sif...?",
        "en_clean": "Can you walk, Sif...?",
        "jp_raw": "シフ、歩けるか...？",
        "jp_clean": "シフ、歩けるか...？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...Are you okay, Frin...?",
        "en_clean": "...Are you okay, Frin...?",
        "jp_raw": "...フラン、大丈夫...？",
        "jp_clean": "...フラン、大丈夫...？",
        "checked": true
    },
    {
        "en_raw": "(King)",
        "en_clean": "(King)",
        "jp_raw": "(王だ)",
        "jp_clean": "(王だ)",
        "checked": true
    },
    {
        "en_raw": "Smaller...",
        "en_clean": "Smaller...",
        "jp_raw": "小さい...",
        "jp_clean": "小さい...",
        "checked": true
    },
    {
        "en_raw": "Smaller...",
        "en_clean": "Smaller...",
        "jp_raw": "小さいな...",
        "jp_clean": "小さいな...",
        "checked": true
    },
    {
        "en_raw": "He got smaller.",
        "en_clean": "He got smaller.",
        "jp_raw": "小さくなったんだ。",
        "jp_clean": "小さくなったんだ。",
        "checked": true
    },
    {
        "en_raw": "He sure did.",
        "en_clean": "He sure did.",
        "jp_raw": "そうだな。",
        "jp_clean": "そうだな。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Why is he smaller?",
        "en_clean": "Why is he smaller?",
        "jp_raw": "どうして？",
        "jp_clean": "どうして？",
        "checked": true
    },
    {
        "en_raw": "Maybe...   Since he was so powerful, he was filled with Craft, which allowed him to change his size...",
        "en_clean": "Maybe...   Since he was so powerful, he was filled with Craft, which allowed him to change his size...",
        "jp_raw": "たぶん... 前は大きな力を持っていたし、体中がクラフトで満たされてたから、体のサイズも変えられたんだろう...",
        "jp_clean": "たぶん... 前は大きな力を持っていたし、体中がクラフトで満たされてたから、体のサイズも変えられたんだろう...",
        "checked": true
    },
    {
        "en_raw": "And now that he's frozen, the Craft escaped, and now he's smaller.",
        "en_clean": "And now that he's frozen, the Craft escaped, and now he's smaller.",
        "jp_raw": "時間を止められた今は、体内のクラフトが抜けて、体が小さくなったんだよ。",
        "jp_clean": "時間を止められた今は、体内のクラフトが抜けて、体が小さくなったんだよ。",
        "checked": true
    },
    {
        "en_raw": "Like a balloon?",
        "en_clean": "Like a balloon?",
        "jp_raw": "風船みたいに？",
        "jp_clean": "風船みたいに？",
        "checked": true
    },
    {
        "en_raw": "Like a balloon.",
        "en_clean": "Like a balloon.",
        "jp_raw": "風船みたいにな。",
        "jp_clean": "風船みたいにな。",
        "checked": true
    },
    {
        "en_raw": "Huh...",
        "en_clean": "Huh...",
        "jp_raw": "へえ...",
        "jp_clean": "へえ...",
        "checked": true
    },
    {
        "en_raw": "(hahaha)",
        "en_clean": "(hahaha)",
        "jp_raw": "(アハハ)",
        "jp_clean": "(アハハ)",
        "checked": true
    },
    {
        "en_raw": "(oh no, laughing, hurts,)",
        "en_clean": "(oh no, laughing, hurts,)",
        "jp_raw": "(うわっ、笑うと、痛い、)",
        "jp_clean": "(うわっ、笑うと、痛い、)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(pchoooo)",
        "en_clean": "(pchoooo)",
        "jp_raw": "(プチュー)",
        "jp_clean": "(プチュー)",
        "checked": true
    },
    {
        "en_raw": "(it's what he wanted)",
        "en_clean": "(it's what he wanted)",
        "jp_raw": "(彼が望んでいるのはこれだ)",
        "jp_clean": "(彼が望んでいるのはこれだ)",
        "checked": true
    },
    {
        "en_raw": "(save)",
        "en_clean": "(save)",
        "jp_raw": "(セーブ)",
        "jp_clean": "(セーブ)",
        "checked": true
    },
    {
        "en_raw": "You won't be going any farther, young one.",
        "en_clean": "You won't be going any farther, young one.",
        "jp_raw": "それ以上遠くへは行かせないぞ、若者よ。",
        "jp_clean": "それ以上遠くへは行かせないぞ、若者よ。",
        "checked": true
    },
    {
        "en_raw": "(can't escape)",
        "en_clean": "(can't escape)",
        "jp_raw": "(逃げられない)",
        "jp_clean": "(逃げられない)",
        "checked": true
    },
    {
        "en_raw": "Everyone!",
        "en_clean": "Everyone!",
        "jp_raw": "みんな！",
        "jp_clean": "みんな！",
        "checked": true
    },
    {
        "en_raw": "The Head Housemaiden is just ahead...",
        "en_clean": "The Head Housemaiden is just ahead...",
        "jp_raw": "侍祭長はこの先だよ...",
        "jp_clean": "侍祭長はこの先だよ...",
        "checked": true
    },
    {
        "en_raw": "I'm sure she'll be able to heal you, Siffrin! So just-- Just come!",
        "en_clean": "I'm sure she'll be able to heal you, Siffrin! So just-- Just come!",
        "jp_raw": "彼女ならきっとあなたを回復してくれるよ、シフラン！ ほら――こっち！",
        "jp_clean": "彼女ならきっとあなたを回復してくれるよ、シフラン！ ほら――こっち！",
        "checked": true
    },
    {
        "en_raw": "Ready...?",
        "en_clean": "Ready...?",
        "jp_raw": "いいか...？",
        "jp_clean": "いいか...？",
        "checked": true
    },
    {
        "en_raw": "(you take a step forward)",
        "en_clean": "(you take a step forward)",
        "jp_raw": "(僕は一歩前に踏み出した)",
        "jp_clean": "(僕は一歩前に踏み出した)",
        "checked": true
    },
    {
        "en_raw": "Woah, Sif!!!",
        "en_clean": "Woah, Sif!!!",
        "jp_raw": "うわっ、シフ！！！",
        "jp_clean": "うわっ、シフ！！！",
        "checked": true
    },
    {
        "en_raw": "(isabeau caught you)",
        "en_clean": "(isabeau caught you)",
        "jp_raw": "(イザボーが僕を受け止める)",
        "jp_clean": "(イザボーが僕を受け止める)",
        "checked": true
    },
    {
        "en_raw": "Hey, hey...",
        "en_clean": "Hey, hey...",
        "jp_raw": "あぶね...",
        "jp_clean": "あぶね...",
        "checked": true
    },
    {
        "en_raw": "...   I got you, Sif.",
        "en_clean": "...   I got you, Sif.",
        "jp_raw": "...受け止めたぞ、シフ。",
        "jp_clean": "...受け止めたぞ、シフ。",
        "checked": true
    },
    {
        "en_raw": "(always at your side)",
        "en_clean": "(always at your side)",
        "jp_raw": "(いつでも僕の隣に)",
        "jp_clean": "(いつでも僕の隣に)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "The House feels off here too... I thought it would've gone back to normal after we beat the King...",
        "en_clean": "The House feels off here too... I thought it would've gone back to normal after we beat the King...",
        "jp_raw": "ここもやっぱり変な感じだね... 王を倒したら、元通りになるかと思ったのに...",
        "jp_clean": "ここもやっぱり変な感じだね... 王を倒したら、元通りになるかと思ったのに...",
        "checked": true
    },
    {
        "en_raw": "And there's this feeling of pressure, now, too...",
        "en_clean": "And there's this feeling of pressure, now, too...",
        "jp_raw": "それに、圧迫感も消えていない...",
        "jp_clean": "それに、圧迫感も消えていない...",
        "checked": true
    },
    {
        "en_raw": "And it smells weird now still!!!",
        "en_clean": "And it smells weird now still!!!",
        "jp_raw": "においもやっぱりヘンなままだよ！",
        "jp_clean": "においもやっぱりヘンなままだよ！",
        "checked": true
    },
    {
        "en_raw": "Like sugar. Cavity-giving-sugar.",
        "en_clean": "Like sugar. Cavity-giving-sugar.",
        "jp_raw": "砂糖みたいな。虫歯になりそうだ。",
        "jp_clean": "砂糖みたいな。虫歯になりそうだ。",
        "checked": true
    },
    {
        "en_raw": "It all feels... A little worrying, doesn't it?",
        "en_clean": "It all feels... A little worrying, doesn't it?",
        "jp_raw": "ってことは... ちょっと心配だな？",
        "jp_clean": "ってことは... ちょっと心配だな？",
        "checked": true
    },
    {
        "en_raw": "...I'm worried... I hope everyone is okay...",
        "en_clean": "...I'm worried... I hope everyone is okay...",
        "jp_raw": "...不安だな... みんな無事だといいけど...",
        "jp_clean": "...不安だな... みんな無事だといいけど...",
        "checked": true
    },
    {
        "en_raw": "Wait, look here!",
        "en_clean": "Wait, look here!",
        "jp_raw": "待てよ、ここを見てくれ！",
        "jp_clean": "待てよ、ここを見てくれ！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "What...",
        "en_clean": "What...",
        "jp_raw": "なんなの...",
        "jp_clean": "なんなの...",
        "checked": true
    },
    {
        "en_raw": "Well, that's not good.",
        "en_clean": "Well, that's not good.",
        "jp_raw": "うわ、マズいぞ。",
        "jp_clean": "うわ、マズいぞ。",
        "checked": true
    },
    {
        "en_raw": "What's that shade...?",
        "en_clean": "What's that shade...?",
        "jp_raw": "あの陰影はなんだ...？",
        "jp_clean": "あの陰影はなんだ...？",
        "checked": true
    },
    {
        "en_raw": "It's not dark, or light, or anything... It's just...",
        "en_clean": "It's not dark, or light, or anything... It's just...",
        "jp_raw": "暗くもないし、明るくもない、なんとも言えない... あれは...",
        "jp_clean": "暗くもないし、明るくもない、なんとも言えない... あれは...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "We need to get to the Head Housemaiden as fast as possible.",
        "en_clean": "We need to get to the Head Housemaiden as fast as possible.",
        "jp_raw": "侍祭長のところへ急がなければ。",
        "jp_clean": "侍祭長のところへ急がなければ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (!!!!!!)\n</span>",
        "en_clean": "(!!!!!!)",
        "jp_raw": "<span class=\"shake\">(！！！)</span>",
        "jp_clean": "(！！！)",
        "checked": true
    },
    {
        "en_raw": "?",
        "en_clean": "?",
        "jp_raw": "？",
        "jp_clean": "？",
        "checked": true
    },
    {
        "en_raw": "Sif?",
        "en_clean": "Sif?",
        "jp_raw": "シフ？",
        "jp_clean": "シフ？",
        "checked": true
    },
    {
        "en_raw": "Siffrin? What's wrong?",
        "en_clean": "Siffrin? What's wrong?",
        "jp_raw": "シフラン？ どうした？",
        "jp_clean": "シフラン？ どうした？",
        "checked": true
    },
    {
        "en_raw": "...You still look so pale...",
        "en_clean": "...You still look so pale...",
        "jp_raw": "...まだ顔色がよくないぞ...",
        "jp_clean": "...まだ顔色がよくないぞ...",
        "checked": true
    },
    {
        "en_raw": "Are you running a fever?",
        "en_clean": "Are you running a fever?",
        "jp_raw": "熱が出ているのか？",
        "jp_clean": "熱が出ているのか？",
        "checked": true
    },
    {
        "en_raw": "He still feels super warm, Odile.",
        "en_clean": "He still feels super warm, Odile.",
        "jp_raw": "触るとまだ熱いぞ、オディール。",
        "jp_clean": "触るとまだ熱いぞ、オディール。",
        "checked": true
    },
    {
        "en_raw": "Hm...",
        "en_clean": "Hm...",
        "jp_raw": "ふむ...",
        "jp_clean": "ふむ...",
        "checked": true
    },
    {
        "en_raw": "(her hand is on your brow)",
        "en_clean": "(her hand is on your brow)",
        "jp_raw": "(オディールの手が眉の上に触れる)",
        "jp_clean": "(オディールの手が眉の上に触れる)",
        "checked": true
    },
    {
        "en_raw": "(feels cold)",
        "en_clean": "(feels cold)",
        "jp_raw": "(冷たい)",
        "jp_clean": "(冷たい)",
        "checked": true
    },
    {
        "en_raw": "(feels nice)",
        "en_clean": "(feels nice)",
        "jp_raw": "(気持ちいい)",
        "jp_clean": "(気持ちいい)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Madame...?",
        "en_clean": "Madame...?",
        "jp_raw": "オディール...？",
        "jp_clean": "オディール...？",
        "checked": true
    },
    {
        "en_raw": "Let's just get going.",
        "en_clean": "Let's just get going.",
        "jp_raw": "さっさと行こう。",
        "jp_clean": "さっさと行こう。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (!!!!!!)\n</span>\n\"EVERYONE...?!\"",
        "en_clean": "(!!!!!!)\"EVERYONE...?!\"",
        "jp_raw": "(！！！) \"みんな...！？\"",
        "jp_clean": "(！！！) \"みんな...！？\"",
        "checked": true
    },
    {
        "en_raw": "\"NO NO NO NO NO NO--\"",
        "en_clean": "\"NO NO NO NO NO NO--\"",
        "jp_raw": "\"ダメだダメだダメだダメだダメだ――\"",
        "jp_clean": "\"ダメだダメだダメだダメだダメだ――\"",
        "checked": true
    },
    {
        "en_raw": "Siffrin?",
        "en_clean": "Siffrin?",
        "jp_raw": "シフラン？",
        "jp_clean": "シフラン？",
        "checked": true
    },
    {
        "en_raw": "Siffrin, is everything okay...?",
        "en_clean": "Siffrin, is everything okay...?",
        "jp_raw": "シフラン、大丈夫...？",
        "jp_clean": "シフラン、大丈夫...？",
        "checked": true
    },
    {
        "en_raw": "Woah! You're shaking...",
        "en_clean": "Woah! You're shaking...",
        "jp_raw": "うわっ！ 震えてるぞ、シフ...",
        "jp_clean": "うわっ！ 震えてるぞ、シフ...",
        "checked": true
    },
    {
        "en_raw": "Do you get vertigo like Dile, Frin?",
        "en_clean": "Do you get vertigo like Dile, Frin?",
        "jp_raw": "ディールみたいにめまいがするのか、フラン？",
        "jp_clean": "ディールみたいにめまいがするのか、フラン？",
        "checked": true
    },
    {
        "en_raw": "You look exhausted... I'm sorry, just a little bit to go.",
        "en_clean": "You look exhausted... I'm sorry, just a little bit to go.",
        "jp_raw": "疲れた顔をしているぞ... かわいそうに、あと少しだからな。",
        "jp_clean": "疲れた顔をしているぞ... かわいそうに、あと少しだからな。",
        "checked": true
    },
    {
        "en_raw": "Hm... If Frin's afraid of heights too...",
        "en_clean": "Hm... If Frin's afraid of heights too...",
        "jp_raw": "うーん... 高い所が怖いんだったら...",
        "jp_clean": "うーん... 高い所が怖いんだったら...",
        "checked": true
    },
    {
        "en_raw": "Do you wanna hold hands, Frin?",
        "en_clean": "Do you wanna hold hands, Frin?",
        "jp_raw": "手を握ってやろうか、フラン？",
        "jp_clean": "手を握ってやろうか、フラン？",
        "checked": true
    },
    {//TODO missing choicer "(そうしてくれ)" "(いやいやいやいや大丈夫だ)"
        "en_raw": "(bonnie takes your hand)",
        "en_clean": "(bonnie takes your hand)",
        "jp_raw": "(ボニーが僕の手を取る)",
        "jp_clean": "(ボニーが僕の手を取る)",
        "checked": true
    },
    {
        "en_raw": "(sticky)",
        "en_clean": "(sticky)",
        "jp_raw": "(ベタベタした手だ)",
        "jp_clean": "(ベタベタした手だ)",
        "checked": true
    },
    {
        "en_raw": "Okay, don't look down! Look at me!",
        "en_clean": "Okay, don't look down! Look at me!",
        "jp_raw": "下を見んなよ！ オイラを見て！",
        "jp_clean": "下を見んなよ！ オイラを見て！",
        "checked": true
    },
    {
        "en_raw": "(don't look down look at bonnie)",
        "en_clean": "(don't look down look at bonnie)",
        "jp_raw": "(下は見ないボニーを見る)",
        "jp_clean": "(下は見ないボニーを見る)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Yeah you do.",
        "en_clean": "Yeah you do.",
        "jp_raw": "だよね。",
        "jp_clean": "だよね。",
        "checked": true
    },
    {
        "en_raw": "(busted)",
        "en_clean": "(busted)",
        "jp_raw": "(やられた)",
        "jp_clean": "(やられた)",
        "checked": true
    },
    {
        "en_raw": "Let's go, let's go!",
        "en_clean": "Let's go, let's go!",
        "jp_raw": "ほら、行こうぜ！",
        "jp_clean": "ほら、行こうぜ！",
        "checked": true
    },
    {
        "en_raw": "I-It's only a bit longer, Siffrin...",
        "en_clean": "I-It's only a bit longer, Siffrin...",
        "jp_raw": "あ、あと少しだよ、シフラン...",
        "jp_clean": "あ、あと少しだよ、シフラン...",
        "checked": true
    },
    {
        "en_raw": "The Head Housemaiden is right ahead!",
        "en_clean": "The Head Housemaiden is right ahead!",
        "jp_raw": "侍祭長はすぐ先だからね！",
        "jp_clean": "侍祭長はすぐ先だからね！",
        "checked": true
    },
    {//TODO missing line "\"ミラ\""
        "en_raw": "!!!",
        "en_clean": "!!!",
        "jp_raw": "！！！",
        "jp_clean": "！！！",
        "checked": true
    },
    {//TODO missing lines "\"ごめん... あんなこと言って...\""  "\"それに... 誰にも... 話さなかったことも...\""
        "en_raw": "Um, yes?",
        "en_clean": "Um, yes?",
        "jp_raw": "ああ、そうだが？",
        "jp_clean": "ああ、そうだが？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Th-There'll be time for that later, Siffrin!",
        "en_clean": "Th-There'll be time for that later, Siffrin!",
        "jp_raw": "そ、その話は後でもできるでしょ、シフラン！",
        "jp_clean": "そ、その話は後でもできるでしょ、シフラン！",
        "checked": true
    },
    {
        "en_raw": "Let's just go!",
        "en_clean": "Let's just go!",
        "jp_raw": "ほら、行きましょ！",
        "jp_clean": "ほら、行きましょ！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "HEAD HOUSEMAIDEN!!!",
        "en_clean": "HEAD HOUSEMAIDEN!!!",
        "jp_raw": "侍祭長！！！",
        "jp_clean": "侍祭長！！！",
        "checked": true
    },
    {
        "en_raw": "Mirabelle...!",
        "en_clean": "Mirabelle...!",
        "jp_raw": "ミラベル...！",
        "jp_clean": "ミラベル...！",
        "checked": true
    },
    {
        "en_raw": "Mirabelle, oh, dear one...",
        "en_clean": "Mirabelle, oh, dear one...",
        "jp_raw": "ミラベル、ああ、愛しい子...",
        "jp_clean": "ミラベル、ああ、愛しい子...",
        "checked": true
    },
    {
        "en_raw": "I'm so proud of you! Look at you! The savior of Vau--",
        "en_clean": "I'm so proud of you! Look at you! The savior of Vau--",
        "jp_raw": "誇りに思いますわ！ ごらんなさい！ 救国の英――",
        "jp_clean": "誇りに思いますわ！ ごらんなさい！ 救国の英――",
        "checked": true
    },
    {
        "en_raw": "No time for that, Euphrasie!",
        "en_clean": "No time for that, Euphrasie!",
        "jp_raw": "そんな時間はないのです、ユーフラジー！",
        "jp_clean": "そんな時間はないのです、ユーフラジー！",
        "checked": true
    },
    {
        "en_raw": "Our friend-- Siffrin--",
        "en_clean": "Our friend-- Siffrin--",
        "jp_raw": "仲間の―― シフランが――",
        "jp_clean": "仲間の―― シフランが――",
        "checked": true
    },
    {
        "en_raw": "We have someone we need you to take a look at.",
        "en_clean": "We have someone we need you to take a look at.",
        "jp_raw": "あなたに診てもらいたい者がいるんだ。",
        "jp_clean": "あなたに診てもらいたい者がいるんだ。",
        "checked": true
    },
    {
        "en_raw": "And also the world outside looks like it's ending so if you could help with that too that'd be great.",
        "en_clean": "And also the world outside looks like it's ending so if you could help with that too that'd be great.",
        "jp_raw": "それに、部屋の外は世界の終わりみたいになってきてる。力を貸してくれ。",
        "jp_clean": "それに、部屋の外は世界の終わりみたいになってきてる。力を貸してくれ。",
        "checked": true
    },
    {
        "en_raw": "Help us!!!",
        "en_clean": "Help us!!!",
        "jp_raw": "助けて！！！",
        "jp_clean": "助けて！！！",
        "checked": true
    },
    {
        "en_raw": "Oh, oh, oh, alright!",
        "en_clean": "Oh, oh, oh, alright!",
        "jp_raw": "ああ、なんと、ええ、分かりました！",
        "jp_clean": "ああ、なんと、ええ、分かりました！",
        "checked": true
    },
    {
        "en_raw": "Hm...",
        "en_clean": "Hm...",
        "jp_raw": "なるほど...",
        "jp_clean": "なるほど...",
        "checked": true
    },
    {
        "en_raw": "Well, he sure is running a fever!",
        "en_clean": "Well, he sure is running a fever!",
        "jp_raw": "まあ、彼は熱を出していますね！",
        "jp_clean": "まあ、彼は熱を出していますね！",
        "checked": true
    },
    {
        "en_raw": "Those symptoms... I would say they've been using Crafts too much, maybe?",
        "en_clean": "Those symptoms... I would say they've been using Crafts too much, maybe?",
        "jp_raw": "この症状... クラフトを使いすぎたのではありませんか？",
        "jp_clean": "この症状... クラフトを使いすぎたのではありませんか？",
        "checked": true
    },
    {
        "en_raw": "Using Crafts too much...?",
        "en_clean": "Using Crafts too much...?",
        "jp_raw": "クラフトの使いすぎ...？",
        "jp_clean": "クラフトの使いすぎ...？",
        "checked": true
    },
    {
        "en_raw": "I think so! Maybe they've used too many Crafts at a time without taking time to rest, or without cooling down for as long as they needed!",
        "en_clean": "I think so! Maybe they've used too many Crafts at a time without taking time to rest, or without cooling down for as long as they needed!",
        "jp_raw": "そうです！ クラフトをたくさん使う時に、休息を取らなかったり、必要なだけクールダウンしなかったりしたのでしょう！",
        "jp_clean": "そうです！ クラフトをたくさん使う時に、休息を取らなかったり、必要なだけクールダウンしなかったりしたのでしょう！",
        "checked": true
    },
    {
        "en_raw": "(no time to cool down)",
        "en_clean": "(no time to cool down)",
        "jp_raw": "(クールダウンの時間なんかない)",
        "jp_clean": "(クールダウンの時間なんかない)",
        "checked": true
    },
    {
        "en_raw": "(had to go)",
        "en_clean": "(had to go)",
        "jp_raw": "(行かなきゃ)",
        "jp_clean": "(行かなきゃ)",
        "checked": true
    },
    {
        "en_raw": "Does that sort of thing usually give someone a fever, though? I've never heard that before...",
        "en_clean": "Does that sort of thing usually give someone a fever, though? I've never heard that before...",
        "jp_raw": "だけど、それで熱が出るの？ 聞いたことないけど...",
        "jp_clean": "だけど、それで熱が出るの？ 聞いたことないけど...",
        "checked": true
    },
    {
        "en_raw": "I've heard about it before... It doesn't happen often, that's for sure!",
        "en_clean": "I've heard about it before... It doesn't happen often, that's for sure!",
        "jp_raw": "俺は聞いたことがあるぜ... めったにないことだけどな！",
        "jp_clean": "俺は聞いたことがあるぜ... めったにないことだけどな！",
        "checked": true
    },
    {
        "en_raw": "You would need to Craft, like... an IMMENSE amount, for long periods of time.",
        "en_clean": "You would need to Craft, like... an IMMENSE amount, for long periods of time.",
        "jp_raw": "クラフトを... 大量に、長時間に渡って使ったときに、そうなるんだ。",
        "jp_clean": "クラフトを... 大量に、長時間に渡って使ったときに、そうなるんだ。",
        "checked": true
    },
    {
        "en_raw": "Like Crafting a painting for weeks at a time?",
        "en_clean": "Like Crafting a painting for weeks at a time?",
        "jp_raw": "1枚の絵を何週間もクラフトし続けるとか？",
        "jp_clean": "1枚の絵を何週間もクラフトし続けるとか？",
        "checked": true
    },
    {
        "en_raw": "Or...",
        "en_clean": "Or...",
        "jp_raw": "あるいは...",
        "jp_clean": "あるいは...",
        "checked": true
    },
    {
        "en_raw": "Or going through an entire House, fighting against Sadnesses and a King for hours?",
        "en_clean": "Or going through an entire House, fighting against Sadnesses and a King for hours?",
        "jp_raw": "館の中を歩き回って、何時間も哀し身や王と戦い続けるとか？",
        "jp_clean": "館の中を歩き回って、何時間も哀し身や王と戦い続けるとか？",
        "checked": true
    },
    {
        "en_raw": "Or that, yes!",
        "en_clean": "Or that, yes!",
        "jp_raw": "ええ、そうですね！",
        "jp_clean": "ええ、そうですね！",
        "checked": true
    },
    {
        "en_raw": "(or)",
        "en_clean": "(or)",
        "jp_raw": "(あるいは)",
        "jp_clean": "(あるいは)",
        "checked": true
    },
    {
        "en_raw": "(making sure)",
        "en_clean": "(making sure)",
        "jp_raw": "(みんなが)",
        "jp_clean": "(みんなが)",
        "checked": true
    },
    {
        "en_raw": "(you live)",
        "en_clean": "(you live)",
        "jp_raw": "(死なないようにするとか)",
        "jp_clean": "(死なないようにするとか)",
        "checked": true
    },
    {
        "en_raw": "But he'll be fine, now that the battle is over.",
        "en_clean": "But he'll be fine, now that the battle is over.",
        "jp_raw": "けれど、もう大丈夫でしょう。戦いは終わったのですから。",
        "jp_clean": "けれど、もう大丈夫でしょう。戦いは終わったのですから。",
        "checked": true
    },
    {
        "en_raw": "I promise!",
        "en_clean": "I promise!",
        "jp_raw": "お約束しますわ！",
        "jp_clean": "お約束しますわ！",
        "checked": true
    },
    {
        "en_raw": "Okay, but--",
        "en_clean": "Okay, but--",
        "jp_raw": "そうか、だけど――",
        "jp_clean": "そうか、だけど――",
        "checked": true
    },
    {
        "en_raw": "But do you super promise?",
        "en_clean": "But do you super promise?",
        "jp_raw": "ホントのホントに大丈夫？",
        "jp_clean": "ホントのホントに大丈夫？",
        "checked": true
    },
    {
        "en_raw": "Yes, I super promise!",
        "en_clean": "Yes, I super promise!",
        "jp_raw": "ええ、ホントのホントに大丈夫ですわ！",
        "jp_clean": "ええ、ホントのホントに大丈夫ですわ！",
        "checked": true
    },
    {
        "en_raw": "And do you super duper promise?",
        "en_clean": "And do you super duper promise?",
        "jp_raw": "ホントのホントに絶対大丈夫？",
        "jp_clean": "ホントのホントに絶対大丈夫？",
        "checked": true
    },
    {
        "en_raw": "Oh my!",
        "en_clean": "Oh my!",
        "jp_raw": "あらあら！",
        "jp_clean": "あらあら！",
        "checked": true
    },
    {
        "en_raw": "Yes, I super duper promise!",
        "en_clean": "Yes, I super duper promise!",
        "jp_raw": "ええ、ホントのホントに絶対大丈夫ですわ！",
        "jp_clean": "ええ、ホントのホントに絶対大丈夫ですわ！",
        "checked": true
    },
    {
        "en_raw": "They just need some rest.",
        "en_clean": "They just need some rest.",
        "jp_raw": "体を休めればよいだけです。",
        "jp_clean": "体を休めればよいだけです。",
        "checked": true
    },
    {
        "en_raw": "(head hurts)",
        "en_clean": "(head hurts)",
        "jp_raw": "(頭が痛い)",
        "jp_clean": "(頭が痛い)",
        "checked": true
    },
    {
        "en_raw": "(so hungry)",
        "en_clean": "(so hungry)",
        "jp_raw": "(腹ペコだ)",
        "jp_clean": "(腹ペコだ)",
        "checked": true
    },
    {
        "en_raw": "Okay... Well, that's something at least.",
        "en_clean": "Okay... Well, that's something at least.",
        "jp_raw": "そうか... まあ、それならいいだろう。",
        "jp_clean": "そうか... まあ、それならいいだろう。",
        "checked": true
    },
    {
        "en_raw": "And what about the world outside?",
        "en_clean": "And what about the world outside?",
        "jp_raw": "外の世界のことはどうする？",
        "jp_clean": "外の世界のことはどうする？",
        "checked": true
    },
    {
        "en_raw": "Oh, well...",
        "en_clean": "Oh, well...",
        "jp_raw": "そうですね...",
        "jp_clean": "そうですね...",
        "checked": true
    },
    {
        "en_raw": "I...   I don't know, but... I can feel everything around us so strongly, and it feels... Wrong.",
        "en_clean": "I...   I don't know, but... I can feel everything around us so strongly, and it feels... Wrong.",
        "jp_raw": "私には... 分かりません。けれど... 私たちを取り巻くものを強く感じます。それは... 間違っている感じ。",
        "jp_clean": "私には... 分かりません。けれど... 私たちを取り巻くものを強く感じます。それは... 間違っている感じ。",
        "checked": true
    },
    {
        "en_raw": "Every time I've tried to reach out and feel what's happening, I sense... Chaos...",
        "en_clean": "Every time I've tried to reach out and feel what's happening, I sense... Chaos...",
        "jp_raw": "手を伸ばして、何が起こっているのか知ろうとするたびに感じたのは... 混沌...",
        "jp_clean": "手を伸ばして、何が起こっているのか知ろうとするたびに感じたのは... 混沌...",
        "checked": true
    },
    {
        "en_raw": "It feels like something is...   Rotting...",
        "en_clean": "It feels like something is...   Rotting...",
        "jp_raw": "何かが... 腐敗していくような...",
        "jp_clean": "何かが... 腐敗していくような...",
        "checked": true
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "Rotting...?",
        "en_clean": "Rotting...?",
        "jp_raw": "腐敗して...？",
        "jp_clean": "腐敗して...？",
        "checked": true
    },
    {
        "en_raw": "I know you thought your quest was over, but it can't be!",
        "en_clean": "I know you thought your quest was over, but it can't be!",
        "jp_raw": "あなたたちの旅は終わったと考えているでしょうが、それはありえません！",
        "jp_clean": "あなたたちの旅は終わったと考えているでしょうが、それはありえません！",
        "checked": true
    },
    {
        "en_raw": "Something's broken, something's failing,\n<span class=\"shake\">\n rotting--\n</span>",
        "en_clean": "Something's broken, something's failing, rotting--",
        "jp_raw": "何かが壊れています、破綻しています、<span class=\"shake\">腐敗しています――</span>",
        "jp_clean": "何かが壊れています、破綻しています、腐敗しています――",
        "checked": true
    },
    {
        "en_raw": "But I am so glad to see you all safe!",
        "en_clean": "But I am so glad to see you all safe!",
        "jp_raw": "けれど、みなさんが無事で、とてもうれしいですわ！",
        "jp_clean": "けれど、みなさんが無事で、とてもうれしいですわ！",
        "checked": true
    },
    {
        "en_raw": "Huh?",
        "en_clean": "Huh?",
        "jp_raw": "へ？",
        "jp_clean": "へ？",
        "checked": true
    },
    {
        "en_raw": "Um... What?",
        "en_clean": "Um... What?",
        "jp_raw": "えっと... なんだって？",
        "jp_clean": "えっと... なんだって？",
        "checked": true
    },
    {
        "en_raw": "Traveling one!",
        "en_clean": "Traveling one!",
        "jp_raw": "旅のお方！",
        "jp_clean": "旅のお方！",
        "checked": true
    },
    {
        "en_raw": "Traveling one!",
        "en_clean": "Traveling one!",
        "jp_raw": "旅のお方！",
        "jp_clean": "旅のお方！",
        "checked": true
    },
    {
        "en_raw": "Traveling one!",
        "en_clean": "Traveling one!",
        "jp_raw": "旅のお方！",
        "jp_clean": "旅のお方！",
        "checked": true
    },
    {
        "en_raw": "Are you done talking with your companions? Yes, wonderful, wonderful, wonderful, wonderful, wonderful, wonderful!",
        "en_clean": "Are you done talking with your companions? Yes, wonderful, wonderful, wonderful, wonderful, wonderful, wonderful!",
        "jp_raw": "仲間とのおしゃべりは済みましたか？ そうですか、結構、結構、結構、結構、結構、結構！",
        "jp_clean": "仲間とのおしゃべりは済みましたか？ そうですか、結構、結構、結構、結構、結構、結構！",
        "checked": true
    },
    {
        "en_raw": "Euphrasie... A-Are you okay?",
        "en_clean": "Euphrasie... A-Are you okay?",
        "jp_raw": "ユーフラジー... ど、どうしたの？",
        "jp_clean": "ユーフラジー... ど、どうしたの？",
        "checked": true
    },
    {
        "en_raw": "Mirabelle, step back.",
        "en_clean": "Mirabelle, step back.",
        "jp_raw": "ミラベル、下がれ。",
        "jp_clean": "ミラベル、下がれ。",
        "checked": true
    },
    {
        "en_raw": "She's... Repeating, just like some of the rooms we went through...",
        "en_clean": "She's... Repeating, just like some of the rooms we went through...",
        "jp_raw": "侍祭長... 同じことの繰り返し... 俺たちが通った部屋みたいだ...",
        "jp_clean": "侍祭長... 同じことの繰り返し... 俺たちが通った部屋みたいだ...",
        "checked": true
    },
    {
        "en_raw": "What's happening to the world...",
        "en_clean": "What's happening to the world...",
        "jp_raw": "この世界に起きていること...",
        "jp_clean": "この世界に起きていること...",
        "checked": true
    },
    {
        "en_raw": "Is it happening to her, too?!",
        "en_clean": "Is it happening to her, too?!",
        "jp_raw": "それが侍祭長にも起きているの！？",
        "jp_clean": "それが侍祭長にも起きているの！？",
        "checked": true
    },
    {
        "en_raw": "(the same)",
        "en_clean": "(the same)",
        "jp_raw": "(同じだ)",
        "jp_clean": "(同じだ)",
        "checked": true
    },
    {
        "en_raw": "(why why why why why why why)",
        "en_clean": "(why why why why why why why)",
        "jp_raw": "(なぜどうしてなぜどうしてなぜどうしてなぜ)",
        "jp_clean": "(なぜどうしてなぜどうしてなぜどうしてなぜ)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (you didn't beat the king on your own you didn't fix anything and they hate you and you're still stuck here)\n</span>",
        "en_clean": "(you didn't beat the king on your own you didn't fix anything and they hate you and you're still stuck here)",
        "jp_raw": "<span class=\"shake\">(自分の手で王を倒さなかった何も元通りになっていないみんなに嫌われてるまだここに閉じ込められている)</span>",
        "jp_clean": "(自分の手で王を倒さなかった何も元通りになっていないみんなに嫌われてるまだここに閉じ込められている)",
        "checked": true
    },
    {
        "en_raw": "(you're still   stuck here)",
        "en_clean": "(you're still   stuck here)",
        "jp_raw": "(おまえはまだここに閉じ込められている)",
        "jp_clean": "(おまえはまだここに閉じ込められている)",
        "checked": true
    },
    {
        "en_raw": "(but isn't it fine?)",
        "en_clean": "(but isn't it fine?)",
        "jp_raw": "(でもそれでいいんじゃないか？)",
        "jp_clean": "(でもそれでいいんじゃないか？)",
        "checked": true
    },
    {
        "en_raw": "(eternity   is within your grasp)",
        "en_clean": "(eternity   is within your grasp)",
        "jp_raw": "(永遠が手の届く場所にある)",
        "jp_clean": "(永遠が手の届く場所にある)",
        "checked": true
    },
    {
        "en_raw": "And y y you, Mirabelle's companions... Th ank you for helping her get th i s far.",
        "en_clean": "And y y you, Mirabelle's companions... Th ank you for helping her get th i s far.",
        "jp_raw": "それから、ら、ら、ミラベルのお仲間さんたち... ありがとう。彼女に手を貸してくれて。",
        "jp_clean": "それから、ら、ら、ミラベルのお仲間さんたち... ありがとう。彼女に手を貸してくれて。",
        "checked": true
    },
    {
        "en_raw": "You have my gratitude, and the entire country of Vaugarde's...!",
        "en_clean": "You have my gratitude, and the entire country of Vaugarde's...!",
        "jp_raw": "私も、そしてヴォーガルドの国中も感謝していますわ...！",
        "jp_clean": "私も、そしてヴォーガルドの国中も感謝していますわ...！",
        "checked": true
    },
    {
        "en_raw": "Hey, m'dame Head Housemaiden... Can you hear us?",
        "en_clean": "Hey, m'dame Head Housemaiden... Can you hear us?",
        "jp_raw": "なあ、侍祭長さん... 俺たちの声が聞こえるか？",
        "jp_clean": "なあ、侍祭長さん... 俺たちの声が聞こえるか？",
        "checked": true
    },
    {
        "en_raw": "She's scary...",
        "en_clean": "She's scary...",
        "jp_raw": "怖いな...",
        "jp_clean": "怖いな...",
        "checked": true
    },
    {
        "en_raw": "Hohoho!",
        "en_clean": "Hohoho!",
        "jp_raw": "オホホホ！",
        "jp_clean": "オホホホ！",
        "checked": true
    },
    {
        "en_raw": "...   Soon, you'll be able to go back to your normal lives. Away from battle and strife.",
        "en_clean": "...   Soon, you'll be able to go back to your normal lives. Away from battle and strife.",
        "jp_raw": "...もうすぐ皆さんは日常生活に戻れるでしょう。闘争に別れを告げられます。",
        "jp_clean": "...もうすぐ皆さんは日常生活に戻れるでしょう。闘争に別れを告げられます。",
        "checked": true
    },
    {
        "en_raw": "Finally, you'll all be able to go home!!!",
        "en_clean": "Finally, you'll all be able to go home!!!",
        "jp_raw":  "ようやく、故郷に帰ることができるのです！！！",
        "jp_clean":  "ようやく、故郷に帰ることができるのです！！！",
        "checked": true
    },
    {
        "en_raw": "Uh huh...",
        "en_clean": "Uh huh...",
        "jp_raw": "ふむ...",
        "jp_clean": "ふむ...",
        "checked": true
    },
    {
        "en_raw": "Yeah, yeah, sure.",
        "en_clean": "Yeah, yeah, sure.",
        "jp_raw": "ああ、まあ、そうだな。",
        "jp_clean": "ああ、まあ、そうだな。",
        "checked": true
    },
    {
        "en_raw": "(home)",
        "en_clean": "(home)",
        "jp_raw": "(故郷)",
        "jp_clean": "(故郷)",
        "checked": true
    },
    {
        "en_raw": "(home?)",
        "en_clean": "(home?)",
        "jp_raw": "(故郷？)",
        "jp_clean": "(故郷？)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (they'll go home?)\n</span>",
        "en_clean": "(they'll go home?)",
        "jp_raw": "<span class=\"shake\">(故郷に帰る？)</span>",
        "jp_clean": "(故郷に帰る？)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (they'll go home  they'll go home  they'll go home they'll go home they'll go home they'll go home they'll go home they'll go home they'll go home they'll go home they'll gohomethey'llgohomethey'llgohomethey'llgohomethey'llgohomethey'llgohome)\n</span>",
        "en_clean": "(they'll go home  they'll go home  they'll go home they'll go home they'll go home they'll go home they'll go home they'll go home they'll go home they'll go home they'll gohomethey'llgohomethey'llgohomethey'llgohomethey'llgohomethey'llgohome)",
        "jp_raw": "<span class=\"shake\">(故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷にかえるこきょうにかえるこきょうにかえるこきょうにかえるこきょうにかえるこきょうにかえる</span>",
        "jp_clean": "(故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷に帰る 故郷にかえるこきょうにかえるこきょうにかえるこきょうにかえるこきょうにかえるこきょうにかえる",
        "checked": true
    },
    {
        "en_raw": "Frin?",
        "en_clean": "Frin?",
        "jp_raw": "フラン？",
        "jp_clean": "フラン？",
        "checked": true
    },
    {
        "en_raw": "Siffrin, what's--",
        "en_clean": "Siffrin, what's--",
        "jp_raw": "シフラン、何が――",
        "jp_clean": "シフラン、何が――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n (THEY CANNOT GO HOME!!!!!!)\n</span>",
        "en_clean": "(THEY CANNOT GO HOME!!!!!!)",
        "jp_raw": "<span class=\"shake big\">(故郷に帰るなんて、ダメだ！！！)</span>",
        "jp_clean": "(故郷に帰るなんて、ダメだ！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n SIF?!?\n</span>",
        "en_clean": "SIF?!?",
        "jp_raw": "<span class=\"shake\">シフ？！？</span>",
        "jp_clean": "シフ？！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n SIFFRIN!!!\n</span>",
        "en_clean": "SIFFRIN!!!",
        "jp_raw":  "<span class=\"shake\">シフラン！！！</span>",
        "jp_clean":  "シフラン！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n WHAT'S HAPPENING?!?\n</span>",
        "en_clean": "WHAT'S HAPPENING?!?",
        "jp_raw": "<span class=\"shake\">どうしちゃったんだよ？！？</span>",
        "jp_clean": "どうしちゃったんだよ？！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n EVERYONE, BE CAREFUL!!!\n</span>",
        "en_clean": "EVERYONE, BE CAREFUL!!!",
        "jp_raw": "<span class=\"shake\">みんな、気をつけろ！！！</span>",
        "jp_clean": "みんな、気をつけろ！！！",
        "checked": true
    }
]