[
    {
        "en_raw": "(A closet filled with unsafe-looking potions.)",
        "en_clean": "(A closet filled with unsafe-looking potions.)",
        "jp_raw": "(クローゼットの中には、危険そうな見た目のポーションがたくさんある。)",
        "jp_clean": "(クローゼットの中には、危険そうな見た目のポーションがたくさんある。)",
        "checked": true
    },
    {
        "en_raw": "...Hm.",
        "en_clean": "...Hm.",
        "jp_raw": "...ふむ。",
        "jp_clean": "...ふむ。",
        "checked": true
    },
    {
        "en_raw": "Was your roommate making bombs? Because with all the materials she has in here, it looks like she was learning how to make Craft bombs.",
        "en_clean": "Was your roommate making bombs? Because with all the materials she has in here, it looks like she was learning how to make Craft bombs.",
        "jp_raw": "ルームメイトは爆弾でも作っていたのか？ ここにある材料を見ると、クラフト爆弾を作っていたようだ。",
        "jp_clean": "ルームメイトは爆弾でも作っていたのか？ ここにある材料を見ると、クラフト爆弾を作っていたようだ。",
        "checked": true
    },
    {
        "en_raw": "What?! No!!! Was she???",
        "en_clean": "What?! No!!! Was she???",
        "jp_raw": "えっ！？ そんな！！！ そうなの？？",
        "jp_clean": "えっ！？ そんな！！！ そうなの？？",
        "checked": true
    },
    {
        "en_raw": "Hahaha!",
        "en_clean": "Hahaha!",
        "jp_raw": "ハハッ！",
        "jp_clean": "ハハッ！",
        "checked": true
    },
    {
        "en_raw": "I'm just saying. She has the materials to make a Craft bomb.",
        "en_clean": "I'm just saying. She has the materials to make a Craft bomb.",
        "jp_raw": "言ってみただけだよ。クラフト爆弾を作るための材料はあるけどね。",
        "jp_clean": "言ってみただけだよ。クラフト爆弾を作るための材料はあるけどね。",
        "checked": true
    },
    {
        "en_raw": "Looks like she didn't finish it though, if that makes you feel better?",
        "en_clean": "Looks like she didn't finish it though, if that makes you feel better?",
        "jp_raw": "完成はさせていなかったらしい。少しは安心してくれた？",
        "jp_clean": "完成はさせていなかったらしい。少しは安心してくれた？",
        "checked": true
    },
    {
        "en_raw": "How... do you know... how to make a Craft bomb...",
        "en_clean": "How... do you know... how to make a Craft bomb...",
        "jp_raw": "どうして... イザボーは... クラフト爆弾の作り方を知っているんだ...",
        "jp_clean": "どうして... イザボーは... クラフト爆弾の作り方を知っているんだ...",
        "checked": true
    },
    {
        "en_raw": "I-I learned it while I was studying to become a Defender... B-But isn't that just common knowledge???",
        "en_clean": "I-I learned it while I was studying to become a Defender... B-But isn't that just common knowledge???",
        "jp_raw": "おっ、俺は防衛隊になるための勉強をしてたときに、覚えたんだ... だ、だけど、一般的な知識だろ？？？",
        "jp_clean": "おっ、俺は防衛隊になるための勉強をしてたときに、覚えたんだ... だ、だけど、一般的な知識だろ？？？",
        "checked": true
    },
    {
        "en_raw": "I've never learned that.",
        "en_clean": "I've never learned that.",
        "jp_raw": "私は知らないぞ。",
        "jp_clean": "私は知らないぞ。",
        "checked": true
    },
    {
        "en_raw": "I-I've never learned how to make a bomb!!!",
        "en_clean": "I-I've never learned how to make a bomb!!!",
        "jp_raw": "わ、わたしも爆弾の作り方なんて知らない！！！",
        "jp_clean": "わ、わたしも爆弾の作り方なんて知らない！！！",
        "checked": true
    },
    {
        "en_raw": "I know I'm a kid and you'd think I DEFINITELY know how to make bombs, but I've never learned either.",
        "en_clean": "I know I'm a kid and you'd think I DEFINITELY know how to make bombs, but I've never learned either.",
        "jp_raw": "オイラは子どもだし、きっと爆弾の作り方を知ってると思ってるだろうけど、オイラも知らないよ。",
        "jp_clean": "オイラは子どもだし、きっと爆弾の作り方を知ってると思ってるだろうけど、オイラも知らないよ。",
        "checked": true
    },
    {
        "en_raw": "O-oh...",
        "en_clean": "O-oh...",
        "jp_raw": "え、ええ...",
        "jp_clean": "え、ええ...",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "",
        "jp_clean": "",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "",
        "jp_clean": "",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "",
        "jp_clean": "",
        "checked": true
    },
    {
        "en_raw": "Um. Why?",
        "en_clean": "Um. Why?",
        "jp_raw": "あー。なんでだ？",
        "jp_clean": "あー。なんでだ？",
        "checked": true
    },
    {
        "en_raw": "Za.",
        "en_clean": "Za.",
        "jp_raw": "ザーってば。",
        "jp_clean": "ザーってば。",
        "checked": true
    },
    {
        "en_raw": "We have to throw a bomb at the King.",
        "en_clean": "We have to throw a bomb at the King.",
        "jp_raw": "王に爆弾を投げつけるためだよ。",
        "jp_clean": "王に爆弾を投げつけるためだよ。",
        "checked": true
    },
    {
        "en_raw": "It'd be so funny.",
        "en_clean": "It'd be so funny.",
        "jp_raw": "きっとおもろいぞ。",
        "jp_clean": "きっとおもろいぞ。",
        "checked": true
    },
    {
        "en_raw": "WHAT?!!!?",
        "en_clean": "WHAT?!!!?",
        "jp_raw": "ええっ？！？",
        "jp_clean": "ええっ？！？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Yes. It would be funny.",
        "en_clean": "Yes. It would be funny.",
        "jp_raw": "だな。きっとおもしろい。",
        "jp_clean": "だな。きっとおもしろい。",
        "checked": true
    },
    {
        "en_raw": "It would. What else do we need?",
        "en_clean": "It would. What else do we need?",
        "jp_raw": "そうだな。他に何があればいい？",
        "jp_clean": "そうだな。他に何があればいい？",
        "checked": true
    },
    {
        "en_raw": "Your roommate has some stuff already, so we just need...",
        "en_clean": "Your roommate has some stuff already, so we just need...",
        "jp_raw": "ミラのルームメイトが残した材料があるから、他には...",
        "jp_clean": "ミラのルームメイトが残した材料があるから、他には...",
        "checked": true
    },
    {
        "en_raw": "(Isabeau starts explaining what you need with very confusing words!)",
        "en_clean": "(Isabeau starts explaining what you need with very confusing words!)",
        "jp_raw": "(イザボーが必要な材料の説明を始めたが、とても難しい言葉だ！)",
        "jp_clean": "(イザボーが必要な材料の説明を始めたが、とても難しい言葉だ！)",
        "checked": true
    },
    {
        "en_raw": "...What?",
        "en_clean": "...What?",
        "jp_raw": "...なんだ？",
        "jp_clean": "...なんだ？",
        "checked": true
    },
    {
        "en_raw": "Use simpler words, Za.",
        "en_clean": "Use simpler words, Za.",
        "jp_raw": "もっと簡単な言葉で言ってよ、ザー。",
        "jp_clean": "もっと簡単な言葉で言ってよ、ザー。",
        "checked": true
    },
    {
        "en_raw": "Um...",
        "en_clean": "Um...",
        "jp_raw": "えっと...",
        "jp_clean": "えっと...",
        "checked": true
    },
    {
        "en_raw": "There's already a short gizmo-gadget here, so we just need a long thingy-thing, and a secret ingredient.",
        "en_clean": "There's already a short gizmo-gadget here, so we just need a long thingy-thing, and a secret ingredient.",
        "jp_raw": "短いガジェットはここにあるから、長いナニカと、ヒミツの材料があればいい。",
        "jp_clean": "短いガジェットはここにあるから、長いナニカと、ヒミツの材料があればいい。",
        "checked": true
    },
    {
        "en_raw": "Oh, okay. Makes sense.",
        "en_clean": "Oh, okay. Makes sense.",
        "jp_raw": "へえ、そうなんだ。よくわかったよ。",
        "jp_clean": "へえ、そうなんだ。よくわかったよ。",
        "checked": true
    },
    {
        "en_raw": "It doesn't--",
        "en_clean": "It doesn't--",
        "jp_raw": "分かるわけ――",
        "jp_clean": "分かるわけ――",
        "checked": true
    },
    {
        "en_raw": "TIME TO FIND THOSE THINGS!!!",
        "en_clean": "TIME TO FIND THOSE THINGS!!!",
        "jp_raw": "じゃあそれを探そうよ！！！",
        "jp_clean": "じゃあそれを探そうよ！！！",
        "checked": true
    },
    {
        "en_raw": "(You got the SHORT GIZMO-GADGET!)",
        "en_clean": "(You got the SHORT GIZMO-GADGET!)",
        "jp_raw": "(「短いガジェット」を手に入れた！)",
        "jp_clean": "(「短いガジェット」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the short gizmo-gadget in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the short gizmo-gadget in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "\"I'm gonna make a bomb.\"",
        "en_clean": "\"I'm gonna make a bomb.\"",
        "jp_raw": "\"爆弾を作るつもりだ。",
        "jp_clean": "\"爆弾を作るつもりだ。",
        "checked": true
    },
    {
        "en_raw": "YOU ARE!!!",
        "en_clean": "YOU ARE!!!",
        "jp_raw": "そうなんだ！！！",
        "jp_clean": "そうなんだ！！！",
        "checked": true
    },
    {
        "en_raw": "Do it, do it, do it, it's gonna be so useful.",
        "en_clean": "Do it, do it, do it, it's gonna be so useful.",
        "jp_raw": "やっちゃいなやっちゃいな。役に立つと思うよ。",
        "jp_clean": "やっちゃいなやっちゃいな。役に立つと思うよ。",
        "checked": true
    },
    {
        "en_raw": "So you need... A long thingy-thing, a short gizmo-gadget, and a secret ingredient, huh?",
        "en_clean": "So you need... A long thingy-thing, a short gizmo-gadget, and a secret ingredient, huh?",
        "jp_raw": "用意するのは... 長いナニカと、短いガジェット、それからヒミツの材料、かな？",
        "jp_clean": "用意するのは... 長いナニカと、短いガジェット、それからヒミツの材料、かな？",
        "checked": true
    },
    {
        "en_raw": "The short gizmo-gadget is in your Housemaiden's dorm room... I wonder where the rest is.",
        "en_clean": "The short gizmo-gadget is in your Housemaiden's dorm room... I wonder where the rest is.",
        "jp_raw": "短いガジェットは侍祭君の居室にあるけど... 他はどこにあるんだろう。",
        "jp_clean": "短いガジェットは侍祭君の居室にあるけど... 他はどこにあるんだろう。",
        "checked": true
    },
    {
        "en_raw": "When you have all three ingredients, just interact with one of them in your pockets to make it!",
        "en_clean": "When you have all three ingredients, just interact with one of them in your pockets to make it!",
        "jp_raw": "3つの材料がそろったら、ポケットの中でどれか1つを調べると、爆弾を作れるよ！",
        "jp_clean": "3つの材料がそろったら、ポケットの中でどれか1つを調べると、爆弾を作れるよ！",
        "checked": true
    },
    {
        "en_raw": "(A letter is laying on the barrel.)",
        "en_clean": "(A letter is laying on the barrel.)",
        "jp_raw": "(タルの上に手紙が置かれている。)",
        "jp_clean": "(タルの上に手紙が置かれている。)",
        "checked": true
    },
    {
        "en_raw": "(There seems to be something inside...)",
        "en_clean": "(There seems to be something inside...)",
        "jp_raw": "(中に何か入っているみたいだ...)",
        "jp_clean": "(中に何か入っているみたいだ...)",
        "checked": true
    },
    {
        "en_raw": "(...You can only describe the item inside the letter as... A long thingy-thing.)",
        "en_clean": "(...You can only describe the item inside the letter as... A long thingy-thing.)",
        "jp_raw": "(...手紙の中に入っているのは... 長いナニカとしか言いようがない。)",
        "jp_clean": "(...手紙の中に入っているのは... 長いナニカとしか言いようがない。)",
        "checked": true
    },
    {
        "en_raw": "(The long thingy-thing is inside.)",
        "en_clean": "(The long thingy-thing is inside.)",
        "jp_raw": "(中に長いナニカが入っている。)",
        "jp_clean": "(中に長いナニカが入っている。)",
        "checked": true
    },
    {
        "en_raw": "(You got the LONG THINGY-THING!)",
        "en_clean": "(You got the LONG THINGY-THING!)",
        "jp_raw": "(「長いナニカ」を手に入れた！)",
        "jp_clean": "(「長いナニカ」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the thingy-thing in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the thingy-thing in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(Don't you need this to make a bomb...?)",
        "en_clean": "(Don't you need this to make a bomb...?)",
        "jp_raw": "(これがないと爆弾を作れないんだよな？)",
        "jp_clean": "(これがないと爆弾を作れないんだよな？)",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle's roommate.)",
        "en_clean": "(Mirabelle's roommate.)",
        "jp_raw": "(ミラベルのルームメイトだ。)",
        "jp_clean": "(ミラベルのルームメイトだ。)",
        "checked": true
    },
    {
        "en_raw": "(Her eyes are open. Resigned.)",
        "en_clean": "(Her eyes are open. Resigned.)",
        "jp_raw": "(目を見開いている。諦めの表情だ。)",
        "jp_clean": "(目を見開いている。諦めの表情だ。)",
        "checked": true
    },
    {
        "en_raw": "(She was the one who was getting ready to make a bomb in Mirabelle's dorm room, wasn't she?)",
        "en_clean": "(She was the one who was getting ready to make a bomb in Mirabelle's dorm room, wasn't she?)",
        "jp_raw": "(侍祭寮のミラベルの部屋で爆弾を作ろうとしていたのは、彼女だよな？)",
        "jp_clean": "(侍祭寮のミラベルの部屋で爆弾を作ろうとしていたのは、彼女だよな？)",
        "checked": true
    },
    {
        "en_raw": "(...She's holding something tightly in her fist.)",
        "en_clean": "(...She's holding something tightly in her fist.)",
        "jp_raw": "(...何かをぎゅっと握りしめている。)",
        "jp_clean": "(...何かをぎゅっと握りしめている。)",
        "checked": true
    },
    {
        "en_raw": "(You kneel down.)",
        "en_clean": "(You kneel down.)",
        "jp_raw": "(僕はひざまずいた。)",
        "jp_clean": "(僕はひざまずいた。)",
        "checked": true
    },
    {
        "en_raw": "(It's a small vial labelled \"Secret Ingredient\".)",
        "en_clean": "(It's a small vial labelled \"Secret Ingredient\".)",
        "jp_raw": "(持っているのは小瓶だ。「ヒミツの材料」と書かれたラベルが貼ってある。)",
        "jp_clean": "(持っているのは小瓶だ。「ヒミツの材料」と書かれたラベルが貼ってある。)",
        "checked": true
    },
    {
        "en_raw": "(You got the SECRET INGREDIENT!)",
        "en_clean": "(You got the SECRET INGREDIENT!)",
        "jp_raw": "(「ヒミツの材料」を手に入れた！)",
        "jp_clean": "(「ヒミツの材料」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the vial in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the vial in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(You have everything you need.)",
        "en_clean": "(You have everything you need.)",
        "jp_raw": "(必要なものがそろった。)",
        "jp_clean": "(必要なものがそろった。)",
        "checked": true
    },
    {
        "en_raw": "(You give them all to Isabeau.)",
        "en_clean": "(You give them all to Isabeau.)",
        "jp_raw": "(イザボーに全部渡す。)",
        "jp_clean": "(イザボーに全部渡す。)",
        "checked": true
    },
    {
        "en_raw": "Alright! Bomb time.",
        "en_clean": "Alright! Bomb time.",
        "jp_raw": "よし！ 爆弾タイムだ。",
        "jp_clean": "よし！ 爆弾タイムだ。",
        "checked": true
    },
    {
        "en_raw": "(Isabeau made a BOMB!)",
        "en_clean": "(Isabeau made a BOMB!)",
        "jp_raw": "(イザボーが爆弾を作ってくれた！)",
        "jp_clean": "(イザボーが爆弾を作ってくれた！)",
        "checked": true
    },
    {
        "en_raw": "(You, uh, keep the bomb in your pockets. Wouldn't want Bonnie to carry it.)",
        "en_clean": "(You, uh, keep the bomb in your pockets. Wouldn't want Bonnie to carry it.)",
        "jp_raw": "(これはポケットに入れておこう。ボニーには持たせたくない。)",
        "jp_clean": "(これはポケットに入れておこう。ボニーには持たせたくない。)",
        "checked": true
    },
    {
        "en_raw": "Heh. This will be fun.",
        "en_clean": "Heh. This will be fun.",
        "jp_raw": "へえ。楽しくなりそうだ。",
        "jp_clean": "へえ。楽しくなりそうだ。",
        "checked": true
    },
    {
        "en_raw": "BOMB TIME!!!!!!!!",
        "en_clean": "BOMB TIME!!!!!!!!",
        "jp_raw": "爆弾ターイム！！！！！！",
        "jp_clean": "爆弾ターイム！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF BOMB!)",
        "en_clean": "(You got a MEMORY OF BOMB!)",
        "jp_raw": "(「爆弾の記憶」を手に入れた！)",
        "jp_clean": "(「爆弾の記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[If you have this Memory equipped and loop back to the King, the Bomb will magically appear in your Pockets!]",
        "en_clean": "[If you have this Memory equipped and loop back to the King, the Bomb will magically appear in your Pockets!]",
        "jp_raw": "[この記憶を装備して、ループで王のところに戻れば、爆弾がポケットの中に勝手に現れるぞ！]",
        "jp_clean": "[この記憶を装備して、ループで王のところに戻れば、爆弾がポケットの中に勝手に現れるぞ！]",
        "checked": true
    },
    {
        "en_raw": "(Bomb time.)",
        "en_clean": "(Bomb time.)",
        "jp_raw": "(爆弾タイムだ。)",
        "jp_clean": "(爆弾タイムだ。)",
        "checked": true
    },
    {
        "en_raw": "BOMB TIME!!!",
        "en_clean": "BOMB TIME!!!",
        "jp_raw": "爆弾ターイム！！！！！！",
        "jp_clean": "爆弾ターイム！！！！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n What the--\n</span>",
        "en_clean": "What the--",
        "jp_raw": "<span class=\"shake\">\n何を――\n</span>",
        "jp_clean": "何を――",
        "checked": true
    },
    {
        "en_raw": "(You kind of mess it up, but manage to throw the bomb at the King!)",
        "en_clean": "(You kind of mess it up, but manage to throw the bomb at the King!)",
        "jp_raw": "(ちょっとまごついたけれど、王に爆弾を投げつけることができた！)",
        "jp_clean": "(ちょっとまごついたけれど、王に爆弾を投げつけることができた！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big\">\n CRAB YEAAAAAAAAAAAAAAAH!!!!!!!!\n</span>",
        "en_clean": "CRAB YEAAAAAAAAAAAAAAAH!!!!!!!!",
        "jp_raw": "<span class=\"big\">\nカニったれええええええ！！！！！！\n</span>",
        "jp_clean": "カニったれええええええ！！！！！！",
        "checked": true
    },
    {
        "en_raw": "YESSSSSSSSSSSSSS",
        "en_clean": "YESSSSSSSSSSSSSS",
        "jp_raw": "よっしゃーーーー！！！",
        "jp_clean": "よっしゃーーーー！！！",
        "checked": true
    },
    {
        "en_raw": "TAKE THAT, KING!!!!!!!!!",
        "en_clean": "TAKE THAT, KING!!!!!!!!!",
        "jp_raw": "くらいなさい！！！！！！",
        "jp_clean": "くらいなさい！！！！！！",
        "checked": true
    },
    {
        "en_raw": "Ooooh, that felt satisfying.",
        "en_clean": "Ooooh, that felt satisfying.",
        "jp_raw": "ほう、スッキリしそうだな。",
        "jp_clean": "ほう、スッキリしそうだな。",
        "checked": true
    }
]
