[
    {
        "en_raw": "\"I've been seeing myself in the House.\"",
        "en_clean": "\"I've been seeing myself in the House.\"",
        "jp_raw": "\"館の中で、自分の姿を見かけるんだ。\"",
        "jp_clean": "\"館の中で、自分の姿を見かけるんだ。\"",
        "checked": true
    },
    {
        "en_raw": "Yourself...? Like how?",
        "en_clean": "Yourself...? Like how?",
        "jp_raw": "自分の姿を...？ どういうこと？",
        "jp_clean": "自分の姿を...？ どういうこと？",
        "checked": true
    },
    {
        "en_raw": "(You tell Loop about how you saw yourself walking around the House a few times.)",
        "en_clean": "(You tell Loop about how you saw yourself walking around the House a few times.)",
        "jp_raw": "(館の中を歩き回っている自分の姿が見えたことをループに話した。)",
        "jp_clean": "(館の中を歩き回っている自分の姿が見えたことをループに話した。)",
        "checked": true
    },
    {
        "en_raw": "...An image of yourself, walking around the House...",
        "en_clean": "...An image of yourself, walking around the House...",
        "jp_raw": "...きみの姿が、館の中を歩き回っている...",
        "jp_clean": "...きみの姿が、館の中を歩き回っている...",
        "checked": true
    },
    {
        "en_raw": "Maybe they're... Reflections? Remnants of your past loops? I wouldn't know.",
        "en_clean": "Maybe they're... Reflections? Remnants of your past loops? I wouldn't know.",
        "jp_raw": "もしかして...反射かな？ 過去のループのなごり？ 僕には分からないや。",
        "jp_clean": "もしかして...反射かな？ 過去のループのなごり？ 僕には分からないや。",
        "checked": true
    },
    {
        "en_raw": "(\"Remnants\"?)",
        "en_clean": "(\"Remnants\"?)",
        "jp_raw": "(「なごり」？)",
        "jp_clean": "(「なごり」？)",
        "checked": true
    },
    {
        "en_raw": "(Odile uses the same word to describe the Sadnesses...)",
        "en_clean": "(Odile uses the same word to describe the Sadnesses...)",
        "jp_raw": "(オディールは哀し身のことで、同じ単語を使っていた...)",
        "jp_clean": "(オディールは哀し身のことで、同じ単語を使っていた...)",
        "checked": true
    },
    {
        "en_raw": "\"Could it be a Sadness?\"",
        "en_clean": "\"Could it be a Sadness?\"",
        "jp_raw": "\"哀し身なのかな？\"",
        "jp_clean": "\"哀し身なのかな？\"",
        "checked": true
    },
    {
        "en_raw": "Ha! You see a copy of you walking around, and you assume it's a Sadness?",
        "en_clean": "Ha! You see a copy of you walking around, and you assume it's a Sadness?",
        "jp_raw": "アハ！ 自分の姿が歩き回っているのを見たからって、それが哀し身だと思うの？",
        "jp_clean": "アハ！ 自分の姿が歩き回っているのを見たからって、それが哀し身だと思うの？",
        "checked": true
    },
    {
        "en_raw": "Are you sad, stardust?",
        "en_clean": "Are you sad, stardust?",
        "jp_raw": "星くず君、きみは哀しいの？",
        "jp_clean": "星くず君、きみは哀しいの？",
        "checked": true
    },
    {
        "en_raw": "I'm gonna go ahead and say they're linked to your loops.",
        "en_clean": "I'm gonna go ahead and say they're linked to your loops.",
        "jp_raw": "僕は、きみの過去のループに関連してるんだと思うよ。",
        "jp_clean": "僕は、きみの過去のループに関連してるんだと思うよ。",
        "checked": true
    },
    {
        "en_raw": "If they are, you might see them more and more as you loop through time...",
        "en_clean": "If they are, you might see them more and more as you loop through time...",
        "jp_raw": "もしそうなら、きみがループを繰り返すたびに増えていくだろう...",
        "jp_clean": "もしそうなら、きみがループを繰り返すたびに増えていくだろう...",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Ah!",
        "en_clean": "Ah!",
        "jp_raw": "ああ！",
        "jp_clean": "ああ！",
        "checked": true
    },
    {
        "en_raw": "Look! Here!!!",
        "en_clean": "Look! Here!!!",
        "jp_raw": "見て！ ここ！！！",
        "jp_clean": "見て！ ここ！！！",
        "checked": true
    },
    {
        "en_raw": "That's... That really looks like Siffrin, doesn't it?!",
        "en_clean": "That's... That really looks like Siffrin, doesn't it?!",
        "jp_raw": "あれ... シフランにすっごく似てない！？",
        "jp_clean": "あれ... シフランにすっごく似てない！？",
        "checked": true
    },
    {
        "en_raw": "Another one, huh...?",
        "en_clean": "Another one, huh...?",
        "jp_raw": "またか...？",
        "jp_clean": "またか...？",
        "checked": true
    },
    {
        "en_raw": "(\"Another one\"?!?)",
        "en_clean": "(\"Another one\"?!?)",
        "jp_raw": "(「また」？！？)",
        "jp_clean": "(「また」？！？)",
        "checked": true
    },
    {
        "en_raw": "(You've been seeing these... Ghosts, whatever they are, for a while, but...)",
        "en_clean": "(You've been seeing these... Ghosts, whatever they are, for a while, but...)",
        "jp_raw": "(僕には見えていた... 幽霊だかなんだか知らないけど、見えてた。でも...)",
        "jp_clean": "(僕には見えていた... 幽霊だかなんだか知らないけど、見えてた。でも...)",
        "checked": true
    },
    {
        "en_raw": "(They could see them too? This whole time?!)",
        "en_clean": "(They could see them too? This whole time?!)",
        "jp_raw": "(みんなにも見えるのか？ ずっと見えてた！？)",
        "jp_clean": "(みんなにも見えるのか？ ずっと見えてた！？)",
        "checked": true
    },
    {
        "en_raw": "\"You can see them too?!\"",
        "en_clean": "\"You can see them too?!\"",
        "jp_raw": "\"みんなにも見えるの！？\"",
        "jp_clean": "\"みんなにも見えるの！？\"",
        "checked": true
    },
    {
        "en_raw": "Yes??? Of course???",
        "en_clean": "Yes??? Of course???",
        "jp_raw": "そうだよ？？ 当たり前でしょ？？",
        "jp_clean": "そうだよ？？ 当たり前でしょ？？",
        "checked": true
    },
    {
        "en_raw": "Yeah! Weird Frin copies!",
        "en_clean": "Yeah! Weird Frin copies!",
        "jp_raw": "そうだよ！ フランのヘンなそっくりさん！",
        "jp_clean": "そうだよ！ フランのヘンなそっくりさん！",
        "checked": true
    },
    {
        "en_raw": "This whole time I was thinking it was just my eyes... Or my mind, playing tricks on me... But...",
        "en_clean": "This whole time I was thinking it was just my eyes... Or my mind, playing tricks on me... But...",
        "jp_raw": "ずっと、私の目がおかしくなったのかと思っていた... あるいは、精神的なものかと... だが...",
        "jp_clean": "ずっと、私の目がおかしくなったのかと思っていた... あるいは、精神的なものかと... だが...",
        "checked": true
    },
    {
        "en_raw": "Hm...",
        "en_clean": "Hm...",
        "jp_raw": "うーん...",
        "jp_clean": "うーん...",
        "checked": true
    },
    {
        "en_raw": "Well, I'll go and say hi!",
        "en_clean": "Well, I'll go and say hi!",
        "jp_raw": "よし、俺が行ってあいさつしてくる！",
        "jp_clean": "よし、俺が行ってあいさつしてくる！",
        "checked": true
    },
    {
        "en_raw": "(!!!)",
        "en_clean": "(!!!)",
        "jp_raw":  "(！！！)",
        "jp_clean":  "(！！！)",
        "checked": true
    },
    {
        "en_raw": "Me too... I wanna see the weird not-Frin!",
        "en_clean": "Me too... I wanna see the weird not-Frin!",
        "jp_raw": "オイラも行くよ... フランのそっくりさんを見たいもん！",
        "jp_clean": "オイラも行くよ... フランのそっくりさんを見たいもん！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (No, they can't!!!)\n</span>",
        "en_clean": "(No, they can't!!!)",
        "jp_raw": "<span class=\"shake\">(ダメだ、いけない！！！)</span>",
        "jp_clean": "(ダメだ、いけない！！！)",
        "checked": true
    },
    {
        "en_raw": "(You get chills just looking at it!)",
        "en_clean": "(You get chills just looking at it!)",
        "jp_raw": "(僕は、見ているだけで寒気がするのに！)",
        "jp_clean": "(僕は、見ているだけで寒気がするのに！)",
        "checked": true
    },
    {
        "en_raw": "(You don't know what they are, maybe they're dangerous--)",
        "en_clean": "(You don't know what they are, maybe they're dangerous--)",
        "jp_raw": "(幽霊の正体は分からない。危険かもしれないのに――)",
        "jp_clean": "(幽霊の正体は分からない。危険かもしれないのに――)",
        "checked": true
    },
    {
        "en_raw": "Me three! I'm curious!",
        "en_clean": "Me three! I'm curious!",
        "jp_raw": "わたしも行く！ 気になるもん！",
        "jp_clean": "わたしも行く！ 気になるもん！",
        "checked": true
    },
    {
        "en_raw": "(You try to stop them, any of them, but...)",
        "en_clean": "(You try to stop them, any of them, but...)",
        "jp_raw": "(みんなを止めようとするけれど...)",
        "jp_clean": "(みんなを止めようとするけれど...)",
        "checked": true
    },
    {
        "en_raw": "(You will not, cannot, go closer.)",
        "en_clean": "(You will not, cannot, go closer.)",
        "jp_raw": "(僕は行かない。近寄れない。)",
        "jp_clean": "(僕は行かない。近寄れない。)",
        "checked": true
    },
    {
        "en_raw": "Hey Sif, buddy!",
        "en_clean": "Hey Sif, buddy!",
        "jp_raw": "やあ、シフ、元気か！",
        "jp_clean": "やあ、シフ、元気か！",
        "checked": true
    },
    {
        "en_raw": "Hello, other Siffrin!",
        "en_clean": "Hello, other Siffrin!",
        "jp_raw": "こんにちは、シフランの別人さん！",
        "jp_clean": "こんにちは、シフランの別人さん！",
        "checked": true
    },
    {
        "en_raw": "Why are you here, weird Frin? Why do you disappear sometimes???",
        "en_clean": "Why are you here, weird Frin? Why do you disappear sometimes???",
        "jp_raw": "どうしてここにいるの、シフランのそっくりさん？ どうして、時々消えるの？？",
        "jp_clean": "どうしてここにいるの、シフランのそっくりさん？ どうして、時々消えるの？？",
        "checked": true
    },
    {
        "en_raw": "One question at a time, kids. We don't know if they can...",
        "en_clean": "One question at a time, kids. We don't know if they can...",
        "jp_raw": "みんな、質問は一つずつだ。分からないんだから...",
        "jp_clean": "みんな、質問は一つずつだ。分からないんだから...",
        "checked": true
    },
    {
        "en_raw": "See...",
        "en_clean": "See...",
        "jp_raw": "こちらが見えるのかも...",
        "jp_clean": "こちらが見えるのかも...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(...The ghost you disappeared...)",
        "en_clean": "(...The ghost you disappeared...)",
        "jp_raw": "(...幽霊の僕が消えた...)",
        "jp_clean": "(...幽霊の僕が消えた...)",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "That was weird.",
        "en_clean": "That was weird.",
        "jp_raw": "ヘンなの。",
        "jp_clean": "ヘンなの。",
        "checked": true
    },
    {
        "en_raw": "\"What? What happened?\"",
        "en_clean": "\"What? What happened?\"",
        "jp_raw": "\"何？ どうなったの？\"",
        "jp_clean": "\"何？ どうなったの？\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(What happened? Why aren't they looking at you?!)",
        "en_clean": "(What happened? Why aren't they looking at you?!)",
        "jp_raw": "(何が起きたんだ？ どうしてみんな、僕を見ない！？)",
        "jp_clean": "(何が起きたんだ？ どうしてみんな、僕を見ない！？)",
        "checked": true
    },
    {
        "en_raw": "(What did it do?!) \"Did it have boils on it… or something? Haha...\"",
        "en_clean": "(What did it do?!) \"Did it have boils on it… or something? Haha...\"",
        "jp_raw": "(あいつ、何をしたんだ！？) \"顔におできがたくさんあったとか？ ハハ...\"",
        "jp_clean": "(あいつ、何をしたんだ！？) \"顔におできがたくさんあったとか？ ハハ...\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "N-no, they just...",
        "en_clean": "N-no, they just...",
        "jp_raw": "う、ううん、ただ...",
        "jp_clean": "う、ううん、ただ...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ah--!\n</span>",
        "en_clean": "Ah--!",
        "jp_raw": "<span class=\"shake\">ああっ――！</span>",
        "jp_clean": "ああっ――！",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle started crying!!!)",
        "en_clean": "(Mirabelle started crying!!!)",
        "jp_raw": "(ミラベルが泣き始めた！！！)",
        "jp_clean": "(ミラベルが泣き始めた！！！)",
        "checked": true
    },
    {
        "en_raw": "\"What's wrong!!!\"",
        "en_clean": "\"What's wrong!!!\"",
        "jp_raw": "\"どうしたんだよ！！！\"",
        "jp_clean": "\"どうしたんだよ！！！\"",
        "checked": true
    },
    {
        "en_raw": "Belle!!!",
        "en_clean": "Belle!!!",
        "jp_raw": "ベル！！！",
        "jp_clean": "ベル！！！",
        "checked": true
    },
    {
        "en_raw": "S-Sorry! I-I don't know why I'm crying...",
        "en_clean": "S-Sorry! I-I don't know why I'm crying...",
        "jp_raw": "ご、ごめんね！ どうして泣いちゃったんだろ...",
        "jp_clean": "ご、ごめんね！ どうして泣いちゃったんだろ...",
        "checked": true
    },
    {
        "en_raw": "Hey, come on, it's okay...",
        "en_clean": "Hey, come on, it's okay...",
        "jp_raw": "ほら、来いよ。大丈夫だから...",
        "jp_clean": "ほら、来いよ。大丈夫だから...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Siffrin.",
        "en_clean": "Siffrin.",
        "jp_raw": "シフラン。",
        "jp_clean": "シフラン。",
        "checked": true
    },
    {
        "en_raw": "(You jump.)",
        "en_clean": "(You jump.)",
        "jp_raw": "(ビクッとする。)",
        "jp_clean": "(ビクッとする。)",
        "checked": true
    },
    {
        "en_raw": "You... You'd tell us if anything was wrong, right?",
        "en_clean": "You... You'd tell us if anything was wrong, right?",
        "jp_raw": "シフランは... 何か困ったことがあれば、私たちに言ってくれるよな？",
        "jp_clean": "シフランは... 何か困ったことがあれば、私たちに言ってくれるよな？",
        "checked": true
    },
    {
        "en_raw": "\"Of course!\"",
        "en_clean": "\"Of course!\"",
        "jp_raw": "\"当たり前だろ！\"",
        "jp_clean": "\"当たり前だろ！\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "\"So tell me what's wrong!!!\"",
        "en_clean": "\"So tell me what's wrong!!!\"",
        "jp_raw": "\"だから、何があったのか言ってくれ！！！\"",
        "jp_clean": "\"だから、何があったのか言ってくれ！！！\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Hm...",
        "en_clean": "Hm...",
        "jp_raw": "うーん...",
        "jp_clean": "うーん...",
        "checked": true
    },
    {
        "en_raw": "Alright, I'll be on explaining duty!!!",
        "en_clean": "Alright, I'll be on explaining duty!!!",
        "jp_raw": "分かった、俺から説明するよ！！！",
        "jp_clean": "分かった、俺から説明するよ！！！",
        "checked": true
    },
    {
        "en_raw": "(Isabeau takes you aside.)",
        "en_clean": "(Isabeau takes you aside.)",
        "jp_raw": "(イザボーが僕を脇へ呼び寄せた。)",
        "jp_clean": "(イザボーが僕を脇へ呼び寄せた。)",
        "checked": true
    },
    {
        "en_raw": "It's fine, nothing bad happened.",
        "en_clean": "It's fine, nothing bad happened.",
        "jp_raw": "気にするな、悪いことが起きたわけじゃない。",
        "jp_clean": "気にするな、悪いことが起きたわけじゃない。",
        "checked": true
    },
    {
        "en_raw": "Like Bonbon said, it was just weird, is all.",
        "en_clean": "Like Bonbon said, it was just weird, is all.",
        "jp_raw": "ボンボンが言ったとおり、ただ、ヘンだっただけだ。",
        "jp_clean": "ボンボンが言ったとおり、ただ、ヘンだっただけだ。",
        "checked": true
    },
    {
        "en_raw": "(\"Weird\"?) \"Did it do something?\"",
        "en_clean": "(\"Weird\"?) \"Did it do something?\"",
        "jp_raw": "(「ヘン」？) \"何かされたのか？\"",
        "jp_clean": "(「ヘン」？) \"何かされたのか？\"",
        "checked": true
    },
    {
        "en_raw": "Well, he, uh...",
        "en_clean": "Well, he, uh...",
        "jp_raw": "ええと、なんていうか...",
        "jp_clean": "ええと、なんていうか...",
        "checked": true
    },
    {
        "en_raw": "Okay, so that other Sif was standing there...",
        "en_clean": "Okay, so that other Sif was standing there...",
        "jp_raw": "...うん、シフの別人は、あそこに立ってて...",
        "jp_clean": "...うん、シフの別人は、あそこに立ってて...",
        "checked": true
    },
    {
        "en_raw": "And we got closer. And it was strange, 'cuz he wasn't looking at us when we came to them, right?",
        "en_clean": "And we got closer. And it was strange, 'cuz he wasn't looking at us when we came to them, right?",
        "jp_raw": "俺たちは近づいていった。そこからがおかしかった。シフの別人は、近づく俺たちを見ていなかったんだ。",
        "jp_clean": "俺たちは近づいていった。そこからがおかしかった。シフの別人は、近づく俺たちを見ていなかったんだ。",
        "checked": true
    },
    {
        "en_raw": "He was looking straight ahead, not moving.",
        "en_clean": "He was looking straight ahead, not moving.",
        "jp_raw": "身じろぎもせず、まっすぐ前を見ていた。",
        "jp_clean": "身じろぎもせず、まっすぐ前を見ていた。",
        "checked": true
    },
    {
        "en_raw": "But as I called out to him... I could see he kinda startled, like he was surprised.",
        "en_clean": "But as I called out to him... I could see he kinda startled, like he was surprised.",
        "jp_raw": "でも、俺が声をかけると... 体をビクっとさせた。驚いたみたいにな。",
        "jp_clean": "でも、俺が声をかけると... 体をビクっとさせた。驚いたみたいにな。",
        "checked": true
    },
    {
        "en_raw": "And when we walked in front of them, they looked at us, and, they...",
        "en_clean": "And when we walked in front of them, they looked at us, and, they...",
        "jp_raw": "それで、俺たちが目の前に行くと、俺たちを見て、あのシフは...",
        "jp_clean": "それで、俺たちが目の前に行くと、俺たちを見て、あのシフは...",
        "checked": true
    },
    {
        "en_raw": "\"What?\"",
        "en_clean": "\"What?\"",
        "jp_raw": "\"えっ？\"",
        "jp_clean": "\"えっ？\"",
        "checked": true
    },
    {
        "en_raw": "Like...",
        "en_clean": "Like...",
        "jp_raw": "その...",
        "jp_clean": "その...",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "See, usually I'd be happy to see that, but here it was just, uh...",
        "en_clean": "See, usually I'd be happy to see that, but here it was just, uh...",
        "jp_raw": "そうだな、いつもなら、ああいう顔を見るのはうれしい。だけど、今回は...",
        "jp_clean": "そうだな、いつもなら、ああいう顔を見るのはうれしい。だけど、今回は...",
        "checked": true
    },
    {
        "en_raw": "\"What? What???\"",
        "en_clean": "\"What? What???\"",
        "jp_raw": "\"なんだよ？ 何があったんだ？？\"",
        "jp_clean": "\"なんだよ？ 何があったんだ？？\"",
        "checked": true
    },
    {
        "en_raw": "Let me speak, I'm trying to understand it too!!!",
        "en_clean": "Let me speak, I'm trying to understand it too!!!",
        "jp_raw": "黙って聞いてくれよ。俺も理解しようとしてるんだから！！！",
        "jp_clean": "黙って聞いてくれよ。俺も理解しようとしてるんだから！！！",
        "checked": true
    },
    {
        "en_raw": "First he looked surprised, and then...",
        "en_clean": "First he looked surprised, and then...",
        "jp_raw": "あのシフは最初、驚いたようだった。それから...",
        "jp_clean": "あのシフは最初、驚いたようだった。それから...",
        "checked": true
    },
    {
        "en_raw": "Then he looked at us like he was so happy to see us, he was going to cry.",
        "en_clean": "Then he looked at us like he was so happy to see us, he was going to cry.",
        "jp_raw": "俺たちの方を見たんだ。俺たちに会えてうれしい、みたいな顔でさ、泣き出しそうだった。",
        "jp_clean": "俺たちの方を見たんだ。俺たちに会えてうれしい、みたいな顔でさ、泣き出しそうだった。",
        "checked": true
    },
    {
        "en_raw": "Even more when they seemed to... Realize we were all here?",
        "en_clean": "Even more when they seemed to... Realize we were all here?",
        "jp_raw": "しかも、俺たちが全員いるって分かって... もっとうれしそうな顔になったんだ。",
        "jp_clean": "しかも、俺たちが全員いるって分かって... もっとうれしそうな顔になったんだ。",
        "checked": true
    },
    {
        "en_raw": "He looked at each of us, and their smile got bigger and bigger every time. Blissful.",
        "en_clean": "He looked at each of us, and their smile got bigger and bigger every time. Blissful.",
        "jp_raw": "俺たち一人ひとりの顔を見るたびに、笑顔は大きくなっていった。すごく幸せそうでさ。",
        "jp_clean": "俺たち一人ひとりの顔を見るたびに、笑顔は大きくなっていった。すごく幸せそうでさ。",
        "checked": true
    },
    {
        "en_raw": "But it wasn't... It wasn't nice or happy or anything. It was just...",
        "en_clean": "But it wasn't... It wasn't nice or happy or anything. It was just...",
        "jp_raw": "だけど、それは... 良いことでも、幸せなことでもなかった。ただ...",
        "jp_clean": "だけど、それは... 良いことでも、幸せなことでもなかった。ただ...",
        "checked": true
    },
    {
        "en_raw": "Sad.",
        "en_clean": "Sad.",
        "jp_raw": "悲しかった。",
        "jp_clean": "悲しかった。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"small\">Why would you look at us like that...?</span>",
        "en_clean": "Why would you look at us like that...?",
        "jp_raw": "<span class=\"small\">どうしてあんな顔で俺たちを見るんだ...？</span>",
        "jp_clean": "どうしてあんな顔で俺たちを見るんだ...？",
        "checked": true
    },
    {
        "en_raw": "(That last sentence, said under his breath.)",
        "en_clean": "(That last sentence, said under his breath.)",
        "jp_raw": "(最後の言葉を、イザボーは小声で言った。)",
        "jp_clean": "(最後の言葉を、イザボーは小声で言った。)",
        "checked": true
    },
    {
        "en_raw": "(You're not sure you were meant to hear it.)",
        "en_clean": "(You're not sure you were meant to hear it.)",
        "jp_raw": "(僕に向けて言われた言葉かどうか分からない。)",
        "jp_clean": "(僕に向けて言われた言葉かどうか分からない。)",
        "checked": true
    },
    {
        "en_raw": "...So that's why! It was just a little weird, that's all.",
        "en_clean": "...So that's why! It was just a little weird, that's all.",
        "jp_raw": "...そういうことだ！ ヘンだった。それだけだよ。",
        "jp_clean": "...そういうことだ！ ヘンだった。それだけだよ。",
        "checked": true
    },
    {
        "en_raw": "And Mira's super stressed right now, so that's why she cried, you know? She'll be fine, we're all fine.",
        "en_clean": "And Mira's super stressed right now, so that's why she cried, you know? She'll be fine, we're all fine.",
        "jp_raw": "ミラにはすごくストレスだったんだ。だから泣いてしまったんだ。分かるだろ？ 大丈夫だよ。みんな大丈夫だ。",
        "jp_clean": "ミラにはすごくストレスだったんだ。だから泣いてしまったんだ。分かるだろ？ 大丈夫だよ。みんな大丈夫だ。",
        "checked": true
    },
    {
        "en_raw": "Yeah?",
        "en_clean": "Yeah?",
        "jp_raw": "いい？",
        "jp_clean": "いい？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Sorry for earlier... I feel better now!",
        "en_clean": "Sorry for earlier... I feel better now!",
        "jp_raw": "さっきはごめんね... もう気分はよくなったよ！",
        "jp_clean": "さっきはごめんね... もう気分はよくなったよ！",
        "checked": true
    },
    {
        "en_raw": "Are you okay too, Siffrin?",
        "en_clean": "Are you okay too, Siffrin?",
        "jp_raw": "シフランも大丈夫？",
        "jp_clean": "シフランも大丈夫？",
        "checked": true
    },
    {
        "en_raw": "I gave Belle some snacks so she's okay now.",
        "en_clean": "I gave Belle some snacks so she's okay now.",
        "jp_raw": "オイラがおやつをあげたから、ベルの気分がよくなったんだ。",
        "jp_clean": "オイラがおやつをあげたから、ベルの気分がよくなったんだ。",
        "checked": true
    },
    {
        "en_raw": "Let's put this behind us. That slowed us down...",
        "en_clean": "Let's put this behind us. That slowed us down...",
        "jp_raw": "この件はここで終わり。時間を取られてしまった...",
        "jp_clean": "この件はここで終わり。時間を取られてしまった...",
        "checked": true
    },
    {
        "en_raw": "Let's get going.",
        "en_clean": "Let's get going.",
        "jp_raw": "先へ進もう。",
        "jp_clean": "先へ進もう。",
        "checked": true
    },
    {
        "en_raw": "(\"Let's get going\"?)",
        "en_clean": "(\"Let's get going\"?)",
        "jp_raw": "(「先へ進もう」？)",
        "jp_clean": "(「先へ進もう」？)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (\"LET'S GET GOING\"?!)\n</span>",
        "en_clean": "(\"LET'S GET GOING\"?!)",
        "jp_raw": "<span class=\"shake\">(「先へ進もう」だって！？)</span>",
        "jp_clean": "(「先へ進もう」だって！？)",
        "checked": true
    },
    {
        "en_raw": "(Are they just going to put it behind them?!)",
        "en_clean": "(Are they just going to put it behind them?!)",
        "jp_raw": "(それで終わりなのか！？)",
        "jp_clean": "(それで終わりなのか！？)",
        "checked": true
    },
    {
        "en_raw": "(That you all see visions of yourself in the House? Reflections?)",
        "en_clean": "(That you all see visions of yourself in the House? Reflections?)",
        "jp_raw": "(この館の中で、みんなが僕の虚像を見たのに？ 実体のない僕を見たのに？)",
        "jp_clean": "(この館の中で、みんなが僕の虚像を見たのに？ 実体のない僕を見たのに？)",
        "checked": true
    },
    {
        "en_raw": "(Reflections that aren't you, that cry when they see them?)",
        "en_clean": "(Reflections that aren't you, that cry when they see them?)",
        "jp_raw": "(僕じゃない僕が泣いていたのに？)",
        "jp_clean": "(僕じゃない僕が泣いていたのに？)",
        "checked": true
    },
    {
        "en_raw": "(They're fine with it?)",
        "en_clean": "(They're fine with it?)",
        "jp_raw": "(構わないっていうのか？)",
        "jp_clean": "(構わないっていうのか？)",
        "checked": true
    },
    {
        "en_raw": "(THEY'RE FINE WITH IT?!?)",
        "en_clean": "(THEY'RE FINE WITH IT?!?)",
        "jp_raw": "(構わないのか？)",
        "jp_clean": "(構わないのか？)",
        "checked": true
    },
    {
        "en_raw": "(THEY DON'T CARE?!?)",
        "en_clean": "(THEY DON'T CARE?!?)",
        "jp_raw": "(気にならないのか？！？)",
        "jp_clean": "(気にならないのか？！？)",
        "checked": true
    },
    {
        "en_raw": "(THEY DON'T--)",
        "en_clean": "(THEY DON'T--)",
        "jp_raw": "(みんなは――)",
        "jp_clean": "(みんなは――)",
        "checked": true
    },
    {
        "en_raw": "Ah!",
        "en_clean": "Ah!",
        "jp_raw": "ああ！",
        "jp_clean": "ああ！",
        "checked": true
    },
    {
        "en_raw": "Look! Here!!!",
        "en_clean": "Look! Here!!!",
        "jp_raw": "見て！ ここ！！！",
        "jp_clean": "見て！ ここ！！！",
        "checked": true
    },
    {
        "en_raw": "That's... That really looks like Siffrin, doesn't it?!",
        "en_clean": "That's... That really looks like Siffrin, doesn't it?!",
        "jp_raw": "あれ... シフランにすっごく似てない！？",
        "jp_clean": "あれ... シフランにすっごく似てない！？",
        "checked": true
    },
    {
        "en_raw": "\"I don't see anything.\"",
        "en_clean": "\"I don't see anything.\"",
        "jp_raw": "\"僕には何も見えないよ。\"",
        "jp_clean": "\"僕には何も見えないよ。\"",
        "checked": true
    },
    {
        "en_raw": "\"There's nothing there.\"",
        "en_clean": "\"There's nothing there.\"",
        "jp_raw": "\"何も見えない。\"",
        "jp_clean": "\"何も見えない。\"",
        "checked": true
    },
    {
        "en_raw": "Huh? You don't see the--",
        "en_clean": "Huh? You don't see the--",
        "jp_raw": "ええ？ 見えないのか――",
        "jp_clean": "ええ？ 見えないのか――",
        "checked": true
    },
    {
        "en_raw": "\"Nothing at all.\"",
        "en_clean": "\"Nothing at all.\"",
        "jp_raw": "\"何もないけど。\"",
        "jp_clean": "\"何もないけど。\"",
        "checked": true
    },
    {
        "en_raw": "Oh.",
        "en_clean": "Oh.",
        "jp_raw": "おう。",
        "jp_clean": "おう。",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "Well, um... I feel like I saw something, but...",
        "en_clean": "Well, um... I feel like I saw something, but...",
        "jp_raw": "そっか、じゃあ... 何か見えた気がしたけど...",
        "jp_clean": "そっか、じゃあ... 何か見えた気がしたけど...",
        "checked": true
    },
    {
        "en_raw": "Is the stress getting to us that badly?",
        "en_clean": "Is the stress getting to us that badly?",
        "jp_raw": "ストレスで、私たちが変になっているのか？",
        "jp_clean": "ストレスで、私たちが変になっているのか？",
        "checked": true
    },
    {
        "en_raw": "Let's get going.",
        "en_clean": "Let's get going.",
        "jp_raw": "先へ進もう。",
        "jp_clean": "先へ進もう。",
        "checked": true
    },
    {
        "en_raw": "\"I've been seeing myself in the House.\"",
        "en_clean": "\"I've been seeing myself in the House.\"",
        "jp_raw": "\"館の中で、自分の姿を見かけるんだ。\"",
        "jp_clean": "\"館の中で、自分の姿を見かけるんだ。\"",
        "checked": true
    },
    {
        "en_raw": "Ah, yes, the copies of you walking around. And?",
        "en_clean": "Ah, yes, the copies of you walking around. And?",
        "jp_raw": "ああ、きみの姿が歩き回ってるってやつ？ どうなった？",
        "jp_clean": "ああ、きみの姿が歩き回ってるってやつ？ どうなった？",
        "checked": true
    },
    {
        "en_raw": "\"They could see them too.\"",
        "en_clean": "\"They could see them too.\"",
        "jp_raw": "\"みんなにもそれが見えるんだ。\"",
        "jp_clean": "\"みんなにもそれが見えるんだ。\"",
        "checked": true
    },
    {
        "en_raw": "Your party could?",
        "en_clean": "Your party could?",
        "jp_raw": "パーティーの仲間にも？",
        "jp_clean": "パーティーの仲間にも？",
        "checked": true
    },
    {
        "en_raw": "\"They all went to talk to one of them.\"",
        "en_clean": "\"They all went to talk to one of them.\"",
        "jp_raw": "\"その中の一つに話しかけてみたらしい。\"",
        "jp_clean": "\"その中の一つに話しかけてみたらしい。\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "\"It smiled at them.\"",
        "en_clean": "\"It smiled at them.\"",
        "jp_raw": "\"みんなに笑顔を向けたそうだ。\"",
        "jp_clean": "\"みんなに笑顔を向けたそうだ。\"",
        "checked": true
    },
    {
        "en_raw": "\"Mirabelle was really upset.\"",
        "en_clean": "\"Mirabelle was really upset.\"",
        "jp_raw": "\"ミラベルはすごく動揺してた。\"",
        "jp_clean": "\"ミラベルはすごく動揺してた。\"",
        "checked": true
    },
    {
        "en_raw": "\"Why would me smiling at them scare her that much?\"",
        "en_clean": "\"Why would me smiling at them scare her that much?\"",
        "jp_raw": "\"僕が笑いかけたからって、どうしてミラベルが怖がるんだ？\"",
        "jp_clean": "\"僕が笑いかけたからって、どうしてミラベルが怖がるんだ？\"",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Isabeau said it had a blissful smile...)",
        "en_clean": "(Isabeau said it had a blissful smile...)",
        "jp_raw": "(イザボーが言うには、満足そうな笑顔だったらしい...)",
        "jp_clean": "(イザボーが言うには、満足そうな笑顔だったらしい...)",
        "checked": true
    },
    {
        "en_raw": "(Like it was happy to see him... To see everyone...)",
        "en_clean": "(Like it was happy to see him... To see everyone...)",
        "jp_raw": "(会えてうれしがっているような笑顔だったって... イザボーや、みんなに...)",
        "jp_clean": "(会えてうれしがっているような笑顔だったって... イザボーや、みんなに...)",
        "checked": true
    },
    {
        "en_raw": "(So... It wanted to see them, and he thought it was...)",
        "en_clean": "(So... It wanted to see them, and he thought it was...)",
        "jp_raw": "(つまり...アレはみんなに会いたがってた。そしてイザボーはそれを...)",
        "jp_clean": "(つまり... アレはみんなに会いたがってた。そしてイザボーはそれを...)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Heh.",
        "en_clean": "Heh.",
        "jp_raw": "へえ。",
        "jp_clean": "へえ。",
        "checked": true
    },
    {
        "en_raw": "It must really have been a disgusting smile, for your Housemaiden to react like this!",
        "en_clean": "It must really have been a disgusting smile, for your Housemaiden to react like this!",
        "jp_raw": "気持ち悪い笑顔だったんだろうね。侍祭君がそんな風になるなんてさ！",
        "jp_clean": "気持ち悪い笑顔だったんだろうね。侍祭君がそんな風になるなんてさ！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (...)\n</span>",
        "en_clean": "(...)",
        "jp_raw": "<span class=\"shake\">\n (...)\n</span>",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "\"I've been seeing myself in the House.\"",
        "en_clean": "\"I've been seeing myself in the House.\"",
        "jp_raw": "\"館の中で、自分の姿を見かけるんだ。\"",
        "jp_clean": "\"館の中で、自分の姿を見かけるんだ。\"",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "I shouldn't have said that, earlier.",
        "en_clean": "I shouldn't have said that, earlier.",
        "jp_raw": "あんなこと言うべきじゃなかった。",
        "jp_clean": "あんなこと言うべきじゃなかった。",
        "checked": true
    },
    {
        "en_raw": "(Huh...?) \"What?\"",
        "en_clean": "(Huh...?) \"What?\"",
        "jp_raw": "(はぁっ...？) \"えっ？\"",
        "jp_clean": "(はぁっ...？) \"えっ？\"",
        "checked": true
    },
    {
        "en_raw": "That the ghost... Or remnant of you, or whatever...",
        "en_clean": "That the ghost... Or remnant of you, or whatever...",
        "jp_raw": "あの幽霊... ほら、「なごり」ってやつ...",
        "jp_clean": "あの幽霊... ほら、「なごり」ってやつ...",
        "checked": true
    },
    {
        "en_raw": "That it probably gave them a disgusting smile.",
        "en_clean": "That it probably gave them a disgusting smile.",
        "jp_raw": "気持ち悪い笑顔だったんだろう、って言っただろ。",
        "jp_clean": "気持ち悪い笑顔だったんだろう、って言っただろ。",
        "checked": true
    },
    {
        "en_raw": "(Oh.)",
        "en_clean": "(Oh.)",
        "jp_raw": "(へえ。)",
        "jp_clean": "(へえ。)",
        "checked": true
    },
    {
        "en_raw": "\"It's fine.\"",
        "en_clean": "\"It's fine.\"",
        "jp_raw": "\"構わないよ。\"",
        "jp_clean": "\"構わないよ。\"",
        "checked": true
    },
    {
        "en_raw": "(It's probably true, anyway.)",
        "en_clean": "(It's probably true, anyway.)",
        "jp_raw": "(それはそうかもしれないからな。)",
        "jp_clean": "(それはそうかもしれないからな。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "You really love them all, don't you? Even now?",
        "en_clean": "You really love them all, don't you? Even now?",
        "jp_raw": "きみはみんなのことが本当に好きなんだな。今でも？",
        "jp_clean": "きみはみんなのことが本当に好きなんだな。今でも？",
        "checked": true
    },
    {
        "en_raw": "Enough for a reflection of you to react like this.",
        "en_clean": "Enough for a reflection of you to react like this.",
        "jp_raw": "きみの残像すらもみんなに会えて笑顔になるほど好きなんだろ。",
        "jp_clean": "きみの残像すらもみんなに会えて笑顔になるほど好きなんだろ。",
        "checked": true
    },
    {
        "en_raw": "(Enough to make you want to cry.)",
        "en_clean": "(Enough to make you want to cry.)",
        "jp_raw": "(泣きたいくらいにな。)",
        "jp_clean": "(泣きたいくらいにな。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    }
]