[
    {
        "en_raw": "Oh! Up ahead, that's...!",
        "en_clean": "Oh! Up ahead, that's...!",
        "jp_raw": "あっ！ この先にいるのって...！",
        "jp_clean": "あっ！ この先にいるのって...！",
        "checked": true
    },
    {
        "en_raw": "(A Sadness!)",
        "en_clean": "(A Sadness!)",
        "jp_raw": "(哀し身だ！)",
        "jp_clean": "(哀し身だ！)",
        "checked": true
    },
    {
        "en_raw": "(The same Sadness as before...)",
        "en_clean": "(The same Sadness as before...)",
        "jp_raw": "(前と同じ哀し身だ...)",
        "jp_clean": "(前と同じ哀し身だ...)",
        "checked": true
    },
    {
        "en_raw": "(The same Sadness as usual.)",
        "en_clean": "(The same Sadness as usual.)",
        "jp_raw": "(いつもと同じ哀し身だ...)",
        "jp_clean": "(いつもと同じ哀し身だ...)",
        "checked": true
    },
    {
        "en_raw": "(You breathe in, and out.)",
        "en_clean": "(You breathe in, and out.)",
        "jp_raw": "(息を吸って、そして吐く。)",
        "jp_clean": "(息を吸って、そして吐く。)",
        "checked": true
    },
    {
        "en_raw": "A Sadness, huh? The house must be crawling with them...",
        "en_clean": "A Sadness, huh? The house must be crawling with them...",
        "jp_raw": "哀し身？ この館は哀し身だらけだろうな...",
        "jp_clean": "哀し身？ この館は哀し身だらけだろうな...",
        "checked": true
    },
    {
        "en_raw": "O-okay everyone, let's, um, uh--",
        "en_clean": "O-okay everyone, let's, um, uh--",
        "jp_raw": "み、みんな... じゃあ、その、えっと...",
        "jp_clean": "み、みんな... じゃあ、その、えっと...",
        "checked": true
    },
    {
        "en_raw": "Don't get overwhelmed now!",
        "en_clean": "Don't get overwhelmed now!",
        "jp_raw": "みんなビビるなよ！",
        "jp_clean": "みんなビビるなよ！",
        "checked": true
    },
    {
        "en_raw": "Come on... We've seen tons of those already.",
        "en_clean": "Come on... We've seen tons of those already.",
        "jp_raw": "何をいまさら... 今まで山ほど見てきただろうに。",
        "jp_clean": "何をいまさら... 今まで山ほど見てきただろうに。",
        "checked": true
    },
    {
        "en_raw": "Don't worry, Belle! We can take care of them no problem!!!",
        "en_clean": "Don't worry, Belle! We can take care of them no problem!!!",
        "jp_raw": "ベル、心配すんなって！ こいつらなんて余裕で倒せるっての！",
        "jp_clean": "ベル、心配すんなって！ こいつらなんて余裕で倒せるっての！",
        "checked": true
    },
    {
        "en_raw": "O-okay, but...",
        "en_clean": "O-okay, but...",
        "jp_raw": "そ、そうだね。でも...",
        "jp_clean": "そ、そうだね。でも...",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle seems overwhelmed...)",
        "en_clean": "(Mirabelle seems overwhelmed...)",
        "jp_raw": "(ミラベルはずいぶん弱気に見える...)",
        "jp_clean": "(ミラベルはずいぶん弱気に見える...)",
        "checked": true
    },
    {
        "en_raw": "(Maybe talking would make her feel better...?)",
        "en_clean": "(Maybe talking would make her feel better...?)",
        "jp_raw": "(話しかけたら気を取り直すだろうか...？)",
        "jp_clean": "(話しかけたら気を取り直すだろうか...？)",
        "checked": true
    },
    {
        "en_raw": "(Something to distract her...)",
        "en_clean": "(Something to distract her...)",
        "jp_raw": "(彼女の意識をどこか...)",
        "jp_clean": "(彼女の意識をどこか...)",
        "checked": true
    },
    {
        "en_raw": "(Last time, she felt better after talking strategy...)",
        "en_clean": "(Last time, she felt better after talking strategy...)",
        "jp_raw": "(前回は、戦略について話したら機嫌が良くなった...)",
        "jp_clean": "(前回は、戦略について話したら機嫌が良くなった...)",
        "checked": true
    },
    {
        "en_raw": "(You could do that again, or you could, you know. Save time.)",
        "en_clean": "(You could do that again, or you could, you know. Save time.)",
        "jp_raw": "(もう一度話してもいいし、あるいは... 時間を節約してもいい。)",
        "jp_clean": "(もう一度話してもいいし、あるいは... 時間を節約してもいい。)",
        "checked": true
    },
    {
        "en_raw": "(Here again!)",
        "en_clean": "(Here again!)",
        "jp_raw": "(またここか！)",
        "jp_clean": "(またここか！)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(Here again.)",
        "en_clean": "(Here again.)",
        "jp_raw": [
            "\\m[clear](またここだ。)",
            "(またここだ。)",
            "(今回もか。)\\!\\m[wait]\\^",
            "(まただ。)\\!\\m[wait]"
        ],
        "jp_clean": [
            "(またここだ。)",
            "(またここだ。)",
            "(今回もか。)",
            "(まただ。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(Something like...)",
        "en_clean": "(Something like...)",
        "jp_raw": "(たとえば...)",
        "jp_clean": "(たとえば...)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": [
            "\\m[clear](ふむ...)",
            "(ふむ...)",
            "\\m[vs](そうだな...)\\!\\"
        ],
        "jp_clean": [
            "(ふむ...)",
            "(ふむ...)",
            "(そうだな...)"
        ],
        "checked": false
    },
    {
        "en_raw": "(Alright...)",
        "en_clean": "(Alright...)",
        "jp_raw": "(そうだな...)",
        "jp_clean": "(そうだな...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(She'll be fine anyway, won't she?)",
        "en_clean": "(She'll be fine anyway, won't she?)",
        "jp_raw": "(彼女ならどうせ大丈夫だろ？)",
        "jp_clean": "(彼女ならどうせ大丈夫だろ？)",
        "checked": true
    },
    {
        "en_raw": "Ah! O-Okay...",
        "en_clean": "Ah! O-Okay...",
        "jp_raw": "あっ！ そ、そうだね...",
        "jp_clean": "あっ！ そ、そうだね...",
        "checked": true
    },
    {
        "en_raw": "You'll be okay, Mira?",
        "en_clean": "You'll be okay, Mira?",
        "jp_raw": "大丈夫そうか、ミラ？",
        "jp_clean": "大丈夫そうか、ミラ？",
        "checked": true
    },
    {
        "en_raw": "Y-Yes!",
        "en_clean": "Y-Yes!",
        "jp_raw": "う、うん！",
        "jp_clean": "う、うん！",
        "checked": true
    },
    {
        "en_raw": "Let's go, everyone!!!",
        "en_clean": "Let's go, everyone!!!",
        "jp_raw": "みんな、頑張ろう！",
        "jp_clean": "みんな、頑張ろう！",
        "checked": true
    },
    {
        "en_raw": "(...Really?)",
        "en_clean": "(...Really?)",
        "jp_raw": "(...ほんとに？)",
        "jp_clean": "(...ほんとに？)",
        "checked": true
    },
    {
        "en_raw": "(For some reason, you decide to do the Tutorial time once more.)",
        "en_clean": "(For some reason, you decide to do the Tutorial time once more.)",
        "jp_raw": "(なぜだか、チュートリアルをおさらいすることにした。)",
        "jp_clean": "(なぜだか、チュートリアルをおさらいすることにした。)",
        "checked": true
    },
    {
        "en_raw": "D-Don't tease me Siffrin!!!",
        "en_clean": "D-Don't tease me Siffrin!!!",
        "jp_raw": "シ、シフラン、からかってるの？",
        "jp_clean": "シ、シフラン、からかってるの？",
        "checked": true
    },
    {
        "en_raw": "But, um, yes. I would like that.",
        "en_clean": "But, um, yes. I would like that.",
        "jp_raw": "でも、まあ、いいか。私もそれがいいと思う。",
        "jp_clean": "でも、まあ、いいか。私もそれがいいと思う。",
        "checked": true
    },
    {
        "en_raw": "So, um, to start with, Siffrin should--",
        "en_clean": "So, um, to start with, Siffrin should--",
        "jp_raw": "まずはじめに、シフランは...",
        "jp_clean": "まずはじめに、シフランは...",
        "checked": true
    },
    {
        "en_raw": "[You're about to enter a battle!!!]",
        "en_clean": "[You're about to enter a battle!!!]",
        "jp_raw": "[バトルが始まろうとしてるぞ！]",
        "jp_clean": "[バトルが始まろうとしてるぞ！]",
        "checked": true
    },
    {
        "en_raw": "[Here's some basic stats about you and your party members to remember.]",
        "en_clean": "[Here's some basic stats about you and your party members to remember.]",
        "jp_raw": "[自分と仲間のステータスについて説明しておくね。]",
        "jp_clean": "[自分と仲間のステータスについて説明しておくね。]",
        "checked": true
    },
    {//TODO this and next 2 lines combined in game_lines.json
        "en_raw": "[YOU!]",
        "en_clean": "[YOU!]",
        "jp_raw": "[きみ！][チョキ属性で、グー属性に弱い][動きが速く、仲間を速くできる]",
        "jp_clean": "[きみ！][チョキ属性で、グー属性に弱い][動きが速く、仲間を速くできる]",
        "checked": false
    },
    {
        "en_raw": "[SCISSORS type, weak to ROCK]",
        "en_clean": "[SCISSORS type, weak to ROCK]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[Fast, can make everyone faster]",
        "en_clean": "[Fast, can make everyone faster]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[MIRABELLE]",
        "en_clean": "[MIRABELLE]",
        "jp_raw": "[ミラベル。][チョキ/パー属性で、グー属性に弱い][回復と仲間の攻撃力強化ができる]",
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[SCISSORS/PAPER type, weak to ROCK]",
        "en_clean": "[SCISSORS/PAPER type, weak to ROCK]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[Heals and can boost friends' ATTACK]",
        "en_clean": "[Heals and can boost friends' ATTACK]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[ISABEAU]",
        "en_clean": "[ISABEAU]",
        "jp_raw": "[イザボー][グー属性で、パー属性に弱い][攻撃が得意で、仲間の防御力を強化できる]",
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[ROCK type, weak to PAPER]",
        "en_clean": "[ROCK type, weak to PAPER]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[Hits hard, can boost friends' DEFENSE]",
        "en_clean": "[Hits hard, can boost friends' DEFENSE]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[ODILE]",
        "en_clean": "[ODILE]",
        "jp_raw": "[オディール][パー属性で、チョキ属性に弱い][あらゆる属性のクラフトスペルが使える][動きが遅い代わりに、敵の動きも遅くできる]",
        "jp_clean": "[オディール][パー属性で、チョキ属性に弱い][あらゆる属性のクラフトスペルが使える][動きが遅い代わりに、敵の動きも遅くできる]",
        "checked": false
    },
    {
        "en_raw": "[PAPER type, weak to SCISSORS]",
        "en_clean": "[PAPER type, weak to SCISSORS]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[Can use Craft spells of any type]",
        "en_clean": "[Can use Craft spells of any type]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[Slow, can make enemies slower]",
        "en_clean": "[Slow, can make enemies slower]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[BONNIE]",
        "en_clean": "[BONNIE]",
        "jp_raw": "[ボニー] [バトル中ランダムに手を貸してくれる]",
        "jp_clean": "[ボニー] [バトル中ランダムに手を貸してくれる]",
        "checked": false
    },
    {
        "en_raw": "[Helps out randomly in battle]",
        "en_clean": "[Helps out randomly in battle]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "[BUT, MOST IMPORTANTLY:]",
        "en_clean": "[BUT, MOST IMPORTANTLY:]",
        "jp_raw": "[何より重要なのは...] [おやつ係でもある点だ！]",
        "jp_clean": "[何より重要なのは...] [おやつ係でもある点だ！]",
        "checked": false
    },
    {
        "en_raw": "[   Snack duty.]",
        "en_clean": "[   Snack duty.]",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(Mirabelle goes through everyone's strengths and weaknesses to reassure herself.)",
        "en_clean": "(Mirabelle goes through everyone's strengths and weaknesses to reassure herself.)",
        "jp_raw": "(ミラベルが念のために、みんなの強みと弱みをおさらいする。)",
        "jp_clean": "(ミラベルが念のために、みんなの強みと弱みをおさらいする。)",
        "checked": true
    },
    {
        "en_raw": "(Everyone nods like it's very important information that none of you have considered before.)",
        "en_clean": "(Everyone nods like it's very important information that none of you have considered before.)",
        "jp_raw": "(みんなは今はじめて知る情報かのように、彼女の言葉を聞きながらうなずいている。)",
        "jp_clean": "(みんなは今はじめて知る情報かのように、彼女の言葉を聞きながらうなずいている。)",
        "checked": true
    },
    {
        "en_raw": "(You don't really mind... As long as it makes her feel better.)",
        "en_clean": "(You don't really mind... As long as it makes her feel better.)",
        "jp_raw": "(まあいいや... それで彼女の気分が良くなるなら。)",
        "jp_clean": "(まあいいや... それで彼女の気分が良くなるなら。)",
        "checked": true
    },
    {
        "en_raw": "(You're fine with it, but...)",
        "en_clean": "(You're fine with it, but...)",
        "jp_raw": "(問題ない。とはいえ...)",
        "jp_clean": "(問題ない。とはいえ...)",
        "checked": true
    },
    {
        "en_raw": "(You suppress the urge to tap your foot.)",
        "en_clean": "(You suppress the urge to tap your foot.)",
        "jp_raw": "(貧乏ゆすりしたくなるのを我慢する。)",
        "jp_clean": "(貧乏ゆすりしたくなるのを我慢する。)",
        "checked": true
    },
    {
        "en_raw": "(You daydream about the sun.)",
        "en_clean": "(You daydream about the sun.)",
        "jp_raw": "(ぼんやりと太陽のことを考える。)",
        "jp_clean": "(ぼんやりと太陽のことを考える。)",
        "checked": true
    },
    {
        "en_raw": "I hate this.",
        "en_clean": "I hate this.",
        "jp_raw": "気に食わねぇ。",
        "jp_clean": "気に食わねぇ。",
        "checked": true
    },
    {
        "en_raw": "Sorry, Bonbon. The Sadnesses in here are too powerful for your tiny little arms!",
        "en_clean": "Sorry, Bonbon. The Sadnesses in here are too powerful for your tiny little arms!",
        "jp_raw": "悪いな、ボンボン。でもきみの細い腕じゃ、ここの哀し身には敵わない。",
        "jp_clean": "悪いな、ボンボン。でもきみの細い腕じゃ、ここの哀し身には敵わない。",
        "checked": true
    },
    {
        "en_raw": "You can help out sometimes, as long as you make sure to keep your distance. But we know that's boring, so...",
        "en_clean": "You can help out sometimes, as long as you make sure to keep your distance. But we know that's boring, so...",
        "jp_raw": "けど時々は手伝ってくれていい。ただし十分に距離をとるんだぞ。退屈なのは分かるけどさ...",
        "jp_clean": "けど時々は手伝ってくれていい。ただし十分に距離をとるんだぞ。退屈なのは分かるけどさ...",
        "checked": true
    },
    {
        "en_raw": "...That's why we also made you in charge of snacks!!! It's a super duper very important job, y'know? The super duper importantest.",
        "en_clean": "...That's why we also made you in charge of snacks!!! It's a super duper very important job, y'know? The super duper importantest.",
        "jp_raw": "...だからきみをおやつ係に任命したんだ！ 超スーパー大事な仕事なのは知ってるよな？ 超スーパー最重要だ。",
        "jp_clean": "...だからきみをおやつ係に任命したんだ！ 超スーパー大事な仕事なのは知ってるよな？ 超スーパー最重要だ。",
        "checked": true
    },
    {
        "en_raw": "Don't patronize the kid.",
        "en_clean": "Don't patronize the kid.",
        "jp_raw": "あまり子供扱いするもんじゃない。",
        "jp_clean": "あまり子供扱いするもんじゃない。",
        "checked": true
    },
    {
        "en_raw": "Yeah, don't patronize me.",
        "en_clean": "Yeah, don't patronize me.",
        "jp_raw": "そうだそうだ、子供扱いすんな。",
        "jp_clean": "そうだそうだ、子供扱いすんな。",
        "checked": true
    },
    {
        "en_raw": "Heheheh...",
        "en_clean": "Heheheh...",
        "jp_raw": "エヘヘ...",
        "jp_clean": "エヘヘ...",
        "checked": true
    },
    {//TODO this and next line response "\"バッチリかな？\""
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "All good!!!",
        "en_clean": "All good!!!",
        "jp_raw": "うん、バッチリ！",
        "jp_clean": "うん、バッチリ！",
        "checked": true
    },
    {
        "en_raw": "(You smile.)",
        "en_clean": "(You smile.)",
        "jp_raw": "(笑顔を作る。)",
        "jp_clean": "(笑顔を作る。)",
        "checked": true
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "I, um...",
        "en_clean": "I, um...",
        "jp_raw": "わたし、その...",
        "jp_clean": "わたし、その...",
        "checked": true
    },
    {
        "en_raw": "S-Sorry! I'll be okay! Let's go, everyone!!!",
        "en_clean": "S-Sorry! I'll be okay! Let's go, everyone!!!",
        "jp_raw": "ご、ごめん！ わたしは大丈夫！ みんな、頑張ろう！",
        "jp_clean": "ご、ごめん！ わたしは大丈夫！ みんな、頑張ろう！",
        "checked": true
    },
    {
        "en_raw": "Monster tiiiime!!!",
        "en_clean": "Monster tiiiime!!!",
        "jp_raw": "モンスター狩りだ！",
        "jp_clean": "モンスター狩りだ！",
        "checked": true
    },
    {
        "en_raw": "(If you're not careful, you might defeat this Sadness in one hit...)",
        "en_clean": "(If you're not careful, you might defeat this Sadness in one hit...)",
        "jp_raw": "(慎重に戦わないと、一撃で哀し身を倒してしまうかもしれない...)",
        "jp_clean": "(慎重に戦わないと、一撃で哀し身を倒してしまうかもしれない...)",
        "checked": true
    },
    {
        "en_raw": "(You make sure to not strike too hard.)",
        "en_clean": "(You make sure to not strike too hard.)",
        "jp_raw": "(あまり強く攻撃しないようにしよう。)",
        "jp_clean": "(あまり強く攻撃しないようにしよう。)",
        "checked": true
    },
    {
        "en_raw": "Phew... Okay, okay...",
        "en_clean": "Phew... Okay, okay...",
        "jp_raw": "ふう... うん、大丈夫...",
        "jp_clean": "ふう... うん、大丈夫...",
        "checked": true
    },
    {
        "en_raw": "Don't worry. You focus on healing, big guy over there can hit things...",
        "en_clean": "Don't worry. You focus on healing, big guy over there can hit things...",
        "jp_raw": "心配ない。ミラベルは回復に専念してくれ。攻撃は体の大きいあいつと...",
        "jp_clean": "心配ない。ミラベルは回復に専念してくれ。攻撃は体の大きいあいつと...",
        "checked": true
    },
    {
        "en_raw": "...and you, Siffrin, keep the puns and one liners to a minimum, PLEASE.",
        "en_clean": "...and you, Siffrin, keep the puns and one liners to a minimum, PLEASE.",
        "jp_raw": "...きみに任せるぞ、シフラン。ダジャレやジョークは最小限にしてくれ。",
        "jp_clean": "...きみに任せるぞ、シフラン。ダジャレやジョークは最小限にしてくれ。",
        "checked": true
    },
    {
        "en_raw": "(Okay, rude.)",
        "en_clean": "(Okay, rude.)",
        "jp_raw": "(なんだよ、失礼だなあ。)",
        "jp_clean": "(なんだよ、失礼だなあ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "We should Examine this Sadness first to know what we're up against, so...",
        "en_clean": "We should Examine this Sadness first to know what we're up against, so...",
        "jp_raw": "まずはこの哀し身を「分析」して、相手を知ろう...",
        "jp_clean": "まずはこの哀し身を「分析」して、相手を知ろう...",
        "checked": true
    },
    {
        "en_raw": "So it's your job, m'dame!",
        "en_clean": "So it's your job, m'dame!",
        "jp_raw": "つまり、オディールの出番だな！",
        "jp_clean": "つまり、オディールの出番だな！",
        "checked": true
    },
    {
        "en_raw": "Yes. Please slow down, everyone, and let me attack first for once.",
        "en_clean": "Yes. Please slow down, everyone, and let me attack first for once.",
        "jp_raw": "そうだ。みんなは控えていてくれ。最初に私が行動する。",
        "jp_clean": "そうだ。みんなは控えていてくれ。最初に私が行動する。",
        "checked": true
    },
    {
        "en_raw": "When it's my turn, I'll Examine the enemy by using a Craft Skill.",
        "en_clean": "When it's my turn, I'll Examine the enemy by using a Craft Skill.",
        "jp_raw": "私のターンになったら、クラフトスキルを使って敵を分析する。",
        "jp_clean": "私のターンになったら、クラフトスキルを使って敵を分析する。",
        "checked": true
    },
    {
        "en_raw": "Remnants of the people that were defeated by the King...",
        "en_clean": "Remnants of the people that were defeated by the King...",
        "jp_raw": "王にやられた人々の、なごり...",
        "jp_clean": "王にやられた人々の、なごり...",
        "checked": true
    },
    {
        "en_raw": "Their grief and sadness is all that remains.",
        "en_clean": "Their grief and sadness is all that remains.",
        "jp_raw": "そのなごりは、嘆きや哀しみでできている。",
        "jp_clean": "そのなごりは、嘆きや哀しみでできている。",
        "checked": true
    },
    {
        "en_raw": "They cannot tell friend from foe anymore. Defeating them is all we can do...",
        "en_clean": "They cannot tell friend from foe anymore. Defeating them is all we can do...",
        "jp_raw": "もう、敵も味方も分からない。私たちにできるのは、倒してやることだけ...",
        "jp_clean": "もう、敵も味方も分からない。私たちにできるのは、倒してやることだけ...",
        "checked": true
    },
    {//TODO gamelines.json has sadness uncapitalized
        "en_raw": "Every Sadness has a different resistance and weakness.\n<br/>\nMaybe there's a way to figure it out from their appearance...",
        "en_clean": "Every Sadness has a different resistance and weakness.Maybe there's a way to figure it out from their appearance...",
        "jp_raw": "哀し身たちの耐性と弱点はそれぞれ違う。 もしかすると、姿かたちからそれを見分ける方法があるかもしれない...",
        "jp_clean": "哀し身たちの耐性と弱点はそれぞれ違う。 もしかすると、姿かたちからそれを見分ける方法があるかもしれない...",
        "checked": false
    },
    {//TODO gamelines.json has the eng as "umm..."
        "en_raw": "Hmm...",
        "en_clean": "Hmm...",
        "jp_raw": "うーん...",
        "jp_clean": "うーん...",
        "checked": false
    },
    {
        "en_raw": "We need to do certain hand signs when we Craft skills... So maybe we should look at their hands?",
        "en_clean": "We need to do certain hand signs when we Craft skills... So maybe we should look at their hands?",
        "jp_raw": "オイラたちがスキルをクラフトするときは、特定の手の形をする必要があるから... 哀し身の手を見ればいい？",
        "jp_clean": "オイラたちがスキルをクラフトするときは、特定の手の形をする必要があるから... 哀し身の手を見ればいい？",
        "checked": true
    },
    {
        "en_raw": "Very well done, Boniface. So this Sadness must be...",
        "en_clean": "Very well done, Boniface. So this Sadness must be...",
        "jp_raw": "よくやったな、ボニファス。この哀し身は...",
        "jp_clean": "よくやったな、ボニファス。この哀し身は...",
        "checked": true
    },
    {
        "en_raw": "Siffrin? What do you think?",
        "en_clean": "Siffrin? What do you think?",
        "jp_raw": "シフラン？ きみはどう思う？",
        "jp_clean": "シフラン？ きみはどう思う？",
        "checked": true
    },
    {//TODO can't find, this and next 2 choicer "\"グータイプ？\"" "\"パータイプ？\"" "\"チョキタイプ？\""
        "en_raw": "(If you look at its hands...)",
        "en_clean": "(If you look at its hands...)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {//TODO can't find
        "en_raw": "(This one is...)",
        "en_clean": "(This one is...)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "Yeah! It's doing a Scissors sign!",
        "en_clean": "Yeah! It's doing a Scissors sign!",
        "jp_raw": "本当だ！ チョキの手の形だ！",
        "jp_clean": "本当だ！ チョキの手の形だ！",
        "checked": true
    },
    {
        "en_raw": "Indeed it is.",
        "en_clean": "Indeed it is.",
        "jp_raw": "そのとおりだ。",
        "jp_clean": "そのとおりだ。",
        "checked": true
    },
    {
        "en_raw": "So if this enemy is Scissors type, what's the best type of attacks we can use against it, Siffrin?",
        "en_clean": "So if this enemy is Scissors type, what's the best type of attacks we can use against it, Siffrin?",
        "jp_raw": "では、敵がチョキタイプの場合、こちらはどのタイプで攻撃すればよいか分かるか？ どうだ、シフラン？",
        "jp_clean": "では、敵がチョキタイプの場合、こちらはどのタイプで攻撃すればよいか分かるか？ どうだ、シフラン？",
        "checked": true
    },
    {//TODO can't find, this and next two chocier "\"グーの攻撃？\"" "\"パーの攻撃？\"" "\"チョキの攻撃？\""
        "en_raw": "(Your turn again?!)",
        "en_clean": "(Your turn again?!)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {//TODO unsure
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": [
            "\\m[clear](ふむ...)",
            "(ふむ...)",
            "\\m[vs](そうだな...)\\!\\"
        ],
        "jp_clean": [
            "(ふむ...)",
            "(ふむ...)",
            "(そうだな...)"
        ],
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "Yeah! Rock beats Scissors!!!",
        "en_clean": "Yeah! Rock beats Scissors!!!",
        "jp_raw": "そうそう！ グーはチョキに勝つ！！！",
        "jp_clean": "そうそう！ グーはチョキに勝つ！！！",
        "checked": true
    },
    {
        "en_raw": "Exactly.",
        "en_clean": "Exactly.",
        "jp_raw": "正解だ。",
        "jp_clean": "正解だ。",
        "checked": true
    },
    {
        "en_raw": "Thankfully, even after examining this enemy, it is still my turn.",
        "en_clean": "Thankfully, even after examining this enemy, it is still my turn.",
        "jp_raw": "ありがたい。敵の分析は終わったが、まだ私のターンだ。",
        "jp_clean": "ありがたい。敵の分析は終わったが、まだ私のターンだ。",
        "checked": true
    },
    {
        "en_raw": "And thankfully, you can use all three types of Craft!!!",
        "en_clean": "And thankfully, you can use all three types of Craft!!!",
        "jp_raw": "しかも、オディールは全タイプのクラフトを使えるんだよな！！！",
        "jp_clean": "しかも、オディールは全タイプのクラフトを使えるんだよな！！！",
        "checked": true
    },
    {
        "en_raw": "Yes. I am still Paper type, though, so hopefully this Sadness doesn't attack me...",
        "en_clean": "Yes. I am still Paper type, though, so hopefully this Sadness doesn't attack me...",
        "jp_raw": "そうだ。私自身はチョキタイプだから、攻撃は受けたくないが...",
        "jp_clean": "そうだ。私自身はチョキタイプだから、攻撃は受けたくないが...",
        "checked": true
    },
    {
        "en_raw": "Let's go and attack it, now.",
        "en_clean": "Let's go and attack it, now.",
        "jp_raw": "それでは攻撃するとしよう。",
        "jp_clean": "それでは攻撃するとしよう。",
        "checked": true
    },
    {
        "en_raw": "Aw, Sif! Even I know that's wrong!",
        "en_clean": "Aw, Sif! Even I know that's wrong!",
        "jp_raw": "もう、シフ！ 俺だって間違ってるって分かるぞ！",
        "jp_clean": "もう、シフ！ 俺だって間違ってるって分かるぞ！",
        "checked": true
    },
    {
        "en_raw": "Wrong. Try again, Siffrin.",
        "en_clean": "Wrong. Try again, Siffrin.",
        "jp_raw": "違う。もう一度だ、シフラン。",
        "jp_clean": "違う。もう一度だ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "Wrong again.",
        "en_clean": "Wrong again.",
        "jp_raw": "また間違えたな。",
        "jp_clean": "また間違えたな。",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "You're not very good at this today, are you?",
        "en_clean": "You're not very good at this today, are you?",
        "jp_raw": "今日は調子が悪いみたいだな？",
        "jp_clean": "今日は調子が悪いみたいだな？",
        "checked": true
    },
    {
        "en_raw": "You're so embarrassing, Frin!!!",
        "en_clean": "You're so embarrassing, Frin!!!",
        "jp_raw": "恥ずかしいぞ、フラン！",
        "jp_clean": "恥ずかしいぞ、フラン！",
        "checked": true
    },
    {
        "en_raw": "(What, no, you were joking!!!)",
        "en_clean": "(What, no, you were joking!!!)",
        "jp_raw": "(うわ、違うよ、冗談のつもりだったのに！！！)",
        "jp_clean": "(うわ、違うよ、冗談のつもりだったのに！！！)",
        "checked": true
    },
    {
        "en_raw": "(Great, now they think you're stupid.)",
        "en_clean": "(Great, now they think you're stupid.)",
        "jp_raw": "(最悪だ。みんなにバカだと思われた。)",
        "jp_clean": "(最悪だ。みんなにバカだと思われた。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "[Teehee!!!]",
        "en_clean": "[Teehee!!!]",
        "jp_raw": "[ヘヘッ！！！]",
        "jp_clean": "[ヘヘッ！！！]",
        "checked": true
    },
    {
        "en_raw": "(...?)",
        "en_clean": "(...?)",
        "jp_raw": "(...？)",
        "jp_clean": "(...？)",
        "checked": true
    },
    {
        "en_raw": "(You can see something in the corner of your vision...)",
        "en_clean": "(You can see something in the corner of your vision...)",
        "jp_raw": "(視界の隅に何かが見える...)",
        "jp_clean": "(視界の隅に何かが見える...)",
        "checked": true
    },
    {
        "en_raw": "(This seems to show resistances and weaknesses.)",
        "en_clean": "(This seems to show resistances and weaknesses.)",
        "jp_raw": "(耐性と弱点が表示されているようだ。)",
        "jp_clean": "(耐性と弱点が表示されているようだ。)",
        "checked": true
    },
    {
        "en_raw": "(Ah. You suppose it'll be useful.)",
        "en_clean": "(Ah. You suppose it'll be useful.)",
        "jp_raw": "(ああ。役に立ちそうだ。)",
        "jp_clean": "(ああ。役に立ちそうだ。)",
        "checked": true
    },
    {
        "en_raw": "[Pst! You can turn this helpful little visual ON and OFF in the Options menu!]",
        "en_clean": "[Pst! You can turn this helpful little visual ON and OFF in the Options menu!]",
        "jp_raw": "[おーい！ この便利な機能は、オプションからON/OFFできるぞ！]",
        "jp_clean": "[おーい！ この便利な機能は、オプションからON/OFFできるぞ！]",
        "checked": true
    },
    {
        "en_raw": "(No, that's wrong.)",
        "en_clean": "(No, that's wrong.)",
        "jp_raw": "(いや、違うな。)",
        "jp_clean": "(いや、違うな。)",
        "checked": true
    },
    {
        "en_raw": "Yeah!!! Great hit, m'dame Odile!",
        "en_clean": "Yeah!!! Great hit, m'dame Odile!",
        "jp_raw": "いいぞ！！！ いい当たりだ、オディール！",
        "jp_clean": "いいぞ！！！ いい当たりだ、オディール！",
        "checked": true
    },
    {
        "en_raw": "Um, what's that symbol that appeared on the right after you attacked, again?",
        "en_clean": "Um, what's that symbol that appeared on the right after you attacked, again?",
        "jp_raw": "あれ、ディールの攻撃の後に出てきた右のマークは何？",
        "jp_clean": "あれ、ディールの攻撃の後に出てきた右のマークは何？",
        "checked": true
    },
    {
        "en_raw": "I know you've said it before, but I forget.",
        "en_clean": "I know you've said it before, but I forget.",
        "jp_raw": "前にも聞いたけど、忘れちゃった。",
        "jp_clean": "前にも聞いたけど、忘れちゃった。",
        "checked": true
    },
    {
        "en_raw": "Ah... Good eye, Boniface.",
        "en_clean": "Ah... Good eye, Boniface.",
        "jp_raw": "ああ... 鋭いな、ボニファス。",
        "jp_clean": "ああ... 鋭いな、ボニファス。",
        "checked": true
    },
    {
        "en_raw": "Don't worry about that right now. Just remember it's there, for later. Let's finish beating up this Sadness, shall we?",
        "en_clean": "Don't worry about that right now. Just remember it's there, for later. Let's finish beating up this Sadness, shall we?",
        "jp_raw": "今は気にする必要はない。マークが出てきたことだけ、覚えておけ。では、哀し身を倒そうか。",
        "jp_clean": "今は気にする必要はない。マークが出てきたことだけ、覚えておけ。では、哀し身を倒そうか。",
        "checked": true
    },
    {
        "en_raw": "No need to slow down for me anymore.",
        "en_clean": "No need to slow down for me anymore.",
        "jp_raw": "みんなも、もう控えていなくていいぞ。",
        "jp_clean": "みんなも、もう控えていなくていいぞ。",
        "checked": true
    },
    {
        "en_raw": "I-It's our turn to attack whenever our Attack Gauge is filled, right?",
        "en_clean": "I-It's our turn to attack whenever our Attack Gauge is filled, right?",
        "jp_raw": "た、ターンは攻撃ゲージがいっぱいになると回ってくるんだよね？",
        "jp_clean": "た、ターンは攻撃ゲージがいっぱいになると回ってくるんだよね？",
        "checked": true
    },
    {
        "en_raw": "It's that gauge that fills up automatically when no one is doing anything!",
        "en_clean": "It's that gauge that fills up automatically when no one is doing anything!",
        "jp_raw": "ゲージは誰も行動していないときに、自動で貯まっていくんだよね！",
        "jp_clean": "ゲージは誰も行動していないときに、自動で貯まっていくんだよね！",
        "checked": true
    },
    {
        "en_raw": "Precisely. Let's defeat this Sadness, now.",
        "en_clean": "Precisely. Let's defeat this Sadness, now.",
        "jp_raw": "そのとおりだ。それでは、この哀し身を倒そう。",
        "jp_clean": "そのとおりだ。それでは、この哀し身を倒そう。",
        "checked": true
    },
    {
        "en_raw": "YAHOO!!!",
        "en_clean": "YAHOO!!!",
        "jp_raw": "やったー！！！",
        "jp_clean": "やったー！！！",
        "checked": true
    },
    {
        "en_raw": "We did it...!",
        "en_clean": "We did it...!",
        "jp_raw": "やったね...！",
        "jp_clean": "やったね...！",
        "checked": true
    },
    {
        "en_raw": "That was easy, wasn't it?",
        "en_clean": "That was easy, wasn't it?",
        "jp_raw": "簡単だったぜ。",
        "jp_clean": "簡単だったぜ。",
        "checked": true
    },
    {
        "en_raw": "It was! Just look at the enemy's hands to find out their type, and attack accordingly!",
        "en_clean": "It was! Just look at the enemy's hands to find out their type, and attack accordingly!",
        "jp_raw": "そうだね！ 敵の手を見てタイプを見極めたら、それに効く攻撃をすればいいってことだね！",
        "jp_clean": "そうだね！ 敵の手を見てタイプを見極めたら、それに効く攻撃をすればいいってことだね！",
        "checked": true
    },
    {
        "en_raw": "We did it!!!",
        "en_clean": "We did it!!!",
        "jp_raw": "倒した！",
        "jp_clean": "倒した！",
        "checked": true
    },
    {
        "en_raw": "See, Mira? It wasn't that bad!",
        "en_clean": "See, Mira? It wasn't that bad!",
        "jp_raw": "なっ？ いけただろ、ミラ？",
        "jp_clean": "なっ？ いけただろ、ミラ？",
        "checked": true
    },
    {
        "en_raw": "Going through the house will be a piece of cake!!!",
        "en_clean": "Going through the house will be a piece of cake!!!",
        "jp_raw": "館の探索なんて楽勝だ！",
        "jp_clean": "館の探索なんて楽勝だ！",
        "checked": true
    },
    {
        "en_raw": "(You smile, and take the lead.)",
        "en_clean": "(You smile, and take the lead.)",
        "jp_raw": "(微笑んで、みんなの先頭に立つ。)",
        "jp_clean": "(微笑んで、みんなの先頭に立つ。)",
        "checked": true
    },
    {
        "en_raw": "(You take the lead.)",
        "en_clean": "(You take the lead.)",
        "jp_raw": "(みんなの先頭に立つ。)",
        "jp_clean": "(みんなの先頭に立つ。)",
        "checked": true
    },
    {
        "en_raw": "(That\n<span class=\"shake\">\n STUPID\n</span>\nSadness again.)",
        "en_clean": "(That STUPID Sadness again.)",
        "jp_raw": "(またあの<span class=\"shake\">バカ</span>な哀し身だ。)",
        "jp_clean": "(またあのバカな哀し身だ。)",
        "checked": true
    },
    {
        "en_raw": "(It's fine, you're not annoyed or anything.)",
        "en_clean": "(It's fine, you're not annoyed or anything.)",
        "jp_raw": "(まあいい。イライラするほどのことじゃない。)",
        "jp_clean": "(まあいい。イライラするほどのことじゃない。)",
        "checked": true
    },
    {//TODO double check
        "en_raw": "(Follow the script.)",
        "en_clean": "(Follow the script.)",
        "jp_raw": "(台本通りにやれ。)",
        "jp_clean": "(台本通りにやれ。)",
        "checked": false
    },
    {
        "en_raw": "A Sadness, huh? The house must be crawling with them...",
        "en_clean": "A Sadness, huh? The house must be crawling with them...",
        "jp_raw": "哀し身？ この館は哀し身だらけだろうな...",
        "jp_clean": "哀し身？ この館は哀し身だらけだろうな...",
        "checked": true
    },
    {
        "en_raw": "O-okay everyone, let's, um, uh--",
        "en_clean": "O-okay everyone, let's, um, uh--",
        "jp_raw": "み、みんな... じゃあ、その、えっと...",
        "jp_clean": "み、みんな... じゃあ、その、えっと...",
        "checked": true
    },
    {
        "en_raw": "(You strike.)",
        "en_clean": "(You strike.)",
        "jp_raw": "(構わず攻撃する。)",
        "jp_clean": "(構わず攻撃する。)",
        "checked": true
    },
    {
        "en_raw": "(So annoying.)",
        "en_clean": "(So annoying.)",
        "jp_raw": "(ウザいんだよ。)",
        "jp_clean": "(ウザいんだよ。)",
        "checked": true
    },
    {
        "en_raw": "(You have ENOUGH of all those STUPID SADNESSES standing in your BLINDING WAY.)",
        "en_clean": "(You have ENOUGH of all those STUPID SADNESSES standing in your BLINDING WAY.)",
        "jp_raw": "(バカな哀し身たちが行く手を邪魔しやがって、もうウンザリだ。)",
        "jp_clean": "(バカな哀し身たちが行く手を邪魔しやがって、もうウンザリだ。)",
        "checked": true
    },
    {
        "en_raw": "(always HERE always GETTING IN YOUR WAY always SLOWING YOU DOWN)",
        "en_clean": "(always HERE always GETTING IN YOUR WAY always SLOWING YOU DOWN)",
        "jp_raw": "(いつもここにいて立ちふさがって足止めをしやがる)",
        "jp_clean": "(いつもここにいて立ちふさがって足止めをしやがる)",
        "checked": true
    },
    {//TODO check eng formatting
        "en_raw": "(WHY WON'T THEY ALL DIE!!!!!!)",
        "en_clean": "(WHY WON'T THEY ALL DIE!!!!!!)",
        "jp_raw": "<span class=\"shake\">(みんな死んじゃえばいい！！！)</span>",
        "jp_clean": "(みんな死んじゃえばいい！！！)",
        "checked": true
    },
    {
        "en_raw": "(Not dead yet?   You strike again.)",
        "en_clean": "(Not dead yet?   You strike again.)",
        "jp_raw": "(まだ死なないのか？ じゃあもう一撃。)",
        "jp_clean": "(まだ死なないのか？ じゃあもう一撃。)",
        "checked": true
    },
    {
        "en_raw": "(Not DEAD not DEAD not DEAD not DEAD not DEAD not DEAD\n<span class=\"shake\">\n THERE WE GO!!!!!!!!!!!!!!!!!!!!!!!!!!)\n</span>",
        "en_clean": "(Not DEAD not DEAD not DEAD not DEAD not DEAD not DEADTHERE WE GO!!!!!!!!!!!!!!!!!!!!!!!!!!)",
        "jp_raw": "(死んでない死んでない死んでない死んでない死んでない死んでない<span class=\"shake\"> やっと死んだ！！！！！！)</span>",
        "jp_clean": "(死んでない死んでない死んでない死んでない死んでない死んでない やっと死んだ！！！！！！)",
        "checked": true
    },
    {//TODO missing line "\"やったぞ！\""
        "en_raw": "A Sadness, huh? The house must be crawling with them...",
        "en_clean": "A Sadness, huh? The house must be crawling with them...",
        "jp_raw": "哀し身？ この館は哀し身だらけだろうな...",
        "jp_clean": "哀し身？ この館は哀し身だらけだろうな...",
        "checked": true
    },
    {
        "en_raw": "O-okay everyone, let's, um, uh--",
        "en_clean": "O-okay everyone, let's, um, uh--",
        "jp_raw": "み、みんな... じゃあ、その、えっと...",
        "jp_clean": "み、みんな... じゃあ、その、えっと...",
        "checked": true
    },
    {
        "en_raw": "Don't get overwhelmed now!",
        "en_clean": "Don't get overwhelmed now!",
        "jp_raw": "みんなビビるなよ！",
        "jp_clean": "みんなビビるなよ！",
        "checked": true
    },
    {
        "en_raw": "Come on... We've seen tons of those already.",
        "en_clean": "Come on... We've seen tons of those already.",
        "jp_raw": "何をいまさら... 今まで山ほど見てきただろうに。",
        "jp_clean": "何をいまさら... 今まで山ほど見てきただろうに。",
        "checked": true
    },
    {
        "en_raw": "Don't worry, Belle! We can take care of them no problem!!!",
        "en_clean": "Don't worry, Belle! We can take care of them no problem!!!",
        "jp_raw": "ベル、心配すんなって！ こいつらなんて余裕で倒せるっての！",
        "jp_clean": "ベル、心配すんなって！ こいつらなんて余裕で倒せるっての！",
        "checked": true
    },
    {
        "en_raw": "O-okay, but...",
        "en_clean": "O-okay, but...",
        "jp_raw": "そ、そうだね。でも...",
        "jp_clean": "そ、そうだね。でも...",
        "checked": true
    },
    {
        "en_raw": "(Here again.)",
        "en_clean": "(Here again.)",
        "jp_raw": "(またここだ。)",
        "jp_clean": "(またここだ。)",
        "checked": true
    },
    {//TODO choicer, one option is blanked out and unclickable "\"まいったなー。戦略のおさらいをしておこうかなー？\"" "(無言でスキップする。)". Website shows as normal dialogue
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "I, um...",
        "en_clean": "I, um...",
        "jp_raw": "わたし、その...",
        "jp_clean": "わたし、その...",
        "checked": true
    },
    {
        "en_raw": "S-Sorry! I'll be okay! Let's go, everyone!!!",
        "en_clean": "S-Sorry! I'll be okay! Let's go, everyone!!!",
        "jp_raw": "ご、ごめん！ わたしは大丈夫！ みんな、頑張ろう！",
        "jp_clean": "ご、ごめん！ わたしは大丈夫！ みんな、頑張ろう！",
        "checked": true
    },
    {
        "en_raw": "Monster tiiiime!!!",
        "en_clean": "Monster tiiiime!!!",
        "jp_raw": "モンスター狩りだ！",
        "jp_clean": "モンスター狩りだ！",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(Don't kill it in one strike, or they'll notice.)",
        "en_clean": "(Don't kill it in one strike, or they'll notice.)",
        "jp_raw": "(最初の一撃で倒しちゃダメだ。みんなに気づかれる。)",
        "jp_clean": "(最初の一撃で倒しちゃダメだ。みんなに気づかれる。)",
        "checked": true
    },
    {
        "en_raw": "(Your ATTACK lowered.)",
        "en_clean": "(Your ATTACK lowered.)",
        "jp_raw": "(攻撃力を下げろ。)",
        "jp_clean": "(攻撃力を下げろ。)",
        "checked": true
    },
    {
        "en_raw": "We did it!!!",
        "en_clean": "We did it!!!",
        "jp_raw": "倒した！",
        "jp_clean": "倒した！",
        "checked": true
    },
    {
        "en_raw": "See, Mira? It wasn't that bad!",
        "en_clean": "See, Mira? It wasn't that bad!",
        "jp_raw": "なっ？ いけただろ、ミラ？",
        "jp_clean": "なっ？ いけただろ、ミラ？",
        "checked": true
    },
    {
        "en_raw": "Going through the house will be a piece of cake!!!",
        "en_clean": "Going through the house will be a piece of cake!!!",
        "jp_raw": "館の探索なんて楽勝だ！",
        "jp_clean": "館の探索なんて楽勝だ！",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "...? Siffrin?",
        "en_clean": "...? Siffrin?",
        "jp_raw": "...？ シフラン？",
        "jp_clean": "...？ シフラン？",
        "checked": true
    },
    {
        "en_raw": "(You jump, and laugh awkwardly.)",
        "en_clean": "(You jump, and laugh awkwardly.)",
        "jp_raw": "(びっくりして飛び上がり、不自然な笑みを浮かべる。)",
        "jp_clean": "(びっくりして飛び上がり、不自然な笑みを浮かべる。)",
        "checked": true
    },
    {
        "en_raw": "(Take the lead, take the lead, take the lead.)",
        "en_clean": "(Take the lead, take the lead, take the lead.)",
        "jp_raw": "(先頭を行け、先頭を行け、先頭を行け。)",
        "jp_clean": "(先頭を行け、先頭を行け、先頭を行け。)",
        "checked": true
    },
    {
        "en_raw": "(They're all counting on you.)",
        "en_clean": "(They're all counting on you.)",
        "jp_raw": "(みんなそれを期待してる。)",
        "jp_clean": "(みんなそれを期待してる。)",
        "checked": true
    },
    {
        "en_raw": "(Don't\n<span class=\"shake\">\n scare\n</span>\nthem by acting weird.)",
        "en_clean": "(Don'tscarethem by acting weird.)",
        "jp_raw": "(怪しい言動でみんなを <span class=\"shake\">不安にさせるな</span>。)",
        "jp_clean": "(怪しい言動でみんなを 不安にさせるな。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF SADNESSES!)",
        "en_clean": "(You got a MEMORY OF SADNESSES!)",
        "jp_raw": "(「哀し身の記憶」を手に入れた！)",
        "jp_clean": "(「哀し身の記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[When equipped, Sadnesses will flee from you.]",
        "en_clean": "[When equipped, Sadnesses will flee from you.]",
        "jp_raw": "[装備すると、哀し身が勝手に逃げ出すぞ。]",
        "jp_clean": "[装備すると、哀し身が勝手に逃げ出すぞ。]",
        "checked": true
    },
    {
        "en_raw": "Oh! More Sadnesses...",
        "en_clean": "Oh! More Sadnesses...",
        "jp_raw": "あっ！ また哀し身だ...",
        "jp_clean": "あっ！ また哀し身だ...",
        "checked": true
    },
    {
        "en_raw": "We'll have to fight them if we want to proceed... Or we could just run and make sure they don't touch us.",
        "en_clean": "We'll have to fight them if we want to proceed... Or we could just run and make sure they don't touch us.",
        "jp_raw": "先へ進みたければ戦うしかないな... タッチされないように急いで逃げることもできるけど。",
        "jp_clean": "先へ進みたければ戦うしかないな... タッチされないように急いで逃げることもできるけど。",
        "checked": true
    },
    {
        "en_raw": "Um, um... Could we keep talking about strategies for a bit, maybe?",
        "en_clean": "Um, um... Could we keep talking about strategies for a bit, maybe?",
        "jp_raw": "あ、あの... ちょっとだけ、戦略について話し合うことはできないかな？",
        "jp_clean": "あ、あの... ちょっとだけ、戦略について話し合うことはできないかな？",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": [
            "\\m[clear](ふむ...)",
            "(ふむ...)",
            "\\m[vs](そうだな...)\\!\\"
        ],
        "jp_clean": [
            "(ふむ...)",
            "(ふむ...)",
            "(そうだな...)"
        ],
        "checked": false
    },
    {//TODO unsure
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": [
            "\\m[clear](ふむ...)",
            "(ふむ...)",
            "\\m[vs](そうだな...)\\!\\"
        ],
        "jp_clean": [
            "(ふむ...)",
            "(ふむ...)",
            "(そうだな...)"
        ],
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "Y-Yes!",
        "en_clean": "Y-Yes!",
        "jp_raw": "う、うん！",
        "jp_clean": "う、うん！",
        "checked": true
    },
    {
        "en_raw": "Alright... Let's keep fighting, then.",
        "en_clean": "Alright... Let's keep fighting, then.",
        "jp_raw": "そうか... ならこのまま戦おう。",
        "jp_clean": "そうか... ならこのまま戦おう。",
        "checked": true
    },
    {
        "en_raw": "We'll enter battle if those Sadnesses touch you, Siffrin, so get ready.",
        "en_clean": "We'll enter battle if those Sadnesses touch you, Siffrin, so get ready.",
        "jp_raw": "シフラン、きみが哀し身にタッチされるとバトルが始まる。気を抜かないように。",
        "jp_clean": "シフラン、きみが哀し身にタッチされるとバトルが始まる。気を抜かないように。",
        "checked": true
    },
    {
        "en_raw": "Oh...! I-I'm good too, actually! Don't worry about me!",
        "en_clean": "Oh...! I-I'm good too, actually! Don't worry about me!",
        "jp_raw": "そう... わ、わたしも大丈夫だよ！ 心配しないで！",
        "jp_clean": "そう... わ、わたしも大丈夫だよ！ 心配しないで！",
        "checked": true
    },
    {
        "en_raw": "...Let's go, then.",
        "en_clean": "...Let's go, then.",
        "jp_raw": "...なら行こうか。",
        "jp_clean": "...なら行こうか。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(Can't leave yet, it's tutorial time.)",
        "en_clean": "(Can't leave yet, it's tutorial time.)",
        "jp_raw": "(まだ行けない。チュートリアルの時間だ。)",
        "jp_clean": "(まだ行けない。チュートリアルの時間だ。)",
        "checked": true
    },
    {
        "en_raw": "Ah, Siffrin... Can we...",
        "en_clean": "Ah, Siffrin... Can we...",
        "jp_raw": "あっ、シフラン... これから...",
        "jp_clean": "あっ、シフラン... これから...",
        "checked": true
    },
    {//TODO eng missing
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"大丈夫だよ、ミラ！\"",
        "jp_clean": "\"大丈夫だよ、ミラ！\"",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Hey, Sif...",
        "en_clean": "Hey, Sif...",
        "jp_raw": "おい、シフ...",
        "jp_clean": "おい、シフ...",
        "checked": true
    },
    {
        "en_raw": "N-No, Siffrin is right...",
        "en_clean": "N-No, Siffrin is right...",
        "jp_raw": "い、いいの。シフランが正しい...",
        "jp_clean": "い、いいの。シフランが正しい...",
        "checked": true
    },
    {
        "en_raw": "We can go!!! I'll be fine!!!",
        "en_clean": "We can go!!! I'll be fine!!!",
        "jp_raw": "行こう！ 私なら大丈夫！",
        "jp_clean": "行こう！ 私なら大丈夫！",
        "checked": true
    },
    {
        "en_raw": "(You smile at Mirabelle, and keep walking.)",
        "en_clean": "(You smile at Mirabelle, and keep walking.)",
        "jp_raw": "(ミラベルに向かって微笑み、歩き続ける。)",
        "jp_clean": "(ミラベルに向かって微笑み、歩き続ける。)",
        "checked": true
    },
    {
        "en_raw": "Alright, what's this one's type?",
        "en_clean": "Alright, what's this one's type?",
        "jp_raw": "それでは、この哀し身のタイプはなんだ？",
        "jp_clean": "それでは、この哀し身のタイプはなんだ？",
        "checked": true
    },
    {
        "en_raw": "SIFFRIN.",
        "en_clean": "SIFFRIN.",
        "jp_raw": "シフラン。",
        "jp_clean": "シフラン。",
        "checked": true
    },
    {
        "en_raw": "HA!!!",
        "en_clean": "HA!!!",
        "jp_raw": "ハ！",
        "jp_clean": "ハ！",
        "checked": true
    },
    {//TODO can't find, this and next 2 choicer "\"グータイプ？\"" "\"パータイプ？\"" "\"チョキタイプ？\""
        "en_raw": "(Your turn again?!?)",
        "en_clean": "(Your turn again?!?)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {//TODO can't find
        "en_raw": "(This one is...)",
        "en_clean": "(This one is...)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Correct.",
        "en_clean": "Correct.",
        "jp_raw": "正解だ。",
        "jp_clean": "正解だ。",
        "checked": true
    },
    {
        "en_raw": "Yay Sif, you did it Sif!",
        "en_clean": "Yay Sif, you did it Sif!",
        "jp_raw": "いいぞ、シフ。やったな、シフ！",
        "jp_clean": "いいぞ、シフ。やったな、シフ！",
        "checked": true
    },
    {
        "en_raw": "(Okay, phew.)",
        "en_clean": "(Okay, phew.)",
        "jp_raw": "(ああ、よかった。)",
        "jp_clean": "(ああ、よかった。)",
        "checked": true
    },
    {
        "en_raw": "(You smile.)",
        "en_clean": "(You smile.)",
        "jp_raw": "(笑顔を作る。)",
        "jp_clean": "(笑顔を作る。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Why are you doing this, again?)",
        "en_clean": "(Why are you doing this, again?)",
        "jp_raw": "(どうして繰り返してるんだ？)",
        "jp_clean": "(どうして繰り返してるんだ？)",
        "checked": true
    },
    {
        "en_raw": "And if it's Rock type, it is weak to...?",
        "en_clean": "And if it's Rock type, it is weak to...?",
        "jp_raw": "では、これがグータイプなら、弱点は...？",
        "jp_clean": "では、これがグータイプなら、弱点は...？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(AGAIN?!?)",
        "en_clean": "(AGAIN?!?)",
        "jp_raw": "(またかよ？！？)",
        "jp_clean": "(またかよ？！？)",
        "checked": true
    },
    {
        "en_raw": "(Oh yeah, it's your turn still!)",
        "en_clean": "(Oh yeah, it's your turn still!)",
        "jp_raw": "(ああ、まだ僕のターンってわけか！)",
        "jp_clean": "(ああ、まだ僕のターンってわけか！)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Ah.)",
        "en_clean": "(Ah.)",
        "jp_raw": "(ああ。)",
        "jp_clean": "(ああ。)",
        "checked": true
    },
    {//TODO can't find, this and next two choicer "\"弱点はグーだ。\"" "\"弱点はパーだ。\"" "\"弱点はチョキだ。\""
        "en_raw": "(Stars, you know this.)",
        "en_clean": "(Stars, you know this.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {//TODO unsure
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": [
            "\\m[clear](ふむ...)",
            "(ふむ...)",
            "\\m[vs](そうだな...)\\!\\"
        ],
        "jp_clean": [
            "(ふむ...)",
            "(ふむ...)",
            "(そうだな...)"
        ],
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Correct again.",
        "en_clean": "Correct again.",
        "jp_raw": "またも正解だ。",
        "jp_clean": "またも正解だ。",
        "checked": true
    },
    {
        "en_raw": "Siffrin, you're so talented! You know so many things! Congrats, Siffrin!",
        "en_clean": "Siffrin, you're so talented! You know so many things! Congrats, Siffrin!",
        "jp_raw": "シフランって才能あるよね！ なんでも知ってるんだもん！ おめでとう、シフラン！",
        "jp_clean": "シフランって才能あるよね！ なんでも知ってるんだもん！ おめでとう、シフラン！",
        "checked": true
    },
    {//TODO usnure
        "en_raw": "(Urgh.)",
        "en_clean": "(Urgh.)",
        "jp_raw": [
            "\\m[clear](やれやれ。)",
            "(あーあ。)",
            "\\m[vs](やれやれ。)\\!\\",
            "\\m[rb]\\m[vs](やれやれ.)\\!\\"
        ],
        "jp_clean": [
            "(やれやれ。)",
            "(あーあ。)",
            "(やれやれ。)",
            "(やれやれ.)"
        ],
        "checked": false
    },
    {
        "en_raw": "(You stick out your tongue at her.)",
        "en_clean": "(You stick out your tongue at her.)",
        "jp_raw": "(舌をぺろりと出してミラベルの方を見る。)",
        "jp_clean": "(舌をぺろりと出してミラベルの方を見る。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(She can be surprisingly mischevious, sometimes.)",
        "en_clean": "(She can be surprisingly mischevious, sometimes.)",
        "jp_raw": "(ミラベルは時々、びっくりするほど茶目っ気がある。)",
        "jp_clean": "(ミラベルは時々、びっくりするほど茶目っ気がある。)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "Hehehe...",
        "en_clean": "Hehehe...",
        "jp_raw": [
            "\\m[vb]えへへ...",
            "\\m[vm]ふふふ...",
            "\\m[vi]ヘヘッ...",
            "\\m[vmnp]エヘヘ...",
            "エヘヘ..."
        ],
        "jp_clean": [
            "えへへ...",
            "ふふふ...",
            "ヘヘッ...",
            "エヘヘ...",
            "エヘヘ..."
        ],
        "checked": false
    },
    {
        "en_raw": "Alright, we went over attacks and types...",
        "en_clean": "Alright, we went over attacks and types...",
        "jp_raw": "よし、攻撃とクラフトタイプのおさらいができたな...",
        "jp_clean": "よし、攻撃とクラフトタイプのおさらいができたな...",
        "checked": true
    },
    {
        "en_raw": "So let's talk about Craft skills.",
        "en_clean": "So let's talk about Craft skills.",
        "jp_raw": "次はクラフトスキルの話だ。",
        "jp_clean": "次はクラフトスキルの話だ。",
        "checked": true
    },
    {
        "en_raw": "Compared to normal attacks, Craft skills are more powerful, or may allow us to heal, or buff ourselves up.",
        "en_clean": "Compared to normal attacks, Craft skills are more powerful, or may allow us to heal, or buff ourselves up.",
        "jp_raw": "通常の攻撃に比べると、クラフトスキルはより強力だ。攻撃以外にも、回復したりバフをかけたりすることもできる。",
        "jp_clean": "通常の攻撃に比べると、クラフトスキルはより強力だ。攻撃以外にも、回復したりバフをかけたりすることもできる。",
        "checked": true
    },
    {
        "en_raw": "Enemies won't be shy about using Craft skills, so we shouldn't either.",
        "en_clean": "Enemies won't be shy about using Craft skills, so we shouldn't either.",
        "jp_raw": "敵はクラフトスキルをためらいなく使う。私たちもそうすべきだろう。",
        "jp_clean": "敵はクラフトスキルをためらいなく使う。私たちもそうすべきだろう。",
        "checked": true
    },
    {
        "en_raw": "But using one Craft skill means it'll go into Cooldown. After using one, we won't be able to execute the same skill for a few turns.",
        "en_clean": "But using one Craft skill means it'll go into Cooldown. After using one, we won't be able to execute the same skill for a few turns.",
        "jp_raw": "だが、クラフトスキルを使った後はクールダウンが必要だ。数ターンは同じスキルを使うことができない。",
        "jp_clean": "だが、クラフトスキルを使った後はクールダウンが必要だ。数ターンは同じスキルを使うことができない。",
        "checked": true
    },
    {
        "en_raw": "I-it's usually fine, but it might be dangerous with healing skills!",
        "en_clean": "I-it's usually fine, but it might be dangerous with healing skills!",
        "jp_raw": "そ、それで大丈夫なときもあるけど、回復スキルの場合は困っちゃうこともあるよね！",
        "jp_clean": "そ、それで大丈夫なときもあるけど、回復スキルの場合は困っちゃうこともあるよね！",
        "checked": true
    },
    {
        "en_raw": "I'll try to make sure to use my healing skills carefully, so I don't run out at a dangerous moment...",
        "en_clean": "I'll try to make sure to use my healing skills carefully, so I don't run out at a dangerous moment...",
        "jp_raw": "わたしの回復スキルは、気を付けて使わないとね。ピンチの時に、ちゃんと回復できるように...",
        "jp_clean": "わたしの回復スキルは、気を付けて使わないとね。ピンチの時に、ちゃんと回復できるように...",
        "checked": true
    },
    {
        "en_raw": "But even if it happens, there's items to recharge our cooled down skills, and there might even be skills and equipment out there to help out!",
        "en_clean": "But even if it happens, there's items to recharge our cooled down skills, and there might even be skills and equipment out there to help out!",
        "jp_raw": "もしもそうなっても、アイテムを使えばクールダウン中のスキルをチャージできるぜ。それに、そういう場合に役立つスキルや装備もあるかもしれないよな！",
        "jp_clean": "もしもそうなっても、アイテムを使えばクールダウン中のスキルをチャージできるぜ。それに、そういう場合に役立つスキルや装備もあるかもしれないよな！",
        "checked": true
    },
    {
        "en_raw": "That is true. In the meantime, let's attack, shall we?",
        "en_clean": "That is true. In the meantime, let's attack, shall we?",
        "jp_raw": "そうだな。さて、それでは攻撃に取り掛かろう。",
        "jp_clean": "そうだな。さて、それでは攻撃に取り掛かろう。",
        "checked": true
    },
    {
        "en_raw": "Feel free to try things out.",
        "en_clean": "Feel free to try things out.",
        "jp_raw": "なんでも自由にやってみてくれ。",
        "jp_clean": "なんでも自由にやってみてくれ。",
        "checked": true
    },
    {
        "en_raw": "We did it!!!",
        "en_clean": "We did it!!!",
        "jp_raw": "倒した！",
        "jp_clean": "倒した！",
        "checked": true
    },
    {
        "en_raw": "...But really, what were those symbols that appeared when you did a Rock, Paper or Scissors attack...",
        "en_clean": "...But really, what were those symbols that appeared when you did a Rock, Paper or Scissors attack...",
        "jp_raw": "...でもさ、あれはなんだったの？ グー、チョキ、パーの攻撃をしたときに出てきたあのマーク...",
        "jp_clean": "...でもさ、あれはなんだったの？ グー、チョキ、パーの攻撃をしたときに出てきたあのマーク...",
        "checked": true
    },
    {
        "en_raw": "You'll see.",
        "en_clean": "You'll see.",
        "jp_raw": "そのうち分かるさ。",
        "jp_clean": "そのうち分かるさ。",
        "checked": true
    },
    {
        "en_raw": "Alright, what's this one's type?",
        "en_clean": "Alright, what's this one's type?",
        "jp_raw": "それでは、この哀し身のタイプはなんだ？",
        "jp_clean": "それでは、この哀し身のタイプはなんだ？",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "Hehehe...",
        "en_clean": "Hehehe...",
        "jp_raw": [
            "\\m[vb]えへへ...",
            "\\m[vm]ふふふ...",
            "\\m[vi]ヘヘッ...",
            "\\m[vmnp]エヘヘ...",
            "エヘヘ..."
        ],
        "jp_clean": [
            "えへへ...",
            "ふふふ...",
            "ヘヘッ...",
            "エヘヘ...",
            "エヘヘ..."
        ],
        "checked": false
    },
    {
        "en_raw": "Let's see... Do you know this...?",
        "en_clean": "Let's see... Do you know this...?",
        "jp_raw": "そうだな... これは分かるか...？",
        "jp_clean": "そうだな... これは分かるか...？",
        "checked": true
    },
    {
        "en_raw": "ISABEAU?",
        "en_clean": "ISABEAU?",
        "jp_raw": "イザボー？",
        "jp_clean": "イザボー？",
        "checked": true
    },
    {
        "en_raw": "HUH?!? ME?!?",
        "en_clean": "HUH?!? ME?!?",
        "jp_raw": "へっ？！？ 俺ぇ？！？",
        "jp_clean": "へっ？！？ 俺ぇ？！？",
        "checked": true
    },
    {
        "en_raw": "Well, um, it's Paper type, m'dame. And so it means it's weak to Scissors.",
        "en_clean": "Well, um, it's Paper type, m'dame. And so it means it's weak to Scissors.",
        "jp_raw": "えっと、それはパータイプだな。つまり、チョキに弱い。",
        "jp_clean": "えっと、それはパータイプだな。つまり、チョキに弱い。",
        "checked": true
    },
    {
        "en_raw": "Sif's type!",
        "en_clean": "Sif's type!",
        "jp_raw": "シフのタイプだ！",
        "jp_clean": "シフのタイプだ！",
        "checked": true
    },
    {
        "en_raw": "And Mirabelle's.",
        "en_clean": "And Mirabelle's.",
        "jp_raw": "ミラベルもな。",
        "jp_clean": "ミラベルもな。",
        "checked": true
    },
    {
        "en_raw": "A-And Mirabelle's, of course.",
        "en_clean": "A-And Mirabelle's, of course.",
        "jp_raw": "そ、そうそう、ミラベルもだ。",
        "jp_clean": "そ、そうそう、ミラベルもだ。",
        "checked": true
    },
    {
        "en_raw": "And I have Scissors Skills at my disposal, as well.",
        "en_clean": "And I have Scissors Skills at my disposal, as well.",
        "jp_raw": "それに私もチョキスキルを使えるぞ。",
        "jp_clean": "それに私もチョキスキルを使えるぞ。",
        "checked": true
    },
    {
        "en_raw": "Yes, m'dame, I knew that.",
        "en_clean": "Yes, m'dame, I knew that.",
        "jp_raw": "ああ、知ってるよ。",
        "jp_clean": "ああ、知ってるよ。",
        "checked": true
    },
    {
        "en_raw": "Uh huh.",
        "en_clean": "Uh huh.",
        "jp_raw": "ああ、知ってるよ。",
        "jp_clean": "ああ、知ってるよ。",
        "checked": true
    },
    {
        "en_raw": "Since it's weak to Scissors, I think you should use Scissors attacks a bunch.",
        "en_clean": "Since it's weak to Scissors, I think you should use Scissors attacks a bunch.",
        "jp_raw": "チョキに弱いってことは、チョキタイプの攻撃をいっぱいすればいいってことだよね。",
        "jp_clean": "チョキに弱いってことは、チョキタイプの攻撃をいっぱいすればいいってことだよね。",
        "checked": true
    },
    {
        "en_raw": "Great idea, Boniface. I wonder what will happen if we use the same Type of Craft Skill multiple times in a row?",
        "en_clean": "Great idea, Boniface. I wonder what will happen if we use the same Type of Craft Skill multiple times in a row?",
        "jp_raw": "賢いぞ、ボニファス。同じタイプのクラフトスキルを連続で何度も使うと、どうなると思う？",
        "jp_clean": "賢いぞ、ボニファス。同じタイプのクラフトスキルを連続で何度も使うと、どうなると思う？",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "Hehehe...",
        "en_clean": "Hehehe...",
        "jp_raw": [
            "\\m[vb]えへへ...",
            "\\m[vm]ふふふ...",
            "\\m[vi]ヘヘッ...",
            "\\m[vmnp]エヘヘ...",
            "エヘヘ..."
        ],
        "jp_clean": [
            "えへへ...",
            "ふふふ...",
            "ヘヘッ...",
            "エヘヘ...",
            "エヘヘ..."
        ],
        "checked": false
    },
    {
        "en_raw": "Feels like you guys are on a roll with those Scissors attacks.",
        "en_clean": "Feels like you guys are on a roll with those Scissors attacks.",
        "jp_raw": "3人は、チョキタイプの攻撃を連続で繰り出せるよな。",
        "jp_clean": "3人は、チョキタイプの攻撃を連続で繰り出せるよな。",
        "checked": true
    },
    {
        "en_raw": "I don't have any Scissors attacks... So how about I give my turn away to someone who does?",
        "en_clean": "I don't have any Scissors attacks... So how about I give my turn away to someone who does?",
        "jp_raw": "俺にはチョキタイプの攻撃ができない... 俺のターンを誰かに譲るのはどうだ？",
        "jp_clean": "俺にはチョキタイプの攻撃ができない... 俺のターンを誰かに譲るのはどうだ？",
        "checked": true
    },
    {
        "en_raw": "Which is, like we've established earlier, literally everyone but me, I guess.",
        "en_clean": "Which is, like we've established earlier, literally everyone but me, I guess.",
        "jp_raw": "つまり、さっき話してただろ。俺以外の3人が攻撃するんだ。",
        "jp_clean": "つまり、さっき話してただろ。俺以外の3人が攻撃するんだ。",
        "checked": true
    },
    {
        "en_raw": "Ha, that's what you get for being Rock type!",
        "en_clean": "Ha, that's what you get for being Rock type!",
        "jp_raw": "ハハ、グータイプはそうなるんだよーっ！",
        "jp_clean": "ハハ、グータイプはそうなるんだよーっ！",
        "checked": true
    },
    {
        "en_raw": "Hey everyone, I'm being bullied by a preteen? Please advise?",
        "en_clean": "Hey everyone, I'm being bullied by a preteen? Please advise?",
        "jp_raw": "なあ、俺、10代にもならない子どもにいじめられてる？ どうすればいい？",
        "jp_clean": "なあ、俺、10代にもならない子どもにいじめられてる？ どうすればいい？",
        "checked": true
    },
    {
        "en_raw": "You'll get over it.",
        "en_clean": "You'll get over it.",
        "jp_raw": "あきらめろ。",
        "jp_clean": "あきらめろ。",
        "checked": true
    },
    {
        "en_raw": "But great idea, Isabeau",
        "en_clean": "But great idea, Isabeau",
        "jp_raw": "だが、いいアイデアだ、イザボー。",
        "jp_clean": "だが、いいアイデアだ、イザボー。",
        "checked": true
    },
    {
        "en_raw": "To make sure we keep using the same type right after the other, use that skill of yours to give your turn away, or you can guard if you want.",
        "en_clean": "To make sure we keep using the same type right after the other, use that skill of yours to give your turn away, or you can guard if you want.",
        "jp_raw": "同じタイプを連続させるには、イザボーのスキルを使ってターンを誰かに渡せばいい。あるいは、攻撃せず、ガードに徹するのもいい。",
        "jp_clean": "同じタイプを連続させるには、イザボーのスキルを使ってターンを誰かに渡せばいい。あるいは、攻撃せず、ガードに徹するのもいい。",
        "checked": true
    },
    {
        "en_raw": "My cool \"YOUR TURN!!!\" Craft Skill!!!",
        "en_clean": "My cool \"YOUR TURN!!!\" Craft Skill!!!",
        "jp_raw": "俺のクールなクラフトスキル「きみの出番！」を使えるな！！！",
        "jp_clean": "俺のクールなクラフトスキル「きみの出番！」を使えるな！！！",
        "checked": true
    },
    {
        "en_raw": "I'm not saying that.",
        "en_clean": "I'm not saying that.",
        "jp_raw": "そんな言い方はしなかったが。",
        "jp_clean": "そんな言い方はしなかったが。",
        "checked": true
    },
    {
        "en_raw": "Okay, so next, let's--",
        "en_clean": "Okay, so next, let's--",
        "jp_raw": "さて、それで次は――",
        "jp_clean": "さて、それで次は――",
        "checked": true
    },
    {
        "en_raw": "WUH OH!!! M'DAME ODILE!!!",
        "en_clean": "WUH OH!!! M'DAME ODILE!!!",
        "jp_raw": "ちょっとぉおお！！！ マダム・オディールー！",
        "jp_clean": "ちょっとぉおお！！！ マダム・オディールー！",
        "checked": true
    },
    {
        "en_raw": "Ah--",
        "en_clean": "Ah--",
        "jp_raw": "あー...",
        "jp_clean": "あー...",
        "checked": true
    },
    {
        "en_raw": "(The Sadness is about to attack Odile!!!)",
        "en_clean": "(The Sadness is about to attack Odile!!!)",
        "jp_raw": "(哀し身がオディールに攻撃を仕掛けた！！！)",
        "jp_clean": "(哀し身がオディールに攻撃を仕掛けた！！！)",
        "checked": true
    },
    {
        "en_raw": "(Isabeau got in front of her--)",
        "en_clean": "(Isabeau got in front of her--)",
        "jp_raw": "(イザボーがオディールの前に立ちはだかって――)",
        "jp_clean": "(イザボーがオディールの前に立ちはだかって――)",
        "checked": true
    },
    {
        "en_raw": "(The Sadness is targeting Odile again!!!)",
        "en_clean": "(The Sadness is targeting Odile again!!!)",
        "jp_raw": "(哀し身がまたオディールをターゲットにした！！！)",
        "jp_clean": "(哀し身がまたオディールをターゲットにした！！！)",
        "checked": true
    },
    {
        "en_raw": "(Isabeau will protect her again, won't he? They'll be fine, but--)",
        "en_clean": "(Isabeau will protect her again, won't he? They'll be fine, but--)",
        "jp_raw": "(イザボーがオディールを守るんだよな？ 2人は大丈夫だけど――)",
        "jp_clean": "(イザボーがオディールを守るんだよな？ 2人は大丈夫だけど――)",
        "checked": true
    },
    {
        "en_raw": "(You try not to flinch as Isabeau protects Odile.)",
        "en_clean": "(You try not to flinch as Isabeau protects Odile.)",
        "jp_raw": "(ひるまないようにする。イザボーがオディールを守るから。)",
        "jp_clean": "(ひるまないようにする。イザボーがオディールを守るから。)",
        "checked": true
    },
    {
        "en_raw": "(The Universe wants this to happen.)",
        "en_clean": "(The Universe wants this to happen.)",
        "jp_raw": "(こうなるのは、宇宙の望みだ。)",
        "jp_clean": "(こうなるのは、宇宙の望みだ。)",
        "checked": true
    },
    {
        "en_raw": "ISABEAU!!!",
        "en_clean": "ISABEAU!!!",
        "jp_raw": "イザボー！",
        "jp_clean": "イザボー！",
        "checked": true
    },
    {
        "en_raw": "Owie... I'll see you all... In a minute...",
        "en_clean": "Owie... I'll see you all... In a minute...",
        "jp_raw": "うぐっ... 後でな... 待ってる...",
        "jp_clean": "うぐっ... 後でな... 待ってる...",
        "checked": true
    },
    {
        "en_raw": "(Isabeau is K.O.!!!)",
        "en_clean": "(Isabeau is K.O.!!!)",
        "jp_raw": "(イザボーがダウンした！！！)",
        "jp_clean": "(イザボーがダウンした！！！)",
        "checked": true
    },
    {
        "en_raw": "(Isabeau is K.O..)",
        "en_clean": "(Isabeau is K.O..)",
        "jp_raw": "(イザボーがダウンした...)",
        "jp_clean": "(イザボーがダウンした...)",
        "checked": true
    },
    {
        "en_raw": "Ah, ah--",
        "en_clean": "Ah, ah--",
        "jp_raw": "あ、あっ――",
        "jp_clean": "あ、あっ――",
        "checked": true
    },
    {
        "en_raw": "...Are you okay?",
        "en_clean": "...Are you okay?",
        "jp_raw": "...大丈夫か？",
        "jp_clean": "...大丈夫か？",
        "checked": true
    },
    {
        "en_raw": "Oh, yeah, I'm fine.",
        "en_clean": "Oh, yeah, I'm fine.",
        "jp_raw": "あ、ああ、平気だ。",
        "jp_clean": "あ、ああ、平気だ。",
        "checked": true
    },
    {
        "en_raw": "Don't you need someone to be K.O.'d for your tutorial anyway?",
        "en_clean": "Don't you need someone to be K.O.'d for your tutorial anyway?",
        "jp_raw": "それに、チュートリアルをするなら、誰かがダウンしなきゃならないだろ？",
        "jp_clean": "それに、チュートリアルをするなら、誰かがダウンしなきゃならないだろ？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Very true. Let's keep this tutorial going then.",
        "en_clean": "Very true. Let's keep this tutorial going then.",
        "jp_raw": "確かにな。では、チュートリアルを続けよう。",
        "jp_clean": "確かにな。では、チュートリアルを続けよう。",
        "checked": true
    },
    {//TODO gamelines.json says "thank you" instead of thanks
        "en_raw": "Thanks for playing along.",
        "en_clean": "Thanks for playing along.",
        "jp_raw": "付き合ってくれて感謝するよ。",
        "jp_clean": "付き合ってくれて感謝するよ。",
        "checked": false
    },
    {
        "en_raw": "No problem!",
        "en_clean": "No problem!",
        "jp_raw": "いいってことよ！",
        "jp_clean": "いいってことよ！",
        "checked": true
    },
    {
        "en_raw": "I'll stay right here then...",
        "en_clean": "I'll stay right here then...",
        "jp_raw": "俺はここで待ってるからさ...",
        "jp_clean": "俺はここで待ってるからさ...",
        "checked": true
    },
    {
        "en_raw": "Stop talking! You're K.O., and K.O.'d people can't talk, dummy!!!",
        "en_clean": "Stop talking! You're K.O., and K.O.'d people can't talk, dummy!!!",
        "jp_raw": "話しちゃダメ！ ダウンした人は話ができないんだよっ、間抜け！！！",
        "jp_clean": "話しちゃダメ！ ダウンした人は話ができないんだよっ、間抜け！！！",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "Okay...",
        "en_clean": "Okay...",
        "jp_raw": [
            "\\m[vb]\\shakeよかった...",
            "\\m[vb]そっか...",
            "\\m[vm]そう...",
            "\\m[vo]なるほど...",
            "\\m[vi]よし...\\!\\m[wait]\\^",
            "\\m[vi]そうだな..."
        ],
        "jp_clean": [
            "よかった...",
            "そっか...",
            "そう...",
            "なるほど...",
            "よし...",
            "そうだな..."
        ],
        "checked": false
    },
    {
        "en_raw": "Hm... Is it really okay...?",
        "en_clean": "Hm... Is it really okay...?",
        "jp_raw": "あの... 大丈夫なの...？",
        "jp_clean": "あの... 大丈夫なの...？",
        "checked": true
    },
    {
        "en_raw": "Anyway, when someone's Health Points, or HP, goes down to 0, they'll be out cold, and won't be able to fight anymore.",
        "en_clean": "Anyway, when someone's Health Points, or HP, goes down to 0, they'll be out cold, and won't be able to fight anymore.",
        "jp_raw": "続けるぞ。HPがゼロになると、気を失って、戦えなくなる。",
        "jp_clean": "続けるぞ。HPがゼロになると、気を失って、戦えなくなる。",
        "checked": true
    },
    {
        "en_raw": "There's multiple ways to wake him up, like using a Crafted Water, or if Mirabelle knew a Craft Skill to revive him...",
        "en_clean": "There's multiple ways to wake him up, like using a Crafted Water, or if Mirabelle knew a Craft Skill to revive him...",
        "jp_raw": "ダウンした仲間を戦闘に復帰させるには、いくつかの方法があるんだ。クラフト水を使うか、ミラベルがスキルを覚えていたらそれを使うか...",
        "jp_clean": "ダウンした仲間を戦闘に復帰させるには、いくつかの方法があるんだ。クラフト水を使うか、ミラベルがスキルを覚えていたらそれを使うか...",
        "checked": true
    },
    {
        "en_raw": "But how about we make this interesting? With...",
        "en_clean": "But how about we make this interesting? With...",
        "jp_raw": "だが、もっとおもしろいやり方もある。 それが...",
        "jp_clean": "だが、もっとおもしろいやり方もある。 それが...",
        "checked": true
    },
    {
        "en_raw": "Oh!!! I remember what those Scissors symbols are for!!!",
        "en_clean": "Oh!!! I remember what those Scissors symbols are for!!!",
        "jp_raw": "あっ！！！ あのマークがなんのためにあるのか、思い出した！！！",
        "jp_clean": "あっ！！！ あのマークがなんのためにあるのか、思い出した！！！",
        "checked": true
    },
    {//TODO check formatting
        "en_raw": "IF WE DO A COMBO, AND HAVE FIVE OF THE SAME SYMBOL, WE CAN DO A \"JACKPOT SKILL\"!!!",
        "en_clean": "IF WE DO A COMBO, AND HAVE FIVE OF THE SAME SYMBOL, WE CAN DO A \"JACKPOT SKILL\"!!!",
        "jp_raw": "<span class=\"shake\">コンボをつないで、同じマークを5つそろえれば、「ジャックポットスキル」を発動できるんだ！！！</span>",
        "jp_clean": "コンボをつないで、同じマークを5つそろえれば、「ジャックポットスキル」を発動できるんだ！！！",
        "checked": false
    },
    {
        "en_raw": "EXACTLY, Boniface.",
        "en_clean": "EXACTLY, Boniface.",
        "jp_raw": "正解だ、ボニファス。",
        "jp_clean": "正解だ、ボニファス。",
        "checked": true
    },
    {
        "en_raw": "And see? We already have a combo of three right here.",
        "en_clean": "And see? We already have a combo of three right here.",
        "jp_raw": "見てみろ。今、コンボが3つつながっている。",
        "jp_clean": "見てみろ。今、コンボが3つつながっている。",
        "checked": true
    },
    {
        "en_raw": "When we get five of the same symbol, whether Rock, Paper or Scissors, we'll be able to use a Jackpot Skill...",
        "en_clean": "When we get five of the same symbol, whether Rock, Paper or Scissors, we'll be able to use a Jackpot Skill...",
        "jp_raw": "グーでも、チョキでも、パーでも、同じマークを5つ付ければ、ジャックポットスキルを使えるんだね...",
        "jp_clean": "グーでも、チョキでも、パーでも、同じマークを5つ付ければ、ジャックポットスキルを使えるんだね...",
        "checked": true
    },
    {
        "en_raw": "Only Rock, Paper and Scissors attacks count for the Jackpot, by the way.",
        "en_clean": "Only Rock, Paper and Scissors attacks count for the Jackpot, by the way.",
        "jp_raw": "コンボにカウントされるのは、攻撃のタイプだけだ。",
        "jp_clean": "コンボにカウントされるのは、攻撃のタイプだけだ。",
        "checked": true
    },
    {
        "en_raw": "We should be careful with how we use those skills, but we can use any other type of skill or item without breaking the combo.",
        "en_clean": "We should be careful with how we use those skills, but we can use any other type of skill or item without breaking the combo.",
        "jp_raw": "攻撃スキルを使う場合は気を付けなければならないが、他のスキルやアイテムを使う場合はコンボが途切れることはない。",
        "jp_clean": "攻撃スキルを使う場合は気を付けなければならないが、他のスキルやアイテムを使う場合はコンボが途切れることはない。",
        "checked": true
    },
    {
        "en_raw": "Yay... A combo will save me... Please do a combo...",
        "en_clean": "Yay... A combo will save me... Please do a combo...",
        "jp_raw": "やった... コンボで俺は助かるんだな... それじゃ、やってくれ...",
        "jp_clean": "やった... コンボで俺は助かるんだな... それじゃ、やってくれ...",
        "checked": true
    },
    {
        "en_raw": "You heard the man.",
        "en_clean": "You heard the man.",
        "jp_raw": "みんな、聞いたな。",
        "jp_clean": "みんな、聞いたな。",
        "checked": true
    },
    {
        "en_raw": "Let's add two more Scissors symbols to our lineup, shall we?",
        "en_clean": "Let's add two more Scissors symbols to our lineup, shall we?",
        "jp_raw": "あと2つ、チョキタイプの攻撃でコンボをつなげよう。",
        "jp_clean": "あと2つ、チョキタイプの攻撃でコンボをつなげよう。",
        "checked": true
    },
    {
        "en_raw": "Now get ready...!",
        "en_clean": "Now get ready...!",
        "jp_raw": "いくぞ...！",
        "jp_clean": "いくぞ...！",
        "checked": true
    },
    {
        "en_raw": "YAHOO!!!",
        "en_clean": "YAHOO!!!",
        "jp_raw": "やったー！！！",
        "jp_clean": "やったー！！！",
        "checked": true
    },
    {
        "en_raw": "We won!",
        "en_clean": "We won!",
        "jp_raw": "勝った！",
        "jp_clean": "勝った！",
        "checked": true
    },
    {
        "en_raw": "AND I'M NOT OUT COLD ANYMORE!!!",
        "en_clean": "AND I'M NOT OUT COLD ANYMORE!!!",
        "jp_raw": "俺ももう、ダウンしてない！！！",
        "jp_clean": "俺ももう、ダウンしてない！！！",
        "checked": true
    },
    {
        "en_raw": "Every time we manage to use a Jackpot Skill, anyone who's out cold is revived, and we'll all get healed a little bit, as well.",
        "en_clean": "Every time we manage to use a Jackpot Skill, anyone who's out cold is revived, and we'll all get healed a little bit, as well.",
        "jp_raw": "ジャックポットスキルを発動できれば、ダウンした味方を復帰させられる。それに、HPも少し回復するぞ。",
        "jp_clean": "ジャックポットスキルを発動できれば、ダウンした味方を復帰させられる。それに、HPも少し回復するぞ。",
        "checked": true
    },
    {
        "en_raw": "We should try to do combos as often as we can!",
        "en_clean": "We should try to do combos as often as we can!",
        "jp_raw": "コンボをなるべくつなげた方がいいんだね！",
        "jp_clean": "コンボをなるべくつなげた方がいいんだね！",
        "checked": true
    },
    {
        "en_raw": "Hm... That's cool and all, but...",
        "en_clean": "Hm... That's cool and all, but...",
        "jp_raw": "うーん... それはいいけど...",
        "jp_clean": "うーん... それはいいけど...",
        "checked": true
    },
    {
        "en_raw": "But what if you won without doing that Jackpot Skill?! Would you have just left me there?!?",
        "en_clean": "But what if you won without doing that Jackpot Skill?! Would you have just left me there?!?",
        "jp_raw": "ジャックポットスキルを発動できずに勝ったらどうなるんだ！？ ダウンした俺は、あのままにされるのか？！？",
        "jp_clean": "ジャックポットスキルを発動できずに勝ったらどうなるんだ！？ ダウンした俺は、あのままにされるのか？！？",
        "checked": true
    },
    {
        "en_raw": "N-No, of course not!!! We have some items... We would have revived you!!!",
        "en_clean": "N-No, of course not!!! We have some items... We would have revived you!!!",
        "jp_raw": "そ、そんなことしないよ！！！ アイテムだってあるんだから... ちゃんと復帰できるようにする！！！",
        "jp_clean": "そ、そんなことしないよ！！！ アイテムだってあるんだから... ちゃんと復帰できるようにする！！！",
        "checked": true
    },
    {
        "en_raw": "We'll always revive anyone who's K.O. after a battle. Can't make unconscious people run around, can we?",
        "en_clean": "We'll always revive anyone who's K.O. after a battle. Can't make unconscious people run around, can we?",
        "jp_raw": "ダウンした味方は戦闘が終わると復帰できる。意識のない者を連れまわすわけにはいかないだろう？",
        "jp_clean": "ダウンした味方は戦闘が終わると復帰できる。意識のない者を連れまわすわけにはいかないだろう？",
        "checked": true
    },
    {
        "en_raw": "Are you really this upset that we left you alone for two minutes?",
        "en_clean": "Are you really this upset that we left you alone for two minutes?",
        "jp_raw": "ほんの少し放っておかれたからって、あそこまでムキになることか？",
        "jp_clean": "ほんの少し放っておかれたからって、あそこまでムキになることか？",
        "checked": true
    },
    {
        "en_raw": "Nah, not really, I'm just doing my part.",
        "en_clean": "Nah, not really, I'm just doing my part.",
        "jp_raw": "いや、そうじゃない。俺は役としてやってるんだ。",
        "jp_clean": "いや、そうじゃない。俺は役としてやってるんだ。",
        "checked": true
    },
    {
        "en_raw": "Plus, the floor was nice and refreshing.",
        "en_clean": "Plus, the floor was nice and refreshing.",
        "jp_raw": "それに、床に寝っ転がってるのも気持ちよかったぜ。",
        "jp_clean": "それに、床に寝っ転がってるのも気持ちよかったぜ。",
        "checked": true
    },
    {
        "en_raw": "That's sad.",
        "en_clean": "That's sad.",
        "jp_raw": "あわれだなあ。",
        "jp_clean": "あわれだなあ。",
        "checked": true
    },
    {
        "en_raw": "It is, but you're not supposed to say it aloud, Boniface.",
        "en_clean": "It is, but you're not supposed to say it aloud, Boniface.",
        "jp_raw": "そうだな、だが口に出して言うことではないぞ、ボニファス。",
        "jp_clean": "そうだな、だが口に出して言うことではないぞ、ボニファス。",
        "checked": true
    },
    {
        "en_raw": "Hey?",
        "en_clean": "Hey?",
        "jp_raw": "おいおい！",
        "jp_clean": "おいおい！",
        "checked": true
    },
    {
        "en_raw": "And that's the end of this little refresher. All good, Mirabelle?",
        "en_clean": "And that's the end of this little refresher. All good, Mirabelle?",
        "jp_raw": "さて、おさらいはここまでにしよう。ミラベル、もういいか？",
        "jp_clean": "さて、おさらいはここまでにしよう。ミラベル、もういいか？",
        "checked": true
    },
    {
        "en_raw": "Y-Yes! Thank you very much!!!",
        "en_clean": "Y-Yes! Thank you very much!!!",
        "jp_raw": "う、うん！ ありがとう！！！",
        "jp_clean": "う、うん！ ありがとう！！！",
        "checked": true
    },
    {
        "en_raw": "(You think you got everything, too!)",
        "en_clean": "(You think you got everything, too!)",
        "jp_raw": "(僕もだいたい理解できたぞ！)",
        "jp_clean": "(僕もだいたい理解できたぞ！)",
        "checked": true
    },
    {
        "en_raw": "(Never hurts to have a refresher.)",
        "en_clean": "(Never hurts to have a refresher.)",
        "jp_raw": "(おさらいはいつでもいいものだ。)",
        "jp_clean": "(おさらいはいつでもいいものだ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Did you really need the reminder?)",
        "en_clean": "(Did you really need the reminder?)",
        "jp_raw": "(今の、もう一度聞かなきゃならないことだったか？)",
        "jp_clean": "(今の、もう一度聞かなきゃならないことだったか？)",
        "checked": true
    }
]