[
    {
        "en_raw": "(Someone frozen in time.)",
        "en_clean": "(Someone frozen in time.)",
        "jp_raw": "(時間を止められた人がいる。)",
        "jp_clean": "(時間を止められた人がいる。)",
        "checked": true
    },
    {
        "en_raw": "(Someone looking for their partner, frozen in time.)",
        "en_clean": "(Someone looking for their partner, frozen in time.)",
        "jp_raw": "(パートナーを探していた人だ。時間を止められている。)",
        "jp_clean": "(パートナーを探していた人だ。時間を止められている。)",
        "checked": true
    },
    {
        "en_raw": "Oh! This is...",
        "en_clean": "Oh! This is...",
        "jp_raw": "あっ！ この人...",
        "jp_clean": "あっ！ この人...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I don't know. I've seen them around, sometimes. I think they're someone's partner...?",
        "en_clean": "I don't know. I've seen them around, sometimes. I think they're someone's partner...?",
        "jp_raw": "知り合いじゃないけど... ときどき見かけた人だ。誰かと付き合ってたような...？",
        "jp_clean": "知り合いじゃないけど... ときどき見かけた人だ。誰かと付き合ってたような...？",
        "checked": true
    },
    {
        "en_raw": "Someone's bonded partner, even.",
        "en_clean": "Someone's bonded partner, even.",
        "jp_raw": "パートナーとは結ばれていたみたいだな。",
        "jp_clean": "パートナーとは結ばれていたみたいだな。",
        "checked": true
    },
    {
        "en_raw": "Look at their earrings. Aren't they bonding earrings?",
        "en_clean": "Look at their earrings. Aren't they bonding earrings?",
        "jp_raw": "イヤリングを見なよ。絆のイヤリングじゃないか？",
        "jp_clean": "イヤリングを見なよ。絆のイヤリングじゃないか？",
        "checked": true
    },
    {
        "en_raw": "(You look at them.)",
        "en_clean": "(You look at them.)",
        "jp_raw": "(イヤリングを見る。)",
        "jp_clean": "(イヤリングを見る。)",
        "checked": true
    },
    {
        "en_raw": "(Their left ear has a beautiful dark dangling earring, and the right ear, a simple transparent one.)",
        "en_clean": "(Their left ear has a beautiful dark dangling earring, and the right ear, a simple transparent one.)",
        "jp_raw": "(左耳に暗いトーンのイヤリングが垂れ下がっている。右耳のイヤリングは透明でシンプルなデザインだ。)",
        "jp_clean": "(左耳に暗いトーンのイヤリングが垂れ下がっている。右耳のイヤリングは透明でシンプルなデザインだ。)",
        "checked": true
    },
    {
        "en_raw": "(Are those bonding earrings? You're not familiar with what that is...)",
        "en_clean": "(Are those bonding earrings? You're not familiar with what that is...)",
        "jp_raw": "(これが絆のイヤリングなのか？ それが何なのかよく知らないけど...)",
        "jp_clean": "(これが絆のイヤリングなのか？ それが何なのかよく知らないけど...)",
        "checked": true
    },
    {
        "en_raw": "The earrings have different, but complimentary designs... How romantic!",
        "en_clean": "The earrings have different, but complimentary designs... How romantic!",
        "jp_raw": "このイヤリング、それぞれ違うけれど互いを補うようなデザインになってるな... すごくロマンチックだ！",
        "jp_clean": "このイヤリング、それぞれ違うけれど互いを補うようなデザインになってるな... すごくロマンチックだ！",
        "checked": true
    },
    {
        "en_raw": "I wonder which half is theirs! I feel like the clear one represents them better, so maybe that's the one their partner made...",
        "en_clean": "I wonder which half is theirs! I feel like the clear one represents them better, so maybe that's the one their partner made...",
        "jp_raw": "どっちがどっちのイヤリングなんだろう？ 透明なイヤリングのほうがこの人っぽい気がする。パートナーがこの人を想って作ったのかも...",
        "jp_clean": "どっちがどっちのイヤリングなんだろう？ 透明なイヤリングのほうがこの人っぽい気がする。パートナーがこの人を想って作ったのかも...",
        "checked": true
    },
    {
        "en_raw": "Do you think we'll see their partner somewhere in the House?",
        "en_clean": "Do you think we'll see their partner somewhere in the House?",
        "jp_raw": "館のどこかにパートナーがいるのかな？",
        "jp_clean": "館のどこかにパートナーがいるのかな？",
        "checked": true
    },
    {
        "en_raw": "Yes... They might've been looking for each other when the King attacked.",
        "en_clean": "Yes... They might've been looking for each other when the King attacked.",
        "jp_raw": "うん... 王に襲われたときに、お互いを捜していたのかもね。",
        "jp_clean": "うん... 王に襲われたときに、お互いを捜していたのかもね。",
        "checked": true
    },
    {
        "en_raw": "If we manage to beat the King, they'd get back to normal, and look for their partner...",
        "en_clean": "If we manage to beat the King, they'd get back to normal, and look for their partner...",
        "jp_raw": "王を倒すことができたら、この人も元に戻って、またパートナーを捜しにいけるだろうね...",
        "jp_clean": "王を倒すことができたら、この人も元に戻って、またパートナーを捜しにいけるだろうね...",
        "checked": true
    },
    {
        "en_raw": "They'd start running, trying to find them...",
        "en_clean": "They'd start running, trying to find them...",
        "jp_raw": "二人とも相手を捜して走り出す...",
        "jp_clean": "二人とも相手を捜して走り出す...",
        "checked": true
    },
    {
        "en_raw": "Flower petals in their wake...",
        "en_clean": "Flower petals in their wake...",
        "jp_raw": "その足跡には花びらが舞い...",
        "jp_clean": "その足跡には花びらが舞い...",
        "checked": true
    },
    {
        "en_raw": "And then, they'd see each other from across a hallway, eyes locking...",
        "en_clean": "And then, they'd see each other from across a hallway, eyes locking...",
        "jp_raw": "廊下の端と端でお互いを見つけ、視線を交わす二人...",
        "jp_clean": "廊下の端と端でお互いを見つけ、視線を交わす二人...",
        "checked": true
    },
    {
        "en_raw": "They'd take one step forward, hesitantly, wondering if this is real...",
        "en_clean": "They'd take one step forward, hesitantly, wondering if this is real...",
        "jp_raw": "これは現実だろうか... ためらいがちに一歩踏み出す...",
        "jp_clean": "これは現実だろうか... ためらいがちに一歩踏み出す...",
        "checked": true
    },
    {
        "en_raw": "And then...!!!",
        "en_clean": "And then...!!!",
        "jp_raw": "すると...！",
        "jp_clean": "すると...！",
        "checked": true
    },
    {
        "en_raw": "And then they'd trip on a brick and BREAK THEIR NOSE!",
        "en_clean": "And then they'd trip on a brick and BREAK THEIR NOSE!",
        "jp_raw": "すると、レンガにつまずいて床に顔面からダイブする！",
        "jp_clean": "すると、レンガにつまずいて床に顔面からダイブする！",
        "checked": true
    },
    {
        "en_raw": "And their partner, seeing the blood, would faint in horror...",
        "en_clean": "And their partner, seeing the blood, would faint in horror...",
        "jp_raw": "パートナーは血まみれの顔を見て気を失う...",
        "jp_clean": "パートナーは血まみれの顔を見て気を失う...",
        "checked": true
    },
    {
        "en_raw": "And then they'd feel so bad they made their partner faint, they would exile themselves in shame!",
        "en_clean": "And then they'd feel so bad they made their partner faint, they would exile themselves in shame!",
        "jp_raw": "そんでパートナーを失神させちゃたのがショックで、居心地が悪くなって遠くへ旅に出る！",
        "jp_clean": "そんでパートナーを失神させちゃたのがショックで、居心地が悪くなって遠くへ旅に出る！",
        "checked": true
    },
    {
        "en_raw": "Ah, yes... How romantic...",
        "en_clean": "Ah, yes... How romantic...",
        "jp_raw": "ああ... なんとロマンチック...",
        "jp_clean": "ああ... なんとロマンチック...",
        "checked": true
    },
    {
        "en_raw": "IT'S NOT!!!",
        "en_clean": "IT'S NOT!!!",
        "jp_raw": "じゃないでしょ！",
        "jp_clean": "じゃないでしょ！",
        "checked": true
    },
    {
        "en_raw": "STOP CRUSHING OUR DREAMS!!!",
        "en_clean": "STOP CRUSHING OUR DREAMS!!!",
        "jp_raw": "せっかくの妄想が台無しだ！",
        "jp_clean": "せっかくの妄想が台無しだ！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(What's a bonding earring? You suppose it's not very important, but...)",
        "en_clean": "(What's a bonding earring? You suppose it's not very important, but...)",
        "jp_raw": "(絆のイヤリングって何だ？ 特に大事なものではなさそうだけど...)",
        "jp_clean": "(絆のイヤリングって何だ？ 特に大事なものではなさそうだけど...)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with some books about many, many random things.)",
        "en_clean": "(The bookcase is filled with some books about many, many random things.)",
        "jp_raw": "(本棚には様々なジャンルの本が並んでいる。)",
        "jp_clean": "(本棚には様々なジャンルの本が並んでいる。)",
        "checked": true
    },
    {
        "en_raw": "(There's a book about something called \"bonding earrings\".)",
        "en_clean": "(There's a book about something called \"bonding earrings\".)",
        "jp_raw": "(「絆のイヤリング」とやらについて書かれた本がある。)",
        "jp_clean": "(「絆のイヤリング」とやらについて書かれた本がある。)",
        "checked": true
    },
    {
        "en_raw": "(Bonding earrings... Isn't that what the frozen person on the way to the library was wearing?)",
        "en_clean": "(Bonding earrings... Isn't that what the frozen person on the way to the library was wearing?)",
        "jp_raw": "(絆のイヤリング... これって図書室に来る途中で見た、時間を止められた人がつけてたやつだよね？)",
        "jp_clean": "(絆のイヤリング... これって図書室に来る途中で見た、時間を止められた人がつけてたやつだよね？)",
        "checked": true
    },
    {
        "en_raw": "(You pick up the book and flip through it.)",
        "en_clean": "(You pick up the book and flip through it.)",
        "jp_raw": "(本を手に取ってページをめくる。)",
        "jp_clean": "(本を手に取ってページをめくる。)",
        "checked": true
    },
    {
        "en_raw": "(...It's pretty dry. You'd rather not read it, actually.)",
        "en_clean": "(...It's pretty dry. You'd rather not read it, actually.)",
        "jp_raw": "(...ずいぶん淡々とした文章だ。やっぱり読むのはやめておこうかな。)",
        "jp_clean": "(...ずいぶん淡々とした文章だ。やっぱり読むのはやめておこうかな。)",
        "checked": true
    },
    {
        "en_raw": "(You pick up the book and flip through it, waiting for Mirabelle to comment.)",
        "en_clean": "(You pick up the book and flip through it, waiting for Mirabelle to comment.)",
        "jp_raw": "(本を手に取ってページをめくり、ミラベルがコメントするのを待つ。)",
        "jp_clean": "(本を手に取ってページをめくり、ミラベルがコメントするのを待つ。)",
        "checked": true
    },
    {
        "en_raw": "Siffrin? Are you curious about bonding earrings?",
        "en_clean": "Siffrin? Are you curious about bonding earrings?",
        "jp_raw": "シフラン？ 絆のイヤリングに興味があるの？",
        "jp_clean": "シフラン？ 絆のイヤリングに興味があるの？",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "Do you not have those, where you're from?",
        "en_clean": "Do you not have those, where you're from?",
        "jp_raw": "シフの故郷にはないのか、こういうの？",
        "jp_clean": "シフの故郷にはないのか、こういうの？",
        "checked": true
    },
    {
        "en_raw": "You don't? We have bonding earrings in Ka Bue as well.",
        "en_clean": "You don't? We have bonding earrings in Ka Bue as well.",
        "jp_raw": "ないのか？ カ・ビューにも絆のイヤリングはあるぞ。",
        "jp_clean": "ないのか？ カ・ビューにも絆のイヤリングはあるぞ。",
        "checked": true
    },
    {
        "en_raw": "Let me explain it for you, Sif.",
        "en_clean": "Let me explain it for you, Sif.",
        "jp_raw": "じゃあシフのために説明してあげようじゃないか。",
        "jp_clean": "じゃあシフのために説明してあげようじゃないか。",
        "checked": true
    },
    {
        "en_raw": "You see, Sif, when people love each other very much...",
        "en_clean": "You see, Sif, when people love each other very much...",
        "jp_raw": "人と人が深く愛し合うとだな...",
        "jp_clean": "人と人が深く愛し合うとだな...",
        "checked": true
    },
    {
        "en_raw": "Oh, oh, I wanna know what happens when people love each other very much, no one's ever told me!",
        "en_clean": "Oh, oh, I wanna know what happens when people love each other very much, no one's ever told me!",
        "jp_raw": "おーっ、人と人が深く愛し合うとどうなるか、オイラも知りたい！ 今まで誰も教えてくんなかったんだ！",
        "jp_clean": "おーっ、人と人が深く愛し合うとどうなるか、オイラも知りたい！ 今まで誰も教えてくんなかったんだ！",
        "checked": true
    },
    {
        "en_raw": "ISABEAU.",
        "en_clean": "ISABEAU.",
        "jp_raw": "イザボー...",
        "jp_clean": "イザボー...",
        "checked": true
    },
    {
        "en_raw": "...Many things happen, and then maybe they'll decide to get bonded, and spend a very long time together.",
        "en_clean": "...Many things happen, and then maybe they'll decide to get bonded, and spend a very long time together.",
        "jp_raw": "...まあ、あれこれあって、ふたりが絆を結んで長い間いっしょに過ごそうと決めるとするだろ？",
        "jp_clean": "...まあ、あれこれあって、ふたりが絆を結んで長い間いっしょに過ごそうと決めるとするだろ？",
        "checked": true
    },
    {
        "en_raw": "When they do, they'll start making a pair of bonding earrings! They're supposed to symbolize the other person, so the design is very, very important.",
        "en_clean": "When they do, they'll start making a pair of bonding earrings! They're supposed to symbolize the other person, so the design is very, very important.",
        "jp_raw": "そういうときに、絆のイヤリングを作り始めるんだ！ イヤリングはパートナーを象徴するものにするのが慣わしで、だからこそデザインがすごくすごく重要なんだ。",
        "jp_clean": "そういうときに、絆のイヤリングを作り始めるんだ！ イヤリングはパートナーを象徴するものにするのが慣わしで、だからこそデザインがすごくすごく重要なんだ。",
        "checked": true
    },
    {
        "en_raw": "And if the bonding is between three or more people, you'd make as many earrings as there are people!",
        "en_clean": "And if the bonding is between three or more people, you'd make as many earrings as there are people!",
        "jp_raw": "もし3人以上の人たちで絆を結びたくなったら、その人数と同じだけのイヤリングを作るんだよ！",
        "jp_clean": "もし3人以上の人たちで絆を結びたくなったら、その人数と同じだけのイヤリングを作るんだよ！",
        "checked": true
    },
    {
        "en_raw": "And then you exchange earrings! So they'd each carry one of the earrings!",
        "en_clean": "And then you exchange earrings! So they'd each carry one of the earrings!",
        "jp_raw": "そして互いにイヤリングを交換する。だからそれぞれイヤリングを片方ずつつけることになるんだ！",
        "jp_clean": "そして互いにイヤリングを交換する。だからそれぞれイヤリングを片方ずつつけることになるんだ！",
        "checked": true
    },
    {
        "en_raw": "I know it's not practiced everywhere, but it definitely is in Vaugarde.",
        "en_clean": "I know it's not practiced everywhere, but it definitely is in Vaugarde.",
        "jp_raw": "あらゆる国で慣習になってるわけじゃないけど、ヴォーガルドでは一般的なんだ。",
        "jp_clean": "あらゆる国で慣習になってるわけじゃないけど、ヴォーガルドでは一般的なんだ。",
        "checked": true
    },
    {
        "en_raw": "Not everyone does in Ka Bue, but it's popular there as well.",
        "en_clean": "Not everyone does in Ka Bue, but it's popular there as well.",
        "jp_raw": "カ・ビューでは皆がやっているわけではない。しかし人気はある。",
        "jp_clean": "カ・ビューでは皆がやっているわけではない。しかし人気はある。",
        "checked": true
    },
    {
        "en_raw": "Not my kind of thing, though.",
        "en_clean": "Not my kind of thing, though.",
        "jp_raw": "私は興味ないが。",
        "jp_clean": "私は興味ないが。",
        "checked": true
    },
    {
        "en_raw": "(Oh! So...)",
        "en_clean": "(Oh! So...)",
        "jp_raw": "(おお！ ということは...)",
        "jp_clean": "(おお！ ということは...)",
        "checked": true
    },
    {
        "en_raw": "(Well.)",
        "en_clean": "(Well.)",
        "jp_raw": "(それじゃ、改めて。)",
        "jp_clean": "(それじゃ、改めて。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Huh? What do you mean?",
        "en_clean": "Huh? What do you mean?",
        "jp_raw": "ええっ？ どういう意味？",
        "jp_clean": "ええっ？ どういう意味？",
        "checked": true
    },
    {
        "en_raw": "(You point at Mirabelle, Isabeau and Bonnie's ears.)",
        "en_clean": "(You point at Mirabelle, Isabeau and Bonnie's ears.)",
        "jp_raw": "(ミラベルとイザボーとボニーの耳を指差す。)",
        "jp_clean": "(ミラベルとイザボーとボニーの耳を指差す。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "NO?!?! THAT'S NOT WHY WE WEAR EARRINGS?!??! THOSE ARE JUST REGULAR EARRINGS!!!!",
        "en_clean": "NO?!?! THAT'S NOT WHY WE WEAR EARRINGS?!??! THOSE ARE JUST REGULAR EARRINGS!!!!",
        "jp_raw": "違うけど？！ だからイヤリングをつけてるわけじゃないよ？！？！ ただのイヤリングだよ！！！",
        "jp_clean": "違うけど？！ だからイヤリングをつけてるわけじゃないよ？！？！ ただのイヤリングだよ！！！",
        "checked": true
    },
    {
        "en_raw": "Yeah, um, that's...",
        "en_clean": "Yeah, um, that's...",
        "jp_raw": "ああ、うん、そうだな...",
        "jp_clean": "ああ、うん、そうだな...",
        "checked": true
    },
    {
        "en_raw": "My sister said I had to wear them.",
        "en_clean": "My sister said I had to wear them.",
        "jp_raw": "オイラは姉ちゃんにつけろって言われたんだ。",
        "jp_clean": "オイラは姉ちゃんにつけろって言われたんだ。",
        "checked": true
    },
    {
        "en_raw": "Well, it IS very common for people to wear earrings, but it's not... Related...",
        "en_clean": "Well, it IS very common for people to wear earrings, but it's not... Related...",
        "jp_raw": "いや、イヤリングをつけること自体は普通なんだけど、それは... 関係が\\..\\..\\..",
        "jp_clean": "いや、イヤリングをつけること自体は普通なんだけど、それは... 関係が...",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle, Isabeau and Bonnie all look at each other.)",
        "en_clean": "(Mirabelle, Isabeau and Bonnie all look at each other.)",
        "jp_raw": "(ミラベルとイザボーとボニーが互いに視線を交わす。)",
        "jp_clean": "(ミラベルとイザボーとボニーが互いに視線を交わす。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Is it related? I'm suddenly worried.",
        "en_clean": "Is it related? I'm suddenly worried.",
        "jp_raw": "関係あるのかな？ 急に自信がなくなってきた。",
        "jp_clean": "関係あるのかな？ 急に自信がなくなってきた。",
        "checked": true
    },
    {
        "en_raw": "I haven't met a lot of people without earrings, even if they're not bonding earrings!",
        "en_clean": "I haven't met a lot of people without earrings, even if they're not bonding earrings!",
        "jp_raw": "イヤリングをつけてない人はあんま見たことがないや。絆のイヤリングじゃなくても！",
        "jp_clean": "イヤリングをつけてない人はあんま見たことがないや。絆のイヤリングじゃなくても！",
        "checked": true
    },
    {
        "en_raw": "It's true that I know very few Vaugardians without earrings...",
        "en_clean": "It's true that I know very few Vaugardians without earrings...",
        "jp_raw": "確かに俺も、イヤリングをつけてないヴォーガルド人はあまり知らないな...",
        "jp_clean": "確かに俺も、イヤリングをつけてないヴォーガルド人はあまり知らないな...",
        "checked": true
    },
    {
        "en_raw": "Is this why we wear them? As, like...",
        "en_clean": "Is this why we wear them? As, like...",
        "jp_raw": "だからイヤリングつけてんのかな？ つまり...",
        "jp_clean": "だからイヤリングつけてんのかな？ つまり...",
        "checked": true
    },
    {
        "en_raw": "A way to get us used to the idea at a young age?",
        "en_clean": "A way to get us used to the idea at a young age?",
        "jp_raw": "若い頃からイヤリングに慣れておくために？",
        "jp_clean": "若い頃からイヤリングに慣れておくために？",
        "checked": true
    },
    {
        "en_raw": "A thing we gotta do because adults said so?",
        "en_clean": "A thing we gotta do because adults said so?",
        "jp_raw": "オトナに言われたからつけなきゃって？",
        "jp_clean": "オトナに言われたからつけなきゃって？",
        "checked": true
    },
    {
        "en_raw": "EVIL MANIPULATION TO FORCE US TO GET BONDED AS WE AGE?!??!",
        "en_clean": "EVIL MANIPULATION TO FORCE US TO GET BONDED AS WE AGE?!??!",
        "jp_raw": "大きくなったら絆を結ぶように仕向けられてるってこと？！？！",
        "jp_clean": "大きくなったら絆を結ぶように仕向けられてるってこと？！？！",
        "checked": true
    },
    {
        "en_raw": "Hah. I suppose every country has its weird antiquated traditions...",
        "en_clean": "Hah. I suppose every country has its weird antiquated traditions...",
        "jp_raw": "ハ。どんな国にも時代遅れの変わった習慣があるものだ...",
        "jp_clean": "ハ。どんな国にも時代遅れの変わった習慣があるものだ...",
        "checked": true
    },
    {
        "en_raw": "I guess so! It's kinda funny!",
        "en_clean": "I guess so! It's kinda funny!",
        "jp_raw": "そうかもな！ 笑えるっちゃ笑える！",
        "jp_clean": "そうかもな！ 笑えるっちゃ笑える！",
        "checked": true
    },
    {
        "en_raw": "EW EW EW EW EW EW!!!!!!!!!",
        "en_clean": "EW EW EW EW EW EW!!!!!!!!!",
        "jp_raw": "やだヤダきもいキモイ！！！",
        "jp_clean": "やだヤダきもいキモイ！！！",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle seems genuinely upset at the idea!)",
        "en_clean": "(Mirabelle seems genuinely upset at the idea!)",
        "jp_raw": "(ミラベルにとっては許しがたい考え方みたいだ。)",
        "jp_clean": "(ミラベルにとっては許しがたい考え方みたいだ。)",
        "checked": true
    },
    {
        "en_raw": "(Maybe you shouldn't have brought it up...)",
        "en_clean": "(Maybe you shouldn't have brought it up...)",
        "jp_raw": "(話題にすべきじゃなかったのかも...)",
        "jp_clean": "(話題にすべきじゃなかったのかも...)",
        "checked": true
    },
    {
        "en_raw": "(Say something!)",
        "en_clean": "(Say something!)",
        "jp_raw": "(何か言わなきゃ！)",
        "jp_clean": "(何か言わなきゃ！)",
        "checked": true
    },
    {
        "en_raw": "(Say it again.)",
        "en_clean": "(Say it again.)",
        "jp_raw": "(また言うか。)",
        "jp_clean": "(また言うか。)",
        "checked": true
    },
    {
        "en_raw": "(Follow the script.)",
        "en_clean": "(Follow the script.)",
        "jp_raw": "(台本通りにやれ。)",
        "jp_clean": "(台本通りにやれ。)",
        "checked": true
    },
    {
        "en_raw": "Aw, you think so...?",
        "en_clean": "Aw, you think so...?",
        "jp_raw": "えっ、そうかな...？",
        "jp_clean": "えっ、そうかな...？",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "(Isabeau hides his face.)",
        "en_clean": "(Isabeau hides his face.)",
        "jp_raw": "(イザボーが顔を隠す。)",
        "jp_clean": "(イザボーが顔を隠す。)",
        "checked": true
    },
    {
        "en_raw": "A-Anyway, your earrings ARE nice, Mira! They make you look cute!!!",
        "en_clean": "A-Anyway, your earrings ARE nice, Mira! They make you look cute!!!",
        "jp_raw": "と、とにかくきみのイヤリングは素敵だぞ、ミラ！ すごく似合っててかわいい！",
        "jp_clean": "と、とにかくきみのイヤリングは素敵だぞ、ミラ！ すごく似合っててかわいい！",
        "checked": true
    },
    {
        "en_raw": "I like my earrings because I can hang things on them.",
        "en_clean": "I like my earrings because I can hang things on them.",
        "jp_raw": "このイヤリングはものを引っかけられるから気に入ってるんだ。",
        "jp_clean": "このイヤリングはものを引っかけられるから気に入ってるんだ。",
        "checked": true
    },
    {
        "en_raw": "...  Yes.",
        "en_clean": "...  Yes.",
        "jp_raw": "...　そうだね。",
        "jp_clean": "...　そうだね。",
        "checked": true
    },
    {
        "en_raw": "My earrings do look nice.",
        "en_clean": "My earrings do look nice.",
        "jp_raw": "このイヤリングかわいいよね。",
        "jp_clean": "このイヤリングかわいいよね。",
        "checked": true
    },
    {
        "en_raw": "And they were expensive. I'll throw them away dramatically another time.",
        "en_clean": "And they were expensive. I'll throw them away dramatically another time.",
        "jp_raw": "それに高かったんだよ。いつか思い切って捨てちゃうつもりだけど。",
        "jp_clean": "それに高かったんだよ。いつか思い切って捨てちゃうつもりだけど。",
        "checked": true
    },
    {
        "en_raw": "That's the spirit.",
        "en_clean": "That's the spirit.",
        "jp_raw": "その意気だ。",
        "jp_clean": "その意気だ。",
        "checked": true
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(ふむ...)",
        "jp_clean": "(ふむ...)",
        "checked": true
    },
    {
        "en_raw": "(Maybe you could go see that frozen person again, in a future loop.)",
        "en_clean": "(Maybe you could go see that frozen person again, in a future loop.)",
        "jp_raw": "(今度ループしたときは、時間を止められたあの人を改めて調べてみよう。)",
        "jp_clean": "(今度ループしたときは、時間を止められたあの人を改めて調べてみよう。)",
        "checked": true
    },
    {
        "en_raw": "(Ok, now you understand the context of this conversation.)",
        "en_clean": "(Ok, now you understand the context of this conversation.)",
        "jp_raw": "(今では何の話をしているのか理解できる。)",
        "jp_clean": "(今では何の話をしているのか理解できる。)",
        "checked": true
    },
    {
        "en_raw": "(...Hm?)",
        "en_clean": "(...Hm?)",
        "jp_raw": "(...ん？)",
        "jp_clean": "(...ん？)",
        "checked": true
    },
    {
        "en_raw": "(Their fist is closed, as if they're holding something.)",
        "en_clean": "(Their fist is closed, as if they're holding something.)",
        "jp_raw": "(手を握りしめている。何かを持っているみたいだ。)",
        "jp_clean": "(手を握りしめている。何かを持っているみたいだ。)",
        "checked": true
    },
    {
        "en_raw": "(Could it be...?)",
        "en_clean": "(Could it be...?)",
        "jp_raw": "(もしかして...？)",
        "jp_clean": "(もしかして...？)",
        "checked": true
    },
    {
        "en_raw": "(You try to get it out...)",
        "en_clean": "(You try to get it out...)",
        "jp_raw": "(手から抜き取ろうとする...)",
        "jp_clean": "(手から抜き取ろうとする...)",
        "checked": true
    },
    {
        "en_raw": "Sif? What are you...",
        "en_clean": "Sif? What are you...",
        "jp_raw": "シフ？ 何をして...",
        "jp_clean": "シフ？ 何をして...",
        "checked": true
    },
    {
        "en_raw": "(Their hand is frozen in time, but you manage to get the item out.)",
        "en_clean": "(Their hand is frozen in time, but you manage to get the item out.)",
        "jp_raw": "(凍りついた手から、どうにか取り出すことができた。)",
        "jp_clean": "(凍りついた手から、どうにか取り出すことができた。)",
        "checked": true
    },
    {
        "en_raw": "(...It's a dark earring, same design as the one they're wearing on their left ear.)",
        "en_clean": "(...It's a dark earring, same design as the one they're wearing on their left ear.)",
        "jp_raw": "(...暗いトーンのイヤリング。この人が左耳につけているのと同じやつだ。)",
        "jp_clean": "(...暗いトーンのイヤリング。この人が左耳につけているのと同じやつだ。)",
        "checked": true
    },
    {
        "en_raw": "(You get the earring from their closed fist.)",
        "en_clean": "(You get the earring from their closed fist.)",
        "jp_raw": "(握りしめた手からイヤリングを取り出した。)",
        "jp_clean": "(握りしめた手からイヤリングを取り出した。)",
        "checked": true
    },
    {
        "en_raw": "(You got the BONDING EARRING!)",
        "en_clean": "(You got the BONDING EARRING!)",
        "jp_raw": "(「絆のイヤリング」を手に入れた！)",
        "jp_clean": "(「絆のイヤリング」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the earring in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the earring in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "Oh my.",
        "en_clean": "Oh my.",
        "jp_raw": "驚いた。",
        "jp_clean": "驚いた。",
        "checked": true
    },
    {
        "en_raw": "OH!!!",
        "en_clean": "OH!!!",
        "jp_raw": "おお！",
        "jp_clean": "おお！",
        "checked": true
    },
    {
        "en_raw": "OH CRAB!!! THAT'S THE OTHER HALF!!!",
        "en_clean": "OH CRAB!!! THAT'S THE OTHER HALF!!!",
        "jp_raw": "おお、まさカニ！ もう片方のイヤリングだ！！！",
        "jp_clean": "おお、まさカニ！ もう片方のイヤリングだ！！！",
        "checked": true
    },
    {
        "en_raw": "Th-They didn't give it to their partner yet?!",
        "en_clean": "Th-They didn't give it to their partner yet?!",
        "jp_raw": "こ、この人はまだパートナーにあげてなかったの？",
        "jp_clean": "こ、この人はまだパートナーにあげてなかったの？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "We have to find their partner.",
        "en_clean": "We have to find their partner.",
        "jp_raw": "この人のパートナーを見つけて...",
        "jp_clean": "この人のパートナーを見つけて...",
        "checked": true
    },
    {
        "en_raw": "And give them the earring...!!!",
        "en_clean": "And give them the earring...!!!",
        "jp_raw": "イヤリングを渡してあげないと...！",
        "jp_clean": "イヤリングを渡してあげないと...！",
        "checked": true
    },
    {
        "en_raw": "(Time to find their partner!)",
        "en_clean": "(Time to find their partner!)",
        "jp_raw": "(パートナーを見つけてあげよう！)",
        "jp_clean": "(パートナーを見つけてあげよう！)",
        "checked": true
    },
    {
        "en_raw": "(Time to find their partner.)",
        "en_clean": "(Time to find their partner.)",
        "jp_raw": "(パートナーを見つけてあげよう。)",
        "jp_clean": "(パートナーを見つけてあげよう。)",
        "checked": true
    },
    {
        "en_raw": "(Sure, not like you have anything to do anyway.)",
        "en_clean": "(Sure, not like you have anything to do anyway.)",
        "jp_raw": "(まあいいや。他にやるべきことがある気がするけど。)",
        "jp_clean": "(まあいいや。他にやるべきことがある気がするけど。)",
        "checked": true
    },
    {
        "en_raw": "(Someone frozen in time.)",
        "en_clean": "(Someone frozen in time.)",
        "jp_raw": "(時間を止められた人がいる。)",
        "jp_clean": "(時間を止められた人がいる。)",
        "checked": true
    },
    {
        "en_raw": "(The pottery teacher, frozen in time.)",
        "en_clean": "(The pottery teacher, frozen in time.)",
        "jp_raw": "(陶芸の先生だ。時を止められている。)",
        "jp_clean": "(陶芸の先生だ。時を止められている。)",
        "checked": true
    },
    {
        "en_raw": "Oh! That's--",
        "en_clean": "Oh! That's--",
        "jp_raw": "ああっ！ あれは――",
        "jp_clean": "ああっ！ あれは――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big shake\">\n EARRINGS!!!!!!!!!\n</span>",
        "en_clean": "EARRINGS!!!!!!!!!",
        "jp_raw": "<span class=\"big shake\">\n イヤリングだ！！！！！！\n</span>",
        "jp_clean": "イヤリングだ！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(Isabeau is pointing at a dark earring with the same design as the person from before.)",
        "en_clean": "(Isabeau is pointing at a dark earring with the same design as the person from before.)",
        "jp_raw": "(イザボーが暗いトーンのイヤリングを指さした。前の人と同じデザインのイヤリングだ。)",
        "jp_clean": "(イザボーが暗いトーンのイヤリングを指さした。前の人と同じデザインのイヤリングだ。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n SAME!!!! EARRING!!!!!!\n</span>",
        "en_clean": "SAME!!!! EARRING!!!!!!",
        "jp_raw": "<span class=\"shake\">\n同じ！！！ イヤリングだ！！！\n</span>",
        "jp_clean": "同じ！！！ イヤリングだ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n THE PARTNER!!!!!\n</span>",
        "en_clean": "THE PARTNER!!!!!",
        "jp_raw": "<span class=\"shake\">\nパートナーね！！！\n</span>",
        "jp_clean": "パートナーね！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n AND THEY ONLY HAVE ONE EARRING!!!\n</span>",
        "en_clean": "AND THEY ONLY HAVE ONE EARRING!!!",
        "jp_raw": "<span class=\"shake\">\nそれに、1つしかないんだ！！！\n</span>",
        "jp_clean": "それに、1つしかないんだ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n WE HAVE TO GIVE THEM THE EARRING!!!!\n</span>",
        "en_clean": "WE HAVE TO GIVE THEM THE EARRING!!!!",
        "jp_raw": "<span class=\"shake\">\nイヤリングをあの人にあげないと！！！\n</span>",
        "jp_clean": "イヤリングをあの人にあげないと！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n AND A NOTE SO THEY CAN FIND EACH OTHER!!!!\n</span>",
        "en_clean": "AND A NOTE SO THEY CAN FIND EACH OTHER!!!!",
        "jp_raw": "<span class=\"shake\">\nそれと、お互いを見つけられるように、メモも！！！\n</span>",
        "jp_clean": "それと、お互いを見つけられるように、メモも！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n AAAAAH!!!\n</span>",
        "en_clean": "AAAAAH!!!",
        "jp_raw": "<span class=\"shake\">\nああああ！！！\n</span>",
        "jp_clean": "ああああ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n AAAAAAAAAAAAAHHHH!!!!!!\n</span>",
        "en_clean": "AAAAAAAAAAAAAHHHH!!!!!!",
        "jp_raw": "<span class=\"shake\">\nあああああああああ！！！\n</span>",
        "jp_clean": "あああああああああ！！！",
        "checked": true
    },
    {
        "en_raw": "Calm down, you two.",
        "en_clean": "Calm down, you two.",
        "jp_raw": "落ち着け、二人とも。",
        "jp_clean": "落ち着け、二人とも。",
        "checked": true
    },
    {
        "en_raw": "SORRY!!! THIS IS JUST SO ROMANTIC!!!!",
        "en_clean": "SORRY!!! THIS IS JUST SO ROMANTIC!!!!",
        "jp_raw": "悪ぃ！！！ すっげえロマンチックだからさ！！！",
        "jp_clean": "悪ぃ！！！ すっげえロマンチックだからさ！！！",
        "checked": true
    },
    {
        "en_raw": "WE'RE DOING THIS!!! WE'RE HELPING!!!!!!!",
        "en_clean": "WE'RE DOING THIS!!! WE'RE HELPING!!!!!!!",
        "jp_raw": "わたしたちが手を貸すの！！！ あの二人を助けるんだよ！！！",
        "jp_clean": "わたしたちが手を貸すの！！！ あの二人を助けるんだよ！！！",
        "checked": true
    },
    {
        "en_raw": "SIFFRIN, THE EARRING, PLEASE!!!!!",
        "en_clean": "SIFFRIN, THE EARRING, PLEASE!!!!!",
        "jp_raw": "シフラン、あのイヤリングをちょうだい！！！",
        "jp_clean": "シフラン、あのイヤリングをちょうだい！！！",
        "checked": true
    },
    {
        "en_raw": "(Stunned, you give Mirabelle the earring.)",
        "en_clean": "(Stunned, you give Mirabelle the earring.)",
        "jp_raw": "(驚いた僕は、イヤリングをミラベルに渡した。)",
        "jp_clean": "(驚いた僕は、イヤリングをミラベルに渡した。)",
        "checked": true
    },
    {
        "en_raw": "(Smiling, you give Mirabelle the earring.)",
        "en_clean": "(Smiling, you give Mirabelle the earring.)",
        "jp_raw": "(僕は笑いながら、イヤリングをミラベルに渡した。)",
        "jp_clean": "(僕は笑いながら、イヤリングをミラベルに渡した。)",
        "checked": true
    },
    {
        "en_raw": "(You already had it ready.)",
        "en_clean": "(You already had it ready.)",
        "jp_raw": "(イヤリングはもう準備してある。)",
        "jp_clean": "(イヤリングはもう準備してある。)",
        "checked": true
    },
    {
        "en_raw": "ISABEAU!!!! I HAVE IT!!!!",
        "en_clean": "ISABEAU!!!! I HAVE IT!!!!",
        "jp_raw": "イザボー！！！ これ、イヤリング！！！",
        "jp_clean": "イザボー！！！ これ、イヤリング！！！",
        "checked": true
    },
    {
        "en_raw": "Wait, where should we put the note.",
        "en_clean": "Wait, where should we put the note.",
        "jp_raw": "待って、メモはどこに置いたらいいかな。",
        "jp_clean": "待って、メモはどこに置いたらいいかな。",
        "checked": true
    },
    {
        "en_raw": "Um...",
        "en_clean": "Um...",
        "jp_raw": "うーん...",
        "jp_clean": "うーん...",
        "checked": true
    },
    {
        "en_raw": "Spear the note to their ear with the earring, maybe?",
        "en_clean": "Spear the note to their ear with the earring, maybe?",
        "jp_raw": "イヤリングにメモもくっつけておくか？",
        "jp_clean": "イヤリングにメモもくっつけておくか？",
        "checked": true
    },
    {
        "en_raw": "Note earring?",
        "en_clean": "Note earring?",
        "jp_raw": "イヤリングメモ？",
        "jp_clean": "イヤリングメモ？",
        "checked": true
    },
    {
        "en_raw": "Note earring.",
        "en_clean": "Note earring.",
        "jp_raw": "イヤリングメモだ。",
        "jp_clean": "イヤリングメモだ。",
        "checked": true
    },
    {
        "en_raw": "(They make a note earring, telling the frozen person where to meet their partner.)",
        "en_clean": "(They make a note earring, telling the frozen person where to meet their partner.)",
        "jp_raw": "(二人はイヤリングメモに、パートナーのいる場所を書き残した。)",
        "jp_clean": "(二人はイヤリングメモに、パートナーのいる場所を書き残した。)",
        "checked": true
    },
    {
        "en_raw": "(...They look a little silly, with their nice earring and a piece of paper attached to their ear.)",
        "en_clean": "(...They look a little silly, with their nice earring and a piece of paper attached to their ear.)",
        "jp_raw": "(...すてきなイヤリングに紙切れがくっついているのは、少し間抜けっぽい。)",
        "jp_clean": "(...すてきなイヤリングに紙切れがくっついているのは、少し間抜けっぽい。)",
        "checked": true
    },
    {
        "en_raw": "...  I'm getting a little emotional over here.",
        "en_clean": "...  I'm getting a little emotional over here.",
        "jp_raw": "...  なんだか泣けてくるぜ。",
        "jp_clean": "...  なんだか泣けてくるぜ。",
        "checked": true
    },
    {
        "en_raw": "Me too... I hope they'll find the note... And get to meet...!!!",
        "en_clean": "Me too... I hope they'll find the note... And get to meet...!!!",
        "jp_raw": "わたしも... メモに気づいてくれるかな... ちゃんと再会してほしいね...！！",
        "jp_clean": "わたしも... メモに気づいてくれるかな... ちゃんと再会してほしいね...！！",
        "checked": true
    },
    {
        "en_raw": "Considering how the note is attached to their ear, I think they'll notice.",
        "en_clean": "Considering how the note is attached to their ear, I think they'll notice.",
        "jp_raw": "耳にくっついているんだから、きっと気づくと思うぞ。",
        "jp_clean": "耳にくっついているんだから、きっと気づくと思うぞ。",
        "checked": true
    },
    {
        "en_raw": "They look stupid.",
        "en_clean": "They look stupid.",
        "jp_raw": "バカっぽく見えるな。",
        "jp_clean": "バカっぽく見えるな。",
        "checked": true
    },
    {
        "en_raw": "Looking stupid is nothing, in the face of true love.",
        "en_clean": "Looking stupid is nothing, in the face of true love.",
        "jp_raw": "バカっぽく見えるなんて、どうでもいいことさ。真の愛の前ではね。",
        "jp_clean": "バカっぽく見えるなんて、どうでもいいことさ。真の愛の前ではね。",
        "checked": true
    },
    {
        "en_raw": "Isabeau, you're so right...!!!",
        "en_clean": "Isabeau, you're so right...!!!",
        "jp_raw": "イザボー、あなたの言うとおりだよ...！！",
        "jp_clean": "イザボー、あなたの言うとおりだよ...！！",
        "checked": true
    },
    {
        "en_raw": "(Wow...)",
        "en_clean": "(Wow...)",
        "jp_raw": "(うわあ...)",
        "jp_clean": "(うわあ...)",
        "checked": true
    },
    {
        "en_raw": "(Love wins!)",
        "en_clean": "(Love wins!)",
        "jp_raw": "(愛の勝利だ！)",
        "jp_clean": "(愛の勝利だ！)",
        "checked": true
    },
    {
        "en_raw": "(You hope you can beat the King, so they can meet again.)",
        "en_clean": "(You hope you can beat the King, so they can meet again.)",
        "jp_raw": "(王を倒せますように。そうすれば、二人は再会できるから。)",
        "jp_clean": "(王を倒せますように。そうすれば、二人は再会できるから。)",
        "checked": true
    },
    {
        "en_raw": "(You wonder if they had time to meet each other, before everything around them looped back.)",
        "en_clean": "(You wonder if they had time to meet each other, before everything around them looped back.)",
        "jp_raw": "(ループで時間が巻き戻る前に、二人は再会できただろうか。)",
        "jp_clean": "(ループで時間が巻き戻る前に、二人は再会できただろうか。)",
        "checked": true
    },
    {
        "en_raw": "(They probably never get to meet, do they?)",
        "en_clean": "(They probably never get to meet, do they?)",
        "jp_raw": "(二人は二度と再会できないんじゃないか？)",
        "jp_clean": "(二人は二度と再会できないんじゃないか？)",
        "checked": true
    },
    {
        "en_raw": "Do you know who I saw, earlier...?",
        "en_clean": "Do you know who I saw, earlier...?",
        "jp_raw": "さっき、誰を見たと思う...？",
        "jp_clean": "さっき、誰を見たと思う...？",
        "checked": true
    },
    {
        "en_raw": "The pottery teacher, giving a bonding earring to their partner!!!",
        "en_clean": "The pottery teacher, giving a bonding earring to their partner!!!",
        "jp_raw": "陶芸の先生よ。パートナーに、絆のイヤリングをあげてたの！！！",
        "jp_clean": "陶芸の先生よ。パートナーに、絆のイヤリングをあげてたの！！！",
        "checked": true
    },
    {
        "en_raw": "Oh!!! We should congratulate them!!! Where are they n--",
        "en_clean": "Oh!!! We should congratulate them!!! Where are they n--",
        "jp_raw": "へえ！！！ 二人を祝わないとな！ どこにいる――",
        "jp_clean": "へえ！！！ 二人を祝わないとな！ どこにいる――",
        "checked": true
    },
    {
        "en_raw": "Oh, they obviously immediately booked it to their bedroom.",
        "en_clean": "Oh, they obviously immediately booked it to their bedroom.",
        "jp_raw": "ああ、二人なら大急ぎで寝室へ消えていったわ。",
        "jp_clean": "ああ、二人なら大急ぎで寝室へ消えていったわ。",
        "checked": true
    },
    {
        "en_raw": "...Ah...",
        "en_clean": "...Ah...",
        "jp_raw": "...なるほど...",
        "jp_clean": "...なるほど...",
        "checked": true
    },
    {
        "en_raw": "Isn't love beautiful?!?",
        "en_clean": "Isn't love beautiful?!?",
        "jp_raw": "愛って美しいわね？！？",
        "jp_clean": "愛って美しいわね？！？",
        "checked": true
    },
    {
        "en_raw": "I guess...",
        "en_clean": "I guess...",
        "jp_raw": "まあね...",
        "jp_clean": "まあね...",
        "checked": true
    }
]
