[
    {
        "en_raw": "It's a long thingy-thing. Doesn't get more descriptive than that.",
        "en_clean": "It's a long thingy-thing. Doesn't get more descriptive than that.",
        "jp_raw": "長いナニカだ。それ以上説明のしようがない。",
        "jp_clean": "長いナニカだ。それ以上説明のしようがない。",
        "checked": true
    },
    {
        "en_raw": "(A letter is laying on the barrel.)",
        "en_clean": "(A letter is laying on the barrel.)",
        "jp_raw": "(タルの上に手紙が置かれている。)",
        "jp_clean": "(タルの上に手紙が置かれている。)",
        "checked": true
    },
    {
        "en_raw": "(There seems to be something inside...)",
        "en_clean": "(There seems to be something inside...)",
        "jp_raw": "(中に何か入っているみたいだ...)",
        "jp_clean": "(中に何か入っているみたいだ...)",
        "checked": true
    },
    {
        "en_raw": "(...You can only describe the item inside the letter as... A long thingy-thing.)",
        "en_clean": "(...You can only describe the item inside the letter as... A long thingy-thing.)",
        "jp_raw": "(...手紙の中に入っているのは... 長いナニカとしか言いようがない。)",
        "jp_clean": "(...手紙の中に入っているのは... 長いナニカとしか言いようがない。)",
        "checked": true
    },
    {
        "en_raw": "(The long thingy-thing is inside.)",
        "en_clean": "(The long thingy-thing is inside.)",
        "jp_raw": "(中に長いナニカが入っている。)",
        "jp_clean": "(中に長いナニカが入っている。)",
        "checked": true
    },
    {
        "en_raw": "(You got the LONG THINGY-THING!)",
        "en_clean": "(You got the LONG THINGY-THING!)",
        "jp_raw": "(「長いナニカ」を手に入れた！)",
        "jp_clean": "(「長いナニカ」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the thingy-thing in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the thingy-thing in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(Maybe it'll be useful later...?)",
        "en_clean": "(Maybe it'll be useful later...?)",
        "jp_raw": "(そのうち使えるときがくるかも？)",
        "jp_clean": "(そのうち使えるときがくるかも？)",
        "checked": true
    },
    {
        "en_raw": "(Don't you need this to make a bomb...?)",
        "en_clean": "(Don't you need this to make a bomb...?)",
        "jp_raw": "(これがないと爆弾を作れないんだよな？)",
        "jp_clean": "(これがないと爆弾を作れないんだよな？)",
        "checked": true
    },
    {
        "en_raw": "(You look at the thingy-thing.)",
        "en_clean": "(You look at the thingy-thing.)",
        "jp_raw": "(長いナニカをみつめた。)",
        "jp_clean": "(長いナニカをみつめた。)",
        "checked": true
    },
    {
        "en_raw": "(What could this be for...?)",
        "en_clean": "(What could this be for...?)",
        "jp_raw": "(何か役に立つ...？)",
        "jp_clean": "(何か役に立つ...？)",
        "checked": true
    },
    {
        "en_raw": "(If you had a short gizmo-gadget and a secret ingredient, you might be able to make a bomb...)",
        "en_clean": "(If you had a short gizmo-gadget and a secret ingredient, you might be able to make a bomb...)",
        "jp_raw": "(短いガジェットとヒミツの材料があれば、これで爆弾を作れるかもしれない...)",
        "jp_clean": "(短いガジェットとヒミツの材料があれば、これで爆弾を作れるかもしれない...)",
        "checked": true
    },
    {
        "en_raw": "(You don't need it.)",
        "en_clean": "(You don't need it.)",
        "jp_raw": "(これは必要ない。)",
        "jp_clean": "(これは必要ない。)",
        "checked": true
    },
    {
        "en_raw": "(You throw it away.)",
        "en_clean": "(You throw it away.)",
        "jp_raw": "(投げ捨てた。)",
        "jp_clean": "(投げ捨てた。)",
        "checked": true
    },
    {
        "en_raw": "(Oh!)",
        "en_clean": "(Oh!)",
        "jp_raw": "(おお！)",
        "jp_clean": "(おお！)",
        "checked": true
    },
    {
        "en_raw": "(You forgot you picked this up.)",
        "en_clean": "(You forgot you picked this up.)",
        "jp_raw": "(これを拾うのを忘れていた。)",
        "jp_clean": "(これを拾うのを忘れていた。)",
        "checked": true
    },
    {
        "en_raw": "(Yours now!)",
        "en_clean": "(Yours now!)",
        "jp_raw": "(これでよし！)",
        "jp_clean": "(これでよし！)",
        "checked": true
    },
    {
        "en_raw": "(You have everything you need.)",
        "en_clean": "(You have everything you need.)",
        "jp_raw": "(必要なものがそろった。)",
        "jp_clean": "(必要なものがそろった。)",
        "checked": true
    },
    {
        "en_raw": "(You give them all to Isabeau.)",
        "en_clean": "(You give them all to Isabeau.)",
        "jp_raw": "(イザボーに全部渡す。)",
        "jp_clean": "(イザボーに全部渡す。)",
        "checked": true
    },
    {
        "en_raw": "Alright! Bomb time.",
        "en_clean": "Alright! Bomb time.",
        "jp_raw": "よし！ 爆弾タイムだ。",
        "jp_clean": "よし！ 爆弾タイムだ。",
        "checked": true
    },
    {
        "en_raw": "(Isabeau made a BOMB!)",
        "en_clean": "(Isabeau made a BOMB!)",
        "jp_raw": "(イザボーが爆弾を作ってくれた！)",
        "jp_clean": "(イザボーが爆弾を作ってくれた！)",
        "checked": true
    },
    {
        "en_raw": "(You, uh, keep the bomb in your pockets. Wouldn't want Bonnie to carry it.)",
        "en_clean": "(You, uh, keep the bomb in your pockets. Wouldn't want Bonnie to carry it.)",
        "jp_raw": "(これはポケットに入れておこう。ボニーには持たせたくない。)",
        "jp_clean": "(これはポケットに入れておこう。ボニーには持たせたくない。)",
        "checked": true
    },
    {
        "en_raw": "Heh. This will be fun.",
        "en_clean": "Heh. This will be fun.",
        "jp_raw": "へえ。楽しくなりそうだ。",
        "jp_clean": "へえ。楽しくなりそうだ。",
        "checked": true
    },
    {
        "en_raw": "BOMB TIME!!!!!!!!",
        "en_clean": "BOMB TIME!!!!!!!!",
        "jp_raw": "爆弾ターイム！！！！！！",
        "jp_clean": "爆弾ターイム！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF BOMB!)",
        "en_clean": "(You got a MEMORY OF BOMB!)",
        "jp_raw": "(「爆弾の記憶」を手に入れた！)",
        "jp_clean": "(「爆弾の記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[If you have this Memory equipped and loop back to the King, the Bomb will magically appear in your Pockets!]",
        "en_clean": "[If you have this Memory equipped and loop back to the King, the Bomb will magically appear in your Pockets!]",
        "jp_raw": "[この記憶を装備して、ループで王のところに戻れば、爆弾がポケットの中に勝手に現れるぞ！]",
        "jp_clean": "[この記憶を装備して、ループで王のところに戻れば、爆弾がポケットの中に勝手に現れるぞ！]",
        "checked": true
    },
    {
        "en_raw": "A gift for Mirabelle. It's lovingly wrapped.",
        "en_clean": "A gift for Mirabelle. It's lovingly wrapped.",
        "jp_raw": "ミラベルへの贈り物。かわいらしい包みに入っている。",
        "jp_clean": "ミラベルへの贈り物。かわいらしい包みに入っている。",
        "checked": true
    },
    {
        "en_raw": "A gift for Mirabelle. It can't be gifted anymore.",
        "en_clean": "A gift for Mirabelle. It can't be gifted anymore.",
        "jp_raw": "ミラベルへの贈り物。もう渡すことはできない。",
        "jp_clean": "ミラベルへの贈り物。もう渡すことはできない。",
        "checked": true
    },
    {
        "en_raw": "(A gift for Mirabelle from the stylish woman.)",
        "en_clean": "(A gift for Mirabelle from the stylish woman.)",
        "jp_raw": "(おしゃれな子から預かった、ミラベルへの贈り物だ。)",
        "jp_clean": "(おしゃれな子から預かった、ミラベルへの贈り物だ。)",
        "checked": true
    },
    {
        "en_raw": "(It has a package and a letter.)",
        "en_clean": "(It has a package and a letter.)",
        "jp_raw": "(小包みと手紙だ。)",
        "jp_clean": "(小包みと手紙だ。)",
        "checked": true
    },
    {
        "en_raw": "(Opening either would be rude, so you leave them alone.)",
        "en_clean": "(Opening either would be rude, so you leave them alone.)",
        "jp_raw": "(開けるわけにはいかない。どちらも触らないでおこう。)",
        "jp_clean": "(開けるわけにはいかない。どちらも触らないでおこう。)",
        "checked": true
    },
    {
        "en_raw": "(A gift for Mirabelle from the stylish woman.)",
        "en_clean": "(A gift for Mirabelle from the stylish woman.)",
        "jp_raw": "(おしゃれな子から預かった、ミラベルへの贈り物だ。)",
        "jp_clean": "(おしゃれな子から預かった、ミラベルへの贈り物だ。)",
        "checked": true
    },
    {
        "en_raw": "(It has a package with the Stylish Bow inside, and a letter.)",
        "en_clean": "(It has a package with the Stylish Bow inside, and a letter.)",
        "jp_raw": "(おしゃれなリボンと手紙が入った小包み。)",
        "jp_clean": "(おしゃれなリボンと手紙が入った小包み。)",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle didn't tell you the contents of the letter.)",
        "en_clean": "(Mirabelle didn't tell you the contents of the letter.)",
        "jp_raw": "(ミラベルは、手紙に書いてあったことを教えてくれなかった。)",
        "jp_clean": "(ミラベルは、手紙に書いてあったことを教えてくれなかった。)",
        "checked": true
    },
    {
        "en_raw": "(If you open the letter now, you won't be able to give Mirabelle her gift.)",
        "en_clean": "(If you open the letter now, you won't be able to give Mirabelle her gift.)",
        "jp_raw": "(今、僕が手紙を開けたら、ミラベルに渡すことはできなくなる。)",
        "jp_clean": "(今、僕が手紙を開けたら、ミラベルに渡すことはできなくなる。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Open the letter?)",
        "en_clean": "(Open the letter?)",
        "jp_raw": "(手紙を開ける？)",
        "jp_clean": "(手紙を開ける？)",
        "checked": true
    },
    {
        "en_raw": "(You open the letter.)",
        "en_clean": "(You open the letter.)",
        "jp_raw": "(手紙を開けた。)",
        "jp_clean": "(手紙を開けた。)",
        "checked": true
    },
    {
        "en_raw": "(It's many pages long. The stylish woman wrote about how she met Mirabelle, how much she admires her, and how she hopes the bow will fit her well...)",
        "en_clean": "(It's many pages long. The stylish woman wrote about how she met Mirabelle, how much she admires her, and how she hopes the bow will fit her well...)",
        "jp_raw": "(何枚にもわたって書かれている。あのおしゃれな子とミラベルの出会い、ミラベルを尊敬していること、リボンが似合うといいと思っていること...)",
        "jp_clean": "(何枚にもわたって書かれている。あのおしゃれな子とミラベルの出会い、ミラベルを尊敬していること、リボンが似合うといいと思っていること...)",
        "checked": true
    },
    {
        "en_raw": "(The last page only has one sentence written on it.)",
        "en_clean": "(The last page only has one sentence written on it.)",
        "jp_raw": "(最後のページは1文だけだ。)",
        "jp_clean": "(最後のページは1文だけだ。)",
        "checked": true
    },
    {
        "en_raw": "(It just says: \"None of us blame you, Mirabelle.\")",
        "en_clean": "(It just says: \"None of us blame you, Mirabelle.\")",
        "jp_raw": "(書いてあるのは... 「私たち、誰もあなたを責めないよ、ミラベル」)",
        "jp_clean": "(書いてあるのは... 「私たち、誰もあなたを責めないよ、ミラベル」)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You leave the letter alone.)",
        "en_clean": "(You leave the letter alone.)",
        "jp_raw": "(手紙を閉じた。)",
        "jp_clean": "(手紙を閉じた。)",
        "checked": true
    },
    {
        "en_raw": "(Did it satisfy your curiosity?)",
        "en_clean": "(Did it satisfy your curiosity?)",
        "jp_raw": "(好奇心を満たせたか？)",
        "jp_clean": "(好奇心を満たせたか？)",
        "checked": true
    },
    {
        "en_raw": "Is nothing, but can become anything.",
        "en_clean": "Is nothing, but can become anything.",
        "jp_raw": "何でもないが何にでもなれる。",
        "jp_clean": "何でもないが何にでもなれる。",
        "checked": true
    },
    {
        "en_raw": "(There's some unused clay here...)",
        "en_clean": "(There's some unused clay here...)",
        "jp_raw": "(手つかずの粘土があるぞ...)",
        "jp_clean": "(手つかずの粘土があるぞ...)",
        "checked": true
    },
    {
        "en_raw": "(You got some LUMPY CLAY!)",
        "en_clean": "(You got some LUMPY CLAY!)",
        "jp_raw": "(「粘土の塊」を手に入れた！)",
        "jp_clean": "(「粘土の塊」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the clay in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the clay in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(You squish the clay between your fingers.)",
        "en_clean": "(You squish the clay between your fingers.)",
        "jp_raw": "(指で粘土をつぶした。)",
        "jp_clean": "(指で粘土をつぶした。)",
        "checked": true
    },
    {
        "en_raw": "(Feels nice!)",
        "en_clean": "(Feels nice!)",
        "jp_raw": "(いい気分だ！)",
        "jp_clean": "(いい気分だ！)",
        "checked": true
    },
    {
        "en_raw": "(You mold the clay into a tiny triangle.)",
        "en_clean": "(You mold the clay into a tiny triangle.)",
        "jp_raw": "(粘土で小さな三角形を作る。)",
        "jp_clean": "(粘土で小さな三角形を作る。)",
        "checked": true
    },
    {
        "en_raw": "(Tiny hat!)",
        "en_clean": "(Tiny hat!)",
        "jp_raw": "(小さな帽子だ！)",
        "jp_clean": "(小さな帽子だ！)",
        "checked": true
    },
    {
        "en_raw": "(You mold the clay into an egg.)",
        "en_clean": "(You mold the clay into an egg.)",
        "jp_raw": "(粘土で卵の形を作る。)",
        "jp_clean": "(粘土で卵の形を作る。)",
        "checked": true
    },
    {
        "en_raw": "(You're hungry!)",
        "en_clean": "(You're hungry!)",
        "jp_raw": "(腹ペコだ！)",
        "jp_clean": "(腹ペコだ！)",
        "checked": true
    },
    {
        "en_raw": "(Hidden in your pocket, you squish the clay between your fingers, and try to breathe.)",
        "en_clean": "(Hidden in your pocket, you squish the clay between your fingers, and try to breathe.)",
        "jp_raw": "(ポケットの中で粘土を指でつぶし、呼吸しようとする。)",
        "jp_clean": "(ポケットの中で粘土を指でつぶし、呼吸しようとする。)",
        "checked": true
    },
    {
        "en_raw": "(You think about throwing the clay so hard it sticks to the wall.)",
        "en_clean": "(You think about throwing the clay so hard it sticks to the wall.)",
        "jp_raw": "(粘土を力いっぱい投げたら、壁にくっつくかな。)",
        "jp_clean": "(粘土を力いっぱい投げたら、壁にくっつくかな。)",
        "checked": true
    },
    {
        "en_raw": "(You mold the clay into a plate, and pierce a hole in the middle.)",
        "en_clean": "(You mold the clay into a plate, and pierce a hole in the middle.)",
        "jp_raw": "(粘土で皿の形を作り、真ん中に穴を開けた。)",
        "jp_clean": "(粘土で皿の形を作り、真ん中に穴を開けた。)",
        "checked": true
    },
    {
        "en_raw": "(You press the clay between your palms, and try to breathe, breathe, breathe...)",
        "en_clean": "(You press the clay between your palms, and try to breathe, breathe, breathe...)",
        "jp_raw": "(手の中で粘土をつぶし、呼吸を呼吸を呼吸を...)",
        "jp_clean": "(手の中で粘土をつぶし、呼吸を呼吸を呼吸を...)",
        "checked": true
    },
    {
        "en_raw": "(squish squish squish)",
        "en_clean": "(squish squish squish)",
        "jp_raw": "(ギュッギュッギュッ)",
        "jp_clean": "(ギュッギュッギュッ)",
        "checked": true
    },
    {
        "en_raw": "(Clay!)",
        "en_clean": "(Clay!)",
        "jp_raw": "(粘土だ！)",
        "jp_clean": "(粘土だ！)",
        "checked": true
    },
    {
        "en_raw": "(You make a tiny star.)",
        "en_clean": "(You make a tiny star.)",
        "jp_raw": "(小さな星を作った。)",
        "jp_clean": "(小さな星を作った。)",
        "checked": true
    },
    {
        "en_raw": "A chain, without it's pendant. Its beads are massive...",
        "en_clean": "A chain, without it's pendant. Its beads are massive...",
        "jp_raw": "ペンダントのついていない鎖。大きな玉が連なっている...",
        "jp_clean": "ペンダントのついていない鎖。大きな玉が連なっている...",
        "checked": true
    },
    {
        "en_raw": "(There's a chain on the table, probably for a pendant.)",
        "en_clean": "(There's a chain on the table, probably for a pendant.)",
        "jp_raw": "(テーブルの上に鎖がある。ペンダント用だろう。)",
        "jp_clean": "(テーブルの上に鎖がある。ペンダント用だろう。)",
        "checked": true
    },
    {
        "en_raw": "(You pick it up.)",
        "en_clean": "(You pick it up.)",
        "jp_raw": "(拾い上げる。)",
        "jp_clean": "(拾い上げる。)",
        "checked": true
    },
    {
        "en_raw": "(You got the MASSIVE CHAIN!)",
        "en_clean": "(You got the MASSIVE CHAIN!)",
        "jp_raw": "(鎖を手に取った。)",
        "jp_clean": "(鎖を手に取った。)",
        "checked": true
    },
    {
        "en_raw": "(You put the massive chain in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the massive chain in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(A chain with slightly bigger than average beads.)",
        "en_clean": "(A chain with slightly bigger than average beads.)",
        "jp_raw": "(普通のものより少し太いチェーンだ。)",
        "jp_clean": "(普通のものより少し太いチェーンだ。)",
        "checked": true
    },
    {
        "en_raw": "(It doesn't look very fetching on its own, but if you had a pendant...)",
        "en_clean": "(It doesn't look very fetching on its own, but if you had a pendant...)",
        "jp_raw": "(チェーンだけではとても魅力的とは言えないが、ペンダントがあれば...)",
        "jp_clean": "(チェーンだけではとても魅力的とは言えないが、ペンダントがあれば...)",
        "checked": true
    },
    {
        "en_raw": "(You look at the pendant and chain.)",
        "en_clean": "(You look at the pendant and chain.)",
        "jp_raw": "(ペンダントとチェーンを見つめる。)",
        "jp_clean": "(ペンダントとチェーンを見つめる。)",
        "checked": true
    },
    {
        "en_raw": "(Can they be... Fused into a new whole?)",
        "en_clean": "(Can they be... Fused into a new whole?)",
        "jp_raw": "(一緒に... 溶かして作り変えられるかな？)",
        "jp_clean": "(一緒に... 溶かして作り変えられるかな？)",
        "checked": true
    },
    {
        "en_raw": "(You take the chain, and try to put the pendant on it...)",
        "en_clean": "(You take the chain, and try to put the pendant on it...)",
        "jp_raw": "(チェーンを手に取り、ペンダントを付けようとした...)",
        "jp_clean": "(チェーンを手に取り、ペンダントを付けようとした...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "The chain's beads are too big for the pendant, aren't they.",
        "en_clean": "The chain's beads are too big for the pendant, aren't they.",
        "jp_raw": "ペンダントに対して、チェーンが太すぎるんじゃないか。",
        "jp_clean": "ペンダントに対して、チェーンが太すぎるんじゃないか。",
        "checked": true
    },
    {
        "en_raw": "Oh, that's too bad.",
        "en_clean": "Oh, that's too bad.",
        "jp_raw": "えっ、残念だね。",
        "jp_clean": "えっ、残念だね。",
        "checked": true
    },
    {
        "en_raw": "(NO!!!)",
        "en_clean": "(NO!!!)",
        "jp_raw": "(そんな！！！)",
        "jp_clean": "(そんな！！！)",
        "checked": true
    },
    {
        "en_raw": "(You're so sad!)",
        "en_clean": "(You're so sad!)",
        "jp_raw": "(とても悲しいぞ。)",
        "jp_clean": "(とても悲しいぞ。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing ever goes right in your life!!!)",
        "en_clean": "(Nothing ever goes right in your life!!!)",
        "jp_raw": "(僕の人生にはうまくいくことなんて何もない！！！)",
        "jp_clean": "(僕の人生にはうまくいくことなんて何もない！！！)",
        "checked": true
    },
    {
        "en_raw": "(You're so sad.)",
        "en_clean": "(You're so sad.)",
        "jp_raw": "(とても悲しい気分だ。)",
        "jp_clean": "(とても悲しい気分だ。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (Nothing ever goes right in your life.)\n</span>",
        "en_clean": "(Nothing ever goes right in your life.)",
        "jp_raw": "<span class=\"shake\">(僕の人生にはうまくいくことなんて何もない。)</span>",
        "jp_clean": "(僕の人生にはうまくいくことなんて何もない。)",
        "checked": true
    },
    {
        "en_raw": "(Useless chain without a pendant.)",
        "en_clean": "(Useless chain without a pendant.)",
        "jp_raw": "(ペンダントがなければ、チェーンは役立たずだ。)",
        "jp_clean": "(ペンダントがなければ、チェーンは役立たずだ。)",
        "checked": true
    },
    {
        "en_raw": "(Useless, useless, useless.)",
        "en_clean": "(Useless, useless, useless.)",
        "jp_raw": "(役立たず、役立たず、役立たず。)",
        "jp_clean": "(役立たず、役立たず、役立たず。)",
        "checked": true
    },
    {
        "en_raw": "(useless)",
        "en_clean": "(useless)",
        "jp_raw": "(役立たず)",
        "jp_clean": "(役立たず)",
        "checked": true
    },
    {
        "en_raw": "(This chain really is massive, isn't it?)",
        "en_clean": "(This chain really is massive, isn't it?)",
        "jp_raw": "(このチェーンはかなり大きいよな？)",
        "jp_clean": "(このチェーンはかなり大きいよな？)",
        "checked": true
    },
    {
        "en_raw": "(You're sure you'll find a way to use it, one day.)",
        "en_clean": "(You're sure you'll find a way to use it, one day.)",
        "jp_raw": "(いつか、使い道を見つけられるだろう。)",
        "jp_clean": "(いつか、使い道を見つけられるだろう。)",
        "checked": true
    },
    {
        "en_raw": "(There's no hurry!)",
        "en_clean": "(There's no hurry!)",
        "jp_raw": "(急ぐ必要はない！)",
        "jp_clean": "(急ぐ必要はない！)",
        "checked": true
    },
    {
        "en_raw": "A picture of you and your [friends/allies/family members/actors].",
        "en_clean": "A picture of you and your [friends/allies/family members/actors].",
        "jp_raw": "自分と[友達/仲間たち/家族/演者]の写真。",
        "jp_clean": "自分と[友達/仲間たち/家族/演者]の写真。",
        "checked": true
    },
    {
        "en_raw": "(You grip the picture, and throw it as far away as you can.)",
        "en_clean": "(You grip the picture, and throw it as far away as you can.)",
        "jp_raw": "(絵をつかみ、できるだけ遠くに投げる。)",
        "jp_clean": "(絵をつかみ、できるだけ遠くに投げる。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (It's over, it's over, it's over, you're fine, you're fine, you're fine!)\n</span>",
        "en_clean": "(It's over, it's over, it's over, you're fine, you're fine, you're fine!)",
        "jp_raw": "<span class=\"shake\">(終わりだ、終わりだ、おわりだ、おまえは大丈夫、大丈夫、大丈夫！)</span>",
        "jp_clean": "(終わりだ、終わりだ、おわりだ、おまえは大丈夫、大丈夫、大丈夫！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (And if you're not now, you will be soon!!!)\n</span>",
        "en_clean": "(And if you're not now, you will be soon!!!)",
        "jp_raw": "<span class=\"shake\">(今は大丈夫じゃなくても、すぐにそうなるんだ！！！)</span>",
        "jp_clean": "(今は大丈夫じゃなくても、すぐにそうなるんだ！！！)",
        "checked": true
    },
    {//TODO check formatting
        "en_raw": "A note Mirabelle wrote for you and your sieve-like brain. Press [button] to interact!",
        "en_clean": "A note Mirabelle wrote for you and your sieve-like brain. Press [button] to interact!",
        "jp_raw": "物覚えの悪い僕のためにミラベルが書いてくれたメモ。[ボタンで確認！]",
        "jp_clean": "物覚えの悪い僕のためにミラベルが書いてくれたメモ。[ボタンで確認！]",
        "checked": false
    },
    {
        "en_raw": "A note Mirabelle wrote for you. But you know what to do.",
        "en_clean": "A note Mirabelle wrote for you. But you know what to do.",
        "jp_raw": "僕のためにミラベルが書いてくれたメモ。でも、すべきことはもう知っている。",
        "jp_clean": "僕のためにミラベルが書いてくれたメモ。でも、すべきことはもう知っている。",
        "checked": true
    },
    {
        "en_raw": "(You look at the note.)",
        "en_clean": "(You look at the note.)",
        "jp_raw": "(メモを広げた。)",
        "jp_clean": "(メモを広げた。)",
        "checked": true
    },
    {
        "en_raw": "(You've crossed a few things out already, but you read it all again.)",
        "en_clean": "(You've crossed a few things out already, but you read it all again.)",
        "jp_raw": "(いくつかはもう横線が引いてあるけれど、もう一度すべて読み返す。)",
        "jp_clean": "(いくつかはもう横線が引いてあるけれど、もう一度すべて読み返す。)",
        "checked": true
    },
    {
        "en_raw": "<i>\n \"Siffrin!!! Don't forget to get everyone!!!\"\n</i>\n<!--these are actual italics, not shaky or wavy text-->",
        "en_clean": "\"Siffrin!!! Don't forget to get everyone!!!\"",
        "jp_raw": "「シフラン！！！ みんなに会うのを忘れないでね！！！」",
        "jp_clean": "「シフラン！！！ みんなに会うのを忘れないでね！！！」",
        "checked": true
    },
    {
        "en_raw": "<i>\n \"Odile is probably in the shop getting supplies. The shop is that building with a bunch of barrels around it!\"\n</i>",
        "en_clean": "\"Odile is probably in the shop getting supplies. The shop is that building with a bunch of barrels around it!\"",
        "jp_raw": "「オディールはお店で補給品の買い物をしているはず。タルに囲まれている建物だよ！」",
        "jp_clean": "「オディールはお店で補給品の買い物をしているはず。タルに囲まれている建物だよ！」",
        "checked": true
    },
    {
        "en_raw": "<i>\n \"I saw Bonnie go to the east! They're probably near the veggie fields... Just go east and then south!\"\n</i>",
        "en_clean": "\"I saw Bonnie go to the east! They're probably near the veggie fields... Just go east and then south!\"",
        "jp_raw": "「ボニーは東に行ったみたい！ 畑の近くにいるはず... 東に行って、それから南だよ！」",
        "jp_clean": "「ボニーは東に行ったみたい！ 畑の近くにいるはず... 東に行って、それから南だよ！」",
        "checked": true
    },
    {
        "en_raw": "<i>\n \"And Isabeau must be at the Favor Tree to the west. Give him some time though! I think he has a lot to ask for!\"\n</i>",
        "en_clean": "\"And Isabeau must be at the Favor Tree to the west. Give him some time though! I think he has a lot to ask for!\"",
        "jp_raw": "「イザボーは西にある願いの木の下にいるはず。でも、少し時間をあげてね。 お願いごとがたくさんあると思うから！」",
        "jp_clean": "「イザボーは西にある願いの木の下にいるはず。でも、少し時間をあげてね。 お願いごとがたくさんあると思うから！」",
        "checked": true
    },
    {
        "en_raw": "<i>\n \"Before you go talk to him, you could walk around Dormont? I'm sure people would be happy to talk!\"\n</i>",
        "en_clean": "\"Before you go talk to him, you could walk around Dormont? I'm sure people would be happy to talk!\"",
        "jp_raw": "「イザボーと話す前に、ドーモントを見て回ったらどうかな？ 村の人たちはみんな、シフランと話したがると思うよ！」",
        "jp_clean": "「イザボーと話す前に、ドーモントを見て回ったらどうかな？ 村の人たちはみんな、シフランと話したがると思うよ！」",
        "checked": true
    },
    {
        "en_raw": "<i>\n \"There's a little girl with pigtails slightly north, I think she really likes to talk about battles... Don't be afraid to talk to anyone in the village!\"\n</i>",
        "en_clean": "\"There's a little girl with pigtails slightly north, I think she really likes to talk about battles... Don't be afraid to talk to anyone in the village!\"",
        "jp_raw": "「北の方に行くと、おさげの女の子がいるよ。戦闘について話すのが好きみたい... 村の人たちと話すのを恐れないでね！」",
        "jp_clean": "「北の方に行くと、おさげの女の子がいるよ。戦闘について話すのが好きみたい... 村の人たちと話すのを恐れないでね！」",
        "checked": true
    },
    {
        "en_raw": "<i>\n \"And, well, also, you should see the Change God's statue and pray for victory! If you want!!! (You really should!!!)\"\n</i>",
        "en_clean": "\"And, well, also, you should see the Change God's statue and pray for victory! If you want!!! (You really should!!!)\"",
        "jp_raw": "「それから、ウツロイ様の像に勝利のための祈りを捧げてきて！ 気が向いたらでいいから！！！ (絶対に行った方がいいよ！！！)」",
        "jp_clean": "「それから、ウツロイ様の像に勝利のための祈りを捧げてきて！ 気が向いたらでいいから！！！ (絶対に行った方がいいよ！！！)」",
        "checked": true
    },
    {
        "en_raw": "<i>\n \"Let's meet at the Clocktower to the east after! Just jump over the broken bridge and you'll find it!\"\n</i>",
        "en_clean": "\"Let's meet at the Clocktower to the east after! Just jump over the broken bridge and you'll find it!\"",
        "jp_raw": "「その後は、東にある時計台で会おうね！ 壊れた橋をジャンプで渡ったら、すぐ見つかるから！」",
        "jp_clean": "「その後は、東にある時計台で会おうね！ 壊れた橋をジャンプで渡ったら、すぐ見つかるから！」",
        "checked": true
    },
    {//TODO should this and next line be combined?
        "en_raw": "<i>\n \"Yours,\"\n</i>",
        "en_clean": "\"Yours,\"",
        "jp_raw": "「よろしくね。ミラベルより」",
        "jp_clean": "「よろしくね。",
        "checked": false
    },
    {
        "en_raw": "<i>\n \"Mirabelle.\"\n</i>",
        "en_clean": "\"Mirabelle.\"",
        "jp_raw": "ミラベルより」",
        "jp_clean": "ミラベルより」",
        "checked": false
    },
    {
        "en_raw": "(On the bottom of the paper, a Crafted drawing animates back and forth.)",
        "en_clean": "(On the bottom of the paper, a Crafted drawing animates back and forth.)",
        "jp_raw": "(メモの下には、クラフトのかけられた絵が前後に動いている。)",
        "jp_clean": "(メモの下には、クラフトのかけられた絵が前後に動いている。)",
        "checked": true
    },
    {
        "en_raw": "(It's some kind of... thick, flowy line?)",
        "en_clean": "(It's some kind of... thick, flowy line?)",
        "jp_raw": "(これは... 太くて、にょろにょろした線？)",
        "jp_clean": "(これは... 太くて、にょろにょろした線？)",
        "checked": true
    },
    {
        "en_raw": "(What is it... You should ask her.)",
        "en_clean": "(What is it... You should ask her.)",
        "jp_raw": "(なんだろう... ミラベルに聞いてみないと。)",
        "jp_clean": "(なんだろう... ミラベルに聞いてみないと。)",
        "checked": true
    },
    {
        "en_raw": "(She drew a little ribbon on the bottom right!)",
        "en_clean": "(She drew a little ribbon on the bottom right!)",
        "jp_raw": "(メモの右下に、小さなリボンが描かれている！)",
        "jp_clean": "(メモの右下に、小さなリボンが描かれている！)",
        "checked": true
    },
    {
        "en_raw": "(It's supposed to be her! Ha! Because she wears one! You get it. You're very smart.)",
        "en_clean": "(It's supposed to be her! Ha! Because she wears one! You get it. You're very smart.)",
        "jp_raw": "(ミラベルの印なんだな！ なるほど！ リボンを着けてるもんな！ 理解したぞ。僕は利口だ。)",
        "jp_clean": "(ミラベルの印なんだな！ なるほど！ リボンを着けてるもんな！ 理解したぞ。僕は利口だ。)",
        "checked": true
    },
    {
        "en_raw": "(She crafted a drawing of a little ribbon on the bottom right.)",
        "en_clean": "(She crafted a drawing of a little ribbon on the bottom right.)",
        "jp_raw": "(ミラベルは、右下に描いた小さなリボンにクラフトをかけている。)",
        "jp_clean": "(ミラベルは、右下に描いた小さなリボンにクラフトをかけている。)",
        "checked": true
    },
    {
        "en_raw": "(You know.)",
        "en_clean": "(You know.)",
        "jp_raw": "(知ってるよ。)",
        "jp_clean": "(知ってるよ。)",
        "checked": true
    },
    {
        "en_raw": "A small vial labelled \"Secret Ingredient\". What is it for?",
        "en_clean": "A small vial labelled \"Secret Ingredient\". What is it for?",
        "jp_raw": "「ヒミツの材料」というラベルが貼られた小瓶。何に使うのだろう？",
        "jp_clean": "「ヒミツの材料」というラベルが貼られた小瓶。何に使うのだろう？",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle's roommate.)",
        "en_clean": "(Mirabelle's roommate.)",
        "jp_raw": "(ミラベルのルームメイトだ。)",
        "jp_clean": "(ミラベルのルームメイトだ。)",
        "checked": true
    },
    {
        "en_raw": "(Her eyes are open. Resigned.)",
        "en_clean": "(Her eyes are open. Resigned.)",
        "jp_raw": "(目を見開いている。諦めの表情だ。)",
        "jp_clean": "(目を見開いている。諦めの表情だ。)",
        "checked": true
    },
    {
        "en_raw": "(She was the one who was getting ready to make a bomb in Mirabelle's dorm room, wasn't she?)",
        "en_clean": "(She was the one who was getting ready to make a bomb in Mirabelle's dorm room, wasn't she?)",
        "jp_raw": "(侍祭寮のミラベルの部屋で爆弾を作ろうとしていたのは、彼女だよな？)",
        "jp_clean": "(侍祭寮のミラベルの部屋で爆弾を作ろうとしていたのは、彼女だよな？)",
        "checked": true
    },
    {
        "en_raw": "(...She's holding something tightly in her fist.)",
        "en_clean": "(...She's holding something tightly in her fist.)",
        "jp_raw": "(...何かをぎゅっと握りしめている。)",
        "jp_clean": "(...何かをぎゅっと握りしめている。)",
        "checked": true
    },
    {
        "en_raw": "(You kneel down.)",
        "en_clean": "(You kneel down.)",
        "jp_raw": "(僕はひざまずいた。)",
        "jp_clean": "(僕はひざまずいた。)",
        "checked": true
    },
    {
        "en_raw": "(It's a small vial labelled \"Secret Ingredient\".)",
        "en_clean": "(It's a small vial labelled \"Secret Ingredient\".)",
        "jp_raw": "(持っているのは小瓶だ。「ヒミツの材料」と書かれたラベルが貼ってある。)",
        "jp_clean": "(持っているのは小瓶だ。「ヒミツの材料」と書かれたラベルが貼ってある。)",
        "checked": true
    },
    {
        "en_raw": "(You got the SECRET INGREDIENT!)",
        "en_clean": "(You got the SECRET INGREDIENT!)",
        "jp_raw": "(「ヒミツの材料」を手に入れた！)",
        "jp_clean": "(「ヒミツの材料」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the vial in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the vial in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(You look at the vial.)",
        "en_clean": "(You look at the vial.)",
        "jp_raw": "(小瓶を見つめた。)",
        "jp_clean": "(小瓶を見つめた。)",
        "checked": true
    },
    {
        "en_raw": "(There's some kind of sparkly liquid inside...)",
        "en_clean": "(There's some kind of sparkly liquid inside...)",
        "jp_raw": "(中にはキラキラする液体が入っている...)",
        "jp_clean": "(中にはキラキラする液体が入っている...)",
        "checked": true
    },
    {
        "en_raw": "(What is it for?)",
        "en_clean": "(What is it for?)",
        "jp_raw": "(何に使うんだろう？)",
        "jp_clean": "(何に使うんだろう？)",
        "checked": true
    },
    {
        "en_raw": "(If you had a long thingy-thing and a short gizmo-gadget, you might be able to make a bomb...)",
        "en_clean": "(If you had a long thingy-thing and a short gizmo-gadget, you might be able to make a bomb...)",
        "jp_raw": "(長いナニカと短いガジェットがあれば、これで爆弾を作れるかもしれない...)",
        "jp_clean": "(長いナニカと短いガジェットがあれば、これで爆弾を作れるかもしれない...)",
        "checked": true
    },
    {
        "en_raw": "To make things sharper! Use it on the KeyKnife!",
        "en_clean": "To make things sharper! Use it on the KeyKnife!",
        "jp_raw": "刃物を砥げばば鋭くなる！ キーナイフに使おう！",
        "jp_clean": "刃物を砥げばば鋭くなる！ キーナイフに使おう！",
        "checked": true
    },
    {
        "en_raw": "(...Hm...)",
        "en_clean": "(...Hm...)",
        "jp_raw": "(...ふむ...)",
        "jp_clean": "(...ふむ...)",
        "checked": true
    },
    {
        "en_raw": "(A big steel thing with a stone on it and an oven for weapons. Those things have a name but you can't remember what it is.)",
        "en_clean": "(A big steel thing with a stone on it and an oven for weapons. Those things have a name but you can't remember what it is.)",
        "jp_raw": "(石が載せられた大きな金属のかたまりと、武器を作るためのかまどだ。名前があるはずなのに、思い出せない。)",
        "jp_clean": "(石が載せられた大きな金属のかたまりと、武器を作るためのかまどだ。名前があるはずなのに、思い出せない。)",
        "checked": true
    },
    {
        "en_raw": "...It's a forge and that's an anvil, Siffrin.",
        "en_clean": "...It's a forge and that's an anvil, Siffrin.",
        "jp_raw": "...それは炉、あれは金床だ、シフラン。",
        "jp_clean": "...それは炉、あれは金床だ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "And the stone is a sharpening stone!",
        "en_clean": "And the stone is a sharpening stone!",
        "jp_raw": "それから、あの石は砥石だ！",
        "jp_clean": "それから、あの石は砥石だ！",
        "checked": true
    },
    {
        "en_raw": "(OH YEAH...)",
        "en_clean": "(OH YEAH...)",
        "jp_raw": "(ああ、そうか...)",
        "jp_clean": "(ああ、そうか...)",
        "checked": true
    },
    {
        "en_raw": "(Oh.)",
        "en_clean": "(Oh.)",
        "jp_raw": "(へえ。)",
        "jp_clean": "(へえ。)",
        "checked": true
    },
    {
        "en_raw": "(An anvil, sharpening stone, and forge.)",
        "en_clean": "(An anvil, sharpening stone, and forge.)",
        "jp_raw": "(金床、砥石、炉。)",
        "jp_clean": "(金床、砥石、炉。)",
        "checked": true
    },
    {
        "en_raw": "(...Sharpening stone! For the KeyKnife!!!)",
        "en_clean": "(...Sharpening stone! For the KeyKnife!!!)",
        "jp_raw": "(...砥石だ！ キーナイフに使える！！)",
        "jp_clean": "(...砥石だ！ キーナイフに使える！！)",
        "checked": true
    },
    {
        "en_raw": "(Ah, then...)",
        "en_clean": "(Ah, then...)",
        "jp_raw": "(それじゃあ...)",
        "jp_clean": "(それじゃあ...)",
        "checked": true
    },
    {
        "en_raw": "(You pick it up.)",
        "en_clean": "(You pick it up.)",
        "jp_raw": "(拾い上げる。)",
        "jp_clean": "(拾い上げる。)",
        "checked": true
    },
    {
        "en_raw": "(You got the SHARPENING STONE!)",
        "en_clean": "(You got the SHARPENING STONE!)",
        "jp_raw": "(「砥石」を手に入れた！)",
        "jp_clean": "(「砥石」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the stone in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the stone in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(You should be able to sharpen the KeyKnife now... When you get it back, that is.)",
        "en_clean": "(You should be able to sharpen the KeyKnife now... When you get it back, that is.)",
        "jp_raw": "(これでキーナイフを砥ぐことができる... キーナイフを取り戻したら、砥いでみよう。)",
        "jp_clean": "(これでキーナイフを砥ぐことができる... キーナイフを取り戻したら、砥いでみよう。)",
        "checked": true
    },
    {
        "en_raw": "(You don't have anything on you that needs to be sharpened.)",
        "en_clean": "(You don't have anything on you that needs to be sharpened.)",
        "jp_raw": "(研ぐ必要のあるものを持っていない。)",
        "jp_clean": "(研ぐ必要のあるものを持っていない。)",
        "checked": true
    },
    {
        "en_raw": "(Maybe once you pick up the KeyKnife...)",
        "en_clean": "(Maybe once you pick up the KeyKnife...)",
        "jp_raw": "(キーナイフを拾えば、きっと...)",
        "jp_clean": "(キーナイフを拾えば、きっと...)",
        "checked": true
    },
    {
        "en_raw": "(You play with the stone in your pocket.)",
        "en_clean": "(You play with the stone in your pocket.)",
        "jp_raw": "(ポケットの中で砥石を転がした。)",
        "jp_clean": "(ポケットの中で砥石を転がした。)",
        "checked": true
    },
    {
        "en_raw": "(You grip the stone.)",
        "en_clean": "(You grip the stone.)",
        "jp_raw": "(砥石を握った。)",
        "jp_clean": "(砥石を握った。)",
        "checked": true
    },
    {
        "en_raw": "(Sharpening stone, apply to KeyKnife.)",
        "en_clean": "(Sharpening stone, apply to KeyKnife.)",
        "jp_raw": "(砥石をキーナイフにあてる。)",
        "jp_clean": "(砥石をキーナイフにあてる。)",
        "checked": true
    },
    {
        "en_raw": "(You try and focus on sharpening the knife...)",
        "en_clean": "(You try and focus on sharpening the knife...)",
        "jp_raw": "(ナイフを研ぐのに集中しようとする...)",
        "jp_clean": "(ナイフを研ぐのに集中しようとする...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(...It doesn't seem to be getting sharper.)",
        "en_clean": "(...It doesn't seem to be getting sharper.)",
        "jp_raw": "(...研げた感じがしない。)",
        "jp_clean": "(...研げた感じがしない。)",
        "checked": true
    },
    {
        "en_raw": "Huh? Is that how you sharpen knives now, Sif?",
        "en_clean": "Huh? Is that how you sharpen knives now, Sif?",
        "jp_raw": "あれ？ そんなナイフの研ぎ方してたっけ、シフ？",
        "jp_clean": "あれ？ そんなナイフの研ぎ方してたっけ、シフ？",
        "checked": true
    },
    {//TODO check eng formatting
        "en_raw": "(Huh?) What do you mean?",
        "en_clean": "(Huh?) What do you mean?",
        "jp_raw": "(ん？) \"どういう意味？\"",
        "jp_clean": "(ん？) \"どういう意味？\"",
        "checked": false
    },
    {
        "en_raw": "I dunno! Feels like you usually say something when you sharpen your dagger.",
        "en_clean": "I dunno! Feels like you usually say something when you sharpen your dagger.",
        "jp_raw": "なんて言えばいいかな。ダガーを研ぐときはいつも、何か言ってたような気がして。",
        "jp_clean": "なんて言えばいいかな。ダガーを研ぐときはいつも、何か言ってたような気がして。",
        "checked": true
    },
    {
        "en_raw": "(Do you?)",
        "en_clean": "(Do you?)",
        "jp_raw": "(そうだっけ？)",
        "jp_clean": "(そうだっけ？)",
        "checked": true
    },
    {
        "en_raw": "(You can't remember.)",
        "en_clean": "(You can't remember.)",
        "jp_raw": "(思い出せないな。)",
        "jp_clean": "(思い出せないな。)",
        "checked": true
    },
    {
        "en_raw": "Yes, something's missing...",
        "en_clean": "Yes, something's missing...",
        "jp_raw": "そうだな、何か足りないぞ...",
        "jp_clean": "そうだな、何か足りないぞ...",
        "checked": true
    },
    {
        "en_raw": "Doesn't Siffrin talk usually?",
        "en_clean": "Doesn't Siffrin talk usually?",
        "jp_raw": "何か話してたんじゃない？",
        "jp_clean": "何か話してたんじゃない？",
        "checked": true
    },
    {
        "en_raw": "They do!!! They mumble when they make things!!!",
        "en_clean": "They do!!! They mumble when they make things!!!",
        "jp_raw": "話してたね！！！ 何か作るときは、ブツブツ言いながらやってた！！！",
        "jp_clean": "話してたね！！！ 何か作るときは、ブツブツ言いながらやってた！！！",
        "checked": true
    },
    {
        "en_raw": "Like,\n<span class=\"shake small\">\n \"mumble mumble mumble\".\n</span>",
        "en_clean": "Like,\"mumble mumble mumble\".",
        "jp_raw": "こんな感じだよ。<span class=\"shake small\">「ブツブツ、ブツブツ、ブツブツ」",
        "jp_clean": "こんな感じだよ。<span class=\"shake small\">「ブツブツ、ブツブツ、ブツブツ」",
        "checked": true
    },
    {
        "en_raw": "A few weeks ago, you were carving a little wooden Odile, remember? And you were saying...",
        "en_clean": "A few weeks ago, you were carving a little wooden Odile, remember? And you were saying...",
        "jp_raw": "何週間か前に、シフランはオディールの木彫りを作ってたでしょ？ その時に言ってたのは...",
        "jp_clean": "何週間か前に、シフランはオディールの木彫りを作ってたでしょ？ その時に言ってたのは...",
        "checked": true
    },
    {
        "en_raw": "...Something? I can't remember.",
        "en_clean": "...Something? I can't remember.",
        "jp_raw": "...何だっけ？ 思い出せない。",
        "jp_clean": "...何だっけ？ 思い出せない。",
        "checked": true
    },
    {
        "en_raw": "Hm... Can't remember either...",
        "en_clean": "Hm... Can't remember either...",
        "jp_raw": "ああ... 俺も思い出せない...",
        "jp_clean": "ああ... 俺も思い出せない...",
        "checked": true
    },
    {
        "en_raw": "Are we as forgetful as Siffrin now? This doesn't bode well...",
        "en_clean": "Are we as forgetful as Siffrin now? This doesn't bode well...",
        "jp_raw": "私たちもシフランみたいに忘れっぽくなったのか？ よくない兆候だ...",
        "jp_clean": "私たちもシフランみたいに忘れっぽくなったのか？ よくない兆候だ...",
        "checked": true
    },
    {
        "en_raw": "If I saw a piece of carving wood or some carving stuff I'd remember.",
        "en_clean": "If I saw a piece of carving wood or some carving stuff I'd remember.",
        "jp_raw": "木彫りとかの彫刻を見れたら、思い出せるのに。",
        "jp_clean": "木彫りとかの彫刻を見れたら、思い出せるのに。",
        "checked": true
    },
    {
        "en_raw": "Heheh, yeah!",
        "en_clean": "Heheh, yeah!",
        "jp_raw": "ああ、そうだな！",
        "jp_clean": "ああ、そうだな！",
        "checked": true
    },
    {
        "en_raw": "(Could it be that easy?)",
        "en_clean": "(Could it be that easy?)",
        "jp_raw": "(そんなに簡単に思い出せるのか？)",
        "jp_clean": "(そんなに簡単に思い出せるのか？)",
        "checked": true
    },
    {
        "en_raw": "(Hm, carving, carving... Where can you find carving tools or something...)",
        "en_clean": "(Hm, carving, carving... Where can you find carving tools or something...)",
        "jp_raw": "(ふむ、彫刻か... 彫刻の道具なんかがある場所は...)",
        "jp_clean": "(ふむ、彫刻か... 彫刻の道具なんかがある場所は...)",
        "checked": true
    },
    {
        "en_raw": "(Gotta find carving wood, if only so you can remember what the stars you mumble when you're carving stuff.)",
        "en_clean": "(Gotta find carving wood, if only so you can remember what the stars you mumble when you're carving stuff.)",
        "jp_raw": "(彫刻用の木を見つけないと。そうすれば、彫刻するときにつぶやいていた言葉を思い出せるかもしれない。)",
        "jp_clean": "(彫刻用の木を見つけないと。そうすれば、彫刻するときにつぶやいていた言葉を思い出せるかもしれない。)",
        "checked": true
    },
    {
        "en_raw": "(Sharpening stone, apply to KeyKnife.)",
        "en_clean": "(Sharpening stone, apply to KeyKnife.)",
        "jp_raw": "(砥石をキーナイフにあてる。)",
        "jp_clean": "(砥石をキーナイフにあてる。)",
        "checked": true
    },
    {
        "en_raw": "(You take the KeyKnife and sharpening stone, and mumble repeatedly the first thing that comes to mind...)",
        "en_clean": "(You take the KeyKnife and sharpening stone, and mumble repeatedly the first thing that comes to mind...)",
        "jp_raw": "(キーナイフと砥石を手に取り、思いついたことを繰り返しつぶやいてみる...)",
        "jp_clean": "(キーナイフと砥石を手に取り、思いついたことを繰り返しつぶやいてみる...)",
        "checked": true
    },
    {
        "en_raw": "(You take the KeyKnife and sharpening stone, and mumble repeatedly...)",
        "en_clean": "(You take the KeyKnife and sharpening stone, and mumble repeatedly...)",
        "jp_raw": "(キーナイフと砥石を手に取り、繰り返しつぶやく...)",
        "jp_clean": "(キーナイフと砥石を手に取り、繰り返しつぶやく...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Please be sharp,\n</span>",
        "en_clean": "Please be sharp,",
        "jp_raw": "<span class=\"shake\">鋭くなあれ、</span>",
        "jp_clean": "鋭くなあれ、",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Please be sharp,\n</span>",
        "en_clean": "Please be sharp,",
        "jp_raw": "<span class=\"shake\">鋭くなあれ、</span>",
        "jp_clean": "鋭くなあれ、",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Please be sharp!!!\n</span>",
        "en_clean": "Please be sharp!!!",
        "jp_raw": "<span class=\"shake\">鋭くなーれっ！！！</span>",
        "jp_clean": "鋭くなーれっ！！！",
        "checked": true
    },
    {
        "en_raw": "Well, it's sharp now.",
        "en_clean": "Well, it's sharp now.",
        "jp_raw": "いいぞ、鋭くなった。",
        "jp_clean": "いいぞ、鋭くなった。",
        "checked": true
    },
    {
        "en_raw": "(Woohoo!)",
        "en_clean": "(Woohoo!)",
        "jp_raw": "(いいぞ！)",
        "jp_clean": "(いいぞ！)",
        "checked": true
    },
    {
        "en_raw": "(You got the KNIFEKEY!)",
        "en_clean": "(You got the KNIFEKEY!)",
        "jp_raw": "(「ナイフキー」を手に入れた！)",
        "jp_clean": "(「ナイフキー」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the Knifekey in your pocket to equip later.)",
        "en_clean": "(You put the Knifekey in your pocket to equip later.)",
        "jp_raw": "(ポケットに入れておこう。後で装備できる。)",
        "jp_clean": "(ポケットに入れておこう。後で装備できる。)",
        "checked": true
    },
    {
        "en_raw": "[Woohoo, you did it!]",
        "en_clean": "[Woohoo, you did it!]",
        "jp_raw": "[いいぞ、やったな！]",
        "jp_clean": "[いいぞ、やったな！]",
        "checked": true
    },
    {
        "en_raw": "[You are now the proud owner of a KnifeKey, a knife that can cut anything, ESPECIALLY the King.]",
        "en_clean": "[You are now the proud owner of a KnifeKey, a knife that can cut anything, ESPECIALLY the King.]",
        "jp_raw": "[これで「ナイフキー」の誉れ高き所有者だ。このナイフはなんでも切ることができるぞ。特に、王には抜群の力を発揮する。]",
        "jp_clean": "[これで「ナイフキー」の誉れ高き所有者だ。このナイフはなんでも切ることができるぞ。特に、王には抜群の力を発揮する。]",
        "checked": true
    },
    {
        "en_raw": "[Yes, you heard that correctly! When the KnifeKey is equipped, your ATTACK will be boosted when fighting against the King! Isn't that grand!!!]",
        "en_clean": "[Yes, you heard that correctly! When the KnifeKey is equipped, your ATTACK will be boosted when fighting against the King! Isn't that grand!!!]",
        "jp_raw": "[そのとおり、聞き間違いではない！ ナイフキーを装備して王を攻撃すると、攻撃力がアップする！ すごいだろ！！！]",
        "jp_clean": "[そのとおり、聞き間違いではない！ ナイフキーを装備して王を攻撃すると、攻撃力がアップする！ すごいだろ！！！]",
        "checked": true
    },
    {
        "en_raw": "[One thing though... This weapon isn't like the others. You can only equip it when you make it, which means you'll have to pick up the KeyKnife and sharpen it every time.]",
        "en_clean": "[One thing though... This weapon isn't like the others. You can only equip it when you make it, which means you'll have to pick up the KeyKnife and sharpen it every time.]",
        "jp_raw": "[注意点が一つ... この武器は、他の武器とは違う。これは、作った時にしか装備できない。つまり、キーナイフを毎回拾って、毎回研がなければならないんだ。]",
        "jp_clean": "[注意点が一つ... この武器は、他の武器とは違う。これは、作った時にしか装備できない。つまり、キーナイフを毎回拾って、毎回研がなければならないんだ。]",
        "checked": true
    },
    {
        "en_raw": "[It's an important item, after all! You can't just HAVE it!!!]",
        "en_clean": "[It's an important item, after all! You can't just HAVE it!!!]",
        "jp_raw": "[重要なアイテムってわけ！ ただ持っておくことはできないんだ！！！]",
        "jp_clean": "[重要なアイテムってわけ！ ただ持っておくことはできないんだ！！！]",
        "checked": true
    },
    {
        "en_raw": "[Unless...]",
        "en_clean": "[Unless...]",
        "jp_raw": "[ただし...]",
        "jp_clean": "[ただし...]",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF KNIFEKEY!)",
        "en_clean": "(You got a MEMORY OF KNIFEKEY!)",
        "jp_raw": "(「ナイフキーの記憶」を手に入れた！)",
        "jp_clean": "(「ナイフキーの記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[If you equip this memory, and loop back to the King, you will automatically have the KnifeKey equipped!!!]",
        "en_clean": "[If you equip this memory, and loop back to the King, you will automatically have the KnifeKey equipped!!!]",
        "jp_raw": "[この記憶を装備して、王のところにループで戻れば、自動でキーナイフが装備されるぞ！！！]",
        "jp_clean": "[この記憶を装備して、王のところにループで戻れば、自動でキーナイフが装備されるぞ！！！]",
        "checked": true
    },
    {
        "en_raw": "[That's it, stardust! Bye!!!]",
        "en_clean": "[That's it, stardust! Bye!!!]",
        "jp_raw": "[以上だ、星くず君！ じゃあね！！！]",
        "jp_clean": "[以上だ、星くず君！ じゃあね！！！]",
        "checked": true
    },
    {
        "en_raw": "(You got the KNIFEKEY!)",
        "en_clean": "(You got the KNIFEKEY!)",
        "jp_raw": "(「ナイフキー」を手に入れた！)",
        "jp_clean": "(「ナイフキー」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the Knifekey in your pocket to equip later.)",
        "en_clean": "(You put the Knifekey in your pocket to equip later.)",
        "jp_raw": "(ポケットに入れておこう。後で装備できる。)",
        "jp_clean": "(ポケットに入れておこう。後で装備できる。)",
        "checked": true
    },
    {
        "en_raw": "Shiny. Sharp. Use carefully.",
        "en_clean": "Shiny. Sharp. Use carefully.",
        "jp_raw": "ぴかぴかしていて鋭い。扱いは慎重に。",
        "jp_clean": "ぴかぴかしていて鋭い。扱いは慎重に。",
        "checked": true
    },
    {
        "en_raw": "(A vial, but it's broken.)",
        "en_clean": "(A vial, but it's broken.)",
        "jp_raw": "(壊れた小瓶がある。)",
        "jp_clean": "(壊れた小瓶がある。)",
        "checked": true
    },
    {
        "en_raw": "(The pieces of glass catch the light, making them almost sparkle.)",
        "en_clean": "(The pieces of glass catch the light, making them almost sparkle.)",
        "jp_raw": "(ガラスの破片が光を受けて、キラキラ光っているように見える。)",
        "jp_clean": "(ガラスの破片が光を受けて、キラキラ光っているように見える。)",
        "checked": true
    },
    {
        "en_raw": "(Shiny...)",
        "en_clean": "(Shiny...)",
        "jp_raw": "(光ってる...)",
        "jp_clean": "(光ってる...)",
        "checked": true
    },
    {
        "en_raw": "(But sharp! You leave the pretty glass alone.)",
        "en_clean": "(But sharp! You leave the pretty glass alone.)",
        "jp_raw": "(でも鋭い！ きれいなガラスだけどそのままにしておこう。)",
        "jp_clean": "(でも鋭い！ きれいなガラスだけどそのままにしておこう。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You got the SHINY PIECE OF GLASS!)",
        "en_clean": "(You got the SHINY PIECE OF GLASS!)",
        "jp_raw": "(「ぴかぴかガラス」を手に入れた！)",
        "jp_clean": "(「ぴかぴかガラス」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You discreetly put the piece of glass in your pocket along with your Souvenirs.)",
        "en_clean": "(You discreetly put the piece of glass in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Got the SHINY PIECE OF GLASS.)",
        "en_clean": "(Got the SHINY PIECE OF GLASS.)",
        "jp_raw": "(「ぴかぴかガラス」を手に入れた。)",
        "jp_clean": "(「ぴかぴかガラス」を手に入れた。)",
        "checked": true
    },
    {
        "en_raw": "(You look at the glass shard.)",
        "en_clean": "(You look at the glass shard.)",
        "jp_raw": "(ガラスのかけらを見つめる。)",
        "jp_clean": "(ガラスのかけらを見つめる。)",
        "checked": true
    },
    {
        "en_raw": "(The light of the frozen torches scatters through it.)",
        "en_clean": "(The light of the frozen torches scatters through it.)",
        "jp_raw": "(時間の止まった松明からの光が、ガラスを通して拡散する。)",
        "jp_clean": "(時間の止まった松明からの光が、ガラスを通して拡散する。)",
        "checked": true
    },
    {
        "en_raw": "(Sparkly.)",
        "en_clean": "(Sparkly.)",
        "jp_raw": "(きらめいている。)",
        "jp_clean": "(きらめいている。)",
        "checked": true
    },
    {
        "en_raw": "(Sharp.)",
        "en_clean": "(Sharp.)",
        "jp_raw": "(するどい。)",
        "jp_clean": "(するどい。)",
        "checked": true
    },
    {
        "en_raw": "(Oops.)",
        "en_clean": "(Oops.)",
        "jp_raw": "(おっと。)",
        "jp_clean": "(おっと。)",
        "checked": true
    },
    {
        "en_raw": "Aaaaaaaah, your finger!!!",
        "en_clean": "Aaaaaaaah, your finger!!!",
        "jp_raw": "ああああ、指が！！！",
        "jp_clean": "ああああ、指が！！！",
        "checked": true
    },
    {
        "en_raw": "Did you cut yourself?",
        "en_clean": "Did you cut yourself?",
        "jp_raw": "切ったのか？",
        "jp_clean": "切ったのか？",
        "checked": true
    },
    {
        "en_raw": "Here, give me your hand.",
        "en_clean": "Here, give me your hand.",
        "jp_raw": "ほら、手を見せてみろ。",
        "jp_clean": "ほら、手を見せてみろ。",
        "checked": true
    },
    {
        "en_raw": "(She gently takes your hand and wraps a bandage around your finger.)",
        "en_clean": "(She gently takes your hand and wraps a bandage around your finger.)",
        "jp_raw": "(オディールは優しく僕の手を取ると、指に包帯を巻いてくれた。)",
        "jp_clean": "(オディールは優しく僕の手を取ると、指に包帯を巻いてくれた。)",
        "checked": true
    },
    {
        "en_raw": "(So nice, even though she tries to pretend she is not.)",
        "en_clean": "(So nice, even though she tries to pretend she is not.)",
        "jp_raw": "(優しい。優しくない素振りをしているけれど。)",
        "jp_clean": "(優しい。優しくない素振りをしているけれど。)",
        "checked": true
    },
    {
        "en_raw": "(Next to her, Bonnie carefully takes the glass shard from you...)",
        "en_clean": "(Next to her, Bonnie carefully takes the glass shard from you...)",
        "jp_raw": "(オディールの隣では、ボニーが慎重に僕の手からガラスのかけらを取り上げ...)",
        "jp_clean": "(オディールの隣では、ボニーが慎重に僕の手からガラスのかけらを取り上げ...)",
        "checked": true
    },
    {
        "en_raw": "(...and throws it across the room.)",
        "en_clean": "(...and throws it across the room.)",
        "jp_raw": "(...部屋の向こう側に投げた。)",
        "jp_clean": "(...部屋の向こう側に投げた。)",
        "checked": true
    },
    {
        "en_raw": "Why do you have sharp things like this in your pocket anyway...?",
        "en_clean": "Why do you have sharp things like this in your pocket anyway...?",
        "jp_raw": "どうしてこんな鋭いものをポケットにいれてたんだよ...？",
        "jp_clean": "どうしてこんな鋭いものをポケットにいれてたんだよ...？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(The cut on your finger is gone, like it never existed.)",
        "en_clean": "(The cut on your finger is gone, like it never existed.)",
        "jp_raw": "(指の切り傷が消えている。まるで最初からなかったみたいに。)",
        "jp_clean": "(指の切り傷が消えている。まるで最初からなかったみたいに。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Not the time to be clumsy.)",
        "en_clean": "(Not the time to be clumsy.)",
        "jp_raw": "(ガラスをもう一度見る。)",
        "jp_clean": "(ガラスをもう一度見る。)",
        "checked": true
    },
    {
        "en_raw": "(You pierce a tiny dot on the back of your arm with the point of the glass.)",
        "en_clean": "(You pierce a tiny dot on the back of your arm with the point of the glass.)",
        "jp_raw": "(ガラスの先端で二の腕を刺し、小さな穴を開けた。)",
        "jp_clean": "(ガラスの先端で二の腕を刺し、小さな穴を開けた。)",
        "checked": true
    },
    {
        "en_raw": "(You make another, and another, and another.)",
        "en_clean": "(You make another, and another, and another.)",
        "jp_raw": "(穴をもう一つ、また一つ、さらに一つ。)",
        "jp_clean": "(穴をもう一つ、また一つ、さらに一つ。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"wave\">\n (Stars!!!!!!)\n</span>",
        "en_clean": "(Stars!!!!!!)",
        "jp_raw": "<span class=\"wave\">(星たちよ！！！)</span>",
        "jp_clean": "(星たちよ！！！)",
        "checked": true
    },
    {
        "en_raw": "(You make more tiny stars.)",
        "en_clean": "(You make more tiny stars.)",
        "jp_raw": "(小さな星をたくさん作った。)",
        "jp_clean": "(小さな星をたくさん作った。)",
        "checked": true
    },
    {
        "en_raw": "(hide it hide it hide it don't make them worry)",
        "en_clean": "(hide it hide it hide it don't make them worry)",
        "jp_raw": "(隠せ隠せ隠せみんなを心配させるな)",
        "jp_clean": "(隠せ隠せ隠せみんなを心配させるな)",
        "checked": true
    },
    {
        "en_raw": "(Oh!)",
        "en_clean": "(Oh!)",
        "jp_raw": "(おお！)",
        "jp_clean": "(おお！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"wave\">\n (UH OH!)\n</span>",
        "en_clean": "(UH OH!)",
        "jp_raw": "<span class=\"wave\">(おっとと！)</span>",
        "jp_clean": "(おっとと！)",
        "checked": true
    },
    {
        "en_raw": "(You should be careful with this.)",
        "en_clean": "(You should be careful with this.)",
        "jp_raw": "(気を付けないと。)",
        "jp_clean": "(気を付けないと。)",
        "checked": true
    },
    {
        "en_raw": "(You throw it away before you hurt yourself.)",
        "en_clean": "(You throw it away before you hurt yourself.)",
        "jp_raw": "(ケガする前に、投げ捨てた。)",
        "jp_clean": "(ケガする前に、投げ捨てた。)",
        "checked": true
    },
    {
        "en_raw": "It's a short gizmo-gadget. Doesn't get more descriptive than that.",
        "en_clean": "It's a short gizmo-gadget. Doesn't get more descriptive than that.",
        "jp_raw": "短いガジェットだ。それ以上説明のしようがない。",
        "jp_clean": "短いガジェットだ。それ以上説明のしようがない。",
        "checked": true
    },
    {
        "en_raw": "(A closet filled with unsafe-looking potions.)",
        "en_clean": "(A closet filled with unsafe-looking potions.)",
        "jp_raw": "(クローゼットの中には、危険そうな見た目のポーションがたくさんある。)",
        "jp_clean": "(クローゼットの中には、危険そうな見た目のポーションがたくさんある。)",
        "checked": true
    },
    {
        "en_raw": "...Hm.",
        "en_clean": "...Hm.",
        "jp_raw": "...ふむ。",
        "jp_clean": "...ふむ。",
        "checked": true
    },
    {
        "en_raw": "Was your roommate making bombs? Because with all the materials she has in here, it looks like she was learning how to make Craft bombs.",
        "en_clean": "Was your roommate making bombs? Because with all the materials she has in here, it looks like she was learning how to make Craft bombs.",
        "jp_raw": "ルームメイトは爆弾でも作っていたのか？ ここにある材料を見ると、クラフト爆弾を作っていたようだ。",
        "jp_clean": "ルームメイトは爆弾でも作っていたのか？ ここにある材料を見ると、クラフト爆弾を作っていたようだ。",
        "checked": true
    },
    {
        "en_raw": "What?! No!!! Was she???",
        "en_clean": "What?! No!!! Was she???",
        "jp_raw": "えっ！？ そんな！！！ そうなの？？",
        "jp_clean": "えっ！？ そんな！！！ そうなの？？",
        "checked": true
    },
    {
        "en_raw": "Hahaha!",
        "en_clean": "Hahaha!",
        "jp_raw": "ハハッ！",
        "jp_clean": "ハハッ！",
        "checked": true
    },
    {
        "en_raw": "I'm just saying. She has the materials to make a Craft bomb.",
        "en_clean": "I'm just saying. She has the materials to make a Craft bomb.",
        "jp_raw": "言ってみただけだよ。クラフト爆弾を作るための材料はあるけどね。",
        "jp_clean": "言ってみただけだよ。クラフト爆弾を作るための材料はあるけどね。",
        "checked": true
    },
    {
        "en_raw": "Looks like she didn't finish it though, if that makes you feel better?",
        "en_clean": "Looks like she didn't finish it though, if that makes you feel better?",
        "jp_raw": "完成はさせていなかったらしい。少しは安心してくれた？",
        "jp_clean": "完成はさせていなかったらしい。少しは安心してくれた？",
        "checked": true
    },
    {
        "en_raw": "How... do you know... how to make a Craft bomb...",
        "en_clean": "How... do you know... how to make a Craft bomb...",
        "jp_raw": "どうして... イザボーは... クラフト爆弾の作り方を知っているんだ...",
        "jp_clean": "どうして... イザボーは... クラフト爆弾の作り方を知っているんだ...",
        "checked": true
    },
    {
        "en_raw": "I-I learned it while I was studying to become a Defender... B-But isn't that just common knowledge???",
        "en_clean": "I-I learned it while I was studying to become a Defender... B-But isn't that just common knowledge???",
        "jp_raw": "おっ、俺は防衛隊になるための勉強をしてたときに、覚えたんだ... だ、だけど、一般的な知識だろ？？？",
        "jp_clean": "おっ、俺は防衛隊になるための勉強をしてたときに、覚えたんだ... だ、だけど、一般的な知識だろ？？？",
        "checked": true
    },
    {
        "en_raw": "I've never learned that.",
        "en_clean": "I've never learned that.",
        "jp_raw": "私は知らないぞ。",
        "jp_clean": "私は知らないぞ。",
        "checked": true
    },
    {
        "en_raw": "I-I've never learned how to make a bomb!!!",
        "en_clean": "I-I've never learned how to make a bomb!!!",
        "jp_raw": "わ、わたしも爆弾の作り方なんて知らない！！！",
        "jp_clean": "わ、わたしも爆弾の作り方なんて知らない！！！",
        "checked": true
    },
    {
        "en_raw": "I know I'm a kid and you'd think I DEFINITELY know how to make bombs, but I've never learned either.",
        "en_clean": "I know I'm a kid and you'd think I DEFINITELY know how to make bombs, but I've never learned either.",
        "jp_raw": "オイラは子どもだし、きっと爆弾の作り方を知ってると思ってるだろうけど、オイラも知らないよ。",
        "jp_clean": "オイラは子どもだし、きっと爆弾の作り方を知ってると思ってるだろうけど、オイラも知らないよ。",
        "checked": true
    },
    {
        "en_raw": "O-oh...",
        "en_clean": "O-oh...",
        "jp_raw": "え、ええ...",
        "jp_clean": "え、ええ...",
        "checked": true
    },
    {
        "en_raw": "Um. Why?",
        "en_clean": "Um. Why?",
        "jp_raw": "あー。なんでだ？",
        "jp_clean": "あー。なんでだ？",
        "checked": true
    },
    {
        "en_raw": "Za.",
        "en_clean": "Za.",
        "jp_raw": "ザーってば。",
        "jp_clean": "ザーってば。",
        "checked": true
    },
    {
        "en_raw": "We have to throw a bomb at the King.",
        "en_clean": "We have to throw a bomb at the King.",
        "jp_raw": "王に爆弾を投げつけるためだよ。",
        "jp_clean": "王に爆弾を投げつけるためだよ。",
        "checked": true
    },
    {
        "en_raw": "It'd be so funny.",
        "en_clean": "It'd be so funny.",
        "jp_raw": "きっとおもろいぞ。",
        "jp_clean": "きっとおもろいぞ。",
        "checked": true
    },
    {
        "en_raw": "WHAT?!!!?",
        "en_clean": "WHAT?!!!?",
        "jp_raw": "ええっ？！？",
        "jp_clean": "ええっ？！？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Yes. It would be funny.",
        "en_clean": "Yes. It would be funny.",
        "jp_raw": "だな。きっとおもしろい。",
        "jp_clean": "だな。きっとおもしろい。",
        "checked": true
    },
    {
        "en_raw": "It would. What else do we need?",
        "en_clean": "It would. What else do we need?",
        "jp_raw": "そうだな。他に何があればいい？",
        "jp_clean": "そうだな。他に何があればいい？",
        "checked": true
    },
    {
        "en_raw": "Your roommate has some stuff already, so we just need...",
        "en_clean": "Your roommate has some stuff already, so we just need...",
        "jp_raw": "ミラのルームメイトが残した材料があるから、他には...",
        "jp_clean": "ミラのルームメイトが残した材料があるから、他には...",
        "checked": true
    },
    {
        "en_raw": "(Isabeau starts explaining what you need with very confusing words!)",
        "en_clean": "(Isabeau starts explaining what you need with very confusing words!)",
        "jp_raw": "(イザボーが必要な材料の説明を始めたが、とても難しい言葉だ！)",
        "jp_clean": "(イザボーが必要な材料の説明を始めたが、とても難しい言葉だ！)",
        "checked": true
    },
    {
        "en_raw": "...What?",
        "en_clean": "...What?",
        "jp_raw": "...なんだ？",
        "jp_clean": "...なんだ？",
        "checked": true
    },
    {
        "en_raw": "Use simpler words, Za.",
        "en_clean": "Use simpler words, Za.",
        "jp_raw": "もっと簡単な言葉で言ってよ、ザー。",
        "jp_clean": "もっと簡単な言葉で言ってよ、ザー。",
        "checked": true
    },
    {
        "en_raw": "Um...",
        "en_clean": "Um...",
        "jp_raw": "えっと...",
        "jp_clean": "えっと...",
        "checked": true
    },
    {
        "en_raw": "There's already a short gizmo-gadget here, so we just need a long thingy-thing, and a secret ingredient.",
        "en_clean": "There's already a short gizmo-gadget here, so we just need a long thingy-thing, and a secret ingredient.",
        "jp_raw": "短いガジェットはここにあるから、長いナニカと、ヒミツの材料があればいい。",
        "jp_clean": "短いガジェットはここにあるから、長いナニカと、ヒミツの材料があればいい。",
        "checked": true
    },
    {
        "en_raw": "Oh, okay. Makes sense.",
        "en_clean": "Oh, okay. Makes sense.",
        "jp_raw": "へえ、そうなんだ。よくわかったよ。",
        "jp_clean": "へえ、そうなんだ。よくわかったよ。",
        "checked": true
    },
    {
        "en_raw": "It doesn't--",
        "en_clean": "It doesn't--",
        "jp_raw": "分かるわけ――",
        "jp_clean": "分かるわけ――",
        "checked": true
    },
    {
        "en_raw": "TIME TO FIND THOSE THINGS!!!",
        "en_clean": "TIME TO FIND THOSE THINGS!!!",
        "jp_raw": "じゃあそれを探そうよ！！！",
        "jp_clean": "じゃあそれを探そうよ！！！",
        "checked": true
    },
    {
        "en_raw": "(You got the SHORT GIZMO-GADGET!)",
        "en_clean": "(You got the SHORT GIZMO-GADGET!)",
        "jp_raw": "(「短いガジェット」を手に入れた！)",
        "jp_clean": "(「短いガジェット」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the short gizmo-gadget in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the short gizmo-gadget in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(You look at the short gizmo-gadget.)",
        "en_clean": "(You look at the short gizmo-gadget.)",
        "jp_raw": "(短いガジェットをみつめた。)",
        "jp_clean": "(短いガジェットをみつめた。)",
        "checked": true
    },
    {
        "en_raw": "(What could this be for...?)",
        "en_clean": "(What could this be for...?)",
        "jp_raw": "(何か役に立つ...？)",
        "jp_clean": "(何か役に立つ...？)",
        "checked": true
    },
    {
        "en_raw": "(If you had a long thingy-thing and a secret ingredient, you might be able to make a bomb...)",
        "en_clean": "(If you had a long thingy-thing and a secret ingredient, you might be able to make a bomb...)",
        "jp_raw": "(長いナニカとヒミツの材料があれば、これで爆弾を作れるかもしれない...)",
        "jp_clean": "(長いナニカとヒミツの材料があれば、これで爆弾を作れるかもしれない...)",
        "checked": true
    }
]