[
    {
        "en_raw": "A four-petal flower full of hidden meaning.",
        "en_clean": "A four-petal flower full of hidden meaning.",
        "jp_raw": "4枚の花びらがあるこの花には、様々な意味が隠されている。",
        "jp_clean": "4枚の花びらがあるこの花には、様々な意味が隠されている。",
        "checked": true
    },
    {
        "en_raw": "You can gift it to your [friends/allies/family members/actors].",
        "en_clean": "You can gift it to your [friends/allies/family members/actors].",
        "jp_raw": "[友達/仲間たち/家族/演者]にプレゼントできる。",
        "jp_clean": "[友達/仲間たち/家族/演者]にプレゼントできる。",
        "checked": true
    },
    {
        "en_raw": "(With your superior sense of smell, you smell the flower.)",
        "en_clean": "(With your superior sense of smell, you smell the flower.)",
        "jp_raw": "(鋭い嗅覚のおかげで、花の香りをキャッチした。)",
        "jp_clean": "(鋭い嗅覚のおかげで、花の香りをキャッチした。)",
        "checked": true
    },
    {
        "en_raw": "(Smells flower-y.)",
        "en_clean": "(Smells flower-y.)",
        "jp_raw": "(華やかなな香りだ。)",
        "jp_clean": "(華やかなな香りだ。)",
        "checked": true
    },
    {
        "en_raw": "(You look at the flower.)",
        "en_clean": "(You look at the flower.)",
        "jp_raw": "(花を見つめる。)",
        "jp_clean": "(花を見つめる。)",
        "checked": true
    },
    {
        "en_raw": "(What if you gave it to someone important to you?)",
        "en_clean": "(What if you gave it to someone important to you?)",
        "jp_raw": "(大切な人、重要な人にあげたらどうかな？)",
        "jp_clean": "(大切な人、重要な人にあげたらどうかな？)",
        "checked": true
    },
    {
        "en_raw": "(It's a flower.)",
        "en_clean": "(It's a flower.)",
        "jp_raw": "(花だ。)",
        "jp_clean": "(花だ。)",
        "checked": true
    },
    {
        "en_raw": "(You missed the opportunity to give it to someone.)",
        "en_clean": "(You missed the opportunity to give it to someone.)",
        "jp_raw": "(誰かにあげる機会を逃してしまった。)",
        "jp_clean": "(誰かにあげる機会を逃してしまった。)",
        "checked": true
    },
    {
        "en_raw": "(It's useless now.)",
        "en_clean": "(It's useless now.)",
        "jp_raw": "(もう使えない。)",
        "jp_clean": "(もう使えない。)",
        "checked": true
    },
    {
        "en_raw": "(It's a flower.)",
        "en_clean": "(It's a flower.)",
        "jp_raw": "(花だ。)",
        "jp_clean": "(花だ。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing special about it.)",
        "en_clean": "(Nothing special about it.)",
        "jp_raw": "(なんでもないことだ。)",
        "jp_clean": "(なんでもないことだ。)",
        "checked": true
    },
    {
        "en_raw": "(You remove the flower's petals, one at a time.)",
        "en_clean": "(You remove the flower's petals, one at a time.)",
        "jp_raw": "(花びらを1枚ずつ抜きとる。)",
        "jp_clean": "(花びらを1枚ずつ抜きとる。)",
        "checked": true
    },
    {
        "en_raw": "(The flower doesn't look like anything recognizable now.)",
        "en_clean": "(The flower doesn't look like anything recognizable now.)",
        "jp_raw": "(もう、花は花と言えなくなってしまった。)",
        "jp_clean": "(もう、花は花と言えなくなってしまった。)",
        "checked": true
    },
    {
        "en_raw": "(You can't give it to anyone.)",
        "en_clean": "(You can't give it to anyone.)",
        "jp_raw": "(もう誰にもあげられない。)",
        "jp_clean": "(もう誰にもあげられない。)",
        "checked": true
    },
    {
        "en_raw": "(still here)",
        "en_clean": "(still here)",
        "jp_raw": "(まだある)",
        "jp_clean": "(まだある)",
        "checked": true
    },
    {
        "en_raw": "(You still have the flower.)",
        "en_clean": "(You still have the flower.)",
        "jp_raw": "(まだ花を持っている。)",
        "jp_clean": "(まだ花を持っている。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw":"(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You guess it's yours, now!)",
        "en_clean": "(You guess it's yours, now!)",
        "jp_raw": "(もう僕のものだな！)",
        "jp_clean": "(もう僕のものだな！)",
        "checked": true
    },
    {
        "en_raw": "You're giving me a flower?",
        "en_clean": "You're giving me a flower?",
        "jp_raw": "シフランがオイラに花を？",
        "jp_clean": "シフランがオイラに花を？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "...Why?",
        "en_clean": "...Why?",
        "jp_raw": "...どうして？",
        "jp_clean": "...どうして？",
        "checked": true
    },
    {
        "en_raw": "\"Why not?\"",
        "en_clean": "\"Why not?\"",
        "jp_raw": "\"あげちゃダメ？\"",
        "jp_clean": "\"あげちゃダメ？\"",
        "checked": true
    },
    {
        "en_raw": "...Okay.",
        "en_clean": "...Okay.",
        "jp_raw": "...いいけど。",
        "jp_clean": "...いいけど。",
        "checked": true
    },
    {
        "en_raw": "(Bonnie hesitantly takes the flower, and stares at it intently.)",
        "en_clean": "(Bonnie hesitantly takes the flower, and stares at it intently.)",
        "jp_raw": "(ボニーはためらいがちに花を受け取り、それをじっと見つめた。)",
        "jp_clean": "(ボニーはためらいがちに花を受け取り、それをじっと見つめた。)",
        "checked": true
    },
    {
        "en_raw": "(Did it make them happy...?)",
        "en_clean": "(Did it make them happy...?)",
        "jp_raw": "(幸せな気分になったかな...？)",
        "jp_clean": "(幸せな気分になったかな...？)",
        "checked": true
    },
    {
        "en_raw": "W-what? A flower?",
        "en_clean": "W-what? A flower?",
        "jp_raw": "え、なんだ？ 花？",
        "jp_clean": "え、なんだ？ 花？",
        "checked": true
    },
    {
        "en_raw": "...For me?",
        "en_clean": "...For me?",
        "jp_raw": "...俺に？",
        "jp_clean": "...俺に？",
        "checked": true
    },
    {
        "en_raw": "\"You're the only one here, Isa.\"",
        "en_clean": "\"You're the only one here, Isa.\"",
        "jp_raw": "\"きみしかいないじゃないか。\"",
        "jp_clean": "\"きみしかいないじゃないか。\"",
        "checked": true
    },
    {
        "en_raw": "Haha, yeah!!!!!!!!!",
        "en_clean": "Haha, yeah!!!!!!!!!",
        "jp_raw": "ハハ、やった！！！！！！",
        "jp_clean": "ハハ、やった！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(Isabeau takes the flower and cradles it gently in his hands.)",
        "en_clean": "(Isabeau takes the flower and cradles it gently in his hands.)",
        "jp_raw": "(イザボーは花を受け取ると、手のひらでそっと包み込んだ。)",
        "jp_clean": "(イザボーは花を受け取ると、手のひらでそっと包み込んだ。)",
        "checked": true
    },
    {
        "en_raw": "... Thanks, Sif...",
        "en_clean": "... Thanks, Sif...",
        "jp_raw": "...ありがとう、シフ...",
        "jp_clean": "... ありがとう、シフ...",
        "checked": true
    },
    {
        "en_raw": "I... I'll treasure it forever!!!",
        "en_clean": "I... I'll treasure it forever!!!",
        "jp_raw": "俺... ずっと大切にするよ！！！",
        "jp_clean": "俺... ずっと大切にするよ！！！",
        "checked": true
    },
    {
        "en_raw": "(He seems happy.)",
        "en_clean": "(He seems happy.)",
        "jp_raw": "(うれしそうだ。)",
        "jp_clean": "(うれしそうだ。)",
        "checked": true
    },
    {
        "en_raw": "Oh! For me? Thank you, Siffrin!",
        "en_clean": "Oh! For me? Thank you, Siffrin!",
        "jp_raw": "えーっ！ わたしに？ ありがとう、シフラン！",
        "jp_clean": "えーっ！ わたしに？ ありがとう、シフラン！",
        "checked": true
    },
    {
        "en_raw": "Hehehe, this is a nice gift... I'll make sure to press it in a book so I can keep it forever!",
        "en_clean": "Hehehe, this is a nice gift... I'll make sure to press it in a book so I can keep it forever!",
        "jp_raw": "エヘヘ、いいものもらっちゃった... 本にはさんで押し花にして、ずっと大切にするね！",
        "jp_clean": "エヘヘ、いいものもらっちゃった... 本にはさんで押し花にして、ずっと大切にするね！",
        "checked": true
    },
    {
        "en_raw": "(She seems happy.)",
        "en_clean": "(She seems happy.)",
        "jp_raw": "(喜んでいるみたいだ。)",
        "jp_clean": "(喜んでいるみたいだ。)",
        "checked": true
    },
    {
        "en_raw": "For me? Where did that come from?",
        "en_clean": "For me? Where did that come from?",
        "jp_raw": "私に？ どこで手に入れたんだ？",
        "jp_clean": "私に？ どこで手に入れたんだ？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Well, nonetheless... Thank you, Siffrin.",
        "en_clean": "Well, nonetheless... Thank you, Siffrin.",
        "jp_raw": "まあ、とにかく... ありがとう、シフラン。",
        "jp_clean": "まあ、とにかく... ありがとう、シフラン。",
        "checked": true
    },
    {
        "en_raw": "It's not like you to be so thoughtful, so I'll definitely keep it as proof.",
        "en_clean": "It's not like you to be so thoughtful, so I'll definitely keep it as proof.",
        "jp_raw": "思いやりのあるシフランなんて、珍しいな。証拠としてもらっておくよ。",
        "jp_clean": "思いやりのあるシフランなんて、珍しいな。証拠としてもらっておくよ。",
        "checked": true
    },
    {
        "en_raw": "(Proof of what...?)",
        "en_clean": "(Proof of what...?)",
        "jp_raw": "(なんの証拠だよ...？)",
        "jp_clean": "(なんの証拠だよ...？)",
        "checked": true
    },
    {
        "en_raw": "(Well, anyway... She seems happy.)",
        "en_clean": "(Well, anyway... She seems happy.)",
        "jp_raw": "(まあいいか... オディールもうれしそうだし。)",
        "jp_clean": "(まあいいか... オディールもうれしそうだし。)",
        "checked": true
    },
    {
        "en_raw": "(You offer the Bright Flower to the King.)",
        "en_clean": "(You offer the Bright Flower to the King.)",
        "jp_raw": "(「派手な花」を王に差し出した。)",
        "jp_clean": "(「派手な花」を王に差し出した。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "What.",
        "en_clean": "What.",
        "jp_raw": "なんだ。",
        "jp_clean": "なんだ。",
        "checked": true
    },
    {
        "en_raw": "Siffrin?!?",
        "en_clean": "Siffrin?!?",
        "jp_raw": "シフラン？！？",
        "jp_clean": "シフラン？！？",
        "checked": true
    },
    {
        "en_raw": "Uh, Sif, I don't know how it works where you're from...",
        "en_clean": "Uh, Sif, I don't know how it works where you're from...",
        "jp_raw": "なあ、シフ。きみの故郷ではどうだか知らないが...",
        "jp_clean": "なあ、シフ。きみの故郷ではどうだか知らないが...",
        "checked": true
    },
    {
        "en_raw": "But in Vaugarde, we only give flowers to people we, um... Actually like.",
        "en_clean": "But in Vaugarde, we only give flowers to people we, um... Actually like.",
        "jp_raw": "ヴォーガルドでは、花をあげるのは... 本当に好きな相手だけだ。",
        "jp_clean": "ヴォーガルドでは、花をあげるのは... 本当に好きな相手だけだ。",
        "checked": true
    },
    {
        "en_raw": "(...) \"I remember that you can give flowers to whoever you want, as long as they're...\"",
        "en_clean": "(...) \"I remember that you can give flowers to whoever you want, as long as they're...\"",
        "jp_raw": "(...) \"誰にだってあげていいはずだ。相手が...\"",
        "jp_clean": "(...) \"誰にだってあげていいはずだ。相手が...\"",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......Important.\n</span>",
        "en_clean": "......Important.",
        "jp_raw": "<span class=\"shake\">......重要な人なら。</span>",
        "jp_clean": "......重要な人なら。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Friends, family, rivals...... Enemies......\n</span>",
        "en_clean": "Friends, family, rivals...... Enemies......",
        "jp_raw": "<span class=\"shake\">友人、家族、ライバル......<br>\n敵......</span>",
        "jp_clean": "友人、家族、ライバル......敵......",
        "checked": true
    },
    {
        "en_raw": "(The King takes a step forward, and gently takes the flower from your hand.)",
        "en_clean": "(The King takes a step forward, and gently takes the flower from your hand.)",
        "jp_raw": "(王は1歩前に出て、僕の手からそっと花を取った。)",
        "jp_clean": "(王は1歩前に出て、僕の手からそっと花を取った。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one...... No matter how this battle ends......\n</span>",
        "en_clean": "Bright one...... No matter how this battle ends......",
        "jp_raw": "<span class=\"shake\">明るき者......<br>\nこの戦いがどのような結末になろうとも......</span>",
        "jp_clean": "明るき者......この戦いがどのような結末になろうとも......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Will you remember me......?\n</span>",
        "en_clean": "Will you remember me......?",
        "jp_raw": "<span class=\"shake\">私を覚えておいてくれるか......？</span>",
        "jp_clean": "私を覚えておいてくれるか......？",
        "checked": true
    },
    {//TODO choicer "\"ああ。\"" "\"いいや。\""
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw":"(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ha......\n</span>",
        "en_clean": "Ha......",
        "jp_raw": "<span class=\"shake\">ハ......</span>",
        "jp_clean": "ハ......",
        "checked": true
    },
    {
        "en_raw": "Let us make this battle a moment truly worth remembering, then!",
        "en_clean": "Let us make this battle a moment truly worth remembering, then!",
        "jp_raw": "それではこの戦いを、記憶するにふさわしいものにしようではないか！",
        "jp_clean": "それではこの戦いを、記憶するにふさわしいものにしようではないか！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ha.\n</span>",
        "en_clean": "Ha.",
        "jp_raw": "<span class=\"shake\">ハッ。</span>",
        "jp_clean": "ハッ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n If it's any consolation......\n</span>",
        "en_clean": "If it's any consolation......",
        "jp_raw": "<span class=\"shake\">気休めになるかどうか分からないが......</span>",
        "jp_clean": "気休めになるかどうか分からないが......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I'll remember you after I defeat you, bright one.\n</span>",
        "en_clean": "I'll remember you after I defeat you, bright one.",
        "jp_raw": "<span class=\"shake\">おまえを倒しても、私はお前を覚えておく、明るき者よ。</span>",
        "jp_clean": "おまえを倒しても、私はお前を覚えておく、明るき者よ。",
        "checked": true
    },
    {
        "en_raw": "\"Hi.\"",
        "en_clean": "\"Hi.\"",
        "jp_raw": "\"どうも。\"",
        "jp_clean": "\"どうも。\"",
        "checked": true
    },
    {
        "en_raw": "\"I have a flower for you.\"",
        "en_clean": "\"I have a flower for you.\"",
        "jp_raw": "\"お花をどうぞ。\"",
        "jp_clean": "\"お花をどうぞ。\"",
        "checked": true
    },
    {
        "en_raw": "A flower? But...",
        "en_clean": "A flower? But...",
        "jp_raw": "お花？ でも...",
        "jp_clean": "お花？ でも...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">...!!!!!</span>",
        "en_clean": "...!!!!!",
        "jp_raw": "<span class=\"shake\">...！！！</span>",
        "jp_clean": "...！！！",
        "checked": true
    },
    {
        "en_raw": "Oh... Oh no. Oh no, no, no, no, no...",
        "en_clean": "Oh... Oh no. Oh no, no, no, no, no...",
        "jp_raw": "ああ... そんな。 ああ、ああ、ああ...",
        "jp_clean": "ああ... そんな。 ああ、ああ、ああ...",
        "checked": true
    },
    {
        "en_raw": "\"Not a fan of flowers, huh...\"",
        "en_clean": "\"Not a fan of flowers, huh...\"",
        "jp_raw": "\"お花は好きじゃないんですね...\"",
        "jp_clean": "\"お花は好きじゃないんですね...\"",
        "checked": true
    },
    {
        "en_raw": "Oh... Siffrin...!",
        "en_clean": "Oh... Siffrin...!",
        "jp_raw": "ああ... シフラン...！",
        "jp_clean": "ああ... シフラン...！",
        "checked": true
    },
    {
        "en_raw": "I'm so sorry! There's no way we can stop it now...!",
        "en_clean": "I'm so sorry! There's no way we can stop it now...!",
        "jp_raw": "ごめんなさい！ もう止めようがありませんわ！",
        "jp_clean": "ごめんなさい！ もう止めようがありませんわ！",
        "checked": true
    },
    {
        "en_raw": "I'm sorry! You'll be going back! Back when everything started!",
        "en_clean": "I'm sorry! You'll be going back! Back when everything started!",
        "jp_raw": "ごめんなさいね！ あなたは戻ってしまう！ すべてが始まった時点に！",
        "jp_clean": "ごめんなさいね！ あなたは戻ってしまう！ すべてが始まった時点に！",
        "checked": true
    },
    {
        "en_raw": "(Burnt sugar, right on cue.)",
        "en_clean": "(Burnt sugar, right on cue.)",
        "jp_raw": "(焦げた砂糖。お決まりのタイミングだ。)",
        "jp_clean": "(焦げた砂糖。お決まりのタイミングだ。)",
        "checked": true
    },
    {
        "en_raw": "(\"I know you thought...\")",
        "en_clean": "(\"I know you thought...\")",
        "jp_raw": "(「あなたはきっと...」)",
        "jp_clean": "(「あなたはきっと...」)",
        "checked": true
    },
    {
        "en_raw": "I know you thought your quest was over, but it can't be!",
        "en_clean": "I know you thought your quest was over, but it can't be!",
        "jp_raw": "あなたたちの旅は終わったと考えているでしょうが、それはありえません！",
        "jp_clean": "あなたたちの旅は終わったと考えているでしょうが、それはありえません！",
        "checked": true
    },
    {
        "en_raw": "Something's broken, something's failing, rotting!!!",
        "en_clean": "Something's broken, something's failing, rotting!!!",
        "jp_raw": "何かが壊れています、破綻しています、腐敗しています！",
        "jp_clean": "何かが壊れています、破綻しています、腐敗しています！",
        "checked": true
    },
    {
        "en_raw": "I can't fix it on my own, not before it all ends... If only I had noticed sooner!!!",
        "en_clean": "I can't fix it on my own, not before it all ends... If only I had noticed sooner!!!",
        "jp_raw": "私だけの力では直せません。その前に終わってしまう... もっと早く気づいていれば！",
        "jp_clean": "私だけの力では直せません。その前に終わってしまう... もっと早く気づいていれば！",
        "checked": true
    },
    {
        "en_raw": "I should've seen it, prevented it!!!",
        "en_clean": "I should've seen it, prevented it!!!",
        "jp_raw": "気づいて、防いでおくべきでした！",
        "jp_clean": "気づいて、防いでおくべきでした！",
        "checked": true
    },
    {
        "en_raw": "(You feel a tug on your stomach.)",
        "en_clean": "(You feel a tug on your stomach.)",
        "jp_raw": "(胃がひっくり返りそうだ。)",
        "jp_clean": "(胃がひっくり返りそうだ。)",
        "checked": true
    },
    {
        "en_raw": "(Three lines left.)",
        "en_clean": "(Three lines left.)",
        "jp_raw": "(セリフはあと3行だ。)",
        "jp_clean": "(セリフはあと3行だ。)",
        "checked": true
    },
    {
        "en_raw": "It's my fault that you have to suffer like this.",
        "en_clean": "It's my fault that you have to suffer like this.",
        "jp_raw": "あなたがこうやって苦しむのは、私のせいですわ。",
        "jp_clean": "あなたがこうやって苦しむのは、私のせいですわ。",
        "checked": true
    },
    {
        "en_raw": "I just hope that one day...",
        "en_clean": "I just hope that one day...",
        "jp_raw":  "願わくば、いつの日か...",
        "jp_clean":  "願わくば、いつの日か...",
        "checked": true
    },
    {
        "en_raw": "You might learn to for",
        "en_clean": "You might learn to for",
        "jp_raw": "私を許し",
        "jp_clean": "私を許し",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop.)",
        "en_clean": "(You wave the flower towards Loop.)",
        "jp_raw": "(ループに向かって花を振る。)",
        "jp_clean": "(ループに向かって花を振る。)",
        "checked": true
    },
    {
        "en_raw": "Urgh, a flower.",
        "en_clean": "Urgh, a flower.",
        "jp_raw": "うわ、花だ。",
        "jp_clean": "うわ、花だ。",
        "checked": true
    },
    {
        "en_raw": "I don't want any of your stuff, stardust!",
        "en_clean": "I don't want any of your stuff, stardust!",
        "jp_raw": "星くず君のものなんか欲しくないんだ！",
        "jp_clean": "星くず君のものなんか欲しくないんだ！",
        "checked": true
    },
    {
        "en_raw": "Get that outta here!!!",
        "en_clean": "Get that outta here!!!",
        "jp_raw": "どこかへやってくれ！！！",
        "jp_clean": "どこかへやってくれ！！！",
        "checked": true
    },
    {
        "en_raw": "(This is where your gentle, giving heart gets you.)",
        "en_clean": "(This is where your gentle, giving heart gets you.)",
        "jp_raw": "(優しい、寛大な心を持つと、こうなるんだ。)",
        "jp_clean": "(優しい、寛大な心を持つと、こうなるんだ。)",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop.)",
        "en_clean": "(You wave the flower towards Loop.)",
        "jp_raw": "(ループに向かって花を振る。)",
        "jp_clean": "(ループに向かって花を振る。)",
        "checked": true
    },
    {
        "en_raw": "Urgh, that flower AGAIN?",
        "en_clean": "Urgh, that flower AGAIN?",
        "jp_raw": "うわ、またあの花？",
        "jp_clean": "うわ、またあの花？",
        "checked": true
    },
    {
        "en_raw": "I don't want it, stardust! Give it to someone else!",
        "en_clean": "I don't want it, stardust! Give it to someone else!",
        "jp_raw": "欲しくないんだよ、星くず君！ 誰か他の人にあげてくれ！",
        "jp_clean": "欲しくないんだよ、星くず君！ 誰か他の人にあげてくれ！",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop.)",
        "en_clean": "(You wave the flower towards Loop.)",
        "jp_raw": "(ループに向かって花を振る。)",
        "jp_clean": "(ループに向かって花を振る。)",
        "checked": true
    },
    {
        "en_raw": "Really, stop. This is getting annoying, now.",
        "en_clean": "Really, stop. This is getting annoying, now.",
        "jp_raw": "本当にやめてくれ。ムカついてきた。",
        "jp_clean": "本当にやめてくれ。ムカついてきた。",
        "checked": true
    },
    {
        "en_raw": "Give it to someone else.",
        "en_clean": "Give it to someone else.",
        "jp_raw": "誰か他の人にあげてくれ。",
        "jp_clean": "誰か他の人にあげてくれ。",
        "checked": true
    },
    {
        "en_raw": "\"Like who?\"",
        "en_clean": "\"Like who?\"",
        "jp_raw": "\"他の人って？\"",
        "jp_clean": "\"他の人って？\"",
        "checked": true
    },
    {
        "en_raw": "Like...",
        "en_clean": "Like...",
        "jp_raw": "そうだな...",
        "jp_clean": "そうだな...",
        "checked": true
    },
    {
        "en_raw": "Like the Housemaiden.",
        "en_clean": "Like the Housemaiden.",
        "jp_raw": "お仲間の侍祭君とか。",
        "jp_clean": "お仲間の侍祭君とか。",
        "checked": true
    },
    {
        "en_raw": "She'll never wear it, but it would fit her, I think.",
        "en_clean": "She'll never wear it, but it would fit her, I think.",
        "jp_raw": "彼女が花を着けているのは見たことがないが、きっと似合うだろう。",
        "jp_clean": "彼女が花を着けているのは見たことがないが、きっと似合うだろう。",
        "checked": true
    },
    {
        "en_raw": "(Would it...?)",
        "en_clean": "(Would it...?)",
        "jp_raw": "(似合うかな...？)",
        "jp_clean": "(似合うかな...？)",
        "checked": true
    },
    {
        "en_raw": "Like the Fighter.",
        "en_clean": "Like the Fighter.",
        "jp_raw": "お仲間の戦士君とか。",
        "jp_clean": "お仲間の戦士君とか。",
        "checked": true
    },
    {
        "en_raw": "He'd like anything you'd give him, that sucker.",
        "en_clean": "He'd like anything you'd give him, that sucker.",
        "jp_raw": "きみがあげるものなら、彼はなんでも喜ぶよ。きみに夢中だから。",
        "jp_clean": "きみがあげるものなら、彼はなんでも喜ぶよ。きみに夢中だから。",
        "checked": true
    },
    {
        "en_raw": "(Would he...?)",
        "en_clean": "(Would he...?)",
        "jp_raw": "(喜ぶかな...？)",
        "jp_clean": "(喜ぶかな...？)",
        "checked": true
    },
    {
        "en_raw": "Like the Researcher.",
        "en_clean": "Like the Researcher.",
        "jp_raw": "お仲間の研究者君とか。",
        "jp_clean": "お仲間の研究者君とか。",
        "checked": true
    },
    {
        "en_raw": "It would surprise her, if nothing else.",
        "en_clean": "It would surprise her, if nothing else.",
        "jp_raw": "少なくとも、驚かせられるだろうよ。",
        "jp_clean": "少なくとも、驚かせられるだろうよ。",
        "checked": true
    },
    {
        "en_raw": "(Would it...?)",
        "en_clean": "(Would it...?)",
        "jp_raw": "(似合うかな...？)",
        "jp_clean": "(似合うかな...？)",
        "checked": true
    },
    {
        "en_raw": "Like the Kid.",
        "en_clean": "Like the Kid.",
        "jp_raw": "お仲間のちびっ子君とか。",
        "jp_clean": "お仲間のちびっ子君とか。",
        "checked": true
    },
    {
        "en_raw": "They're a kid, and what kind of kid doesn't like flowers?",
        "en_clean": "They're a kid, and what kind of kid doesn't like flowers?",
        "jp_raw": "あいつは子どもだ。花が嫌いな子どもなんていないだろ？",
        "jp_clean": "あいつは子どもだ。花が嫌いな子どもなんていないだろ？",
        "checked": true
    },
    {
        "en_raw": "(Is that so..?)",
        "en_clean": "(Is that so..?)",
        "jp_raw": "(そうなのか...？)",
        "jp_clean": "(そうなのか...？)",
        "checked": true
    },
    {
        "en_raw": "\"Will you ever accept the flower?\"",
        "en_clean": "\"Will you ever accept the flower?\"",
        "jp_raw": "\"きみは花を受け取ってくれないの？\"",
        "jp_clean": "\"きみは花を受け取ってくれないの？\"",
        "checked": true
    },
    {
        "en_raw": "No, I won't, so stop trying.",
        "en_clean": "No, I won't, so stop trying.",
        "jp_raw": "受け取らない。だから、もうやめてくれ。",
        "jp_clean": "受け取らない。だから、もうやめてくれ。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw":"(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Oh?)",
        "en_clean": "(Oh?)",
        "jp_raw": "(へえ？)",
        "jp_clean": "(へえ？)",
        "checked": true
    },
    {
        "en_raw": "(Maybe next time.)",
        "en_clean": "(Maybe next time.)",
        "jp_raw": "(次も試してみよう。)",
        "jp_clean": "(次も試してみよう。)",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop.)",
        "en_clean": "(You wave the flower towards Loop.)",
        "jp_raw": "(ループに向かって花を振る。)",
        "jp_clean": "(ループに向かって花を振る。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Fine.",
        "en_clean": "Fine.",
        "jp_raw": "いいだろう。",
        "jp_clean": "いいだろう。",
        "checked": true
    },
    {
        "en_raw": "Give me the blinding flower.",
        "en_clean": "Give me the blinding flower.",
        "jp_raw": "その鮮やかすぎる花を受け取ってやる。",
        "jp_clean": "その鮮やかすぎる花を受け取ってやる。",
        "checked": true
    },
    {
        "en_raw": "(!!!)",
        "en_clean": "(!!!)",
        "jp_raw": "(！！！)",
        "jp_clean": "(！！！)",
        "checked": true
    },
    {
        "en_raw": "(You bring the flower to Loop, and gently drop it in their hand.)",
        "en_clean": "(You bring the flower to Loop, and gently drop it in their hand.)",
        "jp_raw": "(花をループのところに持っていき、その手のひらにそっと載せた。)",
        "jp_clean": "(花をループのところに持っていき、その手のひらにそっと載せた。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Loop doesn't say anything.)",
        "en_clean": "(Loop doesn't say anything.)",
        "jp_raw": "(ループは何も言わない。)",
        "jp_clean": "(ループは何も言わない。)",
        "checked": true
    },
    {
        "en_raw": "(But it's fine.)",
        "en_clean": "(But it's fine.)",
        "jp_raw": "(それでも構わない。)",
        "jp_clean": "(それでも構わない。)",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop, asking them silently if they'll accept it again.)",
        "en_clean": "(You wave the flower towards Loop, asking them silently if they'll accept it again.)",
        "jp_raw": "(ループに向かって花を振り、もう一度受け取ってくれるかどうか、身振りで尋ねた。)",
        "jp_clean": "(ループに向かって花を振り、もう一度受け取ってくれるかどうか、身振りで尋ねた。)",
        "checked": true
    },
    {
        "en_raw": "(After a minute, they nod.)",
        "en_clean": "(After a minute, they nod.)",
        "jp_raw": "(少しして、ループがうなずく。)",
        "jp_clean": "(少しして、ループがうなずく。)",
        "checked": true
    },
    {
        "en_raw": "(You gently drop the flower in their open palm, and act like nothing out of the ordinary happened.)",
        "en_clean": "(You gently drop the flower in their open palm, and act like nothing out of the ordinary happened.)",
        "jp_raw": "(ループの手のひらに花をそっと載せ、なんでもないという顔をして見せた。)",
        "jp_clean": "(ループの手のひらに花をそっと載せ、なんでもないという顔をして見せた。)",
        "checked": true
    },
    {
        "en_raw": "(Loop does, too.)",
        "en_clean": "(Loop does, too.)",
        "jp_raw": "(ループも同じ顔をする。)",
        "jp_clean": "(ループも同じ顔をする。)",
        "checked": true
    }
]