[
    {
        "en_raw": "(That's a barrel.)",
        "en_clean": "(That's a barrel.)",
        "jp_raw": "(タルがある。)",
        "jp_clean": "(タルがある。)",
        "checked": true
    },
    {
        "en_raw": "(It's a barrel.)",
        "en_clean": "(It's a barrel.)",
        "jp_raw": "(タルだな。)",
        "jp_clean": "(タルだな。)",
        "checked": true
    },
    {
        "en_raw": "(It says on the side: \"DO NOT SHAKE!!!\")",
        "en_clean": "(It says on the side: \"DO NOT SHAKE!!!\")",
        "jp_raw": "(横に書いてあるのは...「揺するな！！！」)",
        "jp_clean": "(横に書いてあるのは...「揺するな！！！」)",
        "checked": true
    },
    {
        "en_raw": "(It's full of various nuts.)",
        "en_clean": "(It's full of various nuts.)",
        "jp_raw": "(いろんな木の実が詰まっている。)",
        "jp_clean": "(いろんな木の実が詰まっている。)",
        "checked": true
    },
    {
        "en_raw": "(It's full of water.)",
        "en_clean": "(It's full of water.)",
        "jp_raw": "(水が詰まっている。)",
        "jp_clean": "(水が詰まっている。)",
        "checked": true
    },
    {
        "en_raw": "(It's full of nothing.)",
        "en_clean": "(It's full of nothing.)",
        "jp_raw": "(空っぽだな。)",
        "jp_clean": "(空っぽだな。)",
        "checked": true
    },
    {
        "en_raw": "(...There's something in there[!/.])",
        "en_clean": "(...There's something in there[!/.])",
        "jp_raw": "(...中に何かある[！/。])",
        "jp_clean": "(...中に何かある[！/。])",
        "checked": true
    },
    {
        "en_raw": "(You got one SUPER SWEET TONIC!)",
        "en_clean": "(You got one SUPER SWEET TONIC!)",
        "jp_raw": "(「めちゃ甘トニック」を1個手に入れた！)",
        "jp_clean": "(「めちゃ甘トニック」を1個手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got one SUPER SOUR TONIC!)",
        "en_clean": "(You got one SUPER SOUR TONIC!)",
        "jp_raw": "(「めちゃ甘トニック」を手に入れた！)",
        "jp_clean": "(「めちゃ甘トニック」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got two SALTY BROTHS!)",
        "en_clean": "(You got two SALTY BROTHS!)",
        "jp_raw": "(「しょっぱスープ」を2つ手に入れた！)",
        "jp_clean": "(「しょっぱスープ」を2つ手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got three CRAFTED WATERS!)",
        "en_clean": "(You got three CRAFTED WATERS!)",
        "jp_raw": "(「クラフト水」を手に入れた！)",
        "jp_clean": "(「クラフト水」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You give it to Bonnie for safekeeping.)",
        "en_clean": "(You give it to Bonnie for safekeeping.)",
        "jp_raw": "(ボニーに渡して保管しておいてもらおう。)",
        "jp_clean": "(ボニーに渡して保管しておいてもらおう。)",
        "checked": true
    },
    {
        "en_raw": "(Barrel.)",
        "en_clean": "(Barrel.)",
        "jp_raw": "(タルだ。)",
        "jp_clean": "(タルだ。)",
        "checked": true
    },
    {
        "en_raw": "(A barrel.)",
        "en_clean": "(A barrel.)",
        "jp_raw": "(タルが1つある。)",
        "jp_clean": "(タルが1つある。)",
        "checked": true
    },
    {
        "en_raw": "Hey, uh Sif...",
        "en_clean": "Hey, uh Sif...",
        "jp_raw": "なあ、シフ...",
        "jp_clean": "なあ、シフ...",
        "checked": true
    },
    {
        "en_raw": "You okay, buddy? What's up with the barrels?",
        "en_clean": "You okay, buddy? What's up with the barrels?",
        "jp_raw": "大丈夫か？ タルがどうかしたのか？",
        "jp_clean": "大丈夫か？ タルがどうかしたのか？",
        "checked": true
    },
    {
        "en_raw": "(Oh, oops.)",
        "en_clean": "(Oh, oops.)",
        "jp_raw": "(うわ、しまった。)",
        "jp_clean": "(うわ、しまった。)",
        "checked": true
    },
    {
        "en_raw": "(Oh, oops.)",
        "en_clean": "(Oh, oops.)",
        "jp_raw": "(うわ、しまった。)",
        "jp_clean": "(うわ、しまった。)",
        "checked": true
    },
    {
        "en_raw": "...Well...",
        "en_clean": "...Well...",
        "jp_raw": "...まあ...",
        "jp_clean": "...まあ...",
        "checked": true
    },
    {
        "en_raw": "That's not false, I guess? Anything could be in there.",
        "en_clean": "That's not false, I guess? Anything could be in there.",
        "jp_raw": "ありえなくはないか？ 何か入ってる可能性はある。",
        "jp_clean": "ありえなくはないか？ 何か入ってる可能性はある。",
        "checked": true
    },
    {
        "en_raw": "A key, a crest...",
        "en_clean": "A key, a crest...",
        "jp_raw": "鍵とか、紋章とか...",
        "jp_clean": "鍵とか、紋章とか...",
        "checked": true
    },
    {
        "en_raw": "Some tonics...",
        "en_clean": "Some tonics...",
        "jp_raw": "トニックとか...",
        "jp_clean": "トニックとか...",
        "checked": true
    },
    {
        "en_raw": "Maybe a sword.",
        "en_clean": "Maybe a sword.",
        "jp_raw": "剣が入ってるかも。",
        "jp_clean": "剣が入ってるかも。",
        "checked": true
    },
    {
        "en_raw": "I don't think a barrel will hide a sword, Boniface.",
        "en_clean": "I don't think a barrel will hide a sword, Boniface.",
        "jp_raw": "タルの中に剣を入れられるとは思わんぞ、ボニファス。",
        "jp_clean": "タルの中に剣を入れられるとは思わんぞ、ボニファス。",
        "checked": true
    },
    {
        "en_raw": "(You just like looking into barrels, it's fun.)",
        "en_clean": "(You just like looking into barrels, it's fun.)",
        "jp_raw": "(楽しいからタルの中を覗いただけなのに。)",
        "jp_clean": "(楽しいからタルの中を覗いただけなのに。)",
        "checked": true
    },
    {
        "en_raw": "(But Isabeau's right... You could find something interesting in those...)",
        "en_clean": "(But Isabeau's right... You could find something interesting in those...)",
        "jp_raw": "(でも、イザボーの言うとおりだ... 何かいいものが入っているかも...)",
        "jp_clean": "(でも、イザボーの言うとおりだ... 何かいいものが入っているかも...)",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF BARRELS!)",
        "en_clean": "(You got a MEMORY OF BARRELS!)",
        "jp_raw": "(「タルの記憶」を手に入れた！)",
        "jp_clean": "(「タルの記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[If you have Memory of Barrels equipped, examining barrels might give you some cool items!.]",
        "en_clean": "[If you have Memory of Barrels equipped, examining barrels might give you some cool items!.]",
        "jp_raw": "[「タルの記憶」を装備すると、タルを調べたときにアイテムが手に入ることがあるぞ！]",
        "jp_clean": "[「タルの記憶」を装備すると、タルを調べたときにアイテムが手に入ることがあるぞ！]",
        "checked": true
    },
    {
        "en_raw": "[Huh?! Is that how barrels work?!? Well, I guess that's how they work now. Yay for you!]",
        "en_clean": "[Huh?! Is that how barrels work?!? Well, I guess that's how they work now. Yay for you!]",
        "jp_raw": "[えっ？！ タルはそんな仕組みじゃないって？！？！ 今からそうなの。 よかったね！]",
        "jp_clean": "[えっ？！ タルはそんな仕組みじゃないって？！？！ 今からそうなの。 よかったね！]",
        "checked": true
    },
    {
        "en_raw": "(It's a pillar.)",
        "en_clean": "(It's a pillar.)",
        "jp_raw": "(柱だな。)",
        "jp_clean": "(柱だな。)",
        "checked": true
    },
    {
        "en_raw": "(A pillar.)",
        "en_clean": "(A pillar.)",
        "jp_raw": "(柱が1本。)",
        "jp_clean": "(柱が1本。)",
        "checked": true
    },
    {
        "en_raw": "(That sure is a pillar.)",
        "en_clean": "(That sure is a pillar.)",
        "jp_raw": "(まさしく柱だ。)",
        "jp_clean": "(まさしく柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(It's a broken pillar.)",
        "en_clean": "(It's a broken pillar.)",
        "jp_raw": "(壊れた柱だな。)",
        "jp_clean": "(壊れた柱だな。)",
        "checked": true
    },
    {
        "en_raw": "(A broken pillar.)",
        "en_clean": "(A broken pillar.)",
        "jp_raw": "(壊れた柱が1本。)",
        "jp_clean": "(壊れた柱が1本。)",
        "checked": true
    },
    {
        "en_raw": "(That sure is a broken pillar.)",
        "en_clean": "(That sure is a broken pillar.)",
        "jp_raw": "(まさしく壊れた柱だ。)",
        "jp_clean": "(まさしく壊れた柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(...There's something inside?)",
        "en_clean": "(...There's something inside?)",
        "jp_raw": "(...中に何かある？)",
        "jp_clean": "(...中に何かある？)",
        "checked": true
    },
    {
        "en_raw": "(You got one SUPER SOUR TONIC!)",
        "en_clean": "(You got one SUPER SOUR TONIC!)",
        "jp_raw": "(「めちゃ甘トニック」を手に入れた！)",
        "jp_clean": "(「めちゃ甘トニック」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got one PEPPER JUICE!)",
        "en_clean": "(You got one PEPPER JUICE!)",
        "jp_raw": "(「こしょうジュース」を手に入れた！)",
        "jp_clean": "(「こしょうジュース」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got one GINGER JUICE!)",
        "en_clean": "(You got one GINGER JUICE!)",
        "jp_raw": "(「しょうがジュース」を手に入れた！)",
        "jp_clean": "(「しょうがジュース」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You got one THYME JUICE!)",
        "en_clean": "(You got one THYME JUICE!)",
        "jp_raw": "(「タイムジュース」を手に入れた！)",
        "jp_clean": "(「タイムジュース」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You give it to Bonnie for safekeeping.)",
        "en_clean": "(You give it to Bonnie for safekeeping.)",
        "jp_raw": "(ボニーに渡して保管しておいてもらおう。)",
        "jp_clean": "(ボニーに渡して保管しておいてもらおう。)",
        "checked": true
    },
    {
        "en_raw": "(Pillar.)",
        "en_clean": "(Pillar.)",
        "jp_raw": "(柱だ。)",
        "jp_clean": "(柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(A pillar.)",
        "en_clean": "(A pillar.)",
        "jp_raw": "(柱が1本。)",
        "jp_clean": "(柱が1本。)",
        "checked": true
    },
    {
        "en_raw": "(Broken pillar.)",
        "en_clean": "(Broken pillar.)",
        "jp_raw": "(壊れた柱だ。)",
        "jp_clean": "(壊れた柱だ。)",
        "checked": true
    },
    {
        "en_raw": "(A broken pillar.)",
        "en_clean": "(A broken pillar.)",
        "jp_raw": "(壊れた柱が1本。)",
        "jp_clean": "(壊れた柱が1本。)",
        "checked": true
    },
    {
        "en_raw": "You okay, Sif? I really don't think we'll have another switch inside a pillar.",
        "en_clean": "You okay, Sif? I really don't think we'll have another switch inside a pillar.",
        "jp_raw": "シフ、どうした？ 柱の中にまたスイッチがあるってことは、もうないと思うぜ。",
        "jp_clean": "シフ、どうした？ 柱の中にまたスイッチがあるってことは、もうないと思うぜ。",
        "checked": true
    },
    {
        "en_raw": "Yes, I think using the same tactic twice would be quite stupid...",
        "en_clean": "Yes, I think using the same tactic twice would be quite stupid...",
        "jp_raw": "そのとおりだ。同じ戦術が二度目も通用すると思うなんて、バカげている...",
        "jp_clean": "そのとおりだ。同じ戦術が二度目も通用すると思うなんて、バカげている...",
        "checked": true
    },
    {
        "en_raw": "(But what if one of those columns hides another switch?!?! You just can't take the chance.)",
        "en_clean": "(But what if one of those columns hides another switch?!?! You just can't take the chance.)",
        "jp_raw": "(だけど、柱の中にまたスイッチがあるかもしれないじゃないか？！？！ チャンスを逃したくない。)",
        "jp_clean": "(だけど、柱の中にまたスイッチがあるかもしれないじゃないか？！？！ チャンスを逃したくない。)",
        "checked": true
    },
    {
        "en_raw": "(And if not switches... They might have SOMETHING in them.)",
        "en_clean": "(And if not switches... They might have SOMETHING in them.)",
        "jp_raw": "(スイッチがなくても... 何か別のものが入っているかもしれない。)",
        "jp_clean": "(スイッチがなくても... 何か別のものが入っているかもしれない。)",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF PILLARS!)",
        "en_clean": "(You got a MEMORY OF PILLARS!)",
        "jp_raw": "(「柱の記憶」を手に入れた！)",
        "jp_clean": "(「柱の記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[If you have Memory of Pillars equipped, examining pillars might give you some cool items!]",
        "en_clean": "[If you have Memory of Pillars equipped, examining pillars might give you some cool items!]",
        "jp_raw": "[「柱の記憶」を装備すると、柱を調べたときにアイテムが手に入ることがあるぞ！]",
        "jp_clean": "[「柱の記憶」を装備すると、柱を調べたときにアイテムが手に入ることがあるぞ！]",
        "checked": true
    },
    {
        "en_raw": "[Which is a little weird, I gotta say. Why would you find stuff in them? I don't get it, but that's how the world works now. Yay?]",
        "en_clean": "[Which is a little weird, I gotta say. Why would you find stuff in them? I don't get it, but that's how the world works now. Yay?]",
        "jp_raw": "[...それってちょっと変だよね。どうして柱の中にアイテムが？ 訳が分からないけど、今はそうなんだ。よかったね？]",
        "jp_clean": "[...それってちょっと変だよね。どうして柱の中にアイテムが？ 訳が分からないけど、今はそうなんだ。よかったね？]",
        "checked": true
    },
    {
        "en_raw": "(Something is keeping you from going back...)",
        "en_clean": "(Something is keeping you from going back...)",
        "jp_raw": "(邪魔されて、戻ることができない...)",
        "jp_clean": "(邪魔されて、戻ることができない...)",
        "checked": true
    },
    {
        "en_raw": "(There's no turning back now.)",
        "en_clean": "(There's no turning back now.)",
        "jp_raw": "(後で戻ってくることはできない。)",
        "jp_clean": "(後で戻ってくることはできない。)",
        "checked": true
    },
    {
        "en_raw": "(You have to press onwards.)",
        "en_clean": "(You have to press onwards.)",
        "jp_raw": "(前進しなければ。)",
        "jp_clean": "(前進しなければ。)",
        "checked": true
    },
    {
        "en_raw": "(No need to go back!)",
        "en_clean": "(No need to go back!)",
        "jp_raw": "(戻る必要はない！)",
        "jp_clean": "(戻る必要はない！)",
        "checked": true
    },
    {
        "en_raw": "(Can't go back.)",
        "en_clean": "(Can't go back.)",
        "jp_raw": "(戻れない。)",
        "jp_clean": "(戻れない。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Nope!)",
        "en_clean": "(Nope!)",
        "jp_raw": "(そんな！)",
        "jp_clean": "(そんな！)",
        "checked": true
    }
]