[
    {
        "en_raw": "(Everyone feels more powerful!)",
        "en_clean": "(Everyone feels more powerful!)",
        "jp_raw": "(みんな普段よりパワフルだ！)",
        "jp_clean": "(みんな普段よりパワフルだ！)",
        "checked": true
    },
    {
        "en_raw": "(Everyone feels stronger!)",
        "en_clean": "(Everyone feels stronger!)",
        "jp_raw": "(みんな普段より打たれ強い！)",
        "jp_clean": "(みんな普段より打たれ強い！)",
        "checked": true
    },
    {
        "en_raw": "(Everyone feels faster!)",
        "en_clean": "(Everyone feels faster!)",
        "jp_raw": "(みんな普段より身軽だ！)",
        "jp_clean": "(みんな普段より身軽だ！)",
        "checked": true
    },
    {
        "en_raw": "(Everyone is protected!)",
        "en_clean": "(Everyone is protected!)",
        "jp_raw": "(みんな守られている！)",
        "jp_clean": "(みんな守られている！)",
        "checked": true
    },
    {
        "en_raw": "(A Sadness killed you earlier... But you feel a tiny bit stronger.)",
        "en_clean": "(A Sadness killed you earlier... But you feel a tiny bit stronger.)",
        "jp_raw": "(さっきは哀し身にやられたけど... 少し強くなった気がする。)",
        "jp_clean": "(さっきは哀し身にやられたけど... 少し強くなった気がする。)",
        "checked": true
    },
    {
        "en_raw": "(You gained a little bit of EXP[!/.])",
        "en_clean": "(You gained a little bit of EXP[!/.])",
        "jp_raw": "(経験値を少し獲得した)",
        "jp_clean": "(経験値を少し獲得した)",
        "checked": true
    },
    {
        "en_raw": "(You didn't manage to beat the King earlier, but you feel a little stronger.)",
        "en_clean": "(You didn't manage to beat the King earlier, but you feel a little stronger.)",
        "jp_raw": "(さっきは王を倒せなかったけど、少し強くなった気がする。)",
        "jp_clean": "(さっきは王を倒せなかったけど、少し強くなった気がする。)",
        "checked": true
    },
    {
        "en_raw": "(You gained some EXP[!/.])",
        "en_clean": "(You gained some EXP[!/.])",
        "jp_raw": "(経験値を獲得した[！/。])",
        "jp_clean": "(経験値を獲得した[！/。])",
        "checked": true
    },
    {
        "en_raw": "(You managed to beat the King earlier...)",
        "en_clean": "(You managed to beat the King earlier...)",
        "jp_raw": "(さっきは王を倒すことができた...)",
        "jp_clean": "(さっきは王を倒すことができた...)",
        "checked": true
    },
    {
        "en_raw": "(You feel stronger.)",
        "en_clean": "(You feel stronger.)",
        "jp_raw": "(強くなった気がする。)",
        "jp_clean": "(強くなった気がする。)",
        "checked": true
    },
    {
        "en_raw": "(You gained a lot of EXP.)",
        "en_clean": "(You gained a lot of EXP.)",
        "jp_raw": "(経験値をたくさん獲得した)",
        "jp_clean": "(経験値をたくさん獲得した)",
        "checked": true
    },
    {
        "en_raw": "Siffrin...!!!",
        "en_clean": "Siffrin...!!!",
        "jp_raw": "シフラン...！！！",
        "jp_clean": "シフラン...！！！",
        "checked": true
    },
    {
        "en_raw": "Isabeau, this is NOT the time!!!",
        "en_clean": "Isabeau, this is NOT the time!!!",
        "jp_raw": "イザボー、しっかりして！！！",
        "jp_clean": "イザボー、しっかりして！！！",
        "checked": true
    },
    {
        "en_raw": "Odile, wake up...!!!",
        "en_clean": "Odile, wake up...!!!",
        "jp_raw": "オディール、目を覚まして！！！",
        "jp_clean": "オディール、目を覚まして！！！",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle brings her hands to the sky!)",
        "en_clean": "(Mirabelle brings her hands to the sky!)",
        "jp_raw": "(ミラベルが両手を天に伸ばす！)",
        "jp_clean": "(ミラベルが両手を天に伸ばす！)",
        "checked": true
    },
    {
        "en_raw": "I WANNA HELP TOO!!!",
        "en_clean": "I WANNA HELP TOO!!!",
        "jp_raw": "オイラも手伝う！！！",
        "jp_clean": "オイラも手伝う！！！",
        "checked": true
    },
    {
        "en_raw": "(Bonnie runs in with snacks!)",
        "en_clean": "(Bonnie runs in with snacks!)",
        "jp_raw": "(がおやつを持ってきた！)",
        "jp_clean": "(がおやつを持ってきた！)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie puffs their cheeks!)",
        "en_clean": "(Bonnie puffs their cheeks!)",
        "jp_raw": "(が頬っぺたをふくらませる！)",
        "jp_clean": "(が頬っぺたをふくらませる！)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie yells encouragement everyone's way!)",
        "en_clean": "(Bonnie yells encouragement everyone's way!)",
        "jp_raw": "(がみんなに声援を送る！)",
        "jp_clean": "(がみんなに声援を送る！)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie runs in a circle!)",
        "en_clean": "(Bonnie runs in a circle!)",
        "jp_raw": "(がぐるぐる走り回る！)",
        "jp_clean": "(がぐるぐる走り回る！)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie whacks the enemy!)",
        "en_clean": "(Bonnie whacks the enemy!)",
        "jp_raw": "(が敵をしばく！)",
        "jp_clean": "(が敵をしばく！)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie whacks the enemy really hard!)",
        "en_clean": "(Bonnie whacks the enemy really hard!)",
        "jp_raw": "(が敵を思い切りしばく！)",
        "jp_clean": "(が敵を思い切りしばく！)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie missed...)",
        "en_clean": "(Bonnie missed...)",
        "jp_raw": "(は外した…)",
        "jp_clean": "(は外した…)",
        "checked": true
    },
    {
        "en_raw": "AW!!! We almost got it!!!",
        "en_clean": "AW!!! We almost got it!!!",
        "jp_raw": "うわ！！ あとちょっとだ！！！",
        "jp_clean": "うわ！！ あとちょっとだ！！！",
        "checked": true
    },
    {
        "en_raw": "It's very weak... A slightly stronger blow would've done it!",
        "en_clean": "It's very weak... A slightly stronger blow would've done it!",
        "jp_raw": "とても弱くなってる... もう少し強い攻撃だったら、倒せてたはず！",
        "jp_clean": "とても弱くなってる... もう少し強い攻撃だったら、倒せてたはず！",
        "checked": true
    },
    {
        "en_raw": "Well, if it's weak...",
        "en_clean": "Well, if it's weak...",
        "jp_raw": "そんなに弱くなったなら...",
        "jp_clean": "そんなに弱くなったなら...",
        "checked": true
    },
    {
        "en_raw": "Wanna deal the final blow, Bonnie?",
        "en_clean": "Wanna deal the final blow, Bonnie?",
        "jp_raw": "とどめの一撃を入れてみるか、ボニー？",
        "jp_clean": "とどめの一撃を入れてみるか、ボニー？",
        "checked": true
    },
    {
        "en_raw": "CAN I?!??",
        "en_clean": "CAN I?!??",
        "jp_raw": "いいのか？！？？",
        "jp_clean": "いいのか？！？？",
        "checked": true
    },
    {
        "en_raw": "It IS pretty weak, so...",
        "en_clean": "It IS pretty weak, so...",
        "jp_raw": "かなり弱体化しているから...",
        "jp_clean": "かなり弱体化しているから...",
        "checked": true
    },
    {
        "en_raw": "Sure. Knock yourself out.",
        "en_clean": "Sure. Knock yourself out.",
        "jp_raw": "いいだろう。 自分でやってみなさい。",
        "jp_clean": "いいだろう。 自分でやってみなさい。",
        "checked": true
    },
    {
        "en_raw": "O-OKAY!!!! HERE I GO!!!!!",
        "en_clean": "O-OKAY!!!! HERE I GO!!!!!",
        "jp_raw": "お、おう！！！ いくぜぇっ！！！",
        "jp_clean": "お、おう！！！ いくぜぇっ！！！",
        "checked": true
    },
    {
        "en_raw": "(Bonnie deals the final blow!!!)",
        "en_clean": "(Bonnie deals the final blow!!!)",
        "jp_raw": "(によるとどめの一撃！)",
        "jp_clean": "(によるとどめの一撃！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big\">\n YEAAAAAAAAAAAAAAAAAAAH!!!!!!!\n</span>",
        "en_clean": "YEAAAAAAAAAAAAAAAAAAAH!!!!!!!",
        "jp_raw": "<span class=\"big\">やああああああぁぁぁっっっ！！！！！！</span>",
        "jp_clean": "やああああああぁぁぁっっっ！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(You clap.)",
        "en_clean": "(You clap.)",
        "jp_raw": "(ボニーに拍手を送った。)",
        "jp_clean": "(ボニーに拍手を送った。)",
        "checked": true
    },
    {
        "en_raw": "Great job, Bonbon!",
        "en_clean": "Great job, Bonbon!",
        "jp_raw": "やったな、ボンボン！",
        "jp_clean": "やったな、ボンボン！",
        "checked": true
    },
    {
        "en_raw": "You did good.",
        "en_clean": "You did good.",
        "jp_raw": "よくやった。",
        "jp_clean": "よくやった。",
        "checked": true
    },
    {
        "en_raw": "What would we have done without you!",
        "en_clean": "What would we have done without you!",
        "jp_raw": "あなたなしじゃできなかったよ！",
        "jp_clean": "あなたなしじゃできなかったよ！",
        "checked": true
    },
    {
        "en_raw": "HMF!!!!!!!!!!!",
        "en_clean": "HMF!!!!!!!!!!!",
        "jp_raw": "ふふん！！！！！！",
        "jp_clean": "ふふん！！！！！！",
        "checked": true
    },
    {
        "en_raw": "[If an enemy is close to death, your little kiddo might deal the final blow!]",
        "en_clean": "[If an enemy is close to death, your little kiddo might deal the final blow!]",
        "jp_raw": "[敵が倒れる寸前になると、ちびっ子君がとどめの一撃を入れるぞ！]",
        "jp_clean": "[敵が倒れる寸前になると、ちびっ子君がとどめの一撃を入れるぞ！]",
        "checked": true
    },
    {
        "en_raw": "[Look at them. So proud. Like a little bird who flew for the first time.]",
        "en_clean": "[Look at them. So proud. Like a little bird who flew for the first time.]",
        "jp_raw": "[見なよ。 誇らしげだ。 初めて飛んだ鳥みたいだね。]",
        "jp_clean": "[見なよ。 誇らしげだ。 初めて飛んだ鳥みたいだね。]",
        "checked": true
    },
    {
        "en_raw": "(You breathe in, and out.)",
        "en_clean": "(You breathe in, and out.)",
        "jp_raw": "(息を吸って、そして吐く。)",
        "jp_clean": "(息を吸って、そして吐く。)",
        "checked": true
    },
    {//TODO can't find
        "en_raw": "([number] EXP received[!/.])",
        "en_clean": "([number] EXP received[!/.])",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(You breathe in, and out.)",
        "en_clean": "(You breathe in, and out.)",
        "jp_raw": "(息を吸って、そして吐く。)",
        "jp_clean": "(息を吸って、そして吐く。)",
        "checked": true
    },
    {
        "en_raw": "([number] EXP received. EXP doubled for everyone else.)",
        "en_clean": "([number] EXP received. EXP doubled for everyone else.)",
        "jp_raw": "みんなは2倍の経験値を手に入れた。)",
        "jp_clean": "みんなは2倍の経験値を手に入れた。)",
        "checked": true
    },
    {
        "en_raw": "Pew! Bam! Kapow! Easy-peasy!",
        "en_clean": "Pew! Bam! Kapow! Easy-peasy!",
        "jp_raw": "ピュー！ バン！ カポッ！ かーんたーん！",
        "jp_clean": "ピュー！ バン！ カポッ！ かーんたーん！",
        "checked": true
    },
    {
        "en_raw": "Not gonna be done anytime soon.",
        "en_clean": "Not gonna be done anytime soon.",
        "jp_raw": "すぐには終わりそうにない。",
        "jp_clean": "すぐには終わりそうにない。",
        "checked": true
    },
    {
        "en_raw": "Too many to count.",
        "en_clean": "Too many to count.",
        "jp_raw": "数え切れないほど多くをこなした。",
        "jp_clean": "数え切れないほど多くをこなした。",
        "checked": true
    },
    {
        "en_raw": "(You remember the battles you have fought.)",
        "en_clean": "(You remember the battles you have fought.)",
        "jp_raw": "(これまでの戦闘は覚えている。)",
        "jp_clean": "(これまでの戦闘は覚えている。)",
        "checked": true
    },
    {
        "en_raw": "(Battles sure are easy, aren't they?)",
        "en_clean": "(Battles sure are easy, aren't they?)",
        "jp_raw": "(戦闘なんてチョロいもんだ。)",
        "jp_clean": "(戦闘なんてチョロいもんだ。)",
        "checked": true
    },
    {
        "en_raw": "(Battles aren't so important that you need to remember them all.)",
        "en_clean": "(Battles aren't so important that you need to remember them all.)",
        "jp_raw": "(戦闘はそれほど重要じゃない。すべてを覚えておく必要はない。)",
        "jp_clean": "(戦闘はそれほど重要じゃない。すべてを覚えておく必要はない。)",
        "checked": true
    },
    {
        "en_raw": "(You currently have [number] memories you can use.)",
        "en_clean": "(You currently have [number] memories you can use.)",
        "jp_raw": "(使える記憶は[number]個ある。)",
        "jp_clean": "(使える記憶は[number]個ある。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (Enough!!!)\n</span>",
        "en_clean": "(Enough!!!)",
        "jp_raw": "<span class=\"shake\">(もう十分だ！！！)</span>",
        "jp_clean": "(もう十分だ！！！)",
        "checked": true
    },
    {
        "en_raw": "(No.)",
        "en_clean": "(No.)",
        "jp_raw": "(やめよう。)",
        "jp_clean": "(やめよう。)",
        "checked": true
    },
    {
        "en_raw": "(You looped back.)",
        "en_clean": "(You looped back.)",
        "jp_raw": "(元に戻った。)",
        "jp_clean": "(元に戻った。)",
        "checked": true
    },
    {
        "en_raw": "(Get back on the stage.)",
        "en_clean": "(Get back on the stage.)",
        "jp_raw": "(舞台に戻ろう。)",
        "jp_clean": "(舞台に戻ろう。)",
        "checked": true
    },
    {
        "en_raw": "(You looped back.)",
        "en_clean": "(You looped back.)",
        "jp_raw": "(元に戻った。)",
        "jp_clean": "(元に戻った。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw":"(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You wait for help that won't come.)",
        "en_clean": "(You wait for help that won't come.)",
        "jp_raw": "(来るはずのない助けを待っている。)",
        "jp_clean": "(来るはずのない助けを待っている。)",
        "checked": true
    },
    {//TODO double check
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>\nSCISSORS damage to one enemy.\n<br/>\nMight lower enemy's\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i51.svg\"/>\nDEFENSE. 1 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals SCISSORS damage to one enemy. Might lower enemy's DEFENSE. 1 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>チョキ属性ダメージを与える。敵の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i51.svg\"/>\nDEFENSE. 1 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i51.svg\"/>防御力を下げることがある。<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>1ターン。",
        "jp_clean": "敵1体にチョキ属性ダメージを与える。敵の防御力を下げることがある。1ターン。",
        "checked": false
    },
    {
        "en_raw": "You say a cool one liner[!/.]",
        "en_clean": "You say a cool one liner[!/.]",
        "jp_raw": "イカしたジョークを飛ばす[！/。]",
        "jp_clean": "イカしたジョークを飛ばす[！/。]",
        "checked": true
    },
    {
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>\nSCISSORS damage to all enemies.\n<br/>\nMight lower enemies'\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i50.svg\"/>\nATTACK. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals SCISSORS damage to all enemies. Might lower enemies'ATTACK. 3 turn.",
        "jp_raw": "すべての敵に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>チョキ属性ダメージを与える。<br>敵の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i50.svg\"/>攻撃力を下げることがある。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "すべての敵にチョキ属性ダメージを与える。敵の3ターン。",
        "checked": true
    },
    {
        "en_raw": "You say a funny catchphrase[!/.]",
        "en_clean": "You say a funny catchphrase[!/.]",
        "jp_raw": "爆笑もののキャッチフレーズを披露する[！/。]",
        "jp_clean": "爆笑もののキャッチフレーズを披露する[！/。]",
        "checked": true
    },
    {
        "en_raw": "Makes all [friends/allies/family members]\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>\nFASTER for a few turns. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Makes all [friends/allies/family members]FASTER for a few turns. 3 turn.",
        "jp_raw": "すべての[友達/仲間たち/家族/演者]を数ターン<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>加速させる。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "すべての[友達/仲間たち/家族]を数ターン加速させる。3ターン。",
        "checked": true
    },
    {
        "en_raw": "You snap your fingers[!/.]",
        "en_clean": "You snap your fingers[!/.]",
        "jp_raw": "指をパチンと鳴らす",
        "jp_clean": "指をパチンと鳴らす",
        "checked": true
    },
    {
        "en_raw": "Give your turn to [a friend/an ally/a family member],\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>\nBOOSTING their\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>\nATK and\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i36.svg\"/>\nCRIT CHANCE. 1 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Give your turn to [a friend/an ally/a family member],BOOSTING theirATK andCRIT CHANCE. 1 turn.",
        "jp_raw": "自分のターンを[友達1人/仲間たち1人/家族1人]に渡して、その<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>攻撃力と<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i36.svg\"/>クリティカル率を<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i67.svg\"/>強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>1ターン。",
        "jp_clean": "自分のターンを[友達1人/仲間たち1人/家族1人]に渡して、その攻撃力とクリティカル率を強化する。1ターン。",
        "checked": true
    },
    {
        "en_raw": "You give away your turn[!/.]",
        "en_clean": "You give away your turn[!/.]",
        "jp_raw": "自分のターンを渡す[！/。]",
        "jp_clean": "自分のターンを渡す[！/。]",
        "checked": true
    },
    {
        "en_raw": "Deals three\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>\nSCISSORS hits to one enemy.\n<br/>\nHigh chance of doing a Critical hit. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals threeSCISSORS hits to one enemy.High chance of doing a Critical hit. 2 turn.",
        "jp_raw": "敵1体に3回<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>チョキ属性攻撃を加える。<br>クリティカル率が大幅にアップする。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体に3回チョキ属性攻撃を加える。クリティカル率が大幅にアップする。2ターン。",
        "checked": true
    },
    {
        "en_raw": "You wink and attack[!/.]",
        "en_clean": "You wink and attack[!/.]",
        "jp_raw": "ウィンクして攻撃モーションに入る[！/。]",
        "jp_clean": "ウィンクして攻撃モーションに入る[！/。]",
        "checked": true
    },
    {
        "en_raw": "Heal 30% of [a friend/an ally/a family member]'s HP and boosts their\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>\nATTACK. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Heal 30% of [a friend/an ally/a family member]'s HP and boosts theirATTACK. 2 turn.",
        "jp_raw": "[友達1人/仲間たち1人/家族1人]のHPを30%回復させ、その<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>攻撃力を強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "[友達1人/仲間たち1人/家族1人]のHPを30%回復させ、その<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>攻撃力を強化する。2ターン。",
        "checked": true
    },
    {
        "en_raw": "You close your eyes...",
        "en_clean": "You close your eyes...",
        "jp_raw": "目を閉じる...",
        "jp_clean": "目を閉じる...",
        "checked": true
    },
    {
        "en_raw": "Deals weak\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>\nROCK damage to one enemy. Gives two JACKPOT points instead of one. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals weak ROCK damage to one enemy. Gives two JACKPOT points instead of one. 2 turn.",
        "jp_raw": "敵1体に軽い<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>グー属性ダメージを与える。ジャックポット・ポイントが1ポイントではなく2ポイント増える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体に軽いグー属性ダメージを与える。ジャックポット・ポイントが1ポイントではなく2ポイント増える。2ターン。",
        "checked": true
    },
    {
        "en_raw": "You wave goodbye[!/.]",
        "en_clean": "You wave goodbye[!/.]",
        "jp_raw": "じゃあねと手を振る[！/。]",
        "jp_clean": "じゃあねと手を振る[！/。]",
        "checked": true
    },
    {
        "en_raw": "For three turns, [a friend/an ally/a family member]\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i67.svg\"/>\nREGENERATES 10% of HP every turn. 5 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "For three turns, [a friend/an ally/a family member]REGENERATES 10% of HP every turn. 5 turn.",
        "jp_raw": "3ターンの間[友達1人/仲間たち1人/家族1人]が毎ターン体力の10%を<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i67.svg\"/>回復する。 <img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>5ターン。",
        "jp_clean": "3ターンの間[友達1人/仲間たち1人/家族1人]が毎ターン体力の10%を回復する。 5ターン。",
        "checked": true
    },
    {
        "en_raw": "You give a toast[!/.]",
        "en_clean": "You give a toast[!/.]",
        "jp_raw": "あいさつをする[！/。]",
        "jp_clean": "あいさつをする[！/。]",
        "checked": true
    },
    {
        "en_raw": "Deals weak\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>\nPAPER damage to one enemy. Gives two JACKPOT points instead of one. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals weakPAPER damage to one enemy. Gives two JACKPOT points instead of one. 2 turn.",
        "jp_raw": "敵1体に軽い<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>パー属性ダメージを与える。ジャックポット・ポイントが1ポイントではなく2ポイント増える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体に軽いパー属性ダメージを与える。ジャックポット・ポイントが1ポイントではなく2ポイント増える。2ターン。",
        "checked": true
    },
    {
        "en_raw": "You wink[!/.]",
        "en_clean": "You wink[!/.]",
        "jp_raw": "ウィンクする[！/。]",
        "jp_clean": "ウィンクする[！/。]",
        "checked": true
    },
    {
        "en_raw": "Deals big\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>\nPAPER damage to one enemy. Gives two JACKPOT points instead of one. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals bigPAPER damage to one enemy. Gives two JACKPOT points instead of one. 2 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>パー属性の大ダメージを与える。ジャックポット・ポイントが1ポイントではなく2ポイント増える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体にパー属性の大ダメージを与える。ジャックポット・ポイントが1ポイントではなく2ポイント増える。2ターン。",
        "checked": true
    },
    {
        "en_raw": "You slice[!/.]",
        "en_clean": "You slice[!/.]",
        "jp_raw": "ぶっ叩いてやる[！/。]",
        "jp_clean": "ぶっ叩いてやる[！/。]",
        "checked": true
    },
    {
        "en_raw": "Deals big\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>\nROCK damage to one enemy. Gives two JACKPOT points instead of one. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals bigROCK damage to one enemy. Gives two JACKPOT points instead of one. 2 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>グー属性の大ダメージを与える。ジャックポット・ポイントが1ポイントではなく2ポイント増える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体にグー属性の大ダメージを与える。ジャックポット・ポイントが1ポイントではなく2ポイント増える。2ターン。",
        "checked": true
    },
    {
        "en_raw": "You hit it[!/.]",
        "en_clean": "You hit it[!/.]",
        "jp_raw": "どうだまいったか[！/。]",
        "jp_clean": "どうだまいったか[！/。]",
        "checked": true
    },
    {
        "en_raw": "Deals massive\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>\nSCISSORS damage to all enemies. Doesn't give a JACKPOT POINT. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals massive SCISSORS damage to all enemies. Doesn't give a JACKPOT POINT. 3 turn.",
        "jp_raw": "すべての敵に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>チョキ属性の大ダメージを与える。ジャックポット・ポイントはつかない。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "すべての敵にチョキ属性の大ダメージを与える。ジャックポット・ポイントはつかない。3ターン。",
        "checked": true
    },
    {
        "en_raw": "You strike.",
        "en_clean": "You strike.",
        "jp_raw": "攻撃する",
        "jp_clean": "攻撃する",
        "checked": true
    },
    {
        "en_raw": "You have so many questions.\n<br/>\nDoesn't use a turn.",
        "en_clean": "You have so many questions. Doesn't use a turn.",
        "jp_raw": "たずねたいことがたくさんある。<br>ターンは消費しない。",
        "jp_clean": "たずねたいことがたくさんある。ターンは消費しない。",
        "checked": true
    },
    {
        "en_raw": "Call Loop for advice.",
        "en_clean": "Call Loop for advice.",
        "jp_raw": "ループに連絡してアドバイスをもらう。",
        "jp_clean": "ループに連絡してアドバイスをもらう。",
        "checked": true
    },
    {
        "en_raw": "Deals big\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>\nROCK damage to one enemy. No\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals big ROCK damage to one enemy. No.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>グー属性の大ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>なし。",
        "jp_clean": "敵1体にグー属性の大ダメージを与える。なし。",
        "checked": true
    },
    {
        "en_raw": "You strike.",
        "en_clean": "You strike.",
        "jp_raw": "攻撃する。",
        "jp_clean": "攻撃する。",
        "checked": true
    },
    {
        "en_raw": "Deals big\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>\nPAPER damage to one enemy. No\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals big PAPER damage to one enemy. No.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>パー属性の大ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>なし。",
        "jp_clean": "敵1体にパー属性の大ダメージを与える。なし。",
        "checked": true
    },
    {
        "en_raw": "You strike.",
        "en_clean": "You strike.",
        "jp_raw": "攻撃する。",
        "jp_clean": "攻撃する。",
        "checked": true
    },
    {
        "en_raw": "Deals massive\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>\nSCISSORS damage to all enemies. No\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals massiveSCISSORS damage to all enemies. No.",
        "jp_raw": "すべての敵に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>チョキ属性の大ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>なし。",
        "jp_clean": "すべての敵にチョキ属性の大ダメージを与える。なし。",
        "checked": true
    },
    {
        "en_raw": "You strike.",
        "en_clean": "You strike.",
        "jp_raw": "攻撃する。",
        "jp_clean": "攻撃する。",
        "checked": true
    },
    {
        "en_raw": "Boosts actors'\n<!--technically it calls v284, so if you cheated yourself the skill outside of act 5, it'd say [friends/allies/family members] as appropiate-->\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>\nATTACK,\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>\nDEFENSE and\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>\nATTACK SPEED. 4 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Boosts actors'ATTACK,DEFENSE andATTACK SPEED. 4 turn.",
        "jp_raw": "演者の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>攻撃力、<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>防御力、<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>攻撃速度を強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>4ターン。",
        "jp_clean": "演者の攻撃力、防御力、攻撃速度を強化する。4ターン。",
        "checked": true
    },
    {
        "en_raw": "You breathe in, and out.",
        "en_clean": "You breathe in, and out.",
        "jp_raw": "息を吸い、そして吐く。",
        "jp_clean": "息を吸い、そして吐く。",
        "checked": true
    },
    {
        "en_raw": "Heal self. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Heal self. 3 turn.",
        "jp_raw": "自身を回復させる。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "自身を回復させる。3ターン。",
        "checked": true
    },
    {
        "en_raw": "You wish for more time.",
        "en_clean": "You wish for more time.",
        "jp_raw": "もっと時間が欲しいと願う。",
        "jp_clean": "もっと時間が欲しいと願う。",
        "checked": true
    },
    {
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>\nSCISSORS damage to one enemy. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals SCISSORS damage to one enemy. 2 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>チョキ属性ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体にチョキ属性ダメージを与える。2ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle twirls!",
        "en_clean": "Mirabelle twirls!",
        "jp_raw": "がクルクル回る！",
        "jp_clean": "がクルクル回る！",
        "checked": true
    },
    {
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>\nPAPER damage to all enemies. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals PAPER damage to all enemies. 3 turn.",
        "jp_raw": "すべての敵に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>パー属性ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "すべての敵にパー属性ダメージを与える。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle crafts her spell!",
        "en_clean": "Mirabelle crafts her spell!",
        "jp_raw": "が呪文をクラフトする！",
        "jp_clean": "が呪文をクラフトする！",
        "checked": true
    },
    {
        "en_raw": "Heals one [friend/ally/family member] for 80% of their HP. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Heals one [friend/ally/family member] for 80% of their HP. 2 turn.",
        "jp_raw": "[友達/仲間たち/家族]1人のHPを80%回復する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "[友達/仲間たち/家族/演者]1人のHPを80%回復する。2ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle brings her palms forward!",
        "en_clean": "Mirabelle brings her palms forward!",
        "jp_raw": "が両手を差し出す！",
        "jp_clean": "が両手を差し出す！",
        "checked": true
    },
    {
        "en_raw": "Boost all [friends/allies/family members]'\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>\nATTACK. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Boost all [friends/allies/family members]'ATTACK. 3 turn.",
        "jp_raw": "すべての[友達/仲間たち/家族]の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>攻撃力を強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "すべての[友達/仲間たち/家族/演者]の攻撃力を強化する。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle strikes a pose!",
        "en_clean": "Mirabelle strikes a pose!",
        "jp_raw": "がポーズを決める！",
        "jp_clean": "がポーズを決める！",
        "checked": true
    },
    {
        "en_raw": "Cures\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i8.svg\"/>\nFROZEN for one [friend/ally/family member]. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Cures FROZEN for one [friend/ally/family member]. 3 turn.",
        "jp_raw": "[友達/仲間たち/家族]1人の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i8.svg\"/>凍結を解除する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "[友達/仲間たち/家族]1人の凍結を解除する。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle claps her hands three times firmly!",
        "en_clean": "Mirabelle claps her hands three times firmly!",
        "jp_raw": "が大きく3回手を叩く！",
        "jp_clean": "が大きく3回手を叩く！",
        "checked": true
    },
    {
        "en_raw": "Revives a\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i1.svg\"/>\nK.O. [friend/ally/family member]. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Revives a K.O. [friend/ally/family member]. 3 turn.",
        "jp_raw": "<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i1.svg\"/>ダウンした[友達/仲間たち/家族/演者]1人を復活させる。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "ダウンした[友達/仲間たち/家族/演者]1人を復活させる。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle claps her hands once firmly!",
        "en_clean": "Mirabelle claps her hands once firmly!",
        "jp_raw": "が大きく1回手を叩く！",
        "jp_clean": "が大きく1回手を叩く！",
        "checked": true
    },
    {
        "en_raw": "Heals all [friends/allies/family members] for 80% of their HP. 4 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Heals all [friends/allies/family members] for 80% of their HP. 4 turn.",
        "jp_raw": "すべての[友達/仲間たち/家族]のHPを80%回復する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>4ターン。",
        "jp_clean": "すべての[友達/仲間たち/家族]のHPを80%回復する。4ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle brings her palms to the sky!",
        "en_clean": "Mirabelle brings her palms to the sky!",
        "jp_raw": "が両手を天に伸ばす！",
        "jp_clean": "が両手を天に伸ばす！",
        "checked": true
    },
    {
        "en_raw": "Creates a\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i3.svg\"/>\nSHIELD that protects [allies/family members] from\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i8.svg\"/>\nTIMESTOP and\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i11.svg\"/>\nSLOW, boosts\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>\nDEF. 5 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Creates aSHIELD that protects [allies/family members] fromTIMESTOP andSLOW, boostsDEF. 5 turn.",
        "jp_raw": "<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i3.svg\"/>シールドを生み出して[友達/仲間たち/家族]を<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i8.svg\"/>時間停止と<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i11.svg\"/>スローから守り、<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>防御力を強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>5ターン。",
        "jp_clean": "シールドを生み出して[友達/仲間たち/家族]を時間停止とスローから守り、防御力を強化する。5ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle claps her hands once firmly!",
        "en_clean": "Mirabelle claps her hands once firmly!",
        "jp_raw": "が大きく1回手を叩く！",
        "jp_clean": "が大きく1回手を叩く！",
        "checked": true
    },
    {
        "en_raw": "Creates a\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i3.svg\"/>\nSHIELD that makes all [allies/family members] invulnerable to attacks for one turn. 5 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Creates aSHIELD that makes all [allies/family members] invulnerable to attacks for one turn. 5 turn.",
        "jp_raw": "<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i3.svg\"/>シールドを生み出し、1ターンの間すべての[友達/仲間たち/家族]に対する攻撃を無効にする。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>5ターン。",
        "jp_clean": "シールドを生み出し、1ターンの間すべての[友達/仲間たち/家族]に対する攻撃を無効にする。5ターン。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle claps her hands once firmly!",
        "en_clean": "Mirabelle claps her hands once firmly!",
        "jp_raw": "が大きく1回手を叩く！",
        "jp_clean": "が大きく1回手を叩く！",
        "checked": true
    },
    {
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>\nROCK damage to one enemy. 1 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "DealsROCK damage to one enemy. 1 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>グー属性ダメージを与える。1ターン<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>。",
        "jp_clean": "敵1体にグー属性ダメージを与える。1ターン。",
        "checked": true
    },
    {//TODO check formatting for all "Isabeau yells"
        "en_raw": "Isabeau yells \"SMASH!!!\"!",
        "en_clean": "Isabeau yells \"SMASH!!!\"!",
        "jp_raw": "が「スマァー－シュ」と叫ぶ！",
        "jp_clean": "が「スマァー－シュ」と叫ぶ！",
        "checked": false
    },
    {
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>\nROCK damage to all enemies. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "DealsROCK damage to all enemies. 2 turn.",
        "jp_raw": "すべての敵に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>グー属性ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "すべての敵にグー属性ダメージを与える。2ターン。",
        "checked": true
    },
    {
        "en_raw": "Isabeau yells \"KABOOM!!!\"!",
        "en_clean": "Isabeau yells \"KABOOM!!!\"!",
        "jp_raw": "が「ドカァーーン」と叫ぶ！",
        "jp_clean": "が「ドカァーーン」と叫ぶ！",
        "checked": false
    },
    {
        "en_raw": "Give your turn to [a friend/an ally/a family member],\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i67.svg\"/>\nBOOSTING their\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>\nATK and\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i36.svg\"/>\nCRIT CHANCE. 1 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Give your turn to [a friend/an ally/a family member],BOOSTING theirATK andCRIT CHANCE. 1 turn.",
        "jp_raw": "自分のターンを[友達1人/仲間たち1人/家族1人]に渡して、その<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>攻撃力と<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i36.svg\"/>クリティカル率を<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i67.svg\"/>強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>1ターン。",
        "jp_clean": "自分のターンを[友達1人/仲間たち1人/家族1人]に渡して、その攻撃力とクリティカル率を強化する。1ターン。",
        "checked": true
    },
    {
        "en_raw": "Isabeau gives away his turn!",
        "en_clean": "Isabeau gives away his turn!",
        "jp_raw": "はターンを渡した！",
        "jp_clean": "はターンを渡した！",
        "checked": true
    },
    {
        "en_raw": "Boosts all [friends/allies/family members]'\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>\nDEFENSE. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Boosts all [friends/allies/family members]'DEFENSE. 3 turn.",
        "jp_raw": "すべての[友達/仲間たち/家族]の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>防御力を強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "すべての[友達/仲間たち/家族]の防御力を強化する。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Isabeau yells encouragments to everyone!",
        "en_clean": "Isabeau yells encouragments to everyone!",
        "jp_raw": "がみんなに励ましの言葉をかける！",
        "jp_clean": "がみんなに励ましの言葉をかける！",
        "checked": true
    },
    {
        "en_raw": "Lowers one enemy's\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i50.svg\"/>\nATTACK. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Lowers one enemy'sATTACK. 3 turn.",
        "jp_raw": "敵1体の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i50.svg\"/>攻撃力を低下させる。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "敵1体の攻撃力を低下させる。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Isabeau looks cute and fragile!",
        "en_clean": "Isabeau looks cute and fragile!",
        "jp_raw": "がキュートではかなげに見える！",
        "jp_clean": "がキュートではかなげに見える！",
        "checked": true
    },
    {
        "en_raw": "Lowers one enemy's\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i51.svg\"/>\nDEFENSE. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Lowers one enemy'sDEFENSE. 3 turn.",
        "jp_raw": "敵1体の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i51.svg\"/>防御力を低下させる。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "敵1体の防御力を低下させる。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Isabeau looks big and strong!",
        "en_clean": "Isabeau looks big and strong!",
        "jp_raw": "は大きく力強く見える！",
        "jp_clean": "は大きく力強く見える！",
        "checked": true
    },
    {
        "en_raw": "Lowers all of [a friend/an ally/a family member]'s Craft Skill\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\nCOOLDOWNS by 4. Has a 4 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Lowers all of [a friend/an ally/a family member]'s Craft SkillCOOLDOWNS by 4. Has a 4 turn.",
        "jp_raw": "[友達1人/仲間たち1人/家族1人]全員のクラフトスキルの<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>クールダンが4減少する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>4ターン。",
        "jp_clean": "[友達1人/仲間たち1人/家族1人]全員のクラフトスキルのクールダンが4減少する。4ターン。",
        "checked": true
    },
    {
        "en_raw": "Isabeau bumps his fists together!",
        "en_clean": "Isabeau bumps his fists together!",
        "jp_raw": "が拳を打ち合わせる！",
        "jp_clean": "が拳を打ち合わせる！",
        "checked": true
    },
    {
        "en_raw": "Boosts all [allies/family members]'\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>\nATTACK,\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>\nDEFENSE and\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>\nATTACK SPEED. 5 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Boosts all [allies/family members]'ATTACK,DEFENSE andATTACK SPEED. 5 turn.",
        "jp_raw": "[友達/仲間たち/家族]全員の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>攻撃力、<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>防御力、<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>攻撃速度を強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>5ターン。",
        "jp_clean": "[友達/仲間たち/家族]全員の攻撃力、防御力、攻撃速度を強化する。5ターン。",
        "checked": true
    },
    {
        "en_raw": "Isabeau tells everyone they're really cool!!!",
        "en_clean": "Isabeau tells everyone they're really cool!!!",
        "jp_raw": "がみんなのクールさをほめる！",
        "jp_clean": "がみんなのクールさをほめる！",
        "checked": true
    },
    {
        "en_raw": "Isabeau encourages everyone!",
        "en_clean": "Isabeau encourages everyone!",
        "jp_raw": "がみんなを激励する！",
        "jp_clean": "がみんなを激励する！",
        "checked": true
    },
    {
        "en_raw": "Analyzes an enemy. This skill doesn't use a turn.",
        "en_clean": "Analyzes an enemy. This skill doesn't use a turn.",
        "jp_raw": "敵を分析する。ターンは消費しない。",
        "jp_clean": "敵を分析する。ターンは消費しない。",
        "checked": true
    },
    {
        "en_raw": "Odile analyzes the enemy!",
        "en_clean": "Odile analyzes the enemy!",
        "jp_raw": "が敵を分析！",
        "jp_clean": "が敵を分析！",
        "checked": true
    },
    {
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>\nSCISSORS damage to one enemy. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals SCISSORS damage to one enemy. 2 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i117.svg\"/>チョキ属性ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体にチョキ属性ダメージを与える。2ターン。",
        "checked": true
    },
    {//TODO check formatting for all "Odile casts"
        "en_raw": "Odile casts Scissors III!",
        "en_clean": "Odile casts Scissors III!",
        "jp_raw": "がチョキ IIIを唱える！",
        "jp_clean": "がチョキ IIIを唱える！",
        "checked": false
    },
    {
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>\nROCK damage to one enemy. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "DealsROCK damage to one enemy. 2 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>グー属性ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i115.svg\"/>グー属性ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "checked": true
    },
    {
        "en_raw": "Odile casts Rock III!",
        "en_clean": "Odile casts Rock III!",
        "jp_raw": "がグー IIIを唱える！",
        "jp_clean": "がグー IIIを唱える！",
        "checked": false
    },
    {
        "en_raw": "Deals\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>\nPAPER damage to one enemy. 2 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals PAPER damage to one enemy. 2 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>パー属性ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>2ターン。",
        "jp_clean": "敵1体にパー属性ダメージを与える。2ターン。",
        "checked": true
    },
    {
        "en_raw": "Odile casts Paper III!",
        "en_clean": "Odile casts Paper III!",
        "jp_raw": "がパー IIIを唱える！",
        "jp_clean": "がパー IIIを唱える！",
        "checked": false
    },
    {
        "en_raw": "Makes enemies tired and\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i11.svg\"/>\nSLOWER for a few turns. 3 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Makes enemies tired andSLOWER for a few turns. 3 turn.",
        "jp_raw": "敵を疲労させ数ターンの間<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i11.svg\"/>スロー状態にする。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "敵を疲労させ数ターンの間スロー状態にする。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Odile casts Slow IV!",
        "en_clean": "Odile casts Slow IV!",
        "jp_raw": "がスロー IVを唱える！",
        "jp_clean": "がスロー IVを唱える！",
        "checked": false
    },
    {
        "en_raw": "Deals big\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>\nPAPER damage to one enemy. 4 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Deals bigPAPER damage to one enemy. 4 turn.",
        "jp_raw": "敵1体に<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i116.svg\"/>パー属性の大ダメージを与える。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>4ターン。",
        "jp_clean": "敵1体にパー属性の大ダメージを与える。4ターン。",
        "checked": true
    },
    {
        "en_raw": "Odile casts Paper α V!",
        "en_clean": "Odile casts Paper α V!",
        "jp_raw": "がパー α Vを唱える！",
        "jp_clean": "がパー α Vを唱える！",
        "checked": false
    },
    {
        "en_raw": "Strengthens one [friend/ally/family member]'s resistance to a CRAFT type for a few turns.",
        "en_clean": "Strengthens one [friend/ally/family member]'s resistance to a CRAFT type for a few turns.",
        "jp_raw": "[友達/仲間たち/家族]1人を強化して、数ターンの間特定のクラフト属性への抵抗力を持たせる。",
        "jp_clean": "[友達/仲間たち/家族]1人を強化して、数ターンの間特定のクラフト属性への抵抗力を持たせる。",
        "checked": true
    },
    {//TODO unsure for this other Odile Casts
        "en_raw": "Odile casts [Rock/Paper/Scissors] Buff!",
        "en_clean": "Odile casts [Rock/Paper/Scissors] Buff!",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Make an enemy weaker to a CRAFT type's attacks for a few turns.",
        "en_clean": "Make an enemy weaker to a CRAFT type's attacks for a few turns.",
        "jp_raw": "敵1体を弱体化して、数ターンの間特定のクラフト属性への抵抗力を下",
        "jp_clean": "敵1体を弱体化して、数ターンの間特定のクラフト属性への抵抗力を下",
        "checked": true
    },
    {
        "en_raw": "Odile casts [Rock/Paper/Scissors] Break!",
        "en_clean": "Odile casts [Rock/Paper/Scissors] Break!",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Make an enemy weaker to all CRAFT types for a few turns. 5 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Make an enemy weaker to all CRAFT types for a few turns. 5 turn.",
        "jp_raw": "敵1体を弱体化して、数ターンの間すべてのクラフト属性への抵抗力を下げる。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>5ターン。",
        "jp_clean": "敵1体を弱体化して、数ターンの間すべてのクラフト属性への抵抗力を下げる。5ターン。",
        "checked": true
    },
    {
        "en_raw": "Make an enemy weaker to all CRAFT types for a few turns. 7 turn\n<img alt=\"cooldown\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>\n.",
        "en_clean": "Make an enemy weaker to all CRAFT types for a few turns. 7 turn.",
        "jp_raw": "敵1体を弱体化して、数ターンの間すべてのクラフト属性への抵抗力を下げる。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>7ターン。",
        "jp_clean": "敵1体を弱体化して、数ターンの間すべてのクラフト属性への抵抗力を下げる。7ターン。",
        "checked": true
    },
    {
        "en_raw": "Odile casts Craft Break α!",
        "en_clean": "Odile casts Craft Break α!",
        "jp_raw": "が%1を唱える！",
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Bonnie whacks one enemy with their cooking pan, hurting them a little bit.",
        "en_clean": "Bonnie whacks one enemy with their cooking pan, hurting them a little bit.",
        "jp_raw": "敵1体を調理道具で殴り、少量のダメージを与える。",
        "jp_clean": "敵1体を調理道具で殴り、少量のダメージを与える。",
        "checked": true
    },
    {
        "en_raw": "Bonnie whacks the enemy!",
        "en_clean": "Bonnie whacks the enemy!",
        "jp_raw": "が敵をしばく！",
        "jp_clean": "が敵をしばく！",
        "checked": true
    },
    {
        "en_raw": "Boosts all [friends/allies/family members]'\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>\nATTACK.",
        "en_clean": "Boosts all [friends/allies/family members]'ATTACK.",
        "jp_raw": "すべての[友達/仲間たち/家族]の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i34.svg\"/>攻撃力を強化する。",
        "jp_clean": "すべての[友達/仲間たち/家族]の攻撃力を強化する。",
        "checked": true
    },
    {
        "en_raw": "Bonnie puffs their cheeks!",
        "en_clean": "Bonnie puffs their cheeks!",
        "jp_raw": "が頬っぺたをふくらませる！",
        "jp_clean": "が頬っぺたをふくらませる！",
        "checked": true
    },
    {
        "en_raw": "Boosts all [friends/allies/family members]'\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>\nDEFENSE.",
        "en_clean": "Boosts all [friends/allies/family members]'DEFENSE.",
        "jp_raw": "すべての[友達/仲間たち/家族]の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i35.svg\"/>防御力を強化する。<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i6.svg\"/>3ターン。",
        "jp_clean": "すべての[友達/仲間たち/家族]の防御力を強化する。3ターン。",
        "checked": true
    },
    {
        "en_raw": "Bonnie yells encouragement everyone's way!",
        "en_clean": "Bonnie yells encouragement everyone's way!",
        "jp_raw": "がみんなに声援を送る！",
        "jp_clean": "がみんなに声援を送る！",
        "checked": true
    },
    {
        "en_raw": "Boosts all [friends/allies/family members]'\n<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>\nATTACK SPEED.",
        "en_clean": "Boosts all [friends/allies/family members]'ATTACK SPEED.",
        "jp_raw": "すべての[友達/仲間たち/家族]の<img alt=\"\" class=\"inline-img\" src=\"https://isatinformation.neocities.org/assets/gui/icons/i10.svg\"/>攻撃速度を強化する。",
        "jp_clean": "すべての[友達/仲間たち/家族]の攻撃速度を強化する。",
        "checked": true
    },
    {
        "en_raw": "Bonnie runs in a circle!",
        "en_clean": "Bonnie runs in a circle!",
        "jp_raw": "がぐるぐる走り回る！",
        "jp_clean": "がぐるぐる走り回る！",
        "checked": true
    },
    {
        "en_raw": "Heals all [friends/allies/family members] for 20% of their HP.",
        "en_clean": "Heals all [friends/allies/family members] for 20% of their HP.",
        "jp_raw": "すべての[友達/仲間たち/家族]のHPを20%回復する。",
        "jp_clean": "すべての[友達/仲間たち/家族]のHPを20%回復する。",
        "checked": true
    },
    {
        "en_raw": "Bonnie runs in with snacks!",
        "en_clean": "Bonnie runs in with snacks!",
        "jp_raw": "がおやつを持ってきた！",
        "jp_clean": "がおやつを持ってきた！",
        "checked": true
    },
    {
        "en_raw": "Bonnie tries to attack, but misses.\n<br/>\nHey, it happens.",
        "en_clean": "Bonnie tries to attack, but misses.Hey, it happens.",
        "jp_raw": "ボニーの攻撃は当たらなかった。<br>よくあることだ。",
        "jp_clean": "ボニーの攻撃は当たらなかった。<br>よくあることだ。",
        "checked": true
    },
    {
        "en_raw": "Bonnie missed...",
        "en_clean": "Bonnie missed...",
        "jp_raw": "は外した...",
        "jp_clean": "は外した...",
        "checked": true
    },
    {
        "en_raw": "Bonnie whacks one enemy with their cooking pan, hurting them more than a little bit.",
        "en_clean": "Bonnie whacks one enemy with their cooking pan, hurting them more than a little bit.",
        "jp_raw": "敵1体を調理道具でなぐりつけ、そこそこのダメージを与える。",
        "jp_clean": "敵1体を調理道具でなぐりつけ、そこそこのダメージを与える。",
        "checked": true
    },
    {
        "en_raw": "Bonnie whacks the enemy really hard!",
        "en_clean": "Bonnie whacks the enemy really hard!",
        "jp_raw": "が敵を思い切りしばく！",
        "jp_clean": "が敵を思い切りしばく！",
        "checked": true
    }
]