[
    {
        "en_raw": "Some change you got from buying a croissant.",
        "en_clean": "Some change you got from buying a croissant.",
        "jp_raw": "クロワッサンを買ったときにもらったおつり。",
        "jp_clean": "クロワッサンを買ったときにもらったおつり。",
        "checked": true
    },
    {
        "en_raw": "A nice silver coin that has followed you even through time.",
        "en_clean": "A nice silver coin that has followed you even through time.",
        "jp_raw": "時間を超えてついてきたきれいな銀貨。",
        "jp_clean": "時間を超えてついてきたきれいな銀貨。",
        "checked": true
    },
    {
        "en_raw": "A coin.",
        "en_clean": "A coin.",
        "jp_raw": "銀貨。",
        "jp_clean": "銀貨。",
        "checked": true
    },
    {
        "en_raw": "Your coin. There's only one like it in the Universe.",
        "en_clean": "Your coin. There's only one like it in the Universe.",
        "jp_raw": "僕の銀貨。宇宙にただ一つの銀貨だ。",
        "jp_clean": "僕の銀貨。宇宙にただ一つの銀貨だ。",
        "checked": true
    },
    {
        "en_raw": "(You roll the coin around in your pocket.)",
        "en_clean": "(You roll the coin around in your pocket.)",
        "jp_raw": "(ポケットの中で、銀貨を転がした。)",
        "jp_clean": "(ポケットの中で、銀貨を転がした。)",
        "checked": true
    },
    {
        "en_raw": "(You flip the coin in the air a few times.)",
        "en_clean": "(You flip the coin in the air a few times.)",
        "jp_raw": "(銀貨を何度か宙に放り投げてみる。)",
        "jp_clean": "(銀貨を何度か宙に放り投げてみる。)",
        "checked": true
    },
    {
        "en_raw": "Clap clap clap!",
        "en_clean": "Clap clap clap!",
        "jp_raw": "パチパチパチ！",
        "jp_clean": "パチパチパチ！",
        "checked": true
    },
    {
        "en_raw": "You can just actually clap instead of saying \"clap clap clap\" out loud.",
        "en_clean": "You can just actually clap instead of saying \"clap clap clap\" out loud.",
        "jp_raw": "口で言わなくても、手を叩けばいいんだぞ。",
        "jp_clean": "口で言わなくても、手を叩けばいいんだぞ。",
        "checked": true
    },
    {
        "en_raw": "Never!!!!",
        "en_clean": "Never!!!!",
        "jp_raw": "やだねっ！！！",
        "jp_clean": "やだねっ！！！",
        "checked": true
    },
    {
        "en_raw": "(You think about the Incident.)",
        "en_clean": "(You think about the Incident.)",
        "jp_raw": "(あの出来事について考える。)",
        "jp_clean": "(あの出来事について考える。)",
        "checked": true
    },
    {
        "en_raw": "(You think about the stars.)",
        "en_clean": "(You think about the stars.)",
        "jp_raw": "(星たちについて考える。)",
        "jp_clean": "(星たちについて考える。)",
        "checked": true
    },
    {
        "en_raw": "(You grip the coin tightly between your fingers.)",
        "en_clean": "(You grip the coin tightly between your fingers.)",
        "jp_raw": "(銀貨を手の中でぎゅっと握りしめる。)",
        "jp_clean": "(銀貨を手の中でぎゅっと握りしめる。)",
        "checked": true
    },
    {
        "en_raw": "(for some reason you think about Loop,)",
        "en_clean": "(for some reason you think about Loop,)",
        "jp_raw": "(なぜか、ループのことが頭に浮かぶ。)",
        "jp_clean": "(なぜか、ループのことが頭に浮かぶ。)",
        "checked": true
    },
    {
        "en_raw": "(That's your coin!)",
        "en_clean": "(That's your coin!)",
        "jp_raw": "(僕の銀貨だ！)",
        "jp_clean": "(僕の銀貨だ！)",
        "checked": true
    },
    {
        "en_raw": "(It really has followed you through this whole adventure, hasn't it...?)",
        "en_clean": "(It really has followed you through this whole adventure, hasn't it...?)",
        "jp_raw": "(この銀貨は、僕の冒険の間、ずっとそばにあったんだよな...？)",
        "jp_clean": "(この銀貨は、僕の冒険の間、ずっとそばにあったんだよな...？)",
        "checked": true
    },
    {
        "en_raw": "(Somehow, you feel like there was something you could've done with this.)",
        "en_clean": "(Somehow, you feel like there was something you could've done with this.)",
        "jp_raw": "(なんだか、この銀貨でできたことがあったんじゃないかと思う。)",
        "jp_clean": "(なんだか、この銀貨でできたことがあったんじゃないかと思う。)",
        "checked": true
    },
    {
        "en_raw": "(You suppose it's too late, now.)",
        "en_clean": "(You suppose it's too late, now.)",
        "jp_raw": "(今となってはもう、遅すぎるだろう。)",
        "jp_clean": "(今となってはもう、遅すぎるだろう。)",
        "checked": true
    },
    {
        "en_raw": "(This is your silver coin.)",
        "en_clean": "(This is your silver coin.)",
        "jp_raw": "(これは僕の銀貨だ。)",
        "jp_clean": "(これは僕の銀貨だ。)",
        "checked": true
    },
    {
        "en_raw": "(You've had it since before the loops started.)",
        "en_clean": "(You've had it since before the loops started.)",
        "jp_raw": "(時間のループが始まる前から持っていたものだ。)",
        "jp_clean": "(時間のループが始まる前から持っていたものだ。)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You need to look at that other coin.)",
        "en_clean": "(You need to look at that other coin.)",
        "jp_raw": "(もうひとつの銀貨も見てみないと。)",
        "jp_clean": "(もうひとつの銀貨も見てみないと。)",
        "checked": true
    },
    {
        "en_raw": "(You roll the coin around in your pocket.)",
        "en_clean": "(You roll the coin around in your pocket.)",
        "jp_raw": "(ポケットの中で、銀貨を転がした。)",
        "jp_clean": "(ポケットの中で、銀貨を転がした。)",
        "checked": true
    },
    {
        "en_raw": "Oh, THAT thing.",
        "en_clean": "Oh, THAT thing.",
        "jp_raw": "ああ、持ってたんだ。",
        "jp_clean": "ああ、持ってたんだ。",
        "checked": true
    },
    {
        "en_raw": "Stop keeping that stupid coin! Go buy a snack with it or something, stars.",
        "en_clean": "Stop keeping that stupid coin! Go buy a snack with it or something, stars.",
        "jp_raw": "そんな銀貨、取っておくのはやめなよ！ それでお菓子か何か買ってきたら。",
        "jp_clean": "そんな銀貨、取っておくのはやめなよ！ それでお菓子か何か買ってきたら。",
        "checked": true
    },
    {
        "en_raw": "(You roll the coin around in your pocket.)",
        "en_clean": "(You roll the coin around in your pocket.)",
        "jp_raw": "(ポケットの中で、銀貨を転がした。)",
        "jp_clean": "(ポケットの中で、銀貨を転がした。)",
        "checked": true
    },
    {
        "en_raw": "Are you rolling that coin again?",
        "en_clean": "Are you rolling that coin again?",
        "jp_raw": "またあの銀貨を転がしてるの？",
        "jp_clean": "またあの銀貨を転がしてるの？",
        "checked": true
    },
    {
        "en_raw": "You've kept it this whole time. It's just pathetic, now.",
        "en_clean": "You've kept it this whole time. It's just pathetic, now.",
        "jp_raw": "ずっと持ってるよね。なんだかあわれみを感じるよ。",
        "jp_clean": "ずっと持ってるよね。なんだかあわれみを感じるよ。",
        "checked": true
    },
    {
        "en_raw": "(You roll the coin around in your pocket.)",
        "en_clean": "(You roll the coin around in your pocket.)",
        "jp_raw": "(ポケットの中で、銀貨を転がした。)",
        "jp_clean": "(ポケットの中で、銀貨を転がした。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Urgh.",
        "en_clean": "Urgh.",
        "jp_raw": "まったく。",
        "jp_clean": "まったく。",
        "checked": true
    },
    {
        "en_raw": "Do you want to talk about it.",
        "en_clean": "Do you want to talk about it.",
        "jp_raw": "銀貨について話したい？",
        "jp_clean": "銀貨について話したい？",
        "checked": true
    },
    {
        "en_raw": "(Why would you?)",
        "en_clean": "(Why would you?)",
        "jp_raw": "(話したいこと？)",
        "jp_clean": "(話したいこと？)",
        "checked": true
    },
    {
        "en_raw": "(It's just a coin, after all.)",
        "en_clean": "(It's just a coin, after all.)",
        "jp_raw": "(所詮、ただの銀貨だ。)",
        "jp_clean": "(所詮、ただの銀貨だ。)",
        "checked": true
    },
    {
        "en_raw": "Of course it is.",
        "en_clean": "Of course it is.",
        "jp_raw": "もちろん、そうだね。",
        "jp_clean": "もちろん、そうだね。",
        "checked": true
    },
    {
        "en_raw": "There's definitely not a single reason you've kept it this whole time.",
        "en_clean": "There's definitely not a single reason you've kept it this whole time.",
        "jp_raw": "その銀貨を取っておく理由なんて、一つもないでしょ。",
        "jp_clean": "その銀貨を取っておく理由なんて、一つもないでしょ。",
        "checked": true
    },
    {
        "en_raw": "You haven't even tried to buy anything with it. A snack, a stupid item, ANYTHING.",
        "en_clean": "You haven't even tried to buy anything with it. A snack, a stupid item, ANYTHING.",
        "jp_raw": "なのに、買い物に使おうとすらしない。お菓子も、くだらないものも、何も買おうとしない。",
        "jp_clean": "なのに、買い物に使おうとすらしない。お菓子も、くだらないものも、何も買おうとしない。",
        "checked": true
    },
    {
        "en_raw": "Leave it behind already!!!",
        "en_clean": "Leave it behind already!!!",
        "jp_raw": "もう手放しなよ！",
        "jp_clean": "もう手放しなよ！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Why does Loop care, anyway.)",
        "en_clean": "(Why does Loop care, anyway.)",
        "jp_raw": "(どうしてループは銀貨を気にするんだ。)",
        "jp_clean": "(どうしてループは銀貨を気にするんだ。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I don't care. Not in the slightest!",
        "en_clean": "I don't care. Not in the slightest!",
        "jp_raw": "気にしてない。ちっとも気にしてないんだから！",
        "jp_clean": "気にしてない。ちっとも気にしてないんだから！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You look at the coin.)",
        "en_clean": "(You look at the coin.)",
        "jp_raw": "(銀貨を見てみる。)",
        "jp_clean": "(銀貨を見てみる。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "You can get so fixated sometimes.",
        "en_clean": "You can get so fixated sometimes.",
        "jp_raw": "きみはたまに、執着することがあるよね。",
        "jp_clean": "きみはたまに、執着することがあるよね。",
        "checked": true
    },
    {
        "en_raw": "You don't need to swear off croissants because of what happened. You don't need to keep that coin to remember what happened.",
        "en_clean": "You don't need to swear off croissants because of what happened. You don't need to keep that coin to remember what happened.",
        "jp_raw": "あんなことがあったからって、クロワッサンを断つ必要はないのに。あの出来事を覚えておくために、銀貨を持っておく必要はないのに。",
        "jp_clean": "あんなことがあったからって、クロワッサンを断つ必要はないのに。あの出来事を覚えておくために、銀貨を持っておく必要はないのに。",
        "checked": true
    },
    {
        "en_raw": "You don't need to keep that coin to remember them.",
        "en_clean": "You don't need to keep that coin to remember them.",
        "jp_raw": "彼らのことを覚えておくために、その銀貨を持っておく必要はない。",
        "jp_clean": "彼らのことを覚えておくために、その銀貨を持っておく必要はない。",
        "checked": true
    },
    {
        "en_raw": "Those rituals won't accomplish anything.",
        "en_clean": "Those rituals won't accomplish anything.",
        "jp_raw": "そんな儀式めいたことをしても、何かを成せるわけじゃない。",
        "jp_clean": "そんな儀式めいたことをしても、何かを成せるわけじゃない。",
        "checked": true
    },
    {
        "en_raw": "(You don't want to hear this right now!) \"How could you understand how I feel?!\"",
        "en_clean": "(You don't want to hear this right now!) \"How could you understand how I feel?!\"",
        "jp_raw": "(そんな話、今は聞きたくない！) \"どうして僕の気持ちが分かると思うんだよ！？\"",
        "jp_clean": "(そんな話、今は聞きたくない！) \"どうして僕の気持ちが分かると思うんだよ！？\"",
        "checked": true
    },
    {
        "en_raw": "...Heh!",
        "en_clean": "...Heh!",
        "jp_raw": "...ふん！",
        "jp_clean": "...ふん！",
        "checked": true
    },
    {
        "en_raw": "You're right. I can't understand you.",
        "en_clean": "You're right. I can't understand you.",
        "jp_raw": "確かにね。僕はきみを理解できない。",
        "jp_clean": "確かにね。僕はきみを理解できない。",
        "checked": true
    },
    {
        "en_raw": "After all, I don't know what it's like to feel your home slip out from under you. To feel cut off from everything.",
        "en_clean": "After all, I don't know what it's like to feel your home slip out from under you. To feel cut off from everything.",
        "jp_raw": "どのみち、自分の故郷が自分の下から滑り落ちていく感覚は、僕には分からないよ。すべてから切り離される、その感覚はね。",
        "jp_clean": "どのみち、自分の故郷が自分の下から滑り落ちていく感覚は、僕には分からないよ。すべてから切り離される、その感覚はね。",
        "checked": true
    },
    {
        "en_raw": "To want to remember it all, no matter what.",
        "en_clean": "To want to remember it all, no matter what.",
        "jp_raw": "何がなんでもすべてを覚えておきたいのも、理解できない。",
        "jp_clean": "何がなんでもすべてを覚えておきたいのも、理解できない。",
        "checked": true
    },
    {
        "en_raw": "How could I?",
        "en_clean": "How could I?",
        "jp_raw": "理解できるわけないだろう？",
        "jp_clean": "理解できるわけないだろう？",
        "checked": true
    },
    {
        "en_raw": "Look at me, stardust. Look at my face.",
        "en_clean": "Look at me, stardust. Look at my face.",
        "jp_raw": "僕を見てよ、星くず君。僕の顔を見なよ。",
        "jp_clean": "僕を見てよ、星くず君。僕の顔を見なよ。",
        "checked": true
    },
    {
        "en_raw": "Do you REALLY think I'm supposed to be here?!",
        "en_clean": "Do you REALLY think I'm supposed to be here?!",
        "jp_raw": "僕はここにいるべきだと、本当に思う！？",
        "jp_clean": "僕はここにいるべきだと、本当に思う！？",
        "checked": true
    },
    {
        "en_raw": "Do you REALLY think I can't understand what it's like, to not have a home I can go back to?",
        "en_clean": "Do you REALLY think I can't understand what it's like, to not have a home I can go back to?",
        "jp_raw": "帰るべき故郷がないって感覚が、本当に僕に分からないと思う？",
        "jp_clean": "帰るべき故郷がないって感覚が、本当に僕に分からないと思う？",
        "checked": true
    },
    {
        "en_raw": "To see reflections of it everywhere I look, but without the connection that comes with it?",
        "en_clean": "To see reflections of it everywhere I look, but without the connection that comes with it?",
        "jp_raw": "どこを見ても故郷の面影が見えるのに、そこにあるべきつながりがない感覚が。",
        "jp_clean": "どこを見ても故郷の面影が見えるのに、そこにあるべきつながりがない感覚が。",
        "checked": true
    },
    {
        "en_raw": "Do you really think I don't understand wanting to remember everything I've left behind?",
        "en_clean": "Do you really think I don't understand wanting to remember everything I've left behind?",
        "jp_raw": "後に残してきたものすべてを覚えて置きたいって感覚が、本当に理解できないと思ってる？",
        "jp_clean": "後に残してきたものすべてを覚えて置きたいって感覚が、本当に理解できないと思ってる？",
        "checked": true
    },
    {
        "en_raw": "I'm a star, but do you really think it warms me up? That my chest isn't empty, still?",
        "en_clean": "I'm a star, but do you really think it warms me up? That my chest isn't empty, still?",
        "jp_raw": "僕は星だ。だけど、それが僕の力になると思う？僕の心が空っぽじゃないと思う？",
        "jp_clean": "僕は星だ。だけど、それが僕の力になると思う？僕の心が空っぽじゃないと思う？",
        "checked": true
    },
    {
        "en_raw": "And even now, I'm alone, no one can understand what I'm going through, and the only person that could is...",
        "en_clean": "And even now, I'm alone, no one can understand what I'm going through, and the only person that could is...",
        "jp_raw": "今だって、僕は独りで、僕の状況を分かってくれる人なんかいない。分かってくれそうな唯一の人は...",
        "jp_clean": "今だって、僕は独りで、僕の状況を分かってくれる人なんかいない。分かってくれそうな唯一の人は...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "\"...Is?\"",
        "en_clean": "\"...Is?\"",
        "jp_raw": "\"...人は？\"",
        "jp_clean": "\"...人は？\"",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Nope, that's it! That's all you get, teehee!",
        "en_clean": "Nope, that's it! That's all you get, teehee!",
        "jp_raw": "ううん、話はおしまい！ これで終わりだよ！",
        "jp_clean": "ううん、話はおしまい！ これで終わりだよ！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You feel like you understand Loop a lot better now.)",
        "en_clean": "(You feel like you understand Loop a lot better now.)",
        "jp_raw": "(ループのことを、もっと理解できた気がする。)",
        "jp_clean": "(ループのことを、もっと理解できた気がする。)",
        "checked": true
    },
    {
        "en_raw": "(A few days ago, you all passed through a little town for supplies.)",
        "en_clean": "(A few days ago, you all passed through a little town for supplies.)",
        "jp_raw": "(数日前、僕たちは物資調達のために小さな町に立ち寄った。)",
        "jp_clean": "(数日前、僕たちは物資調達のために小さな町に立ち寄った。)",
        "checked": true
    },
    {
        "en_raw": "(A few days ago, before you started looping, you all passed through a little town for supplies.)",
        "en_clean": "(A few days ago, before you started looping, you all passed through a little town for supplies.)",
        "jp_raw": "(ループが始まる数日前、僕たちは物資調達のために小さな町に立ち寄った。)",
        "jp_clean": "(ループが始まる数日前、僕たちは物資調達のために小さな町に立ち寄った。)",
        "checked": true
    },
    {
        "en_raw": "(You remember.)",
        "en_clean": "(You remember.)",
        "jp_raw": "(覚えてる。)",
        "jp_clean": "(覚えてる。)",
        "checked": true
    },
    {
        "en_raw": "(Before you became stuck in time, you passed through a little town for supplies.)",
        "en_clean": "(Before you became stuck in time, you passed through a little town for supplies.)",
        "jp_raw": "(時間に閉じ込められる前、僕たちは物資調達のために小さな町に立ち寄った。)",
        "jp_clean": "(時間に閉じ込められる前、僕たちは物資調達のために小さな町に立ち寄った。)",
        "checked": true
    },
    {
        "en_raw": "(Everyone had things to do, but you were so stupidly hungry you could barely think, so you stopped at a boulangerie nearby.)",
        "en_clean": "(Everyone had things to do, but you were so stupidly hungry you could barely think, so you stopped at a boulangerie nearby.)",
        "jp_raw": "(みんな、何かしら忙しかったのに、お腹が空いて何も考えられなかった僕は、手近なパン屋に入った。)",
        "jp_clean": "(みんな、何かしら忙しかったのに、お腹が空いて何も考えられなかった僕は、手近なパン屋に入った。)",
        "checked": true
    },
    {
        "en_raw": "(The boulanger was an old man, but strong. Looked like he woke up smiling every day. Even then, with the threat of the King looming over everyone.)",
        "en_clean": "(The boulanger was an old man, but strong. Looked like he woke up smiling every day. Even then, with the threat of the King looming over everyone.)",
        "jp_raw": "(店主は屈強な老人だった。毎朝笑顔で目覚めるような、ご機嫌なタイプだ。その時にはもう、みんなが王の脅威におびえていたのに。)",
        "jp_clean": "(店主は屈強な老人だった。毎朝笑顔で目覚めるような、ご機嫌なタイプだ。その時にはもう、みんなが王の脅威におびえていたのに。)",
        "checked": true
    },
    {
        "en_raw": "(Wordlessly, you pointed at a croissant, showing some coins. Silently, smiling, he got you your pastry, took your money, gave you one silver piece of money back.)",
        "en_clean": "(Wordlessly, you pointed at a croissant, showing some coins. Silently, smiling, he got you your pastry, took your money, gave you one silver piece of money back.)",
        "jp_raw": "(僕は無言でクロワッサンを指さし、硬貨を何枚か見せた。老人も黙ったまま、笑顔でクロワッサンを取ってくれ、お金を受け取り、おつりに銀貨を1枚くれた。)",
        "jp_clean": "(僕は無言でクロワッサンを指さし、硬貨を何枚か見せた。老人も黙ったまま、笑顔でクロワッサンを取ってくれ、お金を受け取り、おつりに銀貨を1枚くれた。)",
        "checked": true
    },
    {
        "en_raw": "(You both said \"thank you\" at the same time.)",
        "en_clean": "(You both said \"thank you\" at the same time.)",
        "jp_raw": "(僕たちは同時に「ありがとう」と言った。)",
        "jp_clean": "(僕たちは同時に「ありがとう」と言った。)",
        "checked": true
    },
    {
        "en_raw": "(And you both froze.)",
        "en_clean": "(And you both froze.)",
        "jp_raw": "(そして、2人とも凍り付いた。)",
        "jp_clean": "(そして、2人とも凍り付いた。)",
        "checked": true
    },
    {
        "en_raw": "(Apart from Isa and Mira, who have the same accent, you all have very different ways of speaking the same language. Makes sense, as you all come from different places.)",
        "en_clean": "(Apart from Isa and Mira, who have the same accent, you all have very different ways of speaking the same language. Makes sense, as you all come from different places.)",
        "jp_raw": "(言葉を話すとき、同じなまりのミラとイザを除けば、他はみんな違うなまりで発音する。みんな出身地が違うから、それは当たり前だ。)",
        "jp_clean": "(言葉を話すとき、同じなまりのミラとイザを除けば、他はみんな違うなまりで発音する。みんな出身地が違うから、それは当たり前だ。)",
        "checked": true
    },
    {
        "en_raw": "(Through your travels, you met a lot of people with Mira and Isa's Vaugardian accent, a few with Bonnie's coastal accent, and even fewer with Odile's Ka Buan accent.)",
        "en_clean": "(Through your travels, you met a lot of people with Mira and Isa's Vaugardian accent, a few with Bonnie's coastal accent, and even fewer with Odile's Ka Buan accent.)",
        "jp_raw": "(旅の途中では、ミラやイザと同じヴォーガルドなまりの人たちにたくさん出会った。中には、ボニーと同じ沿岸部なまりの人もいた。それに、オディールのようなカ・ビューなまりで話す人にも少数ながら会ったことがある。)",
        "jp_clean": "(旅の途中では、ミラやイザと同じヴォーガルドなまりの人たちにたくさん出会った。中には、ボニーと同じ沿岸部なまりの人もいた。それに、オディールのようなカ・ビューなまりで話す人にも少数ながら会ったことがある。)",
        "checked": true
    },
    {
        "en_raw": "(But your accent stayed unique, foreign.)",
        "en_clean": "(But your accent stayed unique, foreign.)",
        "jp_raw": "(でも、僕と同じなまりで話す人は一人としていなかった。)",
        "jp_clean": "(でも、僕と同じなまりで話す人は一人としていなかった。)",
        "checked": true
    },
    {
        "en_raw": "(The boulanger's accent     was the same as yours.)",
        "en_clean": "(The boulanger's accent     was the same as yours.)",
        "jp_raw": "(あのパン屋のなまりは、僕とまったく同じだった。)",
        "jp_clean": "(あのパン屋のなまりは、僕とまったく同じだった。)",
        "checked": true
    },
    {
        "en_raw": "(Without breaking eye contact, the old man grabbed your arm. His eyes were stunned. Fearful. Hopeful.)",
        "en_clean": "(Without breaking eye contact, the old man grabbed your arm. His eyes were stunned. Fearful. Hopeful.)",
        "jp_raw": "(老人は僕から目をそらさずに、僕の腕をつかんだ。彼の眼は驚きに満ちていた。恐怖と希望が入り混じっていた。)",
        "jp_clean": "(老人は僕から目をそらさずに、僕の腕をつかんだ。彼の眼は驚きに満ちていた。恐怖と希望が入り混じっていた。)",
        "checked": true
    },
    {
        "en_raw": "(And he said: \"Young one...   Where are you from?\")",
        "en_clean": "(And he said: \"Young one...   Where are you from?\")",
        "jp_raw": "(そして言った。「あんた... どこの出身だね？」)",
        "jp_clean": "(そして言った。「あんた... どこの出身だね？」)",
        "checked": true
    },
    {
        "en_raw": "(And you couldn't answer.)",
        "en_clean": "(And you couldn't answer.)",
        "jp_raw": "(僕は、答えることができなかった。)",
        "jp_clean": "(僕は、答えることができなかった。)",
        "checked": true
    },
    {
        "en_raw": "(There was no way you could answer.)",
        "en_clean": "(There was no way you could answer.)",
        "jp_raw": "(答えられるわけがない。)",
        "jp_clean": "(答えられるわけがない。)",
        "checked": true
    },
    {
        "en_raw": "(How could you answer?   Did he know?   Did he remember? Could he answer? Was he asking you? Taunting you? Could he remember the lights, still? The shapes they cut in the darkness? Their stories?)",
        "en_clean": "(How could you answer?   Did he know?   Did he remember? Could he answer? Was he asking you? Taunting you? Could he remember the lights, still? The shapes they cut in the darkness? Their stories?)",
        "jp_raw": "(どうして答えられる？ 老人は、知っていたのか？  覚えていたのか？ 彼は答えられたのか？ 彼は僕に聞いていたのか？ 僕をなじっていたのか？  あの光を、まだ覚えていたのか？ 闇を裂いた、あの形を？ 彼らの物語を？)",
        "jp_clean": "(どうして答えられる？ 老人は、知っていたのか？  覚えていたのか？ 彼は答えられたのか？ 彼は僕に聞いていたのか？ 僕をなじっていたのか？  あの光を、まだ覚えていたのか？ 闇を裂いた、あの形を？ 彼らの物語を？)",
        "checked": true
    },
    {
        "en_raw": "(Did they beat in his chest, still? Were they still warming up his heart? Could he speak them and everything into existence? Could he say it? Let the words out? Did he remember? Did he remember? Did he remember?)",
        "en_clean": "(Did they beat in his chest, still? Were they still warming up his heart? Could he speak them and everything into existence? Could he say it? Let the words out? Did he remember? Did he remember? Did he remember?)",
        "jp_raw": "(老人の心臓の中に、彼らがまだ脈打っていたのか？ 彼の心臓を温めていた？ 彼は話をして、存在させることができたのか？ 話すことができたのか？ 言葉を発することが？ 覚えていたのか？ 覚えていたのか？ 覚えていたのか？)",
        "jp_clean": "(老人の心臓の中に、彼らがまだ脈打っていたのか？ 彼の心臓を温めていた？ 彼は話をして、存在させることができたのか？ 話すことができたのか？ 言葉を発することが？ 覚えていたのか？ 覚えていたのか？ 覚えていたのか？)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (DID HE REMEMBER?)\n</span>",
        "en_clean": "(DID HE REMEMBER?)",
        "jp_raw": "<span class=\"shake\">(彼は、覚えていたのか？)</span>",
        "jp_clean": "(彼は、覚えていたのか？)",
        "checked": true
    },
    {
        "en_raw": "(You left the boulangerie running.)",
        "en_clean": "(You left the boulangerie running.)",
        "jp_raw": "(僕は、パン屋から転がり出た。)",
        "jp_clean": "(僕は、パン屋から転がり出た。)",
        "checked": true
    },
    {
        "en_raw": "(You could see the night sky, dotted with lights, but your chest was empty.)",
        "en_clean": "(You could see the night sky, dotted with lights, but your chest was empty.)",
        "jp_raw": "(夜空に小さな星々が見えたけれど、胸は空っぽだった。)",
        "jp_clean": "(夜空に小さな星々が見えたけれど、胸は空っぽだった。)",
        "checked": true
    },
    {
        "en_raw": "(When you ran back, you thought about how you'll always forget about the things you love)",
        "en_clean": "(When you ran back, you thought about how you'll always forget about the things you love)",
        "jp_raw": "(走って戻った後で、大好きなものをいつも忘れてしまうことについて考えた。)",
        "jp_clean": "(走って戻った後で、大好きなものをいつも忘れてしまうことについて考えた。)",
        "checked": true
    },
    {
        "en_raw": "(it's an immutable fact)",
        "en_clean": "(it's an immutable fact)",
        "jp_raw": "(それはいつも変わらない)",
        "jp_clean": "(それはいつも変わらない)",
        "checked": true
    },
    {
        "en_raw": "(but you don't want to forget about your [allies/family members], ever)",
        "en_clean": "(but you don't want to forget about your [allies/family members], ever)",
        "jp_raw": "(でも、[仲間たち/家族]のことは絶対に忘れたくない)",
        "jp_clean": "(でも、[仲間たち/家族]のことは絶対に忘れたくない)",
        "checked": true
    },
    {
        "en_raw": "(ever, ever, ever, ever, ever,\n<span class=\"shake\">\n ever\n</span>\n)",
        "en_clean": "(ever, ever, ever, ever, ever,ever)",
        "jp_raw": "(絶対に、絶対に、絶対に、絶対に、絶対に、 <span class=\"shake\">絶対に</span>)",
        "jp_clean": "(絶対に、絶対に、絶対に、絶対に、絶対に、 絶対に)",
        "checked": true
    },
    {
        "en_raw": "(no matter what, you'd make sure)",
        "en_clean": "(no matter what, you'd make sure)",
        "jp_raw": "(何があっても、絶対だ)",
        "jp_clean": "(何があっても、絶対だ)",
        "checked": true
    },
    {
        "en_raw": "(that you would)",
        "en_clean": "(that you would)",
        "jp_raw": "(何がなんでも)",
        "jp_clean": "(何がなんでも)",
        "checked": true
    },
    {
        "en_raw": "(always)",
        "en_clean": "(always)",
        "jp_raw": "(必ず)",
        "jp_clean": "(必ず)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"wish\">\n (remember)\n</span>",
        "en_clean": "(remember)",
        "jp_raw": "<span class=\"wish\">(覚えておく)</span>",
        "jp_clean": "(覚えておく)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You ate the croissant, when you got back to everyone else.)",
        "en_clean": "(You ate the croissant, when you got back to everyone else.)",
        "jp_raw": "(みんなのところに戻ってから、クロワッサンを食べた。)",
        "jp_clean": "(みんなのところに戻ってから、クロワッサンを食べた。)",
        "checked": true
    },
    {
        "en_raw": "(It   didn't taste like anything.)",
        "en_clean": "(It   didn't taste like anything.)",
        "jp_raw": "(それはなんの味もしないクロワッサンだった。)",
        "jp_clean": "(それはなんの味もしないクロワッサンだった。)",
        "checked": true
    },
    {
        "en_raw": "(You think about silver coins.)",
        "en_clean": "(You think about silver coins.)",
        "jp_raw": "(銀貨のことを考える。)",
        "jp_clean": "(銀貨のことを考える。)",
        "checked": true
    },
    {
        "en_raw": "(You think about croissants.)",
        "en_clean": "(You think about croissants.)",
        "jp_raw": "(クロワッサンのことを考える。)",
        "jp_clean": "(クロワッサンのことを考える。)",
        "checked": true
    },
    {
        "en_raw": "(You think about accents.)",
        "en_clean": "(You think about accents.)",
        "jp_raw": "(言葉のなまりについて考える。)",
        "jp_clean": "(言葉のなまりについて考える。)",
        "checked": true
    },
    {
        "en_raw": "(You think about--",
        "en_clean": "(You think about--",
        "jp_raw": "(考える――",
        "jp_clean": "(考える――",
        "checked": true
    },
    {
        "en_raw": "(...But the Universe won't let you.)",
        "en_clean": "(...But the Universe won't let you.)",
        "jp_raw": "(...でも、宇宙はそうさせてくれないだろう。)",
        "jp_clean": "(...でも、宇宙はそうさせてくれないだろう。)",
        "checked": true
    },
    {
        "en_raw": "(You rub your chest, to bring back some warmth, and think about everyone.)",
        "en_clean": "(You rub your chest, to bring back some warmth, and think about everyone.)",
        "jp_raw": "(胸をこすり、体温を上げる。そして、みんなのことを考えた。)",
        "jp_clean": "(胸をこすり、体温を上げる。そして、みんなのことを考えた。)",
        "checked": true
    },
    {
        "en_raw": "A silver coin you found under the Favor Tree.",
        "en_clean": "A silver coin you found under the Favor Tree.",
        "jp_raw": "願いの木の下で見つけた銀貨。",
        "jp_clean": "願いの木の下で見つけた銀貨。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You should look at this near the Favor Tree.)",
        "en_clean": "(You should look at this near the Favor Tree.)",
        "jp_raw": "(これを見るなら、願いの木の近くじゃないとな。)",
        "jp_clean": "(これを見るなら、願いの木の近くじゃないとな。)",
        "checked": true
    },
    {
        "en_raw": "(This is Loop's silver coin.)",
        "en_clean": "(This is Loop's silver coin.)",
        "jp_raw": "(ループの銀貨だ。)",
        "jp_clean": "(ループの銀貨だ。)",
        "checked": true
    },
    {
        "en_raw": "(They must've spent a lot of time carrying it around, too.)",
        "en_clean": "(They must've spent a lot of time carrying it around, too.)",
        "jp_raw": "(ループも長い間、これを持っていたんだろう。)",
        "jp_clean": "(ループも長い間、これを持っていたんだろう。)",
        "checked": true
    },
    {
        "en_raw": "(You flip it once, twice, three times.)",
        "en_clean": "(You flip it once, twice, three times.)",
        "jp_raw": "(銀貨を放り投げる。一度、二度、三度。)",
        "jp_clean": "(銀貨を放り投げる。一度、二度、三度。)",
        "checked": true
    },
    {
        "en_raw": "(You'll see each other again!)",
        "en_clean": "(You'll see each other again!)",
        "jp_raw": "(また会える！)",
        "jp_clean": "(また会える！)",
        "checked": true
    }
]