[
    {
        "en_raw": "(The bird chirps.)",
        "en_clean": "(The bird chirps.)",
        "jp_raw": "(鳥が鳴いている。)",
        "jp_clean": "(鳥が鳴いている。)",
        "checked": true
    },
    {
        "en_raw": "(Oh! In Vaugarde, they say birds go \"peeoo peeoo\"!)",
        "en_clean": "(Oh! In Vaugarde, they say birds go \"peeoo peeoo\"!)",
        "jp_raw": "(へえ！ ヴォーガルドの鳥は「ピーヨーピーヨー」と鳴くんだな！)",
        "jp_clean": "(へえ！ ヴォーガルドの鳥は「ピーヨーピーヨー」と鳴くんだな！)",
        "checked": true
    },
    {
        "en_raw": "Piou piou!",
        "en_clean": "Piou piou!",
        "jp_raw": "ピヨピヨ！",
        "jp_clean": "ピヨピヨ！",
        "checked": true
    },
    {
        "en_raw": "(Peeoo peeoo!)",
        "en_clean": "(Peeoo peeoo!)",
        "jp_raw": "(ピーヨーピーヨー！)",
        "jp_clean": "(ピーヨーピーヨー！)",
        "checked": true
    },
    {
        "en_raw": "(A [chair/stool].)",
        "en_clean": "(A [chair/stool].)",
        "jp_raw": "([イス/スツール]だ。)",
        "jp_clean": "([イス/スツール]だ。)",
        "checked": true
    },
    {
        "en_raw": "(A [chair/stool].)",
        "en_clean": "(A [chair/stool].)",
        "jp_raw": "([イス/スツール]だ。)",
        "jp_clean": "([イス/スツール]だ。)",
        "checked": true
    },
    {
        "en_raw": "(But there's only one, so it'd be rude to sit down.)",
        "en_clean": "(But there's only one, so it'd be rude to sit down.)",
        "jp_raw": "(でも1脚しかないから、自分だけ座るわけにいかない。)",
        "jp_clean": "(でも1脚しかないから、自分だけ座るわけにいかない。)",
        "checked": true
    },
    {
        "en_raw": "(A chair.)",
        "en_clean": "(A chair.)",
        "jp_raw": "(イスだ。)",
        "jp_clean": "(イスだ。)",
        "checked": true
    },
    {
        "en_raw": "(You wish you could sit down.)",
        "en_clean": "(You wish you could sit down.)",
        "jp_raw": "(座りたい。)",
        "jp_clean": "(座りたい。)",
        "checked": true
    },
    {
        "en_raw": "(You're not sure what it is, but it has something to do with the Change belief.)",
        "en_clean": "(You're not sure what it is, but it has something to do with the Change belief.)",
        "jp_raw": "(何かよく分からないが、きっとウツロイの信仰に関係するのだろう。)",
        "jp_clean": "(何かよく分からないが、きっとウツロイの信仰に関係するのだろう。)",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle has a similar brooch design.)",
        "en_clean": "(Mirabelle has a similar brooch design.)",
        "jp_raw": "(ミラベルも同じようなデザインのブローチを持っている。)",
        "jp_clean": "(ミラベルも同じようなデザインのブローチを持っている。)",
        "checked": true
    },
    {
        "en_raw": "(A Change ornament.)",
        "en_clean": "(A Change ornament.)",
        "jp_raw": "(ウツロイの装飾だ。)",
        "jp_clean": "(ウツロイの装飾だ。)",
        "checked": true
    },
    {
        "en_raw": "(This door must lead to the rest of the house.)",
        "en_clean": "(This door must lead to the rest of the house.)",
        "jp_raw": "(この扉から、家の奥の部屋へ行けそうだ。)",
        "jp_clean": "(この扉から、家の奥の部屋へ行けそうだ。)",
        "checked": true
    },
    {
        "en_raw": "(But you can't go there. You've been told going farther than the first room in other people's houses is very rude.)",
        "en_clean": "(But you can't go there. You've been told going farther than the first room in other people's houses is very rude.)",
        "jp_raw": "(でも、行っちゃいけない。奥の部屋へ入るのはとても失礼なことだって教えてもらった。)",
        "jp_clean": "(でも、行っちゃいけない。奥の部屋へ入るのはとても失礼なことだって教えてもらった。)",
        "checked": true
    },
    {
        "en_raw": "(Vaugardian customs are so weird.)",
        "en_clean": "(Vaugardian customs are so weird.)",
        "jp_raw": "(ヴォーガルドの習慣って変わってるな。)",
        "jp_clean": "(ヴォーガルドの習慣って変わってるな。)",
        "checked": true
    },
    {
        "en_raw": "(This door leads to the rest of the house.)",
        "en_clean": "(This door leads to the rest of the house.)",
        "jp_raw": "(この扉から、家の奥の部屋へ行ける。)",
        "jp_clean": "(この扉から、家の奥の部屋へ行ける。)",
        "checked": true
    },
    {
        "en_raw": "(Some flowers.)",
        "en_clean": "(Some flowers.)",
        "jp_raw": "(花だ。)",
        "jp_clean": "(花だ。)",
        "checked": true
    },
    {
        "en_raw": "(They smell like... flowers.)",
        "en_clean": "(They smell like... flowers.)",
        "jp_raw": "(香りは... 花だ。)",
        "jp_clean": "(香りは... 花だ。)",
        "checked": true
    },
    {
        "en_raw": "(Flowers.)",
        "en_clean": "(Flowers.)",
        "jp_raw": "(花だ。)",
        "jp_clean": "(花だ。)",
        "checked": true
    },
    {
        "en_raw": "(Some flowers.)",
        "en_clean": "(Some flowers.)",
        "jp_raw": "(花だ。)",
        "jp_clean": "(花だ。)",
        "checked": true
    },
    {
        "en_raw": "(They smell flowery!)",
        "en_clean": "(They smell flowery!)",
        "jp_raw": "(はなやかな香り！)",
        "jp_clean": "(はなやかな香り！)",
        "checked": true
    },
    {
        "en_raw": "(Some frozen flowers.)",
        "en_clean": "(Some frozen flowers.)",
        "jp_raw": "(凍りついた花だ。)",
        "jp_clean": "(凍りついた花だ。)",
        "checked": true
    },
    {
        "en_raw": "(They smell like... flowers.)",
        "en_clean": "(They smell like... flowers.)",
        "jp_raw": "(香りは... 花だ。)",
        "jp_clean": "(香りは... 花だ。)",
        "checked": true
    },
    {
        "en_raw": "(Some frozen flowers.)",
        "en_clean": "(Some frozen flowers.)",
        "jp_raw": "(凍りついた花だ。)",
        "jp_clean": "(凍りついた花だ。)",
        "checked": true
    },
    {
        "en_raw": "(Flowers.)",
        "en_clean": "(Flowers.)",
        "jp_raw": "(花だ。)",
        "jp_clean": "(花だ。)",
        "checked": true
    },
    {
        "en_raw": "(A hole in the wall.)",
        "en_clean": "(A hole in the wall.)",
        "jp_raw": "(壁に穴が開いている。)",
        "jp_clean": "(壁に穴が開いている。)",
        "checked": true
    },
    {
        "en_raw": "(The hole doesn't really bring you anywhere.)",
        "en_clean": "(The hole doesn't really bring you anywhere.)",
        "jp_raw": "(穴の先へは進めそうにない。)",
        "jp_clean": "(穴の先へは進めそうにない。)",
        "checked": true
    },
    {
        "en_raw": "(Isabeau sees you look.)",
        "en_clean": "(Isabeau sees you look.)",
        "jp_raw": "(僕の様子をイザボーが見ている。)",
        "jp_clean": "(僕の様子をイザボーが見ている。)",
        "checked": true
    },
    {
        "en_raw": "Have you never seen a lock like this before, Sif?",
        "en_clean": "Have you never seen a lock like this before, Sif?",
        "jp_raw": "そのタイプの錠を見るのは初めてか、シフ？",
        "jp_clean": "そのタイプの錠を見るのは初めてか、シフ？",
        "checked": true
    },
    {
        "en_raw": "It's a special kind of Vaugardian lock! Instead of a key, it needs specific words to open!",
        "en_clean": "It's a special kind of Vaugardian lock! Instead of a key, it needs specific words to open!",
        "jp_raw": "ヴォーガルド独特の錠なんだ！ 鍵の代わりに、特定の言葉で開くんだぜ！",
        "jp_clean": "ヴォーガルド独特の錠なんだ！ 鍵の代わりに、特定の言葉で開くんだぜ！",
        "checked": true
    },
    {
        "en_raw": "Words...?",
        "en_clean": "Words...?",
        "jp_raw": "言葉...？",
        "jp_clean": "言葉...？",
        "checked": true
    },
    {
        "en_raw": "Yes, you just need to say the words aloud!",
        "en_clean": "Yes, you just need to say the words aloud!",
        "jp_raw": "そう、その言葉を口に出して言うだけでいいんだよ！",
        "jp_clean": "そう、その言葉を口に出して言うだけでいいんだよ！",
        "checked": true
    },
    {
        "en_raw": "I think they call it a, uh... An openphrase?",
        "en_clean": "I think they call it a, uh... An openphrase?",
        "jp_raw": "たしか... 合言葉っていったかな?",
        "jp_clean": "たしか... 合言葉っていったかな?",
        "checked": true
    },
    {
        "en_raw": "An openphrase... Fascinating.",
        "en_clean": "An openphrase... Fascinating.",
        "jp_raw": "合言葉... 興味深い。",
        "jp_clean": "合言葉... 興味深い。",
        "checked": true
    },
    {
        "en_raw": "So what is the phrase for this lock?",
        "en_clean": "So what is the phrase for this lock?",
        "jp_raw": "それじゃあ、この錠の合言葉はなんだ？",
        "jp_clean": "それじゃあ、この錠の合言葉はなんだ？",
        "checked": true
    },
    {
        "en_raw": "I...",
        "en_clean": "I...",
        "jp_raw": "わたし...",
        "jp_clean": "わたし...",
        "checked": true
    },
    {
        "en_raw": "Do not know.",
        "en_clean": "Do not know.",
        "jp_raw": "知らない。",
        "jp_clean": "知らない。",
        "checked": true
    },
    {
        "en_raw": "Ah.",
        "en_clean": "Ah.",
        "jp_raw": "ああ。",
        "jp_clean": "ああ。",
        "checked": true
    },
    {
        "en_raw": "So it's locked?",
        "en_clean": "So it's locked?",
        "jp_raw": "じゃあ、開けられない？",
        "jp_clean": "じゃあ、開けられない？",
        "checked": true
    },
    {
        "en_raw": "Yes.",
        "en_clean": "Yes.",
        "jp_raw": "そうだね。",
        "jp_clean": "そうだね。",
        "checked": true
    },
    {
        "en_raw": "Yahoo.",
        "en_clean": "Yahoo.",
        "jp_raw": "やれやれ。",
        "jp_clean": "やれやれ。",
        "checked": true
    },
    {
        "en_raw": "(The door is locked.)",
        "en_clean": "(The door is locked.)",
        "jp_raw": "(扉には鍵がかかっている。)",
        "jp_clean": "(扉には鍵がかかっている。)",
        "checked": true
    },
    {//TODO format
        "en_raw": "(The symbol over the keyhole is shaped like a [key]...)",
        "en_clean": "(The symbol over the keyhole is shaped like a [key]...)",
        "jp_raw": "(鍵穴は[key]顔の形だ...)",
        "jp_clean": "(鍵穴は[key]顔の形だ...)",
        "checked": false
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(ふむ...)",
        "jp_clean": "(ふむ...)",
        "checked": true
    },
    {
        "en_raw": "(Maybe you should explore the [left/right] side of this floor...?)",
        "en_clean": "(Maybe you should explore the [left/right] side of this floor...?)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(ふむ...)",
        "jp_clean": "(ふむ...)",
        "checked": true
    },
    {//TODO double check
        "en_raw": "(The key for it was on the [left/right] side, in the [room], wasn't it?)",
        "en_clean": "(The key for it was on the [left/right] side, in the [room], wasn't it?)",
        "jp_raw": "(この形の鍵は、たしか館の[左/右]側... 侍祭寮の真ん[部屋]になかったっけ？)",
        "jp_clean": "(この形の鍵は、たしか館の[左/右]側... 侍祭寮の真ん[部屋]になかったっけ？)",
        "checked": false
    },
    {
        "en_raw": "(You reach towards the light...)",
        "en_clean": "(You reach towards the light...)",
        "jp_raw": "(光に手を伸ばし...)",
        "jp_clean": "(光に手を伸ばし...)",
        "checked": true
    },
    {
        "en_raw": "(Everyone was healed.)",
        "en_clean": "(Everyone was healed.)",
        "jp_raw": "(みんな回復した。)",
        "jp_clean": "(みんな回復した。)",
        "checked": true
    },
    {
        "en_raw": "(Your [friends/allies/family members]' Craft Skills and Experience has been recorded for this location.)",
        "en_clean": "(Your [friends/allies/family members]' Craft Skills and Experience has been recorded for this location.)",
        "jp_raw": "([友達/仲間たち/家族]のクラフトスキルと経験値がこの地点に記録された。)",
        "jp_clean": "([友達/仲間たち/家族]のクラフトスキルと経験値がこの地点に記録された。)",
        "checked": true
    },
    {
        "en_raw": "(Save your progress?)",
        "en_clean": "(Save your progress?)",
        "jp_raw": "(進行状況をセーブしますか？)",
        "jp_clean": "(進行状況をセーブしますか？)",
        "checked": true
    },
    {
        "en_raw": "(You close your eyes.)",
        "en_clean": "(You close your eyes.)",
        "jp_raw": "(僕は目を閉じる。)",
        "jp_clean": "(僕は目を閉じる。)",
        "checked": true
    },
    {
        "en_raw": "(You close your single eye.)",
        "en_clean": "(You close your single eye.)",
        "jp_raw": "(1つしかない目を閉じる。)",
        "jp_clean": "(1つしかない目を閉じる。)",
        "checked": true
    },
    {
        "en_raw": "(You close your eye.)",
        "en_clean": "(You close your eye.)",
        "jp_raw": "(目を閉じる。)",
        "jp_clean": "(目を閉じる。)",
        "checked": true
    },
    {
        "en_raw": "(The Tear floats gently.)",
        "en_clean": "(The Tear floats gently.)",
        "jp_raw": "(涙のしずくがふわふわと浮かんでいる。)",
        "jp_clean": "(涙のしずくがふわふわと浮かんでいる。)",
        "checked": true
    },
    {
        "en_raw": "(Touch it?)",
        "en_clean": "(Touch it?)",
        "jp_raw": "(触ってみる？)",
        "jp_clean": "(触ってみる？)",
        "checked": true
    },
    {
        "en_raw": "(You reach out to the Tear...)",
        "en_clean": "(You reach out to the Tear...)",
        "jp_raw": "(涙のしずくに手を伸ばし...)",
        "jp_clean": "(涙のしずくに手を伸ばし...)",
        "checked": true
    },
    {
        "en_raw": "(You walk away from the Tear.)",
        "en_clean": "(You walk away from the Tear.)",
        "jp_raw": "(涙のしずくを残して、その場を去った。)",
        "jp_clean": "(涙のしずくを残して、その場を去った。)",
        "checked": true
    },
    {
        "en_raw": "(You reach out to the Tear...)",
        "en_clean": "(You reach out to the Tear...)",
        "jp_raw": "(涙のしずくに手を伸ばし...)",
        "jp_clean": "(涙のしずくに手を伸ばし...)",
        "checked": true
    },
    {
        "en_raw": "(You walk away from the Tear.)",
        "en_clean": "(You walk away from the Tear.)",
        "jp_raw": "(涙のしずくを残して、その場を去った。)",
        "jp_clean": "(涙のしずくを残して、その場を去った。)",
        "checked": true
    },
    {
        "en_raw": "(A torch.)",
        "en_clean": "(A torch.)",
        "jp_raw": "(ランタンだ。)",
        "jp_clean": "(ランタンだ。)",
        "checked": true
    },
    {
        "en_raw": "(It burns brightly.)",
        "en_clean": "(It burns brightly.)",
        "jp_raw": "(明々と燃えている。)",
        "jp_clean": "(明々と燃えている。)",
        "checked": true
    },
    {
        "en_raw": "(Key time.)",
        "en_clean": "(Key time.)",
        "jp_raw": "(鍵の出番だ。)",
        "jp_clean": "(鍵の出番だ。)",
        "checked": true
    },
    {
        "en_raw": "(You insert the key into the keyhole, and open the door.)",
        "en_clean": "(You insert the key into the keyhole, and open the door.)",
        "jp_raw": "(鍵を鍵穴に差し込み、扉を開いた。)",
        "jp_clean": "(鍵を鍵穴に差し込み、扉を開いた。)",
        "checked": true
    },
    {
        "en_raw": "(The Tear floats gently.)",
        "en_clean": "(The Tear floats gently.)",
        "jp_raw": "(涙のしずくがふわふわと浮かんでいる。)",
        "jp_clean": "(涙のしずくがふわふわと浮かんでいる。)",
        "checked": true
    },
    {
        "en_raw": "(You have a Star Crest, so...)",
        "en_clean": "(You have a Star Crest, so...)",
        "jp_raw": "(星の紋章を持っているから...)",
        "jp_clean": "(星の紋章を持っているから...)",
        "checked": true
    },
    {
        "en_raw": "(Use the Star Crest?)",
        "en_clean": "(Use the Star Crest?)",
        "jp_raw": "(星の紋章を使ってみようかな？)",
        "jp_clean": "(星の紋章を使ってみようかな？)",
        "checked": true
    },
    {
        "en_raw": "(You use the Star Crest.)",
        "en_clean": "(You use the Star Crest.)",
        "jp_raw": "(星の紋章を使用した。)",
        "jp_clean": "(星の紋章を使用した。)",
        "checked": true
    },
    {
        "en_raw": "(You decide to not use the Star Crest right now.)",
        "en_clean": "(You decide to not use the Star Crest right now.)",
        "jp_raw": "(今は星の紋章を使わないことにした。)",
        "jp_clean": "(今は星の紋章を使わないことにした。)",
        "checked": true
    },
    {
        "en_raw": "(An item.)",
        "en_clean": "(An item.)",
        "jp_raw": "(アイテムだ。)",
        "jp_clean": "(アイテムだ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw":"(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You don't think you need to pick up items anymore.)",
        "en_clean": "(You don't think you need to pick up items anymore.)",
        "jp_raw": "(これ以上アイテムを拾う必要はない。)",
        "jp_clean": "(これ以上アイテムを拾う必要はない。)",
        "checked": true
    },
    {
        "en_raw": "(An item.)",
        "en_clean": "(An item.)",
        "jp_raw": "(アイテムだ。)",
        "jp_clean": "(アイテムだ。)",
        "checked": true
    },
    {
        "en_raw": "(You leave it alone.)",
        "en_clean": "(You leave it alone.)",
        "jp_raw": "(放っておいた。)",
        "jp_clean": "(放っておいた。)",
        "checked": true
    },
    {
        "en_raw": "(Don't need it.)",
        "en_clean": "(Don't need it.)",
        "jp_raw": "(これは必要ない。)",
        "jp_clean": "(これは必要ない。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw":"(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You've slept too long already.)",
        "en_clean": "(You've slept too long already.)",
        "jp_raw": "(もう多すぎるほど寝たぞ。)",
        "jp_clean": "(もう多すぎるほど寝たぞ。)",
        "checked": true
    },
    {
        "en_raw": "(Save your progress?)",
        "en_clean": "(Save your progress?)",
        "jp_raw": "(進行状況をセーブしますか？)",
        "jp_clean": "(進行状況をセーブしますか？)",
        "checked": true
    },
    {
        "en_raw": "(You close your eye tightly.)",
        "en_clean": "(You close your eye tightly.)",
        "jp_raw": "(片目をぎゅっとつむる。)",
        "jp_clean": "(片目をぎゅっとつむる。)",
        "checked": true
    },
    {
        "en_raw": "(Stool.)",
        "en_clean": "(Stool.)",
        "jp_raw": "(スツールだ。)",
        "jp_clean": "(スツールだ。)",
        "checked": true
    },
    {
        "en_raw": "(A [chair/stool].)",
        "en_clean": "(A [chair/stool].)",
        "jp_raw": "([イス/スツール]だ。)",
        "jp_clean": "([イス/スツール]だ。)",
        "checked": true
    },
    {
        "en_raw": "(But you're fine, so it'd be a waste of time to sit down.)",
        "en_clean": "(But you're fine, so it'd be a waste of time to sit down.)",
        "jp_raw": "(座る必要はない。時間を無駄にするだけだ。)",
        "jp_clean": "(座る必要はない。時間を無駄にするだけだ。)",
        "checked": true
    },
    {
        "en_raw": "(A [chair/stool].)",
        "en_clean": "(A [chair/stool].)",
        "jp_raw": "([イス/スツール]だ。)",
        "jp_clean": "([イス/スツール]だ。)",
        "checked": true
    },
    {
        "en_raw": "(But you're fine!!!)",
        "en_clean": "(But you're fine!!!)",
        "jp_raw": "(でも、座る必要はない！！！)",
        "jp_clean": "(でも、座る必要はない！！！)",
        "checked": true
    },
    {
        "en_raw": "(A [chair/stool].)",
        "en_clean": "(A [chair/stool].)",
        "jp_raw": "([イス/スツール]だ。)",
        "jp_clean": "([イス/スツール]だ。)",
        "checked": true
    },
    {
        "en_raw": "(BUT YOU'RE FINE.)",
        "en_clean": "(BUT YOU'RE FINE.)",
        "jp_raw": "(でも、座る必要はない。)",
        "jp_clean": "(でも、座る必要はない。)",
        "checked": true
    },
    {
        "en_raw": "(A [chair/stool].)",
        "en_clean": "(A [chair/stool].)",
        "jp_raw": "([イス/スツール]だ。)",
        "jp_clean": "([イス/スツール]だ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw":"(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(A chair.)",
        "en_clean": "(A chair.)",
        "jp_raw": "(イスだ。)",
        "jp_clean": "(イスだ。)",
        "checked": true
    },
    {
        "en_raw": "(You wish you could sit down.)",
        "en_clean": "(You wish you could sit down.)",
        "jp_raw": "(座りたい。)",
        "jp_clean": "(座りたい。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (No no no you wouldn't you wouldn't wish for anything ever again because you know that somehow somehow somehow Wish Craft brought you here)\n</span>",
        "en_clean": "(No no no you wouldn't you wouldn't wish for anything ever again because you know that somehow somehow somehow Wish Craft brought you here)",
        "jp_raw": "<span class=\"shake\">(ダメだダメだ願っちゃダメだ二度と何かを願っちゃダメだ理由は分からないけどなぜかなぜだか願いのクラフトのせいでここにいるんだから)</span>",
        "jp_clean": "(ダメだダメだ願っちゃダメだ二度と何かを願っちゃダメだ理由は分からないけどなぜかなぜだか願いのクラフトのせいでここにいるんだから)",
        "checked": true
    },
    {
        "en_raw": "(Nothing here.)",
        "en_clean": "(Nothing here.)",
        "jp_raw": "(何もない。)",
        "jp_clean": "(何もない。)",
        "checked": true
    },
    {
        "en_raw": "(Empty!)",
        "en_clean": "(Empty!)",
        "jp_raw": "(空だ！)",
        "jp_clean": "(空だ！)",
        "checked": true
    },
    {
        "en_raw": "(Nothing to pick up!!!)",
        "en_clean": "(Nothing to pick up!!!)",
        "jp_raw": "(何も拾えるものがない！！！)",
        "jp_clean": "(何も拾えるものがない！！！)",
        "checked": true
    },
    {
        "en_raw": "(You breathe in, and out.)",
        "en_clean": "(You breathe in, and out.)",
        "jp_raw": "(息を吸って、そして吐く。)",
        "jp_clean": "(息を吸って、そして吐く。)",
        "checked": true
    },
    {
        "en_raw": "(It doesn't help.)",
        "en_clean": "(It doesn't help.)",
        "jp_raw": "(あまり効果はなかった。)",
        "jp_clean": "(あまり効果はなかった。)",
        "checked": true
    },
    {
        "en_raw": "(You ignore how the world is breaking down around you.)",
        "en_clean": "(You ignore how the world is breaking down around you.)",
        "jp_raw": "(自分の周りで、世界が壊れている。僕はそれを無視した。)",
        "jp_clean": "(自分の周りで、世界が壊れている。僕はそれを無視した。)",
        "checked": true
    },
    {
        "en_raw": "(You smell sugar coming from somewhere.)",
        "en_clean": "(You smell sugar coming from somewhere.)",
        "jp_raw": "(どこかから、砂糖のにおいがする。)",
        "jp_clean": "(どこかから、砂糖のにおいがする。)",
        "checked": true
    }
]