[
    {
        "en_raw": "...Well, I thought there'd be something in this room, but...",
        "en_clean": "...Well, I thought there'd be something in this room, but...",
        "jp_raw": "...さて、この部屋の中に何かあるかと思ったが...",
        "jp_clean": "...さて、この部屋の中に何かあるかと思ったが...",
        "checked": true
    },
    {
        "en_raw": "BUT IT'S A CRABBING DEAD END!!!!!!!!!",
        "en_clean": "BUT IT'S A CRABBING DEAD END!!!!!!!!!",
        "jp_raw": "行き止まりだよ、カニったれ！！！！！！",
        "jp_clean": "行き止まりだよ、カニったれ！！！！！！",
        "checked": true
    },
    {
        "en_raw": "Language.",
        "en_clean": "Language.",
        "jp_raw": "言葉に気を付けなさい。",
        "jp_clean": "言葉に気を付けなさい。",
        "checked": true
    },
    {
        "en_raw": "But there's an intact statue of the Change God over there... Isn't it the first we've seen in the House?",
        "en_clean": "But there's an intact statue of the Change God over there... Isn't it the first we've seen in the House?",
        "jp_raw": "あそこにあるウツロイ様の像は無事だよ... 館の中で完全な形を見たのは初めてじゃない？",
        "jp_clean": "あそこにあるウツロイ様の像は無事だよ... 館の中で完全な形を見たのは初めてじゃない？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I'm sorry, why are we back here?",
        "en_clean": "I'm sorry, why are we back here?",
        "jp_raw": "すまない、どうしてまた戻ってきたんだ？",
        "jp_clean": "すまない、どうしてまた戻ってきたんだ？",
        "checked": true
    },
    {
        "en_raw": "M'dame! Are you saying Sif was wrong to bring us all the way back to a room we already searched top to bottom because there's only one thing here?",
        "en_clean": "M'dame! Are you saying Sif was wrong to bring us all the way back to a room we already searched top to bottom because there's only one thing here?",
        "jp_raw": "オディール！ もう隅から隅まで捜索した部屋に、ある物があるからって、シフが俺たちをここに連れてきたのは間違ってるって？",
        "jp_clean": "オディール！ もう隅から隅まで捜索した部屋に、ある物があるからって、シフが俺たちをここに連れてきたのは間違ってるって？",
        "checked": true
    },
    {
        "en_raw": "M'dame, you're so weird.",
        "en_clean": "M'dame, you're so weird.",
        "jp_raw": "変なこと言うなよな。",
        "jp_clean": "変なこと言うなよな。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(Their face obscured, Their silhouette shrouded, Their expression hidden...)",
        "en_clean": "(Their face obscured, Their silhouette shrouded, Their expression hidden...)",
        "jp_raw": "(顔はぼんやりとしていて、シルエットはおおわれていて、表情は隠されている...)",
        "jp_clean": "(顔はぼんやりとしていて、シルエットはおおわれていて、表情は隠されている...)",
        "checked": true
    },
    {
        "en_raw": "(An intact statue of the Change God stands before you.)",
        "en_clean": "(An intact statue of the Change God stands before you.)",
        "jp_raw": "(完全な形のウツロイの神の像が、目の前にある。)",
        "jp_clean": "(完全な形のウツロイの神の像が、目の前にある。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(Everyone is lost in thought... Most likely sending their wishes to the Change God.)",
        "en_clean": "(Everyone is lost in thought... Most likely sending their wishes to the Change God.)",
        "jp_raw": "(みんな、何か考え込んでいる... ウツロイの神に願いごとしているのだろう。)",
        "jp_clean": "(みんな、何か考え込んでいる... ウツロイの神に願いごとしているのだろう。)",
        "checked": true
    },
    {
        "en_raw": "(Join them?)",
        "en_clean": "(Join them?)",
        "jp_raw": "(僕もしようかな？)",
        "jp_clean": "(僕もしようかな？)",
        "checked": true
    },
    {
        "en_raw": "(Better than nothing.)",
        "en_clean": "(Better than nothing.)",
        "jp_raw": "(何もしないよりはいいだろう。)",
        "jp_clean": "(何もしないよりはいいだろう。)",
        "checked": true
    },
    {
        "en_raw": "(You wish for victory.)",
        "en_clean": "(You wish for victory.)",
        "jp_raw": "(勝利を願った。)",
        "jp_clean": "(勝利を願った。)",
        "checked": true
    },
    {
        "en_raw": "(You wish for victory.)",
        "en_clean": "(You wish for victory.)",
        "jp_raw": "(勝利を願った。)",
        "jp_clean": "(勝利を願った。)",
        "checked": true
    },
    {
        "en_raw": "(You wish for rest.)",
        "en_clean": "(You wish for rest.)",
        "jp_raw": "(休息を願った。)",
        "jp_clean": "(休息を願った。)",
        "checked": true
    },
    {
        "en_raw": "(You wish for eternity.)",
        "en_clean": "(You wish for eternity.)",
        "jp_raw": "(永遠を願った。)",
        "jp_clean": "(永遠を願った。)",
        "checked": true
    },
    {
        "en_raw": "(You thank the Change God for always giving you the KeyKnife.)",
        "en_clean": "(You thank the Change God for always giving you the KeyKnife.)",
        "jp_raw": "(いつもキーナイフを与えてくれることを、ウツロイの神に感謝した。)",
        "jp_clean": "(いつもキーナイフを与えてくれることを、ウツロイの神に感謝した。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing to wish for.)",
        "en_clean": "(Nothing to wish for.)",
        "jp_raw": "(願いごとなどない。)",
        "jp_clean": "(願いごとなどない。)",
        "checked": true
    },
    {
        "en_raw": "(Not yours, not yours, not yours.)",
        "en_clean": "(Not yours, not yours, not yours.)",
        "jp_raw": "(僕のじゃない、僕のじゃない、僕のじゃない。)",
        "jp_clean": "(僕のじゃない、僕のじゃない、僕のじゃない。)",
        "checked": true
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "(He's looking at your clenched fists.)",
        "en_clean": "(He's looking at your clenched fists.)",
        "jp_raw": "(ぎゅっと握った拳をイザボーが見ている。)",
        "jp_clean": "(ぎゅっと握った拳をイザボーが見ている。)",
        "checked": true
    },
    {
        "en_raw": "(You  relax, and flash him an embarrassed smile.)",
        "en_clean": "(You  relax, and flash him an embarrassed smile.)",
        "jp_raw": "(僕は力を緩め、恥ずかしそうな笑顔をしてみせた。)",
        "jp_clean": "(僕は力を緩め、恥ずかしそうな笑顔をしてみせた。)",
        "checked": true
    },
    {
        "en_raw": "...Sif, are you--",
        "en_clean": "...Sif, are you--",
        "jp_raw": "...シフ、きみの――",
        "jp_clean": "...シフ、きみの――",
        "checked": true
    },
    {
        "en_raw": "(Wuh?)",
        "en_clean": "(Wuh?)",
        "jp_raw": "(うん？)",
        "jp_clean": "(うん？)",
        "checked": true
    },
    {
        "en_raw": "(You're holding something...)",
        "en_clean": "(You're holding something...)",
        "jp_raw": "(手の中に何かある...)",
        "jp_clean": "(手の中に何かある...)",
        "checked": true
    },
    {
        "en_raw": "(You're holding the KEYKNIFE! (??????))",
        "en_clean": "(You're holding the KEYKNIFE! (??????))",
        "jp_raw": "(手の中にあるのは... キーナイフ？？？)",
        "jp_clean": "(手の中にあるのは... キーナイフ？？？)",
        "checked": true
    },
    {
        "en_raw": "(You found the KEYKNIFE!)",
        "en_clean": "(You found the KEYKNIFE!)",
        "jp_raw": "(「キーナイフ」を見つけた！)",
        "jp_clean": "(「キーナイフ」を見つけた！)",
        "checked": true
    },
    {
        "en_raw": "Siffrin??? Wh-what are you holding there???",
        "en_clean": "Siffrin??? Wh-what are you holding there???",
        "jp_raw": "シフラン？？ な、何を持ってるの？？？",
        "jp_clean": "シフラン？？ な、何を持ってるの？？？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n A KNIFE!!!!!!!!!!\n</span>",
        "en_clean": "A KNIFE!!!!!!!!!!",
        "jp_raw": "<span class=\"shake big\">ナイフだっ！！！</span>",
        "jp_clean": "ナイフだっ！！！",
        "checked": true
    },
    {
        "en_raw": "Did, did the Change God give it to us???",
        "en_clean": "Did, did the Change God give it to us???",
        "jp_raw": "う、ウツロイ様が与えてくださったのか？？？",
        "jp_clean": "う、ウツロイ様が与えてくださったのか？？？",
        "checked": true
    },
    {
        "en_raw": "Huh??? No, it can't--",
        "en_clean": "Huh??? No, it can't--",
        "jp_raw": "ええっ？？？ そんな、ありえな――",
        "jp_clean": "ええっ？？？ そんな、ありえな――",
        "checked": true
    },
    {
        "en_raw": "I think th-they did!!! With it, we can--",
        "en_clean": "I think th-they did!!! With it, we can--",
        "jp_raw": "き、きっとそうだよ！！！ それがあれば、わたしたち――",
        "jp_clean": "き、きっとそうだよ！！！ それがあれば、わたしたち――",
        "checked": true
    },
    {//TODO check eng
        "en_raw": "<span class=\"big\">\n WAH!!!!!\n</span>",
        "en_clean": "WAH!!!!!",
        "jp_raw": "<span class=\"shake big\">わあっ！！！</span>",
        "jp_clean": "わあっ！！！",
        "checked": true
    },
    {
        "en_raw": "What the--",
        "en_clean": "What the--",
        "jp_raw": "今度はなん――",
        "jp_clean": "今度はなん――",
        "checked": true
    },
    {
        "en_raw": "That's... Floor 3's entrance???",
        "en_clean": "That's... Floor 3's entrance???",
        "jp_raw": "あれ... 3階の入口？？？",
        "jp_clean": "あれ... 3階の入口？？？",
        "checked": true
    },
    {
        "en_raw": "The Change God beamed us there!!!",
        "en_clean": "The Change God beamed us there!!!",
        "jp_raw": "ウツロイ様のオチミビキ！！！",
        "jp_clean": "ウツロイ様のオチミビキ！！！",
        "checked": true
    },
    {
        "en_raw": "That's...",
        "en_clean": "That's...",
        "jp_raw": "そんな...",
        "jp_clean": "そんな...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Well, at least we don't have to backtrack. I'm not gonna ask questions.",
        "en_clean": "Well, at least we don't have to backtrack. I'm not gonna ask questions.",
        "jp_raw": "とにかく、来た道を引き返す必要はないってことだ。俺はそれで構わないぜ。",
        "jp_clean": "とにかく、来た道を引き返す必要はないってことだ。俺はそれで構わないぜ。",
        "checked": true
    },
    {
        "en_raw": "Th-thank you Change God for this boon!!!",
        "en_clean": "Th-thank you Change God for this boon!!!",
        "jp_raw": "う、ウツロイ様、お恵みに感謝いたします！！！",
        "jp_clean": "う、ウツロイ様、お恵みに感謝いたします！！！",
        "checked": true
    },
    {
        "en_raw": "Thanks Change God!",
        "en_clean": "Thanks Change God!",
        "jp_raw": "ウツロイ様、ありがとう！",
        "jp_clean": "ウツロイ様、ありがとう！",
        "checked": true
    },
    {
        "en_raw": "Thank you!!!",
        "en_clean": "Thank you!!!",
        "jp_raw": "ありがとっ！！！",
        "jp_clean": "ありがとっ！！！",
        "checked": true
    },
    {
        "en_raw": "(You and Odile look at each other, and shrug.)",
        "en_clean": "(You and Odile look at each other, and shrug.)",
        "jp_raw": "(僕はオディールと顔を見合わせて、肩をすくめた。)",
        "jp_clean": "(僕はオディールと顔を見合わせて、肩をすくめた。)",
        "checked": true
    },
    {
        "en_raw": "Thank you Change God, or Expressions, or whichever deity gave us this knife.",
        "en_clean": "Thank you Change God, or Expressions, or whichever deity gave us this knife.",
        "jp_raw": "ウツロイの神だかなんの神だか知らないが、鍵を与えてくれたことには感謝しよう。",
        "jp_clean": "ウツロイの神だかなんの神だか知らないが、鍵を与えてくれたことには感謝しよう。",
        "checked": true
    },
    {
        "en_raw": "(You don't want to say thanks to it aloud.)",
        "en_clean": "(You don't want to say thanks to it aloud.)",
        "jp_raw": "(感謝の言葉を口に出すのは、やめておいた。)",
        "jp_clean": "(感謝の言葉を口に出すのは、やめておいた。)",
        "checked": true
    },
    {
        "en_raw": "(An intact statue of the Change God.)",
        "en_clean": "(An intact statue of the Change God.)",
        "jp_raw": "(ウツロイの神の完全な像だ。)",
        "jp_clean": "(ウツロイの神の完全な像だ。)",
        "checked": true
    },
    {
        "en_raw": "(This is the only intact statue in the House, so you can see its face clearly.)",
        "en_clean": "(This is the only intact statue in the House, so you can see its face clearly.)",
        "jp_raw": "(館の中で無事なのはこれだけ。顔がはっきりと分かる。)",
        "jp_clean": "(館の中で無事なのはこれだけ。顔がはっきりと分かる。)",
        "checked": true
    },
    {
        "en_raw": "(You look at it a little closer...)",
        "en_clean": "(You look at it a little closer...)",
        "jp_raw": "(もう少し近寄って見てみよう...)",
        "jp_clean": "(もう少し近寄って見てみよう...)",
        "checked": true
    },
    {
        "en_raw": "(You stick your tongue out in disgust.)",
        "en_clean": "(You stick your tongue out in disgust.)",
        "jp_raw": "(嫌悪を感じて、舌を突き出した。)",
        "jp_clean": "(嫌悪を感じて、舌を突き出した。)",
        "checked": true
    },
    {
        "en_raw": "(This statue's face looks awful.)",
        "en_clean": "(This statue's face looks awful.)",
        "jp_raw": "(この像の顔はひどい。)",
        "jp_clean": "(この像の顔はひどい。)",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle's intact statue of the Change God.)",
        "en_clean": "(Mirabelle's intact statue of the Change God.)",
        "jp_raw": "(ウツロイの神の完全な像だ。ミラベルの作品だ。)",
        "jp_clean": "(ウツロイの神の完全な像だ。ミラベルの作品だ。)",
        "checked": true
    },
    {
        "en_raw": "(You look at it a little closer...)",
        "en_clean": "(You look at it a little closer...)",
        "jp_raw": "(もう少し近寄って見てみよう...)",
        "jp_clean": "(もう少し近寄って見てみよう...)",
        "checked": true
    },
    {
        "en_raw": "Can noses look like that?",
        "en_clean": "Can noses look like that?",
        "jp_raw": "あんな形の鼻なんかある？",
        "jp_clean": "あんな形の鼻なんかある？",
        "checked": true
    },
    {
        "en_raw": "Wow, that left eye is somehow above the right brow.",
        "en_clean": "Wow, that left eye is somehow above the right brow.",
        "jp_raw": "うわ、左の目がなぜか右の眉の上にある。",
        "jp_clean": "うわ、左の目がなぜか右の眉の上にある。",
        "checked": true
    },
    {
        "en_raw": "I can't tell if they're supposed to be smiling or frowning...",
        "en_clean": "I can't tell if they're supposed to be smiling or frowning...",
        "jp_raw": "笑った顔なのか、しかめっ面なのか、分からないな。",
        "jp_clean": "笑った顔なのか、しかめっ面なのか、分からないな。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . . Mira?",
        "en_clean": ". . . Mira?",
        "jp_raw": "...ミラ？",
        "jp_clean": "...ミラ？",
        "checked": true
    },
    {
        "en_raw": "(Oh no.)",
        "en_clean": "(Oh no.)",
        "jp_raw": "(マズいぞ。)",
        "jp_clean": "(マズいぞ。)",
        "checked": true
    },
    {
        "en_raw": "Ah...",
        "en_clean": "Ah...",
        "jp_raw": "あー...",
        "jp_clean": "あー...",
        "checked": true
    },
    {
        "en_raw": "Uh oh.",
        "en_clean": "Uh oh.",
        "jp_raw": "ヤバッ。",
        "jp_clean": "ヤバッ。",
        "checked": true
    },
    {
        "en_raw": "...I was trying to make them look gentle and nice...",
        "en_clean": "...I was trying to make them look gentle and nice...",
        "jp_raw": "...優しいすてきな顔にしようとしたんだけど...",
        "jp_clean": "...優しいすてきな顔にしようとしたんだけど...",
        "checked": true
    },
    {
        "en_raw": "MIRA WE'RE SO SORRY!!!!!!!!!!!!",
        "en_clean": "MIRA WE'RE SO SORRY!!!!!!!!!!!!",
        "jp_raw": "ミラ、俺たちが悪かった！！！！！！",
        "jp_clean": "ミラ、俺たちが悪かった！！！！！！",
        "checked": true
    },
    {
        "en_raw": "SORRY WE SAID YOUR STATUE SUCKED!!!!!!!!!!",
        "en_clean": "SORRY WE SAID YOUR STATUE SUCKED!!!!!!!!!!",
        "jp_raw": "ひどい像だなんて言ってごめん！！！！！！",
        "jp_clean": "ひどい像だなんて言ってごめん！！！！！！",
        "checked": true
    },
    {
        "en_raw": "N-no, no, it's fine...",
        "en_clean": "N-no, no, it's fine...",
        "jp_raw": "う、ううん、いいよ...",
        "jp_clean": "う、ううん、いいよ...",
        "checked": true
    },
    {
        "en_raw": "...I'll get my revenge against you all someday.",
        "en_clean": "...I'll get my revenge against you all someday.",
        "jp_raw": "...いつかみんなに仕返ししてやるから。",
        "jp_clean": "...いつかみんなに仕返ししてやるから。",
        "checked": true
    },
    {
        "en_raw": "(So Mirabelle made this statue...)",
        "en_clean": "(So Mirabelle made this statue...)",
        "jp_raw": "(じゃあ、この像を作ったのはミラベルなんだ...)",
        "jp_clean": "(じゃあ、この像を作ったのはミラベルなんだ...)",
        "checked": true
    },
    {
        "en_raw": "(Interesting that it's the only one that wasn't destroyed.)",
        "en_clean": "(Interesting that it's the only one that wasn't destroyed.)",
        "jp_raw": "(壊れていないのが、ミラベルの像だけってのは興味深いな。)",
        "jp_clean": "(壊れていないのが、ミラベルの像だけってのは興味深いな。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You know very little about the Change God, and the statues of them you can find everywhere in Vaugarde.)",
        "en_clean": "(You know very little about the Change God, and the statues of them you can find everywhere in Vaugarde.)",
        "jp_raw": "(僕はウツロイの神についても、ヴォーガルド中にある神の像についても、ほとんど知らない。)",
        "jp_clean": "(僕はウツロイの神についても、ヴォーガルド中にある神の像についても、ほとんど知らない。)",
        "checked": true
    },
    {
        "en_raw": "(Maybe you should look at the statues inside the House, when you have the time...)",
        "en_clean": "(Maybe you should look at the statues inside the House, when you have the time...)",
        "jp_raw": "(時間があるときに、館の中の像を見て回ってもいいかもしれない...)",
        "jp_clean": "(時間があるときに、館の中の像を見て回ってもいいかもしれない...)",
        "checked": true
    },
    {
        "en_raw": "(You always found the Change Belief a little weird.)",
        "en_clean": "(You always found the Change Belief a little weird.)",
        "jp_raw": "(ウツロイの信仰は少し変だ。)",
        "jp_clean": "(ウツロイの信仰は少し変だ。)",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle especially seems to think it's perfect, or something.)",
        "en_clean": "(Mirabelle especially seems to think it's perfect, or something.)",
        "jp_raw": "(特にミラベルは、ウツロイの信仰を完璧なものだと思っているようだ。)",
        "jp_clean": "(特にミラベルは、ウツロイの信仰を完璧なものだと思っているようだ。)",
        "checked": true
    },
    {
        "en_raw": "(You're kind of curious. Maybe you should check this statue again later, once you know more about her thoughts on the Change Belief...)",
        "en_clean": "(You're kind of curious. Maybe you should check this statue again later, once you know more about her thoughts on the Change Belief...)",
        "jp_raw": "(不思議だ。後でまたこの像を見てみよう。ウツロイの信仰に関するミラベルの思いをもっと知ることができたら、その後で...)",
        "jp_clean": "(不思議だ。後でまたこの像を見てみよう。ウツロイの信仰に関するミラベルの思いをもっと知ることができたら、その後で...)",
        "checked": true
    },
    {
        "en_raw": "(But, hm...)",
        "en_clean": "(But, hm...)",
        "jp_raw": "(だけど、そうだな...)",
        "jp_clean": "(だけど、そうだな...)",
        "checked": true
    },
    {
        "en_raw": "(The statue is a link between the Change God and the Crafter, right?)",
        "en_clean": "(The statue is a link between the Change God and the Crafter, right?)",
        "jp_raw": "(像は、ウツロイの神とクラフターをつなぐものなんだよな？)",
        "jp_clean": "(像は、ウツロイの神とクラフターをつなぐものなんだよな？)",
        "checked": true
    },
    {
        "en_raw": "(You wonder what would happen if Mirabelle touched it right now.)",
        "en_clean": "(You wonder what would happen if Mirabelle touched it right now.)",
        "jp_raw": "(今、ミラベルがこの像に触れたら、どうなるんだろう。)",
        "jp_clean": "(今、ミラベルがこの像に触れたら、どうなるんだろう。)",
        "checked": true
    },
    {
        "en_raw": "\"Mira, can you put your hand on the statue?\"",
        "en_clean": "\"Mira, can you put your hand on the statue?\"",
        "jp_raw": "\"ミラ、像に手をのせてみてくれる？\"",
        "jp_clean": "\"ミラ、像に手をのせてみてくれる？\"",
        "checked": true
    },
    {
        "en_raw": "Hm? Um, sure?",
        "en_clean": "Hm? Um, sure?",
        "jp_raw": "え？ まあ、いいけど？",
        "jp_clean": "え？ まあ、いいけど？",
        "checked": true
    },
    {
        "en_raw": "(As soon as Mirabelle touches the statue, you hear something.)",
        "en_clean": "(As soon as Mirabelle touches the statue, you hear something.)",
        "jp_raw": "(ミラベルが像に手を触れるとすぐに、何かが聞こえた。)",
        "jp_clean": "(ミラベルが像に手を触れるとすぐに、何かが聞こえた。)",
        "checked": true
    },
    {//TODO formating messed up here and I think its funny. Don't you dare fix. Fipcho. 
        "en_raw": "fipchoooooooo",
        "en_clean": "fipchoooooooo",
        "jp_raw": "ふううううううう",
        "jp_clean": "ふううううううう",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n WAH!!!!!!!!\n</span>",
        "en_clean": "WAH!!!!!!!!",
        "jp_raw": "<span class=\"shake\">わあっ！！！！！！</span>",
        "jp_clean": "わあっ！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(You make sure that Mirabelle doesn't come close to touching it.)",
        "en_clean": "(You make sure that Mirabelle doesn't come close to touching it.)",
        "jp_raw": "(ミラベルを像に近寄らせないようにして、触れさせないようにする。)",
        "jp_clean": "(ミラベルを像に近寄らせないようにして、触れさせないようにする。)",
        "checked": true
    },
    {
        "en_raw": "(An intact statue of the Change God.)",
        "en_clean": "(An intact statue of the Change God.)",
        "jp_raw": "(ウツロイの神の完全な像だ。)",
        "jp_clean": "(ウツロイの神の完全な像だ。)",
        "checked": true
    },
    {
        "en_raw": "(Their face obscured, Their silhouette shrouded, Their expression hidden...)",
        "en_clean": "(Their face obscured, Their silhouette shrouded, Their expression hidden...)",
        "jp_raw": "(顔はぼんやりとしていて、シルエットはおおわれていて、表情は隠されている...)",
        "jp_clean": "(顔はぼんやりとしていて、シルエットはおおわれていて、表情は隠されている...)",
        "checked": true
    },
    {
        "en_raw": "(An intact statue of the Change God stands before you.)",
        "en_clean": "(An intact statue of the Change God stands before you.)",
        "jp_raw": "(完全な形のウツロイの神の像が、目の前にある。)",
        "jp_clean": "(完全な形のウツロイの神の像が、目の前にある。)",
        "checked": true
    },
    {
        "en_raw": "(You wait.)",
        "en_clean": "(You wait.)",
        "jp_raw": "(僕は待つ。)",
        "jp_clean": "(僕は待つ。)",
        "checked": true
    },
    {
        "en_raw": "(You got the KEYKNIFE.)",
        "en_clean": "(You got the KEYKNIFE.)",
        "jp_raw": "(「キーナイフ」を手に入れた。)",
        "jp_clean": "(「キーナイフ」を手に入れた。)",
        "checked": true
    },
    {
        "en_raw": "(Why go all the way back?)",
        "en_clean": "(Why go all the way back?)",
        "jp_raw": "(わざわざ戻る必要ある？)",
        "jp_clean": "(わざわざ戻る必要ある？)",
        "checked": true
    },
    {
        "en_raw": "(The Change God won't help you.)",
        "en_clean": "(The Change God won't help you.)",
        "jp_raw": "(ウツロイの神は助けてくれない。)",
        "jp_clean": "(ウツロイの神は助けてくれない。)",
        "checked": true
    }
]