[
    {
        "en_raw": "(The bookcase is filled with some books about Craft Skills.)",
        "en_clean": "(The bookcase is filled with some books about Craft Skills.)",
        "jp_raw": "(本棚にはクラフトスキルに関する本が並べられている。)",
        "jp_clean": "(本棚にはクラフトスキルに関する本が並べられている。)",
        "checked": true
    },
    {
        "en_raw": "(The librarian said you might find something here to protect you against the King...)",
        "en_clean": "(The librarian said you might find something here to protect you against the King...)",
        "jp_raw": "(司書は王から身を守る手段がここで見つかるかもしれないと言っていた...)",
        "jp_clean": "(司書は王から身を守る手段がここで見つかるかもしれないと言っていた...)",
        "checked": true
    },
    {
        "en_raw": "(You look closely at the books in this section.)",
        "en_clean": "(You look closely at the books in this section.)",
        "jp_raw": "(本棚の一角にある書籍をよく見てみる。)",
        "jp_clean": "(本棚の一角にある書籍をよく見てみる。)",
        "checked": true
    },
    {
        "en_raw": "Siffrin? Are you looking for something in particular?",
        "en_clean": "Siffrin? Are you looking for something in particular?",
        "jp_raw": "シフラン？ 何か探している本でもあるのか？",
        "jp_clean": "シフラン？ 何か探している本でもあるのか？",
        "checked": true
    },
    {
        "en_raw": "(Might as well get the book lovers on this too...) \"How do you craft shields?\"",
        "en_clean": "(Might as well get the book lovers on this too...) \"How do you craft shields?\"",
        "jp_raw": "(読書好きにも手伝ってもらおうかな...) \"シールドってどうやってクラフトするの？\"",
        "jp_clean": "(読書好きにも手伝ってもらおうかな...) \"シールドってどうやってクラフトするの？\"",
        "checked": true
    },
    {
        "en_raw": "Like, shields in battle? To protect ourselves?",
        "en_clean": "Like, shields in battle? To protect ourselves?",
        "jp_raw": "シールド？ バトルで使うような... 身を守るためのやつか？",
        "jp_clean": "シールド？ バトルで使うような... 身を守るためのやつか？",
        "checked": true
    },
    {
        "en_raw": "It would be useful, wouldn't it... We have skills to boost our defense, but a shield would be cool.",
        "en_clean": "It would be useful, wouldn't it... We have skills to boost our defense, but a shield would be cool.",
        "jp_raw": "確かに、あれば便利だよな... 防御力を上げるスキルはあるけど、シールドがあったら心強い。",
        "jp_clean": "確かに、あれば便利だよな... 防御力を上げるスキルはあるけど、シールドがあったら心強い。",
        "checked": true
    },
    {
        "en_raw": "I-I was thinking about learning! And I feel like I'm close to getting it!!!",
        "en_clean": "I-I was thinking about learning! And I feel like I'm close to getting it!!!",
        "jp_raw": "わ、わたしも学びたいなと思ってたの！ もう少しで習得できそうな気がする！",
        "jp_clean": "わ、わたしも学びたいなと思ってたの！ もう少しで習得できそうな気がする！",
        "checked": true
    },
    {
        "en_raw": "But... I'm not there yet. Sorry.",
        "en_clean": "But... I'm not there yet. Sorry.",
        "jp_raw": "けど... まだ覚えられない。 ごめんね。",
        "jp_clean": "けど... まだ覚えられない。 ごめんね。",
        "checked": true
    },
    {
        "en_raw": "This book here is just called \"Shields\", and it's super dusty.",
        "en_clean": "This book here is just called \"Shields\", and it's super dusty.",
        "jp_raw": "ここに「シールド」って題名の本があるぜ。めっちゃホコリっぽい。",
        "jp_clean": "ここに「シールド」って題名の本があるぜ。めっちゃホコリっぽい。",
        "checked": true
    },
    {
        "en_raw": "Dusty books are good, right?",
        "en_clean": "Dusty books are good, right?",
        "jp_raw": "ホコリっぽい本はいい本なんだろ？",
        "jp_clean": "ホコリっぽい本はいい本なんだろ？",
        "checked": true
    },
    {
        "en_raw": "(Bonnie gives Mirabelle the book.)",
        "en_clean": "(Bonnie gives Mirabelle the book.)",
        "jp_raw": "(ボニーがミラベルに本を渡す。)",
        "jp_clean": "(ボニーがミラベルに本を渡す。)",
        "checked": true
    },
    {
        "en_raw": "Well, that's not how it works, but... . . .",
        "en_clean": "Well, that's not how it works, but... . . .",
        "jp_raw": "いや、そういうわけじゃないけど... ...",
        "jp_clean": "いや、そういうわけじゃないけど... ...",
        "checked": true
    },
    {
        "en_raw": "Wait... Wait a second.",
        "en_clean": "Wait... Wait a second.",
        "jp_raw": "あれっ... ちょっと待って。",
        "jp_clean": "あれっ... ちょっと待って。",
        "checked": true
    },
    {
        "en_raw": "THAT'S ALL?!?!? THAT'S HOW YOU DO IT?!??!",
        "en_clean": "THAT'S ALL?!?!? THAT'S HOW YOU DO IT?!??!",
        "jp_raw": "それだけ？！？！ それだけでいいの？！？！",
        "jp_clean": "それだけ？！？！ それだけでいいの？！？！",
        "checked": true
    },
    {
        "en_raw": "Ah.",
        "en_clean": "Ah.",
        "jp_raw": "ああ。",
        "jp_clean": "ああ。",
        "checked": true
    },
    {
        "en_raw": "Oh, this sounds fun.",
        "en_clean": "Oh, this sounds fun.",
        "jp_raw": "楽しくなってきたぞ。",
        "jp_clean": "楽しくなってきたぞ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake small\">\n So then, if I do this, and keep this in mind, and don't forget about this...\n</span>",
        "en_clean": "So then, if I do this, and keep this in mind, and don't forget about this...",
        "jp_raw": "<span class=\"shake small\">ってことは、これをやって、これを頭に入れておいて、これを忘れないようにしておけば...</span>",
        "jp_clean": "ってことは、これをやって、これを頭に入れておいて、これを忘れないようにしておけば...",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle mumbles under her breath for a long time...)",
        "en_clean": "(Mirabelle mumbles under her breath for a long time...)",
        "jp_raw": "(ミラベルはさっきからずっとブツブツ呟いている...)",
        "jp_clean": "(ミラベルはさっきからずっとブツブツ呟いている...)",
        "checked": true
    },
    {
        "en_raw": "Okay, so...",
        "en_clean": "Okay, so...",
        "jp_raw": "うん、そっか...",
        "jp_clean": "うん、そっか...",
        "checked": true
    },
    {
        "en_raw": "Siffrin, do NOT move. I'm about to try a highly volatile Craft Skill on you that I've never tried before.",
        "en_clean": "Siffrin, do NOT move. I'm about to try a highly volatile Craft Skill on you that I've never tried before.",
        "jp_raw": "シフラン、動かないでいてね。今までやったことがないけど、すごく不安定なクラフトスキルをかけてみるから。",
        "jp_clean": "シフラン、動かないでいてね。今までやったことがないけど、すごく不安定なクラフトスキルをかけてみるから。",
        "checked": true
    },
    {
        "en_raw": "(UM,)",
        "en_clean": "(UM,)",
        "jp_raw": "(えっと...)",
        "jp_clean": "(えっと...)",
        "checked": true
    },
    {
        "en_raw": "(You slowly open your eye.)",
        "en_clean": "(You slowly open your eye.)",
        "jp_raw": "(ゆっくりと目を開ける。)",
        "jp_clean": "(ゆっくりと目を開ける。)",
        "checked": true
    },
    {
        "en_raw": "(Your body feels like it's covered in a warm blanket...)",
        "en_clean": "(Your body feels like it's covered in a warm blanket...)",
        "jp_raw": "(体全体が暖かい毛布にくるまれているように感じる。)",
        "jp_clean": "(体全体が暖かい毛布にくるまれているように感じる。)",
        "checked": true
    },
    {
        "en_raw": "(Suddenly, Bonnie punches you in the stomach.)",
        "en_clean": "(Suddenly, Bonnie punches you in the stomach.)",
        "jp_raw": "(ボニーがいきなりお腹にパンチを入れる。)",
        "jp_clean": "(ボニーがいきなりお腹にパンチを入れる。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Owie.",
        "en_clean": "Owie.",
        "jp_raw": "おおっ。",
        "jp_clean": "おおっ。",
        "checked": true
    },
    {
        "en_raw": "Siffrin, did you feel something...?",
        "en_clean": "Siffrin, did you feel something...?",
        "jp_raw": "シフラン、何か感じた？",
        "jp_clean": "シフラン、何か感じた？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You didn't feel a thing!)",
        "en_clean": "(You didn't feel a thing!)",
        "jp_raw": "(何も感じなかった！)",
        "jp_clean": "(何も感じなかった！)",
        "checked": true
    },
    {
        "en_raw": "(You give Mirabelle a thumbs up.)",
        "en_clean": "(You give Mirabelle a thumbs up.)",
        "jp_raw": "(ミラベルに向かって親指を立てる。)",
        "jp_clean": "(ミラベルに向かって親指を立てる。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big\">\n CRAB YEAAAAAAAAAAAAAAAAAH!!!!!!!!!\n</span>",
        "en_clean": "CRAB YEAAAAAAAAAAAAAAAAAH!!!!!!!!!",
        "jp_raw": "<span class=\"shake big\">やったぁぁぁぁ！</span>",
        "jp_clean": "やったぁぁぁぁ！",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle learned ADORABLE MOVING SHIELD!)",
        "en_clean": "(Mirabelle learned ADORABLE MOVING SHIELD!)",
        "jp_raw": "(ミラベルが「ラブリームービングシールド」を覚えた！)",
        "jp_clean": "(ミラベルが「ラブリームービングシールド」を覚えた！)",
        "checked": true
    },
    {
        "en_raw": "[Stardust! You did it!]",
        "en_clean": "[Stardust! You did it!]",
        "jp_raw": "[星くず君！ やったね！]",
        "jp_clean": "[星くず君！ やったね！]",
        "checked": true
    },
    {
        "en_raw": "[Your little Housemaiden now knows Adorable Moving Shield! When crafted, it creates a SHIELD that protects your allies from TIMESTOP and SLOW for three turns. It also boosts DEFENSE!]",
        "en_clean": "[Your little Housemaiden now knows Adorable Moving Shield! When crafted, it creates a SHIELD that protects your allies from TIMESTOP and SLOW for three turns. It also boosts DEFENSE!]",
        "jp_raw": "[侍祭君が「ラブリームービングシールド」を覚えたぞ！ このクラフトを使うと3ターンの間、仲間を 時間停止とスローから守るシールドが生み出されるんだ。ついでに防御力も上がるぞ！]",
        "jp_clean": "[侍祭君が「ラブリームービングシールド」を覚えたぞ！ このクラフトを使うと3ターンの間、仲間を 時間停止とスローから守るシールドが生み出されるんだ。ついでに防御力も上がるぞ！]",
        "checked": true
    },
    {
        "en_raw": "[You can try to beat the King again now... Make sure to use this skill to survive, okay?]",
        "en_clean": "[You can try to beat the King again now... Make sure to use this skill to survive, okay?]",
        "jp_raw": "[これでまた王に挑める... このスキルを使って生き延びるんだぞ。いいね？]",
        "jp_clean": "[これでまた王に挑める... このスキルを使って生き延びるんだぞ。いいね？]",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "(Well, that's nice and all, but...)",
        "en_clean": "(Well, that's nice and all, but...)",
        "jp_raw": "(まあ、それはありがたいけど...)", //"\"そんな簡単に覚えられるなら、どうして今までできなかったの？\""
        "jp_clean": "(まあ、それはありがたいけど...)",
        "checked": true
    },
    {
        "en_raw": "Hey, Sif...",
        "en_clean": "Hey, Sif...",
        "jp_raw": "おい、シフ...",
        "jp_clean": "おい、シフ...",
        "checked": true
    },
    {
        "en_raw": "Sorry! Sorry!!! But it just, it didn't make any sense before...",
        "en_clean": "Sorry! Sorry!!! But it just, it didn't make any sense before...",
        "jp_raw": "ごめん！ ごめんね！ けど今まではしっくりこなかったの...",
        "jp_clean": "ごめん！ ごめんね！ けど今まではしっくりこなかったの...",
        "checked": true
    },
    {
        "en_raw": "Sometimes things need to click, you know?",
        "en_clean": "Sometimes things need to click, you know?",
        "jp_raw": "カチッとはまる瞬間ってあるじゃない？",
        "jp_clean": "カチッとはまる瞬間ってあるじゃない？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(It's annoying, but she knows it now.)",
        "en_clean": "(It's annoying, but she knows it now.)",
        "jp_raw": "(言いたいことはあるけど、覚えたんだからよしとしよう。)",
        "jp_clean": "(言いたいことはあるけど、覚えたんだからよしとしよう。)",
        "checked": true
    },
    {
        "en_raw": "(There IS something you need to ask though...) \"What made it click, then?\"",
        "en_clean": "(There IS something you need to ask though...) \"What made it click, then?\"",
        "jp_raw": "(でもひとつだけ訊ねたいことがある...) \"何がきっかけで理解できたの？\"",
        "jp_clean": "(でもひとつだけ訊ねたいことがある...) \"何がきっかけで理解できたの？\"",
        "checked": true
    },
    {
        "en_raw": "Oh, that's easy! It's all about--",
        "en_clean": "Oh, that's easy! It's all about--",
        "jp_raw": "ああ、それが簡単なことなの！ つまりね――",
        "jp_clean": "ああ、それが簡単なことなの！ つまりね――",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle suddenly bombards you with technical terms!!!)",
        "en_clean": "(Mirabelle suddenly bombards you with technical terms!!!)",
        "jp_raw": "(ミラベルが専門用語を矢継ぎ早に繰り出してくる！)",
        "jp_clean": "(ミラベルが専門用語を矢継ぎ早に繰り出してくる！)",
        "checked": true
    },
    {
        "en_raw": "--and that's how you do it!!!",
        "en_clean": "--and that's how you do it!!!",
        "jp_raw": "――でうまくいくってわけ！",
        "jp_clean": "――でうまくいくってわけ！",
        "checked": true
    },
    {
        "en_raw": "I did not understand even a little bit of this.",
        "en_clean": "I did not understand even a little bit of this.",
        "jp_raw": "さっぱり理解できなかったが。",
        "jp_clean": "さっぱり理解できなかったが。",
        "checked": true
    },
    {
        "en_raw": "Hm, I couldn't craft a skill like that myself, but...",
        "en_clean": "Hm, I couldn't craft a skill like that myself, but...",
        "jp_raw": "ふむ、俺にはそんなクラフト生み出せないけど...",
        "jp_clean": "ふむ、俺にはそんなクラフト生み出せないけど...",
        "checked": true
    },
    {
        "en_raw": "But it's just about using the CARROT method, right?",
        "en_clean": "But it's just about using the CARROT method, right?",
        "jp_raw": "要はニンジンメソッドを使うってことだな？",
        "jp_clean": "要はニンジンメソッドを使うってことだな？",
        "checked": true
    },
    {
        "en_raw": "Is it? I guess that makes some sort of sense...",
        "en_clean": "Is it? I guess that makes some sort of sense...",
        "jp_raw": "そうなのか？ なるほどそれは一理ある...",
        "jp_clean": "そうなのか？ なるほどそれは一理ある...",
        "checked": true
    },
    {
        "en_raw": "It is! They actually mention it in here too!",
        "en_clean": "It is! They actually mention it in here too!",
        "jp_raw": "そうだよ！ ちょうどここにも書いてあるんだ！",
        "jp_clean": "そうだよ！ ちょうどここにも書いてあるんだ！",
        "checked": true
    },
    {
        "en_raw": "(What's the CARROT method.)",
        "en_clean": "(What's the CARROT method.)",
        "jp_raw": "(ニンジンメソッドって何だ？)",
        "jp_clean": "(ニンジンメソッドって何だ？)",
        "checked": true
    },
    {
        "en_raw": "What's the CARROT method.",
        "en_clean": "What's the CARROT method.",
        "jp_raw": "ニンジンメソッドってなに？",
        "jp_clean": "ニンジンメソッドってなに？",
        "checked": true
    },
    {
        "en_raw": "If you don't know the CARROT method, you don't need to know the CARROT method.",
        "en_clean": "If you don't know the CARROT method, you don't need to know the CARROT method.",
        "jp_raw": "ニンジンメソッドを知らないのなら、ニンジンメソッドを知る必要はない。",
        "jp_clean": "ニンジンメソッドを知らないのなら、ニンジンメソッドを知る必要はない。",
        "checked": true
    },
    {
        "en_raw": "(You sure feel stupider than usual this loop.)",
        "en_clean": "(You sure feel stupider than usual this loop.)",
        "jp_raw": "(このループでは他のときより自分がバカっぽく思える。)",
        "jp_clean": "(このループでは他のときより自分がバカっぽく思える。)",
        "checked": true
    },
    {
        "en_raw": "(So, uh...) \"So, hypothetically, someone reminding you of the CARROT method would make it click for you?\"",
        "en_clean": "(So, uh...) \"So, hypothetically, someone reminding you of the CARROT method would make it click for you?\"",
        "jp_raw": "(じゃあ、つまり...) \"つまり、誰かにニンジンメソッドのことを思い出させてもらえば、それがきっかけになると？\"",
        "jp_clean": "(じゃあ、つまり...) \"つまり、誰かにニンジンメソッドのことを思い出させてもらえば、それがきっかけになると？\"",
        "checked": true
    },
    {
        "en_raw": "Yes!!!!!!",
        "en_clean": "Yes!!!!!!",
        "jp_raw": "その通り！",
        "jp_clean": "その通り！",
        "checked": true
    },
    {
        "en_raw": "(Well there you go.)",
        "en_clean": "(Well there you go.)",
        "jp_raw": "(なるほどね。)",
        "jp_clean": "(なるほどね。)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with books about Craft Skills.)",
        "en_clean": "(The bookcase is filled with books about Craft Skills.)",
        "jp_raw": "(本棚にはクラフトスキルに関する本が並べられている。)",
        "jp_clean": "(本棚にはクラフトスキルに関する本が並べられている。)",
        "checked": true
    },
    {
        "en_raw": "Wow, look at how old this book just called \"Shields\" looks!",
        "en_clean": "Wow, look at how old this book just called \"Shields\" looks!",
        "jp_raw": "おお、この「シールド」って書かれてる本、すっげえ古そう！",
        "jp_clean": "おお、この「シールド」って書かれてる本、すっげえ古そう！",
        "checked": true
    },
    {
        "en_raw": "(Bonnie is pointing at a book.)",
        "en_clean": "(Bonnie is pointing at a book.)",
        "jp_raw": "(ボニーが本を指差している。)",
        "jp_clean": "(ボニーが本を指差している。)",
        "checked": true
    },
    {
        "en_raw": "(...That's the book that made Mirabelle learn her skill.)",
        "en_clean": "(...That's the book that made Mirabelle learn her skill.)",
        "jp_raw": "(...ミラベルはこの本でスキルを覚えたんだった。)",
        "jp_clean": "(...ミラベルはこの本でスキルを覚えたんだった。)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie is pointing at that \"Shields\" book.)",
        "en_clean": "(Bonnie is pointing at that \"Shields\" book.)",
        "jp_raw": "(ボニーが「シールド」の本を指差している。)",
        "jp_clean": "(ボニーが「シールド」の本を指差している。)",
        "checked": true
    },
    {
        "en_raw": "Sniff sniff.",
        "en_clean": "Sniff sniff.",
        "jp_raw": "クンクン。",
        "jp_clean": "クンクン。",
        "checked": true
    },
    {
        "en_raw": "Smells weird.",
        "en_clean": "Smells weird.",
        "jp_raw": "ヘンなにおい。",
        "jp_clean": "ヘンなにおい。",
        "checked": true
    },
    {
        "en_raw": "I'm taking it!!!",
        "en_clean": "I'm taking it!!!",
        "jp_raw": "もらっとこ！",
        "jp_clean": "もらっとこ！",
        "checked": true
    },
    {
        "en_raw": "(Bonnie takes the book off the shelf and opens it to a random page.)",
        "en_clean": "(Bonnie takes the book off the shelf and opens it to a random page.)",
        "jp_raw": "(ボニーは本棚から本を抜き出して、適当にページをめくっている。)",
        "jp_clean": "(ボニーは本棚から本を抜き出して、適当にページをめくっている。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Oh, it's a cooking book. It's talking about carrots and stuff.",
        "en_clean": "Oh, it's a cooking book. It's talking about carrots and stuff.",
        "jp_raw": "おっ、これ料理の本じゃん。ニンジンとかについて書いてある。",
        "jp_clean": "おっ、これ料理の本じゃん。ニンジンとかについて書いてある。",
        "checked": true
    },
    {
        "en_raw": "What? Let me see...",
        "en_clean": "What? Let me see...",
        "jp_raw": "なにっ？ ちょっと見せて...",
        "jp_clean": "なにっ？ ちょっと見せて...",
        "checked": true
    },
    {
        "en_raw": "Ah, no, that's the CARROT method, Bonbon, not carrots.",
        "en_clean": "Ah, no, that's the CARROT method, Bonbon, not carrots.",
        "jp_raw": "いやこいつはニンジンメソッドだよ、ボンボン。ニンジンじゃない。",
        "jp_clean": "いやこいつはニンジンメソッドだよ、ボンボン。ニンジンじゃない。",
        "checked": true
    },
    {
        "en_raw": "Oh, the CARROT method!",
        "en_clean": "Oh, the CARROT method!",
        "jp_raw": "ああっ、ニンジンメソッド！",
        "jp_clean": "ああっ、ニンジンメソッド！",
        "checked": true
    },
    {
        "en_raw": "Siffrin reminded me of it yesterday... That's how I figured out that nice new shield skill!",
        "en_clean": "Siffrin reminded me of it yesterday... That's how I figured out that nice new shield skill!",
        "jp_raw": "昨日シフランが言ってたよね... だからわたし、新しいシールドスキルを習得できたんだよ！",
        "jp_clean": "昨日シフランが言ってたよね... だからわたし、新しいシールドスキルを習得できたんだよ！",
        "checked": true
    },
    {
        "en_raw": "...Is that so...?",
        "en_clean": "...Is that so...?",
        "jp_raw": "...そうなのか...？",
        "jp_clean": "...そうなのか...？",
        "checked": true
    },
    {
        "en_raw": "(You smile awkwardly.)",
        "en_clean": "(You smile awkwardly.)",
        "jp_raw": "(僕はきまり悪そうに微笑む。)",
        "jp_clean": "(僕はきまり悪そうに微笑む。)",
        "checked": true
    },
    {
        "en_raw": "(You smile.)",
        "en_clean": "(You smile.)",
        "jp_raw": "(ほほ笑んでみせる。)",
        "jp_clean": "(ほほ笑んでみせる。)",
        "checked": true
    },
    {
        "en_raw": "Ah, your new shield skill!",
        "en_clean": "Ah, your new shield skill!",
        "jp_raw": "ああ、新しいシールドスキルね！",
        "jp_clean": "ああ、新しいシールドスキルね！",
        "checked": true
    },
    {
        "en_raw": "They show it in this book too, look!",
        "en_clean": "They show it in this book too, look!",
        "jp_raw": "この本にも書かれてるぜ。ほら！",
        "jp_clean": "この本にも書かれてるぜ。ほら！",
        "checked": true
    },
    {
        "en_raw": "Oh... They do!!!",
        "en_clean": "Oh... They do!!!",
        "jp_raw": "あっ...！ ほんとだ！！！",
        "jp_clean": "あっ...！ ほんとだ！！！",
        "checked": true
    },
    {
        "en_raw": "If Siffrin didn't teach me yesterday, this could've been useful...",
        "en_clean": "If Siffrin didn't teach me yesterday, this could've been useful...",
        "jp_raw": "昨日シフランに教えてもらわなかったら、ここでも覚えられたね...",
        "jp_clean": "昨日シフランに教えてもらわなかったら、ここでも覚えられたね...",
        "checked": true
    },
    {
        "en_raw": "But I already know it, book! Siffrin taught me, book! And it'll protect us against the King, book!",
        "en_clean": "But I already know it, book! Siffrin taught me, book! And it'll protect us against the King, book!",
        "jp_raw": "でももう知ってますよーだ！ シフランに教えてもらったの！ これで王からみんなを守れるんだよ、本さん！",
        "jp_clean": "でももう知ってますよーだ！ シフランに教えてもらったの！ これで王からみんなを守れるんだよ、本さん！",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Odile is staring at you.)",
        "en_clean": "(Odile is staring at you.)",
        "jp_raw": "(オディールがこちらをジロジロ見ている。)",
        "jp_clean": "(オディールがこちらをジロジロ見ている。)",
        "checked": true
    },
    {
        "en_raw": "(You look away. Maybe you shouldn't have looked at that bookcase...)",
        "en_clean": "(You look away. Maybe you shouldn't have looked at that bookcase...)",
        "jp_raw": "(思わず視線をそらす。 この本棚は見ないほうがよかったかも...)",
        "jp_clean": "(思わず視線をそらす。 この本棚は見ないほうがよかったかも...)",
        "checked": true
    },
    {
        "en_raw": "Ah, this book mentions shields that reflect attacks, too!",
        "en_clean": "Ah, this book mentions shields that reflect attacks, too!",
        "jp_raw": "あっ、この本には攻撃をはね返すシールドのことも書かれてる！",
        "jp_clean": "あっ、この本には攻撃をはね返すシールドのことも書かれてる！",
        "checked": true
    },
    {
        "en_raw": "Those are so complicated... I wish I could figure it out someday.",
        "en_clean": "Those are so complicated... I wish I could figure it out someday.",
        "jp_raw": "これは複雑だなぁ... いつか理解できるといいんだけど。",
        "jp_clean": "これは複雑だなぁ... いつか理解できるといいんだけど。",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with books about Craft Skills.)",
        "en_clean": "(The bookcase is filled with books about Craft Skills.)",
        "jp_raw": "(本棚にはクラフトスキルに関する本が並べられている。)",
        "jp_clean": "(本棚にはクラフトスキルに関する本が並べられている。)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with moldy old books.)",
        "en_clean": "(The bookcase is filled with moldy old books.)",
        "jp_raw": "(本棚にはかび臭い古い本が並べられている。)",
        "jp_clean": "(本棚にはかび臭い古い本が並べられている。)",
        "checked": true
    },
    {
        "en_raw": "(No familytales.)",
        "en_clean": "(No familytales.)",
        "jp_raw": "(一族の物語はない。)",
        "jp_clean": "(一族の物語はない。)",
        "checked": true
    },
    {
        "en_raw": "(One of them is written in a language you cannot read.)",
        "en_clean": "(One of them is written in a language you cannot read.)",
        "jp_raw": "(そのうち1冊は、自分には読めない言語で書かれている。)",
        "jp_clean": "(そのうち1冊は、自分には読めない言語で書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(It has a big, sparkly tree on the cover.)",
        "en_clean": "(It has a big, sparkly tree on the cover.)",
        "jp_raw": "(表紙にはキラキラした大きな木が描かれている。)",
        "jp_clean": "(表紙にはキラキラした大きな木が描かれている。)",
        "checked": true
    },
    {
        "en_raw": "(Just looking at the title is giving you a headache...)",
        "en_clean": "(Just looking at the title is giving you a headache...)",
        "jp_raw": "(題名を見ているだけで頭が痛くなる...)",
        "jp_clean": "(題名を見ているだけで頭が痛くなる...)",
        "checked": true
    },
    {
        "en_raw": "(But you could read it, if you remembered the Memory of it, wouldn't you?)",
        "en_clean": "(But you could read it, if you remembered the Memory of it, wouldn't you?)",
        "jp_raw": "(でもこの「記憶」を思い出しさえすれば、読めるはずだ。)",
        "jp_clean": "(でもこの「記憶」を思い出しさえすれば、読めるはずだ。)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with moldy old books.)",
        "en_clean": "(The bookcase is filled with moldy old books.)",
        "jp_raw": "(本棚にはかび臭い古い本が並べられている。)",
        "jp_clean": "(本棚にはかび臭い古い本が並べられている。)",
        "checked": true
    },
    {
        "en_raw": "(One of them is written in your language.)",
        "en_clean": "(One of them is written in your language.)",
        "jp_raw": "(僕の国の言葉で書かれたものもある。)",
        "jp_clean": "(僕の国の言葉で書かれたものもある。)",
        "checked": true
    },
    {
        "en_raw": "(You can read it, now...)",
        "en_clean": "(You can read it, now...)",
        "jp_raw": "(読むことはできるけど...)",
        "jp_clean": "(読むことはできるけど...)",
        "checked": true
    },
    {
        "en_raw": "(...Actually, you can't.)",
        "en_clean": "(...Actually, you can't.)",
        "jp_raw": "(...いや、読めない。)",
        "jp_clean": "(...いや、読めない。)",
        "checked": true
    },
    {
        "en_raw": "(There's a lot of hard words in there... You don't know what this is even about.)",
        "en_clean": "(There's a lot of hard words in there... You don't know what this is even about.)",
        "jp_raw": "(難しい単語がたくさんある... 何についての本かすら分からない。)",
        "jp_clean": "(難しい単語がたくさんある... 何についての本かすら分からない。)",
        "checked": true
    },
    {
        "en_raw": "(Maybe you should go back to it later...)",
        "en_clean": "(Maybe you should go back to it later...)",
        "jp_raw": "(後でもう一度読んでみようかな...)",
        "jp_clean": "(後でもう一度読んでみようかな...)",
        "checked": true
    },
    {
        "en_raw": "(One of them is written in your language.)",
        "en_clean": "(One of them is written in your language.)",
        "jp_raw": "(僕の国の言葉で書かれたものもある。)",
        "jp_clean": "(僕の国の言葉で書かれたものもある。)",
        "checked": true
    },
    {
        "en_raw": "(You can read it, now...)",
        "en_clean": "(You can read it, now...)",
        "jp_raw": "(読むことはできるけど...)",
        "jp_clean": "(読むことはできるけど...)",
        "checked": true
    },
    {
        "en_raw": "(...It seems to be a book on different rituals to Craft wishes!)",
        "en_clean": "(...It seems to be a book on different rituals to Craft wishes!)",
        "jp_raw": "(...この本、願いのクラフトの儀式がいろいろと書かれているみたいだ！)",
        "jp_clean": "(...この本、願いのクラフトの儀式がいろいろと書かれているみたいだ！)",
        "checked": true
    },
    {
        "en_raw": "(You could read it now, but you haven't read the previous Wish Craft book with everyone, back on Floor 1.)",
        "en_clean": "(You could read it now, but you haven't read the previous Wish Craft book with everyone, back on Floor 1.)",
        "jp_raw": "(いま読むこともできるけど、1階にあった願いのクラフトの本をみんなと読んでいないや。)",
        "jp_clean": "(いま読むこともできるけど、1階にあった願いのクラフトの本をみんなと読んでいないや。)",
        "checked": true
    },
    {
        "en_raw": "(You might miss some precious insights, if they don't understand what you're talking about... You should come back after reading the first book again.)",
        "en_clean": "(You might miss some precious insights, if they don't understand what you're talking about... You should come back after reading the first book again.)",
        "jp_raw": "(みんなが話についてこれなければ、重要なポイントを見逃してしまうかもしれない。最初の本を改めて読んでから、またここに来るべきだ。)",
        "jp_clean": "(みんなが話についてこれなければ、重要なポイントを見逃してしまうかもしれない。最初の本を改めて読んでから、またここに来るべきだ。)",
        "checked": true
    },
    {
        "en_raw": "(One of them is written in your language.)",
        "en_clean": "(One of them is written in your language.)",
        "jp_raw": "(僕の国の言葉で書かれたものもある。)",
        "jp_clean": "(僕の国の言葉で書かれたものもある。)",
        "checked": true
    },
    {
        "en_raw": "(You can read it, now...)",
        "en_clean": "(You can read it, now...)",
        "jp_raw": "(読むことはできるけど...)",
        "jp_clean": "(読むことはできるけど...)",
        "checked": true
    },
    {
        "en_raw": "(...It seems to be a book on different rituals to Craft wishes!)",
        "en_clean": "(...It seems to be a book on different rituals to Craft wishes!)",
        "jp_raw": "(...この本、願いのクラフトの儀式がいろいろと書かれているみたいだ！)",
        "jp_clean": "(...この本、願いのクラフトの儀式がいろいろと書かれているみたいだ！)",
        "checked": true
    },
    {
        "en_raw": "(You flip through it...)",
        "en_clean": "(You flip through it...)",
        "jp_raw": "(ページをめくってみる...)",
        "jp_clean": "(ページをめくってみる...)",
        "checked": true
    },
    {
        "en_raw": "(You've read the Wish Craft rituals book before, but it wouldn't hurt to get a refresher...)",
        "en_clean": "(You've read the Wish Craft rituals book before, but it wouldn't hurt to get a refresher...)",
        "jp_raw": "(願いのクラフトの儀式に関する本は前にも読んだけど、おさらいしておくのも悪くない...)",
        "jp_clean": "(願いのクラフトの儀式に関する本は前にも読んだけど、おさらいしておくのも悪くない...)",
        "checked": true
    },
    {
        "en_raw": "Oh, another wiggly headachy book.",
        "en_clean": "Oh, another wiggly headachy book.",
        "jp_raw": "おーっ、またアタマの痛くなりそうな本だな。",
        "jp_clean": "おーっ、またアタマの痛くなりそうな本だな。",
        "checked": true
    },
    {
        "en_raw": "Is this another book on Wish Craft?",
        "en_clean": "Is this another book on Wish Craft?",
        "jp_raw": "これも願いのクラフトについての本なのかな？",
        "jp_clean": "これも願いのクラフトについての本なのかな？",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "(You start translating as best you can...)",
        "en_clean": "(You start translating as best you can...)",
        "jp_raw": "(できるかぎり正確に翻訳しようと努める...)",
        "jp_clean": "(できるかぎり正確に翻訳しようと努める...)",
        "checked": true
    },
    {
        "en_raw": "(The book talks about many different rituals to Craft wishes, from the correct way to pick up 4 leaf clovers, to calling out to shooting stars the right way, to...)",
        "en_clean": "(The book talks about many different rituals to Craft wishes, from the correct way to pick up 4 leaf clovers, to calling out to shooting stars the right way, to...)",
        "jp_raw": "(この本では願いをクラフトするための様々な儀式が論じられている。四つ葉のクローバーを正しく拾い上げる方法や、流れ星に正しくお願いをする方法、それと...)",
        "jp_clean": "(この本では願いをクラフトするための様々な儀式が論じられている。四つ葉のクローバーを正しく拾い上げる方法や、流れ星に正しくお願いをする方法、それと...)",
        "checked": true
    },
    {
        "en_raw": "Favor Tree what now?",
        "en_clean": "Favor Tree what now?",
        "jp_raw": "願いの木がなんだって？",
        "jp_clean": "願いの木がなんだって？",
        "checked": true
    },
    {
        "en_raw": "THE FAVOR TREES CAN GRANT WISHES?!?!?",
        "en_clean": "THE FAVOR TREES CAN GRANT WISHES?!?!?",
        "jp_raw": "願いの木が願いをかなえてくれるの？！？！",
        "jp_clean": "願いの木が願いをかなえてくれるの？！？！",
        "checked": true
    },
    {
        "en_raw": "FAVOR TREES LIKE THE ONE IN DORMONT?!?!",
        "en_clean": "FAVOR TREES LIKE THE ONE IN DORMONT?!?!",
        "jp_raw": "ドーモントにある願いの木もそうなのか？",
        "jp_clean": "ドーモントにある願いの木もそうなのか？",
        "checked": true
    },
    {
        "en_raw": "THE ONE EVERYONE ASKED THINGS TO?!?",
        "en_clean": "THE ONE EVERYONE ASKED THINGS TO?!?",
        "jp_raw": "みんなが願掛けをする、あの木が？",
        "jp_clean": "みんなが願掛けをする、あの木が？",
        "checked": true
    },
    {
        "en_raw": "(Aha!!!)",
        "en_clean": "(Aha!!!)",
        "jp_raw": "(ナルホド！！！)",
        "jp_clean": "(ナルホド！！！)",
        "checked": true
    },
    {
        "en_raw": "(It makes sense, it makes sense!!!)",
        "en_clean": "(It makes sense, it makes sense!!!)",
        "jp_raw": "(それなら意味が通る。納得だ！)",
        "jp_clean": "(それなら意味が通る。納得だ！)",
        "checked": true
    },
    {
        "en_raw": "(You even vaguely remember thinking about it, a long time ago!!!)",
        "en_clean": "(You even vaguely remember thinking about it, a long time ago!!!)",
        "jp_raw": "(そういえばうっすらと記憶している... ずっと前に、そんなことを考えていたんだ！)",
        "jp_clean": "(そういえばうっすらと記憶している... ずっと前に、そんなことを考えていたんだ！)",
        "checked": true
    },
    {
        "en_raw": "(Asking a higher power for a favor is no different than making a wish, isn't it? Isn't it???)",
        "en_clean": "(Asking a higher power for a favor is no different than making a wish, isn't it? Isn't it???)",
        "jp_raw": "(高位の存在に恵みを求めるのは、願掛けをするのと一緒だよね？ だよね？？？)",
        "jp_clean": "(高位の存在に恵みを求めるのは、願掛けをするのと一緒だよね？ だよね？？？)",
        "checked": true
    },
    {
        "en_raw": "(So, could someone's wish to the Favor Tree have trapped you here? Whose?)",
        "en_clean": "(So, could someone's wish to the Favor Tree have trapped you here? Whose?)",
        "jp_raw": "(ってことは、僕は誰かが願いの木に願掛けをしたからここに囚われてるのか？ いったい誰が？)",
        "jp_clean": "(ってことは、僕は誰かが願いの木に願掛けをしたからここに囚われてるのか？ いったい誰が？)",
        "checked": true
    },
    {
        "en_raw": "(What)",
        "en_clean": "(What)",
        "jp_raw": "(何を)",
        "jp_clean": "(何を)",
        "checked": true
    },
    {
        "en_raw": "(What did you wish for, at the Favor Tree, again?)",
        "en_clean": "(What did you wish for, at the Favor Tree, again?)",
        "jp_raw": "(願いの木で何をお願いしたんだっけ？)",
        "jp_clean": "(願いの木で何をお願いしたんだっけ？)",
        "checked": true
    },
    {
        "en_raw": "(You think and think and think, trying to remember what you even wished for.)",
        "en_clean": "(You think and think and think, trying to remember what you even wished for.)",
        "jp_raw": "(考えて考えて考えて、自分が何を願ったか思い出そうとしてみる。)",
        "jp_clean": "(考えて考えて考えて、自分が何を願ったか思い出そうとしてみる。)",
        "checked": true
    },
    {
        "en_raw": "(It was so far back!!! Such a long time ago...)",
        "en_clean": "(It was so far back!!! Such a long time ago...)",
        "jp_raw": "(あまりにも昔だ！ 遠い遠い昔のことだ...)",
        "jp_clean": "(あまりにも昔だ！ 遠い遠い昔のことだ...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You wished...)",
        "en_clean": "(You wished...)",
        "jp_raw": "(僕の願いは...)",
        "jp_clean": "(僕の願いは...)",
        "checked": true
    },
    {
        "en_raw": "(You wished... to visit more places with Mirabelle.)",
        "en_clean": "(You wished... to visit more places with Mirabelle.)",
        "jp_raw": "(僕の願いは... ミラベルと一緒にいろんな場所を訪れることだ。)",
        "jp_clean": "(僕の願いは... ミラベルと一緒にいろんな場所を訪れることだ。)",
        "checked": true
    },
    {
        "en_raw": "(You wished... to wear clothes Isabeau has made.)",
        "en_clean": "(You wished... to wear clothes Isabeau has made.)",
        "jp_raw": "(僕の願いは... イザボーが作った服を着ることだ。)",
        "jp_clean": "(僕の願いは... イザボーが作った服を着ることだ。)",
        "checked": true
    },
    {
        "en_raw": "(You wished... to see Odile's country with your own eyes.)",
        "en_clean": "(You wished... to see Odile's country with your own eyes.)",
        "jp_raw": "(僕の願いは... オディールの国をこの目で見ることだ。)",
        "jp_clean": "(僕の願いは... オディールの国をこの目で見ることだ。)",
        "checked": true
    },
    {
        "en_raw": "(You wished... to be here when Bonnie reunites with their sister.)",
        "en_clean": "(You wished... to be here when Bonnie reunites with their sister.)",
        "jp_raw": "(僕の願いは... ボニーがお姉さんと再会するとき、そこにいることだ。)",
        "jp_clean": "(僕の願いは... ボニーがお姉さんと再会するとき、そこにいることだ。)",
        "checked": true
    },
    {
        "en_raw": "(Was that all?)",
        "en_clean": "(Was that all?)",
        "jp_raw": "(それだけだっけ？)",
        "jp_clean": "(それだけだっけ？)",
        "checked": true
    },
    {
        "en_raw": "(You think so.)",
        "en_clean": "(You think so.)",
        "jp_raw": "(たぶんそうだ。)",
        "jp_clean": "(たぶんそうだ。)",
        "checked": true
    },
    {
        "en_raw": "(Oh.)",
        "en_clean": "(Oh.)",
        "jp_raw": "(あ。)",
        "jp_clean": "(あ。)",
        "checked": true
    },
    {
        "en_raw": "(It can't... It can't be because of your wish, then.)",
        "en_clean": "(It can't... It can't be because of your wish, then.)",
        "jp_raw": "(じゃあ... 僕の願いのせいじゃないな。)",
        "jp_clean": "(じゃあ... 僕の願いのせいじゃないな。)",
        "checked": true
    },
    {
        "en_raw": "(You haven't even gotten farther than beating the King, let alone leaving the House to make that wish come true.)",
        "en_clean": "(You haven't even gotten farther than beating the King, let alone leaving the House to make that wish come true.)",
        "jp_raw": "(王を倒してもロクに先へ進めないし、館を出ることすらできないんだから、願いを成就させるどころじゃない。)",
        "jp_clean": "(王を倒してもロクに先へ進めないし、館を出ることすらできないんだから、願いを成就させるどころじゃない。)",
        "checked": true
    },
    {
        "en_raw": "(Your wish can't come true until you escape the loops...)",
        "en_clean": "(Your wish can't come true until you escape the loops...)",
        "jp_raw": "(ループを脱しないことには願いを叶えられない...)",
        "jp_clean": "(ループを脱しないことには願いを叶えられない...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(So then, maybe...)",
        "en_clean": "(So then, maybe...)",
        "jp_raw": "(だとすると、たぶん...)",
        "jp_clean": "(だとすると、たぶん...)",
        "checked": true
    },
    {
        "en_raw": "(Your wish isn't what's trapping you here.)",
        "en_clean": "(Your wish isn't what's trapping you here.)",
        "jp_raw": "(ループに囚われているのは、僕の願いのせいじゃない。)",
        "jp_clean": "(ループに囚われているのは、僕の願いのせいじゃない。)",
        "checked": true
    },
    {
        "en_raw": "(You know what they all wished for, but might as well ask again...)",
        "en_clean": "(You know what they all wished for, but might as well ask again...)",
        "jp_raw": "(みんなが何を願ったかは分かっているけど、改めて訊ねてみよう...)",
        "jp_clean": "(みんなが何を願ったかは分かっているけど、改めて訊ねてみよう...)",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"みんなは何を願ったの？\"",
        "jp_clean": "\"みんなは何を願ったの？\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "To the Favor Tree, you mean?",
        "en_clean": "To the Favor Tree, you mean?",
        "jp_raw": "願いの木に、ということか？",
        "jp_clean": "願いの木に、ということか？",
        "checked": true
    },
    {
        "en_raw": "Well, I mentioned it earlier, but I... Wished... To win a coin flip.",
        "en_clean": "Well, I mentioned it earlier, but I... Wished... To win a coin flip.",
        "jp_raw": "さっきも言ったが、私は... 私が願ったのは... コイントスに勝つことだ。",
        "jp_clean": "さっきも言ったが、私は... 私が願ったのは... コイントスに勝つことだ。",
        "checked": true
    },
    {
        "en_raw": "A wish that didn't come true, by the way.",
        "en_clean": "A wish that didn't come true, by the way.",
        "jp_raw": "ただし願いは叶わなかった。",
        "jp_clean": "ただし願いは叶わなかった。",
        "checked": true
    },
    {
        "en_raw": "Well, I might have done the correct ritual, but I didn't put any belief in it, did I?",
        "en_clean": "Well, I might have done the correct ritual, but I didn't put any belief in it, did I?",
        "jp_raw": "儀式は正しく行ったかもしれないが... 心から信じてはいなかったはずだ。",
        "jp_clean": "儀式は正しく行ったかもしれないが... 心から信じてはいなかったはずだ。",
        "checked": true
    },
    {
        "en_raw": "A wish that came true, now that I think about it.",
        "en_clean": "A wish that came true, now that I think about it.",
        "jp_raw": "今にして思うと、願いは叶ったと言えるな。",
        "jp_clean": "今にして思うと、願いは叶ったと言えるな。",
        "checked": true
    },
    {
        "en_raw": "I didn't put any belief in it, but the rituals are supposed to be the important part, aren't they?",
        "en_clean": "I didn't put any belief in it, but the rituals are supposed to be the important part, aren't they?",
        "jp_raw": "心から信じてはいなかったが、儀式を正しく行うというのが重要な点なのだろうな。",
        "jp_clean": "心から信じてはいなかったが、儀式を正しく行うというのが重要な点なのだろうな。",
        "checked": true
    },
    {
        "en_raw": "(But you know her wish doesn't come true on every loop...)",
        "en_clean": "(But you know her wish doesn't come true on every loop...)",
        "jp_raw": "(でも彼女の願いは毎回叶ったわけじゃない。)",
        "jp_clean": "(でも彼女の願いは毎回叶ったわけじゃない。)",
        "checked": true
    },
    {
        "en_raw": "(Some loops she wins the coin flip, some loops she doesn't.)",
        "en_clean": "(Some loops she wins the coin flip, some loops she doesn't.)",
        "jp_raw": "(コイントスに勝つループもあれば、負けるループもあった。)",
        "jp_clean": "(コイントスに勝つループもあれば、負けるループもあった。)",
        "checked": true
    },
    {
        "en_raw": "I... I asked for my sister to be okay.",
        "en_clean": "I... I asked for my sister to be okay.",
        "jp_raw": "オイラは... 姉ちゃんが無事でいてほしいって願った。",
        "jp_clean": "オイラは... 姉ちゃんが無事でいてほしいって願った。",
        "checked": true
    },
    {
        "en_raw": "I-I wished for all of Vaugarde to be safe from the King!",
        "en_clean": "I-I wished for all of Vaugarde to be safe from the King!",
        "jp_raw": "わ、わたしはヴォーガルド全土が王から守られますようにって願った！",
        "jp_clean": "わ、わたしはヴォーガルド全土が王から守られますようにって願った！",
        "checked": true
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(ふむ...)",
        "jp_clean": "(ふむ...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "...What about you, Isabeau?",
        "en_clean": "...What about you, Isabeau?",
        "jp_raw": "...m[wait]あなたはどうなの、イザボー？",
        "jp_clean": "...あなたはどうなの、イザボー？",
        "checked": true
    },
    {
        "en_raw": "I, um, didn't wish for anything.",
        "en_clean": "I, um, didn't wish for anything.",
        "jp_raw": "お、俺は何も願わなかった。",
        "jp_clean": "お、俺は何も願わなかった。",
        "checked": true
    },
    {
        "en_raw": "What.",
        "en_clean": "What.",
        "jp_raw": "なんだ。",
        "jp_clean": "なんだ。",
        "checked": true
    },
    {
        "en_raw": "What?",
        "en_clean": "What?",
        "jp_raw": "は？",
        "jp_clean": "は？",
        "checked": true
    },
    {
        "en_raw": "WHAT?!?!?",
        "en_clean": "WHAT?!?!?",
        "jp_raw": "はあぁぁっ？！？！",
        "jp_clean": "はあぁぁっ？！？！",
        "checked": true
    },
    {
        "en_raw": "LISTEN!!! I just didn't know what to wish for!!! I'm an indecisive guy!!! Leave me alone!!!",
        "en_clean": "LISTEN!!! I just didn't know what to wish for!!! I'm an indecisive guy!!! Leave me alone!!!",
        "jp_raw": "聞いてくれ！ 何を願えばいいか分からなかったんだ！ 俺は優柔不断なんだよ！ ほっといてくれ！",
        "jp_clean": "聞いてくれ！ 何を願えばいいか分からなかったんだ！ 俺は優柔不断なんだよ！ ほっといてくれ！",
        "checked": true
    },
    {
        "en_raw": "I can't believe this...",
        "en_clean": "I can't believe this...",
        "jp_raw": "それは信じがたいな...",
        "jp_clean": "それは信じがたいな...",
        "checked": true
    },
    {
        "en_raw": "Oh, m'dame \"I'm gonna wish to win my next coin flip\" is gonna judge me now?!",
        "en_clean": "Oh, m'dame \"I'm gonna wish to win my next coin flip\" is gonna judge me now?!",
        "jp_raw": "なんだよ、「次のコイントスに勝ちますように」おばさんが俺を批判するわけ？",
        "jp_clean": "なんだよ、「次のコイントスに勝ちますように」おばさんが俺を批判するわけ？",
        "checked": true
    },
    {
        "en_raw": "I didn't think anything would happen!!! At least I wished for something!!!",
        "en_clean": "I didn't think anything would happen!!! At least I wished for something!!!",
        "jp_raw": "私は何も起こらないと思っていた！ それでも一応は願ったぞ！",
        "jp_clean": "私は何も起こらないと思っていた！ それでも一応は願ったぞ！",
        "checked": true
    },
    {
        "en_raw": "That's too bad...",
        "en_clean": "That's too bad...",
        "jp_raw": "それは残念だな...",
        "jp_clean": "それは残念だな...",
        "checked": true
    },
    {
        "en_raw": "Haaah... Yeah, I'm kinda bummed I didn't wish for anything now.",
        "en_clean": "Haaah... Yeah, I'm kinda bummed I didn't wish for anything now.",
        "jp_raw": "はぁ... うん、何も願わなかったことを悔やんではいるよ。",
        "jp_clean": "はぁ... うん、何も願わなかったことを悔やんではいるよ。",
        "checked": true
    },
    {
        "en_raw": "Why didn't I clap my hands and wish for something...",
        "en_clean": "Why didn't I clap my hands and wish for something...",
        "jp_raw": "手を叩いて何かお願いすればよかったのに...",
        "jp_clean": "手を叩いて何かお願いすればよかったのに...",
        "checked": true
    },
    {
        "en_raw": "(Huh?)",
        "en_clean": "(Huh?)",
        "jp_raw": "(は？)", //"\"手を叩く？\""
        "jp_clean": "(は？)",
        "checked": true
    },
    {
        "en_raw": "(Follow the script...)",
        "en_clean": "(Follow the script...)",
        "jp_raw": "(台本通りにやれ...)",
        "jp_clean": "(台本通りにやれ...)",
        "checked": true
    },
    {
        "en_raw": "Uh, yeah?",
        "en_clean": "Uh, yeah?",
        "jp_raw": "え？ うん。",
        "jp_clean": "え？ うん。",
        "checked": true
    },
    {
        "en_raw": "That's how you ask a favor to the Favor Trees.",
        "en_clean": "That's how you ask a favor to the Favor Trees.",
        "jp_raw": "願いの木に願掛けするときは手を叩くんだ。",
        "jp_clean": "願いの木に願掛けするときは手を叩くんだ。",
        "checked": true
    },
    {
        "en_raw": "You look at the tree, and clap your hands once, and say aloud whatever you ask for.",
        "en_clean": "You look at the tree, and clap your hands once, and say aloud whatever you ask for.",
        "jp_raw": "木を見つめて、1回手を叩いて、声に出して願いを言う。",
        "jp_clean": "木を見つめて、1回手を叩いて、声に出して願いを言う。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"...\"",
        "jp_clean": "\"...\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Um...",
        "en_clean": "Um...",
        "jp_raw": "えっと...",
        "jp_clean": "えっと...",
        "checked": true
    },
    {
        "en_raw": "(Isabeau looks at everyone else.)",
        "en_clean": "(Isabeau looks at everyone else.)",
        "jp_raw": "(イザボーはみんなを見ている。)",
        "jp_clean": "(イザボーはみんなを見ている。)",
        "checked": true
    },
    {
        "en_raw": "Is that... Not correct?",
        "en_clean": "Is that... Not correct?",
        "jp_raw": "それって... 間違ってる？",
        "jp_clean": "それって... 間違ってる？",
        "checked": true
    },
    {
        "en_raw": "No, it's what I did.",
        "en_clean": "No, it's what I did.",
        "jp_raw": "いや、オイラはそうした。",
        "jp_clean": "いや、オイラはそうした。",
        "checked": true
    },
    {
        "en_raw": "Me too. This is how you taught me, Isabeau.",
        "en_clean": "Me too. This is how you taught me, Isabeau.",
        "jp_raw": "私もだ。きみからそう教わったからな、イザボー。",
        "jp_clean": "私もだ。きみからそう教わったからな、イザボー。",
        "checked": true
    },
    {
        "en_raw": "That's also how I learned it at school?",
        "en_clean": "That's also how I learned it at school?",
        "jp_raw": "わたしも学校でそう習ったよ？",
        "jp_clean": "わたしも学校でそう習ったよ？",
        "checked": true
    },
    {
        "en_raw": "Siffrin, did you... Not do it like that?",
        "en_clean": "Siffrin, did you... Not do it like that?",
        "jp_raw": "シフラン、きみは... そうしなかったのか？",
        "jp_clean": "シフラン、きみは... そうしなかったのか？",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"いや、してないけど？\"",
        "jp_clean": "\"いや、してないけど？\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"願いを込めて、一番気に入った葉っぱに息を吹きかける...\"",
        "jp_clean": "\"願いを込めて、一番気に入った葉っぱに息を吹きかける...\"",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"...そして願いを保護するために、葉っぱを折りたたむ。\"",
        "jp_clean": "\"...そして願いを保護するために、葉っぱを折りたたむ。\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "What?",
        "en_clean": "What?",
        "jp_raw": "なっ？",
        "jp_clean": "なっ？",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"そうするもんじゃないの？\"",
        "jp_clean": "\"そうするもんじゃないの？\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(They're all looking at you!!!)",
        "en_clean": "(They're all looking at you!!!)",
        "jp_raw": "(みんながこっちを見ている！！！)",
        "jp_clean": "(みんながこっちを見ている！！！)",
        "checked": true
    },
    {
        "en_raw": "(You've only wished at a Favor Tree that one time, but it just makes sense!!!)",
        "en_clean": "(You've only wished at a Favor Tree that one time, but it just makes sense!!!)",
        "jp_raw": "(僕が願いの木に願掛けしたのはあの時だけだ。でもそうするものだと思ったんだ！)",
        "jp_clean": "(僕が願いの木に願掛けしたのはあの時だけだ。でもそうするものだと思ったんだ！)",
        "checked": true
    },
    {
        "en_raw": "(You try to explain...)",
        "en_clean": "(You try to explain...)",
        "jp_raw": "(説明を試みる...)",
        "jp_clean": "(説明を試みる...)",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"葉っぱを選ぶだろ。それに自分を託すんだ。\"",
        "jp_clean": "\"葉っぱを選ぶだろ。それに自分を託すんだ。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Uh huh.",
        "en_clean": "Uh huh.",
        "jp_raw": "なるほど。",
        "jp_clean": "なるほど。",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"息を吹きかけることで、自分と... 願う相手とのつながりを作る。\"",
        "jp_clean": "\"息を吹きかけることで、自分と... 願う相手とのつながりを作る。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "So, a link between you and the Tree?",
        "en_clean": "So, a link between you and the Tree?",
        "jp_raw": "つまり、自分と木をつなぐってことか？",
        "jp_clean": "つまり、自分と木をつなぐってことか？",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"いや、宇宙と... だと思う。\"",
        "jp_clean": "\"いや、宇宙と... だと思う。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "So, the stars and stuff? They're the ones who make your wish come true?",
        "en_clean": "So, the stars and stuff? They're the ones who make your wish come true?",
        "jp_raw": "んじゃ星とかと？ 星が願いを叶えてくれんの？",
        "jp_clean": "んじゃ星とかと？ 星が願いを叶えてくれんの？",
        "checked": true
    },
    {
        "en_raw": "...What's a--",
        "en_clean": "...What's a--",
        "jp_raw": "...なにそれ？",
        "jp_clean": "...なにそれ？",
        "checked": true
    },
    {
        "en_raw": "Keep going, Siffrin.",
        "en_clean": "Keep going, Siffrin.",
        "jp_raw": "続けてくれ、シフラン。",
        "jp_clean": "続けてくれ、シフラン。",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"それで願い事を3回繰り返す...\"",
        "jp_clean": "\"それで願い事を3回繰り返す...\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Three times?",
        "en_clean": "Three times?",
        "jp_raw": "3回？",
        "jp_clean": "3回？",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"6回でもいいと思う。7回でも、13回でも。\"",
        "jp_clean": "\"6回でもいいと思う。7回でも、13回でも。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(It's about which number feels right.)",
        "en_clean": "(It's about which number feels right.)",
        "jp_raw": "(大事なのは何回願うのがしっくりくるかだ。)",
        "jp_clean": "(大事なのは何回願うのがしっくりくるかだ。)",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"それから願いを葉っぱに包み込んで、自分と願いとのつながりを保護する。\"",
        "jp_clean": "\"それから願いを葉っぱに包み込んで、自分と願いとのつながりを保護する。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"それに触れながらね。\"",
        "jp_clean": "\"それに触れながらね。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(They're all staring at you!!!)",
        "en_clean": "(They're all staring at you!!!)",
        "jp_raw": "(みんながこっちを見ている！！！)",
        "jp_clean": "(みんながこっちを見ている！！！)",
        "checked": true
    },
    {
        "en_raw": "(They all stare at you.)",
        "en_clean": "(They all stare at you.)",
        "jp_raw": "(みんながこっちを見ている。)",
        "jp_clean": "(みんながこっちを見ている。)",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"木を見つめて手を叩いて何か言うだけなら、願いがどこへ行っていいか迷っちゃうだろ？\"",
        "jp_clean": "\"木を見つめて手を叩いて何か言うだけなら、願いがどこへ行っていいか迷っちゃうだろ？\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "...I suppose so???",
        "en_clean": "...I suppose so???",
        "jp_raw": "...それもそうかも？？？",
        "jp_clean": "...それもそうかも？？？",
        "checked": true
    },
    {
        "en_raw": "That... Kind of makes sense, I suppose.",
        "en_clean": "That... Kind of makes sense, I suppose.",
        "jp_raw": "それは... まあ、一理あるな。",
        "jp_clean": "それは... まあ、一理あるな。",
        "checked": true
    },
    {
        "en_raw": "But that's so many details to remember...",
        "en_clean": "But that's so many details to remember...",
        "jp_raw": "それにしても覚えるべき手順が多い...",
        "jp_clean": "それにしても覚えるべき手順が多い...",
        "checked": true
    },
    {
        "en_raw": "And that's not how we were taught at all... It's something we learn as Vaugardians, and I've never heard anyone do it differently...",
        "en_clean": "And that's not how we were taught at all... It's something we learn as Vaugardians, and I've never heard anyone do it differently...",
        "jp_raw": "それに、わたしたちが教わったのとは全然違う... ヴォーガルドの人間はみんな習うことだけど、違ったやり方をする人なんて初めてだよ...",
        "jp_clean": "それに、わたしたちが教わったのとは全然違う... ヴォーガルドの人間はみんな習うことだけど、違ったやり方をする人なんて初めてだよ...",
        "checked": true
    },
    {
        "en_raw": "But then, the Favor Trees are more of a superstition, aren't they? No one really takes it seriously.",
        "en_clean": "But then, the Favor Trees are more of a superstition, aren't they? No one really takes it seriously.",
        "jp_raw": "けど願いの木ってのは、そもそもが迷信なんだろ？ 本気で信じてる人はいない。",
        "jp_clean": "けど願いの木ってのは、そもそもが迷信なんだろ？ 本気で信じてる人はいない。",
        "checked": true
    },
    {
        "en_raw": "Well, except lately, where everyone started taking it super seriously just in case.",
        "en_clean": "Well, except lately, where everyone started taking it super seriously just in case.",
        "jp_raw": "まあ最近は事情が違うけどな。少しでも可能性があればってことで、みんな真面目に話してる。",
        "jp_clean": "まあ最近は事情が違うけどな。少しでも可能性があればってことで、みんな真面目に話してる。",
        "checked": true
    },
    {
        "en_raw": "So... So...",
        "en_clean": "So... So...",
        "jp_raw": "じゃあ...  じゃあさ...",
        "jp_clean": "じゃあ...  じゃあさ...",
        "checked": true
    },
    {
        "en_raw": "So did everyone in the country mess up their wish?!?",
        "en_clean": "So did everyone in the country mess up their wish?!?",
        "jp_raw": "この国の人はみんなそろって、お願いのしかたを間違えたってこと？",
        "jp_clean": "この国の人はみんなそろって、お願いのしかたを間違えたってこと？",
        "checked": true
    },
    {
        "en_raw": "HAH!!!!!",
        "en_clean": "HAH!!!!!",
        "jp_raw": "ハ！！！",
        "jp_clean": "ハ！！！",
        "checked": true
    },
    {
        "en_raw": "(Odile starts laughing.)",
        "en_clean": "(Odile starts laughing.)",
        "jp_raw": "(オディールが笑い出す。)",
        "jp_clean": "(オディールが笑い出す。)",
        "checked": true
    },
    {
        "en_raw": "Wh-Why are you laughing???",
        "en_clean": "Wh-Why are you laughing???",
        "jp_raw": "ど、どうして笑うの？？？",
        "jp_clean": "ど、どうして笑うの？？？",
        "checked": true
    },
    {
        "en_raw": "Sorry, sorry. It's just funny.",
        "en_clean": "Sorry, sorry. It's just funny.",
        "jp_raw": "ああ、すまない。 ただおかしかったんだ。",
        "jp_clean": "ああ、すまない。 ただおかしかったんだ。",
        "checked": true
    },
    {
        "en_raw": "This could have been a way to save Vaugarde if everyone somehow wished for it, but no one knew how to do it correctly, so... Ha!",
        "en_clean": "This could have been a way to save Vaugarde if everyone somehow wished for it, but no one knew how to do it correctly, so... Ha!",
        "jp_raw": "全員が願いをともにしていれば、ヴォーガルドを救えたのかもしれない。でも誰一人正しいやり方を知らなかった... ハハハ！",
        "jp_clean": "全員が願いをともにしていれば、ヴォーガルドを救えたのかもしれない。でも誰一人正しいやり方を知らなかった... ハハハ！",
        "checked": true
    },
    {
        "en_raw": "Hmf...",
        "en_clean": "Hmf...",
        "jp_raw": "もう...",
        "jp_clean": "もう...",
        "checked": true
    },
    {
        "en_raw": "And the only person who knew how to do it wished for... ...",
        "en_clean": "And the only person who knew how to do it wished for... ...",
        "jp_raw": "そして正しい儀式を知っていた唯一の人間が願ったのは......",
        "jp_clean": "そして正しい儀式を知っていた唯一の人間が願ったのは......",
        "checked": true
    },
    {
        "en_raw": "What DID you wish for, Siffrin?",
        "en_clean": "What DID you wish for, Siffrin?",
        "jp_raw": "きみは何を願ったんだ、シフラン？",
        "jp_clean": "きみは何を願ったんだ、シフラン？",
        "checked": true
    },
    {
        "en_raw": "(It's embarrassing, so...) \"I wished for croissants to be eradicated.\"",
        "en_clean": "(It's embarrassing, so...) \"I wished for croissants to be eradicated.\"",
        "jp_raw": "(言うのはすごく恥ずかしい...) \"クロワッサンの絶滅を願った。\"",
        "jp_clean": "(言うのはすごく恥ずかしい...) \"クロワッサンの絶滅を願った。\"",
        "checked": true
    },
    {
        "en_raw": "What.",
        "en_clean": "What.",
        "jp_raw": "え？",
        "jp_clean": "え？",
        "checked": true
    },
    {
        "en_raw": "What!!! No!!! Not croissants!!!",
        "en_clean": "What!!! No!!! Not croissants!!!",
        "jp_raw": "おい！ ふざけんな！ なんでクロワッサンなんだよ！",
        "jp_clean": "おい！ ふざけんな！ なんでクロワッサンなんだよ！",
        "checked": true
    },
    {
        "en_raw": "And since Siffrin knew the ritual, croissants might actually be...!!!",
        "en_clean": "And since Siffrin knew the ritual, croissants might actually be...!!!",
        "jp_raw": "シフランが正しい儀式を知っていたということは、もしかしたらクロワッサンが...！！！",
        "jp_clean": "シフランが正しい儀式を知っていたということは、もしかしたらクロワッサンが...！！！",
        "checked": true
    },
    {
        "en_raw": "Oh nooo. I sure hope this specific wish doesn't come true.",
        "en_clean": "Oh nooo. I sure hope this specific wish doesn't come true.",
        "jp_raw": "いや、まさか。この願いばかりは成就しないことを願おう。",
        "jp_clean": "いや、まさか。この願いばかりは成就しないことを願おう。",
        "checked": true
    },
    {
        "en_raw": "But yeah, no one except Sif knew the right ritual, but...",
        "en_clean": "But yeah, no one except Sif knew the right ritual, but...",
        "jp_raw": "けどシフ以外は正しい儀式を知らなかった...",
        "jp_clean": "けどシフ以外は正しい儀式を知らなかった...",
        "checked": true
    },
    {
        "en_raw": "Rituals are only one part of it, right? Belief is another!",
        "en_clean": "Rituals are only one part of it, right? Belief is another!",
        "jp_raw": "ま、儀式がすべてってわけじゃないだろ？ 信仰心も大切だ！",
        "jp_clean": "ま、儀式がすべてってわけじゃないだろ？ 信仰心も大切だ！",
        "checked": true
    },
    {
        "en_raw": "If enough people wish for the same thing, maybe it can make a difference!",
        "en_clean": "If enough people wish for the same thing, maybe it can make a difference!",
        "jp_raw": "多くの人が同じことを願っていたなら、それで何か変わるかもしれない！",
        "jp_clean": "多くの人が同じことを願っていたなら、それで何か変わるかもしれない！",
        "checked": true
    },
    {
        "en_raw": "Heh... A drop of belief in an ocean of nothing.",
        "en_clean": "Heh... A drop of belief in an ocean of nothing.",
        "jp_raw": "フッ... 何もない海に信仰心を1滴たらしたところで...",
        "jp_clean": "フッ... 何もない海に信仰心を1滴たらしたところで...",
        "checked": true
    },
    {
        "en_raw": "Boo.",
        "en_clean": "Boo.",
        "jp_raw": "ちぇっ。",
        "jp_clean": "ちぇっ。",
        "checked": true
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(ふむ...)",
        "jp_clean": "(ふむ...)",
        "checked": true
    },
    {
        "en_raw": "(So... Mirabelle wished for Vaugarde to be saved, Odile wished to win a coin flip, Bonnie wished for their sister to be okay, and Isabeau didn't wish for anything.)",
        "en_clean": "(So... Mirabelle wished for Vaugarde to be saved, Odile wished to win a coin flip, Bonnie wished for their sister to be okay, and Isabeau didn't wish for anything.)",
        "jp_raw": "(結局... ミラベルはヴォーガルドの救済を願い、オディールはコイントスの勝利を願い、ボニーはお姉さんの無事を願い、イザボーは何も願わなかった。)",
        "jp_clean": "(結局... ミラベルはヴォーガルドの救済を願い、オディールはコイントスの勝利を願い、ボニーはお姉さんの無事を願い、イザボーは何も願わなかった。)",
        "checked": true
    },
    {
        "en_raw": "(You don't think any of those wishes could've trapped you here.)",
        "en_clean": "(You don't think any of those wishes could've trapped you here.)",
        "jp_raw": "(どの願いも、自分がここに囚われている原因ではないはずだ。)",
        "jp_clean": "(どの願いも、自分がここに囚われている原因ではないはずだ。)",
        "checked": true
    },
    {
        "en_raw": "(So... Maybe someone else's?)",
        "en_clean": "(So... Maybe someone else's?)",
        "jp_raw": "(なら... 他の誰かの願いなのか？)",
        "jp_clean": "(なら... 他の誰かの願いなのか？)",
        "checked": true
    },
    {
        "en_raw": "(The King probably wished for Vaugarde to be perfect or something, so you don't think it's related to you...)",
        "en_clean": "(The King probably wished for Vaugarde to be perfect or something, so you don't think it's related to you...)",
        "jp_raw": "(王は恐らく、ヴォーガルドを完璧な状態にとかって願ったはずだ。それが自分に関係しているとは思えない...)",
        "jp_clean": "(王は恐らく、ヴォーガルドを完璧な状態にとかって願ったはずだ。それが自分に関係しているとは思えない...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Is there a way to know what people in Vaugarde wished for?)",
        "en_clean": "(Is there a way to know what people in Vaugarde wished for?)",
        "jp_raw": "(ヴォーガルドの人たちが何を願ったか、知る手段はあるだろうか？)",
        "jp_clean": "(ヴォーガルドの人たちが何を願ったか、知る手段はあるだろうか？)",
        "checked": true
    },
    {
        "en_raw": "(You should ask the villagers in Dormont what they wished for...)",
        "en_clean": "(You should ask the villagers in Dormont what they wished for...)",
        "jp_raw": "(ドーモントの人たちに何を願ったか訊ねてみよう...)",
        "jp_clean": "(ドーモントの人たちに何を願ったか訊ねてみよう...)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with moldy old books.)",
        "en_clean": "(The bookcase is filled with moldy old books.)",
        "jp_raw": "(本棚にはかび臭い古い本が並べられている。)",
        "jp_clean": "(本棚にはかび臭い古い本が並べられている。)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with books about something called \"Colors\".)",
        "en_clean": "(The bookcase is filled with books about something called \"Colors\".)",
        "jp_raw": "(本棚には「色」と呼ばれるものについて書かれた本が並んでいる。)",
        "jp_clean": "(本棚には「色」と呼ばれるものについて書かれた本が並んでいる。)",
        "checked": true
    },
    {
        "en_raw": "(None of those catch your eye.)",
        "en_clean": "(None of those catch your eye.)",
        "jp_raw": "(特に目を引くものはない。)",
        "jp_clean": "(特に目を引くものはない。)",
        "checked": true
    },
    {
        "en_raw": "(No familytales, but...)",
        "en_clean": "(No familytales, but...)",
        "jp_raw": "(一族の物語はないけれど...)",
        "jp_clean": "(一族の物語はないけれど...)",
        "checked": true
    },
    {
        "en_raw": "(You need any help you can get.)",
        "en_clean": "(You need any help you can get.)",
        "jp_raw": "(どんな手掛かりでもいいから欲しい。)",
        "jp_clean": "(どんな手掛かりでもいいから欲しい。)",
        "checked": true
    },
    {
        "en_raw": "(You pick one at random...)",
        "en_clean": "(You pick one at random...)",
        "jp_raw": "(適当に1冊抜き取ってみる...)",
        "jp_clean": "(適当に1冊抜き取ってみる...)",
        "checked": true
    },
    {
        "en_raw": "(\"Color Theory: What It Means For Us And Our Past\".)",
        "en_clean": "(\"Color Theory: What It Means For Us And Our Past\".)",
        "jp_raw": "(「色彩論：我々と我々の過去にとって何を意味するのか」)",
        "jp_clean": "(「色彩論：我々と我々の過去にとって何を意味するのか」)",
        "checked": true
    },
    {
        "en_raw": "(Looks boring and dense...)",
        "en_clean": "(Looks boring and dense...)",
        "jp_raw": "(難解でつまらなそうだ...)",
        "jp_clean": "(難解でつまらなそうだ...)",
        "checked": true
    },
    {
        "en_raw": "Oh yes, color theory! Are you interested, Siffrin?",
        "en_clean": "Oh yes, color theory! Are you interested, Siffrin?",
        "jp_raw": "あっ、色の理論！ あなたも興味あるの、シフラン？",
        "jp_clean": "あっ、色の理論！ あなたも興味あるの、シフラン？",
        "checked": true
    },
    {
        "en_raw": "(You shrug.)",
        "en_clean": "(You shrug.)",
        "jp_raw": "(僕は肩をすくめる。)",
        "jp_clean": "(僕は肩をすくめる。)",
        "checked": true
    },
    {
        "en_raw": "Huh...",
        "en_clean": "Huh...",
        "jp_raw": "へぇ...",
        "jp_clean": "へぇ...",
        "checked": true
    },
    {
        "en_raw": "What's a color?",
        "en_clean": "What's a color?",
        "jp_raw": "色ってなんだ？",
        "jp_clean": "色ってなんだ？",
        "checked": true
    },
    {
        "en_raw": "Hahaha, Za doesn't know what a color is!!!",
        "en_clean": "Hahaha, Za doesn't know what a color is!!!",
        "jp_raw": "ハハハ、ザーは色も知らねーのかよ！",
        "jp_clean": "ハハハ、ザーは色も知らねーのかよ！",
        "checked": true
    },
    {
        "en_raw": "I really don't! Tell me!",
        "en_clean": "I really don't! Tell me!",
        "jp_raw": "ほんとに知らないんだ！ 教えて！",
        "jp_clean": "ほんとに知らないんだ！ 教えて！",
        "checked": true
    },
    {
        "en_raw": "It's, um... Um...",
        "en_clean": "It's, um... Um...",
        "jp_raw": "色ってのは... んーと...",
        "jp_clean": "色ってのは... んーと...",
        "checked": true
    },
    {
        "en_raw": "It's like weird shades.",
        "en_clean": "It's like weird shades.",
        "jp_raw": "濃かったり薄かったりするヘンなやつだよ。",
        "jp_clean": "濃かったり薄かったりするヘンなやつだよ。",
        "checked": true
    },
    {
        "en_raw": "I learned it at school, but it wasn't very interesting so I crafted a drawing on my table instead.",
        "en_clean": "I learned it at school, but it wasn't very interesting so I crafted a drawing on my table instead.",
        "jp_raw": "学校でならったんだけど、あんま楽しくなかったから、机に絵をクラフトして遊んでた。",
        "jp_clean": "学校でならったんだけど、あんま楽しくなかったから、机に絵をクラフトして遊んでた。",
        "checked": true
    },
    {
        "en_raw": "Wow Bonbon, you're so hardcore.",
        "en_clean": "Wow Bonbon, you're so hardcore.",
        "jp_raw": "ボンボン、さすがは反逆児だ。",
        "jp_clean": "ボンボン、さすがは反逆児だ。",
        "checked": true
    },
    {
        "en_raw": "They ARE weird shades, yes. This is a relatively new discovery, so I'm not surprised you haven't heard, Isabeau...",
        "en_clean": "They ARE weird shades, yes. This is a relatively new discovery, so I'm not surprised you haven't heard, Isabeau...",
        "jp_raw": "奇妙な陰影というのは事実だ、イザボー。比較的最近になって広まった知識だから、きみが知らなくても不思議ではない...",
        "jp_clean": "奇妙な陰影というのは事実だ、イザボー。比較的最近になって広まった知識だから、きみが知らなくても不思議ではない...",
        "checked": true
    },
    {
        "en_raw": "...But a very long time ago, we could apparently see shades called \"colors\".",
        "en_clean": "...But a very long time ago, we could apparently see shades called \"colors\".",
        "jp_raw": "...だが割と最近まで、私たちは「色」の陰影を認識できていたのだと。",
        "jp_clean": "...だが割と最近まで、私たちは「色」の陰影を認識できていたのだと。",
        "checked": true
    },
    {
        "en_raw": "Yeah! They had a shade called \"Bloo\" and that's the sky's real shade, and one named \"Grin\" and that's what the grass looked like!",
        "en_clean": "Yeah! They had a shade called \"Bloo\" and that's the sky's real shade, and one named \"Grin\" and that's what the grass looked like!",
        "jp_raw": "そうだぜ！「ブルウ」ってのが空の本当のインエイで、草は「グリン」に見えるんだってさ！",
        "jp_clean": "そうだぜ！「ブルウ」ってのが空の本当のインエイで、草は「グリン」に見えるんだってさ！",
        "checked": true
    },
    {
        "en_raw": "I think the world around us still are those \"colors\", but we just, um, forgot how to see them?",
        "en_clean": "I think the world around us still are those \"colors\", but we just, um, forgot how to see them?",
        "jp_raw": "たぶん周りの世界には、まだその「色」というのがあって、でも、その... わたしたちは「色」の見かたを忘れちゃったんじゃないのかな？",
        "jp_clean": "たぶん周りの世界には、まだその「色」というのがあって、でも、その... わたしたちは「色」の見かたを忘れちゃったんじゃないのかな？",
        "checked": true
    },
    {
        "en_raw": "Or so researchers say... I think the House over in Corbeaux was researching it.",
        "en_clean": "Or so researchers say... I think the House over in Corbeaux was researching it.",
        "jp_raw": "そう主張する研究者もいるんだよ... たしかコルボーの館ではその研究をしてるはず。",
        "jp_clean": "そう主張する研究者もいるんだよ... たしかコルボーの館ではその研究をしてるはず。",
        "checked": true
    },
    {
        "en_raw": "That's...",
        "en_clean": "That's...",
        "jp_raw": "それって...",
        "jp_clean": "それって...",
        "checked": true
    },
    {
        "en_raw": "THAT'S SUCH BIG NEWS?!?! HOW DID I NOT KNOW THIS?!??!",
        "en_clean": "THAT'S SUCH BIG NEWS?!?! HOW DID I NOT KNOW THIS?!??!",
        "jp_raw": "大ニュースじゃない？！ なんで俺は知らなかったんだ？！？！",
        "jp_clean": "大ニュースじゃない？！ なんで俺は知らなかったんだ？！？！",
        "checked": true
    },
    {
        "en_raw": "I FAILED YOU ALL...",
        "en_clean": "I FAILED YOU ALL...",
        "jp_raw": "またしても失態だ...",
        "jp_clean": "またしても失態だ...",
        "checked": true
    },
    {
        "en_raw": "Oh, don't worry. We don't usually count on you to know things.",
        "en_clean": "Oh, don't worry. We don't usually count on you to know things.",
        "jp_raw": "いや、気にするな。きみにそれほど知識は求めていない。",
        "jp_clean": "いや、気にするな。きみにそれほど知識は求めていない。",
        "checked": true
    },
    {
        "en_raw": "...Oh yeah! That's true!!!",
        "en_clean": "...Oh yeah! That's true!!!",
        "jp_raw": "...ああ、そうか！ そうだよな！！！",
        "jp_clean": "...ああ、そうか！ そうだよな！！！",
        "checked": true
    },
    {
        "en_raw": "(\"Colors\"... Shades people can't see anymore...)",
        "en_clean": "(\"Colors\"... Shades people can't see anymore...)",
        "jp_raw": "(「色」か... 人々にはもう見えない陰影...)",
        "jp_clean": "(「色」か... 人々にはもう見えない陰影...)",
        "checked": true
    },
    {
        "en_raw": "(It seems silly, but somehow, this knowledge feels familiar to you.)",
        "en_clean": "(It seems silly, but somehow, this knowledge feels familiar to you.)",
        "jp_raw": "(変な話だけど、なぜかこの知識は身近に感じる。)",
        "jp_clean": "(変な話だけど、なぜかこの知識は身近に感じる。)",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with books about \"Colors\".)",
        "en_clean": "(The bookcase is filled with books about \"Colors\".)",
        "jp_raw": "(本棚には「色」に関する本が並べられている。)",
        "jp_clean": "(本棚には「色」に関する本が並べられている。)",
        "checked": true
    },
    {
        "en_raw": "(A pile of lists of checked out books.)",
        "en_clean": "(A pile of lists of checked out books.)",
        "jp_raw": "(貸し出された本のリストだ。)",
        "jp_clean": "(貸し出された本のリストだ。)",
        "checked": true
    },
    {
        "en_raw": "(Odile is looking intently at the list...)",
        "en_clean": "(Odile is looking intently at the list...)",
        "jp_raw": "(オディールは熱心にリストを眺めている...)",
        "jp_clean": "(オディールは熱心にリストを眺めている...)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "...Madame Odile? We should get going...",
        "en_clean": "...Madame Odile? We should get going...",
        "jp_raw": "...マダム・オディール？ そろそろ行かないと...",
        "jp_clean": "...マダム・オディール？ そろそろ行かないと...",
        "checked": true
    },
    {
        "en_raw": "Oh, so now that I'M looking at something we should hurry up?",
        "en_clean": "Oh, so now that I'M looking at something we should hurry up?",
        "jp_raw": "なんだ、*私が*何かを見ているときに限って先を急ぐというわけか？",
        "jp_clean": "なんだ、*私が*何かを見ているときに限って先を急ぐというわけか？",
        "checked": true
    },
    {
        "en_raw": "(Huh?)",
        "en_clean": "(Huh?)",
        "jp_raw": "(へっ？)",
        "jp_clean": "(へっ？)",
        "checked": true
    },
    {
        "en_raw": "Woah?",
        "en_clean": "Woah?",
        "jp_raw": "おおっ？",
        "jp_clean": "おおっ？",
        "checked": true
    },
    {
        "en_raw": "Ah, I'm, I'm sorry? We, um...",
        "en_clean": "Ah, I'm, I'm sorry? We, um...",
        "jp_raw": "あっ、ご、ごめんなさい。わたしたち、その...",
        "jp_clean": "あっ、ご、ごめんなさい。わたしたち、その...",
        "checked": true
    },
    {
        "en_raw": "Dile... Are you mad at us?",
        "en_clean": "Dile... Are you mad at us?",
        "jp_raw": "ディール... もしかして怒ってる？",
        "jp_clean": "ディール... もしかして怒ってる？",
        "checked": true
    },
    {
        "en_raw": "No, no, I...",
        "en_clean": "No, no, I...",
        "jp_raw": "いや、私は...",
        "jp_clean": "いや、私は...",
        "checked": true
    },
    {
        "en_raw": "Sorry. We can keep going.",
        "en_clean": "Sorry. We can keep going.",
        "jp_raw": "すまない。もう行こう。",
        "jp_clean": "すまない。もう行こう。",
        "checked": true
    },
    {
        "en_raw": "(You take a look, too.)",
        "en_clean": "(You take a look, too.)",
        "jp_raw": "(リストをのぞいてみる。)",
        "jp_clean": "(リストをのぞいてみる。)",
        "checked": true
    },
    {
        "en_raw": "Um, you two? We should get going...",
        "en_clean": "Um, you two? We should get going...",
        "jp_raw": "あの、ふたりとも... そろそろ行かないと...",
        "jp_clean": "あの、ふたりとも... そろそろ行かないと...",
        "checked": true
    },
    {
        "en_raw": "Give us a second, Mirabelle.",
        "en_clean": "Give us a second, Mirabelle.",
        "jp_raw": "少し待ってくれ、ミラベル。",
        "jp_clean": "少し待ってくれ、ミラベル。",
        "checked": true
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "(You look through the titles, mumbling each one under your breath.)",
        "en_clean": "(You look through the titles, mumbling each one under your breath.)",
        "jp_raw": "(リストの本を見て、小声で読み上げる。)",
        "jp_clean": "(リストの本を見て、小声で読み上げる。)",
        "checked": true
    },
    {
        "en_raw": "(\"Lost Inland\", \"The History of Pepper\", \"What To Do When You're Sad And There's No Chocolate Around\"...)",
        "en_clean": "(\"Lost Inland\", \"The History of Pepper\", \"What To Do When You're Sad And There's No Chocolate Around\"...)",
        "jp_raw": "(「失われた内地」「こしょうの歴史」「哀しいけれどチョコレートがないときの対処法」...)",
        "jp_clean": "(「失われた内地」「こしょうの歴史」「哀しいけれどチョコレートがないときの対処法」...)",
        "checked": true
    },
    {
        "en_raw": "(Ah! Here, at the very bottom...) \"Paperasse Familytale...\"",
        "en_clean": "(Ah! Here, at the very bottom...) \"Paperasse Familytale...\"",
        "jp_raw": "(あっ！ あった！ 一番下に...)「パペラス一族の物語」...",
        "jp_clean": "(あっ！ あった！ 一番下に...)「パペラス一族の物語」...",
        "checked": true
    },
    {
        "en_raw": "Where.",
        "en_clean": "Where.",
        "jp_raw": "どこだ。",
        "jp_clean": "どこだ。",
        "checked": true
    },
    {
        "en_raw": "Pape-what now???",
        "en_clean": "Pape-what now???",
        "jp_raw": "パペなんだって？",
        "jp_clean": "パペなんだって？",
        "checked": true
    },
    {
        "en_raw": "Who checked it out?",
        "en_clean": "Who checked it out?",
        "jp_raw": "借りたのは誰だ？",
        "jp_clean": "借りたのは誰だ？",
        "checked": true
    },
    {
        "en_raw": "(Someone called \"Charles Chouquette\"...)",
        "en_clean": "(Someone called \"Charles Chouquette\"...)",
        "jp_raw": "(「シャルル・シュケット」って人だ...)",
        "jp_clean": "(「シャルル・シュケット」って人だ...)",
        "checked": true
    },
    {
        "en_raw": "Charles Chouquette? Oh, that's the boulanger in Dormont!",
        "en_clean": "Charles Chouquette? Oh, that's the boulanger in Dormont!",
        "jp_raw": "シャルル・シュケット？ ああ、ドーモントのパン屋さんだね！",
        "jp_clean": "シャルル・シュケット？ ああ、ドーモントのパン屋さんだね！",
        "checked": true
    },
    {
        "en_raw": "Does he have a book you want, madame Odile?",
        "en_clean": "Does he have a book you want, madame Odile?",
        "jp_raw": "マダム・オディール、探している本は彼が持っているの？",
        "jp_clean": "マダム・オディール、探している本は彼が持っているの？",
        "checked": true
    },
    {
        "en_raw": "So he has it...",
        "en_clean": "So he has it...",
        "jp_raw": "彼が持っているのか...",
        "jp_clean": "彼が持っているのか...",
        "checked": true
    },
    {
        "en_raw": "(The boulangerie in Dormont, huh? They sold croissants, if you remember correctly...)",
        "en_clean": "(The boulangerie in Dormont, huh? They sold croissants, if you remember correctly...)",
        "jp_raw": "(ドーモントのパン屋さんか... そういえばクロワッサンを売っていたな...)",
        "jp_clean": "(ドーモントのパン屋さんか... そういえばクロワッサンを売っていたな...)",
        "checked": true
    },
    {
        "en_raw": "Hm...",
        "en_clean": "Hm...",
        "jp_raw": "ふむ...",
        "jp_clean": "ふむ...",
        "checked": true
    },
    {
        "en_raw": "...Well, I'll have to check after we beat the King, and before I go away...",
        "en_clean": "...Well, I'll have to check after we beat the King, and before I go away...",
        "jp_raw": "...では王を倒した後に問い合わせるとしよう。遠くへ行く前に...",
        "jp_clean": "...では王を倒した後に問い合わせるとしよう。遠くへ行く前に...",
        "checked": true
    },
    {
        "en_raw": "Hm?",
        "en_clean": "Hm?",
        "jp_raw": "えっ？",
        "jp_clean": "えっ？",
        "checked": true
    },
    {
        "en_raw": "What? What are we talking about?",
        "en_clean": "What? What are we talking about?",
        "jp_raw": "どうした？ 何の話をしてるんだ？",
        "jp_clean": "どうした？ 何の話をしてるんだ？",
        "checked": true
    },
    {
        "en_raw": "Hah...",
        "en_clean": "Hah...",
        "jp_raw": "ははぁ...",
        "jp_clean": "ははぁ...",
        "checked": true
    },
    {
        "en_raw": "What about you, Siffrin? You were looking around... Did you find the book you were looking for?",
        "en_clean": "What about you, Siffrin? You were looking around... Did you find the book you were looking for?",
        "jp_raw": "君はどうする、シフラン？ あちこち見回していたが... 探している本は見つかったのか？",
        "jp_clean": "君はどうする、シフラン？ あちこち見回していたが... 探している本は見つかったのか？",
        "checked": true
    },
    {
        "en_raw": "Huh? A book? Are you both looking for a book?",
        "en_clean": "Huh? A book? Are you both looking for a book?",
        "jp_raw": "んんっ？ 本？ ふたりとも本を探してたのか？",
        "jp_clean": "んんっ？ 本？ ふたりとも本を探してたのか？",
        "checked": true
    },
    {
        "en_raw": "\"I was, but it's fine.\"",
        "en_clean": "\"I was, but it's fine.\"",
        "jp_raw": "\"探してたけど、もういいんだ。\"",
        "jp_clean": "\"探してたけど、もういいんだ。\"",
        "checked": true
    },
    {
        "en_raw": "Hey, are you ignoring us? What's happening? Is this another secret quest?!?",
        "en_clean": "Hey, are you ignoring us? What's happening? Is this another secret quest?!?",
        "jp_raw": "ねえ、わたしたち置いてけぼり？ 何事なの？ これも秘密の任務？！",
        "jp_clean": "ねえ、わたしたち置いてけぼり？ 何事なの？ これも秘密の任務？！",
        "checked": true
    },
    {
        "en_raw": "If you say it's fine, then it is. Let's get going everyone.",
        "en_clean": "If you say it's fine, then it is. Let's get going everyone.",
        "jp_raw": "きみがいいと言うのなら、もういいのだろう。さあ行こう、みんな。",
        "jp_clean": "きみがいいと言うのなら、もういいのだろう。さあ行こう、みんな。",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle and Isabeau look at each other, and sigh.)",
        "en_clean": "(Mirabelle and Isabeau look at each other, and sigh.)",
        "jp_raw": "(ミラベルとイザボーが顔を見合わせてため息をつく。)",
        "jp_clean": "(ミラベルとイザボーが顔を見合わせてため息をつく。)",
        "checked": true
    },
    {
        "en_raw": "(So the boulanger in Dormont might have checked out a familytale...)",
        "en_clean": "(So the boulanger in Dormont might have checked out a familytale...)",
        "jp_raw": "(ドーモントのパン屋さんが一族の物語を借りたってことは...)",
        "jp_clean": "(ドーモントのパン屋さんが一族の物語を借りたってことは...)",
        "checked": true
    },
    {
        "en_raw": "(You should go back to Dormont and let Odile know!)",
        "en_clean": "(You should go back to Dormont and let Odile know!)",
        "jp_raw": "(ドーモントに戻ってオディールに教えたほうがいい！)",
        "jp_clean": "(ドーモントに戻ってオディールに教えたほうがいい！)",
        "checked": true
    },
    {
        "en_raw": "...Paperasse familytale, huh?",
        "en_clean": "...Paperasse familytale, huh?",
        "jp_raw": "...パペラス一族の物語ねぇ...",
        "jp_clean": "...パペラス一族の物語ねぇ...",
        "checked": true
    },
    {
        "en_raw": "Interesting.",
        "en_clean": "Interesting.",
        "jp_raw": "興味深い。",
        "jp_clean": "興味深い。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Very\n</span>\ninteresting.",
        "en_clean": "Very interesting.",
        "jp_raw": "<span class=\"shake\">非常に</span> 興味深い。",
        "jp_clean": "非常に 興味深い。",
        "checked": true
    },
    {
        "en_raw": "(You look away.)",
        "en_clean": "(You look away.)",
        "jp_raw": "(僕は目をそらす。)",
        "jp_clean": "(僕は目をそらす。)",
        "checked": true
    },
    {
        "en_raw": "(A pile of lists of checked out books.)",
        "en_clean": "(A pile of lists of checked out books.)",
        "jp_raw": "(貸し出された本のリストだ。)",
        "jp_clean": "(貸し出された本のリストだ。)",
        "checked": true
    },
    {
        "en_raw": "(Books with no titles.)",
        "en_clean": "(Books with no titles.)",
        "jp_raw": "(無題の本がある。)",
        "jp_clean": "(無題の本がある。)",
        "checked": true
    }
]