[
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Mirabelle... That attack of yours...",
        "en_clean": "Mirabelle... That attack of yours...",
        "jp_raw": "ミラベル... きみの攻撃が...",
        "jp_clean": "ミラベル... きみの攻撃が...",
        "checked": true
    },
    {
        "en_raw": "Did... Did it work?",
        "en_clean": "Did... Did it work?",
        "jp_raw": "う... うまくいったのか？",
        "jp_clean": "う... うまくいったのか？",
        "checked": true
    },
    {
        "en_raw": "The King isn't here anymore...",
        "en_clean": "The King isn't here anymore...",
        "jp_raw": "王はもういないぞ...",
        "jp_clean": "王はもういないぞ...",
        "checked": true
    },
    {
        "en_raw": "So... So...",
        "en_clean": "So... So...",
        "jp_raw": "じゃ... じゃあ...",
        "jp_clean": "じゃ... じゃあ...",
        "checked": true
    },
    {
        "en_raw": "We won?",
        "en_clean": "We won?",
        "jp_raw": "勝ったのか？",
        "jp_clean": "勝ったのか？",
        "checked": true
    },
    {//TODO check eng formatting
        "en_raw": "<span class=\"big\">\n WE WON?!?!?\n</span>",
        "en_clean": "WE WON?!?!?",
        "jp_raw": "<span class=\"shake big\">俺たち勝ったのか？！？！</span>",
        "jp_clean": "俺たち勝ったのか？！？！",
        "checked": false
    },
    {
        "en_raw": "Everyone, we did it!!! He's gone!!! The King is gone!!!",
        "en_clean": "Everyone, we did it!!! He's gone!!! The King is gone!!!",
        "jp_raw": "みんな、やったぞ！ やつが消えた！ 王が消えたぞ！！！",
        "jp_clean": "みんな、やったぞ！ やつが消えた！ 王が消えたぞ！！！",
        "checked": true
    },
    {
        "en_raw": "Ho...",
        "en_clean": "Ho...",
        "jp_raw": "め...",
        "jp_clean": "め...",
        "checked": true
    },
    {
        "en_raw": "HOLY CRAB THAT WAS SCARY!!! WE DID IT?!??! WE DID IT!!!",
        "en_clean": "HOLY CRAB THAT WAS SCARY!!! WE DID IT?!??! WE DID IT!!!",
        "jp_raw": "めちゃくちゃ怖かった！！！ でもやったの？！？！ やったよな！！！",
        "jp_clean": "めちゃくちゃ怖かった！！！ でもやったの？！？！ やったよな！！！",
        "checked": true
    },
    {
        "en_raw": "Haha...",
        "en_clean": "Haha...",
        "jp_raw": "ハハ...",
        "jp_clean": "ハハ...",
        "checked": true
    },
    {
        "en_raw": "Hahahahaha!!! Oh, it was close for a second there!",
        "en_clean": "Hahahahaha!!! Oh, it was close for a second there!",
        "jp_raw": "ハハハハハ！！！ ああ、ギリギリの瞬間もあったが！",
        "jp_clean": "ハハハハハ！！！ ああ、ギリギリの瞬間もあったが！",
        "checked": true
    },
    {
        "en_raw": "Oh...",
        "en_clean": "Oh...",
        "jp_raw": "あら...",
        "jp_clean": "あら...",
        "checked": true
    },
    {
        "en_raw": "Is it... Is it truly...",
        "en_clean": "Is it... Is it truly...",
        "jp_raw": "これで... これで本当に... 終わり？",
        "jp_clean": "これで... これで本当に... 終わり？",
        "checked": true
    },
    {
        "en_raw": "We...",
        "en_clean": "We...",
        "jp_raw": "わたしたち...",
        "jp_clean": "わたしたち...",
        "checked": true
    },
    {
        "en_raw": "WE DID IT!!!!!! AAAAAAAAAAAAAAAAAH!!!!",
        "en_clean": "WE DID IT!!!!!! AAAAAAAAAAAAAAAAAH!!!!",
        "jp_raw": "やっっっ！！！ たぁぁぁぁぁぁぁぁぁ！！！",
        "jp_clean": "やっっっ！！！ たぁぁぁぁぁぁぁぁぁ！！！",
        "checked": true
    },
    {
        "en_raw": "WAAAAAAAAAAAAAAAAAAAAH!!!!!!",
        "en_clean": "WAAAAAAAAAAAAAAAAAAAAH!!!!!!",
        "jp_raw": "うぉぉぉぉぉぉぉぉぉ！！！",
        "jp_clean": "うぉぉぉぉぉぉぉぉぉ！！！",
        "checked": true
    },
    {
        "en_raw": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!!",
        "en_clean": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!!",
        "jp_raw": "ああああああああああああああああああ！！！",
        "jp_clean": "ああああああああああああああああああ！！！",
        "checked": true
    },
    {
        "en_raw": "(You all scream happily.)",
        "en_clean": "(You all scream happily.)",
        "jp_raw": "(みんなと一緒に歓喜の雄叫びをあげる。)",
        "jp_clean": "(みんなと一緒に歓喜の雄叫びをあげる。)",
        "checked": true
    },
    {
        "en_raw": "(They all scream happily.)",
        "en_clean": "(They all scream happily.)",
        "jp_raw": "(みんなが歓喜の雄叫びをあげる。)",
        "jp_clean": "(みんなが歓喜の雄叫びをあげる。)",
        "checked": true
    },
    {
        "en_raw": "(You remember to join in.)",
        "en_clean": "(You remember to join in.)",
        "jp_raw": "(僕もそれに加わる。)",
        "jp_clean": "(僕もそれに加わる。)",
        "checked": true
    },
    {
        "en_raw": "Phew...",
        "en_clean": "Phew...",
        "jp_raw": "ふぅ...",
        "jp_clean": "ふぅ...",
        "checked": true
    },
    {
        "en_raw": "...So, what now--",
        "en_clean": "...So, what now--",
        "jp_raw": "...で、これから――",
        "jp_clean": "...で、これから――",
        "checked": true
    },
    {
        "en_raw": "OH!!!!!!",
        "en_clean": "OH!!!!!!",
        "jp_raw": "あっ！！！",
        "jp_clean": "あっ！！！",
        "checked": true
    },
    {
        "en_raw": "What is it?",
        "en_clean": "What is it?",
        "jp_raw": "どうした？！",
        "jp_clean": "どうした？！",
        "checked": true
    },
    {
        "en_raw": "The people around us, I can... I can feel them coming back to normal, all over Vaugarde!!!",
        "en_clean": "The people around us, I can... I can feel them coming back to normal, all over Vaugarde!!!",
        "jp_raw": "ここの人たち... みんなが元に戻っていくのを感じる。ヴォーガルド中の人たちが！！！",
        "jp_clean": "ここの人たち... みんなが元に戻っていくのを感じる。ヴォーガルド中の人たちが！！！",
        "checked": true
    },
    {
        "en_raw": "Really?!?",
        "en_clean": "Really?!?",
        "jp_raw": "マジで？！",
        "jp_clean": "マジで？！",
        "checked": true
    },
    {
        "en_raw": "So then-- The Head Housemaiden!!!",
        "en_clean": "So then-- The Head Housemaiden!!!",
        "jp_raw": "ってことは―― 侍祭長も！！！",
        "jp_clean": "ってことは―― 侍祭長も！！！",
        "checked": true
    },
    {
        "en_raw": "Ah, I can feel her, she's okay, she's okay! She's okay!!!",
        "en_clean": "Ah, I can feel her, she's okay, she's okay! She's okay!!!",
        "jp_raw": "ああ、感じる。大丈夫だ！ 彼女も無事だよ！！！",
        "jp_clean": "ああ、感じる。大丈夫だ！ 彼女も無事だよ！！！",
        "checked": true
    },
    {
        "en_raw": "She's just ahead, come on!!! We have to tell her that everything's fine!!! Come on, let's go!!!",
        "en_clean": "She's just ahead, come on!!! We have to tell her that everything's fine!!! Come on, let's go!!!",
        "jp_raw": "彼女はこの先にいる。行こう！ 何もかも大丈夫だって伝えてあげないと！ さあ、早く行こう！",
        "jp_clean": "彼女はこの先にいる。行こう！ 何もかも大丈夫だって伝えてあげないと！ さあ、早く行こう！",
        "checked": true
    },
    {
        "en_raw": "And there she goes...",
        "en_clean": "And there she goes...",
        "jp_raw": "行っちまった...",
        "jp_clean": "行っちまった...",
        "checked": true
    },
    {
        "en_raw": "Let's go with her!!!",
        "en_clean": "Let's go with her!!!",
        "jp_raw": "一緒に行こうぜ！",
        "jp_clean": "一緒に行こうぜ！",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF VICTORY!)",
        "en_clean": "(You got a MEMORY OF VICTORY!)",
        "jp_raw": "(「勝利の記憶」を手に入れた！)",
        "jp_clean": "(「勝利の記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[When equipped, Memory of Victory automatically boosts everyone's ATTACK at the start of a battle.]",
        "en_clean": "[When equipped, Memory of Victory automatically boosts everyone's ATTACK at the start of a battle.]",
        "jp_raw": "[「勝利の記憶」を装備すると、バトル開始時に全員の攻撃力が自動的にアップするぞ。]",
        "jp_clean": "[「勝利の記憶」を装備すると、バトル開始時に全員の攻撃力が自動的にアップするぞ。]",
        "checked": true
    },
    {
        "en_raw": "(You reach towards the light...)",
        "en_clean": "(You reach towards the light...)",
        "jp_raw": "(光に手を伸ばし...)",
        "jp_clean": "(光に手を伸ばし...)",
        "checked": true
    },
    {
        "en_raw": "(Everyone was healed.)",
        "en_clean": "(Everyone was healed.)",
        "jp_raw": "(みんな回復した。)",
        "jp_clean": "(みんな回復した。)",
        "checked": true
    },
    {
        "en_raw": "(Save your progress?)",
        "en_clean": "(Save your progress?)",
        "jp_raw": "(進行状況をセーブしますか？)",
        "jp_clean": "(進行状況をセーブしますか？)",
        "checked": true
    },
    {
        "en_raw": "WOAH!!!",
        "en_clean": "WOAH!!!",
        "jp_raw": "うわぁっ！！！",
        "jp_clean": "うわぁっ！！！",
        "checked": true
    },
    {
        "en_raw": "(So high!!!)",
        "en_clean": "(So high!!!)",
        "jp_raw": "(高い！)",
        "jp_clean": "(高い！)",
        "checked": true
    },
    {
        "en_raw": "(You put yourself in front of Odile and hope your hat protects her from the view.)",
        "en_clean": "(You put yourself in front of Odile and hope your hat protects her from the view.)",
        "jp_raw": "(帽子でオディールの視界が塞がれることを願って、彼女の前に立つ。)",
        "jp_clean": "(帽子でオディールの視界が塞がれることを願って、彼女の前に立つ。)",
        "checked": true
    },
    {
        "en_raw": "(You put yourself in front of Odile so she doesn't have to see how impossibly high you are.)",
        "en_clean": "(You put yourself in front of Odile so she doesn't have to see how impossibly high you are.)",
        "jp_raw": "(オディールの前に立ち、自分たちがあり得ないほど高い場所にいるのが見えないようにする。)",
        "jp_clean": "(オディールの前に立ち、自分たちがあり得ないほど高い場所にいるのが見えないようにする。)",
        "checked": true
    },
    {
        "en_raw": "CLOUDS!!!",
        "en_clean": "CLOUDS!!!",
        "jp_raw": "雲だ！",
        "jp_clean": "雲だ！",
        "checked": true
    },
    {
        "en_raw": "So high!!! M'dame, you okay?",
        "en_clean": "So high!!! M'dame, you okay?",
        "jp_raw": "めっちゃ高いな！！！ 大丈夫か、マダム？",
        "jp_clean": "めっちゃ高いな！！！ 大丈夫か、マダム？",
        "checked": true
    },
    {
        "en_raw": "I-I'm fine... Siffrin protected me from the worst of it...",
        "en_clean": "I-I'm fine... Siffrin protected me from the worst of it...",
        "jp_raw": "へ、平気だ... シフランのおかげであまり見ないで済んだ。",
        "jp_clean": "へ、平気だ... シフランのおかげであまり見ないで済んだ。",
        "checked": true
    },
    {
        "en_raw": "(You stand on your tiptoes.)",
        "en_clean": "(You stand on your tiptoes.)",
        "jp_raw": "(つま先立ちになる。)",
        "jp_clean": "(つま先立ちになる。)",
        "checked": true
    },
    {
        "en_raw": "Look at the ground and take my hand, m'dame! I won't let you fall!",
        "en_clean": "Look at the ground and take my hand, m'dame! I won't let you fall!",
        "jp_raw": "俺の手を握って地面だけを見るんだ、マダム！ 落ちないように支えてるから！",
        "jp_clean": "俺の手を握って地面だけを見るんだ、マダム！ 落ちないように支えてるから！",
        "checked": true
    },
    {
        "en_raw": "Th-Thank you...",
        "en_clean": "Th-Thank you...",
        "jp_raw": "か、感謝する...",
        "jp_clean": "か、感謝する...",
        "checked": true
    },
    {
        "en_raw": "Come on, everyone!!! Come on!!!",
        "en_clean": "Come on, everyone!!! Come on!!!",
        "jp_raw": "みんな、早く！！！ 急いで！！！",
        "jp_clean": "みんな、早く！！！ 急いで！！！",
        "checked": true
    },
    {
        "en_raw": "The Head Housemaiden is just ahead, come on!!!",
        "en_clean": "The Head Housemaiden is just ahead, come on!!!",
        "jp_raw": "侍祭長はすぐそこにいるの。行こう！！！",
        "jp_clean": "侍祭長はすぐそこにいるの。行こう！！！",
        "checked": true
    },
    {
        "en_raw": "Belle, wait up!!!",
        "en_clean": "Belle, wait up!!!",
        "jp_raw": "ベル、待ってよ！",
        "jp_clean": "ベル、待ってよ！",
        "checked": true
    },
    {
        "en_raw": "One step at a time, m'dame! Let's go!",
        "en_clean": "One step at a time, m'dame! Let's go!",
        "jp_raw": "一歩ずつでいいからな、マダム！ さあ行こう！",
        "jp_clean": "一歩ずつでいいからな、マダム！ さあ行こう！",
        "checked": true
    },
    {
        "en_raw": "Let's go!!!!!!",
        "en_clean": "Let's go!!!!!!",
        "jp_raw": "レッツゴー！！！",
        "jp_clean": "レッツゴー！！！",
        "checked": true
    },
    {
        "en_raw": "Let's... go...",
        "en_clean": "Let's... go...",
        "jp_raw": "レッツ... ゴー...",
        "jp_clean": "レッツ... ゴー...",
        "checked": true
    },
    {
        "en_raw": "Siffrin, I will kill you with my bare hands if you bring us closer.",
        "en_clean": "Siffrin, I will kill you with my bare hands if you bring us closer.",
        "jp_raw": "シフラン、もっと近づけなんて言ったら、この手できみを殺してやるからな。",
        "jp_clean": "シフラン、もっと近づけなんて言ったら、この手できみを殺してやるからな。",
        "checked": true
    },
    {
        "en_raw": "Ooooh how high are we? I wanna--",
        "en_clean": "Ooooh how high are we? I wanna--",
        "jp_raw": "へええ、どのくらいの高さなの？ オイラも見た――",
        "jp_clean": "へええ、どのくらいの高さなの？ オイラも見た――",
        "checked": true
    },
    {
        "en_raw": "Please stop the kid from coming closer to the edge I'm gonna faint I'm seriously going to faint if i see the kid gets any closer to the\n<span class=\"shake\">\n CRABBING EDGE\n</span>",
        "en_clean": "Please stop the kid from coming closer to the edge I'm gonna faint I'm seriously going to faint if i see the kid gets any closer to theCRABBING EDGE",
        "jp_raw": "ボニファスを端に近づけないでくれ気絶しそうだ本当に気絶するぞそれ以上端に近づくなカニったれ",
        "jp_clean": "ボニファスを端に近づけないでくれ気絶しそうだ本当に気絶するぞそれ以上端に近づくなカニったれ",
        "checked": true
    },
    {
        "en_raw": "...She said crab...",
        "en_clean": "...She said crab...",
        "jp_raw": "...ディールがカニったれって言った...",
        "jp_clean": "...ディールがカニったれって言った...",
        "checked": true
    },
    {
        "en_raw": "Come here, guys, alright?",
        "en_clean": "Come here, guys, alright?",
        "jp_raw": "2人ともこっちに寄れよ。",
        "jp_clean": "2人ともこっちに寄れよ。",
        "checked": true
    },
    {
        "en_raw": "(You both take a few steps back to reassure Odile.)",
        "en_clean": "(You both take a few steps back to reassure Odile.)",
        "jp_raw": "(2人で少し後ろに下がり、オディールを安心させた。)",
        "jp_clean": "(2人で少し後ろに下がり、オディールを安心させた。)",
        "checked": true
    },
    {
        "en_raw": "...Thank you.",
        "en_clean": "...Thank you.",
        "jp_raw": "...感謝する。",
        "jp_clean": "...感謝する。",
        "checked": true
    },
    {
        "en_raw": "Fear of heights is no joke, huh m'dame?",
        "en_clean": "Fear of heights is no joke, huh m'dame?",
        "jp_raw": "高所恐怖症ってのは冗談じゃなかったんだな？",
        "jp_clean": "高所恐怖症ってのは冗談じゃなかったんだな？",
        "checked": true
    },
    {
        "en_raw": "Tell me about it.",
        "en_clean": "Tell me about it.",
        "jp_raw": "そういうことだ。",
        "jp_clean": "そういうことだ。",
        "checked": true
    },
    {
        "en_raw": "You're too cool. You needed one weakness.",
        "en_clean": "You're too cool. You needed one weakness.",
        "jp_raw": "オディールは冷静すぎる。1つくらい弱点があってもいいさ。",
        "jp_clean": "オディールは冷静すぎる。1つくらい弱点があってもいいさ。",
        "checked": true
    },
    {
        "en_raw": "Mmmm...",
        "en_clean": "Mmmm...",
        "jp_raw": "むむ...",
        "jp_clean": "むむ...",
        "checked": true
    },
    {
        "en_raw": "HEAD HOUSEMAIDEN!!!",
        "en_clean": "HEAD HOUSEMAIDEN!!!",
        "jp_raw": "侍祭長！！！",
        "jp_clean": "侍祭長！！！",
        "checked": true
    },
    {
        "en_raw": "Mirabelle...!",
        "en_clean": "Mirabelle...!",
        "jp_raw": "ミラベル...！",
        "jp_clean": "ミラベル...！",
        "checked": true
    },
    {
        "en_raw": "That's the Head Housemaiden???",
        "en_clean": "That's the Head Housemaiden???",
        "jp_raw": "あれが侍祭長？？？",
        "jp_clean": "あれが侍祭長？？？",
        "checked": true
    },
    {
        "en_raw": "She's so tall... She might have three heads on you, Isabeau.",
        "en_clean": "She's so tall... She might have three heads on you, Isabeau.",
        "jp_raw": "背が高いな... イザボーより頭三つ分高いのでは。",
        "jp_clean": "背が高いな... イザボーより頭三つ分高いのでは。",
        "checked": true
    },
    {
        "en_raw": "She's so pretty!",
        "en_clean": "She's so pretty!",
        "jp_raw": "きれいな人だなぁ！",
        "jp_clean": "きれいな人だなぁ！",
        "checked": true
    },
    {
        "en_raw": "Oh, Head Housemaiden, you're okay!",
        "en_clean": "Oh, Head Housemaiden, you're okay!",
        "jp_raw": "ああ、侍祭長。よくぞご無事で！",
        "jp_clean": "ああ、侍祭長。よくぞご無事で！",
        "checked": true
    },
    {
        "en_raw": "I-The house, and when- The King--",
        "en_clean": "I-The house, and when- The King--",
        "jp_raw": "わたし、館が、あのとき王が――",
        "jp_clean": "わたし、館が、あのとき王が――",
        "checked": true
    },
    {
        "en_raw": "Mirabelle, oh, dear one...",
        "en_clean": "Mirabelle, oh, dear one...",
        "jp_raw": "ああ、親愛なるミラベル...",
        "jp_clean": "ああ、親愛なるミラベル...",
        "checked": true
    },
    {
        "en_raw": "I'm so proud of you! Look at you! The savior of Vaugarde!!!",
        "en_clean": "I'm so proud of you! Look at you! The savior of Vaugarde!!!",
        "jp_raw": "あなたを誇りに思いますわ！ 立派ね！ ヴォーガルドの英雄よ！！！",
        "jp_clean": "あなたを誇りに思いますわ！ 立派ね！ ヴォーガルドの英雄よ！！！",
        "checked": true
    },
    {
        "en_raw": "You saved the House, and the whole country of Vaugarde. We all owe you a great debt.",
        "en_clean": "You saved the House, and the whole country of Vaugarde. We all owe you a great debt.",
        "jp_raw": "あなたは館を救い、ヴォーガルド全土を救いました。大きな借りができましたね...",
        "jp_clean": "あなたは館を救い、ヴォーガルド全土を救いました。大きな借りができましたね...",
        "checked": true
    },
    {
        "en_raw": "All of you.",
        "en_clean": "All of you.",
        "jp_raw": "あなたたち全員に。",
        "jp_clean": "あなたたち全員に。",
        "checked": true
    },
    {
        "en_raw": "Wah...",
        "en_clean": "Wah...",
        "jp_raw": "わぁ...",
        "jp_clean": "わぁ...",
        "checked": true
    },
    {
        "en_raw": "Oh, ah--",
        "en_clean": "Oh, ah--",
        "jp_raw": "おおっ、あー...",
        "jp_clean": "おおっ、あー...",
        "checked": true
    },
    {
        "en_raw": "Of course. Don't worry, just another day saving a whole country, you know how it is.",
        "en_clean": "Of course. Don't worry, just another day saving a whole country, you know how it is.",
        "jp_raw": "いえいえ。お気になさらなくて結構。いつものように国を救ったまでのこと。よくあることです。",
        "jp_clean": "いえいえ。お気になさらなくて結構。いつものように国を救ったまでのこと。よくあることです。",
        "checked": true
    },
    {
        "en_raw": "Hehehe!",
        "en_clean": "Hehehe!",
        "jp_raw": "エヘヘ！",
        "jp_clean": "エヘヘ！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Oh, I did not think the King would be so strong...",
        "en_clean": "Oh, I did not think the King would be so strong...",
        "jp_raw": "王があれほど強いとは思いませんでした...",
        "jp_clean": "王があれほど強いとは思いませんでした...",
        "checked": true
    },
    {
        "en_raw": "When he attacked the House, everyone was counting on me... But there was nothing I could do.",
        "en_clean": "When he attacked the House, everyone was counting on me... But there was nothing I could do.",
        "jp_raw": "彼が館を襲ったとき、誰もが私を頼りにしていました... ですが私には何もできなかった。",
        "jp_clean": "彼が館を襲ったとき、誰もが私を頼りにしていました... ですが私には何もできなかった。",
        "checked": true
    },
    {
        "en_raw": "Hearing young Mirabelle, who was so shy and reserved, was the one to save all of Vaugarde... You look much more confident in yourself now!",
        "en_clean": "Hearing young Mirabelle, who was so shy and reserved, was the one to save all of Vaugarde... You look much more confident in yourself now!",
        "jp_raw": "内気で引っ込み思案だった若きミラベルがヴォーガルドを国ごと救ったと聞く日がくるなんて... 今のあなたは自信に満ち溢れていますわ！",
        "jp_clean": "内気で引っ込み思案だった若きミラベルがヴォーガルドを国ごと救ったと聞く日がくるなんて... 今のあなたは自信に満ち溢れていますわ！",
        "checked": true
    },
    {
        "en_raw": "I'm so glad I managed to give you some power before the King's Curse took over me!",
        "en_clean": "I'm so glad I managed to give you some power before the King's Curse took over me!",
        "jp_raw": "王の呪いに蝕まれる前に、あなたに力を授けられて本当に良かった。",
        "jp_clean": "王の呪いに蝕まれる前に、あなたに力を授けられて本当に良かった。",
        "checked": true
    },
    {
        "en_raw": "Ah, Head Housemaiden, just so you know, everyone thinks the Change God blessed me...",
        "en_clean": "Ah, Head Housemaiden, just so you know, everyone thinks the Change God blessed me...",
        "jp_raw": "ああ、侍祭長。実を言うと、みんなはわたしがウツロイ様に祝福されたと思っているみたいで...",
        "jp_clean": "ああ、侍祭長。実を言うと、みんなはわたしがウツロイ様に祝福されたと思っているみたいで...",
        "checked": true
    },
    {
        "en_raw": "Oh! But why would everyone think that?",
        "en_clean": "Oh! But why would everyone think that?",
        "jp_raw": "あら！ でもどうしてそう思うようになったのでしょう？",
        "jp_clean": "あら！ でもどうしてそう思うようになったのでしょう？",
        "checked": true
    },
    {
        "en_raw": "People started saying it, and I... I couldn’t say otherwise...",
        "en_clean": "People started saying it, and I... I couldn’t say otherwise...",
        "jp_raw": "誰かが言いだして、それでわたし... 違うって言い出せなくて...",
        "jp_clean": "誰かが言いだして、それでわたし... 違うって言い出せなくて...",
        "checked": true
    },
    {
        "en_raw": "Oh, well that’s a rather silly thing for them to think.",
        "en_clean": "Oh, well that’s a rather silly thing for them to think.",
        "jp_raw": "おやおや、ずいぶんと変わったことを考える人もいるものですわね。",
        "jp_clean": "おやおや、ずいぶんと変わったことを考える人もいるものですわね。",
        "checked": true
    },
    {
        "en_raw": "I thought we all knew that the Change God is a pretty lazy deity!",
        "en_clean": "I thought we all knew that the Change God is a pretty lazy deity!",
        "jp_raw": "ウツロイ様がぐうたらな神であることは、誰もが知っていると思っていましたわ！",
        "jp_clean": "ウツロイ様がぐうたらな神であることは、誰もが知っていると思っていましたわ！",
        "checked": true
    },
    {
        "en_raw": "Wow...",
        "en_clean": "Wow...",
        "jp_raw": "ええっ...",
        "jp_clean": "ええっ...",
        "checked": true
    },
    {
        "en_raw": "Isn't that a sacrilegious thing to say...?",
        "en_clean": "Isn't that a sacrilegious thing to say...?",
        "jp_raw": "それは冒涜にあたるのでは...？",
        "jp_clean": "それは冒涜にあたるのでは...？",
        "checked": true
    },
    {
        "en_raw": "Hohoho! But it's true!",
        "en_clean": "Hohoho! But it's true!",
        "jp_raw": "オホホホ！ でもそれが真実ですもの！",
        "jp_clean": "オホホホ！ でもそれが真実ですもの！",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Oh, my dear Mirabelle... Did you think people would lose hope if they thought the Change God wasn’t the one who blessed you?",
        "en_clean": "Oh, my dear Mirabelle... Did you think people would lose hope if they thought the Change God wasn’t the one who blessed you?",
        "jp_raw": "ああ、ミラベルちゃん... ウツロイ様に祝福されたのではないと知ったら、みんなが希望を失ってしまうのではと思ったのですね？",
        "jp_clean": "ああ、ミラベルちゃん... ウツロイ様に祝福されたのではないと知ったら、みんなが希望を失ってしまうのではと思ったのですね？",
        "checked": true
    },
    {
        "en_raw": "I... I'm so sorry...",
        "en_clean": "I... I'm so sorry...",
        "jp_raw": "ご... ごめんなさい...",
        "jp_clean": "ご... ごめんなさい...",
        "checked": true
    },
    {
        "en_raw": "I do not blame you, Mirabelle. You acted in a way you thought was right.",
        "en_clean": "I do not blame you, Mirabelle. You acted in a way you thought was right.",
        "jp_raw": "あなたは悪くありませんわ、ミラベル。自分が正しいと思うことをしたのですもの。",
        "jp_clean": "あなたは悪くありませんわ、ミラベル。自分が正しいと思うことをしたのですもの。",
        "checked": true
    },
    {
        "en_raw": "I knew I was right to bless you!",
        "en_clean": "I knew I was right to bless you!",
        "jp_raw": "やはりあなたに祝福を授けて正解でしたわ！",
        "jp_clean": "やはりあなたに祝福を授けて正解でしたわ！",
        "checked": true
    },
    {
        "en_raw": "B-But... Why me...?",
        "en_clean": "B-But... Why me...?",
        "jp_raw": "で、でも... なぜわたしに...？",
        "jp_clean": "で、でも... なぜわたしに...？",
        "checked": true
    },
    {
        "en_raw": "Hohoho!",
        "en_clean": "Hohoho!",
        "jp_raw": "オホホホ！",
        "jp_clean": "オホホホ！",
        "checked": true
    },
    {
        "en_raw": "Well, I only had the strength to bless one person, and I was already toast, and you were almost out of the House when the King attacked...",
        "en_clean": "Well, I only had the strength to bless one person, and I was already toast, and you were almost out of the House when the King attacked...",
        "jp_raw": "あのときの私の力では、ひとりに祝福を授けるのがやっとでしたわ。私自身はもうどうにもならなかった。そして王が襲ってきたとき、あなたは館を抜け出す寸前だった。",
        "jp_clean": "あのときの私の力では、ひとりに祝福を授けるのがやっとでしたわ。私自身はもうどうにもならなかった。そして王が襲ってきたとき、あなたは館を抜け出す寸前だった。",
        "checked": true
    },
    {
        "en_raw": "So, really, you were the only logical choice!",
        "en_clean": "So, really, you were the only logical choice!",
        "jp_raw": "ですから合理的に考えると、あなたが唯一の選択肢でしたの！",
        "jp_clean": "ですから合理的に考えると、あなたが唯一の選択肢でしたの！",
        "checked": true
    },
    {
        "en_raw": "That's it?!?",
        "en_clean": "That's it?!?",
        "jp_raw": "それだけ？！？",
        "jp_clean": "それだけ？！？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "And, Housemaiden Mirabelle...",
        "en_clean": "And, Housemaiden Mirabelle...",
        "jp_raw": "ミラベル侍祭、それにね...",
        "jp_clean": "ミラベル侍祭、それにね...",
        "checked": true
    },
    {
        "en_raw": "You have always been the most hardworking Housemaiden in the House. Always striving to learn new things. To better yourself.",
        "en_clean": "You have always been the most hardworking Housemaiden in the House. Always striving to learn new things. To better yourself.",
        "jp_raw": "あなたはいつだって、館で一番働き者の侍祭でしたわ。いつも新しいことを学び... 向上しようとしていた。",
        "jp_clean": "あなたはいつだって、館で一番働き者の侍祭でしたわ。いつも新しいことを学び... 向上しようとしていた。",
        "checked": true
    },
    {
        "en_raw": "Always meeting challenges head on, even if you didn't think you'd succeed.",
        "en_clean": "Always meeting challenges head on, even if you didn't think you'd succeed.",
        "jp_raw": "困難が立ちふさがって、克服できそうになくても、あなたは常に真っ向から取り組んでいましたわ。",
        "jp_clean": "困難が立ちふさがって、克服できそうになくても、あなたは常に真っ向から取り組んでいましたわ。",
        "checked": true
    },
    {
        "en_raw": "You were the only logical choice, yes, but you were also the only RIGHT choice!",
        "en_clean": "You were the only logical choice, yes, but you were also the only RIGHT choice!",
        "jp_raw": "あなたは合理的な選択肢であると同時に、唯一の正しい選択肢でもあったのです！",
        "jp_clean": "あなたは合理的な選択肢であると同時に、唯一の正しい選択肢でもあったのです！",
        "checked": true
    },
    {
        "en_raw": "Head Housemaiden...",
        "en_clean": "Head Housemaiden...",
        "jp_raw": "侍祭長...",
        "jp_clean": "侍祭長...",
        "checked": true
    },
    {
        "en_raw": "No, Euphrasie... Thank you!!!",
        "en_clean": "No, Euphrasie... Thank you!!!",
        "jp_raw": "いえ、ユーフラジー... ありがとう！！！",
        "jp_clean": "いえ、ユーフラジー... ありがとう！！！",
        "checked": true
    },
    {
        "en_raw": "Aw!!!!!!",
        "en_clean": "Aw!!!!!!",
        "jp_raw": "あら！！！",
        "jp_clean": "あら！！！",
        "checked": true
    },
    {
        "en_raw": "(The Head Housemaiden boops Mirabelle's nose.)",
        "en_clean": "(The Head Housemaiden boops Mirabelle's nose.)",
        "jp_raw": "(侍祭長がミラベルの鼻をツンと突く。)",
        "jp_clean": "(侍祭長がミラベルの鼻をツンと突く。)",
        "checked": true
    },
    {
        "en_raw": "You are still so stinking cute, Mirabelle!!!",
        "en_clean": "You are still so stinking cute, Mirabelle!!!",
        "jp_raw": "ミラベルったら、相変わらずかわいらしいこと！",
        "jp_clean": "ミラベルったら、相変わらずかわいらしいこと！",
        "checked": true
    },
    {
        "en_raw": "And you, Mirabelle's companions... Thank you for helping her get this far.",
        "en_clean": "And you, Mirabelle's companions... Thank you for helping her get this far.",
        "jp_raw": "そしてミラベルのお仲間の皆さん... 彼女をここまで支えてくださってありがとう。",
        "jp_clean": "そしてミラベルのお仲間の皆さん... 彼女をここまで支えてくださってありがとう。",
        "checked": true
    },
    {
        "en_raw": "You have my gratitude, and the entire country of Vaugarde's...!",
        "en_clean": "You have my gratitude, and the entire country of Vaugarde's...!",
        "jp_raw": "私も、そしてヴォーガルドの国中も感謝していますわ...！",
        "jp_clean": "私も、そしてヴォーガルドの国中も感謝していますわ...！",
        "checked": true
    },
    {
        "en_raw": "Hehehe...",
        "en_clean": "Hehehe...",
        "jp_raw": "えへへ...",
        "jp_clean": "えへへ...",
        "checked": true
    },
    {
        "en_raw": "No problem at all, m'dame Head Housemaiden! It was an honor!",
        "en_clean": "No problem at all, m'dame Head Housemaiden! It was an honor!",
        "jp_raw": "いいんですよ、侍祭長さん！ むしろ光栄です！",
        "jp_clean": "いいんですよ、侍祭長さん！ むしろ光栄です！",
        "checked": true
    },
    {
        "en_raw": "Truly, it was nothing.",
        "en_clean": "Truly, it was nothing.",
        "jp_raw": "いえ、大したことではありません。",
        "jp_clean": "いえ、大したことではありません。",
        "checked": true
    },
    {
        "en_raw": "Hohoho!",
        "en_clean": "Hohoho!",
        "jp_raw": "オホホホ！",
        "jp_clean": "オホホホ！",
        "checked": true
    },
    {
        "en_raw": "...Soon, you'll be able to go back to your normal lives. Away from battle and strife.",
        "en_clean": "...Soon, you'll be able to go back to your normal lives. Away from battle and strife.",
        "jp_raw": "...もうすぐ皆さんは日常生活に戻れるでしょう。闘争に別れを告げられます。",
        "jp_clean": "...もうすぐ皆さんは日常生活に戻れるでしょう。闘争に別れを告げられます。",
        "checked": true
    },
    {
        "en_raw": "Finally, you'll all be able to go home!!!",
        "en_clean": "Finally, you'll all be able to go home!!!",
        "jp_raw": "そしてようやく、ふるさとに帰れるのです！",
        "jp_clean": "そしてようやく、ふるさとに帰れるのです！",
        "checked": true
    },
    {
        "en_raw": "If there's anything the House of Dormont can do to thank you... Please do not hesitate.",
        "en_clean": "If there's anything the House of Dormont can do to thank you... Please do not hesitate.",
        "jp_raw": "ドーモントの館として何かお礼ができるようでしたら... どうぞ遠慮なくおっしゃってね。",
        "jp_clean": "ドーモントの館として何かお礼ができるようでしたら... どうぞ遠慮なくおっしゃってね。",
        "checked": true
    },
    {
        "en_raw": "But for now... Bask in the feeling of a job well done!!!",
        "en_clean": "But for now... Bask in the feeling of a job well done!!!",
        "jp_raw": "とにかく今は... 大仕事をやってのけた喜びをかみしめてください！",
        "jp_clean": "とにかく今は... 大仕事をやってのけた喜びをかみしめてください！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You managed to defeat the King, and brought peace back to Vaugarde...)",
        "en_clean": "(You managed to defeat the King, and brought peace back to Vaugarde...)",
        "jp_raw": "(僕たちは王を倒し、ヴォーガルドの平和を取り戻した...)",
        "jp_clean": "(僕たちは王を倒し、ヴォーガルドの平和を取り戻した...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(...Before your journey ends, you should talk to everyone!)",
        "en_clean": "(...Before your journey ends, you should talk to everyone!)",
        "jp_raw": "(...旅を終わらせる前に、みんなと話しておこう！)",
        "jp_clean": "(...旅を終わらせる前に、みんなと話しておこう！)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Here again.)",
        "en_clean": "(Here again.)",
        "jp_raw": "(またここだ。)",
        "jp_clean": "(またここだ。)",
        "checked": true
    },
    {
        "en_raw": "(Last time you got here, you looped right back to the start after talking to the Head Housemaiden, didn't you?)",
        "en_clean": "(Last time you got here, you looped right back to the start after talking to the Head Housemaiden, didn't you?)",
        "jp_raw": "(前回ここに来たときは、侍祭長と話をした直後に最初まで戻っちゃったんだよね？)",
        "jp_clean": "(前回ここに来たときは、侍祭長と話をした直後に最初まで戻っちゃったんだよね？)",
        "checked": true
    },
    {
        "en_raw": "(Is the loop breaking, when you talk to her? Does she know why?)",
        "en_clean": "(Is the loop breaking, when you talk to her? Does she know why?)",
        "jp_raw": "(彼女と話すとループが壊れてしまうのかな？ 彼女は何か知ってるだろうか？)",
        "jp_clean": "(彼女と話すとループが壊れてしまうのかな？ 彼女は何か知ってるだろうか？)",
        "checked": true
    },
    {
        "en_raw": "(If you talk to her... Will time loop back again...?)",
        "en_clean": "(If you talk to her... Will time loop back again...?)",
        "jp_raw": "(彼女に話しかけると... また時間が巻き戻るんだろうか？)",
        "jp_clean": "(彼女に話しかけると... また時間が巻き戻るんだろうか？)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Here again.)",
        "en_clean": "(Here again.)",
        "jp_raw": "(またここだ。)",
        "jp_clean": "(またここだ。)",
        "checked": true
    },
    {
        "en_raw": "(Third time's the charm, isn't it?)",
        "en_clean": "(Third time's the charm, isn't it?)",
        "jp_raw": "(三度目の正直、だよね？)",
        "jp_clean": "(三度目の正直、だよね？)",
        "checked": true
    },
    {
        "en_raw": "(If you talk to the Head Housemaiden... Will the loop break, and will you loop back once more...?)",
        "en_clean": "(If you talk to the Head Housemaiden... Will the loop break, and will you loop back once more...?)",
        "jp_raw": "(侍祭長に話しかけると... ループが壊れて、また振出しに戻るんだろうか...？)",
        "jp_clean": "(侍祭長に話しかけると... ループが壊れて、また振出しに戻るんだろうか...？)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Here again.)",
        "en_clean": "(Here again.)",
        "jp_raw": "(またここだ。)",
        "jp_clean": "(またここだ。)",
        "checked": true
    },
    {
        "en_raw": "(You'll loop back once you talk to the Head Housemaiden.)",
        "en_clean": "(You'll loop back once you talk to the Head Housemaiden.)",
        "jp_raw": "(侍祭長と話すと、また最初に戻ってしまう。)",
        "jp_clean": "(侍祭長と話すと、また最初に戻ってしまう。)",
        "checked": true
    },
    {
        "en_raw": "(It's all over if you talk to her.)",
        "en_clean": "(It's all over if you talk to her.)",
        "jp_raw": "(彼女に話しかけたらオシマイだ。)",
        "jp_clean": "(彼女に話しかけたらオシマイだ。)",
        "checked": true
    },
    {
        "en_raw": "(But why?)",
        "en_clean": "(But why?)",
        "jp_raw": "(でも、どうして？)",
        "jp_clean": "(でも、どうして？)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Here again.)",
        "en_clean": "(Here again.)",
        "jp_raw": "(またここだ。)",
        "jp_clean": "(またここだ。)",
        "checked": true
    },
    {
        "en_raw": "(Here again, at the end of the world.)",
        "en_clean": "(Here again, at the end of the world.)",
        "jp_raw": "(またしても世界の果てだ。)",
        "jp_clean": "(またしても世界の果てだ。)",
        "checked": true
    },
    {
        "en_raw": "(Time won't ever go farther than this.)",
        "en_clean": "(Time won't ever go farther than this.)",
        "jp_raw": "(どうあがいても時間はこれより先に進まない。)",
        "jp_clean": "(どうあがいても時間はこれより先に進まない。)",
        "checked": true
    },
    {
        "en_raw": "(You can talk to everyone, stretch this moment out as long as you can, but...)",
        "en_clean": "(You can talk to everyone, stretch this moment out as long as you can, but...)",
        "jp_raw": "(みんなに話しかけて、この時間を少しでも長く伸ばすことはできる。)",
        "jp_clean": "(みんなに話しかけて、この時間を少しでも長く伸ばすことはできる。)",
        "checked": true
    },
    {
        "en_raw": "(It's all over if you talk to her.)",
        "en_clean": "(It's all over if you talk to her.)",
        "jp_raw": "(彼女に話しかけたらオシマイだ。)",
        "jp_clean": "(彼女に話しかけたらオシマイだ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Here again.)",
        "en_clean": "(Here again.)",
        "jp_raw": "(またここだ。)",
        "jp_clean": "(またここだ。)",
        "checked": true
    },
    {
        "en_raw": "(You know how it goes.)",
        "en_clean": "(You know how it goes.)",
        "jp_raw": "(先の展開は分かっている。)",
        "jp_clean": "(先の展開は分かっている。)",
        "checked": true
    },
    {
        "en_raw": "(It's all over if you talk to her.)",
        "en_clean": "(It's all over if you talk to her.)",
        "jp_raw": "(彼女に話しかけたらオシマイだ。)",
        "jp_clean": "(彼女に話しかけたらオシマイだ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Here again.)",
        "en_clean": "(Here again.)",
        "jp_raw": "(またここだ。)",
        "jp_clean": "(またここだ。)",
        "checked": true
    },
    {
        "en_raw": "(The curtain will fall soon.)",
        "en_clean": "(The curtain will fall soon.)",
        "jp_raw": "(もうすぐ幕が下りる。)",
        "jp_clean": "(もうすぐ幕が下りる。)",
        "checked": true
    },
    {
        "en_raw": "(It's all over if you talk to her.)",
        "en_clean": "(It's all over if you talk to her.)",
        "jp_raw":  "(彼女に話しかけたらオシマイだ。)",
        "jp_clean":  "(彼女に話しかけたらオシマイだ。)",
        "checked": true
    },
    {
        "en_raw": "(...But...)",
        "en_clean": "(...But...)",
        "jp_raw": "(...でも...)",
        "jp_clean": "(...でも...)",
        "checked": true
    },
    {
        "en_raw": "(You managed to beat the King, didn't you? Together with your family?)",
        "en_clean": "(You managed to beat the King, didn't you? Together with your family?)",
        "jp_raw": "(王を倒すことはできたんだよね？ 家族と一緒に？)",
        "jp_clean": "(王を倒すことはできたんだよね？ 家族と一緒に？)",
        "checked": true
    },
    {
        "en_raw": "(You didn't think helping them the day before would amount to anything, but time changed a little, didn't it?)",
        "en_clean": "(You didn't think helping them the day before would amount to anything, but time changed a little, didn't it?)",
        "jp_raw": "(前の日にみんなを手伝うことが大きな意味を持つとは思わなかったけど、少しは変化があったよね？)",
        "jp_clean": "(前の日にみんなを手伝うことが大きな意味を持つとは思わなかったけど、少しは変化があったよね？)",
        "checked": true
    },
    {
        "en_raw": "(Even if it wasn't much, it changed!)",
        "en_clean": "(Even if it wasn't much, it changed!)",
        "jp_raw": "(大したことじゃないけど、変化はあった！)",
        "jp_clean": "(大したことじゃないけど、変化はあった！)",
        "checked": true
    },
    {
        "en_raw": "(It changed! You know them, now! You're a family!)",
        "en_clean": "(It changed! You know them, now! You're a family!)",
        "jp_raw": "(前とは違う！ 今はみんなのことをもっとよく知ってる！ 今は家族だ！)",
        "jp_clean": "(前とは違う！ 今はみんなのことをもっとよく知ってる！ 今は家族だ！)",
        "checked": true
    },
    {
        "en_raw": "(Isn't it just like the books Bonbon reads?)",
        "en_clean": "(Isn't it just like the books Bonbon reads?)",
        "jp_raw": "(ボンボンが読んでた本もそう言ってなかったっけ？)",
        "jp_clean": "(ボンボンが読んでた本もそう言ってなかったっけ？)",
        "checked": true
    },
    {
        "en_raw": "(Friendship fixes everything?)",
        "en_clean": "(Friendship fixes everything?)",
        "jp_raw": "(友情はすべてを解決する、だっけ？)",
        "jp_clean": "(友情はすべてを解決する、だっけ？)",
        "checked": true
    },
    {
        "en_raw": "(And so, if you talk to everyone again... Talk to the Head Housemaiden again... Maybe...)",
        "en_clean": "(And so, if you talk to everyone again... Talk to the Head Housemaiden again... Maybe...)",
        "jp_raw": "(だから、またみんなと話して... それから侍祭長とも話せば... もしかしたら...)",
        "jp_clean": "(だから、またみんなと話して... それから侍祭長とも話せば... もしかしたら...)",
        "checked": true
    },
    {
        "en_raw": "(Maybe something will change, too...!!!)",
        "en_clean": "(Maybe something will change, too...!!!)",
        "jp_raw": "(もしかしたら、何かが変わるかもしれない...！！！)",
        "jp_clean": "(もしかしたら、何かが変わるかもしれない...！！！)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You should talk to everyone!)",
        "en_clean": "(You should talk to everyone!)",
        "jp_raw": "(みんなと話をしよう！)",
        "jp_clean": "(みんなと話をしよう！)",
        "checked": true
    },
    {
        "en_raw": "(But...)",
        "en_clean": "(But...)",
        "jp_raw": "(けど...)",
        "jp_clean": "(けど...)",
        "checked": true
    },
    {
        "en_raw": "(This is it, this is it!!!)",
        "en_clean": "(This is it, this is it!!!)",
        "jp_raw": "(いや、これだ。これでいいんだ！)",
        "jp_clean": "(いや、これだ。これでいいんだ！)",
        "checked": true
    },
    {
        "en_raw": "(This is the end of your journey, it has to be!!!)",
        "en_clean": "(This is the end of your journey, it has to be!!!)",
        "jp_raw": "(これで僕の旅は終わる。きっと終わる！！！)",
        "jp_clean": "(これで僕の旅は終わる。きっと終わる！！！)",
        "checked": true
    },
    {
        "en_raw": "(She knows about the loops, she knows about Wish Craft, so she must know...)",
        "en_clean": "(She knows about the loops, she knows about Wish Craft, so she must know...)",
        "jp_raw": "(彼女はループについて、それから願いのクラフトについても知っていた。だからきっと...)",
        "jp_clean": "(彼女はループについて、それから願いのクラフトについても知っていた。だからきっと...)",
        "checked": true
    },
    {
        "en_raw": "(She must know how to save you!!!)",
        "en_clean": "(She must know how to save you!!!)",
        "jp_raw": "(僕を救う方法も知っているはずだ！)",
        "jp_clean": "(僕を救う方法も知っているはずだ！)",
        "checked": true
    },
    {
        "en_raw": "(You can ask her about it this loop, and finally bring it all to an end, or...)",
        "en_clean": "(You can ask her about it this loop, and finally bring it all to an end, or...)",
        "jp_raw": "(このループで彼女に訊ねればいいんだ。そしてすべてを終わらせる。それか...)",
        "jp_clean": "(このループで彼女に訊ねればいいんだ。そしてすべてを終わらせる。それか...)",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You have to ask the Head Housemaiden about Wish Craft...)",
        "en_clean": "(You have to ask the Head Housemaiden about Wish Craft...)",
        "jp_raw": "(侍祭長に願いのクラフトについて訊ねないとな...)",
        "jp_clean": "(侍祭長に願いのクラフトについて訊ねないとな...)",
        "checked": true
    },
    {
        "en_raw": "(But maybe it can wait a little longer...?)",
        "en_clean": "(But maybe it can wait a little longer...?)",
        "jp_raw": "(もう少し後にしてもいいのかな...？)",
        "jp_clean": "(もう少し後にしてもいいのかな...？)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(That's the sun[!/.] Outside[!/.])",
        "en_clean": "(That's the sun[!/.] Outside[!/.])",
        "jp_raw": "(太陽だ[！/。]日が出ている[！/。])",
        "jp_clean": "(太陽だ[！/。]日が出ている[！/。])",
        "checked": true
    },
    {
        "en_raw": "(In the distance, way up north, you see it.)",
        "en_clean": "(In the distance, way up north, you see it.)",
        "jp_raw": "(はるか遠く、ずっと北のほうに浮かんでいるのが見える。)",
        "jp_clean": "(はるか遠く、ずっと北のほうに浮かんでいるのが見える。)",
        "checked": true
    },
    {
        "en_raw": "(You look away, before The Universe leads you to.)",
        "en_clean": "(You look away, before The Universe leads you to.)",
        "jp_raw": "(宇宙に導かれてしまわないように、僕は目を背ける。)",
        "jp_clean": "(宇宙に導かれてしまわないように、僕は目を背ける。)",
        "checked": true
    }
]