[
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean":"(. . .)",
        "checked": false
    },
    { 
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": false
    },
    {
        "en_raw": "...Ah.",
        "en_clean": "...Ah.",
        "jp_raw": [
            "\\m[vo]...なるほど。",
            "...ああ。"
        ],
        "jp_clean": [
            "...なるほど。",
            "...ああ。"
        ],
        "checked": false
    },
    {
        "en_raw": "Woop woop, we did it, we won, etc.",
        "en_clean": "Woop woop, we did it, we won, etc.",
        "jp_raw": "やったやった。勝った。やりとげた。",
        "jp_clean": "やったやった。勝った。やりとげた。",
        "checked": false
    },
    {
        "en_raw": "(\"...Ah. Woop woop...\")",
        "en_clean": "(\"...Ah. Woop woop...\")",
        "jp_raw": "(\"...ああ。やったやった...\")",
        "jp_clean": "(\"...ああ。やったやった...\")",
        "checked": false
    },
    {
        "en_raw": "...We did it, we won, etc.",
        "en_clean": "...We did it, we won, etc.",
        "jp_raw": "...勝った。やりとげた。",
        "jp_clean": "...勝った。やりとげた。",
        "checked": false
    },
    {
        "en_raw": "Urgh. Whatever.",
        "en_clean": "Urgh. Whatever.",
        "jp_raw": "はぁ。もういいだろう。",
        "jp_clean": "はぁ。もういいだろう。",
        "checked": false
    },
    {
        "en_raw": "This was... quite a workout. My entire body is screaming.",
        "en_clean": "This was... quite a workout. My entire body is screaming.",
        "jp_raw": "今回は... かなりの重労働だった。体中が悲鳴をあげている。",
        "jp_clean": "今回は... かなりの重労働だった。体中が悲鳴をあげている。",
        "checked": false
    },
    {
        "en_raw": "Savior of Vaugarde, huh? That's something to add to my list of accomplishments.",
        "en_clean": "Savior of Vaugarde, huh? That's something to add to my list of accomplishments.",
        "jp_raw": "ヴォーガルドの救い主か? 私の実績一覧に加えても恥ずかしくはない。",
        "jp_clean": "ヴォーガルドの救い主か? 私の実績一覧に加えても恥ずかしくはない。",
        "checked": false
    },
    {
        "en_raw": "But now I can finally go back to traveling. I'd be curious to visit some more Vaugardian cities and hear what they have to say after an event like this.",
        "en_clean": "But now I can finally go back to traveling. I'd be curious to visit some more Vaugardian cities and hear what they have to say after an event like this.",
        "jp_raw": "だが大事なのは、これでまた旅に戻れるということだ。ヴォーガルド各地の都市を訪れて、これほどの出来事を経た人々の声を聞くのもおもしろいだろうな。",
        "jp_clean": "だが大事なのは、これでまた旅に戻れるということだ。ヴォーガルド各地の都市を訪れて、これほどの出来事を経た人々の声を聞くのもおもしろいだろうな。",
        "checked": false
    },
    {
        "en_raw": "It'll be weird to travel alone now, but I'll get used to it again.",
        "en_clean": "It'll be weird to travel alone now, but I'll get used to it again.",
        "jp_raw": "今となっては一人旅に違和感を覚えるだろうが、それにもまた慣れるはずだ。",
        "jp_clean": "今となっては一人旅に違和感を覚えるだろうが、それにもまた慣れるはずだ。",
        "checked": false
    },
    {
        "en_raw": "Or I could just go home to Ka Bue... Hm...",
        "en_clean": "Or I could just go home to Ka Bue... Hm...",
        "jp_raw": "あるいは... カ・ビューに里帰りするという手もある。ふむ...",
        "jp_clean": "あるいは... カ・ビューに里帰りするという手もある。ふむ...",
        "checked": false
    },
    {
        "en_raw": "(Maybe she'd tell you now...)",
        "en_clean": "(Maybe she'd tell you now...)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(She won't tell you, but...)",
        "en_clean": "(She won't tell you, but...)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(Heh.)",
        "en_clean": "(Heh.)",
        "jp_raw": "(へえ。)",
        "jp_clean": "(へえ。)",
        "checked": false
    },
    {
        "en_raw": "Are you hoping I'll tell you now that our journey is over?",
        "en_clean": "Are you hoping I'll tell you now that our journey is over?",
        "jp_raw": "旅が終わったから私が教えると思ったのか？",
        "jp_clean": "旅が終わったから私が教えると思ったのか？",
        "checked": false
    },
    {
        "en_raw": "Heh. Keep dreaming.",
        "en_clean": "Heh. Keep dreaming.",
        "jp_raw": "ふん。そううまくいくものか。",
        "jp_clean": "ふん。そううまくいくものか。",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "HA!",
        "en_clean": "HA!",
        "jp_raw": [
            "\\m[vi]ハハ！",
            "\\m[vo]ハハ！",
            "\\m[vonp]そうか！",
            "\\m[vl]アハハ！",
            "ほう！"
        ],
        "jp_clean": [
            "ハハ！",
            "ハハ！",
            "そうか！",
            "アハハ！",
            "ほう！"
        ],
        "checked": false
    },
    {
        "en_raw": "Heh.",
        "en_clean": "Heh.",
        "jp_raw": [
            "\\m[vo]ふん。",
            "\\m[vonp]ほう。",
            "\\m[vi]ヘッ。",
            "\\m[vl]へえ。",
            "へえ。"
        ],
        "jp_clean": [
            "ふん。",
            "ほう。",
            "ヘッ。",
            "へえ。",
            "へえ。"
        ],
        "checked": false
    },
    {
        "en_raw": "Oh, so you figured it out, did you?",
        "en_clean": "Oh, so you figured it out, did you?",
        "jp_raw": "おや、謎を解明したというわけか？",
        "jp_clean": "おや、謎を解明したというわけか？",
        "checked": false
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": false
    },
    {
        "en_raw": "...Yes. My fake research.",
        "en_clean": "...Yes. My fake research.",
        "jp_raw": "...そう。研究のフリだ。",
        "jp_clean": "...そう。研究のフリだ。",
        "checked": false
    },
    {
        "en_raw": "Don't tell anyone. I'd like to see Isabeau try to figure it out for a little longer.",
        "en_clean": "Don't tell anyone. I'd like to see Isabeau try to figure it out for a little longer.",
        "jp_raw": "誰にも教えないように。もうしばらくイザボーの頭を悩ませてやりたい。",
        "jp_clean": "誰にも教えないように。もうしばらくイザボーの頭を悩ませてやりたい。",
        "checked": false
    },
    {
        "en_raw": "Very excited to hear what he comes up with next. Spoonology? Bananalogy?",
        "en_clean": "Very excited to hear what he comes up with next. Spoonology? Bananalogy?",
        "jp_raw": "彼が次にどんな分野を思いつくか楽しみなんだ。スプーン学かもしれないし... バナナ学かもしれない",
        "jp_clean": "彼が次にどんな分野を思いつくか楽しみなんだ。スプーン学かもしれないし... バナナ学かもしれない",
        "checked": false
    },
    {
        "en_raw": "(Yeah, you got this.)",
        "en_clean": "(Yeah, you got this.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(Say the line, Siffrin.)",
        "en_clean": "(Say the line, Siffrin.)",
        "jp_raw": [
            "\\m[clear](セリフを言え、シフラン。)",
            "(セリフを言え、シフラン。)"
        ],
        "jp_clean": [
            "(セリフを言え、シフラン。)",
            "(セリフを言え、シフラン。)"
        ],
        "checked": false
    },
    {
        "en_raw": "HA! HAHAHAHAHA!!!",
        "en_clean": "HA! HAHAHAHAHA!!!",
        "jp_raw": "ハ！ ハハハハハ！！！",
        "jp_clean": "ハ！ ハハハハハ！！！",
        "checked": false
    },
    {
        "en_raw": "Hah... Yes.",
        "en_clean": "Hah... Yes.",
        "jp_raw": "ハ... うん。",
        "jp_clean": "ハ... うん。",
        "checked": false
    },
    {
        "en_raw": "Ha... I'll miss you, Siffrin.",
        "en_clean": "Ha... I'll miss you, Siffrin.",
        "jp_raw": "はぁ...m[wait] きみと別れるのは淋しいよ、シフラン。",
        "jp_clean": "はぁ... きみと別れるのは淋しいよ、シフラン。",
        "checked": false
    },
    {
        "en_raw": "You're a little strange, but you're a good kid. Maybe try letting down your walls every once in a while, huh?",
        "en_clean": "You're a little strange, but you're a good kid. Maybe try letting down your walls every once in a while, huh?",
        "jp_raw": "きみは変わり者だけれど、いいやつだ。たまには壁を取り払ったらどうだ？",
        "jp_clean": "きみは変わり者だけれど、いいやつだ。たまには壁を取り払ったらどうだ？",
        "checked": false
    },
    {
        "en_raw": "And come to Ka Bue anytime. Maybe we'll meet again during your travels.",
        "en_clean": "And come to Ka Bue anytime. Maybe we'll meet again during your travels.",
        "jp_raw": "それから、いつでもカ・ビューを訪ねてくれ。あるいは旅の途中でバッタリ再会することもあるかもしれない。",
        "jp_clean": "それから、いつでもカ・ビューを訪ねてくれ。あるいは旅の途中でバッタリ再会することもあるかもしれない。",
        "checked": false
    },
    {
        "en_raw": "(Oh!)",
        "en_clean": "(Oh!)",
        "jp_raw": [
            "\\m[clear](おお！)",
            "\\m[vs](ああ！)\\!\\",
            "\\m[clear]\\m[wait](あっ！)",
            "(へえ！)"
        ],
        "jp_clean": [
            "(おお！)",
            "(ああ！)",
            "(あっ！)",
            "(へえ！)"
        ],
        "checked": false
    },
    {
        "en_raw": "(She's smiling at you gently.)",
        "en_clean": "(She's smiling at you gently.)",
        "jp_raw": [
            "(オディールがやさしく微笑んでる。)",
            "\\m[clear](オディールがやさしく微笑んでいる。)"
        ],
        "jp_clean": [
            "(オディールがやさしく微笑んでる。)",
            "(オディールがやさしく微笑んでいる。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(You smile back.)",
        "en_clean": "(You smile back.)",
        "jp_raw": [
            "(微笑みを返す。)",
            "\\m[clear](微笑みを返す。)"
        ],
        "jp_clean": [
            "(微笑みを返す。)",
            "(微笑みを返す。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "(She's smiling at you gently.)",
        "en_clean": "(She's smiling at you gently.)",
        "jp_raw": [
            "(オディールがやさしく微笑んでる。)",
            "\\m[clear](オディールがやさしく微笑んでいる。)"
        ],
        "jp_clean": [
            "(オディールがやさしく微笑んでる。)",
            "(オディールがやさしく微笑んでいる。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(You force yourself to smile back.)",
        "en_clean": "(You force yourself to smile back.)",
        "jp_raw": "(僕もむりやり笑顔を作る。)",
        "jp_clean": "(僕もむりやり笑顔を作る。)",
        "checked": false
    },
    {
        "en_raw": "...Siffrin, is everything--",
        "en_clean": "...Siffrin, is everything--",
        "jp_raw": "...m[wait]シフラン、何か――",
        "jp_clean": "...シフラン、何か――",
        "checked": false
    },
    {
        "en_raw": "AH!!!!!! I HAVE EVEN MORE PINEAPPLE SLICES IN MY POCKET!!!!!!",
        "en_clean": "AH!!!!!! I HAVE EVEN MORE PINEAPPLE SLICES IN MY POCKET!!!!!!",
        "jp_raw": "\\{あーっ！！！ ポッケにまだパイナップルの輪切りが残ってる！！！",
        "jp_clean": "あーっ！！！ ポッケにまだパイナップルの輪切りが残ってる！！！",
        "checked": false
    },
    {
        "en_raw": "CRAB YEAH!!!!!!!",
        "en_clean": "CRAB YEAH!!!!!!!",
        "jp_raw": "やったぜ！！！",
        "jp_clean": "やったぜ！！！",
        "checked": false
    },
    {
        "en_raw": "...Nevermind.",
        "en_clean": "...Nevermind.",
        "jp_raw": [
            "\\m[vo]...\\!\\m[wait]大丈夫そうだ。",
            "\\m[vo]\\..\\..\\..まあいい。"
        ],
        "jp_clean": [
            "...大丈夫そうだ。",
            "...まあいい。"
        ],
        "checked": false
    },
    {
        "en_raw": "...Take care of yourself, Siffrin, alright?",
        "en_clean": "...Take care of yourself, Siffrin, alright?",
        "jp_raw": "...とにかく達者でな、シフラン。",
        "jp_clean": "...とにかく達者でな、シフラン。",
        "checked": false
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": [
            "\\m[clear](うなずいてみせる。)",
            "(僕はうなずく。)",
            "\\m[wait](僕はうなずいた。)",
            "\\m[vs](僕はうなずいた。)\\!\\"
        ],
        "jp_clean": [
            "(うなずいてみせる。)",
            "(僕はうなずく。)",
            "(僕はうなずいた。)",
            "(僕はうなずいた。)"
        ],
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "But really, is everything okay?",
        "en_clean": "But really, is everything okay?",
        "jp_raw": "だが、本当に何もないのか？",
        "jp_clean": "だが、本当に何もないのか？",
        "checked": false
    },
    {
        "en_raw": "\"What do you mean?\"",
        "en_clean": "\"What do you mean?\"",
        "jp_raw": "\"どういう意味？\"",
        "jp_clean": "\"どういう意味？\"",
        "checked": false
    },
    {
        "en_raw": "I don't know, Siffrin. You've felt off since yesterday. More withdrawn, mostly.",
        "en_clean": "I don't know, Siffrin. You've felt off since yesterday. More withdrawn, mostly.",
        "jp_raw": "どうしたんだ、シフラン。昨日から様子が変だ。一人で考え込んでばかりじゃないか。",
        "jp_clean": "どうしたんだ、シフラン。昨日から様子が変だ。一人で考え込んでばかりじゃないか。",
        "checked": false
    },
    {
        "en_raw": "Tell me what's wrong.",
        "en_clean": "Tell me what's wrong.",
        "jp_raw": "何かあるなら、言ってくれ。",
        "jp_clean": "何かあるなら、言ってくれ。",
        "checked": false
    },
    {
        "en_raw": "\"Nothing's wrong!\"",
        "en_clean": "\"Nothing's wrong!\"",
        "jp_raw": "\"何もない！\"",
        "jp_clean": "\"何もない！\"",
        "checked": false
    },
    {
        "en_raw": "...It's okay if you don't want to tell me, you know.",
        "en_clean": "...It's okay if you don't want to tell me, you know.",
        "jp_raw": "...言いたくないなら、それでいい。",
        "jp_clean": "...言いたくないなら、それでいい。",
        "checked": false
    },
    {
        "en_raw": "I'll find out eventually.",
        "en_clean": "I'll find out eventually.",
        "jp_raw": "そのうち、私には分かるだろう。",
        "jp_clean": "そのうち、私には分かるだろう。",
        "checked": false
    },
    {
        "en_raw": "\"But I'm not hiding anything.\"",
        "en_clean": "\"But I'm not hiding anything.\"",
        "jp_raw": "\"何も隠してなんかいない。\"",
        "jp_clean": "\"何も隠してなんかいない。\"",
        "checked": false
    },
    {
        "en_raw": "Siffrin.",
        "en_clean": "Siffrin.",
        "jp_raw": [
            "\\m[vm]シフラン。",
            "シフラン。",
            "\\m[vknp]シフラン。",
            "\\m[vo]シフラン。",
            "\\m[vlnp]シフラン。\\m[rb]",
            "\\m[vmnp]シフラン。"
        ],
        "jp_clean": [
            "シフラン。",
            "シフラン。",
            "シフラン。",
            "シフラン。",
            "シフラン。",
            "シフラン。"
        ],
        "checked": false
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": false
    },
    {
        "en_raw": "<span class=\"small\">\n ...I'm missing something. I must be...\n</span>",
        "en_clean": "...I'm missing something. I must be...",
        "jp_raw": "\\}...私は、何か見落としているんだな。そうに違いない...",
        "jp_clean": "...私は、何か見落としているんだな。そうに違いない...",
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "Well, nevermind, then.",
        "en_clean": "Well, nevermind, then.",
        "jp_raw": "そうか、ならいい。",
        "jp_clean": "そうか、ならいい。",
        "checked": false
    },
    {
        "en_raw": "Just know I'm here if you want to talk.",
        "en_clean": "Just know I'm here if you want to talk.",
        "jp_raw": "話したくなったら、私がいつでも聞くからな。",
        "jp_clean": "話したくなったら、私がいつでも聞くからな。",
        "checked": false
    },
    {
        "en_raw": "Well, not for much longer. So you better tell me soon.",
        "en_clean": "Well, not for much longer. So you better tell me soon.",
        "jp_raw": "だが、いつまでも待てるわけじゃない。早めに話した方がいいぞ。",
        "jp_clean": "だが、いつまでも待てるわけじゃない。早めに話した方がいいぞ。",
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "(...Before you forget, though...) \"Please don't interrupt.\"",
        "en_clean": "(...Before you forget, though...) \"Please don't interrupt.\"",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Don't interrupt? Interrupt what...",
        "en_clean": "Don't interrupt? Interrupt what...",
        "jp_raw": "邪魔？ 何の話を...",
        "jp_clean": "邪魔？ 何の話を...",
        "checked": false
    },
    {
        "en_raw": "(She looks Isabeau's way.)",
        "en_clean": "(She looks Isabeau's way.)",
        "jp_raw": "(オディールがイザボーのほうを見る。)",
        "jp_clean": "(オディールがイザボーのほうを見る。)",
        "checked": false
    },
    {
        "en_raw": "...Of course.",
        "en_clean": "...Of course.",
        "jp_raw": [
            "\\m[vo]\\..\\..\\..\\!\\m[wait]もちろんだ。",
            "\\m[vlnp]...もちろんだよ。"
        ],
        "jp_clean": [
            "...もちろんだ。",
            "...もちろんだよ。"
        ],
        "checked": false
    },
    {
        "en_raw": "I have to say I'm surprised, Siffrin. I thought you didn't know--",
        "en_clean": "I have to say I'm surprised, Siffrin. I thought you didn't know--",
        "jp_raw": "シフラン、これは驚きだ。気づいていないかと思ったが――",
        "jp_clean": "シフラン、これは驚きだ。気づいていないかと思ったが――",
        "checked": false
    },
    {
        "en_raw": "\"I'm going now.\"",
        "en_clean": "\"I'm going now.\"",
        "jp_raw": "\"もう行くね。\"",
        "jp_clean": "\"もう行くね。\"",
        "checked": false
    },
    {
        "en_raw": "Hm.",
        "en_clean": "Hm.",
        "jp_raw": [
            "\\m[vi]うーん。",
            "うん。\\!\\m[wait]\\^",
            "んー。",
            "\\m[vo]ふむ。",
            "\\m[vb]うーん。",
            "\\m[vwoman]\\n<\\v[46]>ふう。",
            "\\m[vman]\\n<\\v[46]>ほう。",
            "\\m[vlnp]うん。",
            "\\m[vo]ふむ。\\!\\m[wait]\\^",
            "\\m[vl]ふう。",
            "\\m[vbnp]ふーん。"
        ],
        "jp_clean": [
            "うーん。",
            "うん。",
            "んー。",
            "ふむ。",
            "うーん。",
            "ふう。",
            "ほう。",
            "うん。",
            "ふむ。",
            "ふう。",
            "ふーん。"
        ],
        "checked": false
    },
    {
        "en_raw": "...Good luck, I suppose.",
        "en_clean": "...Good luck, I suppose.",
        "jp_raw": "...幸運を祈る、と言っておこう。",
        "jp_clean": "...幸運を祈る、と言っておこう。",
        "checked": false
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": false
    },
    {
        "en_raw": "(Back to looking around curiously, like always.)",
        "en_clean": "(Back to looking around curiously, like always.)",
        "jp_raw": "(いつもみたいに、また興味深そうにキョロキョロしてる。)",
        "jp_clean": "(いつもみたいに、また興味深そうにキョロキョロしてる。)",
        "checked": false
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": false
    },
    {
        "en_raw": "(She sees you stare, and flashes you a smile.)",
        "en_clean": "(She sees you stare, and flashes you a smile.)",
        "jp_raw": "(僕の視線に気づいて、ニヤリと笑う。)",
        "jp_clean": "(僕の視線に気づいて、ニヤリと笑う。)",
        "checked": false
    },
    {
        "en_raw": "(You smile back.)",
        "en_clean": "(You smile back.)",
        "jp_raw": [
            "(微笑みを返す。)",
            "\\m[clear](微笑みを返す。)"
        ],
        "jp_clean": [
            "(微笑みを返す。)",
            "(微笑みを返す。)"
        ],
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "\"...\"",
        "en_clean": "\"...\"",
        "jp_raw": "\"...\"",
        "jp_clean": "\"...\"",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Well, we did it! We won.",
        "en_clean": "Well, we did it! We won.",
        "jp_raw": "勝ったぞ！ やりとげた。",
        "jp_clean": "勝ったぞ！ やりとげた。",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null, //やったやった
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Ha!",
        "en_clean": "Ha!",
        "jp_raw": "ハ！",
        "jp_clean": "ハ！",
        "checked": true
    },
    {
        "en_raw": "Woop woop indeed.",
        "en_clean": "Woop woop indeed.",
        "jp_raw": "やったやっただな、まさしく。",
        "jp_clean": "やったやっただな、まさしく。",
        "checked": true
    },
    {
        "en_raw": "Heh...",
        "en_clean": "Heh...",
        "jp_raw": "ヘッ...",
        "jp_clean": "ヘッ...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "It was fun. Traveling with everyone.",
        "en_clean": "It was fun. Traveling with everyone.",
        "jp_raw": "みんなとの旅は... 楽しかった。",
        "jp_clean": "みんなとの旅は... 楽しかった。",
        "checked": true
    },
    {
        "en_raw": "I will miss it.",
        "en_clean": "I will miss it.",
        "jp_raw": "これから淋しくなる。",
        "jp_clean": "これから淋しくなる。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "I... I suppose everyone will go back to their homes, now...",
        "en_clean": "I... I suppose everyone will go back to their homes, now...",
        "jp_raw": "きっと... みんなはこれから、それぞれの故郷に戻るのだろうな。",
        "jp_clean": "きっと... みんなはこれから、それぞれの故郷に戻るのだろうな。",
        "checked": true
    },
    {
        "en_raw": "Mirabelle will probably stay here, Isabeau will probably go back to Jouvente, and we'll ask someone to accompany Bonnie back to Bambouche...",
        "en_clean": "Mirabelle will probably stay here, Isabeau will probably go back to Jouvente, and we'll ask someone to accompany Bonnie back to Bambouche...",
        "jp_raw": "ミラベルはここに残るだろうが、イザボーは恐らくジュヴァンテに帰る。それから誰か人を見つけて、ボニーをバンブーシュまで送り届けてもらうことになる...",
        "jp_clean": "ミラベルはここに残るだろうが、イザボーは恐らくジュヴァンテに帰る。それから誰か人を見つけて、ボニーをバンブーシュまで送り届けてもらうことになる...",
        "checked": true
    },
    {
        "en_raw": "And what about you, Siffrin? Will you be going back home?",
        "en_clean": "And what about you, Siffrin? Will you be going back home?",
        "jp_raw": "きみはどうするんだ、シフラン？ きみも故郷に帰るのか？",
        "jp_clean": "きみはどうするんだ、シフラン？ きみも故郷に帰るのか？",
        "checked": true
    },
    {//TODO base and response missing eng
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "(...) \"オディール\"",
        "jp_clean": "(...) \"オディール\"",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Hm?",
        "en_clean": "Hm?",
        "jp_raw": "うん？",
        "jp_clean": "うん？",
        "checked": true
    },
    { //TODO can't find, eng no response
        "en_raw": "(Why not say it, in the end?)",
        "en_clean": "(Why not say it, in the end?)",
        "jp_raw": null, //"\"故郷には二度と戻れない。\""
        "jp_clean": null,
        "checked": false
    },
    {//TODO can't find
        "en_raw": "(...Follow the script.)",
        "en_clean": "(...Follow the script.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {//TODO can't find
        "en_raw": "(WHY DID YOU SAY IT?)",
        "en_clean": "(WHY DID YOU SAY IT?)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Oh...   Why no--",
        "en_clean": "Oh...   Why no--",
        "jp_raw": "そうか... しかし、なぜ――",
        "jp_clean": "そうか... しかし、なぜ――",
        "checked": true
    },
    {
        "en_raw": "(You look away.)",
        "en_clean": "(You look away.)",
        "jp_raw": "(僕は顔をそむける。)",
        "jp_clean": "(僕は顔をそむける。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "No. Sorry, this isn't any of my business.",
        "en_clean": "No. Sorry, this isn't any of my business.",
        "jp_raw": "いや。すまない、私にとやかく言う資格はない。",
        "jp_clean": "いや。すまない、私にとやかく言う資格はない。",
        "checked": true
    },
    {
        "en_raw": "But... No home at all...",
        "en_clean": "But... No home at all...",
        "jp_raw": "とはいえ... 帰る家がないとは\\..\\..\\..",
        "jp_clean": "とはいえ... 帰る家がないとは...",
        "checked": true
    },
    {
        "en_raw": "I never knew. I'm sorry.",
        "en_clean": "I never knew. I'm sorry.",
        "jp_raw": "知らなかった。申し訳ない。",
        "jp_clean": "知らなかった。申し訳ない。",
        "checked": true
    },
    {
        "en_raw": "(You keep looking away.)",
        "en_clean": "(You keep looking away.)",
        "jp_raw": "(顔をそむけたまま戻せない。)",
        "jp_clean": "(顔をそむけたまま戻せない。)",
        "checked": true
    },
    {
        "en_raw": "(You want to cry.)",
        "en_clean": "(You want to cry.)",
        "jp_raw": "(目頭が熱くなってきた。)",
        "jp_clean": "(目頭が熱くなってきた。)",
        "checked": true
    },
    {
        "en_raw": "...I'll probably be going back to Ka Bue soon.",
        "en_clean": "...I'll probably be going back to Ka Bue soon.",
        "jp_raw": "...私はすぐにでもカ・ビューに帰るだろう。",
        "jp_clean": "...私はすぐにでもカ・ビューに帰るだろう。",
        "checked": true
    },
    {
        "en_raw": "Our paths will diverge soon... But if you ever come towards Ka Bue...",
        "en_clean": "Our paths will diverge soon... But if you ever come towards Ka Bue...",
        "jp_raw": "間もなく私たちは別の道を歩み出す... だがカ・ビュー方面へ来ることがあったら...",
        "jp_clean": "間もなく私たちは別の道を歩み出す... だがカ・ビュー方面へ来ることがあったら...",
        "checked": true
    },
    {
        "en_raw": "Please come by, and say hello, won't you?",
        "en_clean": "Please come by, and say hello, won't you?",
        "jp_raw": "顔を見に来てくれるだろうか？",
        "jp_clean": "顔を見に来てくれるだろうか？",
        "checked": true
    },
    {
        "en_raw": "...Don't be a stranger, Siffrin.",
        "en_clean": "...Don't be a stranger, Siffrin.",
        "jp_raw": "...遠慮は無用だぞ、シフラン。",
        "jp_clean": "...遠慮は無用だぞ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "Let's at least eat together tonight, hm?",
        "en_clean": "Let's at least eat together tonight, hm?",
        "jp_raw": "せめて今晩は一緒に食事をしよう。いいな？",
        "jp_clean": "せめて今晩は一緒に食事をしよう。いいな？",
        "checked": true
    },
    {
        "en_raw": "(Odile smiles at you gently...)",
        "en_clean": "(Odile smiles at you gently...)",
        "jp_raw": "(オディールがやさしく微笑む...)",
        "jp_clean": "(オディールがやさしく微笑む...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": false
    },
    {
        "en_raw": "But really, is everything okay?",
        "en_clean": "But really, is everything okay?",
        "jp_raw": "だが、本当に何もないのか？",
        "jp_clean": "だが、本当に何もないのか？",
        "checked": false
    },
    {
        "en_raw": "\"What do you mean?\"",
        "en_clean": "\"What do you mean?\"",
        "jp_raw": "\"どういう意味？\"",
        "jp_clean": "\"どういう意味？\"",
        "checked": false
    },
    {
        "en_raw": "I don't know, Siffrin. You've felt off since yesterday. More withdrawn, mostly.",
        "en_clean": "I don't know, Siffrin. You've felt off since yesterday. More withdrawn, mostly.",
        "jp_raw": "どうしたんだ、シフラン。昨日から様子が変だ。一人で考え込んでばかりじゃないか。",
        "jp_clean": "どうしたんだ、シフラン。昨日から様子が変だ。一人で考え込んでばかりじゃないか。",
        "checked": false
    },
    {
        "en_raw": "Tell me what's wrong.",
        "en_clean": "Tell me what's wrong.",
        "jp_raw": "何かあるなら、言ってくれ。",
        "jp_clean": "何かあるなら、言ってくれ。",
        "checked": false
    },
    {
        "en_raw": "\"Nothing's wrong!\"",
        "en_clean": "\"Nothing's wrong!\"",
        "jp_raw": "\"何もない！\"",
        "jp_clean": "\"何もない！\"",
        "checked": false
    },
    {
        "en_raw": "...It's okay if you don't want to tell me, you know.",
        "en_clean": "...It's okay if you don't want to tell me, you know.",
        "jp_raw": "...言いたくないなら、それでいい。",
        "jp_clean": "...言いたくないなら、それでいい。",
        "checked": false
    },
    {
        "en_raw": "I'll find out eventually.",
        "en_clean": "I'll find out eventually.",
        "jp_raw": "そのうち、私には分かるだろう。",
        "jp_clean": "そのうち、私には分かるだろう。",
        "checked": false
    },
    {
        "en_raw": "\"But I'm not hiding anything.\"",
        "en_clean": "\"But I'm not hiding anything.\"",
        "jp_raw": "\"何も隠してなんかいない。\"",
        "jp_clean": "\"何も隠してなんかいない。\"",
        "checked": false
    },
    {
        "en_raw": "Is that so.",
        "en_clean": "Is that so.",
        "jp_raw": "そうか。",
        "jp_clean": "そうか。",
        "checked": false
    },
    {
        "en_raw": "Is that so?",
        "en_clean": "Is that so?",
        "jp_raw": [
            "\\m[vm]香りが？",
            "\\m[vonp]そうなのか？",
            "\\m[vl]本当に？\\m[rb]"
        ],
        "jp_clean": [
            "香りが？",
            "そうなのか？",
            "本当に？"
        ],
        "checked": false
    },
    {
        "en_raw": "So Time Craft has nothing to do with you?",
        "en_clean": "So Time Craft has nothing to do with you?",
        "jp_raw": "では、時間のクラフトの影響はないんだな？",
        "jp_clean": "では、時間のクラフトの影響はないんだな？",
        "checked": false
    },
    {
        "en_raw": "(!) \"No, that's--\"",
        "en_clean": "(!) \"No, that's--\"",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "And the fact that you knew how to read that book about Wish Craft... Knew how to wish correctly, when no one else did...",
        "en_clean": "And the fact that you knew how to read that book about Wish Craft... Knew how to wish correctly, when no one else did...",
        "jp_raw": "それに、きみは願いのクラフトの本を読む方法についても知っていた... 正しく願う方法もだ。他には誰も知らないのに...",
        "jp_clean": "それに、きみは願いのクラフトの本を読む方法についても知っていた... 正しく願う方法もだ。他には誰も知らないのに...",
        "checked": false
    },
    {
        "en_raw": "It doesn't mean anything, either?",
        "en_clean": "It doesn't mean anything, either?",
        "jp_raw": "それも、関係のないことなのか？",
        "jp_clean": "それも、関係のないことなのか？",
        "checked": false
    },
    {
        "en_raw": "(!!!) \"It's not like that, I--\"",
        "en_clean": "(!!!) \"It's not like that, I--\"",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "And the way you're acting, doing that stupid smile like nothing's wrong...",
        "en_clean": "And the way you're acting, doing that stupid smile like nothing's wrong...",
        "jp_raw": "それに、その態度。バカみたいに笑って、なんでもないふりをして...",
        "jp_clean": "それに、その態度。バカみたいに笑って、なんでもないふりをして...",
        "checked": false
    },
    {
        "en_raw": "It doesn't mean anything, either?!?",
        "en_clean": "It doesn't mean anything, either?!?",
        "jp_raw": "それも、関係のないことなのか？！？",
        "jp_clean": "それも、関係のないことなのか？！？",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n (...)\n</span>",
        "en_clean": "(...)",
        "jp_raw": "<span class=\"shake\">\n (...)\n</span>",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "I'm not stupid, Siffrin.",
        "en_clean": "I'm not stupid, Siffrin.",
        "jp_raw": "私を見くびるな、シフラン。",
        "jp_clean": "私を見くびるな、シフラン。",
        "checked": false
    },
    {
        "en_raw": "If I find something strange, I can do nothing except give it my full attention.",
        "en_clean": "If I find something strange, I can do nothing except give it my full attention.",
        "jp_raw": "おかしなことに気づいたら、私は全力で注意を払う。",
        "jp_clean": "おかしなことに気づいたら、私は全力で注意を払う。",
        "checked": false
    },
    {
        "en_raw": "And you   are acting strange.",
        "en_clean": "And you   are acting strange.",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "There were so many signs... I did not understand them, but now I do!",
        "en_clean": "There were so many signs... I did not understand them, but now I do!",
        "jp_raw": "兆候はたくさんあった... その時は分からなかったが、今は理解できる！",
        "jp_clean": "兆候はたくさんあった... その時は分からなかったが、今は理解できる！",
        "checked": false
    },
    {
        "en_raw": "You've been acting strange since you woke up from your nap, yesterday!",
        "en_clean": "You've been acting strange since you woke up from your nap, yesterday!",
        "jp_raw": "昨日、きみは昼寝から起きた時から、妙な態度だ！",
        "jp_clean": "昨日、きみは昼寝から起きた時から、妙な態度だ！",
        "checked": false
    },
    {
        "en_raw": "When we talk to you, you act out of it, almost bored...",
        "en_clean": "When we talk to you, you act out of it, almost bored...",
        "jp_raw": "私たちが話しかけると、きみは演じるような感じだ。退屈そうで...",
        "jp_clean": "私たちが話しかけると、きみは演じるような感じだ。退屈そうで...",
        "checked": false
    },
    {
        "en_raw": "And the way you reacted to the rocks falling...",
        "en_clean": "And the way you reacted to the rocks falling...",
        "jp_raw": "それに、岩が落ちてきた時のきみの様子...",
        "jp_clean": "それに、岩が落ちてきた時のきみの様子...",
        "checked": false
    },
    {
        "en_raw": "We all jumped, but you just looked at them fall, calmly.",
        "en_clean": "We all jumped, but you just looked at them fall, calmly.",
        "jp_raw": "みんな飛び上がって驚いたのに、きみは冷静に見ていた。",
        "jp_clean": "みんな飛び上がって驚いたのに、きみは冷静に見ていた。",
        "checked": false
    },
    {
        "en_raw": "And there's so many other things, the way you reacted to so many things throughout our entire journey through the House!",
        "en_clean": "And there's so many other things, the way you reacted to so many things throughout our entire journey through the House!",
        "jp_raw": "他にもおかしなことはたくさんある。館に入ってからの出来事に対するきみの反応ときたら！",
        "jp_clean": "他にもおかしなことはたくさんある。館に入ってからの出来事に対するきみの反応ときたら！",
        "checked": false
    },
    {
        "en_raw": "And, and...",
        "en_clean": "And, and...",
        "jp_raw": "さらには...",
        "jp_clean": "さらには...",
        "checked": false
    },
    {
        "en_raw": "And how every time you found the keys we needed to proceed, you didn't seem surprised, like you knew exactly where they were.",
        "en_clean": "And how every time you found the keys we needed to proceed, you didn't seem surprised, like you knew exactly where they were.",
        "jp_raw": "鍵だ。先へ進むために鍵が必要になると、きみは必ず見つける。驚きもせず、鍵のありかを知っているようだった。",
        "jp_clean": "鍵だ。先へ進むために鍵が必要になると、きみは必ず見つける。驚きもせず、鍵のありかを知っているようだった。",
        "checked": false
    },
    {
        "en_raw": "Even that key hidden in the classroom.",
        "en_clean": "Even that key hidden in the classroom.",
        "jp_raw": "教室の中に鍵が隠されていたときでさえな。",
        "jp_clean": "教室の中に鍵が隠されていたときでさえな。",
        "checked": false
    },
    {
        "en_raw": "Almost like...",
        "en_clean": "Almost like...",
        "jp_raw": "まるで...",
        "jp_clean": "まるで...",
        "checked": false
    },
    {
        "en_raw": ". . .  Like you had found them before, maybe?",
        "en_clean": ". . .  Like you had found them before, maybe?",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n (!!!!!!)\n</span>",
        "en_clean": "(!!!!!!)",
        "jp_raw": [
            "\\m[clear]\\shake(！！！)",
            "\\m[clear]\\shake(！！！)\\!\\m[wait]\\^"
        ],
        "jp_clean": [
            "(！！！)",
            "(！！！)"
        ],
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n (No no no no no no--)\n</span>",
        "en_clean": "(No no no no no no--)",
        "jp_raw": [
            "\\m[clear]\\shake(ダメだダメだダメだ――)",
            "\\shake(ダメだダメだダメだダメだ――)"
        ],
        "jp_clean": [
            "(ダメだダメだダメだ――)",
            "(ダメだダメだダメだダメだ――)"
        ],
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n (Say something!!!)\n</span>\n\"B-But that'd be impossible, though!\"",
        "en_clean": "(Say something!!!)\"B-But that'd be impossible, though!\"",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "\"How could I have known where the keys were when it's my first time here?!?\"",
        "en_clean": "\"How could I have known where the keys were when it's my first time here?!?\"",
        "jp_raw": "\"初めてここに入ったのに、鍵がどこにあるかなんて知りようがないだろ？\"",
        "jp_clean": "\"初めてここに入ったのに、鍵がどこにあるかなんて知りようがないだろ？\"",
        "checked": false
    },
    {
        "en_raw": "I don't know, Siffrin, why don't you enlighten me?!",
        "en_clean": "I don't know, Siffrin, why don't you enlighten me?!",
        "jp_raw": "それはどうかな、シフラン。答えはきみが教えてくれ。",
        "jp_clean": "それはどうかな、シフラン。答えはきみが教えてくれ。",
        "checked": false
    },
    {
        "en_raw": "(!)",
        "en_clean": "(!)",
        "jp_raw": [
            "\\m[clear](！)",
            "(！)",
            "\\m[clear]\\shake(！)",
            "\\m[vs](！)\\!\\"
        ],
        "jp_clean": [
            "(！)",
            "(！)",
            "(！)",
            "(！)"
        ],
        "checked": false
    },
    {
        "en_raw": "Don't think I believed that whole\n<span class=\"wave\">\n \"I wished croissants would disappear~\"\n</span>\nthing, too.",
        "en_clean": "Don't think I believed that whole\"I wished croissants would disappear~\"thing, too.",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "So, if you lied about your wish...",
        "en_clean": "So, if you lied about your wish...",
        "jp_raw": "だから、願いごとについて、うそを言ったなら...",
        "jp_clean": "だから、願いごとについて、うそを言ったなら...",
        "checked": false
    },
    {
        "en_raw": "What did you wish for, then?",
        "en_clean": "What did you wish for, then?",
        "jp_raw": "本当は何を願ったのか教えてくれないか？",
        "jp_clean": "本当は何を願ったのか教えてくれないか？",
        "checked": false
    },
    {
        "en_raw": "That's it, isn't it?",
        "en_clean": "That's it, isn't it?",
        "jp_raw": "本当は違うんだろう？",
        "jp_clean": "本当は違うんだろう？",
        "checked": false
    },
    {
        "en_raw": "Did something happen? To you, to us? Did we die against the King, maybe?",
        "en_clean": "Did something happen? To you, to us? Did we die against the King, maybe?",
        "jp_raw": "何かあったのか？ きみや、私たちに？ 王と戦って、すでに死んだのか？",
        "jp_clean": "何かあったのか？ きみや、私たちに？ 王と戦って、すでに死んだのか？",
        "checked": false
    },
    {
        "en_raw": "Is that why  you're repeating the same events, Siffrin?",
        "en_clean": "Is that why  you're repeating the same events, Siffrin?",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "\"SHUT UP!!!\"",
        "en_clean": "\"SHUT UP!!!\"",
        "jp_raw": "\"黙れっ！！！\"",
        "jp_clean": "\"黙れっ！！！\"",
        "checked": false
    },
    {
        "en_raw": "!",
        "en_clean": "!",
        "jp_raw": [
            "\\m[vi]！\\.\\^",
            "\\m[vo]！\\.\\^",
            "\\m[vm]！",
            "\\m[vo]...",
            "\\m[vi]！",
            "\\m[vb]！"
        ],
        "jp_clean": [
            "！",
            "！",
            "！",
            "...",
            "！",
            "！"
        ],
        "checked": false
    },
    {
        "en_raw": "!",
        "en_clean": "!",
        "jp_raw": [
            "\\m[vi]！\\.\\^",
            "\\m[vo]！\\.\\^",
            "\\m[vm]！",
            "\\m[vo]...",
            "\\m[vi]！",
            "\\m[vb]！"
        ],
        "jp_clean": [
            "！",
            "！",
            "！",
            "...",
            "！",
            "！"
        ],
        "checked": false
    },
    {
        "en_raw": "!",
        "en_clean": "!",
        "jp_raw": [
            "\\m[vi]！\\.\\^",
            "\\m[vo]！\\.\\^",
            "\\m[vm]！",
            "\\m[vo]...",
            "\\m[vi]！",
            "\\m[vb]！"
        ],
        "jp_clean": [
            "！",
            "！",
            "！",
            "...",
            "！",
            "！"
        ],
        "checked": false
    },
    {
        "en_raw": "\"Even if you figure it out, Odile...\"",
        "en_clean": "\"Even if you figure it out, Odile...\"",
        "jp_raw": "\"オディール、きみが気づいたとしても...\"",
        "jp_clean": "\"オディール、きみが気づいたとしても...\"",
        "checked": false
    },
    {
        "en_raw": "\"It's too late! It's too late! It's always too late!!!\"",
        "en_clean": "\"It's too late! It's too late! It's always too late!!!\"",
        "jp_raw": "\"もう遅いんだ！ 遅いんだよ！ いつも遅すぎるんだ！！！\"",
        "jp_clean": "\"もう遅いんだ！ 遅いんだよ！ いつも遅すぎるんだ！！！\"",
        "checked": false
    },
    {
        "en_raw": "\"Did you have to figure it out now, when it's all about to end?\"",
        "en_clean": "\"Did you have to figure it out now, when it's all about to end?\"",
        "jp_raw": "\"何もかも終わろうとしてるのに、今さら気づいたのか？\"",
        "jp_clean": "\"何もかも終わろうとしてるのに、今さら気づいたのか？\"",
        "checked": false
    },
    {
        "en_raw": "\"You can't help me, Odile!!! No one can!!!\"",
        "en_clean": "\"You can't help me, Odile!!! No one can!!!\"",
        "jp_raw": "\"オディールに僕は助けられない！！！ 誰でもダメなんだ！！！\"",
        "jp_clean": "\"オディールに僕は助けられない！！！ 誰でもダメなんだ！！！\"",
        "checked": false
    },
    {
        "en_raw": "Sif, Odile...?",
        "en_clean": "Sif, Odile...?",
        "jp_raw": "シフ？ オディール...？",
        "jp_clean": "シフ？ オディール...？",
        "checked": false
    },
    {
        "en_raw": "What's happening? Why are you yelling?",
        "en_clean": "What's happening? Why are you yelling?",
        "jp_raw": "どうしたんだよ？ 何を怒鳴ってるんだ？",
        "jp_clean": "どうしたんだよ？ 何を怒鳴ってるんだ？",
        "checked": false
    },
    {
        "en_raw": "\"It's too late!!!\"",
        "en_clean": "\"It's too late!!!\"",
        "jp_raw": "\"遅すぎるんだ！！！\"",
        "jp_clean": "\"遅すぎるんだ！！！\"",
        "checked": false
    },
    {
        "en_raw": "\"YOU CAN'T HELP ME!!!\"",
        "en_clean": "\"YOU CAN'T HELP ME!!!\"",
        "jp_raw": "\"きみに僕は助けられない！！！\"",
        "jp_clean": "\"きみに僕は助けられない！！！\"",
        "checked": false
    },
    {
        "en_raw": "But--",
        "en_clean": "But--",
        "jp_raw": [
            "\\m[vinp]でもさぁ――",
            "\\m[vo]だが――"
        ],
        "jp_clean": [
            "でもさぁ――",
            "だが――"
        ],
        "checked": false
    },
    {
        "en_raw": "\"And I think, weirdly, I don't even want you to help me?\"",
        "en_clean": "\"And I think, weirdly, I don't even want you to help me?\"",
        "jp_raw": "\"それに、変だけど、助けてほしいとも思ってない。\"",
        "jp_clean": "\"それに、変だけど、助けてほしいとも思ってない。\"",
        "checked": false
    },
    {
        "en_raw": "\"Why don't I want you to help me?\"",
        "en_clean": "\"Why don't I want you to help me?\"",
        "jp_raw": "\"どうして、助けて欲しいと思っていないんだ？\"",
        "jp_clean": "\"どうして、助けて欲しいと思っていないんだ？\"",
        "checked": false
    },
    {
        "en_raw": "Siffrin--",
        "en_clean": "Siffrin--",
        "jp_raw": "シフラン――",
        "jp_clean": "シフラン――",
        "checked": false
    },
    {
        "en_raw": "\"Maybe because I know that if you help me, you'll start hating me!!!\"",
        "en_clean": "\"Maybe because I know that if you help me, you'll start hating me!!!\"",
        "jp_raw": "\"だって、オディールの手を借りたら、オディールは僕を嫌いになるだろうから！！！\"",
        "jp_clean": "\"だって、オディールの手を借りたら、オディールは僕を嫌いになるだろうから！！！\"",
        "checked": false
    },
    {
        "en_raw": "\"Because I don't know why this is all happening, but--\"",
        "en_clean": "\"Because I don't know why this is all happening, but--\"",
        "jp_raw": "\"だって、僕にもこんなことになった原因が分からないから。でも――\"",
        "jp_clean": "\"だって、僕にもこんなことになった原因が分からないから。でも――\"",
        "checked": false
    },
    {
        "en_raw": "\"It must be because of me, that we're repeating the same events!!!\"",
        "en_clean": "\"It must be because of me, that we're repeating the same events!!!\"",
        "jp_raw": "\"きっと、僕のせいだ。僕たちが同じ出来事を繰り返しているのは、僕のせいだ！！！\"",
        "jp_clean": "\"きっと、僕のせいだ。僕たちが同じ出来事を繰り返しているのは、僕のせいだ！！！\"",
        "checked": false
    },
    {
        "en_raw": "\"And if you knew that, you'd hate me\"\n<!--no punctuation sic-->",
        "en_clean": "\"And if you knew that, you'd hate me\"",
        "jp_raw": "\"それを知ったら、みんな僕を嫌いになる\"",
        "jp_clean": "\"それを知ったら、みんな僕を嫌いになる\"",
        "checked": false
    },
    {
        "en_raw": "Siffrin?!",
        "en_clean": "Siffrin?!",
        "jp_raw": "シフラン！？",
        "jp_clean": "シフラン！？",
        "checked": false
    },
    {
        "en_raw": "(Burnt sugar.)",
        "en_clean": "(Burnt sugar.)",
        "jp_raw": "(焦げた砂糖のにおい。)",
        "jp_clean": "(焦げた砂糖のにおい。)",
        "checked": false
    },
    {
        "en_raw": "\"And I don't want you to hate me\"\n<!--no punctuation sic-->",
        "en_clean": "\"And I don't want you to hate me\"",
        "jp_raw": "\"僕は、嫌われたくない。\"",
        "jp_clean": "\"僕は、嫌われたくない。\"",
        "checked": false
    },
    {
        "en_raw": "\"So, so, so--\"",
        "en_clean": "\"So, so, so--\"",
        "jp_raw": "\"だから、だからっ――\"",
        "jp_clean": "\"だから、だからっ――\"",
        "checked": false
    },
    {
        "en_raw": "...It's okay if you don't want to tell me, you know.",
        "en_clean": "...It's okay if you don't want to tell me, you know.",
        "jp_raw": "...言いたくないなら、それでいい。",
        "jp_clean": "...言いたくないなら、それでいい。",
        "checked": false
    },
    {
        "en_raw": "I'll find out eventually.",
        "en_clean": "I'll find out eventually.",
        "jp_raw": "そのうち、私には分かるだろう。",
        "jp_clean": "そのうち、私には分かるだろう。",
        "checked": false
    },
    {
        "en_raw": "\"Maybe, teehee!\"",
        "en_clean": "\"Maybe, teehee!\"",
        "jp_raw": "\"そういうことかも、テヘッ！\"",
        "jp_clean": "\"そういうことかも、テヘッ！\"",
        "checked": false
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(Odile seems to give up.)",
        "en_clean": "(Odile seems to give up.)",
        "jp_raw": "(オディールはあきらめてくれたようだ。)",
        "jp_clean": "(オディールはあきらめてくれたようだ。)",
        "checked": false
    },
    {
        "en_raw": "Alright, well, if that was all...",
        "en_clean": "Alright, well, if that was all...",
        "jp_raw": "そうか、他に言いたいことがないなら...",
        "jp_clean": "そうか、他に言いたいことがないなら...",
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": false
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": false
    },
    {
        "en_raw": "But really, is everything okay?",
        "en_clean": "But really, is everything okay?",
        "jp_raw": "だが、本当に何もないのか？",
        "jp_clean": "だが、本当に何もないのか？",
        "checked": false
    },
    {
        "en_raw": "\"What do you mean?\"",
        "en_clean": "\"What do you mean?\"",
        "jp_raw": "\"どういう意味？\"",
        "jp_clean": "\"どういう意味？\"",
        "checked": false
    },
    {
        "en_raw": "I don't know, Siffrin. You've felt off since yesterday. More withdrawn, mostly.",
        "en_clean": "I don't know, Siffrin. You've felt off since yesterday. More withdrawn, mostly.",
        "jp_raw": "どうしたんだ、シフラン。昨日から様子が変だ。一人で考え込んでばかりじゃないか。",
        "jp_clean": "どうしたんだ、シフラン。昨日から様子が変だ。一人で考え込んでばかりじゃないか。",
        "checked": false
    },
    {
        "en_raw": "Tell me what's wrong.",
        "en_clean": "Tell me what's wrong.",
        "jp_raw": "何かあるなら、言ってくれ。",
        "jp_clean": "何かあるなら、言ってくれ。",
        "checked": false
    },
    {
        "en_raw": "\"Nothing's wrong!\"",
        "en_clean": "\"Nothing's wrong!\"",
        "jp_raw": "\"何もない！\"",
        "jp_clean": "\"何もない！\"",
        "checked": false
    },
    {
        "en_raw": "...It's okay if you don't want to tell me, you know.",
        "en_clean": "...It's okay if you don't want to tell me, you know.",
        "jp_raw": "...言いたくないなら、それでいい。",
        "jp_clean": "...言いたくないなら、それでいい。",
        "checked": false
    },
    {
        "en_raw": "I'll find out eventually.",
        "en_clean": "I'll find out eventually.",
        "jp_raw": "そのうち、私には分かるだろう。",
        "jp_clean": "そのうち、私には分かるだろう。",
        "checked": false
    },
    {
        "en_raw": "\"Maybe, teehee!\"",
        "en_clean": "\"Maybe, teehee!\"",
        "jp_raw": "\"そういうことかも、テヘッ！\"",
        "jp_clean": "\"そういうことかも、テヘッ！\"",
        "checked": false
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(Odile seems to give up.)",
        "en_clean": "(Odile seems to give up.)",
        "jp_raw": "(オディールはあきらめてくれたようだ。)",
        "jp_clean": "(オディールはあきらめてくれたようだ。)",
        "checked": false
    },
    {
        "en_raw": "Alright, well, if that was all...",
        "en_clean": "Alright, well, if that was all...",
        "jp_raw": "そうか、他に言いたいことがないなら...",
        "jp_clean": "そうか、他に言いたいことがないなら...",
        "checked": false
    }
]