[
    {
        "en_raw": "(Some carving wood.)",
        "en_clean": "(Some carving wood.)",
        "jp_raw": "(彫刻用の木材だ。)",
        "jp_clean": "(彫刻用の木材だ。)",
        "checked": true
    },
    {
        "en_raw": "(Looks like someone liked to carve during their break...)",
        "en_clean": "(Looks like someone liked to carve during their break...)",
        "jp_raw": "(空き時間に彫刻をするのが趣味だったんだろうな...)",
        "jp_clean": "(空き時間に彫刻をするのが趣味だったんだろうな...)",
        "checked": true
    },
    {
        "en_raw": "(You wonder where your own carving tools went.)",
        "en_clean": "(You wonder where your own carving tools went.)",
        "jp_raw": "(そういえば僕の彫刻道具はどこにあるんだっけ？)",
        "jp_clean": "(そういえば僕の彫刻道具はどこにあるんだっけ？)",
        "checked": true
    },
    {
        "en_raw": "(You haven't tried carving wood in forever.)",
        "en_clean": "(You haven't tried carving wood in forever.)",
        "jp_raw": "(ずいぶん前から木彫をやっていないな。)",
        "jp_clean": "(ずいぶん前から木彫をやっていないな。)",
        "checked": true
    },
    {
        "en_raw": "(Everyone mentioned you usually mumble when you sharpen your dagger, or carve wood...)",
        "en_clean": "(Everyone mentioned you usually mumble when you sharpen your dagger, or carve wood...)",
        "jp_raw": "(みんなが言うには、僕はよくブツブツ呟いているらしい。ダガーを砥ぐときや、木を彫っているときに...)",
        "jp_clean": "(みんなが言うには、僕はよくブツブツ呟いているらしい。ダガーを砥ぐときや、木を彫っているときに...)",
        "checked": true
    },
    {
        "en_raw": "(Will you be able to sharpen the KeyKnife, if you remember how you usually do it?)",
        "en_clean": "(Will you be able to sharpen the KeyKnife, if you remember how you usually do it?)",
        "jp_raw": "(いつものやり方を思い出したら、キーナイフもちゃんと砥げるかな？)",
        "jp_clean": "(いつものやり方を思い出したら、キーナイフもちゃんと砥げるかな？)",
        "checked": true
    },
    {
        "en_raw": "(You pick up the carving wood, looking at it from all angles, trying to remember--)",
        "en_clean": "(You pick up the carving wood, looking at it from all angles, trying to remember--)",
        "jp_raw": "(木材を手に取り、あらゆる角度からながめて思い出そうとする――)",
        "jp_clean": "(木材を手に取り、あらゆる角度からながめて思い出そうとする――)",
        "checked": true
    },
    {
        "en_raw": "Heheh...",
        "en_clean": "Heheh...",
        "jp_raw": "ヘヘヘ...",
        "jp_clean": "ヘヘヘ...",
        "checked": true
    },
    {
        "en_raw": "\"Please don't look bad please don't look bad please don't look bad\"...",
        "en_clean": "\"Please don't look bad please don't look bad please don't look bad\"...",
        "jp_raw": "\"ブサイクになるなブサイクになるなブサイクになるな\"...",
        "jp_clean": "\"ブサイクになるなブサイクになるなブサイクになるな\"...",
        "checked": true
    },
    {
        "en_raw": "(???) \"What?\"",
        "en_clean": "(???) \"What?\"",
        "jp_raw": "(？？？) \"えっ？\"",
        "jp_clean": "(？？？) \"えっ？\"",
        "checked": true
    },
    {
        "en_raw": "Oh, you don't remember?",
        "en_clean": "Oh, you don't remember?",
        "jp_raw": "あら、覚えてないの？",
        "jp_clean": "あら、覚えてないの？",
        "checked": true
    },
    {
        "en_raw": "That's what you were saying! Last time you were carving something!",
        "en_clean": "That's what you were saying! Last time you were carving something!",
        "jp_raw": "きみが言ってたんだぞ！ 前に何かを彫ってたときにさ！",
        "jp_clean": "きみが言ってたんだぞ！ 前に何かを彫ってたときにさ！",
        "checked": true
    },
    {
        "en_raw": "You were carving a little Odile, and Odile said that if it looked bad...",
        "en_clean": "You were carving a little Odile, and Odile said that if it looked bad...",
        "jp_raw": "小さなオディール人形を彫ってたよね。それで彼女に言われたんだよ、ブサイクに仕上がったら...",
        "jp_clean": "小さなオディール人形を彫ってたよね。それで彼女に言われたんだよ、ブサイクに仕上がったら...",
        "checked": true
    },
    {
        "en_raw": "...She'd ask me to cover your dinner with potatoes!",
        "en_clean": "...She'd ask me to cover your dinner with potatoes!",
        "jp_raw": "...オイラがシフランの夕食をポテトまみれにする！",
        "jp_clean": "...オイラがシフランの夕食をポテトまみれにする！",
        "checked": true
    },
    {
        "en_raw": "So you were mumbling \"please don't look bad\" the whole time!",
        "en_clean": "So you were mumbling \"please don't look bad\" the whole time!",
        "jp_raw": "だからずっと「ブサイクになるな」って呟いてたの！",
        "jp_clean": "だからずっと「ブサイクになるな」って呟いてたの！",
        "checked": true
    },
    {
        "en_raw": "You usually mumble things like this under your breath when you carve or sharpen your dagger or do something similar.",
        "en_clean": "You usually mumble things like this under your breath when you carve or sharpen your dagger or do something similar.",
        "jp_raw": "彫刻をしたりダガーを砥いだり、そういった作業をするとき、きみは決まって何かしら呟いている。",
        "jp_clean": "彫刻をしたりダガーを砥いだり、そういった作業をするとき、きみは決まって何かしら呟いている。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n \"Please have symmetrical eyes...\"\n</span>",
        "en_clean": "\"Please have symmetrical eyes...\"",
        "jp_raw": "<span class=\"shake\">「目元は左右対称、目元は左右対称...」</span>",
        "jp_clean": "「目元は左右対称、目元は左右対称...」",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n \"Please look at least a little bit like a wolf...\"\n</span>",
        "en_clean": "\"Please look at least a little bit like a wolf...\"",
        "jp_raw": "<span class=\"shake\">「オオカミっぽくなれ、オオカミっぽくなれ...」</span>",
        "jp_clean": "「オオカミっぽくなれ、オオカミっぽくなれ...」",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n \"Please don't stab me in the hand while I carve!!!\"\n</span>",
        "en_clean": "\"Please don't stab me in the hand while I carve!!!\"",
        "jp_raw": "<span class=\"shake\">「自分の手を刺すな、自分の手を刺すな...」</span>",
        "jp_clean": "「自分の手を刺すな、自分の手を刺すな...」",
        "checked": true
    },
    {
        "en_raw": "Feels like you're talking to whatever you're making, or to your tools. Did you never realize you were doing it?",
        "en_clean": "Feels like you're talking to whatever you're making, or to your tools. Did you never realize you were doing it?",
        "jp_raw": "彫っている作品や使っている道具に話しかけているみたいだな。自覚したことはないのか？",
        "jp_clean": "彫っている作品や使っている道具に話しかけているみたいだな。自覚したことはないのか？",
        "checked": true
    },
    {
        "en_raw": "(Do you really do this...)",
        "en_clean": "(Do you really do this...)",
        "jp_raw": "(本当にやっているのか...)",
        "jp_clean": "(本当にやっているのか...)",
        "checked": true
    },
    {
        "en_raw": "(How embarrassing.)",
        "en_clean": "(How embarrassing.)",
        "jp_raw": "(それは恥ずかしい。)",
        "jp_clean": "(それは恥ずかしい。)",
        "checked": true
    },
    {
        "en_raw": "It's cute, Siffrin!",
        "en_clean": "It's cute, Siffrin!",
        "jp_raw": "かわいいと思うよ、シフラン！",
        "jp_clean": "かわいいと思うよ、シフラン！",
        "checked": true
    },
    {
        "en_raw": "And also when you do mumble, whatever you're carving does look really nice.",
        "en_clean": "And also when you do mumble, whatever you're carving does look really nice.",
        "jp_raw": "しかも呟いているときの彫刻は、かなりうまくできてると思う。",
        "jp_clean": "しかも呟いているときの彫刻は、かなりうまくできてると思う。",
        "checked": true
    },
    {
        "en_raw": "It's when you're not mumbling that your stuff looks awful.",
        "en_clean": "It's when you're not mumbling that your stuff looks awful.",
        "jp_raw": "呟いてないときはヒデエできばえだよな。",
        "jp_clean": "呟いてないときはヒデエできばえだよな。",
        "checked": true
    },
    {
        "en_raw": "(Huh...)",
        "en_clean": "(Huh...)",
        "jp_raw": "(へぇ...)",
        "jp_clean": "(へぇ...)",
        "checked": true
    },
    {
        "en_raw": "(Well. Sounds like you should try this sharpening thing again.)",
        "en_clean": "(Well. Sounds like you should try this sharpening thing again.)",
        "jp_raw": "(そうか。今度はそうやって砥げばいいのかも。)",
        "jp_clean": "(そうか。今度はそうやって砥げばいいのかも。)",
        "checked": true
    },
    {
        "en_raw": "...By the way, I still have the little wood carving of me you made, Siffrin.",
        "en_clean": "...By the way, I still have the little wood carving of me you made, Siffrin.",
        "jp_raw": "...ところできみが作ってくれた木の人形は、まだ持っているぞ。",
        "jp_clean": "...ところできみが作ってくれた木の人形は、まだ持っているぞ。",
        "checked": true
    },
    { //TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"持ってるの？\"",
        "jp_clean": "\"持ってるの？\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Of course. Why wouldn't I?",
        "en_clean": "Of course. Why wouldn't I?",
        "jp_raw": "もちろんだ。持っていないわけがない。",
        "jp_clean": "もちろんだ。持っていないわけがない。",
        "checked": true
    },
    {
        "en_raw": "It was so very cute!!!",
        "en_clean": "It was so very cute!!!",
        "jp_raw": "すごくキュートだったもんね！",
        "jp_clean": "すごくキュートだったもんね！",
        "checked": true
    },
    {
        "en_raw": "You know, I'm still so jealous Sif made you a wood figurine, I could curse you and your entire family name.",
        "en_clean": "You know, I'm still so jealous Sif made you a wood figurine, I could curse you and your entire family name.",
        "jp_raw": "あのさ、俺はいまだにシフがオディール人形を作ったことに嫉妬してるんだぜ。あんたとあんたの一族の名を呪ってやろうかと思うくらいだ。",
        "jp_clean": "あのさ、俺はいまだにシフがオディール人形を作ったことに嫉妬してるんだぜ。あんたとあんたの一族の名を呪ってやろうかと思うくらいだ。",
        "checked": true
    },
    {
        "en_raw": "Then curse me, coward.",
        "en_clean": "Then curse me, coward.",
        "jp_raw": "ならば呪うがいい、卑怯者。",
        "jp_clean": "ならば呪うがいい、卑怯者。",
        "checked": true
    },
    {
        "en_raw": "I will one day. And then you'll be sorry.",
        "en_clean": "I will one day. And then you'll be sorry.",
        "jp_raw": "いつの日か呪ってくれる。そのとき後悔しても遅いぞ。",
        "jp_clean": "いつの日か呪ってくれる。そのとき後悔しても遅いぞ。",
        "checked": true
    },
    {
        "en_raw": "Ooooh, I'm so scared.",
        "en_clean": "Ooooh, I'm so scared.",
        "jp_raw": "おお怖いこわい。",
        "jp_clean": "おお怖いこわい。",
        "checked": true
    },
    {
        "en_raw": "(Some carving wood.)",
        "en_clean": "(Some carving wood.)",
        "jp_raw": "(彫刻用の木材だ。)",
        "jp_clean": "(彫刻用の木材だ。)",
        "checked": true
    },
    {
        "en_raw": "(Will you ever carve wood again?)",
        "en_clean": "(Will you ever carve wood again?)",
        "jp_raw": "(また木を彫ることはあるかな？)",
        "jp_clean": "(また木を彫ることはあるかな？)",
        "checked": true
    },
    {
        "en_raw": "(If you did, you'd like to carve the King.)",
        "en_clean": "(If you did, you'd like to carve the King.)",
        "jp_raw": "(そんな日が来るなら、王を彫刻したい。)",
        "jp_clean": "(そんな日が来るなら、王を彫刻したい。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (And snap him in half!)\n</span>",
        "en_clean": "(And snap him in half!)",
        "jp_raw": "<span class=\"shake\">(それを真っ二つにしてやるんだ！)</span>",
        "jp_clean": "(それを真っ二つにしてやるんだ！)",
        "checked": true
    },
    {
        "en_raw": "(There's something on the counter.)",
        "en_clean": "(There's something on the counter.)",
        "jp_raw": "(カウンターの上に何かある。)",
        "jp_clean": "(カウンターの上に何かある。)",
        "checked": true
    },
    {
        "en_raw": "(You found the SCISSORS KEY!)",
        "en_clean": "(You found the SCISSORS KEY!)",
        "jp_raw": "(「チョキの鍵」を発見した！)",
        "jp_clean": "(「チョキの鍵」を発見した！)",
        "checked": true
    },
    {
        "en_raw": "(The keychain dangling from it is shaped like a hand in the Scissors position...)",
        "en_clean": "(The keychain dangling from it is shaped like a hand in the Scissors position...)",
        "jp_raw": "(鍵にはキーチェーンがついている。じゃんけんのチョキのデザインだ....)",
        "jp_clean": "(鍵にはキーチェーンがついている。じゃんけんのチョキのデザインだ....)",
        "checked": true
    },
    {
        "en_raw": "(You put the Key in your Pocket.)",
        "en_clean": "(You put the Key in your Pocket.)",
        "jp_raw": "(鍵をポケットにしまう。)",
        "jp_clean": "(鍵をポケットにしまう。)",
        "checked": true
    },
    {
        "en_raw": "(You now know where the Scissors Key is located.)",
        "en_clean": "(You now know where the Scissors Key is located.)",
        "jp_raw": "(「チョキの鍵」のありかを覚えた。)",
        "jp_clean": "(「チョキの鍵」のありかを覚えた。)",
        "checked": true
    },
    {//TODO eng response missing, multichoicer "\"グー、チョキ、パー。\"", unsure which between  "(時間がない。)" and "(時間を節約する。)"
        "en_raw": "(So...)",
        "en_clean": "(So...)",
        "jp_raw": "(さて...)", 
        "jp_clean": "(さて...)",
        "checked": true
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(ふむ...)",
        "jp_clean": "(ふむ...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Just good ol' basic rock-paper-scissors.",
        "en_clean": "Just good ol' basic rock-paper-scissors.",
        "jp_raw": "定番の三属性だな。",
        "jp_clean": "定番の三属性だな。",
        "checked": true
    },
    {
        "en_raw": "Makes sense.",
        "en_clean": "Makes sense.",
        "jp_raw": "分かりやすい。",
        "jp_clean": "分かりやすい。",
        "checked": true
    },
    {
        "en_raw": "(You all nod. It makes sense.)",
        "en_clean": "(You all nod. It makes sense.)",
        "jp_raw": "(みんなうなずく。うん、分かりやすい。)",
        "jp_clean": "(みんなうなずく。うん、分かりやすい。)",
        "checked": true
    },
    {
        "en_raw": "(They all nod.)",
        "en_clean": "(They all nod.)",
        "jp_raw": "(みんなうなずく。)",
        "jp_clean": "(みんなうなずく。)",
        "checked": true
    },
    {
        "en_raw": "(There's a House to explore.)",
        "en_clean": "(There's a House to explore.)",
        "jp_raw": "(館を探索しないと。)",
        "jp_clean": "(館を探索しないと。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing else interesting there.)",
        "en_clean": "(Nothing else interesting there.)",
        "jp_raw": "(他に目ぼしいものは何もない。)",
        "jp_clean": "(他に目ぼしいものは何もない。)",
        "checked": true
    },
    {
        "en_raw": "(Got the SCISSORS KEY.)",
        "en_clean": "(Got the SCISSORS KEY.)",
        "jp_raw": "(「チョキの鍵」を手に入れた。)",
        "jp_clean": "(「チョキの鍵」を手に入れた。)",
        "checked": true
    },
    {
        "en_raw": "(Someone frozen in time.)",
        "en_clean": "(Someone frozen in time.)",
        "jp_raw": "(時間を止められた人がいる。)",
        "jp_clean": "(時間を止められた人がいる。)",
        "checked": true
    },
    {
        "en_raw": "(A book thief, frozen in time.)",
        "en_clean": "(A book thief, frozen in time.)",
        "jp_raw": "(本泥棒だ。時間を止められている。)",
        "jp_clean": "(本泥棒だ。時間を止められている。)",
        "checked": true
    },
    {
        "en_raw": "Oh. Him.",
        "en_clean": "Oh. Him.",
        "jp_raw": "ああ。この人。",
        "jp_clean": "ああ。この人。",
        "checked": true
    },
    {
        "en_raw": "Oh?",
        "en_clean": "Oh?",
        "jp_raw": "ええっ？",
        "jp_clean": "ええっ？",
        "checked": true
    },
    {
        "en_raw": "Oh???",
        "en_clean": "Oh???",
        "jp_raw": "へえ？？",
        "jp_clean": "へえ？？",
        "checked": true
    },
    {
        "en_raw": "Please tell us more.",
        "en_clean": "Please tell us more.",
        "jp_raw": "詳しく話してくれ。",
        "jp_clean": "詳しく話してくれ。",
        "checked": true
    },
    {
        "en_raw": "N-No, that's, uh, sorry, I mean--!!!",
        "en_clean": "N-No, that's, uh, sorry, I mean--!!!",
        "jp_raw": "あ、いや。別に、その、なんて言うか――",
        "jp_clean": "あ、いや。別に、その、なんて言うか――",
        "checked": true
    },
    {
        "en_raw": "This man is another housemaiden, he's a scholar... He's working really hard on a project! It--",
        "en_clean": "This man is another housemaiden, he's a scholar... He's working really hard on a project! It--",
        "jp_raw": "この男の人も侍祭なの。学者さんで... すごく熱心に研究してたんだよ！ それが――",
        "jp_clean": "この男の人も侍祭なの。学者さんで... すごく熱心に研究してたんだよ！ それが――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"wave\">\n Booooriiiiing.\n</span>",
        "en_clean": "Booooriiiiing.",
        "jp_raw": "<span class=\"wave\">つーまーんなーい。</span>",
        "jp_clean": "つーまーんなーい。",
        "checked": true
    },
    {
        "en_raw": "Why don't you like him?",
        "en_clean": "Why don't you like him?",
        "jp_raw": "なんで嫌いだったんだ？",
        "jp_clean": "なんで嫌いだったんだ？",
        "checked": true
    },
    {
        "en_raw": "Was he mean to you?",
        "en_clean": "Was he mean to you?",
        "jp_raw": "イジワルされたの？",
        "jp_clean": "イジワルされたの？",
        "checked": true
    },
    {
        "en_raw": "Should we... Do something to him?",
        "en_clean": "Should we... Do something to him?",
        "jp_raw": "彼に何か... イタズラするか？",
        "jp_clean": "彼に何か... イタズラするか？",
        "checked": true
    },
    {
        "en_raw": "PLEASE, DON'T!!! He is, um...",
        "en_clean": "PLEASE, DON'T!!! He is, um...",
        "jp_raw": "しないで、お願い！！！ 彼は、その...",
        "jp_clean": "しないで、お願い！！！ 彼は、その...",
        "checked": true
    },
    {
        "en_raw": "He is... A human man. That exists.",
        "en_clean": "He is... A human man. That exists.",
        "jp_raw": "彼は... 人間の男性なの。実在する。",
        "jp_clean": "彼は... 人間の男性なの。実在する。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Okay. Listen.",
        "en_clean": "Okay. Listen.",
        "jp_raw": "分かった。話すね。",
        "jp_clean": "分かった。話すね。",
        "checked": true
    },
    {
        "en_raw": "I think he stole one of my priceless issues of \"The Cursing of Château Castle\".",
        "en_clean": "I think he stole one of my priceless issues of \"The Cursing of Château Castle\".",
        "jp_raw": "私が持ってた貴重な「キャッスル城の呪い」を、彼に盗まれたかもしれないんだ。",
        "jp_clean": "私が持ってた貴重な「キャッスル城の呪い」を、彼に盗まれたかもしれないんだ。",
        "checked": true
    },
    {
        "en_raw": "Oh no!",
        "en_clean": "Oh no!",
        "jp_raw": "そんな！",
        "jp_clean": "そんな！",
        "checked": true
    },
    {
        "en_raw": "A thief!!!!!",
        "en_clean": "A thief!!!!!",
        "jp_raw": "盗っ人か！！！",
        "jp_clean": "盗っ人か！！！",
        "checked": true
    },
    {
        "en_raw": "N-No!!! Forget I said that! I have no concrete proof! B-but...",
        "en_clean": "N-No!!! Forget I said that! I have no concrete proof! B-but...",
        "jp_raw": "ち、違うの！ 今のは忘れて！ 証拠がないから！ で、でも...",
        "jp_clean": "ち、違うの！ 今のは忘れて！ 証拠がないから！ で、でも...",
        "checked": true
    },
    {
        "en_raw": "...But my issue disappeared shortly after he came to my dorm room to ask me something, that's all.",
        "en_clean": "...But my issue disappeared shortly after he came to my dorm room to ask me something, that's all.",
        "jp_raw": "...ただね、彼が何か質問をしに私の部屋に来たことがあって、そのすぐ後に本がなくなったの。それだけ。",
        "jp_clean": "...ただね、彼が何か質問をしに私の部屋に来たことがあって、そのすぐ後に本がなくなったの。それだけ。",
        "checked": true
    },
    {
        "en_raw": "A thief.........",
        "en_clean": "A thief.........",
        "jp_raw": "盗っ人だ......",
        "jp_clean": "盗っ人だ......",
        "checked": true
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(ふむ...)",
        "jp_clean": "(ふむ...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You look through his pockets.)",
        "en_clean": "(You look through his pockets.)",
        "jp_raw": "(男性のポケットを調べてみる。)",
        "jp_clean": "(男性のポケットを調べてみる。)",
        "checked": true
    },
    {
        "en_raw": "(...  There's a book inside.)",
        "en_clean": "(...  There's a book inside.)",
        "jp_raw": "(...中に本が入っている。)",
        "jp_clean": "(...中に本が入っている。)",
        "checked": true
    },
    {
        "en_raw": "(The title reads \"The Cursing of Château Castle\", issue #3.)",
        "en_clean": "(The title reads \"The Cursing of Château Castle\", issue #3.)",
        "jp_raw": "(表紙には「キャッスル城の呪い」第3巻と書かれている。)",
        "jp_clean": "(表紙には「キャッスル城の呪い」第3巻と書かれている。)",
        "checked": true
    },
    {
        "en_raw": "(You wave it around.)",
        "en_clean": "(You wave it around.)",
        "jp_raw": "(本をひらひらと見せびらかす。)",
        "jp_clean": "(本をひらひらと見せびらかす。)",
        "checked": true
    },
    {
        "en_raw": "Well, what do we have here.",
        "en_clean": "Well, what do we have here.",
        "jp_raw": "おや、これはいったい何だ？",
        "jp_clean": "おや、これはいったい何だ？",
        "checked": true
    },
    {
        "en_raw": "SO I WAS RIGHT!!! THIS... THIS...!!!",
        "en_clean": "SO I WAS RIGHT!!! THIS... THIS...!!!",
        "jp_raw": "やっぱりそうだ！！！ こ... この...！",
        "jp_clean": "やっぱりそうだ！！！ こ... この...！",
        "checked": true
    },
    {
        "en_raw": "HORRIBLE THIEF!!!!!!!",
        "en_clean": "HORRIBLE THIEF!!!!!!!",
        "jp_raw": "盗っ人野郎！！！",
        "jp_clean": "盗っ人野郎！！！",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle got back her priceless copy of \"The Cursing of Château Castle\"!)",
        "en_clean": "(Mirabelle got back her priceless copy of \"The Cursing of Château Castle\"!)",
        "jp_raw": "(ミラベルが貴重な「キャッスル城の呪い」を取り戻した！)",
        "jp_clean": "(ミラベルが貴重な「キャッスル城の呪い」を取り戻した！)",
        "checked": true
    },
    {
        "en_raw": "(She angrily stuffs it in her pocket.)",
        "en_clean": "(She angrily stuffs it in her pocket.)",
        "jp_raw": "(怒った様子で本をポケットにしまっている。)",
        "jp_clean": "(怒った様子で本をポケットにしまっている。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"wave\">\n Victory!\n</span>",
        "en_clean": "Victory!",
        "jp_raw": "<span class=\"wave\">勝利だ！</span>",
        "jp_clean": "勝利だ！",
        "checked": true
    },
    {
        "en_raw": "IT'S BACK!!!!",
        "en_clean": "IT'S BACK!!!!",
        "jp_raw": "取り戻した！",
        "jp_clean": "取り戻した！",
        "checked": true
    },
    {
        "en_raw": "IT IS.",
        "en_clean": "IT IS.",
        "jp_raw": "まったくもう。",
        "jp_clean": "まったくもう。",
        "checked": true
    },
    {
        "en_raw": "...  Sorry for badmouthing him while he's frozen in time. He is a very talented scholar, also.",
        "en_clean": "...  Sorry for badmouthing him while he's frozen in time. He is a very talented scholar, also.",
        "jp_raw": "...時間を止められている人の悪口を言ってごめんね。でも彼はすごく優秀な学者さんなんだよ。",
        "jp_clean": "...時間を止められている人の悪口を言ってごめんね。でも彼はすごく優秀な学者さんなんだよ。",
        "checked": true
    },
    {
        "en_raw": "This was fun, Mirabelle. You should show your ruthless side more often.",
        "en_clean": "This was fun, Mirabelle. You should show your ruthless side more often.",
        "jp_raw": "楽しませてもらったぞ、ミラベル。きみはその冷徹な一面をもっと出してもいい。",
        "jp_clean": "楽しませてもらったぞ、ミラベル。きみはその冷徹な一面をもっと出してもいい。",
        "checked": true
    },
    {
        "en_raw": "N-no!!!",
        "en_clean": "N-no!!!",
        "jp_raw": "や、やめて！",
        "jp_clean": "や、やめて！",
        "checked": true
    },
    {
        "en_raw": "(A book about traps and how they work.)",
        "en_clean": "(A book about traps and how they work.)",
        "jp_raw": "(罠とその仕組みに関する本だ。)",
        "jp_clean": "(罠とその仕組みに関する本だ。)",
        "checked": true
    },
    {
        "en_raw": "(Some of the pages are bookmarked...)",
        "en_clean": "(Some of the pages are bookmarked...)",
        "jp_raw": "(いくつかのページに付箋がつけられている...)",
        "jp_clean": "(いくつかのページに付箋がつけられている...)",
        "checked": true
    },
    {
        "en_raw": "(Does it say anything about the traps you've seen so far?)",
        "en_clean": "(Does it say anything about the traps you've seen so far?)",
        "jp_raw": "(これまでに見た罠についての記述はあるだろうか？)",
        "jp_clean": "(これまでに見た罠についての記述はあるだろうか？)",
        "checked": true
    },
    {
        "en_raw": "(Traps, traps...)",
        "en_clean": "(Traps, traps...)",
        "jp_raw": "(罠、罠...)",
        "jp_clean": "(罠、罠...)",
        "checked": true
    },
    {
        "en_raw": "(Ah! One of the bookmarks is labelled \"Death Corridor\".)",
        "en_clean": "(Ah! One of the bookmarks is labelled \"Death Corridor\".)",
        "jp_raw": "(あっ！「死の廊下」というページにも付箋がついている。)",
        "jp_clean": "(あっ！「死の廊下」というページにも付箋がついている。)",
        "checked": true
    },
    {
        "en_raw": "(This is where you first died, but you're still not sure why the trap activated when it did...)",
        "en_clean": "(This is where you first died, but you're still not sure why the trap activated when it did...)",
        "jp_raw": "(最初に死んだのがこれだ。でもいまだにどうやって罠が作動したのか理解していない...)",
        "jp_clean": "(最初に死んだのがこれだ。でもいまだにどうやって罠が作動したのか理解していない...)",
        "checked": true
    },
    {
        "en_raw": "(But that other time, it got you immediately as you were walking through the corridor, so time wasn't an issue, was it?)",
        "en_clean": "(But that other time, it got you immediately as you were walking through the corridor, so time wasn't an issue, was it?)",
        "jp_raw": "(あのときは廊下を通ったらすぐにやられてしまった。つまり時間で作動するわけではないはずだ。)",
        "jp_clean": "(あのときは廊下を通ったらすぐにやられてしまった。つまり時間で作動するわけではないはずだ。)",
        "checked": true
    },
    {
        "en_raw": "(You read the page.)",
        "en_clean": "(You read the page.)",
        "jp_raw": "(ページを読み進める。)",
        "jp_clean": "(ページを読み進める。)",
        "checked": true
    },
    {
        "en_raw": "(...The type of trap in the Death Corridor is apparently called...)",
        "en_clean": "(...The type of trap in the Death Corridor is apparently called...)",
        "jp_raw": "(...死の廊下で用いられる罠は...)",
        "jp_clean": "(...死の廊下で用いられる罠は...)",
        "checked": true
    },
    {
        "en_raw": "(...\"If-you-feel-safe-it-activates-o-trap\".)",
        "en_clean": "(...\"If-you-feel-safe-it-activates-o-trap\".)",
        "jp_raw": "(...「安全だと思って気を抜くと作動する罠」だそうだ。)",
        "jp_clean": "(...「安全だと思って気を抜くと作動する罠」だそうだ。)",
        "checked": true
    },
    {
        "en_raw": "(....................................................)",
        "en_clean": "(....................................................)",
        "jp_raw": "(....................................................)",
        "jp_clean": "(....................................................)",
        "checked": true
    },
    {
        "en_raw": "Woah Sif, that's one hell of a disgusted face you're pulling.",
        "en_clean": "Woah Sif, that's one hell of a disgusted face you're pulling.",
        "jp_raw": "おお、シフ。とんでもないしかめっ面をしてるな。",
        "jp_clean": "おお、シフ。とんでもないしかめっ面をしてるな。",
        "checked": true
    },
    {
        "en_raw": "(Nothing more to learn here.)",
        "en_clean": "(Nothing more to learn here.)",
        "jp_raw": "(これ以上ここで学ぶべきものはない。)",
        "jp_clean": "(これ以上ここで学ぶべきものはない。)",
        "checked": true
    },
    {
        "en_raw": "(A book about traps and how they work.)",
        "en_clean": "(A book about traps and how they work.)",
        "jp_raw": "(罠とその仕組みに関する本だ。)",
        "jp_clean": "(罠とその仕組みに関する本だ。)",
        "checked": true
    },
    {
        "en_raw": "(Some very big rocks.)",
        "en_clean": "(Some very big rocks.)",
        "jp_raw": "(大きな岩がいくつもある。)",
        "jp_clean": "(大きな岩がいくつもある。)",
        "checked": true
    },
    {
        "en_raw": "(Two of them seem to be missing...)",
        "en_clean": "(Two of them seem to be missing...)",
        "jp_raw": "(2つ分のスペースが空いている...)",
        "jp_clean": "(2つ分のスペースが空いている...)",
        "checked": true
    },
    {
        "en_raw": "(Could they be for various traps in the House...?)",
        "en_clean": "(Could they be for various traps in the House...?)",
        "jp_raw": "(館の罠に使われる岩だろうか...？)",
        "jp_clean": "(館の罠に使われる岩だろうか...？)",
        "checked": true
    },
    {
        "en_raw": "(Some notes on safety.)",
        "en_clean": "(Some notes on safety.)",
        "jp_raw": "(安全に関する注意事項。)",
        "jp_clean": "(安全に関する注意事項。)",
        "checked": true
    },
    {
        "en_raw": "(\"BEWARE OF ROCK\")",
        "en_clean": "(\"BEWARE OF ROCK\")",
        "jp_raw": "(「落石注意！」)",
        "jp_clean": "(「落石注意！」)",
        "checked": true
    },
    {
        "en_raw": "(Simple, to the point.)",
        "en_clean": "(Simple, to the point.)",
        "jp_raw": "(簡潔明瞭だ。)",
        "jp_clean": "(簡潔明瞭だ。)",
        "checked": true
    },
    {
        "en_raw": "(Some notes on safety.)",
        "en_clean": "(Some notes on safety.)",
        "jp_raw": "(安全に関する注意事項。)",
        "jp_clean": "(安全に関する注意事項。)",
        "checked": true
    },
    {
        "en_raw": "(A chair.)",
        "en_clean": "(A chair.)",
        "jp_raw": "(イスだ。)",
        "jp_clean": "(イスだ。)",
        "checked": true
    },
    {
        "en_raw": "(But there's only one, so it'd be rude to sit down.)",
        "en_clean": "(But there's only one, so it'd be rude to sit down.)",
        "jp_raw": "(でも1脚しかないから、自分だけ座るわけにいかない。)",
        "jp_clean": "(でも1脚しかないから、自分だけ座るわけにいかない。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    }
]