[
    {
        "en_raw": "(You wave the flower towards Loop.)",
        "en_clean": "(You wave the flower towards Loop.)",
        "jp_raw": "(ループに向かって花を振る。)",
        "jp_clean": "(ループに向かって花を振る。)",
        "checked": true
    },
    {
        "en_raw": "Urgh, a flower.",
        "en_clean": "Urgh, a flower.",
        "jp_raw": "うわ、花だ。",
        "jp_clean": "うわ、花だ。",
        "checked": true
    },
    {
        "en_raw": "I don't want any of your stuff, stardust!",
        "en_clean": "I don't want any of your stuff, stardust!",
        "jp_raw": "星くず君のものなんか欲しくないんだ！",
        "jp_clean": "星くず君のものなんか欲しくないんだ！",
        "checked": true
    },
    {
        "en_raw": "Get that outta here!!!",
        "en_clean": "Get that outta here!!!",
        "jp_raw": "どこかへやってくれ！！！",
        "jp_clean": "どこかへやってくれ！！！",
        "checked": true
    },
    {
        "en_raw": "(This is where your gentle, giving heart gets you.)",
        "en_clean": "(This is where your gentle, giving heart gets you.)",
        "jp_raw": "(優しい、寛大な心を持つと、こうなるんだ。)",
        "jp_clean": "(優しい、寛大な心を持つと、こうなるんだ。)",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop.)",
        "en_clean": "(You wave the flower towards Loop.)",
        "jp_raw": "(ループに向かって花を振る。)",
        "jp_clean": "(ループに向かって花を振る。)",
        "checked": true
    },
    {
        "en_raw": "Urgh, that flower AGAIN?",
        "en_clean": "Urgh, that flower AGAIN?",
        "jp_raw": "うわ、またあの花？",
        "jp_clean": "うわ、またあの花？",
        "checked": true
    },
    {
        "en_raw": "I don't want it, stardust! Give it to someone else!",
        "en_clean": "I don't want it, stardust! Give it to someone else!",
        "jp_raw": "欲しくないんだよ、星くず君！ 誰か他の人にあげてくれ！",
        "jp_clean": "欲しくないんだよ、星くず君！ 誰か他の人にあげてくれ！",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop.)",
        "en_clean": "(You wave the flower towards Loop.)",
        "jp_raw": "(ループに向かって花を振る。)",
        "jp_clean": "(ループに向かって花を振る。)",
        "checked": true
    },
    {
        "en_raw": "Really, stop. This is getting annoying, now.",
        "en_clean": "Really, stop. This is getting annoying, now.",
        "jp_raw": "本当にやめてくれ。ムカついてきた。",
        "jp_clean": "本当にやめてくれ。ムカついてきた。",
        "checked": true
    },
    {
        "en_raw": "Give it to someone else.",
        "en_clean": "Give it to someone else.",
        "jp_raw": "誰か他の人にあげてくれ。",
        "jp_clean": "誰か他の人にあげてくれ。",
        "checked": true
    },
    {
        "en_raw": "\"Like who?\"",
        "en_clean": "\"Like who?\"",
        "jp_raw": "\"他の人って？\"",
        "jp_clean": "\"他の人って？\"",
        "checked": true
    },
    {
        "en_raw": "Like...",
        "en_clean": "Like...",
        "jp_raw": "そうだな...",
        "jp_clean": "そうだな...",
        "checked": true
    },
    {
        "en_raw": "Like the Housemaiden.",
        "en_clean": "Like the Housemaiden.",
        "jp_raw": "お仲間の侍祭君とか。",
        "jp_clean": "お仲間の侍祭君とか。",
        "checked": true
    },
    {
        "en_raw": "She'll never wear it, but it would fit her, I think.",
        "en_clean": "She'll never wear it, but it would fit her, I think.",
        "jp_raw": "彼女が花を着けているのは見たことがないが、きっと似合うだろう。",
        "jp_clean": "彼女が花を着けているのは見たことがないが、きっと似合うだろう。",
        "checked": true
    },
    {
        "en_raw": "(Would it...?)",
        "en_clean": "(Would it...?)",
        "jp_raw": "(似合うかな...？)",
        "jp_clean": "(似合うかな...？)",
        "checked": true
    },
    {
        "en_raw": "Like the Fighter.",
        "en_clean": "Like the Fighter.",
        "jp_raw": "お仲間の戦士君とか。",
        "jp_clean": "お仲間の戦士君とか。",
        "checked": true
    },
    {
        "en_raw": "He'd like anything you'd give him, that sucker.",
        "en_clean": "He'd like anything you'd give him, that sucker.",
        "jp_raw": "きみがあげるものなら、彼はなんでも喜ぶよ。きみに夢中だから。",
        "jp_clean": "きみがあげるものなら、彼はなんでも喜ぶよ。きみに夢中だから。",
        "checked": true
    },
    {
        "en_raw": "(Would he...?)",
        "en_clean": "(Would he...?)",
        "jp_raw": "(喜ぶかな...？)",
        "jp_clean": "(喜ぶかな...？)",
        "checked": true
    },
    {
        "en_raw": "Like the Researcher.",
        "en_clean": "Like the Researcher.",
        "jp_raw": "お仲間の研究者君とか。",
        "jp_clean": "お仲間の研究者君とか。",
        "checked": true
    },
    {
        "en_raw": "It would surprise her, if nothing else.",
        "en_clean": "It would surprise her, if nothing else.",
        "jp_raw": "少なくとも、驚かせられるだろうよ。",
        "jp_clean": "少なくとも、驚かせられるだろうよ。",
        "checked": true
    },
    {
        "en_raw": "(Would it...?)",
        "en_clean": "(Would it...?)",
        "jp_raw": "(似合うかな...？)",
        "jp_clean": "(似合うかな...？)",
        "checked": true
    },
    {
        "en_raw": "Like the Kid.",
        "en_clean": "Like the Kid.",
        "jp_raw": "お仲間のちびっ子君とか。",
        "jp_clean": "お仲間のちびっ子君とか。",
        "checked": true
    },
    {
        "en_raw": "They're a kid, and what kind of kid doesn't like flowers?",
        "en_clean": "They're a kid, and what kind of kid doesn't like flowers?",
        "jp_raw": "あいつは子どもだ。花が嫌いな子どもなんていないだろ？",
        "jp_clean": "あいつは子どもだ。花が嫌いな子どもなんていないだろ？",
        "checked": true
    },
    {
        "en_raw": "(Is that so..?)",
        "en_clean": "(Is that so..?)",
        "jp_raw": "(そうなのか...？)",
        "jp_clean": "(そうなのか...？)",
        "checked": true
    },
    {
        "en_raw": "\"Will you ever accept the flower?\"",
        "en_clean": "\"Will you ever accept the flower?\"",
        "jp_raw": "\"きみは花を受け取ってくれないの？\"",
        "jp_clean": "\"きみは花を受け取ってくれないの？\"",
        "checked": true
    },
    {
        "en_raw": "No, I won't, so stop trying.",
        "en_clean": "No, I won't, so stop trying.",
        "jp_raw": "受け取らない。だから、もうやめてくれ。",
        "jp_clean": "受け取らない。だから、もうやめてくれ。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Oh?)",
        "en_clean": "(Oh?)",
        "jp_raw": "(へえ？)",
        "jp_clean": "(へえ？)",
        "checked": true
    },
    {
        "en_raw": "(Maybe next time.)",
        "en_clean": "(Maybe next time.)",
        "jp_raw": "(次も試してみよう。)",
        "jp_clean": "(次も試してみよう。)",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop.)",
        "en_clean": "(You wave the flower towards Loop.)",
        "jp_raw": "(ループに向かって花を振る。)",
        "jp_clean": "(ループに向かって花を振る。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Fine.",
        "en_clean": "Fine.",
        "jp_raw": "いいだろう。",
        "jp_clean": "いいだろう。",
        "checked": true
    },
    {
        "en_raw": "Give me the blinding flower.",
        "en_clean": "Give me the blinding flower.",
        "jp_raw": "その鮮やかすぎる花を受け取ってやる。",
        "jp_clean": "その鮮やかすぎる花を受け取ってやる。",
        "checked": true
    },
    {
        "en_raw": "(!!!)",
        "en_clean": "(!!!)",
        "jp_raw": "(！！！)",
        "jp_clean": "(！！！)",
        "checked": true
    },
    {
        "en_raw": "(You bring the flower to Loop, and gently drop it in their hand.)",
        "en_clean": "(You bring the flower to Loop, and gently drop it in their hand.)",
        "jp_raw": "(花をループのところに持っていき、その手のひらにそっと載せた。)",
        "jp_clean": "(花をループのところに持っていき、その手のひらにそっと載せた。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Loop doesn't say anything.)",
        "en_clean": "(Loop doesn't say anything.)",
        "jp_raw": "(ループは何も言わない。)",
        "jp_clean": "(ループは何も言わない。)",
        "checked": true
    },
    {
        "en_raw": "(But it's fine.)",
        "en_clean": "(But it's fine.)",
        "jp_raw": "(それでも構わない。)",
        "jp_clean": "(それでも構わない。)",
        "checked": true
    },
    {
        "en_raw": "(You wave the flower towards Loop, asking them silently if they'll accept it again.)",
        "en_clean": "(You wave the flower towards Loop, asking them silently if they'll accept it again.)",
        "jp_raw": "(ループに向かって花を振り、もう一度受け取ってくれるかどうか、身振りで尋ねた。)",
        "jp_clean": "(ループに向かって花を振り、もう一度受け取ってくれるかどうか、身振りで尋ねた。)",
        "checked": true
    },
    {
        "en_raw": "(After a minute, they nod.)",
        "en_clean": "(After a minute, they nod.)",
        "jp_raw": "(少しして、ループがうなずく。)",
        "jp_clean": "(少しして、ループがうなずく。)",
        "checked": true
    },
    {
        "en_raw": "(You gently drop the flower in their open palm, and act like nothing out of the ordinary happened.)",
        "en_clean": "(You gently drop the flower in their open palm, and act like nothing out of the ordinary happened.)",
        "jp_raw": "(ループの手のひらに花をそっと載せ、なんでもないという顔をして見せた。)",
        "jp_clean": "(ループの手のひらに花をそっと載せ、なんでもないという顔をして見せた。)",
        "checked": true
    },
    {
        "en_raw": "(Loop does, too.)",
        "en_clean": "(Loop does, too.)",
        "jp_raw": "(ループも同じ顔をする。)",
        "jp_clean": "(ループも同じ顔をする。)",
        "checked": true
    },
    {
        "en_raw": "Oh, that's...",
        "en_clean": "Oh, that's...",
        "jp_raw": "ああ、あれは...",
        "jp_clean": "ああ、あれは...",
        "checked": true
    },
    {
        "en_raw": "That kid in Dormont really is a nice artist, aren't they?",
        "en_clean": "That kid in Dormont really is a nice artist, aren't they?",
        "jp_raw": "ドーモントのあの子は、腕のいい芸術家だね？",
        "jp_clean": "ドーモントのあの子は、腕のいい芸術家だね？",
        "checked": true
    },
    {
        "en_raw": "(Loop looks a little sad...)",
        "en_clean": "(Loop looks a little sad...)",
        "jp_raw": "(ループは少し悲しそうだ...)",
        "jp_clean": "(ループは少し悲しそうだ...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(...?)",
        "en_clean": "(...?)",
        "jp_raw": "(...？)",
        "jp_clean": "(...？)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "That's the gift for your Housemaiden, isn't it?",
        "en_clean": "That's the gift for your Housemaiden, isn't it?",
        "jp_raw": "それ、きみの侍祭君への贈り物だろ？",
        "jp_clean": "それ、きみの侍祭君への贈り物だろ？",
        "checked": true
    },
    {
        "en_raw": "Don't snoop, okay? Snooping is bad!!!",
        "en_clean": "Don't snoop, okay? Snooping is bad!!!",
        "jp_raw": "こっそり中を見るんじゃないぞ？ それは悪いことだ！！！",
        "jp_clean": "こっそり中を見るんじゃないぞ？ それは悪いことだ！！！",
        "checked": true
    },
    {
        "en_raw": "(Urgh.)",
        "en_clean": "(Urgh.)",
        "jp_raw": "(やれやれ。)",
        "jp_clean": "(やれやれ。)",
        "checked": true
    },
    {
        "en_raw": "YOU SNOOPED!!! You snooped, you awful person!!!",
        "en_clean": "YOU SNOOPED!!! You snooped, you awful person!!!",
        "jp_raw": "中を見たな！！！ ひどいやつだ、中を見るなんて！！！",
        "jp_clean": "中を見たな！！！ ひどいやつだ、中を見るなんて！！！",
        "checked": true
    },
    {
        "en_raw": "Teeheehee!!! You're terrible, terrible, terrible, stardust!!!",
        "en_clean": "Teeheehee!!! You're terrible, terrible, terrible, stardust!!!",
        "jp_raw": "ヒヒッ！！！ おまえは悪い、悪い、悪いやつだ、星くず君！！！",
        "jp_clean": "ヒヒッ！！！ おまえは悪い、悪い、悪いやつだ、星くず君！！！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You roll the coin around in your pocket.)",
        "en_clean": "(You roll the coin around in your pocket.)",
        "jp_raw": "(ポケットの中で、銀貨を転がした。)",
        "jp_clean": "(ポケットの中で、銀貨を転がした。)",
        "checked": true
    },
    {
        "en_raw": "Oh, THAT thing.",
        "en_clean": "Oh, THAT thing.",
        "jp_raw": "ああ、持ってたんだ。",
        "jp_clean": "ああ、持ってたんだ。",
        "checked": true
    },
    {
        "en_raw": "Stop keeping that stupid coin! Go buy a snack with it or something, stars.",
        "en_clean": "Stop keeping that stupid coin! Go buy a snack with it or something, stars.",
        "jp_raw": "そんな銀貨、取っておくのはやめなよ！ それでお菓子か何か買ってきたら。",
        "jp_clean": "そんな銀貨、取っておくのはやめなよ！ それでお菓子か何か買ってきたら。",
        "checked": true
    },
    {
        "en_raw": "(You roll the coin around in your pocket.)",
        "en_clean": "(You roll the coin around in your pocket.)",
        "jp_raw": "(ポケットの中で、銀貨を転がした。)",
        "jp_clean": "(ポケットの中で、銀貨を転がした。)",
        "checked": true
    },
    {
        "en_raw": "Are you rolling that coin again?",
        "en_clean": "Are you rolling that coin again?",
        "jp_raw": "またあの銀貨を転がしてるの？",
        "jp_clean": "またあの銀貨を転がしてるの？",
        "checked": true
    },
    {
        "en_raw": "You've kept it this whole time. It's just pathetic, now.",
        "en_clean": "You've kept it this whole time. It's just pathetic, now.",
        "jp_raw": "ずっと持ってるよね。なんだかあわれみを感じるよ。",
        "jp_clean": "ずっと持ってるよね。なんだかあわれみを感じるよ。",
        "checked": true
    },
    {
        "en_raw": "(You roll the coin around in your pocket.)",
        "en_clean": "(You roll the coin around in your pocket.)",
        "jp_raw": "(ポケットの中で、銀貨を転がした。)",
        "jp_clean": "(ポケットの中で、銀貨を転がした。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Urgh.",
        "en_clean": "Urgh.",
        "jp_raw": "まったく。",
        "jp_clean": "まったく。",
        "checked": true
    },
    {
        "en_raw": "Do you want to talk about it.",
        "en_clean": "Do you want to talk about it.",
        "jp_raw": "銀貨について話したい？",
        "jp_clean": "銀貨について話したい？",
        "checked": true
    },
    {
        "en_raw": "(Why would you?)",
        "en_clean": "(Why would you?)",
        "jp_raw": "(話したいこと？)",
        "jp_clean": "(話したいこと？)",
        "checked": true
    },
    {
        "en_raw": "(It's just a coin, after all.)",
        "en_clean": "(It's just a coin, after all.)",
        "jp_raw": "(所詮、ただの銀貨だ。)",
        "jp_clean": "(所詮、ただの銀貨だ。)",
        "checked": true
    },
    {
        "en_raw": "Of course it is.",
        "en_clean": "Of course it is.",
        "jp_raw": "もちろん、そうだね。",
        "jp_clean": "もちろん、そうだね。",
        "checked": true
    },
    {
        "en_raw": "There's definitely not a single reason you've kept it this whole time.",
        "en_clean": "There's definitely not a single reason you've kept it this whole time.",
        "jp_raw": "その銀貨を取っておく理由なんて、一つもないでしょ。",
        "jp_clean": "その銀貨を取っておく理由なんて、一つもないでしょ。",
        "checked": true
    },
    {
        "en_raw": "You haven't even tried to buy anything with it. A snack, a stupid item, ANYTHING.",
        "en_clean": "You haven't even tried to buy anything with it. A snack, a stupid item, ANYTHING.",
        "jp_raw": "なのに、買い物に使おうとすらしない。お菓子も、くだらないものも、何も買おうとしない。",
        "jp_clean": "なのに、買い物に使おうとすらしない。お菓子も、くだらないものも、何も買おうとしない。",
        "checked": true
    },
    {
        "en_raw": "Leave it behind already!!!",
        "en_clean": "Leave it behind already!!!",
        "jp_raw": "もう手放しなよ！",
        "jp_clean": "もう手放しなよ！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Why does Loop care, anyway.)",
        "en_clean": "(Why does Loop care, anyway.)",
        "jp_raw": "(どうしてループは銀貨を気にするんだ。)",
        "jp_clean": "(どうしてループは銀貨を気にするんだ。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I don't care. Not in the slightest!",
        "en_clean": "I don't care. Not in the slightest!",
        "jp_raw": "気にしてない。ちっとも気にしてないんだから！",
        "jp_clean": "気にしてない。ちっとも気にしてないんだから！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You look at the coin.)",
        "en_clean": "(You look at the coin.)",
        "jp_raw": "(銀貨を見てみる。)",
        "jp_clean": "(銀貨を見てみる。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "You can get so fixated sometimes.",
        "en_clean": "You can get so fixated sometimes.",
        "jp_raw": "きみはたまに、執着することがあるよね。",
        "jp_clean": "きみはたまに、執着することがあるよね。",
        "checked": true
    },
    {
        "en_raw": "You don't need to swear off croissants because of what happened. You don't need to keep that coin to remember what happened.",
        "en_clean": "You don't need to swear off croissants because of what happened. You don't need to keep that coin to remember what happened.",
        "jp_raw": "あんなことがあったからって、クロワッサンを断つ必要はないのに。あの出来事を覚えておくために、銀貨を持っておく必要はないのに。",
        "jp_clean": "あんなことがあったからって、クロワッサンを断つ必要はないのに。あの出来事を覚えておくために、銀貨を持っておく必要はないのに。",
        "checked": true
    },
    {
        "en_raw": "You don't need to keep that coin to remember them.",
        "en_clean": "You don't need to keep that coin to remember them.",
        "jp_raw": "彼らのことを覚えておくために、その銀貨を持っておく必要はない。",
        "jp_clean": "彼らのことを覚えておくために、その銀貨を持っておく必要はない。",
        "checked": true
    },
    {
        "en_raw": "Those rituals won't accomplish anything.",
        "en_clean": "Those rituals won't accomplish anything.",
        "jp_raw": "そんな儀式めいたことをしても、何かを成せるわけじゃない。",
        "jp_clean": "そんな儀式めいたことをしても、何かを成せるわけじゃない。",
        "checked": true
    },
    {
        "en_raw": "(You don't want to hear this right now!) \"How could you understand how I feel?!\"",
        "en_clean": "(You don't want to hear this right now!) \"How could you understand how I feel?!\"",
        "jp_raw": "(そんな話、今は聞きたくない！) \"どうして僕の気持ちが分かると思うんだよ！？\"",
        "jp_clean": "(そんな話、今は聞きたくない！) \"どうして僕の気持ちが分かると思うんだよ！？\"",
        "checked": true
    },
    {
        "en_raw": "...Heh!",
        "en_clean": "...Heh!",
        "jp_raw": "...ふん！",
        "jp_clean": "...ふん！",
        "checked": true
    },
    {
        "en_raw": "You're right. I can't understand you.",
        "en_clean": "You're right. I can't understand you.",
        "jp_raw": "確かにね。僕はきみを理解できない。",
        "jp_clean": "確かにね。僕はきみを理解できない。",
        "checked": true
    },
    {
        "en_raw": "After all, I don't know what it's like to feel your home slip out from under you. To feel cut off from everything.",
        "en_clean": "After all, I don't know what it's like to feel your home slip out from under you. To feel cut off from everything.",
        "jp_raw": "どのみち、自分の故郷が自分の下から滑り落ちていく感覚は、僕には分からないよ。すべてから切り離される、その感覚はね。",
        "jp_clean": "どのみち、自分の故郷が自分の下から滑り落ちていく感覚は、僕には分からないよ。すべてから切り離される、その感覚はね。",
        "checked": true
    },
    {
        "en_raw": "To want to remember it all, no matter what.",
        "en_clean": "To want to remember it all, no matter what.",
        "jp_raw": "何がなんでもすべてを覚えておきたいのも、理解できない。",
        "jp_clean": "何がなんでもすべてを覚えておきたいのも、理解できない。",
        "checked": true
    },
    {
        "en_raw": "How could I?",
        "en_clean": "How could I?",
        "jp_raw": "理解できるわけないだろう？",
        "jp_clean": "理解できるわけないだろう？",
        "checked": true
    },
    {
        "en_raw": "Look at me, stardust. Look at my face.",
        "en_clean": "Look at me, stardust. Look at my face.",
        "jp_raw": "僕を見てよ、星くず君。僕の顔を見なよ。",
        "jp_clean": "僕を見てよ、星くず君。僕の顔を見なよ。",
        "checked": true
    },
    {
        "en_raw": "Do you REALLY think I'm supposed to be here?!",
        "en_clean": "Do you REALLY think I'm supposed to be here?!",
        "jp_raw": "僕はここにいるべきだと、本当に思う！？",
        "jp_clean": "僕はここにいるべきだと、本当に思う！？",
        "checked": true
    },
    {
        "en_raw": "Do you REALLY think I can't understand what it's like, to not have a home I can go back to?",
        "en_clean": "Do you REALLY think I can't understand what it's like, to not have a home I can go back to?",
        "jp_raw": "帰るべき故郷がないって感覚が、本当に僕に分からないと思う？",
        "jp_clean": "帰るべき故郷がないって感覚が、本当に僕に分からないと思う？",
        "checked": true
    },
    {
        "en_raw": "To see reflections of it everywhere I look, but without the connection that comes with it?",
        "en_clean": "To see reflections of it everywhere I look, but without the connection that comes with it?",
        "jp_raw": "どこを見ても故郷の面影が見えるのに、そこにあるべきつながりがない感覚が。",
        "jp_clean": "どこを見ても故郷の面影が見えるのに、そこにあるべきつながりがない感覚が。",
        "checked": true
    },
    {
        "en_raw": "Do you really think I don't understand wanting to remember everything I've left behind?",
        "en_clean": "Do you really think I don't understand wanting to remember everything I've left behind?",
        "jp_raw": "後に残してきたものすべてを覚えて置きたいって感覚が、本当に理解できないと思ってる？",
        "jp_clean": "後に残してきたものすべてを覚えて置きたいって感覚が、本当に理解できないと思ってる？",
        "checked": true
    },
    {
        "en_raw": "I'm a star, but do you really think it warms me up? That my chest isn't empty, still?",
        "en_clean": "I'm a star, but do you really think it warms me up? That my chest isn't empty, still?",
        "jp_raw": "僕は星だ。だけど、それが僕の力になると思う？僕の心が空っぽじゃないと思う？",
        "jp_clean": "僕は星だ。だけど、それが僕の力になると思う？僕の心が空っぽじゃないと思う？",
        "checked": true
    },
    {
        "en_raw": "And even now, I'm alone, no one can understand what I'm going through, and the only person that could is...",
        "en_clean": "And even now, I'm alone, no one can understand what I'm going through, and the only person that could is...",
        "jp_raw": "今だって、僕は独りで、僕の状況を分かってくれる人なんかいない。分かってくれそうな唯一の人は...",
        "jp_clean": "今だって、僕は独りで、僕の状況を分かってくれる人なんかいない。分かってくれそうな唯一の人は...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "\"...Is?\"",
        "en_clean": "\"...Is?\"",
        "jp_raw": "\"...人は？\"",
        "jp_clean": "\"...人は？\"",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Nope, that's it! That's all you get, teehee!",
        "en_clean": "Nope, that's it! That's all you get, teehee!",
        "jp_raw": "ううん、話はおしまい！ これで終わりだよ！",
        "jp_clean": "ううん、話はおしまい！ これで終わりだよ！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You feel like you understand Loop a lot better now.)",
        "en_clean": "(You feel like you understand Loop a lot better now.)",
        "jp_raw": "(ループのことを、もっと理解できた気がする。)",
        "jp_clean": "(ループのことを、もっと理解できた気がする。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Think this is funny, don't you.",
        "en_clean": "Think this is funny, don't you.",
        "jp_raw": "ふざけてるわけ？",
        "jp_clean": "ふざけてるわけ？",
        "checked": true
    }//TODO missing lines "(...)" and "(少しな。)"
]