[
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oh, ooooooh......\n</span>",
        "en_clean": "Oh, ooooooh......",
        "jp_raw": "<span class=\"shake\">おお、おおおお......</span>",
        "jp_clean": "おお、おおおお......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Hello, bright one.\n</span>",
        "en_clean": "Hello, bright one.",
        "jp_raw": "<span class=\"shake\">やあ、明るき者。</span>",
        "jp_clean": "やあ、明るき者。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I am surprised to see you alone, facing me......\n</span>",
        "en_clean": "I am surprised to see you alone, facing me......",
        "jp_raw": "<span class=\"shake\">驚いたよ、おまえが一人でやって来るとは......</span>",
        "jp_clean": "驚いたよ、おまえが一人でやって来るとは......",
        "checked": true
    },
    {//TODO remove dialogue header
        "en_raw": "<span class=\"shake\">\n I was expecting at least that that Housemaiden would come.\n</span>",
        "en_clean": "I was expecting at least that that Housemaiden would come.",
        "jp_raw": "<span class=\"shake\">少なくとも、あの侍祭は連れてくると思っていたのだが。</span>",
        "jp_clean": "少なくとも、あの侍祭は連れてくると思っていたのだが。",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n The Savior of Vaugarde.\n</span>",
        "en_clean": "The Savior of Vaugarde.",
        "jp_raw": "<span class=\"shake\">ヴォーガルドの、救国の英雄たち。</span>",
        "jp_clean": "ヴォーガルドの、救国の英雄たち。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n And yet, you, bright one, are the only one before me......\n</span>",
        "en_clean": "And yet, you, bright one, are the only one before me......",
        "jp_raw": "<span class=\"shake\">なのに、ここへ来たのは、明るき者、おまえ一人なのだな......</span>",
        "jp_clean": "なのに、ここへ来たのは、明るき者、おまえ一人なのだな......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n And......\n</span>",
        "en_clean": "And......",
        "jp_raw": "それに......",
        "jp_clean": "それに......",
        "checked": true
    },
    {//TODO remove dialgue header
        "en_raw": "<span class=\"shake\">\n Your clothes......\n</span>",
        "en_clean": "Your clothes......",
        "jp_raw": "<span class=\"shake\">その服は......</span>",
        "jp_clean": "その服は......",
        "checked": false
    },
    {//TODO remove head
        "en_raw": "<span class=\"shake\">\n Aren't they......\n</span>",
        "en_clean": "Aren't they......",
        "jp_raw": "<span class=\"shake\">もしや......</span>",
        "jp_clean": "もしや......",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one......\n</span>",
        "en_clean": "Bright one......",
        "jp_raw": "<span class=\"shake\">明るき者よ......</span>",
        "jp_clean": "明るき者よ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Are you sure you want to do this......?\n</span>",
        "en_clean": "Are you sure you want to do this......?",
        "jp_raw": "<span class=\"shake\">本当によいのだな......？</span>",
        "jp_clean": "本当によいのだな......？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I can tell, young one......\n</span>",
        "en_clean": "I can tell, young one......",
        "jp_raw": "<span class=\"shake\">私には分かるのだ、若者よ......</span>",
        "jp_clean": "私には分かるのだ、若者よ......",
        "checked": true
    },
    {//TODO remove head
        "en_raw": "<span class=\"shake\">\n I can tell we hail from the same country.\n</span>",
        "en_clean": "I can tell we hail from the same country.",
        "jp_raw": "<span class=\"shake\">私たちは、同じ国の出身だ。</span>",
        "jp_clean": "私たちは、同じ国の出身だ。",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n I don't want to fight you.\n</span>",
        "en_clean": "I don't want to fight you.",
        "jp_raw": "<span class=\"shake\">おまえと戦いたくはない。</span>",
        "jp_clean": "おまえと戦いたくはない。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I just want eternity.\n</span>",
        "en_clean": "I just want eternity.",
        "jp_raw": "<span class=\"shake\">私が欲するのは永遠だけ。</span>",
        "jp_clean": "私が欲するのは永遠だけ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Don't you get it?\n</span>",
        "en_clean": "Don't you get it?",
        "jp_raw": "<span class=\"shake\">分からないか？</span>",
        "jp_clean": "分からないか？おまえには理解できないのか？私の願いを？！？",
        "checked": true
    },
    {//TODO remove header
        "en_raw": "<span class=\"shake\">\n Don't you understand?\n</span>",
        "en_clean": "Don't you understand?",
        "jp_raw": "<span class=\"shake\">おまえには理解できないのか？</span>",
        "jp_clean": "おまえには理解できないのか？",
        "checked": false
    },
    {//TODO remove header
        "en_raw": "<span class=\"shake\">\n What my wish is?!?\n</span>",
        "en_clean": "What my wish is?!?",
        "jp_raw": "<span class=\"shake\">私の願いを？！？</span>",
        "jp_clean": "私の願いを？！？",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n DO YOU NOT AGREE?!?\n</span>",
        "en_clean": "DO YOU NOT AGREE?!?",
        "jp_raw": "<span class=\"shake\">おまえは賛同してくれないのか？！？</span>",
        "jp_clean": "おまえは賛同してくれないのか？！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n WE COULD GET IT ALL BACK, BRIGHT ONE!\n</span>",
        "en_clean": "WE COULD GET IT ALL BACK, BRIGHT ONE!",
        "jp_raw": "<span class=\"shake\">取り戻せるのだぞ、明るき者よ！</span>",
        "jp_clean": "取り戻せるのだぞ、明るき者よ！",
        "checked": true
    },
    {//TODO no head
        "en_raw": "<span class=\"shake\">\n WE COULD......\n</span>",
        "en_clean": "WE COULD......",
        "jp_raw": "<span class=\"shake\">私たちは、きっと......</span>",
        "jp_clean": "私たちは、きっと......",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ah......\n</span>",
        "en_clean": "Ah......",
        "jp_raw": "<span class=\"shake\">ああ......</span>",
        "jp_clean": "ああ......",
        "checked": true
    },
    {//TODO so no head?
        "en_raw": "<span class=\"shake\">\n But perhaps the time for talking is long past.\n</span>",
        "en_clean": "But perhaps the time for talking is long past.",
        "jp_raw": "<span class=\"shake\">だが、言葉を交わすべきときは、とうに過ぎてしまったのかもしれないな。</span>",
        "jp_clean": "だが、言葉を交わすべきときは、とうに過ぎてしまったのかもしれないな。",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n So, bright one...\n</span>",
        "en_clean": "So, bright one...",
        "jp_raw": "<span class=\"shake\">さて、明るき者よ......</span>",
        "jp_clean": "さて、明るき者よ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......Are you ready?\n</span>",
        "en_clean": "......Are you ready?",
        "jp_raw": "<span class=\"shake\">......準備はよいか？</span>",
        "jp_clean": "......準備はよいか？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Hahahahahaha......\n</span>",
        "en_clean": "Hahahahahaha......",
        "jp_raw": "<span class=\"shake\">ハハハハハ......</span>",
        "jp_clean": "ハハハハハ......",
        "checked": true
    },
    {
        "en_raw": "Let us fight, then.",
        "en_clean": "Let us fight, then.",
        "jp_raw": "では、戦おうではないか。",
        "jp_clean": "では、戦おうではないか。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I...... do try to be merciful.\n</span>",
        "en_clean": "I...... do try to be merciful.",
        "jp_raw": "<span class=\"shake\">私は...... 慈悲ある者になろうとしている。</span>",
        "jp_clean": "私は...... 慈悲ある者になろうとしている。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n But......\n</span>",
        "en_clean": "But......",
        "jp_raw": "<span class=\"shake\">しかし......</span>",
        "jp_clean": "しかし......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Against someone like you.....\n</span>",
        "en_clean": "Against someone like you.....",
        "jp_raw": "<span class=\"shake\">だが......おまえのような者に対しては......</span>",
        "jp_clean": "だが......おまえのような者に対しては......",
        "checked": true
    },
    {
        "en_raw": "I'd better not hold back, shouldn't I?",
        "en_clean": "I'd better not hold back, shouldn't I?",
        "jp_raw": "容赦する必要はないだろう？",
        "jp_clean": "容赦する必要はないだろう？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oooh, ooooooh......\n</span>",
        "en_clean": "Oooh, ooooooh......",
        "jp_raw": "<span class=\"shake\">おお、おおお......</span>",
        "jp_clean": "おお、おおお......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n You're stronger than I thought, bright one.\n</span>",
        "en_clean": "You're stronger than I thought, bright one.",
        "jp_raw": "<span class=\"shake\">おまえは思ったよりも強いのだな。</span>",
        "jp_clean": "おまえは思ったよりも強いのだな。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n But what about this?\n</span>",
        "en_clean": "But what about this?",
        "jp_raw": "<span class=\"shake\">だが、これはどうだ？</span>",
        "jp_clean": "だが、これはどうだ？",
        "checked": true
    },
    {//todo unsure
        "en_raw": "(You see a vision of the future...)",
        "en_clean": "(You see a vision of the future...)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(You withstood the attack.)",
        "en_clean": "(You withstood the attack.)",
        "jp_raw": "(攻撃に耐える。)",
        "jp_clean": "(攻撃に耐える。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one......\n</span>",
        "en_clean": "Bright one......",
        "jp_raw": "<span class=\"shake\">明るき者よ......</span>",
        "jp_clean": "明るき者よ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n This isn't the first time you've withstood this attack.\n</span>",
        "en_clean": "This isn't the first time you've withstood this attack.",
        "jp_raw": "<span class=\"shake\">おまえがこの攻撃に耐えたのは、これが初めてではない。</span>",
        "jp_clean": "おまえがこの攻撃に耐えたのは、これが初めてではない。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n What do you see, when I attack you like this?\n</span>",
        "en_clean": "What do you see, when I attack you like this?",
        "jp_raw": "<span class=\"shake\">この攻撃を受けた時、おまえには何が見える？</span>",
        "jp_clean": "この攻撃を受けた時、おまえには何が見える？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n What vision do you see  that it hurts you this badly?\n</span>",
        "en_clean": "What vision do you see  that it hurts you this badly?",
        "jp_raw": "<span class=\"shake\">何が目に映っているのだ、これほどの痛みを感じたときには。</span>",
        "jp_clean": "何が目に映っているのだ、これほどの痛みを感じたときには。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one......\n</span>",
        "en_clean": "Bright one......",
        "jp_raw": "<span class=\"shake\">明るき者よ......</span>",
        "jp_clean": "明るき者よ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I am curious about something.\n</span>",
        "en_clean": "I am curious about something.",
        "jp_raw": "<span class=\"shake\">気になっていることがある。</span>",
        "jp_clean": "気になっていることがある。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n The country, the knowledge we both share......\n</span>",
        "en_clean": "The country, the knowledge we both share......",
        "jp_raw": "<span class=\"shake\">私たち2人が知っているあの国のこと、知識......</span>",
        "jp_clean": "私たち2人が知っているあの国のこと、知識......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Why you're the only one facing me, without even flinching......\n</span>",
        "en_clean": "Why you're the only one facing me, without even flinching......",
        "jp_raw": "<span class=\"shake\">どうしておまえだけが、私に立ち向かうのだ。ひるむこともなく......</span>",
        "jp_clean": "どうしておまえだけが、私に立ち向かうのだ。ひるむこともなく......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n This cloying, overpowering scent of sugar......\n</span>",
        "en_clean": "This cloying, overpowering scent of sugar......",
        "jp_raw": "<span class=\"shake\">くどいほどの、とても甘い、砂糖のにおい......</span>",
        "jp_clean": "くどいほどの、とても甘い、砂糖のにおい......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Yes. I can tell.\n</span>",
        "en_clean": "Yes. I can tell.",
        "jp_raw": "<span class=\"shake\">そうだ。私には分かる。</span>",
        "jp_clean": "そうだ。私には分かる。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n You've trapped this country in time even more surely than I have.\n</span>",
        "en_clean": "You've trapped this country in time even more surely than I have.",
        "jp_raw": "<span class=\"shake\">おまえは、私よりもしっかりと、この国を時間の中に閉じ込めた。</span>",
        "jp_clean": "おまえは、私よりもしっかりと、この国を時間の中に閉じ込めた。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Even if I manage to beat you now......\n</span>",
        "en_clean": "Even if I manage to beat you now......",
        "jp_raw": "<span class=\"shake\">私がおまえを倒したところで......</span>",
        "jp_clean": "私がおまえを倒したところで......",
        "checked": true
    },
    {//TODO off with his head
        "en_raw": "<span class=\"shake\">\n My victory will always be temporary, will it not?\n</span>",
        "en_clean": "My victory will always be temporary, will it not?",
        "jp_raw": "<span class=\"shake\">その勝利は一時的なものなのだろう？</span>",
        "jp_clean": "その勝利は一時的なものなのだろう？",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n Perhaps my wish has come true already, and I don't even know it.\n</span>",
        "en_clean": "Perhaps my wish has come true already, and I don't even know it.",
        "jp_raw": "<span class=\"shake\">ひょっとすると、私の願いはもう叶っていて、私がそれに気づいていないのか。</span>",
        "jp_clean": "ひょっとすると、私の願いはもう叶っていて、私がそれに気づいていないのか。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oooh, ooooooh......\n</span>",
        "en_clean": "Oooh, ooooooh......",
        "jp_raw": "<span class=\"shake\">おお、おおお......</span>",
        "jp_clean": "おお、おおお......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Why didn't I think of it......?\n</span>",
        "en_clean": "Why didn't I think of it......?",
        "jp_raw": "<span class=\"shake\">どうして考えつかなかった......？</span>",
        "jp_clean": "どうして考えつかなかった......？",
        "checked": true
    },
    {//TODO let him eat cake or whatever
        "en_raw": "<span class=\"shake\">\n With this power, there's no one to stop you, is there.....\n</span>",
        "en_clean": "With this power, there's no one to stop you, is there.....",
        "jp_raw": "<span class=\"shake\">この力があれば、おまえを止めるものは誰もいない......</span>",
        "jp_clean": "この力があれば、おまえを止めるものは誰もいない......",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n But I do not mind.\n</span>",
        "en_clean": "But I do not mind.",
        "jp_raw": "<span class=\"shake\">だが、構わないよ。</span>",
        "jp_clean": "だが、構わないよ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n As long as this country exists forever.\n</span>",
        "en_clean": "As long as this country exists forever.",
        "jp_raw": "<span class=\"shake\">この国が永遠に存在するなら、それでいい。</span>",
        "jp_clean": "この国が永遠に存在するなら、それでいい。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n As long as WE exist forever!\n</span>",
        "en_clean": "As long as WE exist forever!",
        "jp_raw": "<span class=\"shake\">私たちが永遠に存在するならな！</span>",
        "jp_clean": "私たちが永遠に存在するならな！証がある！私たちの国が存在したという証が！！！",
        "checked": true
    },
    {//TODO fucking kill him
        "en_raw": "<span class=\"shake\">\n There is proof!\n</span>",
        "en_clean": "There is proof!",
        "jp_raw": "<span class=\"shake\">証がある！</span>",
        "jp_clean": "証がある！",
        "checked": false
    },
    {//TODO FUCKING KILL THIS BLINDING BLACK HOLE
        "en_raw": "<span class=\"shake\">\n Proof that our country was real!!!!!!\n</span>",
        "en_clean": "Proof that our country was real!!!!!!",
        "jp_raw": "<span class=\"shake\">私たちの国が存在したという証が！！！</span>",
        "jp_clean": "私たちの国が存在したという証が！！！",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Doesn't a part of you agree with me?\n</span>",
        "en_clean": "Doesn't a part of you agree with me?",
        "jp_raw": "<span class=\"shake\">おまえの心の一部は、同意しているんじゃないか？</span>",
        "jp_clean": "おまえの心の一部は、同意しているんじゃないか？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Doesn't a part of you want to restart this battle, again, and again, and again?\n</span>",
        "en_clean": "Doesn't a part of you want to restart this battle, again, and again, and again?",
        "jp_raw": "<span class=\"shake\">心の一部は、この戦闘をもう一度やりたいと思っているのではないか？ 何度も、繰り返し、繰り返し。</span>",
        "jp_clean": "心の一部は、この戦闘をもう一度やりたいと思っているのではないか？ 何度も、繰り返し、繰り返し。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Because......\n</span>",
        "en_clean": "Because......",
        "jp_raw": "<span class=\"shake\">なぜなら......</span>",
        "jp_clean": "なぜなら......",
        "checked": false
    },
    {//TODO headshot
        "en_raw": "<span class=\"shake\">\n If you defeat me......\n</span>",
        "en_clean": "If you defeat me......",
        "jp_raw": "<span class=\"shake\">おまえが私を倒せば......</span>",
        "jp_clean": "おまえが私を倒せば......",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n What else is there?\n</span>",
        "en_clean": "What else is there?",
        "jp_raw": "<span class=\"shake\">他に何がある？</span>",
        "jp_clean": "他に何がある？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n My wish......\n</span>",
        "en_clean": "My wish......",
        "jp_raw": "<span class=\"shake\">私の願い......</span>",
        "jp_clean": "私の願い......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n You can guess what it was, can't you?\n</span>",
        "en_clean": "You can guess what it was, can't you?",
        "jp_raw": "<span class=\"shake\">おまえには分かっているのではないか？</span>",
        "jp_clean": "おまえには分かっているのではないか？",
        "checked": true
    },
    {//TODO decapitate someone else
        "en_raw": "<span class=\"shake\">\n Or maybe......\n</span>",
        "en_clean": "Or maybe......",
        "jp_raw": "<span class=\"shake\">あるいは......</span>",
        "jp_clean": "あるいは......",
        "checked": false
    },
    {//TODO just for the fun of it, ya know?
        "en_raw": "<span class=\"shake\">\n You have even heard it from my own mouth......\n</span>",
        "en_clean": "You have even heard it from my own mouth......",
        "jp_raw": "<span class=\"shake\">すでに私の口から聞いているかもしれんな......</span>",
        "jp_clean": "すでに私の口から聞いているかもしれんな......",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n But what about you, bright one?\n</span>",
        "en_clean": "But what about you, bright one?",
        "jp_raw": "<span class=\"shake\">だが、おまえはどうだ、明るき者よ？</span>",
        "jp_clean": "だが、おまえはどうだ、明るき者よ？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Why are you here?\n</span>",
        "en_clean": "Why are you here?",
        "jp_raw": "<span class=\"shake\">おまえはどうしてここにいる？</span>",
        "jp_clean": "おまえはどうしてここにいる？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n What trapped you in this eternal place?\n</span>",
        "en_clean": "What trapped you in this eternal place?",
        "jp_raw": "<span class=\"shake\">この永遠なる場所に閉じ込められているわけは？</span>",
        "jp_clean": "この永遠なる場所に閉じ込められているわけは？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n What does the star beating in your chest hunger for?\n</span>",
        "en_clean": "What does the star beating in your chest hunger for?",
        "jp_raw": "<span class=\"shake\">胸の中で鼓動する星は、何を求めているのだ？</span>",
        "jp_clean": "胸の中で鼓動する星は、何を求めているのだ？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n What was your wish?!?\n</span>",
        "en_clean": "What was your wish?!?",
        "jp_raw": "<span class=\"shake\">おまえの願いはなんだった？！？</span>",
        "jp_clean": "おまえの願いはなんだった？！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n WHAT DID YOU WISH FOR?!?!?!\n</span>",
        "en_clean": "WHAT DID YOU WISH FOR?!?!?!",
        "jp_raw": "<span class=\"shake big\">おまえは何を願った？！？！？！</span>",
        "jp_clean": "おまえは何を願った？！？！？！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ah......\n</span>",
        "en_clean": "Ah......",
        "jp_raw": "<span class=\"shake\">ああ......</span>",
        "jp_clean": "ああ......",
        "checked": true
    },
    {//TODO According to all known laws of aviation, there is no way a bee should be able to fly.
        "en_raw": "<span class=\"shake\">\n I suppose it does not matter.\n</span>",
        "en_clean": "I suppose it does not matter.",
        "jp_raw": "<span class=\"shake\">それは関係のないことだな。</span>",
        "jp_clean": "それは関係のないことだな。",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n ......I will win this battle soon, after all, for a time.\n</span>",
        "en_clean": "......I will win this battle soon, after all, for a time.",
        "jp_raw": "<span class=\"shake\">......まもなく、私がこの戦いに勝つだろう。</span>",
        "jp_clean": "......まもなく、私がこの戦いに勝つだろう。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n And......\n</span>",
        "en_clean": "And......",
        "jp_raw":  "<span class=\"shake\">そうすれば......</span>",
        "jp_clean":  "そうすれば......",
        "checked": true
    },
    {//TODO Its wings are too small to get its fat little body off the ground.
        "en_raw": "<span class=\"shake\">\n Maybe......\n</span>",
        "en_clean": "Maybe......",
        "jp_raw": "<span class=\"shake\">もしかすると......</span>",
        "jp_clean": "もしかすると......",
        "checked": false
    },
    {//TODO The bee, of course, flies anyway because bees don't care what humans think is impossible.
        "en_raw": "<span class=\"shake\">\n When everything is perfectly frozen......\n</span>",
        "en_clean": "When everything is perfectly frozen......",
        "jp_raw": "<span class=\"shake\">すべてを完璧な状態で凍らせたら......</span>",
        "jp_clean": "すべてを完璧な状態で凍らせたら......",
        "checked": false
    },
    {//TODO Yellow, black. Yellow, black. Yellow, black. Yellow, black.
        "en_raw": "<span class=\"shake\">\n I will finally remember it all......\n</span>",
        "en_clean": "I will finally remember it all......",
        "jp_raw": "<span class=\"shake\">すべてを覚えていられるかもしれない......</span>",
        "jp_clean": "すべてを覚えていられるかもしれない......",
        "checked": false
    },
    {//TODO unsure
        "en_raw": "(THE KING looks at you.)",
        "en_clean": "(THE KING looks at you.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(The King slowed you down...)",
        "en_clean": "(The King slowed you down...)",
        "jp_raw": "(王が僕をスピードダウンさせた...)",
        "jp_clean": "(王が僕をスピードダウンさせた...)",
        "checked": true
    },
    {
        "en_raw": "(You have trouble moving.)",
        "en_clean": "(You have trouble moving.)",
        "jp_raw": "(素早く動けない。)",
        "jp_clean": "(素早く動けない。)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(THE KING looks at you.)",
        "en_clean": "(THE KING looks at you.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(The King slowed you down...)",
        "en_clean": "(The King slowed you down...)",
        "jp_raw": "(王が僕をスピードダウンさせた...)",
        "jp_clean": "(王が僕をスピードダウンさせた...)",
        "checked": true
    },
    {
        "en_raw": "(Your vision gets faint.)",
        "en_clean": "(Your vision gets faint.)",
        "jp_raw": "(目がかすむ。)",
        "jp_clean": "(目がかすむ。)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(THE KING looks at you.)",
        "en_clean": "(THE KING looks at you.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(The King slowed you down...)",
        "en_clean": "(The King slowed you down...)",
        "jp_raw": "(王が僕をスピードダウンさせた...)",
        "jp_clean": "(王が僕をスピードダウンさせた...)",
        "checked": true
    },
    {
        "en_raw": "(You don't want to fight anymore.)",
        "en_clean": "(You don't want to fight anymore.)",
        "jp_raw": "(もう、戦いたくない。)",
        "jp_clean": "(もう、戦いたくない。)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(THE KING looks at you.)",
        "en_clean": "(THE KING looks at you.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(the King  slowed you down)",
        "en_clean": "(the King  slowed you down)",
        "jp_raw": "(王が僕をスピードダウンさせた...)",
        "jp_clean": "(王が僕をスピードダウンさせた...)",
        "checked": true
    },
    {
        "en_raw": "(you  don't   want   to    fight   a n y m o r e )",
        "en_clean": "(you  don't   want   to    fight   a n y m o r e )",
        "jp_raw": "(も う た た かいたくない)",
        "jp_clean": "(も う た た かいたくない)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (AH)\n</span>",
        "en_clean": "(AH)",
        "jp_raw": "<span class=\"shake\">(ああ)</span>",
        "jp_clean": "(ああ)",
        "checked": true
    },
    {
        "en_raw": "(you're not slowed down anymore)",
        "en_clean": "(you're not slowed down anymore)",
        "jp_raw": "(スピードダウンの効果が消えた)",
        "jp_clean": "(スピードダウンの効果が消えた)",
        "checked": true
    },
    {
        "en_raw": "(you can move again)",
        "en_clean": "(you can move again)",
        "jp_raw": "(また動けるようになった)",
        "jp_clean": "(また動けるようになった)",
        "checked": true
    },
    {
        "en_raw": "(the king  and)",
        "en_clean": "(the king  and)",
        "jp_raw": "(王と)",
        "jp_clean": "(王と)",
        "checked": true
    },
    {
        "en_raw": "(everyone?)",
        "en_clean": "(everyone?)",
        "jp_raw": "(みんな？)",
        "jp_clean": "(みんな？)",
        "checked": true
    },
    {
        "en_raw": "Okay! I woke Siffrin up!!!",
        "en_clean": "Okay! I woke Siffrin up!!!",
        "jp_raw": "できた！ シフランを復帰させたよ！！！",
        "jp_clean": "できた！ シフランを復帰させたよ！！！",
        "checked": true
    },
    {
        "en_raw": "Alright!!! Nice job, Mira!!!",
        "en_clean": "Alright!!! Nice job, Mira!!!",
        "jp_raw": "よし！！！ ミラ、よくやった！！！",
        "jp_clean": "よし！！！ ミラ、よくやった！！！",
        "checked": true
    },
    {
        "en_raw": "Frin, are you okay?!",
        "en_clean": "Frin, are you okay?!",
        "jp_raw": "フラン、大丈夫！？",
        "jp_clean": "フラン、大丈夫！？",
        "checked": true
    },
    {
        "en_raw": "Eyes on the enemy, Boniface! Siffrin will be alright!",
        "en_clean": "Eyes on the enemy, Boniface! Siffrin will be alright!",
        "jp_raw": "敵から目を離すな、ボニファス！ シフランは大丈夫だ！",
        "jp_clean": "敵から目を離すな、ボニファス！ シフランは大丈夫だ！",
        "checked": true
    },
    {
        "en_raw": "You don't need to fight anymore, Siffrin! We got you!!!",
        "en_clean": "You don't need to fight anymore, Siffrin! We got you!!!",
        "jp_raw": "シフラン、あなたは戦わなくていい！ わたしたちに任せて！！！",
        "jp_clean": "シフラン、あなたは戦わなくていい！ わたしたちに任せて！！！",
        "checked": true
    },
    {
        "en_raw": "(what)",
        "en_clean": "(what)",
        "jp_raw": "(なんだって)",
        "jp_clean": "(なんだって)",
        "checked": true
    },
    {
        "en_raw": "\"How  are you   here?\"",
        "en_clean": "\"How  are you   here?\"",
        "jp_raw": "\"どう やって ここ に？\"",
        "jp_clean": "\"どう やって ここ に？\"",
        "checked": true
    },
    {
        "en_raw": "(they came)",
        "en_clean": "(they came)",
        "jp_raw": "(みんな来てくれた)",
        "jp_clean": "(みんな来てくれた)",
        "checked": true
    },
    {
        "en_raw": "(for   you?)",
        "en_clean": "(for   you?)",
        "jp_raw": "(僕のために？)",
        "jp_clean": "(僕のために？)",
        "checked": true
    },
    {
        "en_raw": "Um, we walked, duh?",
        "en_clean": "Um, we walked, duh?",
        "jp_raw": "そりゃ、歩いてきたんだ。",
        "jp_clean": "そりゃ、歩いてきたんだ。",
        "checked": true
    },
    {
        "en_raw": "We talked, after-- After yesterday, and we couldn't find you anywhere, and we decided to come after you!",
        "en_clean": "We talked, after-- After yesterday, and we couldn't find you anywhere, and we decided to come after you!",
        "jp_raw": "オイラたち、話したんだ―― 昨日の後、オマエがいなくなって、探しにきたんだよ！",
        "jp_clean": "オイラたち、話したんだ―― 昨日の後、オマエがいなくなって、探しにきたんだよ！",
        "checked": true
    },
    {
        "en_raw": "We had trouble figuring out where you went, so we asked people in Dormont, and then--",
        "en_clean": "We had trouble figuring out where you went, so we asked people in Dormont, and then--",
        "jp_raw": "きみの行き先は見当もつかなかった。だから、ドーモントの人々に聞いて、そうしたら――",
        "jp_clean": "きみの行き先は見当もつかなかった。だから、ドーモントの人々に聞いて、そうしたら――",
        "checked": true
    },
    {
        "en_raw": "A weird shiny person helped us!!! And--",
        "en_clean": "A weird shiny person helped us!!! And--",
        "jp_raw": "奇妙なピカピカのやつが助けてくれたんだ！！！ それで――",
        "jp_clean": "奇妙なピカピカのやつが助けてくれたんだ！！！ それで――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Aaaaaargh, it doesn't crabbing matter!!!\n</span>",
        "en_clean": "Aaaaaargh, it doesn't crabbing matter!!!",
        "jp_raw": "<span class=\"shake\">ああああっ、そんなのどうでもいいでしょっ！！！</span>",
        "jp_clean": "ああああっ、そんなのどうでもいいでしょっ！！！",
        "checked": true
    },
    {
        "en_raw": "I'm still mad at you, Siffrin!!! So mad!!!",
        "en_clean": "I'm still mad at you, Siffrin!!! So mad!!!",
        "jp_raw": "まだ怒ってるんだよ、シフラン！！！ すごく頭にきてる！！！",
        "jp_clean": "まだ怒ってるんだよ、シフラン！！！ すごく頭にきてる！！！",
        "checked": true
    },
    {
        "en_raw": "I still can't believe you said all those horrible things to us yesterday!!! And that you went to fight the King without us!!!",
        "en_clean": "I still can't believe you said all those horrible things to us yesterday!!! And that you went to fight the King without us!!!",
        "jp_raw": "昨日、あんなにひどいこと言われたなんて、信じられない！！！ それに、一人で王と戦いに行っちゃうなんて！！！",
        "jp_clean": "昨日、あんなにひどいこと言われたなんて、信じられない！！！ それに、一人で王と戦いに行っちゃうなんて！！！",
        "checked": true
    },
    {
        "en_raw": "But we'll talk about it later!!!",
        "en_clean": "But we'll talk about it later!!!",
        "jp_raw": "だけど、それは後で話しましょ！！！",
        "jp_clean": "だけど、それは後で話しましょ！！！",
        "checked": true
    },
    {
        "en_raw": "And in the meantime I'm going to channel my anger to kick that stupid King's butt who froze our country in time!!!",
        "en_clean": "And in the meantime I'm going to channel my anger to kick that stupid King's butt who froze our country in time!!!",
        "jp_raw": "今は、この怒りを王にぶつけてやるわ！ わたしたちの国を氷漬けにしようとしてる、あのバカに！！！",
        "jp_clean": "今は、この怒りを王にぶつけてやるわ！ わたしたちの国を氷漬けにしようとしてる、あのバカに！！！",
        "checked": true
    },
    {
        "en_raw": "What Belle said!!! Get ready, King!!!",
        "en_clean": "What Belle said!!! Get ready, King!!!",
        "jp_raw": "聞いただろ！！！ 覚悟しろ、バカキング！！！",
        "jp_clean": "聞いただろ！！！ 覚悟しろ、バカキング！！！",
        "checked": true
    },
    {
        "en_raw": "We'll explain the rest later, Siffrin. Right now, we have a King to defeat!",
        "en_clean": "We'll explain the rest later, Siffrin. Right now, we have a King to defeat!",
        "jp_raw": "後で説明しよう、シフラン。今は王に集中しなければ！！！",
        "jp_clean": "後で説明しよう、シフラン。今は王に集中しなければ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ooooooh......\n <br/>\n <br/>\n So you had companions after all, bright one......\n</span>",
        "en_clean": "Ooooooh......So you had companions after all, bright one......",
        "jp_raw": "<span class=\"shake\">おおおお......そうか、おまえには仲間がいたのだな、明るき者よ......</span>",
        "jp_clean": "おおおお......そうか、おまえには仲間がいたのだな、明るき者よ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n How lucky.\n</span>",
        "en_clean": "How lucky.",
        "jp_raw": "<span class=\"shake\">なんと幸運な。</span>",
        "jp_clean": "なんと幸運な。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Quite a shame they couldn't be here to help you earlier.\n</span>",
        "en_clean": "Quite a shame they couldn't be here to help you earlier.",
        "jp_raw": "<span class=\"shake\">もっと早くに来ればおまえを助けられたのに、残念だな。</span>",
        "jp_clean": "もっと早くに来ればおまえを助けられたのに、残念だな。",
        "checked": true
    },
    {
        "en_raw": "They must not care about you very much, do they?",
        "en_clean": "They must not care about you very much, do they?",
        "jp_raw": "おまえのことは、それほど気にかけていないのではないか？",
        "jp_clean": "おまえのことは、それほど気にかけていないのではないか？",
        "checked": true
    },
    {
        "en_raw": "(they must not)",
        "en_clean": "(they must not)",
        "jp_raw": "(そうだろう)",
        "jp_clean": "(そうだろう)",
        "checked": true
    },
    {
        "en_raw": "Dude, just shut up.",
        "en_clean": "Dude, just shut up.",
        "jp_raw": "おい、黙れよ。",
        "jp_clean": "おい、黙れよ。",
        "checked": true
    },
    {
        "en_raw": "We may be upset, but we wouldn't leave Sif behind.",
        "en_clean": "We may be upset, but we wouldn't leave Sif behind.",
        "jp_raw": "腹は立ってても、シフを見捨てたりなんかしないぜ。",
        "jp_clean": "腹は立ってても、シフを見捨てたりなんかしないぜ。",
        "checked": true
    },
    {
        "en_raw": "Not in a million years.",
        "en_clean": "Not in a million years.",
        "jp_raw": "ありえない。",
        "jp_clean": "ありえない。",
        "checked": true
    },
    {
        "en_raw": "(that's a lie)",
        "en_clean": "(that's a lie)",
        "jp_raw": "(ウソだ)",
        "jp_clean": "(ウソだ)",
        "checked": true
    },
    {
        "en_raw": "(she said it)",
        "en_clean": "(she said it)",
        "jp_raw": "(あの人が言っていた)",
        "jp_clean": "(あの人が言っていた)",
        "checked": true
    },
    {
        "en_raw": "(she said they should leave you behind)",
        "en_clean": "(she said they should leave you behind)",
        "jp_raw": "(みんな、僕を置いていくだろう、って)",
        "jp_clean": "(みんな、僕を置いていくだろう、って)",
        "checked": true
    },
    {
        "en_raw": "(but...   but if they're here, then. . .)",
        "en_clean": "(but...   but if they're here, then. . .)",
        "jp_raw": "(でも... みんなが来てくれたということは...)",
        "jp_clean": "(でも... みんなが来てくれたということは...)",
        "checked": true
    },
    {
        "en_raw": "Heh.",
        "en_clean": "Heh.",
        "jp_raw": "ふん。",
        "jp_clean": "ふん。",
        "checked": true
    },
    {
        "en_raw": "If Siffrin was stupid enough to come and fight you on their own, the only thing we can do is follow and fight right alongside them.",
        "en_clean": "If Siffrin was stupid enough to come and fight you on their own, the only thing we can do is follow and fight right alongside them.",
        "jp_raw": "シフランが一人でおまえと戦いに挑むほどバカなら、私たちにできるのは、後を追って一緒に戦うことだけだ。",
        "jp_clean": "シフランが一人でおまえと戦いに挑むほどバカなら、私たちにできるのは、後を追って一緒に戦うことだけだ。",
        "checked": true
    },
    {
        "en_raw": "I'll fight, I'll fight, I'll fight!!! This time, Frin, it's my turn to protect you!!!",
        "en_clean": "I'll fight, I'll fight, I'll fight!!! This time, Frin, it's my turn to protect you!!!",
        "jp_raw": "オイラも戦う、戦う、戦うっ！！！ 今回はオイラがオマエを守る番だ！！！",
        "jp_clean": "オイラも戦う、戦う、戦うっ！！！ 今回はオイラがオマエを守る番だ！！！",
        "checked": true
    },
    {
        "en_raw": "So shut the CRAB up, King!!! I'm gonna kick your crabbing BUTT!!!",
        "en_clean": "So shut the CRAB up, King!!! I'm gonna kick your crabbing BUTT!!!",
        "jp_raw": "だから、黙れよ、このカニったれ！！！ ぶっ飛ばしてやるっ！！！",
        "jp_clean": "だから、黙れよ、このカニったれ！！！ ぶっ飛ばしてやるっ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ha......\n <br/>\n Haha......\n</span>",
        "en_clean": "Ha......Haha......",
        "jp_raw": "<span class=\"shake\">ハ......ハハ......</span>",
        "jp_clean": "ハ......ハハ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big\">\n HAHAHAHAHAHAHAHAHAHAHAHA!!!\n</span>",
        "en_clean": "HAHAHAHAHAHAHAHAHAHAHAHA!!!",
        "jp_raw": "<span class=\"big\">ハハハハハハハハ！！！</span>",
        "jp_clean": "ハハハハハハハハ！！！",
        "checked": true
    },
    {
        "en_raw": "YOU REALLY THINK YOU CAN DEFEAT ME, AFTER EVERYTHING?",
        "en_clean": "YOU REALLY THINK YOU CAN DEFEAT ME, AFTER EVERYTHING?",
        "jp_raw": "私を倒せると、いまだに思っているのか？",
        "jp_clean": "私を倒せると、いまだに思っているのか？",
        "checked": true
    },
    {
        "en_raw": "I HAVE THE POWER OF THE UNIVERSE AT MY DISPOSAL!!!!!!",
        "en_clean": "I HAVE THE POWER OF THE UNIVERSE AT MY DISPOSAL!!!!!!",
        "jp_raw": "宇宙の力が、この手にあるのだぞ！！！",
        "jp_clean": "宇宙の力が、この手にあるのだぞ！！！",
        "checked": true
    },
    {
        "en_raw": "Your bright companion may have been able to hurt me, because his Craft also draws from It...",
        "en_clean": "Your bright companion may have been able to hurt me, because his Craft also draws from It...",
        "jp_raw": "私と同種のクラフトを持つお利口さんなあいつなら、私に傷をつけることくらいはできるだろうが...",
        "jp_clean": "私と同種のクラフトを持つお利口さんなあいつなら、私に傷をつけることくらいはできるだろうが...",
        "checked": true
    },
    {
        "en_raw": "But pathetic, wishless humans like you......",
        "en_clean": "But pathetic, wishless humans like you......",
        "jp_raw": "おまえたちのような、哀れで絶望的な人間には......",
        "jp_clean": "おまえたちのような、哀れで絶望的な人間には......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n CANNOT HOPE TO DEFEAT ME!!!!!!\n</span>",
        "en_clean": "CANNOT HOPE TO DEFEAT ME!!!!!!",
        "jp_raw": "<span class=\"shake big\">望むべくもないことだ！！！</span>",
        "jp_clean": "望むべくもないことだ！！！",
        "checked": true
    },
    {
        "en_raw": "(the king)",
        "en_clean": "(the king)",
        "jp_raw": "(王が)",
        "jp_clean": "(王が)",
        "checked": true
    },
    {
        "en_raw": "WUH OH!!!",
        "en_clean": "WUH OH!!!",
        "jp_raw": "うおっ！！！",
        "jp_clean": "うおっ！！！",
        "checked": true
    },
    {
        "en_raw": "EVERYONE, GET READY!!!",
        "en_clean": "EVERYONE, GET READY!!!",
        "jp_raw": "みんな、構えろ！",
        "jp_clean": "みんな、構えろ！",
        "checked": true
    },
    {
        "en_raw": "(strikes)",
        "en_clean": "(strikes)",
        "jp_raw": "(攻撃を)",
        "jp_clean": "(攻撃を)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n I WON'T LET YOU!!!!!!\n</span>",
        "en_clean": "I WON'T LET YOU!!!!!!",
        "jp_raw": "<span class=\"shake big\">させない！！！</span>",
        "jp_clean": "させない！！！",
        "checked": true
    },
    {
        "en_raw": "You really think I'll let you defeat us like this?",
        "en_clean": "You really think I'll let you defeat us like this?",
        "jp_raw": "そんなに簡単に、わたしたちを倒せると思った？",
        "jp_clean": "そんなに簡単に、わたしたちを倒せると思った？",
        "checked": true
    },
    {
        "en_raw": "After you froze my beloved House in time, my country,\n<span class=\"shake\">\n my HOME?!?\n</span>",
        "en_clean": "After you froze my beloved House in time, my country, my HOME?!?",
        "jp_raw": "時を止めたのはあなたでしょう？ 愛すべき館の、私の国の、<span class=\"shake\">故郷の時を！！！</span>",
        "jp_clean": "時を止めたのはあなたでしょう？ 愛すべき館の、私の国の、故郷の時を！！！",
        "checked": true
    },
    {
        "en_raw": "We won't let you!!! We want to live!!! We want to be able to change, to grow!!!",
        "en_clean": "We won't let you!!! We want to live!!! We want to be able to change, to grow!!!",
        "jp_raw": "そうはさせない！！！ わたしたちは生きたいの！！！ 変化を、成長を望んでいるの！！！",
        "jp_clean": "そうはさせない！！！ わたしたちは生きたいの！！！ 変化を、成長を望んでいるの！！！",
        "checked": true
    },
    {
        "en_raw": "We don't want your eternity, King!!!!!!",
        "en_clean": "We don't want your eternity, King!!!!!!",
        "jp_raw": "あなたの言う永遠なんて、いらない！！！",
        "jp_clean": "あなたの言う永遠なんて、いらない！！！",
        "checked": true
    },
    {
        "en_raw": "But if you want eternity so bad, then--!!!",
        "en_clean": "But if you want eternity so bad, then--!!!",
        "jp_raw": "それでもあなたが永遠を欲するというなら――！！！",
        "jp_clean": "それでもあなたが永遠を欲するというなら――！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n TAKE THIS!!!\n</span>",
        "en_clean": "TAKE THIS!!!",
        "jp_raw": "<span class=\"shake big\">これでもくらいなさい！</span>",
        "jp_clean": "これでもくらいなさい！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ah--!\n</span>",
        "en_clean": "Ah--!",
        "jp_raw": "<span class=\"shake\">ああ――！</span>",
        "jp_clean": "ああ――！",
        "checked": true
    },
    {
        "en_raw": "(a sound   like a sword getting deflected)",
        "en_clean": "(a sound   like a sword getting deflected)",
        "jp_raw": "(剣の交わる音だ)",
        "jp_clean": "(剣の交わる音だ)",
        "checked": true
    },
    {
        "en_raw": "(like hitting a metal ball   with a bat)",
        "en_clean": "(like hitting a metal ball   with a bat)",
        "jp_raw": "(金属のボールをバットで打つような)",
        "jp_clean": "(金属のボールをバットで打つような)",
        "checked": true
    },
    {
        "en_raw": "(like   breaking   a mirror)",
        "en_clean": "(like   breaking   a mirror)",
        "jp_raw": "(鏡を割るような)",
        "jp_clean": "(鏡を割るような)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n What. . . . . . ?\n</span>",
        "en_clean": "What. . . . . . ?",
        "jp_raw": "<span class=\"shake\">なんだと......？</span>",
        "jp_clean": "なんだと......？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Your shield......\n <br/>\n <br/>\n My attack......\n</span>",
        "en_clean": "Your shield......My attack......",
        "jp_raw": "<span class=\"shake\">シールドが......私の攻撃を......</span>",
        "jp_clean": "シールドが......私の攻撃を......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Has been......\n <br/>\n <br/>\n Reflected back......\n <br/>\n <br/>\n To me......?\n</span>",
        "en_clean": "Has been......Reflected back......To me......?",
        "jp_raw": "<span class=\"shake\">はね返して......私に......攻撃を......？</span>",
        "jp_clean": "はね返して......私に......攻撃を......？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I'm being......\n <br/>\n <br/>\n <br/>\n Frozen?\n</span>",
        "en_clean": "I'm being......Frozen?",
        "jp_raw": "<span class=\"shake\">私の......時間が止まるのか？</span>",
        "jp_clean": "私の......時間が止まるのか？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n No......\n</span>",
        "en_clean": "No......",
        "jp_raw": "<span class=\"shake\">やめろ......</span>",
        "jp_clean": "やめろ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n No......\n <br/>\n No......\n</span>\n<br/>\n<span class=\"shake big\">\n No!!!!!!\n</span>",
        "en_clean": "No......No......No!!!!!!",
        "jp_raw": "<span class=\"shake\">やめろ......やめろ......やめろ......！！！</span>",
        "jp_clean": "やめろ......やめろ......やめろ......！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I don't want eternity!\n <br/>\n Not yet!\n <br/>\n Not now!!!!!!\n</span>",
        "en_clean": "I don't want eternity! Not yet! Not now!!!!!!",
        "jp_raw": "<span class=\"shake\">永遠など望んでいない！今はまだ！今はやめてくれ！！！</span>",
        "jp_clean": "永遠など望んでいない！今はまだ！今はやめてくれ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Not when......\n <br/>\n I still cannot......\n <br/>\n Remember...... Its name......\n</span>",
        "en_clean": "Not when......I still cannot......Remember...... Its name......",
        "jp_raw": "<span class=\"shake\">まだ......思い出して......いないのに...... あの名前を......</span>",
        "jp_clean": "まだ......思い出して......いないのに...... あの名前を......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Please...... Please...... Not now, please......!!!!!!\n</span>",
        "en_clean": "Please...... Please...... Not now, please......!!!!!!",
        "jp_raw": "<span class=\"shake\">お願いだ...... お願いだ...... 今はまだ、頼む......！！！</span>",
        "jp_clean": "お願いだ...... お願いだ...... 今はまだ、頼む......！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big wish\">\n P L E A S E . . . . . . ! ! !\n</span>",
        "en_clean": "P L E A S E . . . . . . ! ! !",
        "jp_raw": "<span class=\"shake\">おねがいだ......!!!</span>",
        "jp_clean": "おねがいだ......!!!",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ............   Ah!\n</span>",
        "en_clean": "............   Ah!",
        "jp_raw": "<span class=\"shake\">............ああっ！</span>",
        "jp_clean": "............ああっ！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Why now, of all times......\n <br/>\n I see it......\n <br/>\n <br/>\n I can see it!!!!!!\n</span>",
        "en_clean": "Why now, of all times......I see it......I can see it!!!!!!",
        "jp_raw": "<span class=\"shake\">どうして今、今になって......見える......見えるぞっ！！！</span>",
        "jp_clean": "どうして今、今になって......見える......見えるぞっ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n The mountains, covered in trees and warm rocks!!!\n <br/>\n The sea, clear, dangerous, yet giving!!!\n <br/>\n The lightless sand, dark like the night sky!!!!!!\n</span>",
        "en_clean": "The mountains, covered in trees and warm rocks!! The sea, clear, dangerous, yet giving!! The lightless sand, dark like the night sky!!!!!!",
        "jp_raw": "<span class=\"shake\">木々と温かな岩におおわれた山々が！！！澄んで、危険で、恵みの多い海が！！！暗々とした砂が！！！ 夜空のように暗々とした砂が！！！！！！</span>",
        "jp_clean": "木々と温かな岩におおわれた山々が！！！澄んで、危険で、恵みの多い海が！！！暗々とした砂が！！！ 夜空のように暗々とした砂が！！！！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I see it now, I see it!!!!!!\n</span>",
        "en_clean": "I see it now, I see it!!!!!!",
        "jp_raw": "<span class=\"shake\">見えた、見えたぞ！！！</span>",
        "jp_clean": "見えた、見えたぞ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Aaaaaah......\n <br/>\n <br/>\n I remember i t, n o   w......\n <br/>\n <br/>\n I r e  m e m b  e r   i t    a l    l  .  .   .  .   .  .\n</span>",
        "en_clean": "Aaaaaah......I remember i t, n o   w......I r e  m e m b  e r   i t    a l    l  .  .   .  .   .  .",
        "jp_raw": "<span class=\"shake\">ああああ......思い出し た ぞ......す べ て お も い だ し た . . . . . .</span>",
        "jp_clean": "ああああ......思い出し た ぞ......す べ て お も い だ し た . . . . . .",
        "checked": true
    }
]