[
    {
        /*TODO many choicer　　
    "What's your goal" "\"あなたの目標は何？\"" 
    "\"Are you the one doing this to me?\"" "\"僕がこうなったのは、あなたのしわざ？\""
    "\"How are you freezing people in time?\"" "\"どうやってみんなの時間を止めているんだ？\""
    "\"So, you're using Time Craft?\"" "\"時間のクラフトを使っているのか？\""
    "\"What should I remember?\"" "\"僕は何を覚えておくべき？\""
    "\"...Where are you from?\"" "\"...どこの出身なの？\""
    "\"Why do you want to freeze Vaugarde in time?\"" "\"ヴォーガルドの時間を止めたいのはなぜ？\""
    "\"What have I forgotten?\"" "\"僕は何を忘れている？\""
    "\"Why are you so tall?\"" "\"どうしてそんなに背が高いんだ？\""
    "\"Why call yourself King?\"" "\"どうして自分のことを「王」と呼ぶんだ？\""
    "\"Where are you from?\"" "\"出身は？\""
    "\"Let's stop fighting.\"" "\"戦うのはやめよう。\""
    "\"What's Wish Craft?\"" "\"願いのクラフトって何？\"
    "\"What did you wish for?\"" "\"あなたは何を願った？\""
    "\"Flower for you.\"" "\"花をどうぞ。\""
    */
        "en_raw": "(Ask the King...)",
        "en_clean": "(Ask the King...)",
        "jp_raw": "(王に聞きたいこと...)",
        "jp_clean": "(王に聞きたいこと...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oh...... My goal...?\n</span>",
        "en_clean": "Oh...... My goal...?",
        "jp_raw": "<span class=\"shake\">ほう... 私の目標...？</span>",
        "jp_clean": "ほう... 私の目標...？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n . . . . . .\n</span>",
        "en_clean": ". . . . . .",
        "jp_raw": "<span class=\"shake\">\n . . . . . .\n</span>",
        "jp_clean": ". . . . . .",
        "checked": true
    },
    {//TODO website and this missing "It doesn't Your reasons don't matter at all!!!" "関係ないよ！！！ 動機なんて全然関係ない！！！"
        "en_raw": "Sif... Does it matter?",
        "en_clean": "Sif... Does it matter?",
        "jp_raw": "シフ... 関係あるのか？",
        "jp_clean": "シフ... 関係あるのか？",
        "checked": true
    },
    {//TODO response \"ヴォーガルドの時間を止めたいのはなぜ？\"
        "en_raw": "(But they might!)",
        "en_clean": "(But they might!)",
        "jp_raw": "(あるかもしれないじゃないか！)",
        "jp_clean": "(あるかもしれないじゃないか！)",
        "checked": true
    },
    { //TODO eng missing response here too or however you do it
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Siffrin...?",
        "en_clean": "Siffrin...?",
        "jp_raw": "シフラン...？",
        "jp_clean": "シフラン...？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oooh, oooooooh...!!!\n</span>",
        "en_clean": "Oooh, oooooooh...!!!",
        "jp_raw": "<span class=\"shake\">おお、おおお...！！！</span>",
        "jp_clean": "おお、おおお...！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Can't you guess......? Can't you tell?\n</span>",
        "en_clean": "Can't you guess......? Can't you tell?",
        "jp_raw": "<span class=\"shake\">\n想像できないか......？<br>\n分からないのか？\n</span>",
        "jp_clean": "想像できないか......？分からないのか？",
        "checked": true
    },
    { //TODO website + here eng wrong
        "en_raw": "<span class=\"shake\">\n Oh, stars...... I thought my intentions were clear...\n</span>", // But no one seems to understand......!
        "en_clean": "Oh, stars...... I thought my intentions were clear...",
        "jp_raw": "<span class=\"shake\">\n おお、星たちよ......<br>\n私の意図ははっきりさせたとばかり...<br>\nしかし、誰も理解していないようだ......\n</span>",
        "jp_clean": "おお、星たちよ......私の意図ははっきりさせたとばかり...しかし、誰も理解していないようだ......",
        "checked": true
    },
    {
        "en_raw": "We don't know! We don't understand you!!!",
        "en_clean": "We don't know! We don't understand you!!!",
        "jp_raw": "分からないよ！ わたしたち、あなたを理解できない！！",
        "jp_clean": "分からないよ！ わたしたち、あなたを理解できない！！",
        "checked": true
    },
    {
        "en_raw": "Why would you want to make an entire country suffer And expect everyone to be okay with it!",
        "en_clean": "Why would you want to make an entire country suffer And expect everyone to be okay with it!",
        "jp_raw": "どうして国中を苦しめるようなことをするの？ どうして、そんな中で生きさせようとするの！",
        "jp_clean": "どうして国中を苦しめるようなことをするの？ どうして、そんな中で生きさせようとするの！",
        "checked": true
    },
    {
        "en_raw": "There must be a reason!!! Why would you freeze Vaugarde in time!!!",
        "en_clean": "There must be a reason!!! Why would you freeze Vaugarde in time!!!",
        "jp_raw": "理由があるはずよ！！！ どうして、ヴォーガルドの時間を止めたいの！！！",
        "jp_clean": "理由があるはずよ！！！ どうして、ヴォーガルドの時間を止めたいの！！！",
        "checked": true
    },
    {
        "en_raw": "And only Vaugarde, for that matter?",
        "en_clean": "And only Vaugarde, for that matter?",
        "jp_raw": "さらに言えば、なぜヴォーガルドだけを？",
        "jp_clean": "さらに言えば、なぜヴォーガルドだけを？",
        "checked": true
    },
    {
        "en_raw": "That's true... No other country has been attacked.",
        "en_clean": "That's true... No other country has been attacked.",
        "jp_raw": "本当だ... 他の国は攻撃を受けていない。",
        "jp_clean": "本当だ... 他の国は攻撃を受けていない。",
        "checked": true
    },
    {
        "en_raw": "With a power like yours, you could freeze more than just Vaugarde.",
        "en_clean": "With a power like yours, you could freeze more than just Vaugarde.",
        "jp_raw": "王の力があれば、ヴォーガルド以外の国だって氷漬けにできるだろうに。",
        "jp_clean": "王の力があれば、ヴォーガルド以外の国だって氷漬けにできるだろうに。",
        "checked": true
    },
    {
        "en_raw": "But you stopped at the borders. Other countries are safe. Why?",
        "en_clean": "But you stopped at the borders. Other countries are safe. Why?",
        "jp_raw": "でも、影響があるのはこの国だけだ。他の国は安全だ。なぜだ？",
        "jp_clean": "でも、影響があるのはこの国だけだ。他の国は安全だ。なぜだ？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oooh, ooooooh......\n</span>",
        "en_clean": "Oooh, ooooooh......",
        "jp_raw": "<span class=\"shake\">\n おお、おおお......\n</span>",
        "jp_clean": "おお、おおお......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Because...... Vaugarde......\n</span>",
        "en_clean": "Because...... Vaugarde......",
        "jp_raw": "<span class=\"shake\">\n それは...... ヴォーガルドが......\n</span>",
        "jp_clean": "それは...... ヴォーガルドが......",
        "checked": true
    },
    { // TODO make king's dialogue head invisible on site here
        "en_raw": "<span class=\"shake\">\n Is perfect.\n</span>",
        "en_clean": "Is perfect.",
        "jp_raw": "完璧だからだ。",
        "jp_clean": "完璧だからだ。",
        "checked": true
    },
    {
        "en_raw": "Perfect...?",
        "en_clean": "Perfect...?",
        "jp_raw": "完璧？",
        "jp_clean": "完璧？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Such welcoming, creative people.\n</span>",
        "en_clean": "Such welcoming, creative people.",
        "jp_raw": "<span class=\"shake\">人当たりの良い、創造性のある国民。</span>",
        "jp_clean": "人当たりの良い、創造性のある国民。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Always willing to welcome travelers in, even travelers with no name, no home to speak of......\n</span>",
        "en_clean": "Always willing to welcome travelers in, even travelers with no name, no home to speak of......",
        "jp_raw": "<span class=\"shake\">\n旅人をいつでも歓迎する。\n名もない旅人でも。\n故郷を言うことのできない旅人さえ...\n</span>",
        "jp_clean": "旅人をいつでも歓迎する。名もない旅人でも。故郷を言うことのできない旅人さえ...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Such...... Precious memories......\n</span>",
        "en_clean": "Such...... Precious memories......",
        "jp_raw": "<span class=\"shake\">なんて...... 尊い記憶......</span>",
        "jp_clean": "なんて...... 尊い記憶......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It is perfect. I do not want it to change. I want it to stay exactly how it is.\n</span>",
        "en_clean": "It is perfect. I do not want it to change. I want it to stay exactly how it is.",
        "jp_raw": "<span class=\"shake\">完璧だ。<br>変えたくない。<br>ずっとそのままであってほしいのだ。</span>",
        "jp_clean": "完璧だ。変えたくない。ずっとそのままであってほしいのだ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n So it cannot ever be destroyed.\n</span>",
        "en_clean": "So it cannot ever be destroyed.",
        "jp_raw": "<span class=\"shake\">永遠に、壊されないように。</span>",
        "jp_clean": "永遠に、壊されないように。",
        "checked": true
    },
    {
        "en_raw": "That's so...",
        "en_clean": "That's so...",
        "jp_raw": "そんな...",
        "jp_clean": "そんな...",
        "checked": true
    },
    {
        "en_raw": "What backwards thinking.",
        "en_clean": "What backwards thinking.",
        "jp_raw": "後ろ向きな考え方だな。",
        "jp_clean": "後ろ向きな考え方だな。",
        "checked": true
    },
    {
        "en_raw": "I don't know what about Vaugarde made it perfect for you, but you cannot stop us from living!!!",
        "en_clean": "I don't know what about Vaugarde made it perfect for you, but you cannot stop us from living!!!",
        "jp_raw": "ヴォーガルドの何がそんなに気に入ったのか知らないけど、わたしたち\nが生きるのを止めることはできないんだから！！！",
        "jp_clean": "ヴォーガルドの何がそんなに気に入ったのか知らないけど、わたしたちが生きるのを止めることはできないんだから！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
       "en_raw": "<span class=\"shake\">\n Oh, oooooh...... \"Doing this\"......?\n</span>",
        "en_clean": "Oh, oooooh...... \"Doing this\"......?",
        "jp_raw": "<span class=\"shake\">おお、おおお...... 「こうなった」とは......？</span>",
        "jp_clean": "おお、おおお...... 「こうなった」とは......？",
        "checked": true
    },
    {
        "en_raw": "(Stars, you don't want to explain it in front of everyone...)",
        "en_clean": "(Stars, you don't want to explain it in front of everyone...)",
        "jp_raw": "(星たちよ、みんなの前で説明するのは避けたいんだ...)",
        "jp_clean": "(星たちよ、みんなの前で説明するのは避けたいんだ...)",
        "checked": true
    },
    {
        "en_raw": "(But the King... He could be the one trapping you in time!)",
        "en_clean": "(But the King... He could be the one trapping you in time!)",
        "jp_raw": "(でも、この王が... 王が時間のループを起こしているのかもしれない！)",
        "jp_clean": "(でも、この王が... 王が時間のループを起こしているのかもしれない！)",
        "checked": true
    },
    {
        "en_raw": "\"The one imprisoning me here.\"",
        "en_clean": "\"The one imprisoning me here.\"",
        "jp_raw": "\"僕を閉じ込めているのは王だ。\"",
        "jp_clean": "\"僕を閉じ込めているのは王だ。\"",
        "checked": true
    },
    {
        "en_raw": "(...) \"The one imprisoning me here.\"",
        "en_clean": "(...) \"The one imprisoning me here.\"",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Huh?",
        "en_clean": "Huh?",
        "jp_raw": "ん？",
        "jp_clean": "ん？",
        "checked": true
    },
    {
        "en_raw": "Imprisoning you...?",
        "en_clean": "Imprisoning you...?",
        "jp_raw": "シフランを閉じ込めて...？",
        "jp_clean": "シフランを閉じ込めて...？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......     Whatever is happening to you, I am not the one responsible, bright one.\n</span>",
        "en_clean": "......     Whatever is happening to you, I am not the one responsible, bright one.",
        "jp_raw": "<span class=\"shake\">\n......おまえに起きていることがなんであれ、それは私のせいではない。\n</span>",
        "jp_clean": "......おまえに起きていることがなんであれ、それは私のせいではない。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n But...... That scent around you, could it be......\n</span>",
        "en_clean": "But...... That scent around you, could it be......",
        "jp_raw": "<span class=\"shake\">だが...... おまえに漂うその香りはもしや......</span>",
        "jp_clean": "だが...... おまえに漂うその香りはもしや......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It does not matter.\n</span>",
        "en_clean": "It does not matter.",
        "jp_raw": "<span class=\"shake\">まあよい。</span>",
        "jp_clean": "まあよい。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(He doesn't seem to know what you're talking about.)",
        "en_clean": "(He doesn't seem to know what you're talking about.)",
        "jp_raw": "(王は僕が何を言っているのか、分かっていないみたいだ。)",
        "jp_clean": "(王は僕が何を言っているのか、分かっていないみたいだ。)",
        "checked": true
    },
    {
        "en_raw": "(So the King isn't the one responsible for the loops?)",
        "en_clean": "(So the King isn't the one responsible for the loops?)",
        "jp_raw": "(つまり、時間のループは王のせいじゃない？)",
        "jp_clean": "(つまり、時間のループは王のせいじゃない？)",
        "checked": true
    },
    {
        "en_raw": "(...Isn't that weird?)",
        "en_clean": "(...Isn't that weird?)",
        "jp_raw": "(...それは変じゃないか？)",
        "jp_clean": "(...それは変じゃないか？)",
        "checked": true
    },
    {
        "en_raw": "(You're looping through time, he's freezing it...)",
        "en_clean": "(You're looping through time, he's freezing it...)",
        "jp_raw": "(僕は時間をループして、王は時間を止める...)",
        "jp_clean": "(僕は時間をループして、王は時間を止める...)",
        "checked": true
    },
    {
        "en_raw": "(Aren't you using the same power?)",
        "en_clean": "(Aren't you using the same power?)",
        "jp_raw": "(2つの力は、同じ力じゃないのか？)",
        "jp_clean": "(2つの力は、同じ力じゃないのか？)",
        "checked": true
    },
    {
        "en_raw": "(Power over time?)",
        "en_clean": "(Power over time?)",
        "jp_raw": "(時間を操る力だ。)",
        "jp_clean": "(時間を操る力だ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......     Ha.\n</span>",
        "en_clean": "......     Ha.",
        "jp_raw": "<span class=\"shake\">\n ......     ふむ。\n</span>",
        "jp_clean": "......     ふむ。",
        "checked": true
    },
    {
        "en_raw": "Pst, Sif, could've told you that one if you asked.",
        "en_clean": "Pst, Sif, could've told you that one if you asked.",
        "jp_raw": "おい、シフ。先に言ってくれれば、教えてやったのに。",
        "jp_clean": "おい、シフ。先に言ってくれれば、教えてやったのに。",
        "checked": true
    },
    {
        "en_raw": "It's Time Craft, buddy.",
        "en_clean": "It's Time Craft, buddy.",
        "jp_raw": "時間のクラフトだよ。",
        "jp_clean": "時間のクラフトだよ。",
        "checked": true
    },
    {
        "en_raw": "(...You don't know what that is.)",
        "en_clean": "(...You don't know what that is.)",
        "jp_raw": "(...それはなんだ？)",
        "jp_clean": "(...それはなんだ？)",
        "checked": true
    },
    {
        "en_raw": "(Time Craft, you've heard this before...)",
        "en_clean": "(Time Craft, you've heard this before...)",
        "jp_raw": "(時間のクラフト。前に聞いたことがある...)",
        "jp_clean": "(時間のクラフト。前に聞いたことがある...)",
        "checked": true
    },
    {
        "en_raw": "Time Craft... The ability to craft time itself.",
        "en_clean": "Time Craft... The ability to craft time itself.",
        "jp_raw": "時間のクラフト... 時間そのものをクラフトする力だな。",
        "jp_clean": "時間のクラフト... 時間そのものをクラフトする力だな。",
        "checked": true
    },
    {
        "en_raw": "But Time Craft is supposed to be impossible to control...",
        "en_clean": "But Time Craft is supposed to be impossible to control...",
        "jp_raw": "だが、時間のクラフトを扱うのは不可能なはず...",
        "jp_clean": "だが、時間のクラフトを扱うのは不可能なはず...",
        "checked": true
    },
    {
        "en_raw": "How can you use it, yet alone do it as such a grand scale?",
        "en_clean": "How can you use it, yet alone do it as such a grand scale?",
        "jp_raw": "なのに、それをどうやって、しかもこんなに大規模に操っているんだ？",
        "jp_clean": "なのに、それをどうやって、しかもこんなに大規模に操っているんだ？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ha...... If the bright one isn't bright enough to know of Time Craft......\n</span>",
        "en_clean": "Ha...... If the bright one isn't bright enough to know of Time Craft......",
        "jp_raw": "<span class=\"shake\">ふん...... 時間のクラフトさえ知らないのに...</span>",
        "jp_clean": "ふん...... 時間のクラフトさえ知らないのに...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n They will not be bright enough to understand how.\n</span>",
        "en_clean": "They will not be bright enough to understand how.",
        "jp_raw": "<span class=\"shake\">その方法を聞いても、理解できるわけなかろう。</span>",
        "jp_clean": "その方法を聞いても、理解できるわけなかろう。",
        "checked": true
    },
    {
        "en_raw": "(Ouch.)",
        "en_clean": "(Ouch.)",
        "jp_raw": "(厳しいな。)",
        "jp_clean": "(厳しいな。)",
        "checked": true
    },
    {
        "en_raw": "Don't be mean to Frin!!! Shut up!!!",
        "en_clean": "Don't be mean to Frin!!! Shut up!!!",
        "jp_raw": "フランにいじわる言うな！！！ 黙れ！！！",
        "jp_clean": "フランにいじわる言うな！！！ 黙れ！！！",
        "checked": true
    },
    {
        "en_raw": "(Time Craft...)",
        "en_clean": "(Time Craft...)",
        "jp_raw": "(時間のクラフト...)",
        "jp_clean": "(時間のクラフト...)",
        "checked": true
    },
    {
        "en_raw": "(That's something to look into, isn't it?)",
        "en_clean": "(That's something to look into, isn't it?)",
        "jp_raw": "(もっと調べてみる必要がありそうだ。)",
        "jp_clean": "(もっと調べてみる必要がありそうだ。)",
        "checked": true
    },
    {
        "en_raw": "(Either way... It doesn't seem like he's the one trapping you here.)",
        "en_clean": "(Either way... It doesn't seem like he's the one trapping you here.)",
        "jp_raw": "(いずれにせよ... ループの原因は、王じゃなさそうだな。)",
        "jp_clean": "(いずれにせよ... ループの原因は、王じゃなさそうだな。)",
        "checked": true
    },
    {
        "en_raw": "(...Since you're here, it might be worth it to beat the King now, so you can go talk to the Head Housemaiden...)",
        "en_clean": "(...Since you're here, it might be worth it to beat the King now, so you can go talk to the Head Housemaiden...)",
        "jp_raw": "(...せっかく来たんだから、王を倒してもいいな。そうすれば、侍祭長と話せる...)",
        "jp_clean": "(...せっかく来たんだから、王を倒してもいいな。そうすれば、侍祭長と話せる...)",
        "checked": true
    },
    {
        "en_raw": "(She said something before. About how you're looping. About something being broken.)",
        "en_clean": "(She said something before. About how you're looping. About something being broken.)",
        "jp_raw": "(侍祭長は前に何か言ってたぞ。ループについて話してた。何かが壊れるとかって。)",
        "jp_clean": "(侍祭長は前に何か言ってたぞ。ループについて話してた。何かが壊れるとかって。)",
        "checked": true
    },
    {
        "en_raw": "(She knew something!)",
        "en_clean": "(She knew something!)",
        "jp_raw": "(何か知ってたんだ！)",
        "jp_clean": "(何か知ってたんだ！)",
        "checked": true
    },
    {
        "en_raw": "(After that, you have to find more information about Time Craft somewhere.)",
        "en_clean": "(After that, you have to find more information about Time Craft somewhere.)",
        "jp_raw": "(その後、どこかで時間のクラフトついて調べる必要がある。)",
        "jp_clean": "(その後、どこかで時間のクラフトついて調べる必要がある。)",
        "checked": true
    },
    {
        "en_raw": "(And you can always go back and fight the King if you have anything else to talk about.)",
        "en_clean": "(And you can always go back and fight the King if you have anything else to talk about.)",
        "jp_raw": "(王と話したいことがあれば、いつでも戻ってきて戦える。)",
        "jp_clean": "(王と話したいことがあれば、いつでも戻ってきて戦える。)",
        "checked": true
    },
    {
        "en_raw": "(...You have to find more information about Time Craft somewhere.)",
        "en_clean": "(...You have to find more information about Time Craft somewhere.)",
        "jp_raw": "(...どこかで時間のクラフトについて調べる必要がある。)",
        "jp_clean": "(...どこかで時間のクラフトについて調べる必要がある。)",
        "checked": true
    },
    {
        "en_raw": "(And you can always go back and fight the King if you have anything else to talk about.)",
        "en_clean": "(And you can always go back and fight the King if you have anything else to talk about.)",
        "jp_raw": "(王と話したいことがあれば、いつでも戻ってきて戦える。)",
        "jp_clean": "(王と話したいことがあれば、いつでも戻ってきて戦える。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Time Craft......? I suppose I am.\n</span>",
        "en_clean": "Time Craft......? I suppose I am.",
        "jp_raw": "<span class=\"shake\">時間のクラフト......？ そうだと思う。</span>",
        "jp_clean": "時間のクラフト......？ そうだと思う。",
        "checked": true
    },
    {
        "en_raw": "But, if you're using Time Craft... How did you manage to control it?",
        "en_clean": "But, if you're using Time Craft... How did you manage to control it?",
        "jp_raw": "だが、時間のクラフトを使っていると言うなら... どうやってそれを制御しているんだ？",
        "jp_clean": "だが、時間のクラフトを使っていると言うなら... どうやってそれを制御しているんだ？",
        "checked": true
    }, 
    { //TODO website and this missing line "Time Craft should use immeasurable amounts of power that no mere human could have... So how..." "時間のクラフトには、普通の人間は持ちえない途方もない力が必要なはず... なのに、どうやって..."
        "en_raw": "<span class=\"shake\">\n Ha......!\n</span>",
        "en_clean": "Ha......!",
        "jp_raw": "<span class=\"shake\">ハッ......！</span>",
        "jp_clean": "ハッ......！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Yes, it is true...... I could not have harvested Time Craft on my own.\n</span>",
        "en_clean": "Yes, it is true...... I could not have harvested Time Craft on my own.",
        "jp_raw": "<span class=\"shake\">ああ、その通りだ...... 私だけの力では、時間のクラフトを手に入れることはできなかっただろう。</span>",
        "jp_clean": "ああ、その通りだ...... 私だけの力では、時間のクラフトを手に入れることはできなかっただろう。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n So...... I had some help.\n</span>",
        "en_clean": "So...... I had some help.",
        "jp_raw": "<span class=\"shake\">だから... 手を借りたのだ。</span>",
        "jp_clean": "だから... 手を借りたのだ。",
        "checked": true
    },
    {
        "en_raw": "Help? Who would...?",
        "en_clean": "Help? Who would...?",
        "jp_raw": "手を借りた？ 誰がそんなことを...？",
        "jp_clean": "手を借りた？ 誰がそんなことを...？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ooooh, ooooooh......     Isn't it obvious?\n</span>",
        "en_clean": "Ooooh, ooooooh......     Isn't it obvious?",
        "jp_raw": "<span class=\"shake\">\n ククッ、クククッ...... 分かりきったことではないか？ \n</span>",
        "jp_clean": " ククッ、クククッ...... 分かりきったことではないか？",
        "checked": true
    },
    { 
        "en_raw": "The Universe would.",
        "en_clean": "The Universe would.",
        "jp_raw": "宇宙だよ。",
        "jp_clean": "宇宙だよ。",
        "checked": true
    },
    {//TODO Website and here missing a shake
        "en_raw": "(!)",
        "en_clean": "(!)",
        "jp_raw": "<span class=\"shake\">\n(！)\n</span>",
        "jp_clean": "<span class=\"shake\">\n(！)\n</span>",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ah, aaaaaah! I only had to wish for it......\n</span>",
        "en_clean": "Ah, aaaaaah! I only had to wish for it......",
        "jp_raw": "<span class=\"shake\">ああ、ああああ！ 私は願うだけでよかった......</span>",
        "jp_clean": "ああ、ああああ！ 私は願うだけでよかった......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n And the Universe delivered.\n</span>",
        "en_clean": "And the Universe delivered.",
        "jp_raw": "<span class=\"shake\">それを、宇宙が叶えてくれたのだ。</span>",
        "jp_clean": "それを、宇宙が叶えてくれたのだ。",
        "checked": true
    },
    {
        "en_raw": "\"The Universe\"...? Who is that? A person?",
        "en_clean": "\"The Universe\"...? Who is that? A person?",
        "jp_raw": "「宇宙」...？ それは誰？ 人間なの？",
        "jp_clean": "「宇宙」...？ それは誰？ 人間なの？",
        "checked": true
    },
    {
        "en_raw": "Nah, it's, it's...",
        "en_clean": "Nah, it's, it's...",
        "jp_raw": "違う、それは、それは...",
        "jp_clean": "違う、それは、それは...",
        "checked": true
    },
    {
        "en_raw": "Wow, it's on the tip of my tongue, but I can't seem to remember.",
        "en_clean": "Wow, it's on the tip of my tongue, but I can't seem to remember.",
        "jp_raw": "ああっ、ここまで出かかってるのに、思い出せないや。",
        "jp_clean": "ああっ、ここまで出かかってるのに、思い出せないや。",
        "checked": true
    },
    {
        "en_raw": "It's... What's beyond this plane, correct? What's in the sky?",
        "en_clean": "It's... What's beyond this plane, correct? What's in the sky?",
        "jp_raw": "それは... この次元を超越するものだな？ 空にあるのだろう？",
        "jp_clean": "それは... この次元を超越するものだな？ 空にあるのだろう？",
        "checked": true
    },
    {
        "en_raw": "(You clench your fists.)",
        "en_clean": "(You clench your fists.)",
        "jp_raw": "(こぶしを握り締めた。)",
        "jp_clean": "(こぶしを握り締めた。)",
        "checked": true
    },
    {
        "en_raw": "(You do not react.)",
        "en_clean": "(You do not react.)",
        "jp_raw": "(僕は反応しなかった。)",
        "jp_clean": "(僕は反応しなかった。)",
        "checked": true
    },
    {
        "en_raw": "(The King sobs.)",
        "en_clean": "(The King sobs.)",
        "jp_raw": "(王がすすり泣いている。)",
        "jp_clean": "(王はすすり泣いている。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oooh, oooooooh......!!!\n</span>",
        "en_clean": "Oooh, oooooooh......!!!",
        "jp_raw": "<span class=\"shake\">おお、おおおお、おおお......！！</span>",
        "jp_clean": "おお、おおおお、おおお......！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Aaaah!!! I knew Vaugardians were ignorant of it...... But I did not think travelers from other countries were, too......!\n</span>",
        "en_clean": "Aaaah!!! I knew Vaugardians were ignorant of it...... But I did not think travelers from other countries were, too......!",
        "jp_raw": "<span class=\"shake\">ああああ！！！ ヴォーガルド人は宇宙を知らないと分かっていた...... だが、他の国からの旅人も知らないとは......！</span>",
        "jp_clean": "ああああ！！！ ヴォーガルド人は宇宙を知らないと分かっていた...... だが、他の国からの旅人も知らないとは......！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n How......     How could you have......\n</span>",
        "en_clean": "How......     How could you have......",
        "jp_raw": "<span class=\"shake\">\n なぜ......    どうしてだ......\n</span>",
        "jp_clean": "なぜ......    どうしてだ......",
        "checked": true
    },
    {
        "en_raw": "\"Vaugardians\", huh...",
        "en_clean": "\"Vaugardians\", huh...",
        "jp_raw": "「ヴォーガルド人」だと...",
        "jp_clean": "「ヴォーガルド人」だと...",
        "checked": true
    },
    {
        "en_raw": "Interesting choice of words. Are you not from Vaugarde yourself?",
        "en_clean": "Interesting choice of words. Are you not from Vaugarde yourself?",
        "jp_raw": "興味深い言葉づかいだ。 ヴォーガルドの出身ではないのか？",
        "jp_clean": "興味深い言葉づかいだ。 ヴォーガルドの出身ではないのか？",
        "checked": true
    },
    {
        "en_raw": "He isn't, madame Odile... I feel like I've seen an article about it somewhere recently.",
        "en_clean": "He isn't, madame Odile... I feel like I've seen an article about it somewhere recently.",
        "jp_raw": "そうなの、マダム・オディール... 最近、そのことに関する記事をどこかで見た気がする。",
        "jp_clean": "そうなの、マダム・オディール... 最近、そのことに関する記事をどこかで見た気がする。",
        "checked": true
    },
    {
        "en_raw": "I saw it today... Where was it again?",
        "en_clean": "I saw it today... Where was it again?",
        "jp_raw": "見たのは、今日... どこだったかな？",
        "jp_clean": "見たのは、今日... どこだったかな？",
        "checked": true
    },
    {
        "en_raw": "So you're not from Vaugarde, but you still want to freeze it in time?",
        "en_clean": "So you're not from Vaugarde, but you still want to freeze it in time?",
        "jp_raw": "つまり、王はヴォーガルドの出ではないが、それでもヴォーガルドの時を止めたいのか？",
        "jp_clean": "つまり、王はヴォーガルドの出ではないが、それでもヴォーガルドの時を止めたいのか？",
        "checked": true
    },
    {
        "en_raw": "Where do you call home, then?",
        "en_clean": "Where do you call home, then?",
        "jp_raw": "故郷はどこなんだ？",
        "jp_clean": "故郷はどこなんだ？",
        "checked": true
    },
    {
        "en_raw": "(The King flinches.)",
        "en_clean": "(The King flinches.)",
        "jp_raw": "(王がたじろぐ。)",
        "jp_clean": "(王がたじろぐ。)",
        "checked": true
    },
    {
        "en_raw": "(He does not answer.)",
        "en_clean": "(He does not answer.)",
        "jp_raw": "(質問には答えない。)",
        "jp_clean": "(質問には答えない。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You shake your head, and breathe out.)",
        "en_clean": "(You shake your head, and breathe out.)",
        "jp_raw": "(僕は頭を振り、息を吐きだした。)",
        "jp_clean": "(僕は頭を振り、息を吐きだした。)",
        "checked": true
    },
    {
        "en_raw": "(An article about the King, somewhere...)",
        "en_clean": "(An article about the King, somewhere...)",
        "jp_raw": "(どこかで読んだ、王に関する記事...)",
        "jp_clean": "(どこかで読んだ、王に関する記事...)",
        "checked": true
    },
    {
        "en_raw": "(If Mirabelle remembers it, you might've seen it somewhere too. Could it be somewhere in the House?)",
        "en_clean": "(If Mirabelle remembers it, you might've seen it somewhere too. Could it be somewhere in the House?)",
        "jp_raw": "(ミラベルの記憶にあるなら、僕も見ているかもしれない。館の中で読んだのか？)",
        "jp_clean": "(ミラベルの記憶にあるなら、僕も見ているかもしれない。館の中で読んだのか？)",
        "checked": true
    },
    {
        "en_raw": "(You do not react.)",
        "en_clean": "(You do not react.)",
        "jp_raw": "(僕は反応しなかった。)",
        "jp_clean": "(僕は反応しなかった。)",
        "checked": true
    },
    {
        "en_raw": "(Every single time you face him...)",
        "en_clean": "(Every single time you face him...)",
        "jp_raw": "(王と顔を合わせるたび...)",
        "jp_clean": "(王と顔を合わせるたび...)",
        "checked": true
    },
    {
        "en_raw": "(He asks if you remember.)",
        "en_clean": "(He asks if you remember.)",
        "jp_raw": "(覚えているかと聞かれる。)",
        "jp_clean": "(覚えているかと聞かれる。)",
        "checked": true
    },
    {
        "en_raw": "(There's something he thinks you should know... Should remember... But...)",
        "en_clean": "(There's something he thinks you should know... Should remember... But...)",
        "jp_raw": "(僕が覚えているはずのことがあるんだ... 覚えておくべきこと... だけど...)",
        "jp_clean": "(僕が覚えているはずのことがあるんだ... 覚えておくべきこと... だけど...)",
        "checked": true
    },
    {
        "en_raw": "(You ask again, but you know, you know, you know.)",
        "en_clean": "(You ask again, but you know, you know, you know.)",
        "jp_raw": "(もう一度聞こう。でも、知っているはず。知っているはずなのに。)",
        "jp_clean": "(もう一度聞こう。でも、知っているはず。知っているはずなのに。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "Does it really matter, Siffrin? He could just be trying to confuse you.",
        "en_clean": "Does it really matter, Siffrin? He could just be trying to confuse you.",
        "jp_raw": "重要なことなのか、シフラン？ 王はきみを混乱させようとしているだけかもしれない。",
        "jp_clean": "重要なことなのか、シフラン？ 王はきみを混乱させようとしているだけかもしれない。",
        "checked": true
    },
    {
        "en_raw": "Yeah!!! Speaking in riddles to Frin!!!",
        "en_clean": "Yeah!!! Speaking in riddles to Frin!!!",
        "jp_raw": "そーだよ！！！ なぞかけっぽいことを言ってるだけだ！！！",
        "jp_clean": "そーだよ！！！ なぞかけっぽいことを言ってるだけだ！！！",
        "checked": true
    },
    {
        "en_raw": "Stop trying to confuse him! He hasn't forgotten anything!!!",
        "en_clean": "Stop trying to confuse him! He hasn't forgotten anything!!!",
        "jp_raw": "フランを混乱させるな！ 忘れてることなんか、一つもないぞ！！！",
        "jp_clean": "フランを混乱させるな！ 忘れてることなんか、一つもないぞ！！！",
        "checked": true
    },
    { // TYPO why are these on the same line
        "en_raw": "(But you have, haven't you?)\n<br/>\n(You try not to think about it, but... But...)",
        "en_clean": "(But you have, haven't you?)(You try not to think about it, but... But...)",
        "jp_raw": "(忘れていることは、ある。そうだろ？) (考えないようにするけれど... けれど...)",
        "jp_clean": "(忘れていることは、ある。そうだろ？) (考えないようにするけれど... けれど...)",
        "checked": true
    },
    {
        "en_raw": "(You know, you know, you know.)",
        "en_clean": "(You know, you know, you know.)",
        "jp_raw": "(知ってる。知ってるよ。知ってるんだ。)",
        "jp_clean": "(知ってる。知ってるよ。知ってるんだ。)",
        "checked": true
    },
    {
        "en_raw": "\"What have I forgotten?\"",
        "en_clean": "\"What have I forgotten?\"",
        "jp_raw": "\"僕は何を忘れている？\"",
        "jp_clean": "\"僕は何を忘れている？\"",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Forgotten?\n</span>",
        "en_clean": "Forgotten?",
        "jp_raw": "<span class=\"shake\">忘れている？</span>",
        "jp_clean": "忘れている？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oh, bright one, bright one, why...... Why would you ask......\n</span>",
        "en_clean": "Oh, bright one, bright one, why...... Why would you ask......",
        "jp_raw": "<span class=\"shake\">\nああ、明るき者、明るき者なのに、なぜ......<br>\nなぜそんなことを......\n</span>",
        "jp_clean": "ああ、明るき者、明るき者なのに、なぜ......なぜそんなことを......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Don't you know at this point what you've forgotten? Haven't you always known?\n</span>",
        "en_clean": "Don't you know at this point what you've forgotten? Haven't you always known?",
        "jp_raw": "<span class=\"shake\">ここにきてまだ、何を忘れているのか分からないか？<br>\r\nいつも分かっていたのではないのか？\n</span>",
        "jp_clean": "ここにきてまだ、何を忘れているのか分からないか？いつも分かっていたのではないのか？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Can't you see the hole it has left behind, if not what used to fill it?\n</span>",
        "en_clean": "Can't you see the hole it has left behind, if not what used to fill it?",
        "jp_raw": "<span class=\"shake\">穴を埋めていたものは見えないにしても、残された穴も見えないのか？</span>",
        "jp_clean": "穴を埋めていたものは見えないにしても、残された穴も見えないのか？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Don't you feel it? Its absence?\n</span>",
        "en_clean": "Don't you feel it? Its absence?",
        "jp_raw": "<span class=\"shake\">\n感じないか？<br>\r\n欠けている感じがしないのか？\n</span>",
        "jp_clean": "感じないか？欠けている感じがしないのか？",
        "checked": true
    },
    {
        "en_raw": "What the crab is he--",
        "en_clean": "What the crab is he--",
        "jp_raw": "一体何を――",
        "jp_clean": "一体何を――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n ALL OF IT!!!!!!\n</span>",
        "en_clean": "ALL OF IT!!!!!!",
        "jp_raw": "<span class=\"shake big\">すべてだよ！！！</span>",
        "jp_clean": "すべてだよ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n YOU'VE FORGOTTEN IT ALL, BRIGHT ONE!!!!!! THEY ALL HAVE!!!!!! WE ALL HAVE!!!!!!\n</span>",
        "en_clean": "YOU'VE FORGOTTEN IT ALL, BRIGHT ONE!!!!!! THEY ALL HAVE!!!!!! WE ALL HAVE!!!!!!",
        "jp_raw": "<span class=\"shake\">\nおまえはすべてを忘れているんだ、明るき者！！！<br>\nみんな忘れている！！！<br>\n私たちはみんな忘れているんだ！！！\n</span>",
        "jp_clean": "おまえはすべてを忘れているんだ、明るき者！！！みんな忘れている！！！私たちはみんな忘れているんだ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\"> No one can say it!!! No one can even remember it!!! It escapes us, it will keep escaping us!!!\n</span>",
        "en_clean": "No one can say it!!! No one can even remember it!!! It escapes us, it will keep escaping us!!!",
        "jp_raw": "<span class=\"shake\">誰も口にできない！！！<br>覚えてすらいられない！！！ <br>私たちから抜けていく。いつも抜け出ていくのだ！！！",
        "jp_clean": "誰も口にできない！！！覚えてすらいられない！！！ 私たちから抜けていく。いつも抜け出ていくのだ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ooooh, why don't you remember?! I can tell!\n</span>",
        "en_clean": "Ooooh, why don't you remember?! I can tell!",
        "jp_raw": "<span class=\"shake\">おおお、どうして覚えていないのか！？<br>\r\n 私には分かる！</span>",
        "jp_clean": "おおお、どうして覚えていないのか！？ 私には分かる！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Everything, from your accent, to the way you use Craft, to the stitching on your cloak and hat, to those pins you wear--\n</span>",
        "en_clean": "Everything, from your accent, to the way you use Craft, to the stitching on your cloak and hat, to those pins you wear--",
        "jp_raw": "<span class=\"shake\">おまえの言葉のなまりから、クラフトの使い方、マントと帽子の縫い目、着けているピンまですべて――</span>",
        "jp_clean": "おまえの言葉のなまりから、クラフトの使い方、マントと帽子の縫い目、着けているピンまですべて――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n You should remember!!! You and I, of all people standing here, should remember!!!!!!\n</span>",
        "en_clean": "You should remember!!! You and I, of all people standing here, should remember!!!!!!",
        "jp_raw": "<span class=\"shake\">\n覚えているべきなんだ！！！<br>\nおまえも私も、ここにいる誰もが、覚えているべきなのに！！！\n</span>",
        "jp_clean": "覚えているべきなんだ！！！おまえも私も、ここにいる誰もが、覚えているべきなのに！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one, please, please!!!\n <br/>\n Just remember it!!!\n <br/>\n Say it!!! Make it real!!!\n</span>",
        "en_clean": "Bright one, please, please!!ust remember it!!ay it!!! Make it real!!!",
        "jp_raw": "<span class=\"shake\">\n明るき者よ、頼む、お願いだ！！<br>\nいいから思い出せ！！<br>\n口にしろ！！ 現実にしろ！！\n</span>",
        "jp_clean": "明るき者よ、頼む、お願いだ！！いいから思い出せ！！口にしろ！！ 現実にしろ！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Please......\n <br/>\n If you can remember, then......\n <br/>\n Then maybe......\n</span>",
        "en_clean": "Please......If you can remember, then......Then maybe......",
        "jp_raw": "<span class=\"shake\">\n頼む......<br>\nおまえが思い出せるなら......<br>\nもしかすると......\n</span>",
        "jp_clean": "頼む......おまえが思い出せるなら......<br>\nもしかすると......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (...)\n</span>",
        "en_clean": "(...)",
        "jp_raw": "<span class=\"shake\">\n (...)\n</span>",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "What is happening? Is he okay...?",
        "en_clean": "What is happening? Is he okay...?",
        "jp_raw": "どういうこと？ 王は一体...？",
        "jp_clean": "どういうこと？ 王は一体...？",
        "checked": true
    },
    {
        "en_raw": "Something we've all forgotten...?",
        "en_clean": "Something we've all forgotten...?",
        "jp_raw": "私たちみんなが、忘れていること...？",
        "jp_clean": "私たちみんなが、忘れていること...？",
        "checked": true
    },
    {
        "en_raw": "I haven't forgotten anything, stupid!!!",
        "en_clean": "I haven't forgotten anything, stupid!!!",
        "jp_raw": "オイラはなーんも忘れてないっての、バーカ！！！",
        "jp_clean": "オイラはなーんも忘れてないっての、バーカ！！！",
        "checked": true
    },
    {
        "en_raw": "... Sif...?",
        "en_clean": "... Sif...?",
        "jp_raw": "...シフ...？",
        "jp_clean": "...シフ...？",
        "checked": true
    },
    {
        "en_raw": "(Something you've forgotten.)",
        "en_clean": "(Something you've forgotten.)",
        "jp_raw": "(僕が忘れたこと。)",
        "jp_clean": "(僕が忘れたこと。)",
        "checked": true
    },
    {
        "en_raw": "(Something everyone has, even if they don't pay attention to it.)",
        "en_clean": "(Something everyone has, even if they don't pay attention to it.)",
        "jp_raw": "(みんなが忘れたことがあるんだ。誰も気にかけていないかもしれないけど。)",
        "jp_clean": "(みんなが忘れたことがあるんだ。誰も気にかけていないかもしれないけど。)",
        "checked": true
    },
    {
        "en_raw": "(The hole it has left behind.)",
        "en_clean": "(The hole it has left behind.)",
        "jp_raw": "(残された穴。)",
        "jp_clean": "(残された穴。)",
        "checked": true
    },
    {
        "en_raw": "(Something bigger than just the stars.)",
        "en_clean": "(Something bigger than just the stars.)",
        "jp_raw": "(星たちよりも大きなもの。)",
        "jp_clean": "(星たちよりも大きなもの。)",
        "checked": true
    },
    {
        "en_raw": "(What you're trying to remember doesn't exist anymore, but...)",
        "en_clean": "(What you're trying to remember doesn't exist anymore, but...)",
        "jp_raw": "(覚えていようとしていたものは、もう存在しない。けれど...)",
        "jp_clean": "(覚えていようとしていたものは、もう存在しない。けれど...)",
        "checked": true
    },
    {
        "en_raw": "(But someone might still have written proof it existed, haven't they?)",
        "en_clean": "(But someone might still have written proof it existed, haven't they?)",
        "jp_raw": "(けれど、誰かがその存在の証を書き留めているかもしれないだろ？)",
        "jp_clean": "(けれど、誰かがその存在の証を書き留めているかもしれないだろ？)",
        "checked": true
    },
    {//TODO *sigh*
        "en_raw": "(You know,",
        "en_clean": "(You know,",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "you know,",
        "en_clean": "you know,",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(you know.)",
        "en_clean": "(you know.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(This feels important... But you'd still like to talk to the Head Housemaiden during this loop, while you're so close to your family members.)",
        "en_clean": "(This feels important... But you'd still like to talk to the Head Housemaiden during this loop, while you're so close to your family members.)",
        "jp_raw": "(重要そうだな... だけど、今回のループでは侍祭長と話したい。家族と仲が良い、今回のループで。)",
        "jp_clean": "(重要そうだな... だけど、今回のループでは侍祭長と話したい。家族と仲が良い、今回のループで。)",
        "checked": true
    },
    {
        "en_raw": "(Are you sure you want to ask the King about this now...?)",
        "en_clean": "(Are you sure you want to ask the King about this now...?)",
        "jp_raw": "(本当に今、王に尋ねてもいいのか...？)",
        "jp_clean": "(本当に今、王に尋ねてもいいのか...？)",
        "checked": true
    },
    {
        "en_raw": "(You open your mouth.)",
        "en_clean": "(You open your mouth.)",
        "jp_raw": "(うん、今、王に尋ねよう。)",
        "jp_clean": "(うん、今、王に尋ねよう。)",
        "checked": true
    },
    {
        "en_raw": "(You shake your head.)",
        "en_clean": "(You shake your head.)",
        "jp_raw": "(僕は頭を横に振った。)",
        "jp_clean": "(僕は頭を横に振った。)",
        "checked": true
    },
    {
        "en_raw": "(You can ask him later.)",
        "en_clean": "(You can ask him later.)",
        "jp_raw": "(尋ねるのは後でもできる。)",
        "jp_clean": "(尋ねるのは後でもできる。)",
        "checked": true
    },
    { //TODO website and this wrong. Line is "\"...Where are you from?\""
        "en_raw": "\"Where are you from?\"",
        "en_clean": "\"Where are you from?\"",
        "jp_raw": "\"...どこの出身なの？\"",
        "jp_clean": "\"...どこの出身なの？\"",
        "checked": true
    },
    {
        "en_raw": "(Will he say it if you ask?)",
        "en_clean": "(Will he say it if you ask?)",
        "jp_raw": "(聞けば答えてくれるのか？)",
        "jp_clean": "(聞けば答えてくれるのか？)",
        "checked": true
    },
    {
        "en_raw": "(Can he say it?)",
        "en_clean": "(Can he say it?)",
        "jp_raw": "(言えるのか？)",
        "jp_clean": "(言えるのか？)",
        "checked": true
    },
    {
        "en_raw": "(Someone asked you this exact question before, and you couldn't answer, you couldn't say anything, you forgot it all, but... But...!!!)",
        "en_clean": "(Someone asked you this exact question before, and you couldn't answer, you couldn't say anything, you forgot it all, but... But...!!!)",
        "jp_raw": "(前に聞かれたことがあるけど、僕には答えられなかったこと。何も言えなかった。すべて忘れてしまったから。でも... でも...！！！)",
        "jp_clean": "(前に聞かれたことがあるけど、僕には答えられなかったこと。何も言えなかった。すべて忘れてしまったから。でも... でも...！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Where......\n <br/>\n Where I'm from......?\n</span>",
        "en_clean": "Where......Where I'm from......?",
        "jp_raw": "<span class=\"shake\">私の......<br>出身......？</span>",
        "jp_clean": "私の......出身......？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oooooh......\n <br/>\n Bright one.....\n <br/>\n If you're asking, with such a look in your eye......\n</span>",
        "en_clean": "Oooooh......Bright one.....If you're asking, with such a look in your eye......",
        "jp_raw": "<span class=\"shake\">おおおお......<br>明るき者よ......<br>そのような目をして聞くということは......</span>",
        "jp_clean": "おおおお......明るき者よ......そのような目をして聞くということは......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Do you remember, then?\n <br/>\n Can you see it?\n <br/>\n Can you picture it?\n</span>",
        "en_clean": "Do you remember, thenan you see itan you picture it?",
        "jp_raw": "<span class=\"shake\">覚えているのか？<br>\n見えるか？<br>思い描けるのか？</span>",
        "jp_clean": "覚えているのか？見えるか？思い描けるのか？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one. Bright one, please, you can't......\n <br/>\n You have to remember......\n</span>",
        "en_clean": "Bright one. Bright one, please, you can't......You have to remember......",
        "jp_raw": "<span class=\"shake\">明るき者。明るき者よ、お願いだ......覚えていてくれ......</span>",
        "jp_clean": "明るき者。明るき者よ、お願いだ......覚えていてくれ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I know you can, we both can......\n <br/>\n We're the only ones present here who can!!!\n</span>",
        "en_clean": "I know you can, we both can......We're the only ones present here who can!!!",
        "jp_raw": "<span class=\"shake\">おまえならできる。私たちなら......それができるのは、私たちだけなのだ！！！</span>",
        "jp_clean": "おまえならできる。私たちなら......それができるのは、私たちだけなのだ！！！",
        "checked": true
    },
    {
        "en_raw": "What...?",
        "en_clean": "What...?",
        "jp_raw": "何を...？",
        "jp_clean": "何を...？",
        "checked": true
    },
    {
        "en_raw": "Siffrin, what is he talking about?",
        "en_clean": "Siffrin, what is he talking about?",
        "jp_raw": "シフラン、いったいなんの話だ？",
        "jp_clean": "シフラン、いったいなんの話だ？",
        "checked": true
    },
    {
        "en_raw": "Sif? Sif, are you okay?",
        "en_clean": "Sif? Sif, are you okay?",
        "jp_raw": "シフ？ シフ、大丈夫か？",
        "jp_clean": "シフ？ シフ、大丈夫か？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one......\n</span>",
        "en_clean": "Bright one......",
        "jp_raw": "<span class=\"shake\">明るき者よ......</span>",
        "jp_clean": "明るき者よ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n . . . . . .\n</span>",
        "en_clean": ". . . . . .",
        "jp_raw": "<span class=\"shake\">\n . . . . . .\n</span>",
        "jp_clean": ". . . . . .",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n No.     You're trying, I can tell.\n <br/>\n But the knowledge keeps escaping you, doesn't it...... Slipping through your fingers......\n</span>",
        "en_clean": "No.     You're trying, I can tell. But the knowledge keeps escaping you, doesn't it...... Slipping through your fingers......",
        "jp_raw": "<span class=\"shake\">いや。 分かるぞ。思い出そうとしているのだな。<br>だが、記憶を捉えられないでいる。そうだろう......？ 指の間からこぼれ落ちて......</span>",
        "jp_clean": "いや。 分かるぞ。思い出そうとしているのだな。だが、記憶を捉えられないでいる。そうだろう......？ 指の間からこぼれ落ちて......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It is the same for me.\n</span>",
        "en_clean": "It is the same for me.",
        "jp_raw": "<span class=\"shake\">私もそうなのだ。</span>",
        "jp_clean": "私もそうなのだ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n But we have to try to remember, bright one!!!\n <br/>\n I see flashes of it, of what was!!!\n</span>",
        "en_clean": "But we have to try to remember, bright one!! see flashes of it, of what was!!!",
        "jp_raw": "<span class=\"shake\">だが覚えていなければならないのだよ、明るき者よ！！！<br>\n時折、垣間見えるのだかつての姿が！！！</span>",
        "jp_clean": "だが覚えていなければならないのだよ、明るき者よ！！！時折、垣間見えるのだかつての姿が！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n The mountains!!!\n <br/>\n The sea!!!\n <br/>\n The lightless sand, dark like the night sky!!!\n</span>",
        "en_clean": "The mountains!!he sea!!he lightless sand, dark like the night sky!!!",
        "jp_raw": "<span class=\"shake\">あの山々が！！！<br>\n海が！！！<br>\n暗々とした砂が！！！ 夜空のように暗々とした砂が！！！</span>",
        "jp_clean": "あの山々が！！！海が！！！暗々とした砂が！！！ 夜空のように暗々とした砂が！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Our country, bright one!!!\n <br/>\n Our country!!!\n <br/>\n Our home!!!!!!\n</span>",
        "en_clean": "Our country, bright one!! Our country!! Our home!!!!!!",
        "jp_raw": "<span class=\"shake\">私たちの国だ、明るき者よ！！！<br>\n私たちの国！！！<br>\n私たちの故郷だ！！！</span>",
        "jp_clean": "私たちの国だ、明るき者よ！！！私たちの国！！！私たちの故郷だ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n We have to say it!!!\n <br/>\n We cannot let oblivion win!!!\n <br/>\n Our home!!!!!!\n</span>",
        "en_clean": "We have to say it!!e cannot let oblivion win!! Our home!!!!!!",
        "jp_raw": "<span class=\"shake\">声を上げなければ！！！<br>\n忘却に負けるわけにはいかない！！！<br>\n私たちの故郷の記憶！！！</span>",
        "jp_clean": "声を上げなければ！！！忘却に負けるわけにはいかない！！！私たちの故郷の記憶！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n We can rebuild it, together!!!\n <br/>\n Your power and mine!!!\n <br/>\n We just have to wish for it!!!\n <br/>\n We just have to ask!!!!!!\n</span>",
        "en_clean": "We can rebuild it, together!!our power and mine!!e just have to wish for it!!e just have to ask!!!!!!",
        "jp_raw": "<span class=\"shake\">共に再建しようではないか！！！<br>\nおまえの力と、私の力で！！！<br>\n願えばよいだけだ！！！<br>\n頼めばよいだけなのだ！！！！！！</span>",
        "jp_clean": "共に再建しようではないか！！！おまえの力と、私の力で！！！願えばよいだけだ！！！頼めばよいだけなのだ！！！！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n WE JUST HAVE TO SAY ITS NAME!!!!!\n</span>",
        "en_clean": "WE JUST HAVE TO SAY ITS NAME!!!!!",
        "jp_raw": "<span class=\"shake big\">その国の名前さえ、口にできれば！！！</span>",
        "jp_clean": "その国の名前さえ、口にできれば！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (NGH...!!!)\n</span>",
        "en_clean": "(NGH...!!!)",
        "jp_raw": "<span class=\"shake\">(ぐっ...！)</span>",
        "jp_clean": "(ぐっ...！)",
        "checked": true
    },
    {
        "en_raw": "AH!!!",
        "en_clean": "AH!!!",
        "jp_raw": "ああっ！！！",
        "jp_clean": "ああっ！！！",
        "checked": true
    },
    {
        "en_raw": "SIF?!",
        "en_clean": "SIF?!",
        "jp_raw": "シフ！？",
        "jp_clean": "シフ！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n AH!!!!!!\n</span>",
        "en_clean": "AH!!!!!!",
        "jp_raw": "<span class=\"shake\">ああ！！！</span>",
        "jp_clean": "ああ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n No, no, no......\n</span>",
        "en_clean": "No, no, no......",
        "jp_raw": "<span class=\"shake\">ダメだ、ダメだ、ダメだ......</span>",
        "jp_clean": "ダメだ、ダメだ、ダメだ......",
        "checked": true
    },
    { //TODO eng missing shake
        "en_raw": "(...No, no, no!!!)",
        "en_clean": "(...No, no, no!!!)",
        "jp_raw": "<span class=\"shake\">(...ダメだ、ダメだ、ダメだ！！)</span>",
        "jp_clean": "(...ダメだ、ダメだ、ダメだ！！)",
        "checked": true
    },
    {
        "en_raw": "(You heard it, he said it, he tried to say it! Your country's name, your home, your--)",
        "en_clean": "(You heard it, he said it, he tried to say it! Your country's name, your home, your--)",
        "jp_raw": "<span class=\"shake\">(聞こえただろ。王は言った。言おうとした！ 国の名前、おまえの故郷だろ、おまえの――)</span>",
        "jp_clean": "(聞こえただろ。王は言った。言おうとした！ 国の名前、おまえの故郷だろ、おまえの――)",
        "checked": true
    },
    {
        "en_raw": "(No, no, it's gone, it's gone!!!!!!)",
        "en_clean": "(No, no, it's gone, it's gone!!!!!!)",
        "jp_raw": "<span class=\"shake\">(ダメだ、分からない、つかめない！！！)</span>",
        "jp_clean": "(ダメだ、分からない、つかめない！！！)",
        "checked": true
    },
    {
        "en_raw": "(Did he say it, all of it?! Did he say it?!?)",
        "en_clean": "(Did he say it, all of it?! Did he say it?!?)",
        "jp_raw": "<span class=\"shake\">(王は口にしたか！？ 言ったのか？！？)</span>",
        "jp_clean": "(王は口にしたか！？ 言ったのか？！？)",
        "checked": true
    },
    {
        "en_raw": "(You couldn't hear it, can't remember it, can't--)",
        "en_clean": "(You couldn't hear it, can't remember it, can't--)",
        "jp_raw": "<span class=\"shake\">(聞こえなかった。思い出せない。できない――)</span>",
        "jp_clean": "(聞こえなかった。思い出せない。できない――)",
        "checked": true
    },
    {
        "en_raw": "W-What's happening?!",
        "en_clean": "W-What's happening?!",
        "jp_raw": "な、何が起きてるの！？",
        "jp_clean": "な、何が起きてるの！？",
        "checked": true
    },
    {
        "en_raw": "The King is attacking Siffrin... Everyone, protect him!!!",
        "en_clean": "The King is attacking Siffrin... Everyone, protect him!!!",
        "jp_raw": "王がシフランに攻撃を...！ みんな、シフランを守れ！！",
        "jp_clean": "王がシフランに攻撃を...！ みんな、シフランを守れ！！",
        "checked": true
    },
    {
        "en_raw": "Stop talking, King!!! Leave Frin alone!!!",
        "en_clean": "Stop talking, King!!! Leave Frin alone!!!",
        "jp_raw": "もう黙れっ！！！ フランに構うなよっ！！！",
        "jp_clean": "もう黙れっ！！！ フランに構うなよっ！！！",
        "checked": true
    },
    {
        "en_raw": "Sif!!!",
        "en_clean": "Sif!!!",
        "jp_raw": "シフ！！！",
        "jp_clean": "シフ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (Your head, it feels like it's splitting in two--)\n</span>",
        "en_clean": "(Your head, it feels like it's splitting in two--)",
        "jp_raw": "<span class=\"shake\">(頭が、割れるようだ――)</span>",
        "jp_clean": "(頭が、割れるようだ――)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (Your country, your home!!!)\n</span>",
        "en_clean": "(Your country, your home!!!)",
        "jp_raw": "<span class=\"shake\">(僕の国、僕の故郷！！！)</span>",
        "jp_clean": "(僕の国、僕の故郷！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (You can't remember it!!! It's gone, it's gone, it's gone!!!)\n</span>",
        "en_clean": "(You can't remember it!!! It's gone, it's gone, it's gone!!!)",
        "jp_raw": "<span class=\"shake\">(思い出せない！！！ 分からない、つかめない！！！)</span>",
        "jp_clean": "(思い出せない！！！ 分からない、つかめない！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (gone from your past   gone from your mind   gone from the very planet you stand on and it was yours!!! It was yours!!!)\n</span>",
        "en_clean": "(gone from your past   gone from your mind   gone from the very planet you stand on and it was yours!!! It was yours!!!)",
        "jp_raw": "<span class=\"shake\">(過去から消えてしまう 心から消えてしまう この星から消えてしまう、僕の故郷が！！！ 故郷だったのに！！！)</span>",
        "jp_clean": "(過去から消えてしまう 心から消えてしまう この星から消えてしまう、僕の故郷が！！！ 故郷だったのに！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (It was yours and it's gone and you can't even say its name!!!)\n</span>",
        "en_clean": "(It was yours and it's gone and you can't even say its name!!!)",
        "jp_raw": "<span class=\"shake\">(僕の故郷が消えてしまった、名前さえ言えない！！！)</span>",
        "jp_clean": "(僕の故郷が消えてしまった、名前さえ言えない！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (But if he--     If the King could, then maybe--)\n</span>",
        "en_clean": "(But if he--     If the King could, then maybe--)",
        "jp_raw": "<span class=\"shake\">(だけど、王が―― 王が言えるなら、もしかして――)</span>",
        "jp_clean": "(だけど、王が―― 王が言えるなら、もしかして――)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (MAYBE...!!!)\n</span>",
        "en_clean": "(MAYBE...!!!)",
        "jp_raw": "<span class=\"shake\">(もしかすると...！！！)</span>",
        "jp_clean": "(もしかすると...！！！)",
        "checked": true
    },
    {
        "en_raw": "(You have to say it!!! If he couldn't do it, maybe you can! Maybe you both can!!!)",
        "en_clean": "(You have to say it!!! If he couldn't do it, maybe you can! Maybe you both can!!!)",
        "jp_raw": "(僕が言わなきゃ！！！ 王に言えなくても、僕が言えるかもしれない！ 2人とも言えるかもしれない！！！)",
        "jp_clean": "(僕が言わなきゃ！！！ 王に言えなくても、僕が言えるかもしれない！ 2人とも言えるかもしれない！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one, please, please!!!!!!\n</span>",
        "en_clean": "Bright one, please, please!!!!!!",
        "jp_raw": "<span class=\"shake\">明るき者よ、頼む、お願いだ！！！</span>",
        "jp_clean": "明るき者よ、頼む、お願いだ！！！",
        "checked": true
    },
    {
        "en_raw": "(You inhale, you try to grasp it, grasp its name--)",
        "en_clean": "(You inhale, you try to grasp it, grasp its name--)",
        "jp_raw": "(息を吸って、記憶の中からすくい出そうとする。その名前を――)",
        "jp_clean": "(息を吸って、記憶の中からすくい出そうとする。その名前を――)",
        "checked": true
    },
    { //TODO eng missing shake here
        "en_raw": "(AH...!!!)",
        "en_clean": "(AH...!!!)",
        "jp_raw": "<span class=\"shake\">(ああ...！！！)</span>",
        "jp_clean": "(ああ...！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n NO!!!!!!\n</span>",
        "en_clean": "NO!!!!!!",
        "jp_raw":"<span class=\"shake\">ダメだ！！！</span>",
        "jp_clean": "ダメだ！！！",
        "checked": true
    },
    { //TODO eng missing shake here
        "en_raw": "(Your throat... Your head......!!!)",
        "en_clean": "(Your throat... Your head......!!!)",
        "jp_raw": "<span class=\"shake\">(喉が... 頭が......！！！)</span>",
        "jp_clean": "(喉が... 頭が......！！！)",
        "checked": true
    },
    {//TODO eng missing shake here
        "en_raw": "(It hurts, it hurts...)",
        "en_clean": "(It hurts, it hurts...)",
        "jp_raw": "<span class=\"shake\">(痛い、痛い...)</span>",
        "jp_clean": "(痛い、痛い...)",
        "checked": true
    },
    {//TODO eng missing shake here
        "en_raw": "(You spit blood, you hack up, you have to get it out--)",
        "en_clean": "(You spit blood, you hack up, you have to get it out--)",
        "jp_raw": "<span class=\"shake\">(血を吐き、もがいて、つかみ取るんだ――)</span>",
        "jp_clean": "(血を吐き、もがいて、つかみ取るんだ――)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one, I-- Almost heard it, I......!!!\n</span>",
        "en_clean": "Bright one, I-- Almost heard it, I......!!!",
        "jp_raw": "<span class=\"shake\">明るき者よ、私は―― 聞こえそうだ、私は......！！！</span>",
        "jp_clean": "明るき者よ、私は―― 聞こえそうだ、私は......！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Please, again!!!\n <br/>\n Once again, we have to try......\n <br/>\n Together!!!!!!\n</span>",
        "en_clean": "Please, again!!nce again, we have to try......Together!!!!!!",
        "jp_raw": "<span class=\"shake\">もう一度、頼む！！！<br>もう一度、やらねば......<br>共に！！！</span>",
        "jp_clean": "もう一度、頼む！！！もう一度、やらねば......共に！！！",
        "checked": true
    },
    {//TODO eng missing shake here
        "en_raw": "(Your entire body hurts...!!!)",
        "en_clean": "(Your entire body hurts...!!!)",
        "jp_raw": "<span class=\"shake\">(体じゅうが痛い...！！！)</span>",
        "jp_clean": "(体じゅうが痛い...！！！)",
        "checked": true
    },
    {
        "en_raw": "(You can't hear it, you can't remember it, it's useless!!!)",
        "en_clean": "(You can't hear it, you can't remember it, it's useless!!!)",
        "jp_raw": "(聞こえない、<br>\n思い出せない、<br>\n意味がない！！！)",
        "jp_clean": "(聞こえない、思い出せない、意味がない！！！)",
        "checked": true
    },
    {
        "en_raw": "(Let it die, let it be forgotten! You don't need it, you don't need to know--)",
        "en_clean": "(Let it die, let it be forgotten! You don't need it, you don't need to know--)",
        "jp_raw": "(このままでいいじゃないか、わすれられても！ 必要ないだろ、知る必要なんか――)",
        "jp_clean": "(このままでいいじゃないか、わすれられても！ 必要ないだろ、知る必要なんか――)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n BRIGHT ONE!!!!!!\n</span>",
        "en_clean": "BRIGHT ONE!!!!!!",
        "jp_raw": "<span class=\"shake\">明るき者よ！！！</span>",
        "jp_clean": "明るき者よ！！！",
        "checked": true
    },
    {
        "en_raw": "(No, no, no, you can't, you won't.)",
        "en_clean": "(No, no, no, you can't, you won't.)",
        "jp_raw": "(ダメだ、ダメだ、できない、絶対に。)",
        "jp_clean": "(ダメだ、ダメだ、できない、絶対に。)",
        "checked": true
    },
    {
        "en_raw": "(Hands clutching your head, you take a step back, then another.)",
        "en_clean": "(Hands clutching your head, you take a step back, then another.)",
        "jp_raw": "(両手が僕の頭をつかんだ。僕は1歩下がる。そしてもう1歩。)",
        "jp_clean": "(両手が僕の頭をつかんだ。僕は1歩下がる。そしてもう1歩。)",
        "checked": true
    },
    {
        "en_raw": "(Everyone lines up before you.)",
        "en_clean": "(Everyone lines up before you.)",
        "jp_raw": "(みんなが僕の前に並んでいる。)",
        "jp_clean": "(みんなが僕の前に並んでいる。)",
        "checked": true
    },
    {
        "en_raw": "Sif, what's happening?! Talk to us!!!",
        "en_clean": "Sif, what's happening?! Talk to us!!!",
        "jp_raw": "シフ、どうなってるんだ！？ 何か言ってくれ！！！",
        "jp_clean": "シフ、どうなってるんだ！？ 何か言ってくれ！！！",
        "checked": true
    },
    {
        "en_raw": "Don't listen to the King, Siffrin!!! We'll protect you!!!",
        "en_clean": "Don't listen to the King, Siffrin!!! We'll protect you!!!",
        "jp_raw": "シフラン、王の言うことを聞かないで！！！ わたしたちが守るから！！！",
        "jp_clean": "シフラン、王の言うことを聞かないで！！！ わたしたちが守るから！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n BRIGHT ONE!!! SAY IT!!!!!!\n</span>",
        "en_clean": "BRIGHT ONE!!! SAY IT!!!!!!",
        "jp_raw": "<span class=\"shake\">明るき者よ！！！ 言え！！！</span>",
        "jp_clean": "明るき者よ！！！ 言え！！！",
        "checked": true
    },
    {
        "en_raw": "Don't look at him, you're fighting us right now--",
        "en_clean": "Don't look at him, you're fighting us right now--",
        "jp_raw": "あいつを見るんじゃない。戦いの相手は私たちだ――",
        "jp_clean": "あいつを見るんじゃない。戦いの相手は私たちだ――",
        "checked": true
    },
    {
        "en_raw": "Go away!!! Stop hurting Frin!!!",
        "en_clean": "Go away!!! Stop hurting Frin!!!",
        "jp_raw": "近寄るなっ！！！ フランに触るなっ！！！",
        "jp_clean": "近寄るなっ！！！ フランに触るなっ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n PLEASE!!!!!!\n <br/>\n IF WE SAY IT TOGETHER, TWO PEOPLE OF THE SAME COUNTRY, I'M SURE WE CAN--\n</span>",
        "en_clean": "PLEASE!!!!!F WE SAY IT TOGETHER, TWO PEOPLE OF THE SAME COUNTRY, I'M SURE WE CAN--",
        "jp_raw": "<span class=\"shake\">頼む！！！<br>一緒にその名を言えれば、同じ国を故郷に持つ2人が言えれば、きっと――</span>",
        "jp_clean": "頼む！！！一緒にその名を言えれば、同じ国を故郷に持つ2人が言えれば、きっと――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n WE CAN REMEMBER IT!!!\n <br/>\n PLEASE!!!!!!\n</span>",
        "en_clean": "WE CAN REMEMBER IT!! PLEASE!!!!!!",
        "jp_raw": "<span class=\"shake\">思い出せるはずだ！！！<br>頼む！！！！！！</span>",
        "jp_clean": "思い出せるはずだ！！！頼む！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(Your entire body hurts...!!!)",
        "en_clean": "(Your entire body hurts...!!!)",
        "jp_raw": "<span class=\"shake\">(体じゅうが痛い...！！！)</span>",
        "jp_clean": "(体じゅうが痛い...！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (Your head is killing you!!!)\n</span>",
        "en_clean": "(Your head is killing you!!!)",
        "jp_raw": "<span class=\"shake\">(頭が痛くて死にそうだ！！！)</span>",
        "jp_clean": "(頭が痛くて死にそうだ！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (But you have to try, you have to--)\n</span>",
        "en_clean": "(But you have to try, you have to--)",
        "jp_raw": "<span class=\"shake\">(でも、言わなきゃ、言わなきゃ――)</span>",
        "jp_clean": "(でも、言わなきゃ、言わなきゃ――)",
        "checked": true
    },
    {
        "en_raw": "We have to stop the King...!!!",
        "en_clean": "We have to stop the King...!!!",
        "jp_raw": "王を止めないと...！！！",
        "jp_clean": "王を止めないと...！！！",
        "checked": true
    },
    {
        "en_raw": "Siffrin, whatever he's telling you to say, STOP!!!",
        "en_clean": "Siffrin, whatever he's telling you to say, STOP!!!",
        "jp_raw": "シフラン、何を言われているのか知らないが、やめろ！！！",
        "jp_clean": "シフラン、何を言われているのか知らないが、やめろ！！！",
        "checked": true
    },
    {
        "en_raw": "FRIN!!!",
        "en_clean": "FRIN!!!",
        "jp_raw": "フラン！！！",
        "jp_clean": "フラン！！！",
        "checked": true
    },
    {
        "en_raw": "SIFFRIN!!!!!!",
        "en_clean": "SIFFRIN!!!!!!",
        "jp_raw": "シフラン！！！",
        "jp_clean": "シフラン！！！",
        "checked": true
    },
    {//TODO eng missing shake
        "en_raw": "(But you have to, but you have to!!!)",
        "en_clean": "(But you have to, but you have to!!!)",
        "jp_raw": "<span class=\"shake\">(でも、言わなきゃ、言わなきゃ！！！)</span>",
        "jp_clean": "(でも、言わなきゃ、言わなきゃ！！！)",
        "checked": true
    },
    {
        "en_raw": "(What do they know, anyway?\n<span class=\"shake\">\n What do they understand, anyway?!\n</span>\n)",
        "en_clean": "(What do they know, anywayhat do they understand, anyway?!)",
        "jp_raw": "(みんなに何が分かる？<span class=\"shake\">理解できるのか！？</span>)",
        "jp_clean": "(みんなに何が分かる？理解できるのか！？)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (The pain of not remembering your own blinding country!!! Your own home!!!)\n</span>",
        "en_clean": "(The pain of not remembering your own blinding country!!! Your own home!!!)",
        "jp_raw": "<span class=\"shake\">(忘れてしまった自分の国のことを思い出す痛み！！！ 僕の故郷！！！)</span>",
        "jp_clean": "(忘れてしまった自分の国のことを思い出す痛み！！！ 僕の故郷！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (The King is right, you have to get it back, you HAVE TO GET IT BACK...!!!!!!)\n</span>",
        "en_clean": "(The King is right, you have to get it back, you HAVE TO GET IT BACK...!!!!!!)",
        "jp_raw": "<span class=\"shake\">(王の言うことは正しい。取り戻さないと。取り戻さなきゃいけないんだ...！！！)</span>",
        "jp_clean": "(王の言うことは正しい。取り戻さないと。取り戻さなきゃいけないんだ...！！！)",
        "checked": true
    },
    {
        "en_raw": "(You inhale...)",
        "en_clean": "(You inhale...)",
        "jp_raw": "(息を吸って...)",
        "jp_clean": "(息を吸って...)",
        "checked": true
    },
    {
        "en_raw": "(Someone is screaming)",
        "en_clean": "(Someone is screaming)",
        "jp_raw": "(誰かが叫んでいる)",
        "jp_clean": "(誰かが叫んでいる)",
        "checked": true
    },
    {
        "en_raw": "(You realize     it's your own voice)",
        "en_clean": "(You realize     it's your own voice)",
        "jp_raw": "(その声は......僕自身の声だった)",
        "jp_clean": "(その声は......僕自身の声だった)",
        "checked": true
    },
    {
        "en_raw": "(your throat   feels raw    your head feels like    it's splitting in two      your stoma ch    feels   like a    bl ack   hole--)",
        "en_clean": "(your throat   feels raw    your head feels like    it's splitting in two      your stoma ch    feels   like a    bl ack   hole--)",
        "jp_raw": "(喉 が ヒリヒリ する 頭 が 割れ る よう に 痛 い 胃 に 穴 が 開 い た ような――)",
        "jp_clean": "(喉 が ヒリヒリ する 頭 が 割れ る よう に 痛 い 胃 に 穴 が 開 い た ような――)",
        "checked": true
    },
    {
        "en_raw": "(the scent of   sug ar   is all    a rou nd you,    so   th   ick   yo   u    alm os t    ga g   o n    it)",
        "en_clean": "(the scent of   sug ar   is all    a rou nd you,    so   th   ick   yo   u    alm os t    ga g   o n    it)",
        "jp_raw": "(砂糖 の にお い が あた り に 漂っ て、 むせ か え る ほど のに お い に 吐 き 気 が)",
        "jp_clean": "(砂糖 の にお い が あた り に 漂っ て、 むせ か え る ほど のに お い に 吐 き 気 が)",
        "checked": true
    },
    {
        "en_raw": "(yo   u      c   a n    '   t",
        "en_clean": "(yo   u      c   a n    '   t",
        "jp_raw": "(も う だ め た ゛",
        "jp_clean": "(も う だ め た ゛",
        "checked": true
    },
    {
        "en_raw": "h o    l      d      o    n    t o     a  n   y   t  h    i n   g",
        "en_clean": "h o    l      d      o    n    t o     a  n   y   t  h    i n   g",
        "jp_raw": "な に も つ か み と れ な い ん た ゛",
        "jp_clean": "な に も つ か み と れ な い ん た ゛",
        "checked": true
    },
    {
        "en_raw": "a   n     y     m     o     r     e)",
        "en_clean": "a   n     y     m     o     r     e)",
        "jp_raw": "こ れ い じ ょ う)",
        "jp_clean": "こ れ い じ ょ う)",
        "checked": true
    },
    {
        "en_raw": "(     y     o      u",
        "en_clean": "(     y     o      u",
        "jp_raw": "( お ま え は",
        "jp_clean": "( お ま え は",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (You won't,\n <br/>\n you won't,\n <br/>\n you won't!!!!!!)\n</span>",
        "en_clean": "(You won't,you won't,you won't!!!!!!)",
        "jp_raw": "<span class=\"shake\">(ダメだ、<br>言えない、<br>言えない！！！)</span>",
        "jp_clean": "(ダメだ、言えない、言えない！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (You shake your head and cover your mouth!)\n</span>",
        "en_clean": "(You shake your head and cover your mouth!)",
        "jp_raw": "<span class=\"shake\">(頭を振り、手で口を覆った！)</span>",
        "jp_clean": "(頭を振り、手で口を覆った！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (BETTER KILL THE HOPE BEFORE IT GETS CRUSHED!!!)\n</span>",
        "en_clean": "(BETTER KILL THE HOPE BEFORE IT GETS CRUSHED!!!)",
        "jp_raw": "<span class=\"shake\">(希望なんて壊される前に捨てた方がいい！！！)</span>",
        "jp_clean": "(希望なんて壊される前に捨てた方がいい！！！)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n BRIGHT ONE!!!\n</span>",
        "en_clean": "BRIGHT ONE!!!",
        "jp_raw": "<span class=\"shake\">明るき者よ！！！</span>",
        "jp_clean": "明るき者よ！！！",
        "checked": true
    },
    {
        "en_raw": "\"NO!!!!!!\"",
        "en_clean": "\"NO!!!!!!\"",
        "jp_raw": "\"イヤだ！！！\"",
        "jp_clean": "\"イヤだ！！！\"",
        "checked": true
    },
    {
        "en_raw": "\"I WILL NOT, I CANNOT!!!\"",
        "en_clean": "\"I WILL NOT, I CANNOT!!!\"",
        "jp_raw": "\"言うもんか、言えないぞ！\"",
        "jp_clean": "\"言うもんか、言えないぞ！\"",
        "checked": true
    },
    {
        "en_raw": "\"Our country is gone, King!!! It's gone and buried!!!\"",
        "en_clean": "\"Our country is gone, King!!! It's gone and buried!!!\"",
        "jp_raw": "\"僕たちの国は消えたんだ！！！ もう無いんだよ！！！\"",
        "jp_clean": "\"僕たちの国は消えたんだ！！！ もう無いんだよ！！！\"",
        "checked": true
    },
    {
        "en_raw": "\"What good will it do to remember it?!?\"",
        "en_clean": "\"What good will it do to remember it?!?\"",
        "jp_raw": "\"覚えておいて何になるというんだ？！？\"",
        "jp_clean": "\"覚えておいて何になるというんだ？！？\"",
        "checked": true
    },
    {
        "en_raw": "\"We don't need to remember! We need to let it go! We HAVE to let it go!!!\"",
        "en_clean": "\"We don't need to remember! We need to let it go! We HAVE to let it go!!!\"",
        "jp_raw": "\"思い出す必要なんかない！ 手放せばいい！ 手放すべきなんだ！！！\"",
        "jp_clean": "\"思い出す必要なんかない！ 手放せばいい！ 手放すべきなんだ！！！\"",
        "checked": true
    },
    {
        "en_raw": "\"Let it die! Let it DIE!!!! LET IT DIE!!!!!!\"",
        "en_clean": "\"Let it die! Let it DIE!!!! LET IT DIE!!!!!!\"",
        "jp_raw": "\"死なせてやれ！ 死なせてやれよ！！！ 死なせてやれってば！！！\"",
        "jp_clean": "\"死なせてやれ！ 死なせてやれよ！！！ 死なせてやれってば！！！\"",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n No, no, no, aaah......\n</span>",
        "en_clean": "No, no, no, aaah......",
        "jp_raw": "<span class=\"shake\">イヤだ、イヤだ、ああああ......</span>",
        "jp_clean": "イヤだ、イヤだ、ああああ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n NO......!!!!!!\n</span>",
        "en_clean": "NO......!!!!!!",
        "jp_raw": "<span class=\"shake big\">イヤダ......！！！</span>",
        "jp_clean": "イヤダ......！！！",
        "checked": true
    },
    {
        "en_raw": "(You hear the King scream)",
        "en_clean": "(You hear the King scream)",
        "jp_raw": "(王の叫び声が聞こえる)",
        "jp_clean": "(王の叫び声が聞こえる)",
        "checked": true
    },
    {
        "en_raw": "(You feel wind on your face)",
        "en_clean": "(You feel wind on your face)",
        "jp_raw": "(顔に風の流れを感じた)",
        "jp_clean": "(顔に風の流れを感じた)",
        "checked": true
    },
    {
        "en_raw": "(And t h e   n)",
        "en_clean": "(And t h e   n)",
        "jp_raw": "(そ し て)",
        "jp_clean": "(そ し て)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oh...... Ooooooooh......\n</span>",
        "en_clean": "Oh...... Ooooooooh......",
        "jp_raw": "<span class=\"shake\">おお...... おおお......</span>",
        "jp_clean": "おお...... おおお......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I have......\n <br/>\n I have decided my will is more just than the will of Vaugarde.\n</span>",
        "en_clean": "I have......I have decided my will is more just than the will of Vaugarde.",
        "jp_raw": "<span class=\"shake\">決めたのだ......私の意志はヴォーガルドの意思よりも重要なものだ。</span>",
        "jp_clean": "決めたのだ......私の意志はヴォーガルドの意思よりも重要なものだ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Vaugarde doesn't know......\n <br/>\n No one knows that I am doing what needs to be done!!!\n</span>",
        "en_clean": "Vaugarde doesn't know......No one knows that I am doing what needs to be done!!!",
        "jp_raw": "<span class=\"shake\">ヴォーガルドは理解していない......私はすべきことをしているのだと、分かっていない！！！</span>",
        "jp_clean": "ヴォーガルドは理解していない......私はすべきことをしているのだと、分かっていない！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n They do not understand!!!\n</span>",
        "en_clean": "They do not understand!!!",
        "jp_raw": "<span class=\"shake\">理解していないのだ！！！</span>",
        "jp_clean": "理解していないのだ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Someone who selfishly does what needs to be done, against the will of the people......\n</span>",
        "en_clean": "Someone who selfishly does what needs to be done, against the will of the people......",
        "jp_raw": "<span class=\"shake\">人々の意思に反して、すべきことを勝手にする者......</span>",
        "jp_clean": "人々の意思に反して、すべきことを勝手にする者......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n In Vaugarde, such a person can only be called a King.\n</span>",
        "en_clean": "In Vaugarde, such a person can only be called a King.",
        "jp_raw": "<span class=\"shake\">ヴォーガルドでは、そういう者は「王」と呼ばれる。</span>",
        "jp_clean": "ヴォーガルドでは、そういう者は「王」と呼ばれる。",
        "checked": true
    },
    {
        "en_raw": "So you know!!! You know that what you're doing is wrong, that no one wants to be frozen in time!!!",
        "en_clean": "So you know!!! You know that what you're doing is wrong, that no one wants to be frozen in time!!!",
        "jp_raw": "じゃあ、分かってやってるの！！！ 自分のしていることは間違っていて、誰も時間を止めてほしいなんて思っていないこと、分かってるのね！！！",
        "jp_clean": "じゃあ、分かってやってるの！！！ 自分のしていることは間違っていて、誰も時間を止めてほしいなんて思っていないこと、分かってるのね！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Against the will of the people......\n <br/>\n Yes.\n</span>",
        "en_clean": "Against the will of the people......Yes.",
        "jp_raw": "<span class=\"shake\">人々の意思に反しているのは......そのとおりだ。</span>",
        "jp_clean": "人々の意思に反しているのは......そのとおりだ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Against the will of the Universe......\n <br/>\n No.\n</span>",
        "en_clean": "Against the will of the Universe......No.",
        "jp_raw": "<span class=\"shake\">宇宙の意志に反しているかと言えば......それは違う。</span>",
        "jp_clean": "宇宙の意志に反しているかと言えば......それは違う。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It is not wrong.\n <br/>\n Our will is not wrong.\n</span>",
        "en_clean": "It is not wrong.Our will is not wrong.",
        "jp_raw": "<span class=\"shake\">間違ってはいない。我々の意志は、間違っていない。</span>",
        "jp_clean": "間違ってはいない。我々の意志は、間違っていない。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I just want Vaugarde to stay like this.\n <br/>\n Forever.\n <br/>\n Forever.\n <br/>\n Forever......\n</span>",
        "en_clean": "I just want Vaugarde to stay like this.Forever.Forever.Forever......",
        "jp_raw": "<span class=\"shake\">ヴォーガルドにこのままでいてほしいだけだ。永遠に。永久に。とこしえに......</span>",
        "jp_clean": "ヴォーガルドにこのままでいてほしいだけだ。永遠に。永久に。とこしえに......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n !!!!!!\n</span>",
        "en_clean": "!!!!!!",
        "jp_raw": "<span class=\"shake\">！！！！！！</span>",
        "jp_clean": "！！！！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n . . . . . .\n</span>",
        "en_clean": ". . . . . .",
        "jp_raw": "<span class=\"shake\">\n . . . . . .\n</span>",
        "jp_clean": ". . . . . .",
        "checked": true
    },
    {
        "en_raw": "(The King looks straight at you.)",
        "en_clean": "(The King looks straight at you.)",
        "jp_raw": "(王がこちらをまっすぐ見つめる。)",
        "jp_clean": "(王がこちらをまっすぐ見つめる。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n .....     What about you, bright one......\n</span>",
        "en_clean": ".....     What about you, bright one......",
        "jp_raw": "<span class=\"shake\">......おまえはどうだ、明るき者よ......</span>",
        "jp_clean": "......おまえはどうだ、明るき者よ......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Where are you from?\n</span>",
        "en_clean": "Where are you from?",
        "jp_raw": "<span class=\"shake\">おまえの出身は？</span>",
        "jp_clean": "おまえの出身は？",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(You flinch.)",
        "en_clean": "(You flinch.)",
        "jp_raw": [
            "\\m[clear](思わずたじろぐ。)",
            "(ふいに僕は身をすくめた。)",
            "\\m[vs](思わずたじろぐ。)\\!\\"
        ],
        "jp_clean": [
            "(思わずたじろぐ。)",
            "(ふいに僕は身をすくめた。)",
            "(思わずたじろぐ。)"
        ],
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You do not answer.)",
        "en_clean": "(You do not answer.)",
        "jp_raw": "(その質問には答えない。)",
        "jp_clean": "(その質問には答えない。)",
        "checked": true
    },
    {
        "en_raw": "(You cannot answer.)",
        "en_clean": "(You cannot answer.)",
        "jp_raw": "(その質問には答えられない。)",
        "jp_clean": "(その質問には答えられない。)",
        "checked": true
    },
    {
        "en_raw": "(You hear the King laugh.)",
        "en_clean": "(You hear the King laugh.)",
        "jp_raw": "(王の笑い声が聞こえる。)",
        "jp_clean": "(王の笑い声が聞こえる。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oh......\n</span>",
        "en_clean": "Oh......",
        "jp_raw": "<span class=\"shake\">おお......</span>",
        "jp_clean": "おお......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Quite honestly......\n <br/>\n It just happened.\n</span>",
        "en_clean": "Quite honestly......It just happened.",
        "jp_raw": "<span class=\"shake\">正直に言うと......気づいたらこうなっていた。</span>",
        "jp_clean": "正直に言うと......気づいたらこうなっていた。",
        "checked": true
    },
    {
        "en_raw": "\"IT JUST HAPPENED\"?!?",
        "en_clean": "\"IT JUST HAPPENED\"?!?",
        "jp_raw": "「気づいたら」だって？！？",
        "jp_clean": "「気づいたら」だって？！？",
        "checked": true
    },
    {
        "en_raw": "How?!?",
        "en_clean": "How?!?",
        "jp_raw": "どういうことだ？！？",
        "jp_clean": "どういうことだ？！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n After I fully accepted the power at my disposal......\n <br/>\n I found myself like this.\n <br/>\n Towering over everyone.\n</span>",
        "en_clean": "After I fully accepted the power at my disposal......I found myself like this.Towering over everyone.",
        "jp_raw": "<span class=\"shake\">私の力を完全に使えるようになったとき......気づいたら、こういう体だったのだ。誰よりもはるかに大きくなっていた。</span>",
        "jp_clean": "私の力を完全に使えるようになったとき......気づいたら、こういう体だったのだ。誰よりもはるかに大きくなっていた。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n But I do not mind.\n</span>",
        "en_clean": "But I do not mind.",
        "jp_raw": "<span class=\"shake\">それで構わないと思っている。</span>",
        "jp_clean": "それで構わないと思っている。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I can see very far, in this body.\n</span>",
        "en_clean": "I can see very far, in this body.",
        "jp_raw": "<span class=\"shake\">この体だと、かなり遠くまで見渡せる。</span>",
        "jp_clean": "この体だと、かなり遠くまで見渡せる。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I can even see......\n</span>",
        "en_clean": "I can even see......",
        "jp_raw": "<span class=\"shake\">どんなに遠くだって......</span>",
        "jp_clean": "どんなに遠くだって......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n . . . . . .\n</span>",
        "en_clean": ". . . . . .",
        "jp_raw": "<span class=\"shake\">\n . . . . . .\n</span>",
        "jp_clean": ". . . . . .",
        "checked": true
    },
    {
        "en_raw": "(You offer the Bright Flower to the King.)",
        "en_clean": "(You offer the Bright Flower to the King.)",
        "jp_raw": "(「派手な花」を王に差し出した。)",
        "jp_clean": "(「派手な花」を王に差し出した。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "What.",
        "en_clean": "What.",
        "jp_raw": [
            "\\m[vo]なんだ。",
            "\\m[vi]え？"
        ],
        "jp_clean": [
            "なんだ。",
            "え？"
        ],
        "checked": true
    },
    {
        "en_raw": "Siffrin?!?",
        "en_clean": "Siffrin?!?",
        "jp_raw": "シフラン？！？",
        "jp_clean": "シフラン？！？",
        "checked": true
    },
    {
        "en_raw": "Uh, Sif, I don't know how it works where you're from...",
        "en_clean": "Uh, Sif, I don't know how it works where you're from...",
        "jp_raw": "なあ、シフ。きみの故郷ではどうだか知らないが...",
        "jp_clean": "なあ、シフ。きみの故郷ではどうだか知らないが...",
        "checked": true
    },
    {
        "en_raw": "But in Vaugarde, we only give flowers to people we, um... Actually like.",
        "en_clean": "But in Vaugarde, we only give flowers to people we, um... Actually like.",
        "jp_raw": "ヴォーガルドでは、花をあげるのは... 本当に好きな相手だけだ。",
        "jp_clean": "ヴォーガルドでは、花をあげるのは... 本当に好きな相手だけだ。",
        "checked": true
    },
    {
        "en_raw": "(...) \"I remember that you can give flowers to whoever you want, as long as they're...\"",
        "en_clean": "(...) \"I remember that you can give flowers to whoever you want, as long as they're...\"",
        "jp_raw": "(...) \"誰にだってあげていいはずだ。相手が...\"",
        "jp_clean": "(...) \"誰にだってあげていいはずだ。相手が...\"",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......Important.\n</span>",
        "en_clean": "......Important.",
        "jp_raw": "<span class=\"shake\">......重要な人なら。</span>",
        "jp_clean": "......重要な人なら。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Friends, family, rivals...... Enemies......\n</span>",
        "en_clean": "Friends, family, rivals...... Enemies......",
        "jp_raw": "<span class=\"shake\">友人、家族、ライバル......<br>\n敵......</span>",
        "jp_clean": "友人、家族、ライバル......敵......",
        "checked": true
    },
    {
        "en_raw": "(The King takes a step forward, and gently takes the flower from your hand.)",
        "en_clean": "(The King takes a step forward, and gently takes the flower from your hand.)",
        "jp_raw": "(王は1歩前に出て、僕の手からそっと花を取った。)",
        "jp_clean": "(王は1歩前に出て、僕の手からそっと花を取った。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Bright one...... No matter how this battle ends......\n</span>",
        "en_clean": "Bright one...... No matter how this battle ends......",
        "jp_raw": "<span class=\"shake\">明るき者......<br>\nこの戦いがどのような結末になろうとも......</span>",
        "jp_clean": "明るき者......この戦いがどのような結末になろうとも......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Will you remember me......?\n</span>",
        "en_clean": "Will you remember me......?",
        "jp_raw": "<span class=\"shake\">私を覚えておいてくれるか......？</span>",
        "jp_clean": "私を覚えておいてくれるか......？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
       "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ha......\n</span>",
        "en_clean": "Ha......",
        "jp_raw": "<span class=\"shake\">ハ......</span>",
        "jp_clean": "ハ......",
        "checked": true
    },
    {
        "en_raw": "Let us make this battle a moment truly worth remembering, then!",
        "en_clean": "Let us make this battle a moment truly worth remembering, then!",
        "jp_raw": "それではこの戦いを、記憶するにふさわしいものにしようではないか！",
        "jp_clean": "それではこの戦いを、記憶するにふさわしいものにしようではないか！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ha.\n</span>",
        "en_clean": "Ha.",
        "jp_raw": "<span class=\"shake\">ハッ。</span>",
        "jp_clean": "ハッ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n ......\n</span>",
        "en_clean": "......",
        "jp_raw": "<span class=\"shake\">\n ......\n</span>",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n If it's any consolation......\n</span>",
        "en_clean": "If it's any consolation......",
        "jp_raw": "<span class=\"shake\">気休めになるかどうか分からないが......</span>",
        "jp_clean": "気休めになるかどうか分からないが......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I'll remember you after I defeat you, bright one.\n</span>",
        "en_clean": "I'll remember you after I defeat you, bright one.",
        "jp_raw": "<span class=\"shake\">おまえを倒しても、私はお前を覚えておく、明るき者よ。</span>",
        "jp_clean": "おまえを倒しても、私はお前を覚えておく、明るき者よ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Oooh, oooooooh......\n</span>",
        "en_clean": "Oooh, oooooooh......",
        "jp_raw": "<span class=\"shake\">おお、おおお......</span>",
        "jp_clean": "おお、おおお......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n This sticky, sweet smell......\n</span>",
        "en_clean": "This sticky, sweet smell......",
        "jp_raw": "<span class=\"shake\">べたつく、甘い香り......</span>",
        "jp_clean": "べたつく、甘い香り......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It is around you......\n</span>",
        "en_clean": "It is around you......",
        "jp_raw": "<span class=\"shake\">おまえの周りに漂う......</span>",
        "jp_clean": "おまえの周りに漂う......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It is around me.\n</span>",
        "en_clean": "It is around me.",
        "jp_raw": "<span class=\"shake\">私の周りに漂っている。</span>",
        "jp_clean": "私の周りに漂っている。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It is around all your companions.\n</span>",
        "en_clean": "It is around all your companions.",
        "jp_raw": "<span class=\"shake\">おまえの仲間みんなの周りにある。</span>",
        "jp_clean": "おまえの仲間みんなの周りにある。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It is around the whole of Vaugarde.\n</span>",
        "en_clean": "It is around the whole of Vaugarde.",
        "jp_raw": "<span class=\"shake\">ヴォーガルド全土に漂っているな。</span>",
        "jp_clean": "ヴォーガルド全土に漂っているな。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Hahaha......\n <br/>\n I wonder how this country looks, from the outside in.\n</span>",
        "en_clean": "Hahaha......I wonder how this country looks, from the outside in.",
        "jp_raw": "<span class=\"shake\">ハハハ...... 外から見たら、この国はどんな風に見えるのだろうな。</span>",
        "jp_clean": "ハハハ...... 外から見たら、この国はどんな風に見えるのだろうな。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Skipping and stopping......\n <br/>\n Rewinding and restarting.\n</span>",
        "en_clean": "Skipping and stopping......Rewinding and restarting.",
        "jp_raw": "<span class=\"shake\">飛んだり、止まったり......巻き戻ったり、再開したり。</span>",
        "jp_clean": "飛んだり、止まったり......巻き戻ったり、再開したり。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n It is not true eternity......\n <br/>\n But it is close enough, I suppose.\n</span>",
        "en_clean": "It is not true eternity......But it is close enough, I suppose.",
        "jp_raw": "<span class=\"shake\">それは、真の永遠ではない......だが、永遠に近いものなのだろう。</span>",
        "jp_clean": "それは、真の永遠ではない......だが、永遠に近いものなのだろう。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Whoever caused this   must've had a belief stronger than mine......\n</span>",
        "en_clean": "Whoever caused this   must've had a belief stronger than mine......",
        "jp_raw": "<span class=\"shake\">その原因が誰であれ、私よりも強い信念を持っているに違いない......</span>",
        "jp_clean": "その原因が誰であれ、私よりも強い信念を持っているに違いない......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Ha......\n <br/>\n So you remember......\n</span>",
        "en_clean": "Ha......So you remember......",
        "jp_raw": "<span class=\"shake\">フン......それでは、覚えているのだな......</span>",
        "jp_clean": "フン......それでは、覚えているのだな......",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I wished......\n <br/>\n I wished......!\n <br/>\n Oh......!!!!!!\n</span>",
        "en_clean": "I wished......I wished......h......!!!!!!",
        "jp_raw": "<span class=\"shake\">私は願った......私は願ったのだ......！おお......！！！！！！</span>",
        "jp_clean": "私は願った......私は願ったのだ......！おお......！！！！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n What else? I wished for power......\n <br/>\n The power to make my true wish come true......!\n</span>",
        "en_clean": "What else? I wished for power......The power to make my true wish come true......!",
        "jp_raw": "<span class=\"shake\">他には？ 私が願ったのは力......私の真の願いを実現できる力だ......！</span>",
        "jp_clean": "他には？ 私が願ったのは力......私の真の願いを実現できる力だ......！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n The power to Craft myself as a deity, the power to freeze time!!!\n</span>",
        "en_clean": "The power to Craft myself as a deity, the power to freeze time!!!",
        "jp_raw": "<span class=\"shake\">私を神にするクラフトの力、時間を止める力！！！</span>",
        "jp_clean": "私を神にするクラフトの力、時間を止める力！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n Hahaha......\n <br/>\n What about you, forgetful one......?\n <br/>\n What are you hungering for? What is your wish?!?\n</span>",
        "en_clean": "Hahaha......What about you, forgetful one......hat are you hungering for? What is your wish?!?",
        "jp_raw": "<span class=\"shake\">ハハハ......おまえはどうだ、忘れんぼさん......？おまえが渇望するものはなんだ？おまえの願いはなんだ？！？</span>",
        "jp_clean": "ハハハ......おまえはどうだ、忘れんぼさん......？おまえが渇望するものはなんだ？おまえの願いはなんだ？！？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n WHAT BROUGHT YOU HERE?!?!?\n</span>",
        "en_clean": "WHAT BROUGHT YOU HERE?!?!?",
        "jp_raw": "<span class=\"shake big\">どうしてここに来たのだ？！？！？</span>",
        "jp_clean": "どうしてここに来たのだ？！？！？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    }
]