[
    {
        "en_raw": "(Books about a variety of subjects, from woodworking to psychology.)",
        "en_clean": "(Books about a variety of subjects, from woodworking to psychology.)",
        "jp_raw": "(木工細工から心理学まで、いろいろな本が置いてある。)",
        "jp_clean": "(木工細工から心理学まで、いろいろな本が置いてある。)",
        "checked": true
    },
    {
        "en_raw": "(Some are written in Mwudu... You wonder if the stylish lady is from there.)",
        "en_clean": "(Some are written in Mwudu... You wonder if the stylish lady is from there.)",
        "jp_raw": "(ムゥデュ語の本もいくつかあるな... おしゃれな彼女はムゥデュの出身なのだろうか。)",
        "jp_clean": "(ムゥデュ語の本もいくつかあるな... おしゃれな彼女はムゥデュの出身なのだろうか。)",
        "checked": true
    },
    {
        "en_raw": "(A little figure of the Change God.)",
        "en_clean": "(A little figure of the Change God.)",
        "jp_raw": "(ウツロイの神の小像だ。)",
        "jp_clean": "(ウツロイの神の小像だ。)",
        "checked": true
    },
    {
        "en_raw": "(It's been Crafted to dance slightly.)",
        "en_clean": "(It's been Crafted to dance slightly.)",
        "jp_raw": "(ダンスの動きのクラフトがかけられている。)",
        "jp_clean": "(ダンスの動きのクラフトがかけられている。)",
        "checked": true
    },
    {
        "en_raw": "(This one looks very stylish.)",
        "en_clean": "(This one looks very stylish.)",
        "jp_raw": "(とてもスタイリッシュだ。)",
        "jp_clean": "(とてもスタイリッシュだ。)",
        "checked": true
    },
    {
        "en_raw": "(It's a closet.)",
        "en_clean": "(It's a closet.)",
        "jp_raw": "(クローゼットだ。)",
        "jp_clean": "(クローゼットだ。)",
        "checked": true
    },
    {
        "en_raw": "(It's filled with many beautiful dresses.)",
        "en_clean": "(It's filled with many beautiful dresses.)",
        "jp_raw": "(きれいなワンピースがたくさん入っている。)",
        "jp_clean": "(きれいなワンピースがたくさん入っている。)",
        "checked": true
    },
    {
        "en_raw": "(A desk.)",
        "en_clean": "(A desk.)",
        "jp_raw": "(机がある。)",
        "jp_clean": "(机がある。)",
        "checked": true
    },
    {
        "en_raw": "(There's a half-written letter on it, along with a pile of blank paper.)",
        "en_clean": "(There's a half-written letter on it, along with a pile of blank paper.)",
        "jp_raw": "(書きかけの手紙と、その隣にはまっさらの紙の山が置かれている。)",
        "jp_clean": "(書きかけの手紙と、その隣にはまっさらの紙の山が置かれている。)",
        "checked": true
    },
    {
        "en_raw": "I'm trying to write a letter... Don't look, please!",
        "en_clean": "I'm trying to write a letter... Don't look, please!",
        "jp_raw": "手紙を書こうとしてるの... 見ないでね！",
        "jp_clean": "手紙を書こうとしてるの... 見ないでね！",
        "checked": true
    },
    {
        "en_raw": "Oh, those are my drafts for Mirabelle's letter... Don't look, please!",
        "en_clean": "Oh, those are my drafts for Mirabelle's letter... Don't look, please!",
        "jp_raw": "ああ、それはミラベルへの手紙の下書きよ... 見ないでね！",
        "jp_clean": "ああ、それはミラベルへの手紙の下書きよ... 見ないでね！",
        "checked": true
    },
    {
        "en_raw": "(You look away.)",
        "en_clean": "(You look away.)",
        "jp_raw": "(手紙から視線を逸らした。)",
        "jp_clean": "(手紙から視線を逸らした。)",
        "checked": true
    },
    {
        "en_raw": "(A dresser.)",
        "en_clean": "(A dresser.)",
        "jp_raw": "(ドレッサーだ。)",
        "jp_clean": "(ドレッサーだ。)",
        "checked": true
    },
    {
        "en_raw": "DO NOT TOUCH! My unmentionables are inside.",
        "en_clean": "DO NOT TOUCH! My unmentionables are inside.",
        "jp_raw": "触らないで！ 口に出せないような物が入ってるから。",
        "jp_clean": "触らないで！ 口に出せないような物が入ってるから。",
        "checked": true
    },
    {
        "en_raw": "(Oh[!/.])",
        "en_clean": "(Oh[!/.])",
        "jp_raw": "(おっと[！/。])",
        "jp_clean": "(おっと[！/。])",
        "checked": true
    },
    {
        "en_raw": "(You leave the dresser alone.)",
        "en_clean": "(You leave the dresser alone.)",
        "jp_raw": "(ドレッサーには触らないでおこう。)",
        "jp_clean": "(ドレッサーには触らないでおこう。)",
        "checked": true
    },
    {
        "en_raw": "Big hat... Impossibly warm looking cloak...",
        "en_clean": "Big hat... Impossibly warm looking cloak...",
        "jp_raw": "大きな帽子... ありえないほど暖かそうなマント...",
        "jp_clean": "大きな帽子... ありえないほど暖かそうなマント...",
        "checked": true
    },
    {
        "en_raw": "You must be one of the people traveling with Mirabelle!",
        "en_clean": "You must be one of the people traveling with Mirabelle!",
        "jp_raw": "ミラベルと旅してる人たちのひとりね！",
        "jp_clean": "ミラベルと旅してる人たちのひとりね！",
        "checked": true
    },
    {
        "en_raw": "She's pretty well known around here. The chosen one, you know. Blessed by the Change God with the power to save Vaugarde.",
        "en_clean": "She's pretty well known around here. The chosen one, you know. Blessed by the Change God with the power to save Vaugarde.",
        "jp_raw": "ミラベルはこのへんじゃ有名なの。ほら、選ばれし者だから。ウツロイ様の祝福で、ヴォーガルドを救う力を授けられたのよね。",
        "jp_clean": "ミラベルはこのへんじゃ有名なの。ほら、選ばれし者だから。ウツロイ様の祝福で、ヴォーガルドを救う力を授けられたのよね。",
        "checked": true
    },
    {
        "en_raw": "Plus, before all this, she was a housemaiden at the House of Change nearby. She'd take classes, help out with chores, help the other housemaidens with their studies and craft. Little perfect Mirabelle.",
        "en_clean": "Plus, before all this, she was a housemaiden at the House of Change nearby. She'd take classes, help out with chores, help the other housemaidens with their studies and craft. Little perfect Mirabelle.",
        "jp_raw": "それに、こんなことになる前の彼女は、この近くにあるウツロイの館の侍祭だったの。勉強会に出たり、雑用をしたり、他の侍祭の研究やクラフトを手伝ったりしてたのよ。小さくてパーフェクトなミラベルだったの。",
        "jp_clean": "それに、こんなことになる前の彼女は、この近くにあるウツロイの館の侍祭だったの。勉強会に出たり、雑用をしたり、他の侍祭の研究やクラフトを手伝ったりしてたのよ。小さくてパーフェクトなミラベルだったの。",
        "checked": true
    },
    {
        "en_raw": "Hmf... As for me...",
        "en_clean": "Hmf... As for me...",
        "jp_raw": "あーあ... なのにあたしは...",
        "jp_clean": "あーあ... なのにあたしは...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n I THINK SHE'S THE MOST WONDERFUL BEING ON EARTH.\n</span>",
        "en_clean": "I THINK SHE'S THE MOST WONDERFUL BEING ON EARTH.",
        "jp_raw": "<span class=\"shake big\">あたし、ミラベルは地上でもっともすばらしい存在だと思う。</span>",
        "jp_clean": "あたし、ミラベルは地上でもっともすばらしい存在だと思う。",
        "checked": true
    },
    {
        "en_raw": "No wonder the Change God blessed her, when she's this wonderful!!!",
        "en_clean": "No wonder the Change God blessed her, when she's this wonderful!!!",
        "jp_raw": "ウツロイ様の祝福を受けるのもナットクのすばらしさね！！",
        "jp_clean": "ウツロイ様の祝福を受けるのもナットクのすばらしさね！！",
        "checked": true
    },
    {
        "en_raw": "I used to go to the House a lot for my classes, and she was always there, taking the class with me!",
        "en_clean": "I used to go to the House a lot for my classes, and she was always there, taking the class with me!",
        "jp_raw": "あたしも昔は、館で勉強会に参加してた。ミラベルもいつもいて、いっしょに勉強してたのよ！",
        "jp_clean": "あたしも昔は、館で勉強会に参加してた。ミラベルもいつもいて、いっしょに勉強してたのよ！",
        "checked": true
    },
    {
        "en_raw": "I've never had a class I didn't share with her. She's so cool. So helpful. So driven. Honestly, we're kind of best friends.",
        "en_clean": "I've never had a class I didn't share with her. She's so cool. So helpful. So driven. Honestly, we're kind of best friends.",
        "jp_raw": "ミラベルが勉強会にいなかったことは一度もないの。とってもクールよね。すごく親切だし。それにひたむきよ。実はね、あたしたちは親友だったの。",
        "jp_clean": "ミラベルが勉強会にいなかったことは一度もないの。とってもクールよね。すごく親切だし。それにひたむきよ。実はね、あたしたちは親友だったの。",
        "checked": true
    },
    {
        "en_raw": "...Even though I've never had a single conversation with her...",
        "en_clean": "...Even though I've never had a single conversation with her...",
        "jp_raw": "...まあ、ミラベルと話したことはないけど...",
        "jp_clean": "...まあ、ミラベルと話したことはないけど...",
        "checked": true
    },
    {
        "en_raw": "(Talking to people is hard, you get it.)",
        "en_clean": "(Talking to people is hard, you get it.)",
        "jp_raw": "(分かる。人と話すのって大変だもんな。)",
        "jp_clean": "(分かる。人と話すのって大変だもんな。)",
        "checked": true
    },
    {
        "en_raw": "(You hope she'll get to talk to Mirabelle before tomorrow!)",
        "en_clean": "(You hope she'll get to talk to Mirabelle before tomorrow!)",
        "jp_raw": "(明日になる前に、彼女がミラベルと話せるといいけど！)",
        "jp_clean": "(明日になる前に、彼女がミラベルと話せるといいけど！)",
        "checked": true
    },
    {
        "en_raw": "(You wonder if she managed to talk to Mirabelle before you went to the House...)",
        "en_clean": "(You wonder if she managed to talk to Mirabelle before you went to the House...)",
        "jp_raw": "(館に行く前に、彼女はミラベルと話せたのだろうか...)",
        "jp_clean": "(館に行く前に、彼女はミラベルと話せたのだろうか...)",
        "checked": true
    },
    {
        "en_raw": "(Talking to people is hard, you get it.)",
        "en_clean": "(Talking to people is hard, you get it.)",
        "jp_raw": "(分かる。人と話すのって大変だもんな。)",
        "jp_clean": "(分かる。人と話すのって大変だもんな。)",
        "checked": true
    },
    {
        "en_raw": "(You don't think she managed to talk to Mirabelle last time... Mirabelle would've mentioned it.)",
        "en_clean": "(You don't think she managed to talk to Mirabelle last time... Mirabelle would've mentioned it.)",
        "jp_raw": "(前回、彼女はミラベルと話せなかったはずだ... 話せたら、ミラベルが教えてくれてるはず。)",
        "jp_clean": "(前回、彼女はミラベルと話せなかったはずだ... 話せたら、ミラベルが教えてくれてるはず。)",
        "checked": true
    },
    {
        "en_raw": "(You should go and tell Mirabelle yourself!)",
        "en_clean": "(You should go and tell Mirabelle yourself!)",
        "jp_raw": "(僕からミラベルに伝えないと！)",
        "jp_clean": "(僕からミラベルに伝えないと！)",
        "checked": true
    },
    {
        "en_raw": "(You tell her what Mirabelle thinks of her.)",
        "en_clean": "(You tell her what Mirabelle thinks of her.)",
        "jp_raw": "(ミラベルが感じていることを伝えよう。)",
        "jp_clean": "(ミラベルが感じていることを伝えよう。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n SHE THINKS I'M SCARY?!?\n</span>",
        "en_clean": "SHE THINKS I'M SCARY?!?",
        "jp_raw": "<span class=\"shake big\">あたしのこと、怖いと思ってんの！？</span>",
        "jp_clean": "あたしのこと、怖いと思ってんの！？",
        "checked": true
    },
    {
        "en_raw": "No... No... NO!!!!!",
        "en_clean": "No... No... NO!!!!!",
        "jp_raw": "え... うそ... うそでしょー！！！",
        "jp_clean": "え... うそ... うそでしょー！！！",
        "checked": true
    },
    {
        "en_raw": "But wait, you said she also liked my style?",
        "en_clean": "But wait, you said she also liked my style?",
        "jp_raw": "でも待って、怖いけどすてきなファッションだって？",
        "jp_clean": "でも待って、怖いけどすてきなファッションだって？",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "Oh... Oh Change... Oh yes. Oh wonderful. I know exactly what to do.",
        "en_clean": "Oh... Oh Change... Oh yes. Oh wonderful. I know exactly what to do.",
        "jp_raw": "ああ... ああ、ウツロイ様... よかった。なんてすてきなの。だったらあたしは、こうすべきね。",
        "jp_clean": "ああ... ああ、ウツロイ様... よかった。なんてすてきなの。だったらあたしは、こうすべきね。",
        "checked": true
    },
    {
        "en_raw": "Give me three seconds, hatted one.",
        "en_clean": "Give me three seconds, hatted one.",
        "jp_raw": "ちょっと待ってて、帽子さん。",
        "jp_clean": "ちょっと待ってて、帽子さん。",
        "checked": true
    },
    {
        "en_raw": "YES. OKAY. LET'S GO. Can you give this to Mirabelle?",
        "en_clean": "YES. OKAY. LET'S GO. Can you give this to Mirabelle?",
        "jp_raw": "よし。いいよ。いける。これをミラベルに渡してくれる？",
        "jp_clean": "よし。いいよ。いける。これをミラベルに渡してくれる？",
        "checked": true
    },
    {
        "en_raw": "I, um, I hope she likes it.",
        "en_clean": "I, um, I hope she likes it.",
        "jp_raw": "えっと、ミラベルが気に入ってくれるといいんだけど。",
        "jp_clean": "えっと、ミラベルが気に入ってくれるといいんだけど。",
        "checked": true
    },
    {
        "en_raw": "(You got the FANMAIL!)",
        "en_clean": "(You got the FANMAIL!)",
        "jp_raw": "(「ファンレター」を手に入れた！)",
        "jp_clean": "(「ファンレター」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(It's a package and a letter addressed to Mirabelle...)",
        "en_clean": "(It's a package and a letter addressed to Mirabelle...)",
        "jp_raw": "(ミラベルに宛てた手紙と小包みだ...)",
        "jp_clean": "(ミラベルに宛てた手紙と小包みだ...)",
        "checked": true
    },
    {
        "en_raw": "(You'd better give it to her before tomorrow.)",
        "en_clean": "(You'd better give it to her before tomorrow.)",
        "jp_raw": "(明日になる前に渡した方がよさそうだ。)",
        "jp_clean": "(明日になる前に渡した方がよさそうだ。)",
        "checked": true
    },
    {
        "en_raw": "(You put the mail in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the mail in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "Thank you... Please give it to her... Please... I don't want to scare her... Please.",
        "en_clean": "Thank you... Please give it to her... Please... I don't want to scare her... Please.",
        "jp_raw": "よろしくね... ちゃんと彼女に渡して... お願いだからね... 怖がらせたくないの... 頼んだよ。",
        "jp_clean": "よろしくね... ちゃんと彼女に渡して... お願いだからね... 怖がらせたくないの... 頼んだよ。",
        "checked": true
    },
    {
        "en_raw": "(You need to ask...)",
        "en_clean": "(You need to ask...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "Oh, oh, I asked the Favor Tree to help Mirabelle on her journey!",
        "en_clean": "Oh, oh, I asked the Favor Tree to help Mirabelle on her journey!",
        "jp_raw": "えっとね、ミラベルと彼女の旅を助けてください、ってお願いしたよ！",
        "jp_clean": "えっとね、ミラベルと彼女の旅を助けてください、ってお願いしたよ！",
        "checked": true
    },
    {
        "en_raw": "I don't really believe in that stuff, but the Head Housemaiden does, so I thought I'd give it a shot!",
        "en_clean": "I don't really believe in that stuff, but the Head Housemaiden does, so I thought I'd give it a shot!",
        "jp_raw": "あたしは信じてるわけじゃないんだけど、侍祭長は信じてるから、とりあえず頼んでおいたの！",
        "jp_clean": "あたしは信じてるわけじゃないんだけど、侍祭長は信じてるから、とりあえず頼んでおいたの！",
        "checked": true
    },
    {
        "en_raw": "You gave her my gift? You did??? What did she say???",
        "en_clean": "You gave her my gift? You did??? What did she say???",
        "jp_raw": "ミラベルに贈り物を渡してくれたの？ 本当？？ 彼女、なんて言ってた？？",
        "jp_clean": "ミラベルに贈り物を渡してくれたの？ 本当？？ 彼女、なんて言ってた？？",
        "checked": true
    },
    {
        "en_raw": "\"She really liked it!\"",
        "en_clean": "\"She really liked it!\"",
        "jp_raw": "\"気に入ってたよ！\"",
        "jp_clean": "\"気に入ってたよ！\"",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n SHE REALLY LIKED IT.......................\n</span>",
        "en_clean": "SHE REALLY LIKED IT.......................",
        "jp_raw": "<span class=\"shake big\">ミラベルが、気に入って、た...............</span>",
        "jp_clean": "ミラベルが、気に入って、た...............",
        "checked": true
    },
    {
        "en_raw": "Thank you for giving it to her!!! Now, no matter what happens tomorrow...",
        "en_clean": "Thank you for giving it to her!!! Now, no matter what happens tomorrow...",
        "jp_raw": "渡してくれて、ありがとう！！！ これで、明日どうなっても...",
        "jp_clean": "渡してくれて、ありがとう！！！ これで、明日どうなっても...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n . . .\n</span>",
        "en_clean": ". . .",
        "jp_raw": "<span class=\"shake\">\n . . .\n</span>",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "A-actually!!! Please make sure to win, tomorrow!",
        "en_clean": "A-actually!!! Please make sure to win, tomorrow!",
        "jp_raw": "う、ううん！！！ 明日は絶対に勝ってね！",
        "jp_clean": "う、ううん！！！ 明日は絶対に勝ってね！",
        "checked": true
    },
    {
        "en_raw": "I want to tell her tomorrow how much she means to me, after she beats the King!",
        "en_clean": "I want to tell her tomorrow how much she means to me, after she beats the King!",
        "jp_raw": "あたしにとってミラベルがどんなに大きな存在か、王を倒した後で伝えたいから！",
        "jp_clean": "あたしにとってミラベルがどんなに大きな存在か、王を倒した後で伝えたいから！",
        "checked": true
    },
    {
        "en_raw": "So she and I... can become friends!!!",
        "en_clean": "So she and I... can become friends!!!",
        "jp_raw": "そうすればミラベルとあたしは... 友達になれる！！！",
        "jp_clean": "そうすればミラベルとあたしは... 友達になれる！！！",
        "checked": true
    },
    {
        "en_raw": "Make sure to win tomorrow!!!!!",
        "en_clean": "Make sure to win tomorrow!!!!!",
        "jp_raw": "明日は絶対に勝ってよね！！！",
        "jp_clean": "明日は絶対に勝ってよね！！！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "Oh, Mirabelle... She'll save us all, I'm sure of it!",
        "en_clean": "Oh, Mirabelle... She'll save us all, I'm sure of it!",
        "jp_raw": "ああ、ミラベル... 彼女なら、きっとあたしたちを救ってくれるはずよ！",
        "jp_clean": "ああ、ミラベル... 彼女なら、きっとあたしたちを救ってくれるはずよ！",
        "checked": true
    },
    {
        "en_raw": "Make sure to win, tomorrow!!!",
        "en_clean": "Make sure to win, tomorrow!!!",
        "jp_raw": "明日は絶対に勝ってね！！！",
        "jp_clean": "明日は絶対に勝ってね！！！",
        "checked": true
    }
]