[
    {
        "en_raw": "(The Clocktower.)",
        "en_clean": "(The Clocktower.)",
        "jp_raw": "(時計台だ。)",
        "jp_clean": "(時計台だ。)",
        "checked": true
    },
    {
        "en_raw": "(You arrived later than usual.)",
        "en_clean": "(You arrived later than usual.)",
        "jp_raw": "(いつもより、着くのが遅くなった。)",
        "jp_clean": "(いつもより、着くのが遅くなった。)",
        "checked": true
    },
    {
        "en_raw": "(Is everyone eating still?)",
        "en_clean": "(Is everyone eating still?)",
        "jp_raw": "(みんな、まだ食事中なのか？)",
        "jp_clean": "(みんな、まだ食事中なのか？)",
        "checked": true
    },
    {
        "en_raw": "(You need to join them, and act normally this time, so you can all go to the House together tomorrow.)",
        "en_clean": "(You need to join them, and act normally this time, so you can all go to the House together tomorrow.)",
        "jp_raw": "(食事に加わって、今回は普通にしておかないと。そうすれば、明日は一緒に館に行ける。)",
        "jp_clean": "(食事に加わって、今回は普通にしておかないと。そうすれば、明日は一緒に館に行ける。)",
        "checked": true
    },
    {
        "en_raw": "(You don't care if they're not strong enough. You can make it on your own, defeat the King on your own.)",
        "en_clean": "(You don't care if they're not strong enough. You can make it on your own, defeat the King on your own.)",
        "jp_raw": "(みんなの強さが十分じゃなくても、構わない。自分でやればいい。自分で王を倒すんだ。)",
        "jp_clean": "(みんなの強さが十分じゃなくても、構わない。自分でやればいい。自分で王を倒すんだ。)",
        "checked": true
    },
    {
        "en_raw": "(You just want them here.)",
        "en_clean": "(You just want them here.)",
        "jp_raw": "(みんなは、そばにいてくれるだけでいい。)",
        "jp_clean": "(みんなは、そばにいてくれるだけでいい。)",
        "checked": true
    },
    {
        "en_raw": "(You enter silently.)",
        "en_clean": "(You enter silently.)",
        "jp_raw": "(僕は無言で中に入る。)",
        "jp_clean": "(僕は無言で中に入る。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You don't hear cutlery or anything.)",
        "en_clean": "(You don't hear cutlery or anything.)",
        "jp_raw": "(食器の音も何も聞こえない。)",
        "jp_clean": "(食器の音も何も聞こえない。)",
        "checked": true
    },
    {
        "en_raw": "(Your stomach hurts.)",
        "en_clean": "(Your stomach hurts.)",
        "jp_raw": "(胃がキリキリ痛む。)",
        "jp_clean": "(胃がキリキリ痛む。)",
        "checked": true
    },
    {
        "en_raw": "(They must've eaten without you.)",
        "en_clean": "(They must've eaten without you.)",
        "jp_raw": "(みんな僕抜きで食事を終えたんだ。)",
        "jp_clean": "(みんな僕抜きで食事を終えたんだ。)",
        "checked": true
    },
    {
        "en_raw": "(Maybe they're already sleeping.)",
        "en_clean": "(Maybe they're already sleeping.)",
        "jp_raw": "(もう眠っているかもしれない。)",
        "jp_clean": "(もう眠っているかもしれない。)",
        "checked": true
    },
    {
        "en_raw": "(But no-- You can hear them talk.)",
        "en_clean": "(But no-- You can hear them talk.)",
        "jp_raw": "(いや、そうじゃない――みんなの会話が聞こえる。)",
        "jp_clean": "(いや、そうじゃない――みんなの会話が聞こえる。)",
        "checked": true
    },
    {
        "en_raw": "(You get closer...)",
        "en_clean": "(You get closer...)",
        "jp_raw": "(近づいてみる...)",
        "jp_clean": "(近づいてみる...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "And...",
        "en_clean": "And...",
        "jp_raw": "それで...",
        "jp_clean": "それで...",
        "checked": true
    },
    {
        "en_raw": "And then I left. I couldn't... Be there anymore.",
        "en_clean": "And then I left. I couldn't... Be there anymore.",
        "jp_raw": "その場を離れたの。だって、もう... それ以上いられなかったから。",
        "jp_clean": "その場を離れたの。だって、もう... それ以上いられなかったから。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Why would Sif act like this suddenly? That's not like them at all...",
        "en_clean": "Why would Sif act like this suddenly? That's not like them at all...",
        "jp_raw": "どうしてシフは急にあんな態度をとるようになったんだ？ ちっともシフらしくない...",
        "jp_clean": "どうしてシフは急にあんな態度をとるようになったんだ？ ちっともシフらしくない...",
        "checked": true
    },
    {
        "en_raw": "Clearly, something happened.",
        "en_clean": "Clearly, something happened.",
        "jp_raw": "何かがあったのは間違いない。",
        "jp_clean": "何かがあったのは間違いない。",
        "checked": true
    },
    {
        "en_raw": "B-But what?",
        "en_clean": "B-But what?",
        "jp_raw": "で、でも何が？",
        "jp_clean": "で、でも何が？",
        "checked": true
    },
    {
        "en_raw": "I don't understand... Why he'd do stuff like that.",
        "en_clean": "I don't understand... Why he'd do stuff like that.",
        "jp_raw": "サッパリ分かんない... なんでそんなことすんだ？",
        "jp_clean": "サッパリ分かんない... なんでそんなことすんだ？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n I don't understand at all!\n</span>",
        "en_clean": "I don't understand at all!",
        "jp_raw": "<span class=\"shake\">ぜんっぜん分かんないよ！</span>",
        "jp_clean": "ぜんっぜん分かんないよ！",
        "checked": true
    },
    {
        "en_raw": "Bonnie...",
        "en_clean": "Bonnie...",
        "jp_raw": "ボニー...",
        "jp_clean": "ボニー...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Everyone.",
        "en_clean": "Everyone.",
        "jp_raw": "みんな。",
        "jp_clean": "みんな。",
        "checked": true
    },
    {
        "en_raw": "Siffrin might come back any second now...  So we need to decide what to do.",
        "en_clean": "Siffrin might come back any second now...  So we need to decide what to do.",
        "jp_raw": "シフランがいつ戻ってきてもおかしくない... だからどうするか決めておこう。",
        "jp_clean": "シフランがいつ戻ってきてもおかしくない... だからどうするか決めておこう。",
        "checked": true
    },
    {
        "en_raw": "What to do?",
        "en_clean": "What to do?",
        "jp_raw": "どうするかって？",
        "jp_clean": "どうするかって？",
        "checked": true
    },
    {
        "en_raw": "About tomorrow...?",
        "en_clean": "About tomorrow...?",
        "jp_raw": "明日のこと...？",
        "jp_clean": "明日のこと...？",
        "checked": true
    },
    {
        "en_raw": "Yes.",
        "en_clean": "Yes.",
        "jp_raw": "そうだ。",
        "jp_clean": "そうだ。",
        "checked": true
    },
    {
        "en_raw": "What do you mean?",
        "en_clean": "What do you mean?",
        "jp_raw": "どういうこと？",
        "jp_clean": "どういうこと？",
        "checked": true
    },
    {
        "en_raw": "Are you saying... Leave without Siffrin?",
        "en_clean": "Are you saying... Leave without Siffrin?",
        "jp_raw": "つまり... シフラン抜きで出発するかってこと？",
        "jp_clean": "つまり... シフラン抜きで出発するかってこと？",
        "checked": true
    },
    {
        "en_raw": "What?!",
        "en_clean": "What?!",
        "jp_raw": "ええっ？！",
        "jp_clean": "ええっ？！",
        "checked": true
    },
    {
        "en_raw": "I-I understand how you feel, but...",
        "en_clean": "I-I understand how you feel, but...",
        "jp_raw": "き、気持ちは分かるけどさ...",
        "jp_clean": "き、気持ちは分かるけどさ...",
        "checked": true
    },
    {
        "en_raw": "But we shouldn't leave Sif behind! H-He's the one who leads us...! We wouldn't be able to avoid traps without them!",
        "en_clean": "But we shouldn't leave Sif behind! H-He's the one who leads us...! We wouldn't be able to avoid traps without them!",
        "jp_raw": "シフを置いてったらダメだろ！ 先頭はシフって決まってるんだし... シフがいなきゃ罠を避けることもできない！",
        "jp_clean": "シフを置いてったらダメだろ！ 先頭はシフって決まってるんだし... シフがいなきゃ罠を避けることもできない！",
        "checked": true
    },
    {
        "en_raw": "Plus, he's our friend! We can't leave them behind!!!",
        "en_clean": "Plus, he's our friend! We can't leave them behind!!!",
        "jp_raw": "それに、シフは仲間だろ！ 仲間を置いてくなんてできないよ！",
        "jp_clean": "それに、シフは仲間だろ！ 仲間を置いてくなんてできないよ！",
        "checked": true
    },
    {
        "en_raw": "Yeah! H-He was mean, but, but Frin was always with us, so--",
        "en_clean": "Yeah! H-He was mean, but, but Frin was always with us, so--",
        "jp_raw": "そうだそうだ！ き、今日はイジワルだったけど、フランはいつも一緒だった。だから――",
        "jp_clean": "そうだそうだ！ き、今日はイジワルだったけど、フランはいつも一緒だった。だから――",
        "checked": true
    },
    {
        "en_raw": "I agree, but...  B-But would he even agree to come with us, still?",
        "en_clean": "I agree, but...  B-But would he even agree to come with us, still?",
        "jp_raw": "わたしも同感だよ。だけど... だけど、そもそもシフランは一緒に来てくれるのかな？",
        "jp_clean": "わたしも同感だよ。だけど... だけど、そもそもシフランは一緒に来てくれるのかな？",
        "checked": true
    },
    {
        "en_raw": "Maybe they won't even come back tonight...",
        "en_clean": "Maybe they won't even come back tonight...",
        "jp_raw": "もしかしたら今晩だって帰ってこないかもだし...",
        "jp_clean": "もしかしたら今晩だって帰ってこないかもだし...",
        "checked": true
    },
    {
        "en_raw": "No, Frin will be there!!! I know it!!!",
        "en_clean": "No, Frin will be there!!! I know it!!!",
        "jp_raw": "フランはぜったいに来る！ ぜったいだ！",
        "jp_clean": "フランはぜったいに来る！ ぜったいだ！",
        "checked": true
    },
    {
        "en_raw": "And either way, we should wait for them, everyone... We can't...",
        "en_clean": "And either way, we should wait for them, everyone... We can't...",
        "jp_raw": "いずれにしても、シフランを待つべきだよ... だって急に...",
        "jp_clean": "いずれにしても、シフランを待つべきだよ... だって急に...",
        "checked": true
    },
    {
        "en_raw": "Please, listen to me.",
        "en_clean": "Please, listen to me.",
        "jp_raw": "私の話を聞いてほしい。",
        "jp_clean": "私の話を聞いてほしい。",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "I... I just... I just don't know if we can trust Siffrin anymore.",
        "en_clean": "I... I just... I just don't know if we can trust Siffrin anymore.",
        "jp_raw": "私は... ただ... この先もシフランを信頼できるか、分からなくなってしまったんだ。",
        "jp_clean": "私は... ただ... この先もシフランを信頼できるか、分からなくなってしまったんだ。",
        "checked": true
    },
    {
        "en_raw": "Not at such an important moment.",
        "en_clean": "Not at such an important moment.",
        "jp_raw": "今ほど重要なタイミングはないんだぞ。",
        "jp_clean": "今ほど重要なタイミングはないんだぞ。",
        "checked": true
    },
    {
        "en_raw": "But--",
        "en_clean": "But--",
        "jp_raw": "でもさぁ――",
        "jp_clean": "でもさぁ――",
        "checked": true
    },
    {
        "en_raw": "We'll be fighting the King tomorrow, Isabeau!!!",
        "en_clean": "We'll be fighting the King tomorrow, Isabeau!!!",
        "jp_raw": "イザボー、私たちは明日、王と戦うんだ！",
        "jp_clean": "イザボー、私たちは明日、王と戦うんだ！",
        "checked": true
    },
    {
        "en_raw": "It's not just a simple Sadness. It's the KING. The being who has trapped Vaugarde in time.",
        "en_clean": "It's not just a simple Sadness. It's the KING. The being who has trapped Vaugarde in time.",
        "jp_raw": "ただの哀し身じゃない。王だぞ。ヴォーガルドの時間を止めたとんでもない相手だ。",
        "jp_clean": "ただの哀し身じゃない。王だぞ。ヴォーガルドの時間を止めたとんでもない相手だ。",
        "checked": true
    },
    {
        "en_raw": "And we need to be a team.",
        "en_clean": "And we need to be a team.",
        "jp_raw": "一丸にならないと勝ち目はない。",
        "jp_clean": "一丸にならないと勝ち目はない。",
        "checked": true
    },
    {
        "en_raw": "We need to be united, we need to trust one another.",
        "en_clean": "We need to be united, we need to trust one another.",
        "jp_raw": "団結して、お互いを信頼しなければ。",
        "jp_clean": "団結して、お互いを信頼しなければ。",
        "checked": true
    },
    {
        "en_raw": "...  After what just happened to all of us today...",
        "en_clean": "...  After what just happened to all of us today...",
        "jp_raw": "...しかし今日、皆に起きたことを考えると...",
        "jp_clean": "...しかし今日、皆に起きたことを考えると...",
        "checked": true
    },
    {
        "en_raw": "Could you do it, everyone?",
        "en_clean": "Could you do it, everyone?",
        "jp_raw": "それが可能だと思うか？",
        "jp_clean": "それが可能だと思うか？",
        "checked": true
    },
    {
        "en_raw": "Could you entrust your life and future to someone like Siffrin right now?",
        "en_clean": "Could you entrust your life and future to someone like Siffrin right now?",
        "jp_raw": "今のシフランのような人物に命を預け、未来を託すことができるか？",
        "jp_clean": "今のシフランのような人物に命を預け、未来を託すことができるか？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(You)",
        "en_clean": "(You)",
        "jp_raw": "(自分で)",
        "jp_clean": "(自分で)",
        "checked": true
    },
    {
        "en_raw": "(You decide to",
        "en_clean": "(You decide to",
        "jp_raw": "(自分で決断しないと",
        "jp_clean": "(自分で決断しないと",
        "checked": true
    }
]