[
    {
        "en_raw": "(Odile is here, looking at what the shop has to offer.)",
        "en_clean": "(Odile is here, looking at what the shop has to offer.)",
        "jp_raw": "(オディールだ。商品を見ている。)",
        "jp_clean": "(オディールだ。商品を見ている。)",
        "checked": true
    },
    {//TODO choicer "\"オディール！\"" "\"やあ、えっと、オディール。\" " "\"オディール。\" " "(何も言わない。)"
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Oh, Siffrin.",
        "en_clean": "Oh, Siffrin.",
        "jp_raw": "おや、シフラン。",
        "jp_clean": "おや、シフラン。",
        "checked": true
    },
    {
        "en_raw": "Oh, Siffrin.",
        "en_clean": "Oh, Siffrin.",
        "jp_raw": "おや、シフラン。",
        "jp_clean": "おや、シフラン。",
        "checked": true
    },
    {
        "en_raw": "Oh, Siffrin.",
        "en_clean": "Oh, Siffrin.",
        "jp_raw": "おや、シフラン。",
        "jp_clean": "おや、シフラン。",
        "checked": true
    },
    {
        "en_raw": "Oh, Siffrin? I didn't see you there...",
        "en_clean": "Oh, Siffrin? I didn't see you there...",
        "jp_raw": "おや、シフランか？ そこにいたとは気づかなかった...",
        "jp_clean": "おや、シフランか？ そこにいたとは気づかなかった...",
        "checked": true
    },
    {
        "en_raw": "You look rested. Glad to see you this laidback on the day before the end of the world.",
        "en_clean": "You look rested. Glad to see you this laidback on the day before the end of the world.",
        "jp_raw": "よく休めたようだね。世界の終わりを前にして、こんなにくつろいでいるきみを見られるのはよいものだ。",
        "jp_clean": "よく休めたようだね。世界の終わりを前にして、こんなにくつろいでいるきみを見られるのはよいものだ。",
        "checked": true
    },
    {
        "en_raw": "Anyway. How can I help you?",
        "en_clean": "Anyway. How can I help you?",
        "jp_raw": "それで... 何か用かな？",
        "jp_clean": "それで... 何か用かな？",
        "checked": true
    },
    {
        "en_raw": "[You don't need to talk to your allies about things you've already talked about, but the option is still here just in case you need a refresher!]",
        "en_clean": "[You don't need to talk to your allies about things you've already talked about, but the option is still here just in case you need a refresher!]",
        "jp_raw": "[仲間とすでに話したことについて、もう一度話す必要はないけれど、選択肢は残っているぞ。話の内容を忘れたときに使おう！]",
        "jp_clean": "[仲間とすでに話したことについて、もう一度話す必要はないけれど、選択肢は残っているぞ。話の内容を忘れたときに使おう！]",
        "checked": true
    },
    {
        "en_raw": "(...?)",
        "en_clean": "(...?)",
        "jp_raw": "(...？)",
        "jp_clean": "(...？)",
        "checked": true
    },
    {
        "en_raw": "What is it, Siffrin?",
        "en_clean": "What is it, Siffrin?",
        "jp_raw": "なんだ、シフラン？",
        "jp_clean": "なんだ、シフラン？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "What's wrong? You look terrible.",
        "en_clean": "What's wrong? You look terrible.",
        "jp_raw": "どうしたんだ？ ひどい顔だ。",
        "jp_clean": "どうしたんだ？ ひどい顔だ。",
        "checked": true
    },
    {
        "en_raw": "Siffrin?",
        "en_clean": "Siffrin?",
        "jp_raw": "シフラン？",
        "jp_clean": "シフラン？",
        "checked": true
    },
    {/*TODO this and next line responses
    "\"Clocktower, sleepover!!!\"" "\"時計台で、お泊り会！\""
    "\"We're fighting the King tomorrow...\"" "\"明日は王と戦うんだね...\""
    "\"What will you do after?\"" "\"終わったら何をしたい？\"" 
    "\"Anything weird happen lately?\"" "\"最近ヘンなこととかあった？\""
    "\"Do you need help with anything?\"" "\"何か手伝うことはない？\""
    "\"Flower for you.\"" "\"お花をどうぞ。\" "
    "(Stay silent.)" "(何も言わない。)"
    "\"Nah, nothing.\""　"\"いや、なんでもない。\""
    */
        "en_raw": "(Questions...)",
        "en_clean": "(Questions...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "A sleepover? Urgh... You guys really are kids.",
        "en_clean": "A sleepover? Urgh... You guys really are kids.",
        "jp_raw": "お泊り会？ やれやれ... きみたちは本当にコドモだな。",
        "jp_clean": "お泊り会？ やれやれ... きみたちは本当にコドモだな。",
        "checked": true
    },
    {//TODO this and next 2 lines choicer "\"心配事を忘れるためだ！\"" "\"他にすべきことがあるけど...\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "I suppose so.",
        "en_clean": "I suppose so.",
        "jp_raw": "そうなんだろうな。",
        "jp_clean": "そうなんだろうな。",
        "checked": true
    },
    {
        "en_raw": "There sure are. I would've thought you wouldn't mind any occasion to slack off though.",
        "en_clean": "There sure are. I would've thought you wouldn't mind any occasion to slack off though.",
        "jp_raw": "もちろんそうだ。きみがのんびりできるチャンスを逃すはずはないと思っていたけれどね。",
        "jp_clean": "もちろんそうだ。きみがのんびりできるチャンスを逃すはずはないと思っていたけれどね。",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"逃したりしないよ。\"",
        "jp_clean": "\"逃したりしないよ。\"",
        "checked": false
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Nonetheless, I'll be there. Poor Boniface probably needs it. Maybe we all do.",
        "en_clean": "Nonetheless, I'll be there. Poor Boniface probably needs it. Maybe we all do.",
        "jp_raw": "まあ、参加するよ。かわいそうなボニファスには必要だろうから。私たちみんなに必要かもしれないな。",
        "jp_clean": "まあ、参加するよ。かわいそうなボニファスには必要だろうから。私たちみんなに必要かもしれないな。",
        "checked": true
    },
    {
        "en_raw": "But the room only has three beds, right? I better get a whole bed to myself.",
        "en_clean": "But the room only has three beds, right? I better get a whole bed to myself.",
        "jp_raw": "だが、部屋には3つしかベッドがないだろう？ 私は1台を占領させてもらう。",
        "jp_clean": "だが、部屋には3つしかベッドがないだろう？ 私は1台を占領させてもらう。",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"ミラとボニーが一緒に寝て...\"",
        "jp_clean": "\"ミラとボニーが一緒に寝て...\"",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Mirabelle and Bonnie? So who'll sleep on the ground, you or Isabeau?",
        "en_clean": "Mirabelle and Bonnie? So who'll sleep on the ground, you or Isabeau?",
        "jp_raw": "ミラベルとボニーが？ それじゃ、床で寝るのはどっちだ？ きみか、イザボーか？",
        "jp_clean": "ミラベルとボニーが？ それじゃ、床で寝るのはどっちだ？ きみか、イザボーか？",
        "checked": true
    },
    {//TODO this and next choicer "\"僕とイザは一緒に寝るよ？\"" "\"もちろんイザだよ。\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "...Fascinating.",
        "en_clean": "...Fascinating.",
        "jp_raw": "...面白い。",
        "jp_clean": "...面白い。",
        "checked": true
    },
    {
        "en_raw": "Poor man.",
        "en_clean": "Poor man.",
        "jp_raw": "...おもしろい。",
        "jp_clean": "...おもしろい。",
        "checked": true
    },
    {
        "en_raw": "...Anyway, I'll be there. You know, since we already decided earlier we'd meet at the Clocktower and all.",
        "en_clean": "...Anyway, I'll be there. You know, since we already decided earlier we'd meet at the Clocktower and all.",
        "jp_raw": "...とにかく、後で行くよ。時計台に集合というのは、もう決めてあったんだし。",
        "jp_clean": "...とにかく、後で行くよ。時計台に集合というのは、もう決めてあったんだし。",
        "checked": true
    },
    {
        "en_raw": "(Yeah... You already all planned to meet up at the Clocktower, so was there a need for you to let everyone know?)",
        "en_clean": "(Yeah... You already all planned to meet up at the Clocktower, so was there a need for you to let everyone know?)",
        "jp_raw": "(そうだ... 待ち合わせは時計台って決めてあったのに、みんなに知らせてまわる必要なんてあったのか？)",
        "jp_clean": "(そうだ... 待ち合わせは時計台って決めてあったのに、みんなに知らせてまわる必要なんてあったのか？)",
        "checked": true
    },
    {
        "en_raw": "(You could've just met everyone at the Clocktower...)",
        "en_clean": "(You could've just met everyone at the Clocktower...)",
        "jp_raw": "(時計台でみんなを待ってればよかったじゃないか...)",
        "jp_clean": "(時計台でみんなを待ってればよかったじゃないか...)",
        "checked": true
    },
    {
        "en_raw": "(Oh well. Not like you have anything better to do.)",
        "en_clean": "(Oh well. Not like you have anything better to do.)",
        "jp_raw": "(まあいいや。他にすることもないし。)",
        "jp_clean": "(まあいいや。他にすることもないし。)",
        "checked": true
    },
    {
        "en_raw": "(Hm... Guess you don't have to talk to everyone again.)",
        "en_clean": "(Hm... Guess you don't have to talk to everyone again.)",
        "jp_raw": "(ふむ... みんなともう一度話さなくてもよさそうだ。)",
        "jp_clean": "(ふむ... みんなともう一度話さなくてもよさそうだ。)",
        "checked": true
    },
    {
        "en_raw": "(You REALLY don't have to talk to everyone again.)",
        "en_clean": "(You REALLY don't have to talk to everyone again.)",
        "jp_raw": "(みんなともう一度話す必要は本当にないんだ。)",
        "jp_clean": "(みんなともう一度話す必要は本当にないんだ。)",
        "checked": true
    },
    {
        "en_raw": "...Anything else?",
        "en_clean": "...Anything else?",
        "jp_raw": "...他に何か？",
        "jp_clean": "...他に何か？",
        "checked": true
    },
    {
        "en_raw": "(You suppose you don't need to tell her every time...)",
        "en_clean": "(You suppose you don't need to tell her every time...)",
        "jp_raw": "(オディールに毎回言う必要はないだろう...)",
        "jp_clean": "(オディールに毎回言う必要はないだろう...)",
        "checked": true
    },
    {
        "en_raw": "We are. I hope you're prepared.",
        "en_clean": "We are. I hope you're prepared.",
        "jp_raw": "そうだな。ちゃんと準備ができていることを願うよ。",
        "jp_clean": "そうだな。ちゃんと準備ができていることを願うよ。",
        "checked": true
    },
    {
        "en_raw": "The King, and the Sadnesses his destruction creates... They possess Crafts capable of slowing us down, or even freezing us in time completely.",
        "en_clean": "The King, and the Sadnesses his destruction creates... They possess Crafts capable of slowing us down, or even freezing us in time completely.",
        "jp_raw": "王と、王の破壊が作り出した哀し身... 彼らは私たちの時間をスローダウンさせたり、時間を完全に止めたりできるクラフトの力を持っている。",
        "jp_clean": "王と、王の破壊が作り出した哀し身... 彼らは私たちの時間をスローダウンさせたり、時間を完全に止めたりできるクラフトの力を持っている。",
        "checked": true
    },
    {
        "en_raw": "So, as always, we're counting on you and your speed to keep us out of trouble.",
        "en_clean": "So, as always, we're counting on you and your speed to keep us out of trouble.",
        "jp_raw": "つまり、明日もきみが頼りだ。きみのスピードが決め手になる。",
        "jp_clean": "つまり、明日もきみが頼りだ。きみのスピードが決め手になる。",
        "checked": true
    },
    {//TODO eng response missing this and next 3 lines "\"...つまり、僕にまた先頭になれって？\""
        "en_raw": "(Aw...)",
        "en_clean": "(Aw...)",
        "jp_raw": "(うう...) \"...つまり、僕にまた先頭になれって？\"",
        "jp_clean": "(うう...)\"...つまり、僕にまた先頭になれって？\"",
        "checked": false
    },
    {
        "en_raw": "(Didn't work so well the first time...)",
        "en_clean": "(Didn't work so well the first time...)",
        "jp_raw": "(1度目はうまくいかなかった...)",
        "jp_clean": "(1度目はうまくいかなかった...)",
        "checked": false
    },
    {
        "en_raw": "(You're kind of glad it's your job...)",
        "en_clean": "(You're kind of glad it's your job...)",
        "jp_raw": "(それが自分の役目でよかった...)",
        "jp_clean": "(それが自分の役目でよかった...)",
        "checked": false
    },
    {
        "en_raw": "(It's your role, after all.)",
        "en_clean": "(It's your role, after all.)",
        "jp_raw": "(結局、それが僕の役割だ。)",
        "jp_clean": "(結局、それが僕の役割だ。)",
        "checked": false
    },
    {
        "en_raw": "Leading everyone, if possible. You've already proven good at preventing traps and keeping us alive, so I don't see why that has to change.",
        "en_clean": "Leading everyone, if possible. You've already proven good at preventing traps and keeping us alive, so I don't see why that has to change.",
        "jp_raw": "よければ、みんなを先導してくれ。罠を回避して、みんなを助けてきてくれただろう？ それを変える必要はないと思う。",
        "jp_clean": "よければ、みんなを先導してくれ。罠を回避して、みんなを助けてきてくれただろう？ それを変える必要はないと思う。",
        "checked": true
    },
    {
        "en_raw": "And as always, you can count on me to provide everyone with intel on any enemies we encounter.",
        "en_clean": "And as always, you can count on me to provide everyone with intel on any enemies we encounter.",
        "jp_raw": "それに、遭遇する敵の情報については、いつもどおり私を頼ってくれていい。",
        "jp_clean": "それに、遭遇する敵の情報については、いつもどおり私を頼ってくれていい。",
        "checked": true
    },
    {
        "en_raw": "Everyone except Boniface will be on battle duty... But I might ask Boniface to do something as well.",
        "en_clean": "Everyone except Boniface will be on battle duty... But I might ask Boniface to do something as well.",
        "jp_raw": "ボニファス以外は戦闘に加わるが... ボニファスにも何か頼むかもしれない。",
        "jp_clean": "ボニファス以外は戦闘に加わるが... ボニファスにも何か頼むかもしれない。",
        "checked": true
    },
    {
        "en_raw": "It might be good for everyone to give the kid something to do...",
        "en_clean": "It might be good for everyone to give the kid something to do...",
        "jp_raw": "子どもに何か仕事を与えておくのは、きっといいことだ...",
        "jp_clean": "子どもに何か仕事を与えておくのは、きっといいことだ...",
        "checked": true
    },
    {
        "en_raw": "...Boring tactics talk, I know. I'll shut up and buy items for our journey to the top of the House.",
        "en_clean": "...Boring tactics talk, I know. I'll shut up and buy items for our journey to the top of the House.",
        "jp_raw": "...戦術の話など、つまらないな。おしゃべりは終わりにして、館の最上階へ向かうのに必要なアイテムを買うとしよう。",
        "jp_clean": "...戦術の話など、つまらないな。おしゃべりは終わりにして、館の最上階へ向かうのに必要なアイテムを買うとしよう。",
        "checked": true
    },
    {//TODO this and next 2 lines missing eng response
        "en_raw": "(Ho? Have you found it?!?)",
        "en_clean": "(Ho? Have you found it?!?)",
        "jp_raw": "(あれ？ 分かったかも！？)　\"オディールの研究分野って、「戦術」？\"",
        "jp_clean": "(あれ？ 分かったかも！？)　\"オディールの研究分野って、「戦術」？\"",
        "checked": false
    },
    {
        "en_raw": "(You know that's not it, but...)",
        "en_clean": "(You know that's not it, but...)",
        "jp_raw": "(違うとは思うけど...)",
        "jp_clean": "(違うとは思うけど...)",
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "Oh gems. Are you still trying to figure out what I'm researching?",
        "en_clean": "Oh gems. Are you still trying to figure out what I'm researching?",
        "jp_raw": "呆れた。研究分野を当てるのをまだあきらめていなかったのか？",
        "jp_clean": "呆れた。研究分野を当てるのをまだあきらめていなかったのか？",
        "checked": true
    },
    {
        "en_raw": "NO, my field of research ISN'T tactics.",
        "en_clean": "NO, my field of research ISN'T tactics.",
        "jp_raw": "違うよ。私の研究分野は戦術じゃない。",
        "jp_clean": "違うよ。私の研究分野は戦術じゃない。",
        "checked": true
    },
    {
        "en_raw": "Isabeau actually proposed that one last week, late one.",
        "en_clean": "Isabeau actually proposed that one last week, late one.",
        "jp_raw": "イザボーも先週同じことを言っていた。遅かったな。",
        "jp_clean": "イザボーも先週同じことを言っていた。遅かったな。",
        "checked": true
    },
    {
        "en_raw": "(Aw...)",
        "en_clean": "(Aw...)",
        "jp_raw": "(うう...)",
        "jp_clean": "(うう...)",
        "checked": true
    },
    {
        "en_raw": "(Yeah...)",
        "en_clean": "(Yeah...)",
        "jp_raw": "(はいはい...)",
        "jp_clean": "(はいはい...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Give it up already. None of you will ever figure out what I'm studying.",
        "en_clean": "Give it up already. None of you will ever figure out what I'm studying.",
        "jp_raw": "あきらめるんだな。私の研究分野がきみたちに分かるはずない。",
        "jp_clean": "あきらめるんだな。私の研究分野がきみたちに分かるはずない。",
        "checked": true
    },
    {
        "en_raw": "It will stay a secret forever.",
        "en_clean": "It will stay a secret forever.",
        "jp_raw": "永遠の謎になるだろうね。",
        "jp_clean": "永遠の謎になるだろうね。",
        "checked": true
    },
    {
        "en_raw": "After tomorrow, if we survive? I wish I had your confidence.",
        "en_clean": "After tomorrow, if we survive? I wish I had your confidence.",
        "jp_raw": "王を倒して、まだ生きていたら？ そこまで自信があるとは、うらやましいよ。",
        "jp_clean": "王を倒して、まだ生きていたら？ そこまで自信があるとは、うらやましいよ。",
        "checked": true
    },
    {
        "en_raw": "...Maybe I'll just go home to Ka Bue. I haven't seen my country in many years...",
        "en_clean": "...Maybe I'll just go home to Ka Bue. I haven't seen my country in many years...",
        "jp_raw": "...たぶん、カ・ビューの家に帰るだろうな。もう何年も、故郷を見ていない...",
        "jp_clean": "...たぶん、カ・ビューの家に帰るだろうな。もう何年も、故郷を見ていない...",
        "checked": true
    },
    {
        "en_raw": "Before I met Mirabelle and Isabeau, my main goal was to travel to Vaugarde and see its many different places, sights, cultures.",
        "en_clean": "Before I met Mirabelle and Isabeau, my main goal was to travel to Vaugarde and see its many different places, sights, cultures.",
        "jp_raw": "ミラベルとイザボーに会う前は、ヴォーガルドを旅してさまざまな町や名所、文化を見るのが目的だった。",
        "jp_clean": "ミラベルとイザボーに会う前は、ヴォーガルドを旅してさまざまな町や名所、文化を見るのが目的だった。",
        "checked": true
    },
    {
        "en_raw": "I've already accomplished this by traveling with Mirabelle, so...",
        "en_clean": "I've already accomplished this by traveling with Mirabelle, so...",
        "jp_raw": "ミラベルとの旅で、この目的は達成できたから...",
        "jp_clean": "ミラベルとの旅で、この目的は達成できたから...",
        "checked": true
    },
    {
        "en_raw": "\"Was it all for your research?\"",
        "en_clean": "\"Was it all for your research?\"",
        "jp_raw": "\"研究のための旅？\"",
        "jp_clean": "\"研究のための旅？\"",
        "checked": true
    },
    {
        "en_raw": "...Yes.",
        "en_clean": "...Yes.",
        "jp_raw":"...そうだ。",
        "jp_clean": "...そうだ。",
        "checked": true
    },
    {//TODO choicer "\"...旅学？\"" "\"...名所学？\"" "\"...文化に浸る学？\""
        "en_raw": "(\"Your research into...\")",
        "en_clean": "(\"Your research into...\")",
        "jp_raw": "(研究分野は...)",
        "jp_clean": "(研究分野は...)",
        "checked": false
    },
    {
        "en_raw": "\"Travel-ology\" isn't a field of research, Siffrin.",
        "en_clean": "\"Travel-ology\" isn't a field of research, Siffrin.",
        "jp_raw": "「旅学」なんて分野はないよ、シフラン。",
        "jp_clean": "「旅学」なんて分野はないよ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "\"Sights-ology\" isn't a field of research, Siffrin.",
        "en_clean": "\"Sights-ology\" isn't a field of research, Siffrin.",
        "jp_raw": "「名所学」なんて分野はないよ、シフラン。",
        "jp_clean": "「名所学」なんて分野はないよ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "\"Cultures-ology\" isn't a field of research, Siffrin.",
        "en_clean": "\"Cultures-ology\" isn't a field of research, Siffrin.",
        "jp_raw": "「文化に浸る学」なんて分野はないよ、シフラン。",
        "jp_clean": "「文化に浸る学」なんて分野はないよ、シフラン。",
        "checked": true
    },
    {
        "en_raw": "\"But it is the field of research you spent your life trying to create...\"",
        "en_clean": "\"But it is the field of research you spent your life trying to create...\"",
        "jp_raw": "\"だけど、きみはその分野に人生をかけて築こうと...\"",
        "jp_clean": "\"だけど、きみはその分野に人生をかけて築こうと...\"",
        "checked": true
    },
    {
        "en_raw": "Stop inventing a backstory for me.",
        "en_clean": "Stop inventing a backstory for me.",
        "jp_raw": "私の過去を捏造するのはやめてくれ。",
        "jp_clean": "私の過去を捏造するのはやめてくれ。",
        "checked": true
    },
    {
        "en_raw": "What about you, what will you do? If we beat the King, that is.",
        "en_clean": "What about you, what will you do? If we beat the King, that is.",
        "jp_raw": "きみはどうなんだ。何をするつもりだ？ 明日、王を倒したら。",
        "jp_clean": "きみはどうなんだ。何をするつもりだ？ 明日、王を倒したら。",
        "checked": true
    },
    {
        "en_raw": "Will you go back to your own country, maybe?",
        "en_clean": "Will you go back to your own country, maybe?",
        "jp_raw": "きみも、自分の国に帰るのか？",
        "jp_clean": "きみも、自分の国に帰るのか？",
        "checked": true
    },
    {
        "en_raw": "(What will you do...?) \"Come up with my own field of research.\"",
        "en_clean": "(What will you do...?) \"Come up with my own field of research.\"",
        "jp_raw": "(僕は何をする...？) \"自分の研究分野を決めるよ。\"",
        "jp_clean": "(僕は何をする...？) \"自分の研究分野を決めるよ。\"",
        "checked": true
    },
    {
        "en_raw": "Urgh.",
        "en_clean": "Urgh.",
        "jp_raw": "やれやれ。",
        "jp_clean": "やれやれ。",
        "checked": true
    },
    {
        "en_raw": "Weird...?   Like what?",
        "en_clean": "Weird...?   Like what?",
        "jp_raw": "変なこと...？ たとえば、どういうことだ？",
        "jp_clean": "変なこと...？ たとえば、どういうことだ？",
        "checked": true
    },
    {
        "en_raw": "I didn't see anything weird. Did YOU see anything weird?",
        "en_clean": "I didn't see anything weird. Did YOU see anything weird?",
        "jp_raw": "私は変なことは目にしなかった。きみは何か見たのか？",
        "jp_clean": "私は変なことは目にしなかった。きみは何か見たのか？",
        "checked": true
    },
    {
        "en_raw": "(Too perceptive...!)",
        "en_clean": "(Too perceptive...!)",
        "jp_raw": "(鋭い...！)",
        "jp_clean": "(鋭い...！)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "...Okay.",
        "en_clean": "...Okay.",
        "jp_raw": "...そうか。",
        "jp_clean": "...そうか。",
        "checked": true
    },
    {
        "en_raw": "I'll keep an eye out. I do hope you'll also let me know if you see \"something weird\".",
        "en_clean": "I'll keep an eye out. I do hope you'll also let me know if you see \"something weird\".",
        "jp_raw": "気を付けておくよ。きみも「何か変なこと」を見たら、教えてくれ。",
        "jp_clean": "気を付けておくよ。きみも「何か変なこと」を見たら、教えてくれ。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "For me? Where did that come from?",
        "en_clean": "For me? Where did that come from?",
        "jp_raw": "私に？ どこで手に入れたんだ？",
        "jp_clean": "私に？ どこで手に入れたんだ？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Well, nonetheless... Thank you, Siffrin.",
        "en_clean": "Well, nonetheless... Thank you, Siffrin.",
        "jp_raw": "まあ、とにかく... ありがとう、シフラン。",
        "jp_clean": "まあ、とにかく... ありがとう、シフラン。",
        "checked": true
    },
    {
        "en_raw": "It's not like you to be so thoughtful, so I'll definitely keep it as proof.",
        "en_clean": "It's not like you to be so thoughtful, so I'll definitely keep it as proof.",
        "jp_raw": "思いやりのあるシフランなんて、珍しいな。証拠としてもらっておくよ。",
        "jp_clean": "思いやりのあるシフランなんて、珍しいな。証拠としてもらっておくよ。",
        "checked": true
    },
    {
        "en_raw": "(Proof of what...?)",
        "en_clean": "(Proof of what...?)",
        "jp_raw": "(なんの証拠だよ...？)",
        "jp_clean": "(なんの証拠だよ...？)",
        "checked": true
    },
    {
        "en_raw": "(Well, anyway... She seems happy.)",
        "en_clean": "(Well, anyway... She seems happy.)",
        "jp_raw": "(まあいいか... オディールもうれしそうだし。)",
        "jp_clean": "(まあいいか... オディールもうれしそうだし。)",
        "checked": true
    },
    {
        "en_raw": "Do I need help with anything? Are you THIS bored, Siffrin?",
        "en_clean": "Do I need help with anything? Are you THIS bored, Siffrin?",
        "jp_raw": "何か手伝うこと？ そんなに退屈しているのか、シフラン？",
        "jp_clean": "何か手伝うこと？ そんなに退屈しているのか、シフラン？",
        "checked": true
    },
    {
        "en_raw": "(Odile seems to realize you're genuinely asking.)",
        "en_clean": "(Odile seems to realize you're genuinely asking.)",
        "jp_raw": "(真心から聞いたことが、オディールにも伝わったようだ。)",
        "jp_clean": "(真心から聞いたことが、オディールにも伝わったようだ。)",
        "checked": true
    },
    {
        "en_raw": "Ah, well. . .",
        "en_clean": "Ah, well. . .",
        "jp_raw": "ええと、そうだな. . .",
        "jp_clean": "ええと、そうだな. . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "...  I'm looking for a certain type of book.",
        "en_clean": "...  I'm looking for a certain type of book.",
        "jp_raw": "... ある種類の本を探しているんだ。",
        "jp_clean": "... ある種類の本を探しているんだ。",
        "checked": true
    },
    {
        "en_raw": "\"A 'type' of book? Not a specific book?\"",
        "en_clean": "\"A 'type' of book? Not a specific book?\"",
        "jp_raw": "\"ある「種類」の本？ 特定の本じゃなく？\"",
        "jp_clean": "\"ある「種類」の本？ 特定の本じゃなく？\"",
        "checked": true
    },
    {
        "en_raw": "No, not a specific book.",
        "en_clean": "No, not a specific book.",
        "jp_raw": "ああ、特定の本ではない。",
        "jp_clean": "ああ、特定の本ではない。",
        "checked": true
    },
    {
        "en_raw": "It's... It's a type of book called a \"familytale\". Have you heard of those?",
        "en_clean": "It's... It's a type of book called a \"familytale\". Have you heard of those?",
        "jp_raw": "探しているのは... 「一族の物語」と呼ばれる種類の本だ。聞いたことはあるか？",
        "jp_clean": "探しているのは... 「一族の物語」と呼ばれる種類の本だ。聞いたことはあるか？",
        "checked": true
    },
    {//TODO double choicer, "\"Nope. What is it?\"", "\"ううん。何それ？\"",, "\"Oh, I've heard the boulangerie has one of those!\"" "\"ああ、パン屋にあるって聞いたよ！\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "It's a book filled with tales written by a single family, through generations. It's a tradition, in Vaugarde.",
        "en_clean": "It's a book filled with tales written by a single family, through generations. It's a tradition, in Vaugarde.",
        "jp_raw": "ある家族について、何世代にもわたって記録した本なんだ。ヴォーガルドの伝統でね。",
        "jp_clean": "ある家族について、何世代にもわたって記録した本なんだ。ヴォーガルドの伝統でね。",
        "checked": true
    },
    {
        "en_raw": "...I...",
        "en_clean": "...I...",
        "jp_raw": "...その本を...",
        "jp_clean": "...その本を...",
        "checked": true
    },
    {
        "en_raw": "I've always wanted to read one. But, since each family has theirs, and it's something you're supposed to keep in one family and not show others...",
        "en_clean": "I've always wanted to read one. But, since each family has theirs, and it's something you're supposed to keep in one family and not show others...",
        "jp_raw": "ずっと読んでみたいと思っていた。どの一族もそれぞれの一族の物語を持っているのだが、それは家族の中に留めておくべきもので、他人には見せないものらしくて...",
        "jp_clean": "ずっと読んでみたいと思っていた。どの一族もそれぞれの一族の物語を持っているのだが、それは家族の中に留めておくべきもので、他人には見せないものらしくて...",
        "checked": true
    },
    {
        "en_raw": "I was never able to touch, let alone read one.",
        "en_clean": "I was never able to touch, let alone read one.",
        "jp_raw": "今まで、触らせてもらったことも、一人で読ませてもらったこともないんだ。",
        "jp_clean": "今まで、触らせてもらったことも、一人で読ませてもらったこともないんだ。",
        "checked": true
    },
    {
        "en_raw": "But I've heard that when a family dies off, the familytale might be taken by Houses. As a way to save those pieces of history.",
        "en_clean": "But I've heard that when a family dies off, the familytale might be taken by Houses. As a way to save those pieces of history.",
        "jp_raw": "けれど、一族が滅びたときには、その一族の物語はウツロイの館に収められるらしい。その一族の歴史を守るためにね。",
        "jp_clean": "けれど、一族が滅びたときには、その一族の物語はウツロイの館に収められるらしい。その一族の歴史を守るためにね。",
        "checked": true
    },
    {
        "en_raw": "(And so...)",
        "en_clean": "(And so...)",
        "jp_raw": "(こういうことか。)",
        "jp_clean": "(こういうことか。)",
        "checked": true
    },
    {
        "en_raw": "\"So you'd like a familytale of a family that died off?\"",
        "en_clean": "\"So you'd like a familytale of a family that died off?\"",
        "jp_raw": "\"つまり、滅んだ一族の「一族の物語」を探してるの？\"",
        "jp_clean": "\"つまり、滅んだ一族の「一族の物語」を探してるの？\"",
        "checked": true
    },
    {
        "en_raw": "Yes.",
        "en_clean": "Yes.",
        "jp_raw": "そのとおり。",
        "jp_clean": "そのとおり。",
        "checked": true
    },
    {//double choicer. "\"一族の物語学\"" and "(やめておこう。)"
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "...Of a sort.",
        "en_clean": "...Of a sort.",
        "jp_raw": "...そんなところだ。",
        "jp_clean": "...そんなところだ。",
        "checked": true
    },
    {
        "en_raw": "...So, will you help me?",
        "en_clean": "...So, will you help me?",
        "jp_raw": "...で、手伝ってくれるか？",
        "jp_clean": "...で、手伝ってくれるか？",
        "checked": true
    },
    {//TODO choicer "\"ううん。何それ？\"" "\"ああ、パン屋にあるって聞いたよ！\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "...Thank you, Siffrin.",
        "en_clean": "...Thank you, Siffrin.",
        "jp_raw": "...ありがとう、シフラン。",
        "jp_clean": "...ありがとう、シフラン。",
        "checked": true
    },
    {
        "en_raw": "Ha. Okay.",
        "en_clean": "Ha. Okay.",
        "jp_raw": "ふむ。それでは...",
        "jp_clean": "ふむ。それでは...",
        "checked": true
    },
    {
        "en_raw": "I was planning to look in Dormont's library, but I have to buy some supplies.",
        "en_clean": "I was planning to look in Dormont's library, but I have to buy some supplies.",
        "jp_raw": "ドーモントの図書館で探してみようと思っていたが、買い物もしなければならない。",
        "jp_clean": "ドーモントの図書館で探してみようと思っていたが、買い物もしなければならない。",
        "checked": true
    },
    {
        "en_raw": "And I want to look inside Dormont's House, but... Who knows if we'll have time to search, so...",
        "en_clean": "And I want to look inside Dormont's House, but... Who knows if we'll have time to search, so...",
        "jp_raw": "それに、ドーモントの館でも探したいが... そんな時間が取れるかどうか分からないし...",
        "jp_clean": "それに、ドーモントの館でも探したいが... そんな時間が取れるかどうか分からないし...",
        "checked": true
    },
    {
        "en_raw": "(...So you should check the libraries at your disposal, and see if you can find a familytale.)",
        "en_clean": "(...So you should check the libraries at your disposal, and see if you can find a familytale.)",
        "jp_raw": "(...それじゃ、僕が本のありそうな場所に行って、一族の物語を探せばいいんだな。)",
        "jp_clean": "(...それじゃ、僕が本のありそうな場所に行って、一族の物語を探せばいいんだな。)",
        "checked": true
    },
    {
        "en_raw": "(So that makes... Dormont's library, the House's, and the House's secret library, at least.)",
        "en_clean": "(So that makes... Dormont's library, the House's, and the House's secret library, at least.)",
        "jp_raw": "(探す場所は... ドーモントの図書館、ウツロイの館、それに館にある秘密の書庫。最低この3か所だ。)",
        "jp_clean": "(探す場所は... ドーモントの図書館、ウツロイの館、それに館にある秘密の書庫。最低この3か所だ。)",
        "checked": true
    },
    {
        "en_raw": "(Better start looking!)",
        "en_clean": "(Better start looking!)",
        "jp_raw": "(早速探してみよう！)",
        "jp_clean": "(早速探してみよう！)",
        "checked": true
    },
    {
        "en_raw": "Wh-what?",
        "en_clean": "Wh-what?",
        "jp_raw": "な、なんだと？",
        "jp_clean": "な、なんだと？",
        "checked": true
    },
    {
        "en_raw": "What? What? Huh? Really?",
        "en_clean": "What? What? Huh? Really?",
        "jp_raw": "え？ えっ？ ええっ？ 本当か？",
        "jp_clean": "え？ えっ？ ええっ？ 本当か？",
        "checked": true
    },
    {
        "en_raw": "(She doesn't seem to know how to react.)",
        "en_clean": "(She doesn't seem to know how to react.)",
        "jp_raw": "(どう反応してよいのか、分からないみたいだ。)",
        "jp_clean": "(どう反応してよいのか、分からないみたいだ。)",
        "checked": true
    },
    {
        "en_raw": "(You wait a bit for her to calm down.)",
        "en_clean": "(You wait a bit for her to calm down.)",
        "jp_raw": "(オディールが落ち着くのを待った。)",
        "jp_clean": "(オディールが落ち着くのを待った。)",
        "checked": true
    },
    {
        "en_raw": "(You look at her repeat the same words over and over.)",
        "en_clean": "(You look at her repeat the same words over and over.)",
        "jp_raw": "(オディールは同じ言葉を繰り返している。)",
        "jp_clean": "(オディールは同じ言葉を繰り返している。)",
        "checked": true
    },
    {
        "en_raw": "...Siffrin.",
        "en_clean": "...Siffrin.",
        "jp_raw": "...シフラン。",
        "jp_clean": "...シフラン。",
        "checked": true
    },
    {
        "en_raw": "Will you come with me? To ask them if I can borrow it?",
        "en_clean": "Will you come with me? To ask them if I can borrow it?",
        "jp_raw": "一緒に来てくれるか？ 貸してくれるかどうか、聞きに行きたい。",
        "jp_clean": "一緒に来てくれるか？ 貸してくれるかどうか、聞きに行きたい。",
        "checked": true
    },
    {
        "en_raw": "It might... Take some time. So make sure you have time to help me.",
        "en_clean": "It might... Take some time. So make sure you have time to help me.",
        "jp_raw": "少し... 時間がかかるかもしれない。時間のあるときに、ついて来てくれ。",
        "jp_clean": "少し... 時間がかかるかもしれない。時間のあるときに、ついて来てくれ。",
        "checked": true
    },
    {//TODO double choicer. "\"I have time now!\"" "\"今なら行けるよ！\"" "\"Maybe in a second...\"" "\"じゃあもうちょっと後で...\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "...Thank you.",
        "en_clean": "...Thank you.",
        "jp_raw": "...ありがとう。",
        "jp_clean": "...ありがとう。",
        "checked": true
    },
    {
        "en_raw": "Let's go, then.",
        "en_clean": "Let's go, then.",
        "jp_raw": "それでは、行こう。",
        "jp_clean": "それでは、行こう。",
        "checked": true
    },
    {
        "en_raw": "[Wow, you're here again!]",
        "en_clean": "[Wow, you're here again!]",
        "jp_raw": "[ワオ、またやってるね！]",
        "jp_clean": "[ワオ、またやってるね！]",
        "checked": true
    },
    {
        "en_raw": "[You don't REALLY have to go through this whole thing again. You can just zone through it, and skip it completely, if you'd like.]",
        "en_clean": "[You don't REALLY have to go through this whole thing again. You can just zone through it, and skip it completely, if you'd like.]",
        "jp_raw": "[全部をもう一度なぞっていく必要はないんだ。早送りしたっていいし、完全に飛ばしたっていい。きみが望むならね。]",
        "jp_clean": "[全部をもう一度なぞっていく必要はないんだ。早送りしたっていいし、完全に飛ばしたっていい。きみが望むならね。]",
        "checked": true
    },
    {
        "en_raw": "[You'll even still get their cool skill! But if you do, the skill will be a tiny bit less useful. Your choice!]",
        "en_clean": "[You'll even still get their cool skill! But if you do, the skill will be a tiny bit less useful. Your choice!]",
        "jp_raw": "[それでも、カッコいいスキルを習得させることはできる！ スキップすると、スキルは少しだけレベルが下がっていく。どっちをとるかだ。]",
        "jp_clean": "[それでも、カッコいいスキルを習得させることはできる！ スキップすると、スキルは少しだけレベルが下がっていく。どっちをとるかだ。]",
        "checked": true
    },
    {
        "en_raw": "(Zone out?)",
        "en_clean": "(Zone out?)",
        "jp_raw": "(ぼんやりする？)",
        "jp_clean": "(ぼんやりする？)",
        "checked": true
    },
    {
        "en_raw": "(You and Odile are now hanging out!)",
        "en_clean": "(You and Odile are now hanging out!)",
        "jp_raw": "(オディールと一緒だ！)",
        "jp_clean": "(オディールと一緒だ！)",
        "checked": true
    },
    {
        "en_raw": "(You should head to the boulangerie...)",
        "en_clean": "(You should head to the boulangerie...)",
        "jp_raw": "(パン屋に向かおう...)",
        "jp_clean": "(パン屋に向かおう...)",
        "checked": true
    },
    {
        "en_raw": "O-oh, of course... Well, let me know when you have time.",
        "en_clean": "O-oh, of course... Well, let me know when you have time.",
        "jp_raw": "あ、ああ、もちろん... では、時間ができたら知らせてくれ。",
        "jp_clean": "あ、ああ、もちろん... では、時間ができたら知らせてくれ。",
        "checked": true
    },
    {
        "en_raw": "Very silent today, aren't we?",
        "en_clean": "Very silent today, aren't we?",
        "jp_raw": "今日は静かじゃないか。",
        "jp_clean": "今日は静かじゃないか。",
        "checked": true
    },
    {
        "en_raw": "Is something the matter?",
        "en_clean": "Is something the matter?",
        "jp_raw": "何かあったのか？",
        "jp_clean": "何かあったのか？",
        "checked": true
    },
    {
        "en_raw": "(You shrug.)",
        "en_clean": "(You shrug.)",
        "jp_raw": "(僕は肩をすくめる。)",
        "jp_clean": "(僕は肩をすくめる。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I'm too busy to help you with your problems right now. Go talk to Isabeau for that sort of thing.",
        "en_clean": "I'm too busy to help you with your problems right now. Go talk to Isabeau for that sort of thing.",
        "jp_raw": "問題があるなら、私は忙しくて構ってやれない。そういうことなら、イザボーに話すといい。",
        "jp_clean": "問題があるなら、私は忙しくて構ってやれない。そういうことなら、イザボーに話すといい。",
        "checked": true
    },
    {
        "en_raw": "You can help me buy some supplies for tonight, though, if you'd like to be distracted.",
        "en_clean": "You can help me buy some supplies for tonight, though, if you'd like to be distracted.",
        "jp_raw": "気分転換したいなら、今夜のための買い物に付き合ってくれてもいいぞ。",
        "jp_clean": "気分転換したいなら、今夜のための買い物に付き合ってくれてもいいぞ。",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "(You spent some time with Odile, following her silently as she chose supplies.)",
        "en_clean": "(You spent some time with Odile, following her silently as she chose supplies.)",
        "jp_raw": "(オディールの買い物に付き合って、商品を選ぶ彼女の後を黙ってついて回った。)",
        "jp_clean": "(オディールの買い物に付き合って、商品を選ぶ彼女の後を黙ってついて回った。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I will see you later, Siffrin.",
        "en_clean": "I will see you later, Siffrin.",
        "jp_raw": "また後でな、シフラン。",
        "jp_clean": "また後でな、シフラン。",
        "checked": true
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": "(うなずいてみせる。)",
        "jp_clean": "(うなずいてみせる。)",
        "checked": true
    },
    {
        "en_raw": "Okay. I'll see you at the clocktower later then.",
        "en_clean": "Okay. I'll see you at the clocktower later then.",
        "jp_raw": "よし。それじゃあ、後で時計台で会おう。",
        "jp_clean": "よし。それじゃあ、後で時計台で会おう。",
        "checked": true
    },
    {
        "en_raw": "(You talked to Odile!)",
        "en_clean": "(You talked to Odile!)",
        "jp_raw": "(オディールと話した！)",
        "jp_clean": "(オディールと話した！)",
        "checked": true
    },
    {
        "en_raw": "(You cross Odile from the Reminder Note.)",
        "en_clean": "(You cross Odile from the Reminder Note.)",
        "jp_raw": "(することメモのオディールの行に横線を引いた。)",
        "jp_clean": "(することメモのオディールの行に横線を引いた。)",
        "checked": true
    }
]