[
    {
        "en_raw": "Siffrin!!!",
        "en_clean": "Siffrin!!!",
        "jp_raw": [
            "\\m[vonp]シフラン！",
            "\\m[vm]シフラン！",
            "\\m[vo]シフラン！！！",
            "\\m[vmnp]シフラン！！！"
        ],
        "jp_clean": [
            "シフラン！",
            "シフラン！",
            "シフラン！！！",
            "シフラン！！！"
        ],
        "checked": false
    },
    {
        "en_raw": "I... I'm not dreaming, am I?",
        "en_clean": "I... I'm not dreaming, am I?",
        "jp_raw": "ゆ... 夢なんかじゃないよね？",
        "jp_clean": "ゆ... 夢なんかじゃないよね？",
        "checked": false
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(\"Siffrin!\")",
        "en_clean": "(\"Siffrin!\")",
        "jp_raw": "(\"シフラン！\")",
        "jp_clean": "(\"シフラン！\")",
        "checked": false
    },
    {
        "en_raw": "(\"I... I'm not dreaming...\")",
        "en_clean": "(\"I... I'm not dreaming...\")",
        "jp_raw": "(\"ゆ... 夢なんかじゃ...\")",
        "jp_clean": "(\"ゆ... 夢なんかじゃ...\")",
        "checked": false
    },
    {
        "en_raw": "...Am I?",
        "en_clean": "...Am I?",
        "jp_raw": "...ないよね？",
        "jp_clean": "...ないよね？",
        "checked": false
    },
    {
        "en_raw": "We won, didn't we? Are you sure? We really won?",
        "en_clean": "We won, didn't we? Are you sure? We really won?",
        "jp_raw": "勝ったんだよね？ 間違いないよね？ 本当に勝ったよね？",
        "jp_clean": "勝ったんだよね？ 間違いないよね？ 本当に勝ったよね？",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Oh... Oh, thank Change!!!",
        "en_clean": "Oh... Oh, thank Change!!!",
        "jp_raw": "ああ... ウツロイ様に感謝だね！",
        "jp_clean": "ああ... ウツロイ様に感謝だね！",
        "checked": false
    },
    {
        "en_raw": "I don't think I can believe it just yet, to be honest???",
        "en_clean": "I don't think I can believe it just yet, to be honest???",
        "jp_raw": "正直、まだ信じられないかも？？？",
        "jp_clean": "正直、まだ信じられないかも？？？",
        "checked": false
    },
    {
        "en_raw": "W-We fought the King, and, and the last attack I dealt did the trick and defeated him, but...",
        "en_clean": "W-We fought the King, and, and the last attack I dealt did the trick and defeated him, but...",
        "jp_raw": "だ、だって王と戦って、わたしの最後の攻撃がうまく通って倒せたけど、けど...",
        "jp_clean": "だ、だって王と戦って、わたしの最後の攻撃がうまく通って倒せたけど、けど...",
        "checked": false
    },
    {
        "en_raw": "It's been... It's been such a long journey, you know?",
        "en_clean": "It's been... It's been such a long journey, you know?",
        "jp_raw": "すごく... 長い旅だったもんね。",
        "jp_clean": "すごく... 長い旅だったもんね。",
        "checked": false
    },
    {
        "en_raw": "I... I can't believe it's over...\n<span class=\"shake\">\n I...\n</span>",
        "en_clean": "I... I can't believe it's over...I...",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(Oh no, she's shaking!!! She's crying!!! Do something!!!)",
        "en_clean": "(Oh no, she's shaking!!! She's crying!!! Do something!!!)",
        "jp_raw": "(ヤバい、プルプルしている！ 泣いてる！ 何かしないと！！！)",
        "jp_clean": "(ヤバい、プルプルしている！ 泣いてる！ 何かしないと！！！)",
        "checked": false
    },
    {
        "en_raw": "(She's shaking...)",
        "en_clean": "(She's shaking...)",
        "jp_raw": "(ミラベルが震えてる...)",
        "jp_clean": "(ミラベルが震えてる...)",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n O-okay...\n</span>",
        "en_clean": "O-okay...",
        "jp_raw": "<span class=\"shake\">う、うん...</span>",
        "jp_clean": "う、うん...",
        "checked": false
    },
    {
        "en_raw": "(You both breathe slowly, in, and out.)",
        "en_clean": "(You both breathe slowly, in, and out.)",
        "jp_raw": "(一緒にゆっくりと息を吸い、そして吐く。)",
        "jp_clean": "(一緒にゆっくりと息を吸い、そして吐く。)",
        "checked": false
    },
    {
        "en_raw": "<span class=\"shake\">\n Ha. . .\n</span>",
        "en_clean": "Ha. . .",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Hehehe!",
        "en_clean": "Hehehe!",
        "jp_raw": [
            "\\m[vb]ヘヘッ！",
            "\\m[vm]エヘヘ！",
            "エヘヘ！",
            "\\m[vmnp]えへへっ！",
            "\\m[vbnp]ヘヘッ！"
        ],
        "jp_clean": [
            "ヘヘッ！",
            "エヘヘ！",
            "エヘヘ！",
            "えへへっ！",
            "ヘヘッ！"
        ],
        "checked": false
    },
    {
        "en_raw": "(...?)",
        "en_clean": "(...?)",
        "jp_raw": [
            "(...？)",
            "\\m[clear](...？)",
            "\\m[clear](\\|.\\|.\\|.\\|?)",
            "\\m[vs](...？)\\!\\"
        ],
        "jp_clean": [
            "(...？)",
            "(...？)",
            "(...?)",
            "(...？)"
        ],
        "checked": false
    },
    {
        "en_raw": "(You make a confused face.)",
        "en_clean": "(You make a confused face.)",
        "jp_raw": "(僕は困惑した顔をする。)",
        "jp_clean": "(僕は困惑した顔をする。)",
        "checked": false
    },
    {
        "en_raw": "Oh, no, I'm just thinking...",
        "en_clean": "Oh, no, I'm just thinking...",
        "jp_raw": "あのね、ふと思ったんだ...",
        "jp_clean": "あのね、ふと思ったんだ...",
        "checked": false
    },
    {
        "en_raw": "...You can be so nice, Siffrin.",
        "en_clean": "...You can be so nice, Siffrin.",
        "jp_raw": "...シフランってやさしいときはすごくやさしいよね。",
        "jp_clean": "...シフランってやさしいときはすごくやさしいよね。",
        "checked": false
    },
    {
        "en_raw": "(!!!)",
        "en_clean": "(!!!)",
        "jp_raw": [
            "(！！！)",
            "\\m[clear](！！！)",
            "\\m[clear]\\shake(！！！)",
            "\\m[vs](！！！)\\!\\"
        ],
        "jp_clean": [
            "(！！！)",
            "(！！！)",
            "(！！！)",
            "(！！！)"
        ],
        "checked": false
    },
    {
        "en_raw": "(You feel your cheeks burn.)",
        "en_clean": "(You feel your cheeks burn.)",
        "jp_raw": "(頬が熱くなるのが分かる。)",
        "jp_clean": "(頬が熱くなるのが分かる。)",
        "checked": false
    },
    {
        "en_raw": "Oh, you're blushing!!! Siffrin!!! Oh!!!",
        "en_clean": "Oh, you're blushing!!! Siffrin!!! Oh!!!",
        "jp_raw": "あら、顔が火照ってるよ！ シフラン！ あらあら！",
        "jp_clean": "あら、顔が火照ってるよ！ シフラン！ あらあら！",
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "(Are you?)",
        "en_clean": "(Are you?)",
        "jp_raw": [
            "(そうなのか？)",
            "\\m[vs](あったっけ？)\\!\\"
        ],
        "jp_clean": [
            "(そうなのか？)",
            "(あったっけ？)"
        ],
        "checked": false
    },
    {
        "en_raw": "Heh, you don't look like you believe it, but it's true!",
        "en_clean": "Heh, you don't look like you believe it, but it's true!",
        "jp_raw": "うふっ、自分ではそう思ってないって顔だね。でも本当だよ！",
        "jp_clean": "うふっ、自分ではそう思ってないって顔だね。でも本当だよ！",
        "checked": false
    },
    {
        "en_raw": "You know, um, um...",
        "en_clean": "You know, um, um...",
        "jp_raw": "だってさ、あの、あの...",
        "jp_clean": "だってさ、あの、あの...",
        "checked": false
    },
    {
        "en_raw": "Um!!! I know we haven't known each other for that long...",
        "en_clean": "Um!!! I know we haven't known each other for that long...",
        "jp_raw": "あのね！ わたしたち知り合ってそんなに経ってないけど...",
        "jp_clean": "あのね！ わたしたち知り合ってそんなに経ってないけど...",
        "checked": false
    },
    {
        "en_raw": "B-But I hope you know I really treasure your company! I do! I really really do!!!",
        "en_clean": "B-But I hope you know I really treasure your company! I do! I really really do!!!",
        "jp_raw": "で、でもシフランと一緒にいる時間はすごく大切なの！ ほんとだよ！ ほんとにほんと！",
        "jp_clean": "で、でもシフランと一緒にいる時間はすごく大切なの！ ほんとだよ！ ほんとにほんと！",
        "checked": false
    },
    {
        "en_raw": "And so...   Thank you! Thank you for accompanying me on this journey!",
        "en_clean": "And so...   Thank you! Thank you for accompanying me on this journey!",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(You smile so hard, your cheeks start to hurt.)",
        "en_clean": "(You smile so hard, your cheeks start to hurt.)",
        "jp_raw": "(にっこりしすぎて頬が痛くなってきた。)",
        "jp_clean": "(にっこりしすぎて頬が痛くなってきた。)",
        "checked": false
    },
    {
        "en_raw": "(You can't speak, you're so happy.)",
        "en_clean": "(You can't speak, you're so happy.)",
        "jp_raw": "(嬉しすぎて言葉が出てこない。)",
        "jp_clean": "(嬉しすぎて言葉が出てこない。)",
        "checked": false
    },
    {
        "en_raw": "(You smile.)",
        "en_clean": "(You smile.)",
        "jp_raw": [
            "(笑みが浮かぶ。)",
            "\\m[clear](ほほ笑んでみせる。)",
            "\\m[wait](笑みがこぼれる。)\\m[wait]\\^",
            "\\m[wait](顔がほころぶ。)",
            "\\m[clear](僕は微笑む。)\\!\\"
        ],
        "jp_clean": [
            "(笑みが浮かぶ。)",
            "(ほほ笑んでみせる。)",
            "(笑みがこぼれる。)",
            "(顔がほころぶ。)",
            "(僕は微笑む。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(You smile so hard, your cheeks start to hurt.)",
        "en_clean": "(You smile so hard, your cheeks start to hurt.)",
        "jp_raw": "(にっこりしすぎて頬が痛くなってきた。)",
        "jp_clean": "(にっこりしすぎて頬が痛くなってきた。)",
        "checked": false
    },
    {
        "en_raw": "(You can't speak, your heart hurts.)",
        "en_clean": "(You can't speak, your heart hurts.)",
        "jp_raw": "(心が痛んで言葉が出てこない。)",
        "jp_clean": "(心が痛んで言葉が出てこない。)",
        "checked": false
    },
    {
        "en_raw": "...I'm sure you're excited to go back to traveling on your own...",
        "en_clean": "...I'm sure you're excited to go back to traveling on your own...",
        "jp_raw": "...シフランはまた一人で旅を続けるのが楽しみなんだよね...",
        "jp_clean": "...シフランはまた一人で旅を続けるのが楽しみなんだよね...",
        "checked": false
    },
    {
        "en_raw": "...But don't forget me, okay?",
        "en_clean": "...But don't forget me, okay?",
        "jp_raw": "...でも私のこと忘れないでね？",
        "jp_clean": "...でも私のこと忘れないでね？",
        "checked": false
    },
    {
        "en_raw": "Come see me at Dormont anytime! I'd love to hang out!",
        "en_clean": "Come see me at Dormont anytime! I'd love to hang out!",
        "jp_raw": "いつでもドーモントに会いにきて！ またお話ししたいから！",
        "jp_clean": "いつでもドーモントに会いにきて！ またお話ししたいから！",
        "checked": false
    },
    {
        "en_raw": "Promise!!!",
        "en_clean": "Promise!!!",
        "jp_raw": "約束ね！",
        "jp_clean": "約束ね！",
        "checked": false
    },
    {
        "en_raw": "(You   promise.)",
        "en_clean": "(You   promise.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "(Sorry, Mirabelle.)",
        "en_clean": "(Sorry, Mirabelle.)",
        "jp_raw": "(ごめんよ、ミラベル。)",
        "jp_clean": "(ごめんよ、ミラベル。)",
        "checked": false
    },
    {
        "en_raw": "(You all might have to hang out for a little bit longer.)",
        "en_clean": "(You all might have to hang out for a little bit longer.)",
        "jp_raw": "(みんなもうしばらく待つことになるかも。)",
        "jp_clean": "(みんなもうしばらく待つことになるかも。)",
        "checked": false
    },
    {
        "en_raw": "(You've been smiling this whole time.)",
        "en_clean": "(You've been smiling this whole time.)",
        "jp_raw": "(ずっと作り笑顔を続けてきた。)",
        "jp_clean": "(ずっと作り笑顔を続けてきた。)",
        "checked": false
    },
    {
        "en_raw": "(It hurts, it hurts, it hurts.)",
        "en_clean": "(It hurts, it hurts, it hurts.)",
        "jp_raw": "(顔が痛い顔が痛い。)",
        "jp_clean": "(顔が痛い顔が痛い。)",
        "checked": false
    },
    {
        "en_raw": "(\"I'm sorry, Mira!\", you think. \"We'll never be able to hang out together in Dormont!\")",
        "en_clean": "(\"I'm sorry, Mira!\", you think. \"We'll never be able to hang out together in Dormont!\")",
        "jp_raw": "(僕は思う。「ごめんよ、ミラ！ ドーモントでお話しをする機会は永遠に訪れない！」)",
        "jp_clean": "(僕は思う。「ごめんよ、ミラ！ ドーモントでお話しをする機会は永遠に訪れない！」)",
        "checked": false
    },
    {
        "en_raw": "(And it's better that way!!!)",
        "en_clean": "(And it's better that way!!!)",
        "jp_raw": "(そのほうがいいんだ！！！)",
        "jp_clean": "(そのほうがいいんだ！！！)",
        "checked": false
    },
    {
        "en_raw": "But, um...",
        "en_clean": "But, um...",
        "jp_raw": "それで、あの...",
        "jp_clean": "それで、あの...",
        "checked": false
    },
    {
        "en_raw": "Do you feel better, now?",
        "en_clean": "Do you feel better, now?",
        "jp_raw": "気分はよくなった？",
        "jp_clean": "気分はよくなった？",
        "checked": false
    },
    {
        "en_raw": "\"What about you, Mira?\"",
        "en_clean": "\"What about you, Mira?\"",
        "jp_raw": "\"そっちはどうなの、ミラ？\"",
        "jp_clean": "\"そっちはどうなの、ミラ？\"",
        "checked": false
    },
    {
        "en_raw": "M-Me? Well, I'm better now, but...",
        "en_clean": "M-Me? Well, I'm better now, but...",
        "jp_raw": "わ、わたし？ 今はよくなったけど...",
        "jp_clean": "わ、わたし？ 今はよくなったけど...",
        "checked": false
    },
    {
        "en_raw": "...I'm asking about you.",
        "en_clean": "...I'm asking about you.",
        "jp_raw": "...あなたに訊いてるんだよ。",
        "jp_clean": "...あなたに訊いてるんだよ。",
        "checked": false
    },
    {
        "en_raw": "\"I'm good!\"",
        "en_clean": "\"I'm good!\"",
        "jp_raw": "\"僕は平気！\"",
        "jp_clean": "\"僕は平気！\"",
        "checked": false
    },
    {
        "en_raw": "...Okay...",
        "en_clean": "...Okay...",
        "jp_raw": "...そう...",
        "jp_clean": "...そう...",
        "checked": false
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Siffrin... Do you remember, a few weeks ago... When I asked you if you liked being on this journey?",
        "en_clean": "Siffrin... Do you remember, a few weeks ago... When I asked you if you liked being on this journey?",
        "jp_raw": "シフラン... 覚えてるかな？ 何週間か前に... この旅にきてよかったと思うか、あなたに質問したでしょ？",
        "jp_clean": "シフラン... 覚えてるかな？ 何週間か前に... この旅にきてよかったと思うか、あなたに質問したでしょ？",
        "checked": false
    },
    {
        "en_raw": "(You don't.) \"Of course!\"",
        "en_clean": "(You don't.) \"Of course!\"",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Hm... Back then, you said...",
        "en_clean": "Hm... Back then, you said...",
        "jp_raw": "うん... そのときシフランは...",
        "jp_clean": "うん... そのときシフランは...",
        "checked": false
    },
    {
        "en_raw": "You said... That being on this journey was the happiest you could remember being.",
        "en_clean": "You said... That being on this journey was the happiest you could remember being.",
        "jp_raw": "シフランはこう言ったの。自分が記憶しているかぎり、この旅の最中ほど幸せだったことはないって。",
        "jp_clean": "シフランはこう言ったの。自分が記憶しているかぎり、この旅の最中ほど幸せだったことはないって。",
        "checked": false
    },
    {
        "en_raw": "...Is that still the case, Siffrin?",
        "en_clean": "...Is that still the case, Siffrin?",
        "jp_raw": "...それは今でもあてはまる？",
        "jp_clean": "...それは今でもあてはまる？",
        "checked": false
    },
    {
        "en_raw": "Are you still happy?",
        "en_clean": "Are you still happy?",
        "jp_raw": "シフランは今も幸せ？",
        "jp_clean": "シフランは今も幸せ？",
        "checked": false
    },
    {
        "en_raw": "(. . .) \"Yeah!\"",
        "en_clean": "(. . .) \"Yeah!\"",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": false
    },
    {
        "en_raw": "Okay. If that's the truth, then I'm glad.",
        "en_clean": "Okay. If that's the truth, then I'm glad.",
        "jp_raw": "分かった。本当にそうなら、わたしもうれしいよ。",
        "jp_clean": "分かった。本当にそうなら、わたしもうれしいよ。",
        "checked": false
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Oh, would you be okay with it??? I'd love to!!!",
        "en_clean": "Oh, would you be okay with it??? I'd love to!!!",
        "jp_raw": "えっ、シフランは大丈夫なの？ じゃあ賛成！",
        "jp_clean": "えっ、シフランは大丈夫なの？ じゃあ賛成！",
        "checked": false
    },
    {
        "en_raw": "(You nod.)",
        "en_clean": "(You nod.)",
        "jp_raw": [
            "\\m[clear](うなずいてみせる。)",
            "(僕はうなずく。)",
            "\\m[wait](僕はうなずいた。)",
            "\\m[vs](僕はうなずいた。)\\!\\"
        ],
        "jp_clean": [
            "(うなずいてみせる。)",
            "(僕はうなずく。)",
            "(僕はうなずいた。)",
            "(僕はうなずいた。)"
        ],
        "checked": false
    },
    {
        "en_raw": "(You should make sure to talk to everyone before talking to Isabeau...)",
        "en_clean": "(You should make sure to talk to everyone before talking to Isabeau...)",
        "jp_raw": "(イザボーと話す前に、みんなと話しておいたほうがいいだろうな...)",
        "jp_clean": "(イザボーと話す前に、みんなと話しておいたほうがいいだろうな...)",
        "checked": false
    },
    {
        "en_raw": "Hehehe!",
        "en_clean": "Hehehe!",
        "jp_raw": [
            "\\m[vb]ヘヘッ！",
            "\\m[vm]エヘヘ！",
            "エヘヘ！",
            "\\m[vmnp]えへへっ！",
            "\\m[vbnp]ヘヘッ！"
        ],
        "jp_clean": [
            "ヘヘッ！",
            "エヘヘ！",
            "エヘヘ！",
            "えへへっ！",
            "ヘヘッ！"
        ],
        "checked": false
    },
    {
        "en_raw": "(Mirabelle smiles at you gently.)",
        "en_clean": "(Mirabelle smiles at you gently.)",
        "jp_raw": "(ミラベルがやさしく微笑む。)",
        "jp_clean": "(ミラベルがやさしく微笑む。)",
        "checked": false
    },
    {
        "en_raw": "Hi, Siffrin!",
        "en_clean": "Hi, Siffrin!",
        "jp_raw": "あっ、シフラン！",
        "jp_clean": "あっ、シフラン！",
        "checked": true
    },
    {
        "en_raw": "Hehe... I know you may be tired of hearing this by now...",
        "en_clean": "Hehe... I know you may be tired of hearing this by now...",
        "jp_raw": "ヘヘッ... そろそろ聞き飽きたかもだけど...",
        "jp_clean": "ヘヘッ... そろそろ聞き飽きたかもだけど...",
        "checked": true
    },
    {
        "en_raw": "But I'm glad we talked yesterday!",
        "en_clean": "But I'm glad we talked yesterday!",
        "jp_raw": "昨日お話しできてよかったよ！",
        "jp_clean": "昨日お話しできてよかったよ！",
        "checked": true
    },
    {
        "en_raw": "...   I've always thought Change was about changing yourself, and only yourself.",
        "en_clean": "...   I've always thought Change was about changing yourself, and only yourself.",
        "jp_raw": "...わたし、ウツロイって自分を変えることだと思ってたし、自分だけを変えることだと思ってた。",
        "jp_clean": "...わたし、ウツロイって自分を変えることだと思ってたし、自分だけを変えることだと思ってた。",
        "checked": true
    },
    {
        "en_raw": "If I couldn't be how I thought I had to be... Clearly the fault was mine, you know?",
        "en_clean": "If I couldn't be how I thought I had to be... Clearly the fault was mine, you know?",
        "jp_raw": "自分がなるべき人間になれなかったら... それは自分のせいなんだって。",
        "jp_clean": "自分がなるべき人間になれなかったら... それは自分のせいなんだって。",
        "checked": true
    },
    {
        "en_raw": "It's my responsibility to Change. Even if I don't want to.",
        "en_clean": "It's my responsibility to Change. Even if I don't want to.",
        "jp_raw": "私には変わる義務がある。変化を望まなくても変わらなきゃいけないって。",
        "jp_clean": "私には変わる義務がある。変化を望まなくても変わらなきゃいけないって。",
        "checked": true
    },
    {
        "en_raw": "...That's what I thought, at least.",
        "en_clean": "...That's what I thought, at least.",
        "jp_raw": "...ずっとそう思ってたの。",
        "jp_clean": "...ずっとそう思ってたの。",
        "checked": true
    },
    {
        "en_raw": "But... If even you, Siffrin, can understand what I'm going through... If you're the same, even in a small way...",
        "en_clean": "But... If even you, Siffrin, can understand what I'm going through... If you're the same, even in a small way...",
        "jp_raw": "でも... シフランにもわたしの悩みが分かるなら... ほんの少しであっても、わたしとの共通点があるなら...",
        "jp_clean": "でも... シフランにもわたしの悩みが分かるなら... ほんの少しであっても、わたしとの共通点があるなら...",
        "checked": true
    },
    {
        "en_raw": "Then I must believe that I'm not the only one feeling this way about the Change belief, either!",
        "en_clean": "Then I must believe that I'm not the only one feeling this way about the Change belief, either!",
        "jp_raw": "ウツロイの信仰についてこんなふうに感じてるのは、わたしだけじゃないって思えるようになった！",
        "jp_clean": "ウツロイの信仰についてこんなふうに感じてるのは、わたしだけじゃないって思えるようになった！",
        "checked": true
    },
    {
        "en_raw": "And if I'm not the only one feeling restricted by the Change belief... If there's more people out there, feeling the same as I do...",
        "en_clean": "And if I'm not the only one feeling restricted by the Change belief... If there's more people out there, feeling the same as I do...",
        "jp_raw": "わたし以外にもウツロイの信仰を窮屈に感じる人がいるなら... わたしと同じ感情を抱いている人がいるなら...",
        "jp_clean": "わたし以外にもウツロイの信仰を窮屈に感じる人がいるなら... わたしと同じ感情を抱いている人がいるなら...",
        "checked": true
    },
    {
        "en_raw": "Then shouldn't the belief change, instead of us?",
        "en_clean": "Then shouldn't the belief change, instead of us?",
        "jp_raw": "変わるべきなのは自分じゃなくて、信仰のほうなのかもしれないよね？",
        "jp_clean": "変わるべきなのは自分じゃなくて、信仰のほうなのかもしれないよね？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "I have a lot ahead of me, still.",
        "en_clean": "I have a lot ahead of me, still.",
        "jp_raw": "わたしの人生はまだまだ続いていく...",
        "jp_clean": "わたしの人生はまだまだ続いていく...",
        "checked": true
    },
    {
        "en_raw": "But I never would have realized this without you, Siffrin!",
        "en_clean": "But I never would have realized this without you, Siffrin!",
        "jp_raw": "けど、シフランがいなかったら気づくことができなかったよ！",
        "jp_clean": "けど、シフランがいなかったら気づくことができなかったよ！",
        "checked": true
    },
    {
        "en_raw": "S-So, whenever you're done traveling, or you'd like to stay someplace for a little bit...",
        "en_clean": "S-So, whenever you're done traveling, or you'd like to stay someplace for a little bit...",
        "jp_raw": "だ、だからシフランが旅を終えたときでも、しばらくどこかに滞在したくなったときでもいいから...",
        "jp_clean": "だ、だからシフランが旅を終えたときでも、しばらくどこかに滞在したくなったときでもいいから...",
        "checked": true
    },
    {
        "en_raw": "Maybe think about coming to visit Dormont? Just to say hi?",
        "en_clean": "Maybe think about coming to visit Dormont? Just to say hi?",
        "jp_raw": "そのときは、ドーモントも候補地にしてくれる？ ちょっと顔を合わせるだけでもいいから！",
        "jp_clean": "そのときは、ドーモントも候補地にしてくれる？ ちょっと顔を合わせるだけでもいいから！",
        "checked": true
    },
    {
        "en_raw": "B-But you don't have to!!! It's just an idea!!!",
        "en_clean": "B-But you don't have to!!! It's just an idea!!!",
        "jp_raw": "あ、でも無理にとは言わないよ！ そうなるといいかなぁって！",
        "jp_clean": "あ、でも無理にとは言わないよ！ そうなるといいかなぁって！",
        "checked": true
    },
    {//TODO eng missing response and base message
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "(...)", //"\"もちろんそうするよ、ミラベル。\""
        "jp_clean": "(...)",
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "Oh... Hehehe!",
        "en_clean": "Oh... Hehehe!",
        "jp_raw": "そう... エヘヘ！",
        "jp_clean": "そう... エヘヘ！",
        "checked": true
    },
    {
        "en_raw": "I'm glad we're friends, Siffrin.",
        "en_clean": "I'm glad we're friends, Siffrin.",
        "jp_raw": "あなたとお友達になれてよかった。",
        "jp_clean": "あなたとお友達になれてよかった。",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "D-Don't forget about me on your journey, okay!",
        "en_clean": "D-Don't forget about me on your journey, okay!",
        "jp_raw": "た、旅に出ても私のこと忘れないでね！",
        "jp_clean": "た、旅に出ても私のこと忘れないでね！",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle smiles at you happily...)",
        "en_clean": "(Mirabelle smiles at you happily...)",
        "jp_raw": "(ミラベルがこちらに向かって嬉しそうに微笑んでいる...)",
        "jp_clean": "(ミラベルがこちらに向かって嬉しそうに微笑んでいる...)",
        "checked": true
    },
    {
        "en_raw": "Don't forget, okay?",
        "en_clean": "Don't forget, okay?",
        "jp_raw": "忘れないでね、いい？",
        "jp_clean": "忘れないでね、いい？",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle smiles at you.)",
        "en_clean": "(Mirabelle smiles at you.)",
        "jp_raw": "(ミラベルが微笑みを浮かべる。)",
        "jp_clean": "(ミラベルが微笑みを浮かべる。)",
        "checked": true
    }
]