[
    {
        "en_raw": "(You make the secret hand sign, and think about talking to Loop.)",
        "en_clean": "(You make the secret hand sign, and think about talking to Loop.)",
        "jp_raw": "(秘密の手の形を作って、ループを思い浮かべる。)",
        "jp_clean": "(秘密の手の形を作って、ループを思い浮かべる。)",
        "checked": true
    },
    {
        "en_raw": "(...You ignore the confused stares of your [friends/allies].)",
        "en_clean": "(...You ignore the confused stares of your [friends/allies].)",
        "jp_raw": "(...困惑した顔でこちらを見る[友達/仲間たち]のことは無視した。)",
        "jp_clean": "(...困惑した顔でこちらを見る[友達/仲間たち]のことは無視した。)",
        "checked": true
    },
    {
        "en_raw": "(You close your eyes...)",
        "en_clean": "(You close your eyes...)",
        "jp_raw": "(目を閉じる...)",
        "jp_clean": "(目を閉じる...)",
        "checked": true
    },
    {
        "en_raw": "Hello hello, Loop speaking! Thank you for calling! How may I help you!",
        "en_clean": "Hello hello, Loop speaking! Thank you for calling! How may I help you!",
        "jp_raw": "もしもし、ループです！ ご連絡ありがとう！ ご用は何ですか！",
        "jp_clean": "もしもし、ループです！ ご連絡ありがとう！ ご用は何ですか！",
        "checked": true
    },
    {
        "en_raw": "(Questions...)",
        "en_clean": "(Questions...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Well, I'd love to chat, stardust, but you have other things to do, don't you?",
        "en_clean": "Well, I'd love to chat, stardust, but you have other things to do, don't you?",
        "jp_raw": "星くず君、僕だってお話したいけど、きみは他にすることがあるんじゃない？",
        "jp_clean": "星くず君、僕だってお話したいけど、きみは他にすることがあるんじゃない？",
        "checked": true
    },
    {
        "en_raw": "Come by and see me anytime! We'll have time to chat about whatever you want!",
        "en_clean": "Come by and see me anytime! We'll have time to chat about whatever you want!",
        "jp_raw": "いつでも僕のところへ来てよ！ なんでも好きなことを話せるよ！",
        "jp_clean": "いつでも僕のところへ来てよ！ なんでも好きなことを話せるよ！",
        "checked": true
    },
    {
        "en_raw": "Okay! Talk to you later, stardust!",
        "en_clean": "Okay! Talk to you later, stardust!",
        "jp_raw": "いいかな！ また後で話そうね、星くず君！",
        "jp_clean": "いいかな！ また後で話そうね、星くず君！",
        "checked": true
    },
    {
        "en_raw": "(You're about to call Loop, when you hear...)",
        "en_clean": "(You're about to call Loop, when you hear...)",
        "jp_raw": "(ループに連絡しようとすると、声が聞こえてきた...)",
        "jp_clean": "(ループに連絡しようとすると、声が聞こえてきた...)",
        "checked": true
    },
    {
        "en_raw": "Stardust!!! Come talk to me, instead of calling!!!",
        "en_clean": "Stardust!!! Come talk to me, instead of calling!!!",
        "jp_raw": "星くず君ってば！！ こんなのじゃなくて、直接話しにきてよね！！",
        "jp_clean": "星くず君ってば！！ こんなのじゃなくて、直接話しにきてよね！！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Might as well just talk to them in person...)",
        "en_clean": "(Might as well just talk to them in person...)",
        "jp_raw": "(直接話した方がいいな...)",
        "jp_clean": "(直接話した方がいいな...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(Loop isn't saying anything, but you can feel them stare at you.)",
        "en_clean": "(Loop isn't saying anything, but you can feel them stare at you.)",
        "jp_raw": "(ループは何も言わないが、こちらをじっと見ているのが分かる。)",
        "jp_clean": "(ループは何も言わないが、こちらをじっと見ているのが分かる。)",
        "checked": true
    },
    {
        "en_raw": "(Might as well just talk to them in person...)",
        "en_clean": "(Might as well just talk to them in person...)",
        "jp_raw": "(直接話した方がいいな...)",
        "jp_clean": "(直接話した方がいいな...)",
        "checked": true
    },
    {
        "en_raw": "(No, you...)",
        "en_clean": "(No, you...)",
        "jp_raw": "(いや、ダメだ...)",
        "jp_clean": "(いや、ダメだ...)",
        "checked": true
    },
    {
        "en_raw": "(You need to talk to them in person.)",
        "en_clean": "(You need to talk to them in person.)",
        "jp_raw": "(直接話さないと。)",
        "jp_clean": "(直接話さないと。)",
        "checked": true
    },
    {
        "en_raw": "(You try to call Loop, but there's no answer.)",
        "en_clean": "(You try to call Loop, but there's no answer.)",
        "jp_raw": "(ループに連絡しようとしたが、返事がない。)",
        "jp_clean": "(ループに連絡しようとしたが、返事がない。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    }
]