[
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(This kid seems to be drawing pictures of someone.)",
        "en_clean": "(This kid seems to be drawing pictures of someone.)",
        "jp_raw": "(この子どもは誰かの絵を描いている。)",
        "jp_clean": "(この子どもは誰かの絵を描いている。)",
        "checked": true
    },
    {
        "en_raw": "(The amazing artist is here[!/.])",
        "en_clean": "(The amazing artist is here[!/.])",
        "jp_raw": "(小さな芸術家だな[！/。])",
        "jp_clean": "(小さな芸術家だな[！/。])",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "(...It's Mirabelle!)",
        "en_clean": "(...It's Mirabelle!)",
        "jp_raw": "(...ミラベルの絵だ[！/。])", //"\"ミラベルだね！\""
        "jp_clean": "(...ミラベルの絵だ[！/。])",
        "checked": true
    },
    {//todo get rid of this one
        "en_raw": "(...It's Mirabelle.)",
        "en_clean": "(...It's Mirabelle.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(The kid beams at you!)",
        "en_clean": "(The kid beams at you!)",
        "jp_raw": "(子どもがにっこりと笑った！)",
        "jp_clean": "(子どもがにっこりと笑った！)",
        "checked": true
    },
    {
        "en_raw": "(They shuffle their drawings around and show you another one.)",
        "en_clean": "(They shuffle their drawings around and show you another one.)",
        "jp_raw": "(何枚か絵をめくると、そのうちの1枚を見せてくれた。)",
        "jp_clean": "(何枚か絵をめくると、そのうちの1枚を見せてくれた。)",
        "checked": true
    },
    {//TODO eng should have [!/.], eng missing response
        "en_raw": "(...It's you!)",
        "en_clean": "(...It's you!)",
        "jp_raw": "(...僕の絵だ[！/。])",//"\"僕だ！\""
        "jp_clean": "(...僕の絵だ[！/。])",
        "checked": true
    },
    {//TODO remove
        "en_raw": "(...It's you.)",
        "en_clean": "(...It's you.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(The kid smiles and kicks their feet happily.)",
        "en_clean": "(The kid smiles and kicks their feet happily.)",
        "jp_raw": "(子どもは笑うと、うれしそうに足を踏み鳴らした。)",
        "jp_clean": "(子どもは笑うと、うれしそうに足を踏み鳴らした。)",
        "checked": true
    },
    {
        "en_raw": "(You really like their art.)",
        "en_clean": "(You really like their art.)",
        "jp_raw": "(すてきな絵だ。)",
        "jp_clean": "(すてきな絵だ。)",
        "checked": true
    },
    {
        "en_raw": "(Maybe...)",
        "en_clean": "(Maybe...)",
        "jp_raw": "(頼んでみよう...)",
        "jp_clean": "(頼んでみよう...)",
        "checked": true
    },
    {
        "en_raw": "(You'd like to get that drawing again.)",
        "en_clean": "(You'd like to get that drawing again.)",
        "jp_raw": "(もう一度、あの絵を手に入れたい。)",
        "jp_clean": "(もう一度、あの絵を手に入れたい。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "\"Can you draw me something I can take with me?\"",
        "en_clean": "\"Can you draw me something I can take with me?\"",
        "jp_raw": "\"何か絵を描いて、僕にくれない？\"",
        "jp_clean": "\"何か絵を描いて、僕にくれない？\"",
        "checked": true
    },
    {
        "en_raw": "(The kid looks at you for a moment, and then gets to work.)",
        "en_clean": "(The kid looks at you for a moment, and then gets to work.)",
        "jp_raw": "(子どもはじっとこちらを見ると、作業にとりかかった。)",
        "jp_clean": "(子どもはじっとこちらを見ると、作業にとりかかった。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {//TODO should be [friends/allies/family members], eng missing response 
        "en_raw": "(...It's you and your [friends/allies]!)",
        "en_clean": "(...It's you and your [friends/allies]!)",
        "jp_raw": "(...僕とだ[友達/仲間たち/家族])", //"\"僕と仲間たちだね！\""
        "jp_clean": "(...僕とだ[友達/仲間たち/家族])",
        "checked": true
    },
    {//TODO remove
        "en_raw": "(...It's you and your [allies/family members].)",
        "en_clean": "(...It's you and your [allies/family members].)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(The kid makes a happy noise and gives you the drawing.)",
        "en_clean": "(The kid makes a happy noise and gives you the drawing.)",
        "jp_raw": "(子どもはうれしそうな声を上げると、絵を手渡してくれた。)",
        "jp_clean": "(子どもはうれしそうな声を上げると、絵を手渡してくれた。)",
        "checked": true
    },
    {
        "en_raw": "(You got the FRIENDSHIP DOODLE!)",
        "en_clean": "(You got the FRIENDSHIP DOODLE!)",
        "jp_raw": "(「仲間たちの絵」を手に入れた！)",
        "jp_clean": "(「仲間たちの絵」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the drawing in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the drawing in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"ありがとう、芸術家さん！\"",
        "jp_clean": "\"ありがとう、芸術家さん！\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(The kid laughs happily, and gets back to drawing.)",
        "en_clean": "(The kid laughs happily, and gets back to drawing.)",
        "jp_raw": "(子どもはうれしそうに笑うと、また別の絵を描き始めた。)",
        "jp_clean": "(子どもはうれしそうに笑うと、また別の絵を描き始めた。)",
        "checked": true
    },
    {
        "en_raw": "(The kid grins at you, and gets back to drawing.)",
        "en_clean": "(The kid grins at you, and gets back to drawing.)",
        "jp_raw": "(子どもはにっこり笑うと、また別の絵を描き始めた。)",
        "jp_clean": "(子どもはにっこり笑うと、また別の絵を描き始めた。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(The kid looks up at you, and seems to jump.)",
        "en_clean": "(The kid looks up at you, and seems to jump.)",
        "jp_raw": "(子どもはこちらを見ると、飛び上がった。)",
        "jp_clean": "(子どもはこちらを見ると、飛び上がった。)",
        "checked": true
    },
    {
        "en_raw": "\"Can you draw me something?\"",
        "en_clean": "\"Can you draw me something?\"",
        "jp_raw": "\"僕に何か描いてくれない？\"",
        "jp_clean": "\"僕に何か描いてくれない？\"",
        "checked": true
    },
    {
        "en_raw": "(The kid stares at you with big eyes, then looks down to draw something.)",
        "en_clean": "(The kid stares at you with big eyes, then looks down to draw something.)",
        "jp_raw": "(子どもは大きな目でこちらを見つめると、下を向いて絵を描き始めた。)",
        "jp_clean": "(子どもは大きな目でこちらを見つめると、下を向いて絵を描き始めた。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(It's...) \"It's... me.\"",
        "en_clean": "(It's...) \"It's... me.\"",
        "jp_raw": "(これは...) \"これは... 僕だ。\"",
        "jp_clean": "(これは...) \"これは... 僕だ。\"",
        "checked": true
    },
    {
        "en_raw": "(The kid nods.)",
        "en_clean": "(The kid nods.)",
        "jp_raw": "(子どもがうなずく。)",
        "jp_clean": "(子どもがうなずく。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "\"Can you...\"",
        "en_clean": "\"Can you...\"",
        "jp_raw": "\"僕に...\"",
        "jp_clean": "\"僕に...\"",
        "checked": true
    },
    {
        "en_raw": "(You swallow.)",
        "en_clean": "(You swallow.)",
        "jp_raw": "(言葉を飲み込む。)",
        "jp_clean": "(言葉を飲み込む。)",
        "checked": true
    },
    {
        "en_raw": "\"Can you draw me something I can take with me?\"",
        "en_clean": "\"Can you draw me something I can take with me?\"",
        "jp_raw": "\"何か絵を描いて、僕にくれない？\"",
        "jp_clean": "\"何か絵を描いて、僕にくれない？\"",
        "checked": true
    },
    {
        "en_raw": "(The kid looks at you for a moment, and then gets to work.)",
        "en_clean": "(The kid looks at you for a moment, and then gets to work.)",
        "jp_raw": "(子どもはじっとこちらを見ると、作業にとりかかった。)",
        "jp_clean": "(子どもはじっとこちらを見ると、作業にとりかかった。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(...) \"...It's me and everyone.\"",
        "en_clean": "(...) \"...It's me and everyone.\"",
        "jp_raw": "(...) \"...僕とみんなだ。\"",
        "jp_clean": "(...) \"...僕とみんなだ。\"",
        "checked": true
    },
    {
        "en_raw": "(The kid nods slowly.)",
        "en_clean": "(The kid nods slowly.)",
        "jp_raw": "(子どもがゆっくりとうなずく。)",
        "jp_clean": "(子どもがゆっくりとうなずく。)",
        "checked": true
    },
    {
        "en_raw": "(You take the drawing.)",
        "en_clean": "(You take the drawing.)",
        "jp_raw": "(絵を受け取った。)",
        "jp_clean": "(絵を受け取った。)",
        "checked": true
    },
    {
        "en_raw": "(You got the FRIENDSHIP DOODLE.)",
        "en_clean": "(You got the FRIENDSHIP DOODLE.)",
        "jp_raw": "(「仲間たちの絵」を手に入れた。)",
        "jp_clean": "(「仲間たちの絵」を手に入れた。)",
        "checked": true
    },
    {
        "en_raw": "(You put the drawing in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the drawing in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You thank the kid, and walk away.)",
        "en_clean": "(You thank the kid, and walk away.)",
        "jp_raw": "(子どもに礼を言い、その場を去った。)",
        "jp_clean": "(子どもに礼を言い、その場を去った。)",
        "checked": true
    },
    {
        "en_raw": "(The kid watches your movements.)",
        "en_clean": "(The kid watches your movements.)",
        "jp_raw": "(子どもはこちらの動きを見ている。)",
        "jp_clean": "(子どもはこちらの動きを見ている。)",
        "checked": true
    },
    {
        "en_raw": ".............................",
        "en_clean": ".............................",
        "jp_raw": "....................................",
        "jp_clean": "....................................",
        "checked": true
    },
    {
        "en_raw": "(The kid still dances as she looks at you curiously.)",
        "en_clean": "(The kid still dances as she looks at you curiously.)",
        "jp_raw": "(子どもがダンスしながらこちらを不思議そうに見ている。)",
        "jp_clean": "(子どもがダンスしながらこちらを不思議そうに見ている。)",
        "checked": true
    },
    {
        "en_raw": "................You look  so weird.",
        "en_clean": "................You look  so weird.",
        "jp_raw": "...............へーんなカッコ。",
        "jp_clean": "...............へーんなカッコ。",
        "checked": true
    },
    {
        "en_raw": "Are you from up in the sky?",
        "en_clean": "Are you from up in the sky?",
        "jp_raw": "空から来たの？",
        "jp_clean": "空から来たの？",
        "checked": true
    },
    {//TODO unsure, this and next line choicer "\"どうして分かるの！？！？\"" "\"違うよ。\""
        "en_raw": "(Are you?)",
        "en_clean": "(Are you?)",
        "jp_raw": "(そうなのか？)",
        "jp_clean": "(そうなのか？)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Yesssssssss... I knew it...",
        "en_clean": "Yesssssssss... I knew it...",
        "jp_raw": "やっぱり... あたしには分かるよ...",
        "jp_clean": "やっぱり... あたしには分かるよ...",
        "checked": true
    },
    {
        "en_raw": "If you're from the sky then... I'm going to give this back to you.",
        "en_clean": "If you're from the sky then... I'm going to give this back to you.",
        "jp_raw": "空から来た人なら... これを返さないとね。",
        "jp_clean": "空から来た人なら... これを返さないとね。",
        "checked": true
    },
    {
        "en_raw": "(You got a FOUR-POINTED LEAF!)",
        "en_clean": "(You got a FOUR-POINTED LEAF!)",
        "jp_raw": "(「四つ葉」を手に入れた！)",
        "jp_clean": "(「四つ葉」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the leaf in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the leaf in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "It fell from the sky, but I'm giving it back.",
        "en_clean": "It fell from the sky, but I'm giving it back.",
        "jp_raw": "空から落ちてきたんだけど、返すね。",
        "jp_clean": "空から落ちてきたんだけど、返すね。",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"贈り物をありがとう。\"",
        "jp_clean": "\"贈り物をありがとう。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Mhm.",
        "en_clean": "Mhm.",
        "jp_raw": "うん。",
        "jp_clean": "うん。",
        "checked": true
    },
    {
        "en_raw": "(The kid nods stoically.)",
        "en_clean": "(The kid nods stoically.)",
        "jp_raw": "(子どもは冷静にうなずく。)",
        "jp_clean": "(子どもは冷静にうなずく。)",
        "checked": true
    },
    {
        "en_raw": "It's okay. I won't tell anyone.",
        "en_clean": "It's okay. I won't tell anyone.",
        "jp_raw": "大丈夫。誰にも言わないからね。",
        "jp_clean": "大丈夫。誰にも言わないからね。",
        "checked": true
    },
    {
        "en_raw": "(The kid nods seriously at you.)",
        "en_clean": "(The kid nods seriously at you.)",
        "jp_raw": "(子どもはまじめな顔でこちらを見てうなずいた。)",
        "jp_clean": "(子どもはまじめな顔でこちらを見てうなずいた。)",
        "checked": true
    },
    {
        "en_raw": "(You need to ask...)",
        "en_clean": "(You need to ask...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "The Favor Tree?",
        "en_clean": "The Favor Tree?",
        "jp_raw": "願いの木？",
        "jp_clean": "願いの木？",
        "checked": true
    },
    {
        "en_raw": "...I asked for everyone to be okay tomorrow.",
        "en_clean": "...I asked for everyone to be okay tomorrow.",
        "jp_raw": "...明日、みんなが無事でいられますように、ってお願いしたよ。",
        "jp_clean": "...明日、みんなが無事でいられますように、ってお願いしたよ。",
        "checked": true
    },
    {
        "en_raw": "Welcome to the ground.",
        "en_clean": "Welcome to the ground.",
        "jp_raw": "地上へようこそ。",
        "jp_clean": "地上へようこそ。",
        "checked": true
    },
    {
        "en_raw": "Hope you found that book, too",
        "en_clean": "Hope you found that book, too",
        "jp_raw": "本は見つかったかな。",
        "jp_clean": "本は見つかったかな。",
        "checked": true
    },
    {
        "en_raw": ".............................",
        "en_clean": ".............................",
        "jp_raw": "....................................",
        "jp_clean": "....................................",
        "checked": true
    },
    {
        "en_raw": "(The kid still dances as she looks at you warily.)",
        "en_clean": "(The kid still dances as she looks at you warily.)",
        "jp_raw": "(子どもがダンスしながらこちらを警戒して見ている。)",
        "jp_clean": "(子どもがダンスしながらこちらを警戒して見ている。)",
        "checked": true
    },
    {
        "en_raw": "................You look  scary.",
        "en_clean": "................You look  scary.",
        "jp_raw": "...............こわーい顔。",
        "jp_clean": "...............こわーい顔。",
        "checked": true
    },
    {
        "en_raw": "Can you go elsewhere?",
        "en_clean": "Can you go elsewhere?",
        "jp_raw": "どこかへ行ってくれない？",
        "jp_clean": "どこかへ行ってくれない？",
        "checked": true
    },
    {
        "en_raw": "Go away.",
        "en_clean": "Go away.",
        "jp_raw": "あっちへ行って。",
        "jp_clean": "あっちへ行って。",
        "checked": true
    },
    {
        "en_raw": "Hey. Hey, big hatted one.",
        "en_clean": "Hey. Hey, big hatted one.",
        "jp_raw": "ねえ。ねえ、おっきな帽子さん。",
        "jp_clean": "ねえ。ねえ、おっきな帽子さん。",
        "checked": true
    },
    {
        "en_raw": "My mother talked about you. She said you're a traveler with a big hat but it doesn't mean you're a wizard, because wizards aren't real.",
        "en_clean": "My mother talked about you. She said you're a traveler with a big hat but it doesn't mean you're a wizard, because wizards aren't real.",
        "jp_raw": "ママからあなたのこと聞いたよ。大きな帽子をかぶった旅人だけど、魔法使いってわけじゃないって。本当は、魔法使いなんていないんだって。",
        "jp_clean": "ママからあなたのこと聞いたよ。大きな帽子をかぶった旅人だけど、魔法使いってわけじゃないって。本当は、魔法使いなんていないんだって。",
        "checked": true
    },
    {
        "en_raw": "Are you a wizard?",
        "en_clean": "Are you a wizard?",
        "jp_raw": "あなたは魔法使い？",
        "jp_clean": "あなたは魔法使い？",
        "checked": true
    },
    {//TODO website wrong. Double check when this changes from you wish to ... I had you wish in act 4. Also choicer this and next line "\"違うよ。ただの旅人だ。\"" "(子どもの鼻を指ではじく。)"
        "en_raw": "(You wish.)",
        "en_clean": "(You wish.)",
        "jp_raw": "(そうだったらよかったのに。)",
        "jp_clean": "(そうだったらよかったのに。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Boring.",
        "en_clean": "Boring.",
        "jp_raw": "つまんないの。",
        "jp_clean": "つまんないの。",
        "checked": true
    },
    {
        "en_raw": "(The kid turns away and ignores you...)",
        "en_clean": "(The kid turns away and ignores you...)",
        "jp_raw": "(子どもは背を向け、僕を無視しはじめた...)",
        "jp_clean": "(子どもは背を向け、僕を無視しはじめた...)",
        "checked": true
    },
    {
        "en_raw": "(So mean!!!)",
        "en_clean": "(So mean!!!)",
        "jp_raw": "(いじわるだなあ！)",
        "jp_clean": "(いじわるだなあ！)",
        "checked": true
    },
    {
        "en_raw": "H-huh?!? Did you do something?!",
        "en_clean": "H-huh?!? Did you do something?!",
        "jp_raw": "え、なに！？ 何かした！？",
        "jp_clean": "え、なに！？ 何かした！？",
        "checked": true
    },
    {//TODO This line and next choicer "\"保護の呪文だよ。\"" "\"カエルの呪文だよ。\"" "\"習慣でね。\""
        "en_raw": "(Heheheh.)",
        "en_clean": "(Heheheh.)",
        "jp_raw": "(へへっ。)",
        "jp_clean": "(へへっ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Oh.",
        "en_clean": "Oh.",
        "jp_raw": "ふーん。",
        "jp_clean": "ふーん。",
        "checked": true
    },
    {
        "en_raw": "...Boring.",
        "en_clean": "...Boring.",
        "jp_raw": "...つまんない。",
        "jp_clean": "...つまんない。",
        "checked": true
    },
    {
        "en_raw": "(The kid turns away and ignores you...)",
        "en_clean": "(The kid turns away and ignores you...)",
        "jp_raw": "(子どもは背を向け、僕を無視しはじめた...)",
        "jp_clean": "(子どもは背を向け、僕を無視しはじめた...)",
        "checked": true
    },
    {
        "en_raw": "...Did you make me a frog?",
        "en_clean": "...Did you make me a frog?",
        "jp_raw": "...わたしをカエルにしたの？",
        "jp_clean": "...わたしをカエルにしたの？",
        "checked": true
    },
    {
        "en_raw": "Hey!!!! Not cool! Frogs are--",
        "en_clean": "Hey!!!! Not cool! Frogs are--",
        "jp_raw": "ちょっと！！！ ひどい！ カエルなんて――",
        "jp_clean": "ちょっと！！！ ひどい！ カエルなんて――",
        "checked": true
    },
    {
        "en_raw": "Oh!!! Frogs are so cute!!!",
        "en_clean": "Oh!!! Frogs are so cute!!!",
        "jp_raw": "あら！！！ カエルってとってもかわいいのよ！！！",
        "jp_clean": "あら！！！ カエルってとってもかわいいのよ！！！",
        "checked": true
    },
    {
        "en_raw": "Th-they are?",
        "en_clean": "Th-they are?",
        "jp_raw": "そ、そうなの？",
        "jp_clean": "そ、そうなの？",
        "checked": true
    },
    {
        "en_raw": "...........",
        "en_clean": "...........",
        "jp_raw": "............",
        "jp_clean": "............",
        "checked": true
    },
    {
        "en_raw": "Thank you kind wizard. For making me a frog.",
        "en_clean": "Thank you kind wizard. For making me a frog.",
        "jp_raw": "ありがとう、親切な魔法使いさん。カエルにしてくれてうれしいよ。",
        "jp_clean": "ありがとう、親切な魔法使いさん。カエルにしてくれてうれしいよ。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Yeah, you're too weird to be a wizard.",
        "en_clean": "Yeah, you're too weird to be a wizard.",
        "jp_raw": "だよね、魔法使いにしては奇妙すぎるもん。",
        "jp_clean": "だよね、魔法使いにしては奇妙すぎるもん。",
        "checked": true
    },
    {
        "en_raw": "(The kid turns away and ignores you...)",
        "en_clean": "(The kid turns away and ignores you...)",
        "jp_raw": "(子どもは背を向け、僕を無視しはじめた...)",
        "jp_clean": "(子どもは背を向け、僕を無視しはじめた...)",
        "checked": true
    },
    {
        "en_raw": "(You need to ask...)",
        "en_clean": "(You need to ask...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "Huh? Who cares about some stupid tree?",
        "en_clean": "Huh? Who cares about some stupid tree?",
        "jp_raw": "え？ あんな木のこと、気にするひとなんかいる？",
        "jp_clean": "え？ あんな木のこと、気にするひとなんかいる？",
        "checked": true
    },
    {
        "en_raw": "I didn't ask it anything.",
        "en_clean": "I didn't ask it anything.",
        "jp_raw": "お願いなんてしてないよ。",
        "jp_clean": "お願いなんてしてないよ。",
        "checked": true
    },
    {
        "en_raw": "I-It's your job to save us tomorrow anyway, isn't it?!",
        "en_clean": "I-It's your job to save us tomorrow anyway, isn't it?!",
        "jp_raw": "あ、明日わたしたちを救うのは、あなたの仕事でしょ！？",
        "jp_clean": "あ、明日わたしたちを救うのは、あなたの仕事でしょ！？",
        "checked": true
    },
    {
        "en_raw": "(The kid continues to ignore you.)",
        "en_clean": "(The kid continues to ignore you.)",
        "jp_raw": "(子どもはやはり僕を無視している。)",
        "jp_clean": "(子どもはやはり僕を無視している。)",
        "checked": true
    },
    {
        "en_raw": "Come back and play anytime, yeah?",
        "en_clean": "Come back and play anytime, yeah?",
        "jp_raw": "いつでも遊んであげるからね？",
        "jp_clean": "いつでも遊んであげるからね？",
        "checked": true
    },
    {
        "en_raw": "Coa coa coa! I'm a frog.",
        "en_clean": "Coa coa coa! I'm a frog.",
        "jp_raw": "グワッ、グワッ！ カエルだよ。",
        "jp_clean": "グワッ、グワッ！ カエルだよ。",
        "checked": true
    },
    {
        "en_raw": "Hey. Hey, big hatted one.",
        "en_clean": "Hey. Hey, big hatted one.",
        "jp_raw": "ねえ。ねえ、おっきな帽子さん。",
        "jp_clean": "ねえ。ねえ、おっきな帽子さん。",
        "checked": true
    },
    {
        "en_raw": "My mother talked about you. She said you're a traveler with a big hat but it doesn't mean you're a wizard, because wizards aren't real.",
        "en_clean": "My mother talked about you. She said you're a traveler with a big hat but it doesn't mean you're a wizard, because wizards aren't real.",
        "jp_raw": "ママからあなたのこと聞いたよ。大きな帽子をかぶった旅人だけど、魔法使いってわけじゃないって。本当は、魔法使いなんていないんだって。",
        "jp_clean": "ママからあなたのこと聞いたよ。大きな帽子をかぶった旅人だけど、魔法使いってわけじゃないって。本当は、魔法使いなんていないんだって。",
        "checked": true
    },
    {
        "en_raw": "But I don't think wizards make faces like yours anyway, so you must not be a wizard.",
        "en_clean": "But I don't think wizards make faces like yours anyway, so you must not be a wizard.",
        "jp_raw": "それに、あなたみたいな顔の魔法使いなんていないと思う。だから、あなたは魔法使いじゃないよね。",
        "jp_clean": "それに、あなたみたいな顔の魔法使いなんていないと思う。だから、あなたは魔法使いじゃないよね。",
        "checked": true
    },
    {
        "en_raw": "So what are you then?",
        "en_clean": "So what are you then?",
        "jp_raw": "それで、あなたは何者？",
        "jp_clean": "それで、あなたは何者？",
        "checked": true
    },
    {
        "en_raw": "(You walk away.)",
        "en_clean": "(You walk away.)",
        "jp_raw": "(立ち去る。)",
        "jp_clean": "(立ち去る。)",
        "checked": true
    },
    {
        "en_raw": "Hey, hey, what are you then?!?",
        "en_clean": "Hey, hey, what are you then?!?",
        "jp_raw": "ねえねえ、あなたは何者なの！？",
        "jp_clean": "ねえねえ、あなたは何者なの！？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(The little girl making a frog embroidery seems too shy to make eye contact with you.)",
        "en_clean": "(The little girl making a frog embroidery seems too shy to make eye contact with you.)",
        "jp_raw": "(女の子がカエルを刺しゅうしている。シャイなのか、目を合わせてくれない。)",
        "jp_clean": "(女の子がカエルを刺しゅうしている。シャイなのか、目を合わせてくれない。)",
        "checked": true
    },
    {//TODO choicer this and next line "\"こんにちは！\"" "(やめておこう。)"
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "...hi.",
        "en_clean": "...hi.",
        "jp_raw": "...こんにちは。",
        "jp_clean": "...こんにちは。",
        "checked": true
    },
    {
        "en_raw": ".............................",
        "en_clean": ".............................",
        "jp_raw": "....................................",
        "jp_clean": "....................................",
        "checked": true
    },
    {//TODO this and next line choicer "(放っておこう。)" "\"カエルが好きなの？\""
        "en_raw": "(She seems shy...)",
        "en_clean": "(She seems shy...)",
        "jp_raw": "(恥ずかしがり屋なんだな...)",
        "jp_clean": "(恥ずかしがり屋なんだな...)",
        "checked": true
    },
    {
        "en_raw": "(She seems shy...)",
        "en_clean": "(She seems shy...)",
        "jp_raw": "(恥ずかしがり屋なんだな...)",
        "jp_clean": "(恥ずかしがり屋なんだな...)",
        "checked": true
    },
    {
        "en_raw": "(You don't want to force her to talk if she doesn't want to.)",
        "en_clean": "(You don't want to force her to talk if she doesn't want to.)",
        "jp_raw": "(話したがっていないのに、無理に答えさせたくない。)",
        "jp_clean": "(話したがっていないのに、無理に答えさせたくない。)",
        "checked": true
    },
    {
        "en_raw": "(You smile and wave goodbye.)",
        "en_clean": "(You smile and wave goodbye.)",
        "jp_raw": "(笑顔を向け、手を振った。)",
        "jp_clean": "(笑顔を向け、手を振った。)",
        "checked": true
    },
    {
        "en_raw": "...Bye.",
        "en_clean": "...Bye.",
        "jp_raw": "...バイバイ。",
        "jp_clean": "...バイバイ。",
        "checked": true
    },
    {
        "en_raw": "...Yes.",
        "en_clean": "...Yes.",
        "jp_raw": "...うん。",
        "jp_clean": "...うん。",
        "checked": true
    },
    {//TODO eng missing resondse
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"僕もだよ。ひっくりカエルほどすてきだよね。\"",
        "jp_clean": "\"僕もだよ。ひっくりカエルほどすてきだよね。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Oh!",
        "en_clean": "Oh!",
        "jp_raw": "おっ！",
        "jp_clean": "おっ！",
        "checked": true
    },
    {
        "en_raw": "Hehehe, toad-ally, like toads! Hehehehe!",
        "en_clean": "Hehehe, toad-ally, like toads! Hehehehe!",
        "jp_raw": "ふふふ、ひっくりカエル！ カエルだぁ！ あははは！",
        "jp_clean": "ふふふ、ひっくりカエル！ カエルだぁ！ あははは！",
        "checked": true
    },
    {
        "en_raw": "(Success.)",
        "en_clean": "(Success.)",
        "jp_raw": "(やったぞ。)",
        "jp_clean": "(やったぞ。)",
        "checked": true
    },
    {
        "en_raw": "(You need to ask...)",
        "en_clean": "(You need to ask...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "T-The tree? Um...",
        "en_clean": "T-The tree? Um...",
        "jp_raw": "ね、ねがいの木？ えっとぉ...",
        "jp_clean": "ね、ねがいの木？ えっとぉ...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I asked for a big frog to come in and punch the King in the face.",
        "en_clean": "I asked for a big frog to come in and punch the King in the face.",
        "jp_raw": "おっきなカエルが現れて、王の顔をなぐってくれますようにっておねがいしたよ。",
        "jp_clean": "おっきなカエルが現れて、王の顔をなぐってくれますようにっておねがいしたよ。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "It was fun, earlier... Come back and play soon!",
        "en_clean": "It was fun, earlier... Come back and play soon!",
        "jp_raw": "さっきは楽しかった... また遊ぼうね！",
        "jp_clean": "さっきは楽しかった... また遊ぼうね！",
        "checked": true
    },
    {
        "en_raw": "Did you know toads and frogs are different? Frogs are smooth and slimy but toads are dry and they have warts everywhere!",
        "en_clean": "Did you know toads and frogs are different? Frogs are smooth and slimy but toads are dry and they have warts everywhere!",
        "jp_raw": "知ってる？ カエルとヒキガエルって違うんだよ。カエルはなめらかでネバネバしてるけど、ヒキガエルは乾いてて体中にイボがあるの！",
        "jp_clean": "知ってる？ カエルとヒキガエルって違うんだよ。カエルはなめらかでネバネバしてるけど、ヒキガエルは乾いてて体中にイボがあるの！",
        "checked": true
    },
    {
        "en_raw": "And toads crawl but frogs are the ones that jump all the time! I like frogs better but when my friends say they hate toads I get mad because toads are still cute and--",
        "en_clean": "And toads crawl but frogs are the ones that jump all the time! I like frogs better but when my friends say they hate toads I get mad because toads are still cute and--",
        "jp_raw": "それにね、ヒキガエルは這って歩くけど、カエルはいつもジャンプして移動するの！ わたしはカエルの方が好きだけど、ヒキガエルは嫌いって言われたらムカつくな。だって、ヒキガエルもかわいいし――",
        "jp_clean": "それにね、ヒキガエルは這って歩くけど、カエルはいつもジャンプして移動するの！ わたしはカエルの方が好きだけど、ヒキガエルは嫌いって言われたらムカつくな。だって、ヒキガエルもかわいいし――",
        "checked": true
    },
    {
        "en_raw": "(You listen patiently while the little girl tells you all about frogs and toads.)",
        "en_clean": "(You listen patiently while the little girl tells you all about frogs and toads.)",
        "jp_raw": "(女の子がカエルとヒキガエルについて話すのを、辛抱強く聞いた。)",
        "jp_clean": "(女の子がカエルとヒキガエルについて話すのを、辛抱強く聞いた。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(The little girl making a frog embroidery seems too scared to make eye contact with you.)",
        "en_clean": "(The little girl making a frog embroidery seems too scared to make eye contact with you.)",
        "jp_raw": "(女の子がカエルを刺しゅうしている。怖がっているのか、目を合わせてくれない。)",
        "jp_clean": "(女の子がカエルを刺しゅうしている。怖がっているのか、目を合わせてくれない。)",
        "checked": true
    },
    {
        "en_raw": "(You walk away.)",
        "en_clean": "(You walk away.)",
        "jp_raw": "(立ち去る。)",
        "jp_clean": "(立ち去る。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Oho? Is someone there?",
        "en_clean": "Oho? Is someone there?",
        "jp_raw": "ほぉ？ そこに誰かいるのかい？",
        "jp_clean": "ほぉ？ そこに誰かいるのかい？",
        "checked": true
    },
    {//TODO this and next line choicer "\"いるよ、こんにちは。\"" "\"どうも、僕は、えっと...\"" "\"...\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Aha! Hello there!",
        "en_clean": "Aha! Hello there!",
        "jp_raw": "おお！ どうもこんにちは！",
        "jp_clean": "おお！ どうもこんにちは！",
        "checked": true
    },
    {
        "en_raw": "Oh, I don't recognize your voice... Are you perhaps one of the saviors...?",
        "en_clean": "Oh, I don't recognize your voice... Are you perhaps one of the saviors...?",
        "jp_raw": "聞き覚えのない声だなあ... もしかして、救国の英雄のお仲間かな...？",
        "jp_clean": "聞き覚えのない声だなあ... もしかして、救国の英雄のお仲間かな...？",
        "checked": true
    },
    {
        "en_raw": "Ah, I knew it, I knew it! It's very nice to meet you!",
        "en_clean": "Ah, I knew it, I knew it! It's very nice to meet you!",
        "jp_raw": "ああ、やはり、やはりな！ お会いできてうれしいよ！",
        "jp_clean": "ああ、やはり、やはりな！ お会いできてうれしいよ！",
        "checked": true
    },
    {
        "en_raw": "I've met another one of you earlier... They smelled like snacks... A little kid by the name of \"Bonnie\", was it?",
        "en_clean": "I've met another one of you earlier... They smelled like snacks... A little kid by the name of \"Bonnie\", was it?",
        "jp_raw": "さっき、別の仲間にも会ってね... お菓子のにおいをさせてたよ... 小さな子どもで、「ボニー」といったかな？",
        "jp_clean": "さっき、別の仲間にも会ってね... お菓子のにおいをさせてたよ... 小さな子どもで、「ボニー」といったかな？",
        "checked": true
    },
    {
        "en_raw": "If you're looking for them, I heard them go past the bridge just south of here a little while ago.",
        "en_clean": "If you're looking for them, I heard them go past the bridge just south of here a little while ago.",
        "jp_raw": "あの子を探しているなら、ここの南にある橋を渡っていく音が聞こえたよ。ほんの少し前にね。",
        "jp_clean": "あの子を探しているなら、ここの南にある橋を渡っていく音が聞こえたよ。ほんの少し前にね。",
        "checked": true
    },
    {
        "en_raw": "They went to look at my veggie field, talked to me about my veggie field, and went back to look at my veggie field.",
        "en_clean": "They went to look at my veggie field, talked to me about my veggie field, and went back to look at my veggie field.",
        "jp_raw": "私の畑を見に行って、私にそのことを報告してくれて、また畑に戻っていったんだよ。",
        "jp_clean": "私の畑を見に行って、私にそのことを報告してくれて、また畑に戻っていったんだよ。",
        "checked": true
    },
    {
        "en_raw": "They said my vegetables looked \"really shiny and delicious!!!\", so I would die for them now.",
        "en_clean": "They said my vegetables looked \"really shiny and delicious!!!\", so I would die for them now.",
        "jp_raw": "私の野菜たちは「ピカピカですっげえうまそう！！」だそうだ。うれしくて、あの子のためなら死んでもいいくらいだよ。",
        "jp_clean": "私の野菜たちは「ピカピカですっげえうまそう！！」だそうだ。うれしくて、あの子のためなら死んでもいいくらいだよ。",
        "checked": true
    },
    {
        "en_raw": "...Ah, perhaps I shouldn't make such jokes, considering...",
        "en_clean": "...Ah, perhaps I shouldn't make such jokes, considering...",
        "jp_raw": "...いやいや、こんな冗談を言うべきではなかったな、こんな時に...",
        "jp_clean": "...いやいや、こんな冗談を言うべきではなかったな、こんな時に...",
        "checked": true
    },
    {
        "en_raw": "(...Considering they might actually die soon because of the King's Curse...)",
        "en_clean": "(...Considering they might actually die soon because of the King's Curse...)",
        "jp_raw": "(...王の呪いで本当に死ぬかもしれない時に、ってことか...)",
        "jp_clean": "(...王の呪いで本当に死ぬかもしれない時に、ってことか...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You need to ask...)",
        "en_clean": "(You need to ask...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "If I asked anything to the Favor Tree?",
        "en_clean": "If I asked anything to the Favor Tree?",
        "jp_raw": "願いの木に何か願ったかって？",
        "jp_clean": "願いの木に何か願ったかって？",
        "checked": true
    },
    {
        "en_raw": "I did! I asked for everyone in Vaugarde to be saved. Pretty boring, huh?",
        "en_clean": "I did! I asked for everyone in Vaugarde to be saved. Pretty boring, huh?",
        "jp_raw": "願ったとも！ ヴォーガルドのみんなが助かりますように、とね。つまらない答えだろう？",
        "jp_clean": "願ったとも！ ヴォーガルドのみんなが助かりますように、とね。つまらない答えだろう？",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"僕も半分見えないんだ。\"",
        "jp_clean": "\"僕も半分見えないんだ。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Half blind...?",
        "en_clean": "Half blind...?",
        "jp_raw": "半分見えない...？",
        "jp_clean": "半分見えない...？",
        "checked": true
    },
    {
        "en_raw": "Oh! You're THAT savior! The one with an eyepatch, aren't you? I've heard about you.",
        "en_clean": "Oh! You're THAT savior! The one with an eyepatch, aren't you? I've heard about you.",
        "jp_raw": "ああ！ きみはあの人だね！ 眼帯を付けているんだろう？ 聞いたことがあるよ。",
        "jp_clean": "ああ！ きみはあの人だね！ 眼帯を付けているんだろう？ 聞いたことがあるよ。",
        "checked": true
    },
    {
        "en_raw": "Ah, I see... Trying to get advice from another blind person, I see!",
        "en_clean": "Ah, I see... Trying to get advice from another blind person, I see!",
        "jp_raw": "なるほど... 自分以外の目の見えない者から、助言をもらいたいんだね？",
        "jp_clean": "なるほど... 自分以外の目の見えない者から、助言をもらいたいんだね？",
        "checked": true
    },
    {
        "en_raw": "I've heard from people in the village that this is a new development for you...?",
        "en_clean": "I've heard from people in the village that this is a new development for you...?",
        "jp_raw": "村の人から聞いたよ。その目になってからあまり日が経ってないんだとか...？",
        "jp_clean": "村の人から聞いたよ。その目になってからあまり日が経ってないんだとか...？",
        "checked": true
    },
    {//TODO missing eng response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"そうなんだ。少し前にこうなって。\"",
        "jp_clean": "\"そうなんだ。少し前にこうなって。\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "I see... And how are you dealing with it?",
        "en_clean": "I see... And how are you dealing with it?",
        "jp_raw": "そうなのか... それで、どういう風に対処しているんだい？",
        "jp_clean": "そうなのか... それで、どういう風に対処しているんだい？",
        "checked": true
    },
    {//TODO this and next 3 lines choicer "\"問題ないよ！\"" "\"机にぶつかってばかりだよ。\""
        "en_raw": "(You decided a while ago that you wouldn't worry about it, so...)",
        "en_clean": "(You decided a while ago that you wouldn't worry about it, so...)",
        "jp_raw": "(このことについては思い悩まないと、少し前に決めた...)",
        "jp_clean": "(このことについては思い悩まないと、少し前に決めた...)",
        "checked": true
    },
    {
        "en_raw": "(Well...)",
        "en_clean": "(Well...)",
        "jp_raw": "(そうだな...)",
        "jp_clean": "(そうだな...)",
        "checked": true
    },
    {
        "en_raw": "(Well...)",
        "en_clean": "(Well...)",
        "jp_raw": "(そうだな...)",
        "jp_clean": "(そうだな...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Ah, because of depth perception or some such, correct?",
        "en_clean": "Ah, because of depth perception or some such, correct?",
        "jp_raw": "ああ、奥行感覚の問題だね？",
        "jp_clean": "ああ、奥行感覚の問題だね？",
        "checked": true
    },
    {
        "en_raw": "I've always been blind, but I've heard getting used to not having depth perception might be difficult.",
        "en_clean": "I've always been blind, but I've heard getting used to not having depth perception might be difficult.",
        "jp_raw": "私はずっと目が見えないが、奥行感覚を失うというのは困難なことだと聞いているよ。",
        "jp_clean": "私はずっと目が見えないが、奥行感覚を失うというのは困難なことだと聞いているよ。",
        "checked": true
    },
    {
        "en_raw": "Aren't you the one leading all the other saviors around? So you can find traps, right?",
        "en_clean": "Aren't you the one leading all the other saviors around? So you can find traps, right?",
        "jp_raw": "きみは救国の英雄一行で先頭を務めているんじゃなかったかな？ 罠を見つける役なんだろう？",
        "jp_clean": "きみは救国の英雄一行で先頭を務めているんじゃなかったかな？ 罠を見つける役なんだろう？",
        "checked": true
    },
    {
        "en_raw": "Isn't that something you could ask them to help you with...?",
        "en_clean": "Isn't that something you could ask them to help you with...?",
        "jp_raw": "仲間に、そのことについて手伝ってもらうよう頼んでもよいのではないかな...？",
        "jp_clean": "仲間に、そのことについて手伝ってもらうよう頼んでもよいのではないかな...？",
        "checked": true
    },
    {//TODO missing eng response
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"いや、問題ないんだ！\"",
        "jp_clean": "\"いや、問題ないんだ！\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Okay!",
        "en_clean": "Okay!",
        "jp_raw": "そうかい！",
        "jp_clean": "そうかい！",
        "checked": true
    },
    {
        "en_raw": "Well, if you need advice from another blind person, you know where to find me!",
        "en_clean": "Well, if you need advice from another blind person, you know where to find me!",
        "jp_raw": "それじゃ、自分以外の目の見えない人から助言をもらいたいと思ったら、いつでも頼ってくれ！",
        "jp_clean": "それじゃ、自分以外の目の見えない人から助言をもらいたいと思ったら、いつでも頼ってくれ！",
        "checked": true
    },
    {
        "en_raw": "(Nah, you're fine.)",
        "en_clean": "(Nah, you're fine.)",
        "jp_raw": "(いや、問題はない。)",
        "jp_clean": "(いや、問題はない。)",
        "checked": true
    },
    {
        "en_raw": "(Being half blind is the least of your problems, right now.)",
        "en_clean": "(Being half blind is the least of your problems, right now.)",
        "jp_raw": "(半分見えないことは、今は大きな問題じゃないんだ。)",
        "jp_clean": "(半分見えないことは、今は大きな問題じゃないんだ。)",
        "checked": true
    },
    {
        "en_raw": "...Guess it was my imagination...",
        "en_clean": "...Guess it was my imagination...",
        "jp_raw": "...勘違いだったか...",
        "jp_clean": "...勘違いだったか...",
        "checked": true
    },
    {
        "en_raw": "I let that kid take some of my veggies, so I'm sure you'll all eat well tonight!",
        "en_clean": "I let that kid take some of my veggies, so I'm sure you'll all eat well tonight!",
        "jp_raw": "あの子に野菜をいくつか持っていってもいいと言ったから、きみたちは今夜食べられると思うよ！",
        "jp_clean": "あの子に野菜をいくつか持っていってもいいと言ったから、きみたちは今夜食べられると思うよ！",
        "checked": true
    },
    {
        "en_raw": "Oho? Is someone there?",
        "en_clean": "Oho? Is someone there?",
        "jp_raw": "ほぉ？ そこに誰かいるのかい？",
        "jp_clean": "ほぉ？ そこに誰かいるのかい？",
        "checked": true
    },
    {
        "en_raw": "(You stay silent.)",
        "en_clean": "(You stay silent.)",
        "jp_raw": "(僕は何も言わない。)",
        "jp_clean": "(僕は何も言わない。)",
        "checked": true
    },
    {
        "en_raw": "...Guess it was my imagination...",
        "en_clean": "...Guess it was my imagination...",
        "jp_raw": "...勘違いだったか...",
        "jp_clean": "...勘違いだったか...",
        "checked": true
    },
    {
        "en_raw": "The air smells nice and sweet. I wonder if someone's baking something...",
        "en_clean": "The air smells nice and sweet. I wonder if someone's baking something...",
        "jp_raw": "甘くていい香りがする。誰かが何か焼いているようだな...",
        "jp_clean": "甘くていい香りがする。誰かが何か焼いているようだな...",
        "checked": true
    },
    {
        "en_raw": "(The sign says: \"West Dormont\".)",
        "en_clean": "(The sign says: \"West Dormont\".)",
        "jp_raw": "(立て札に「西ドーモント」と書いてある。)",
        "jp_clean": "(立て札に「西ドーモント」と書いてある。)",
        "checked": true
    },
    {
        "en_raw": "(The sign says: \"My Friend Made A Sign For My House So Now I Have To Keep It\".)",
        "en_clean": "(The sign says: \"My Friend Made A Sign For My House So Now I Have To Keep It\".)",
        "jp_raw": "(立て札には...「友達が看板を作ってくれたので立てておきます」と書いてある。)",
        "jp_clean": "(立て札には...「友達が看板を作ってくれたので立てておきます」と書いてある。)",
        "checked": true
    },
    {
        "en_raw": "(The sign says: \"Clocktower\".)",
        "en_clean": "(The sign says: \"Clocktower\".)",
        "jp_raw": "(立て札に「時計台」と書いてある。)",
        "jp_clean": "(立て札に「時計台」と書いてある。)",
        "checked": true
    },
    {
        "en_raw": "Meeeeeeeeeeh.",
        "en_clean": "Meeeeeeeeeeh.",
        "jp_raw": "メエエエエエ。",
        "jp_clean": "メエエエエエ。",
        "checked": true
    },
    {
        "en_raw": "(Meeeeeeeeeeh.)",
        "en_clean": "(Meeeeeeeeeeh.)",
        "jp_raw": "(メエエエエエ。)",
        "jp_clean": "(メエエエエエ。)",
        "checked": true
    },
    {
        "en_raw": "(A barrel.)",
        "en_clean": "(A barrel.)",
        "jp_raw": "(タルが1つある。)",
        "jp_clean": "(タルが1つある。)",
        "checked": true
    },
    {
        "en_raw": "(It's full of carrots.)",
        "en_clean": "(It's full of carrots.)",
        "jp_raw": "(ニンジンでいっぱいだ。)",
        "jp_clean": "(ニンジンでいっぱいだ。)",
        "checked": true
    },
    {
        "en_raw": "(This is the way to the Clocktower...)",
        "en_clean": "(This is the way to the Clocktower...)",
        "jp_raw": "(この先は時計台だ...)",
        "jp_clean": "(この先は時計台だ...)",
        "checked": true
    },
    {
        "en_raw": "(But you should go talk to everyone else and check the Change God's statue first.)",
        "en_clean": "(But you should go talk to everyone else and check the Change God's statue first.)",
        "jp_raw": "(だけどまずは、みんなと話して、ウツロイの神の像を見てこないと。)",
        "jp_clean": "(だけどまずは、みんなと話して、ウツロイの神の像を見てこないと。)",
        "checked": true
    },
    {
        "en_raw": "(You did all you needed to do, so you can join everyone at the Clocktower.)",
        "en_clean": "(You did all you needed to do, so you can join everyone at the Clocktower.)",
        "jp_raw": "(すべきことは済ませたから、時計台でみんなと合流してもいい。)",
        "jp_clean": "(すべきことは済ませたから、時計台でみんなと合流してもいい。)",
        "checked": true
    },
    {
        "en_raw": "(This is the way to the clocktower, but...)",
        "en_clean": "(This is the way to the clocktower, but...)",
        "jp_raw": "(この先は時計台だけど...)",
        "jp_clean": "(この先は時計台だけど...)",
        "checked": true
    },
    {
        "en_raw": "(Even if you don't HAVE to go talk to everyone again, you'd like to go to the Favor Tree.)",
        "en_clean": "(Even if you don't HAVE to go talk to everyone again, you'd like to go to the Favor Tree.)",
        "jp_raw": "(みんなともう一度話す必要はなくても、願いの木には行っておきたいな。)",
        "jp_clean": "(みんなともう一度話す必要はなくても、願いの木には行っておきたいな。)",
        "checked": true
    },
    {
        "en_raw": "(Not right now.)",
        "en_clean": "(Not right now.)",
        "jp_raw": "(今はだめだ。)",
        "jp_clean": "(今はだめだ。)",
        "checked": true
    },
    {
        "en_raw": "(You need to talk to Mirabelle first.)",
        "en_clean": "(You need to talk to Mirabelle first.)",
        "jp_raw": "(先にミラベルと話さないと。)",
        "jp_clean": "(先にミラベルと話さないと。)",
        "checked": true
    },
    {
        "en_raw": "(You have to go and talk to Loop first.)",
        "en_clean": "(You have to go and talk to Loop first.)",
        "jp_raw": "(先にミラベルと話さないと。)",
        "jp_clean": "(先にミラベルと話さないと。)",
        "checked": true
    },
    {
        "en_raw": "(Not right now.)",
        "en_clean": "(Not right now.)",
        "jp_raw": "(今はだめだ。)",
        "jp_clean": "(今はだめだ。)",
        "checked": true
    },
    {
        "en_raw": "(You have to make everyone stronger.)",
        "en_clean": "(You have to make everyone stronger.)",
        "jp_raw": "(みんなを強くしないと。)",
        "jp_clean": "(みんなを強くしないと。)",
        "checked": true
    },
    {
        "en_raw": "(This is the way to the clocktower, but...)",
        "en_clean": "(This is the way to the clocktower, but...)",
        "jp_raw": "(この先は時計台だけど...)",
        "jp_clean": "(この先は時計台だけど...)",
        "checked": true
    },
    {
        "en_raw": "(Even if you don't HAVE to go talk to everyone again, you could still talk to Loop and hear what they have to say.)",
        "en_clean": "(Even if you don't HAVE to go talk to everyone again, you could still talk to Loop and hear what they have to say.)",
        "jp_raw": "(みんなともう一度話す必要はなくても、ループに話を聞きにいってもいい。)",
        "jp_clean": "(みんなともう一度話す必要はなくても、ループに話を聞きにいってもいい。)",
        "checked": true
    },
    {
        "en_raw": "(Go talk to Loop?)",
        "en_clean": "(Go talk to Loop?)",
        "jp_raw": "(ループに会いにいく？)",
        "jp_clean": "(ループに会いにいく？)",
        "checked": true
    },
    {
        "en_raw": "(You decide to go talk to Loop.)",
        "en_clean": "(You decide to go talk to Loop.)",
        "jp_raw": "(ループに会いにいくことにした。)",
        "jp_clean": "(ループに会いにいくことにした。)",
        "checked": true
    },
    {
        "en_raw": "(Yeah, pass.)",
        "en_clean": "(Yeah, pass.)",
        "jp_raw": "(うん、やめておこう。)",
        "jp_clean": "(うん、やめておこう。)",
        "checked": true
    },
    {
        "en_raw": "(You decide to go talk to Loop.)",
        "en_clean": "(You decide to go talk to Loop.)",
        "jp_raw": "(ループに会いにいくことにした。)",
        "jp_clean": "(ループに会いにいくことにした。)",
        "checked": true
    },
    {
        "en_raw": "(You decide to not go talk to Loop.)",
        "en_clean": "(You decide to not go talk to Loop.)",
        "jp_raw": "(ループに会いにいかないことにした。)",
        "jp_clean": "(ループに会いにいかないことにした。)",
        "checked": true
    },
    {
        "en_raw": "(A lantern.)",
        "en_clean": "(A lantern.)",
        "jp_raw": "(ランタンだ。)",
        "jp_clean": "(ランタンだ。)",
        "checked": true
    },
    {
        "en_raw": "(Someone probably put it here to make sure you don't get lost...)",
        "en_clean": "(Someone probably put it here to make sure you don't get lost...)",
        "jp_raw": "(道に迷わないよう、誰かが置いてくれたんだな...)",
        "jp_clean": "(道に迷わないよう、誰かが置いてくれたんだな...)",
        "checked": true
    }
]