[
    {
        "en_raw": "(...?)",
        "en_clean": "(...?)",
        "jp_raw": "(...？)",
        "jp_clean": "(...？)",
        "checked": true
    },
    {
        "en_raw": "(You can feel someone in the distance...)",
        "en_clean": "(You can feel someone in the distance...)",
        "jp_raw": "(遠くに人の気配を感じる。)",
        "jp_clean": "(遠くに人の気配を感じる。)",
        "checked": true
    },
    {
        "en_raw": "Someone?!? Please, let's go!!!",
        "en_clean": "Someone?!? Please, let's go!!!",
        "jp_raw": "誰かいるの？ 早く行こう！",
        "jp_clean": "誰かいるの？ 早く行こう！",
        "checked": true
    },
    {
        "en_raw": "Ah!!!",
        "en_clean": "Ah!!!",
        "jp_raw": "あっ！",
        "jp_clean": "あっ！",
        "checked": true
    },
    {
        "en_raw": "Is that... Someone from the House?",
        "en_clean": "Is that... Someone from the House?",
        "jp_raw": "これって... 館の人？",
        "jp_clean": "これって... 館の人？",
        "checked": true
    },
    {
        "en_raw": "They've been frozen by the King's Curse...",
        "en_clean": "They've been frozen by the King's Curse...",
        "jp_raw": "王の呪いによって時を止められている...",
        "jp_clean": "王の呪いによって時を止められている...",
        "checked": true
    },
    {
        "en_raw": "That's-- That's another Housemaiden!",
        "en_clean": "That's-- That's another Housemaiden!",
        "jp_raw": "こ、この人も侍祭なの！",
        "jp_clean": "こ、この人も侍祭なの！",
        "checked": true
    },
    {
        "en_raw": "She... She often helped me with chores...",
        "en_clean": "She... She often helped me with chores...",
        "jp_raw": "彼女は... よく雑用を手伝ってくれた...",
        "jp_clean": "彼女は... よく雑用を手伝ってくれた...",
        "checked": true
    },
    {
        "en_raw": "I can't believe she's...",
        "en_clean": "I can't believe she's...",
        "jp_raw": "信じられない、彼女が...",
        "jp_clean": "信じられない、彼女が...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...  What was she like?",
        "en_clean": "...  What was she like?",
        "jp_raw": "...どんな人だったんだ？",
        "jp_clean": "...どんな人だったんだ？",
        "checked": true
    },
    {
        "en_raw": "Tell us a bit about her!",
        "en_clean": "Tell us a bit about her!",
        "jp_raw": "この人について教えてくれよ！",
        "jp_clean": "この人について教えてくれよ！",
        "checked": true
    },
    {
        "en_raw": "Oh, she... She started working at the House before me, so she often had to teach me how to do basic things, ha...",
        "en_clean": "Oh, she... She started working at the House before me, so she often had to teach me how to do basic things, ha...",
        "jp_raw": "うん、彼女は... わたしより先に館で働き始めた人で、いろいろと作業の基本を教えてくれたんだ...",
        "jp_clean": "うん、彼女は... わたしより先に館で働き始めた人で、いろいろと作業の基本を教えてくれたんだ...",
        "checked": true
    },
    {
        "en_raw": "Like what?",
        "en_clean": "Like what?",
        "jp_raw": "作業ってどんなの？",
        "jp_clean": "作業ってどんなの？",
        "checked": true
    },
    {
        "en_raw": "Like... How to cut veggies without cutting my fingers too?",
        "en_clean": "Like... How to cut veggies without cutting my fingers too?",
        "jp_raw": "そうだな... 指を切らずに野菜を切るコツとか？",
        "jp_clean": "そうだな... 指を切らずに野菜を切るコツとか？",
        "checked": true
    },
    {
        "en_raw": "BELLE!!!!!!",
        "en_clean": "BELLE!!!!!!",
        "jp_raw": "ベル！！！",
        "jp_clean": "ベル！！！",
        "checked": true
    },
    {
        "en_raw": "I-I know how to do it now!!! You go \"meow meow, cat's paw, can't cut my fingies nya\"!!!!",
        "en_clean": "I-I know how to do it now!!! You go \"meow meow, cat's paw, can't cut my fingies nya\"!!!!",
        "jp_raw": "い、いまはちゃんと切れるよ！「ニャンニャンニャン、指を切ったら痛いニャン」って言いながら切るとうまくいくの！",
        "jp_clean": "い、いまはちゃんと切れるよ！「ニャンニャンニャン、指を切ったら痛いニャン」って言いながら切るとうまくいくの！",
        "checked": true
    },
    {
        "en_raw": "(Cute!!!)",
        "en_clean": "(Cute!!!)",
        "jp_raw": "(かわいい！)",
        "jp_clean": "(かわいい！)",
        "checked": true
    },
    {
        "en_raw": "(Cute.)",
        "en_clean": "(Cute.)",
        "jp_raw": "(かわいい。)",
        "jp_clean": "(かわいい。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "What.",
        "en_clean": "What.",
        "jp_raw": "なんだ。",
        "jp_clean": "なんだ。",
        "checked": true
    },
    {
        "en_raw": "CUTE???",
        "en_clean": "CUTE???",
        "jp_raw": "かわいくね？",
        "jp_clean": "かわいくね？",
        "checked": true
    },
    {
        "en_raw": "It's cute, right? That's how I remember!!!",
        "en_clean": "It's cute, right? That's how I remember!!!",
        "jp_raw": "ね、かわいいでしょ？ そうやってコツを覚えたんだよ！",
        "jp_clean": "ね、かわいいでしょ？ そうやってコツを覚えたんだよ！",
        "checked": true
    },
    {
        "en_raw": "She... taught me how to do it...",
        "en_clean": "She... taught me how to do it...",
        "jp_raw": "彼女は... コツを教えてくれて...",
        "jp_clean": "彼女は... コツを教えてくれて...",
        "checked": true
    },
    {
        "en_raw": "And she always helped bandage my hands after I hurt myself...",
        "en_clean": "And she always helped bandage my hands after I hurt myself...",
        "jp_raw": "わたしがケガをしたときは、包帯を巻くのを手伝ってくれた...",
        "jp_clean": "わたしがケガをしたときは、包帯を巻くのを手伝ってくれた...",
        "checked": true
    },
    {
        "en_raw": "Shaking her head, telling me to be more careful next time...",
        "en_clean": "Shaking her head, telling me to be more careful next time...",
        "jp_raw": "首を振りながら「次はもっと気をつけるのよ」って...",
        "jp_clean": "首を振りながら「次はもっと気をつけるのよ」って...",
        "checked": true
    },
    {
        "en_raw": "She was...   Such a nice person...",
        "en_clean": "She was...   Such a nice person...",
        "jp_raw": "すごく... やさしい女性だった...",
        "jp_clean": "すごく... やさしい女性だった...",
        "checked": true
    },
    {
        "en_raw": "...She never hurt anyone. The King... Why would the King do this...",
        "en_clean": "...She never hurt anyone. The King... Why would the King do this...",
        "jp_raw": "人を傷つけることもなかった。なのに... なのに、王はなぜこんなことを...",
        "jp_clean": "人を傷つけることもなかった。なのに... なのに、王はなぜこんなことを...",
        "checked": true
    },
    {
        "en_raw": "And I can't even do anything to save her!!! She's been under the curse for too long... I can't reverse it!",
        "en_clean": "And I can't even do anything to save her!!! She's been under the curse for too long... I can't reverse it!",
        "jp_raw": "わたし、彼女に何もしてあげられない！ 呪いをかけられてから時間が経ち過ぎて... 元に戻せない！",
        "jp_clean": "わたし、彼女に何もしてあげられない！ 呪いをかけられてから時間が経ち過ぎて... 元に戻せない！",
        "checked": true
    },
    {
        "en_raw": "I... I'm so...",
        "en_clean": "I... I'm so...",
        "jp_raw": "わたしって...本当に...",
        "jp_clean": "わたしって...本当に...",
        "checked": true
    },
    {
        "en_raw": "(Mirabelle...)",
        "en_clean": "(Mirabelle...)",
        "jp_raw": "(ミラベル...)",
        "jp_clean": "(ミラベル...)",
        "checked": true
    },
    {
        "en_raw": "(You wonder if she got to move again, for the brief period of time between beating the King and looping back.)",
        "en_clean": "(You wonder if she got to move again, for the brief period of time between beating the King and looping back.)",
        "jp_raw": "(王を倒してからループするまでのわずかな時間に、彼女はまた動けるようになるんだろうか...)",
        "jp_clean": "(王を倒してからループするまでのわずかな時間に、彼女はまた動けるようになるんだろうか...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "The King is powering the Curse... So if we manage to beat him, everyone should go back to normal.",
        "en_clean": "The King is powering the Curse... So if we manage to beat him, everyone should go back to normal.",
        "jp_raw": "呪いをかけているのは王だ... ということは、王を倒せばみんな元通りになるはずだ。",
        "jp_clean": "呪いをかけているのは王だ... ということは、王を倒せばみんな元通りになるはずだ。",
        "checked": true
    },
    {
        "en_raw": "But every new floor, the Sadnesses are getting stronger... At some point, we might end up being frozen in time ourselves.",
        "en_clean": "But every new floor, the Sadnesses are getting stronger... At some point, we might end up being frozen in time ourselves.",
        "jp_raw": "とはいえ階を上がるにつれて、哀し身の力も増している... いずれ私たちも時間を止められてしまうかもしれない。",
        "jp_clean": "とはいえ階を上がるにつれて、哀し身の力も増している... いずれ私たちも時間を止められてしまうかもしれない。",
        "checked": true
    },
    {
        "en_raw": "If it happens...",
        "en_clean": "If it happens...",
        "jp_raw": "そうなったら...",
        "jp_clean": "そうなったら...",
        "checked": true
    },
    {
        "en_raw": "... I'll be here.",
        "en_clean": "... I'll be here.",
        "jp_raw": "...わたしがいる。",
        "jp_clean": "...わたしがいる。",
        "checked": true
    },
    {
        "en_raw": "I'm the only one who can't get frozen in time, thanks to the Change God's blessing...",
        "en_clean": "I'm the only one who can't get frozen in time, thanks to the Change God's blessing...",
        "jp_raw": "わたしだけは、時間を止められることがない。ウツロイ様の祝福があるから...",
        "jp_clean": "わたしだけは、時間を止められることがない。ウツロイ様の祝福があるから...",
        "checked": true
    },
    {
        "en_raw": "And if you get frozen, I have the power to save you.",
        "en_clean": "And if you get frozen, I have the power to save you.",
        "jp_raw": "あなたたちが時間を止められても、わたしが助ければいい。",
        "jp_clean": "あなたたちが時間を止められても、わたしが助ければいい。",
        "checked": true
    },
    {
        "en_raw": "Yeah, Mira! Our amazing chosen!!!",
        "en_clean": "Yeah, Mira! Our amazing chosen!!!",
        "jp_raw": "いいぞ、ミラ！ さすが選ばれし者！",
        "jp_clean": "いいぞ、ミラ！ さすが選ばれし者！",
        "checked": true
    },
    {
        "en_raw": "We're counting on you, Mirabelle.",
        "en_clean": "We're counting on you, Mirabelle.",
        "jp_raw": "頼りにしているぞ、ミラベル。",
        "jp_clean": "頼りにしているぞ、ミラベル。",
        "checked": true
    },
    {
        "en_raw": "(You smile at her.)",
        "en_clean": "(You smile at her.)",
        "jp_raw": "(ミラベルに向かって微笑む。)",
        "jp_clean": "(ミラベルに向かって微笑む。)",
        "checked": true
    },
    {
        "en_raw": "Hehehe...",
        "en_clean": "Hehehe...",
        "jp_raw": "ふふふ...",
        "jp_clean": "ふふふ...",
        "checked": true
    },
    {
        "en_raw": "...!",
        "en_clean": "...!",
        "jp_raw": "...！",
        "jp_clean": "...！",
        "checked": true
    },
    {
        "en_raw": "I... I don't have the power to save anyone from being frozen yet...",
        "en_clean": "I... I don't have the power to save anyone from being frozen yet...",
        "jp_raw": "わたし... まだ時間静止を防ぐ力はないけれど...",
        "jp_clean": "わたし... まだ時間静止を防ぐ力はないけれど...",
        "checked": true
    },
    {
        "en_raw": "But, but I'm close!!! I'm close to getting it!!! I swear!!!",
        "en_clean": "But, but I'm close!!! I'm close to getting it!!! I swear!!!",
        "jp_raw": "あと少しなの！ あと少しで習得できる！ 誓ってもいい！",
        "jp_clean": "あと少しなの！ あと少しで習得できる！ 誓ってもいい！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Sounds like you should fight some Sadnesses and get some experience to make sure Mirabelle can protect you during battle...)",
        "en_clean": "(Sounds like you should fight some Sadnesses and get some experience to make sure Mirabelle can protect you during battle...)",
        "jp_raw": "(もっと哀し身を戦って経験を積めば、ミラベルがバトル中にみんなを守れるようになるはずだ...)",
        "jp_clean": "(もっと哀し身を戦って経験を積めば、ミラベルがバトル中にみんなを守れるようになるはずだ...)",
        "checked": true
    },
    {
        "en_raw": "[Hey, stardust!]",
        "en_clean": "[Hey, stardust!]",
        "jp_raw": "[おーい、星くず君！]",
        "jp_clean": "[おーい、星くず君！]",
        "checked": true
    },
    {
        "en_raw": "[Just like your researcher said, Sadnesses are getting stronger. Some of them have the same power as the King, the power to freeze you in time.]",
        "en_clean": "[Just like your researcher said, Sadnesses are getting stronger. Some of them have the same power as the King, the power to freeze you in time.]",
        "jp_raw": "[研究者君の言っていた通り、手強い哀し身が増えてきたね。なかには王と同じ、きみらの時間を止める力を持っているやつもいる。]",
        "jp_clean": "[研究者君の言っていた通り、手強い哀し身が増えてきたね。なかには王と同じ、きみらの時間を止める力を持っているやつもいる。]",
        "checked": true
    },
    {
        "en_raw": "[Your Housemaiden is immune to such attacks, but if you're frozen in time, you won't be able to act! If everyone is frozen in time and your Housemaiden is out cold, you lose!]",
        "en_clean": "[Your Housemaiden is immune to such attacks, but if you're frozen in time, you won't be able to act! If everyone is frozen in time and your Housemaiden is out cold, you lose!]",
        "jp_raw": "[侍祭君にはそういった攻撃が効かないけど、ほかの人は時間を止められると行動できなくなる！ 侍祭君がダウンして、ほかの人が時間を止められたら負けになっちゃうぞ！]",
        "jp_clean": "[侍祭君にはそういった攻撃が効かないけど、ほかの人は時間を止められると行動できなくなる！ 侍祭君がダウンして、ほかの人が時間を止められたら負けになっちゃうぞ！]",
        "checked": true
    },
    {
        "en_raw": "[So if someone is frozen, make sure to use her Lovely Moving Cure skill, okay? Okay! Bye!!!]",
        "en_clean": "[So if someone is frozen, make sure to use her Lovely Moving Cure skill, okay? Okay! Bye!!!]",
        "jp_raw": "[時間を止められた人がいたら、「ラブリームービングキュア」を使ってもらうといいよ！ オッケー？ よし、じゃあね！]",
        "jp_clean": "[時間を止められた人がいたら、「ラブリームービングキュア」を使ってもらうといいよ！ オッケー？ よし、じゃあね！]",
        "checked": true
    },
    {
        "en_raw": "[(Well, when she learns the skill, of course. Make sure to level her up a bit, huh?)]",
        "en_clean": "[(Well, when she learns the skill, of course. Make sure to level her up a bit, huh?)]",
        "jp_raw": "[(あ、でもまずスキルを覚えてもらう必要がある。だから彼女のレベルを上げておくようにね！)]",
        "jp_clean": "[(あ、でもまずスキルを覚えてもらう必要がある。だから彼女のレベルを上げておくようにね！)]",
        "checked": true
    },
    {
        "en_raw": "(A housemaiden, frozen in time.)",
        "en_clean": "(A housemaiden, frozen in time.)",
        "jp_raw": "(時間を止められた侍祭だ。)",
        "jp_clean": "(時間を止められた侍祭だ。)",
        "checked": true
    },
    {
        "en_raw": "(She looks scared.)",
        "en_clean": "(She looks scared.)",
        "jp_raw": "(怖がっているように見える。)",
        "jp_clean": "(怖がっているように見える。)",
        "checked": true
    },
    {
        "en_raw": "(Someone frozen in time.)",
        "en_clean": "(Someone frozen in time.)",
        "jp_raw": "(時間を止められた人がいる。)",
        "jp_clean": "(時間を止められた人がいる。)",
        "checked": true
    },
    {
        "en_raw": "WAIT!!!",
        "en_clean": "WAIT!!!",
        "jp_raw": "待って！",
        "jp_clean": "待って！",
        "checked": true
    },
    {
        "en_raw": "A-ah! Sorry, Siffrin...",
        "en_clean": "A-ah! Sorry, Siffrin...",
        "jp_raw": "あ、あの！ ごめん、シフラン...",
        "jp_clean": "あ、あの！ ごめん、シフラン...",
        "checked": true
    },
    {
        "en_raw": "It's just, over there, that's the Head Housemaiden's office!",
        "en_clean": "It's just, over there, that's the Head Housemaiden's office!",
        "jp_raw": "でも、あの、あそこ... 侍祭長の事務室なの！",
        "jp_clean": "でも、あの、あそこ... 侍祭長の事務室なの！",
        "checked": true
    },
    {
        "en_raw": "The Head Housemaiden, huh...",
        "en_clean": "The Head Housemaiden, huh...",
        "jp_raw": "侍祭長か、ふむ...",
        "jp_clean": "侍祭長か、ふむ...",
        "checked": true
    },
    {
        "en_raw": "Someone like her definitely has some good stuff, right? Like keys! Like snacks!!!",
        "en_clean": "Someone like her definitely has some good stuff, right? Like keys! Like snacks!!!",
        "jp_raw": "えらい人なら、何かいいもんがあるんじゃない？ 鍵とか！ おやつとか！",
        "jp_clean": "えらい人なら、何かいいもんがあるんじゃない？ 鍵とか！ おやつとか！",
        "checked": true
    },
    {
        "en_raw": "...Like information.",
        "en_clean": "...Like information.",
        "jp_raw": "...情報とか。",
        "jp_clean": "...情報とか。",
        "checked": true
    },
    {
        "en_raw": "Let's go, then!",
        "en_clean": "Let's go, then!",
        "jp_raw": "なら入ってみようぜ！",
        "jp_clean": "なら入ってみようぜ！",
        "checked": true
    },
    {
        "en_raw": "(You follow along.)",
        "en_clean": "(You follow along.)",
        "jp_raw": "(みんなについていく。)",
        "jp_clean": "(みんなについていく。)",
        "checked": true
    },
    {
        "en_raw": "(You let yourself be led.)",
        "en_clean": "(You let yourself be led.)",
        "jp_raw": "(促されるままに進む。)",
        "jp_clean": "(促されるままに進む。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": ".........",
        "en_clean": ".........",
        "jp_raw": ".........",
        "jp_clean": ".........",
        "checked": true
    },
    {
        "en_raw": "There was nothing important in there, right? So this is fine?",
        "en_clean": "There was nothing important in there, right? So this is fine?",
        "jp_raw": "重要なものは何もなかったよな？ これでよしってことでいいのか？",
        "jp_clean": "重要なものは何もなかったよな？ これでよしってことでいいのか？",
        "checked": true
    },
    {
        "en_raw": "What a waste of time. At least we didn't get squashed, though...",
        "en_clean": "What a waste of time. At least we didn't get squashed, though...",
        "jp_raw": "とんだ時間の無駄だったな。潰されなかっただけマシだが...",
        "jp_clean": "とんだ時間の無駄だったな。潰されなかっただけマシだが...",
        "checked": true
    },
    {
        "en_raw": "(A big rock.)",
        "en_clean": "(A big rock.)",
        "jp_raw": "(大きな岩だ。)",
        "jp_clean": "(大きな岩だ。)",
        "checked": true
    },
    {
        "en_raw": "(At least this one didn't fall right on you or anyone else...)",
        "en_clean": "(At least this one didn't fall right on you or anyone else...)",
        "jp_raw": "(自分やみんなの上に落ちなくてよかった。)",
        "jp_clean": "(自分やみんなの上に落ちなくてよかった。)",
        "checked": true
    },
    {
        "en_raw": "Could we maybe break it down?",
        "en_clean": "Could we maybe break it down?",
        "jp_raw": "粉々にできるかな？",
        "jp_clean": "粉々にできるかな？",
        "checked": true
    },
    {
        "en_raw": "We could try... But--",
        "en_clean": "We could try... But--",
        "jp_raw": "試すのは自由だ... しかし――",
        "jp_clean": "試すのは自由だ... しかし――",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n SMASH!!!!!\n</span>",
        "en_clean": "SMASH!!!!!",
        "jp_raw": "<span class=\"shake big\">スマァーッシュ！</span>",
        "jp_clean": "スマァーッシュ！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...... . . .",
        "en_clean": "...... . . .",
        "jp_raw": "...... . . .",
        "jp_clean": "...... . . .",
        "checked": true
    },
    {
        "en_raw": "ow",
        "en_clean": "ow",
        "jp_raw": "あれっ",
        "jp_clean": "あれっ",
        "checked": true
    },
    {
        "en_raw": "(The rock did not flinch.)",
        "en_clean": "(The rock did not flinch.)",
        "jp_raw": "(岩はびくともしない。)",
        "jp_clean": "(岩はびくともしない。)",
        "checked": true
    },
    {
        "en_raw": "How's your fist?",
        "en_clean": "How's your fist?",
        "jp_raw": "拳は大丈夫か？",
        "jp_clean": "拳は大丈夫か？",
        "checked": true
    },
    {
        "en_raw": "I'm okay... I'm okay... I'm okay...",
        "en_clean": "I'm okay... I'm okay... I'm okay...",
        "jp_raw": "大丈夫... 痛くない痛くない... 痛くない...",
        "jp_clean": "大丈夫... 痛くない痛くない... 痛くない...",
        "checked": true
    },
    {
        "en_raw": "(A big rock.)",
        "en_clean": "(A big rock.)",
        "jp_raw": "(大きな岩だ。)",
        "jp_clean": "(大きな岩だ。)",
        "checked": true
    },
    {
        "en_raw": "(There doesn't seem to be a way to pass through.)",
        "en_clean": "(There doesn't seem to be a way to pass through.)",
        "jp_raw": "(どうやっても通れそうにない...)",
        "jp_clean": "(どうやっても通れそうにない...)",
        "checked": true
    },
    {
        "en_raw": "(The blinding big rock!)",
        "en_clean": "(The blinding big rock!)",
        "jp_raw": "(巨大な岩だ！)",
        "jp_clean": "(巨大な岩だ！)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "......",
        "en_clean": "......",
        "jp_raw": "......",
        "jp_clean": "......",
        "checked": true
    },
    {
        "en_raw": ".........",
        "en_clean": ".........",
        "jp_raw": ".........",
        "jp_clean": ".........",
        "checked": true
    },
    {
        "en_raw": "That door sure is locked.",
        "en_clean": "That door sure is locked.",
        "jp_raw": "ガッチリ鍵がかかってるな。",
        "jp_clean": "ガッチリ鍵がかかってるな。",
        "checked": true
    },
    {
        "en_raw": "Yep.",
        "en_clean": "Yep.",
        "jp_raw": "うん。",
        "jp_clean": "うん。",
        "checked": true
    },
    {//TODO eng missing quotes
        "en_raw": "Sucks.",
        "en_clean": "Sucks.",
        "jp_raw": "\"サイアクだ。\"",
        "jp_clean": "\"サイアクだ。\"",
        "checked": true
    },
    {
        "en_raw": "Mirabelle, any idea where the key for this would be?",
        "en_clean": "Mirabelle, any idea where the key for this would be?",
        "jp_raw": "ミラベル、ここの鍵がどこにあるか見当はつくか？",
        "jp_clean": "ミラベル、ここの鍵がどこにあるか見当はつくか？",
        "checked": true
    },
    {
        "en_raw": "I'm not sure, I. . .",
        "en_clean": "I'm not sure, I. . .",
        "jp_raw": "どうだろう。わたし...",
        "jp_clean": "どうだろう。わたし...",
        "checked": true
    },
    {
        "en_raw": "Oh...  Oh no.",
        "en_clean": "Oh...  Oh no.",
        "jp_raw": "あっ... あああっ。",
        "jp_clean": "あっ... あああっ。",
        "checked": true
    },
    {
        "en_raw": "Uh oh.",
        "en_clean": "Uh oh.",
        "jp_raw": "ヤバッ。",
        "jp_clean": "ヤバッ。",
        "checked": true
    },
    {
        "en_raw": "I remember... The key...  The key is in the Head Housemaiden's office, in her desk drawer...!!!",
        "en_clean": "I remember... The key...  The key is in the Head Housemaiden's office, in her desk drawer...!!!",
        "jp_raw": "思い出した... 鍵は... 鍵は侍祭長の事務室にあるんだった。机の引き出しの中に...！",
        "jp_clean": "思い出した... 鍵は... 鍵は侍祭長の事務室にあるんだった。机の引き出しの中に...！",
        "checked": true
    },
    {
        "en_raw": "(What?!?)",
        "en_clean": "(What?!?)",
        "jp_raw": "(えっ？！？)",
        "jp_clean": "(えっ？！？)",
        "checked": true
    },
    {
        "en_raw": "(How did you miss it?!)",
        "en_clean": "(How did you miss it?!)",
        "jp_raw": "(見逃したのか？)",
        "jp_clean": "(見逃したのか？)",
        "checked": true
    },
    {
        "en_raw": "Uh oh!!!",
        "en_clean": "Uh oh!!!",
        "jp_raw": "やっべー！",
        "jp_clean": "やっべー！",
        "checked": true
    },
    {
        "en_raw": "Urgh...",
        "en_clean": "Urgh...",
        "jp_raw": "やれやれ...",
        "jp_clean": "やれやれ...",
        "checked": true
    },
    {
        "en_raw": "I'm sorry!!! I'm sorry!!! I should've remembered, why didn't I remember--",
        "en_clean": "I'm sorry!!! I'm sorry!!! I should've remembered, why didn't I remember--",
        "jp_raw": "ごめん！ ごめんなさい！ 知ってたのに！ 思い出せないなんて――",
        "jp_clean": "ごめん！ ごめんなさい！ 知ってたのに！ 思い出せないなんて――",
        "checked": true
    },
    {
        "en_raw": "Hey, don't worry about it, Mira.",
        "en_clean": "Hey, don't worry about it, Mira.",
        "jp_raw": "気にするこたぁないって、ミラ。",
        "jp_clean": "気にするこたぁないって、ミラ。",
        "checked": true
    },
    {
        "en_raw": "Yes, you're not to blame here. If anything, it's Siffrin's job to look out for things, so...",
        "en_clean": "Yes, you're not to blame here. If anything, it's Siffrin's job to look out for things, so...",
        "jp_raw": "そうだ。きみの責任ではない。この手の探し物は、強いて言えばシフランの役目だ...",
        "jp_clean": "そうだ。きみの責任ではない。この手の探し物は、強いて言えばシフランの役目だ...",
        "checked": true
    },
    {
        "en_raw": "(Hey...)",
        "en_clean": "(Hey...)",
        "jp_raw": "(ちょっと...)",
        "jp_clean": "(ちょっと...)",
        "checked": true
    },
    {
        "en_raw": "Can we break it down?",
        "en_clean": "Can we break it down?",
        "jp_raw": "これぶっ壊せるかな？",
        "jp_clean": "これぶっ壊せるかな？",
        "checked": true
    },
    {
        "en_raw": "It looks really solid...",
        "en_clean": "It looks really solid...",
        "jp_raw": "めっちゃ硬そうだぞ...",
        "jp_clean": "めっちゃ硬そうだぞ...",
        "checked": true
    },
    {
        "en_raw": "And the fact that it's frozen in time doesn't help.",
        "en_clean": "And the fact that it's frozen in time doesn't help.",
        "jp_raw": "時間を止められているのだから、なおさら厄介だ。",
        "jp_clean": "時間を止められているのだから、なおさら厄介だ。",
        "checked": true
    },
    {
        "en_raw": "So... Are we stuck?",
        "en_clean": "So... Are we stuck?",
        "jp_raw": "じゃあ...m[wait] 詰んだってこと？",
        "jp_clean": "じゃあ... 詰んだってこと？",
        "checked": true
    },
    {
        "en_raw": "W-Well we could keep exploring this floor, but I'm...  I'm pretty sure the key for this door was in the office...",
        "en_clean": "W-Well we could keep exploring this floor, but I'm...  I'm pretty sure the key for this door was in the office...",
        "jp_raw": "で、でもこの階の探索を続けることはできるよ。ただし... この扉の鍵が事務室にあるのは間違いないと思う...",
        "jp_clean": "で、でもこの階の探索を続けることはできるよ。ただし... この扉の鍵が事務室にあるのは間違いないと思う...",
        "checked": true
    },
    {
        "en_raw": "If we can't access it... What should we do...?",
        "en_clean": "If we can't access it... What should we do...?",
        "jp_raw": "入れないとしたら... どうすればいいだろう？",
        "jp_clean": "入れないとしたら... どうすればいいだろう？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You could...)",
        "en_clean": "(You could...)",
        "jp_raw": "(その場合...)",
        "jp_clean": "(その場合...)",
        "checked": true
    },
    {
        "en_raw": "(You could loop back to before the room collapsed, couldn't you? And explore the Admin room more?)",
        "en_clean": "(You could loop back to before the room collapsed, couldn't you? And explore the Admin room more?)",
        "jp_raw": "(その場合は、入口がふさがる前にループすればいいんじゃないか？ そして事務室をもっと念入りに調べればいい。)",
        "jp_clean": "(その場合は、入口がふさがる前にループすればいいんじゃないか？ そして事務室をもっと念入りに調べればいい。)",
        "checked": true
    },
    {
        "en_raw": "(You could also stay here, but... You don't think there's any point...)",
        "en_clean": "(You could also stay here, but... You don't think there's any point...)",
        "jp_raw": "(ここに留まることもできるけど... それは無意味な気がする。)",
        "jp_clean": "(ここに留まることもできるけど... それは無意味な気がする。)",
        "checked": true
    },
    {
        "en_raw": "[Hey stardust! Sorry to interrupt, but I am here in your head to beam you some amazing advice.]",
        "en_clean": "[Hey stardust! Sorry to interrupt, but I am here in your head to beam you some amazing advice.]",
        "jp_raw": "[やあ星くず君！ 邪魔して悪いけど、素晴らしいアドバイスを届けたくて、君の頭の中まで来てあげたよ。]",
        "jp_clean": "[やあ星くず君！ 邪魔して悪いけど、素晴らしいアドバイスを届けたくて、君の頭の中まで来てあげたよ。]",
        "checked": true
    },
    {
        "en_raw": "[See this little icon on the top right? This is a helpful little icon to inform you that you are stuck in time.]",
        "en_clean": "[See this little icon on the top right? This is a helpful little icon to inform you that you are stuck in time.]",
        "jp_raw": "[右上に小さなアイコンが出ているのがわかるかい？ これはきみが行き詰まったことを教えてくれるアイコンなんだ。]",
        "jp_clean": "[右上に小さなアイコンが出ているのがわかるかい？ これはきみが行き詰まったことを教えてくれるアイコンなんだ。]",
        "checked": true
    },
    {
        "en_raw": "[No matter what, you won't be able to progress further in the House in this loop. Only thing you can do is find a way to loop back. Woopsies!]",
        "en_clean": "[No matter what, you won't be able to progress further in the House in this loop. Only thing you can do is find a way to loop back. Woopsies!]",
        "jp_raw": "[何がどうなっても、このループ中にこれ以上館の奥へは行けない。きみにできることは、ループして時間をさかのぼることだけだ。残念だったね！]",
        "jp_clean": "[何がどうなっても、このループ中にこれ以上館の奥へは行けない。きみにできることは、ループして時間をさかのぼることだけだ。残念だったね！]",
        "checked": true
    },
    {
        "en_raw": "[Say, though...  Didn't you see some tears on the way there? They MIGHT do the trick if you need to loop back easily...]",
        "en_clean": "[Say, though...  Didn't you see some tears on the way there? They MIGHT do the trick if you need to loop back easily...]",
        "jp_raw": "[例えばだけど... 道中で涙のしずくは見かけなかった？ あれを利用すれば、簡単に過去へループできるかもね...]",
        "jp_clean": "[例えばだけど... 道中で涙のしずくは見かけなかった？ あれを利用すれば、簡単に過去へループできるかもね...]",
        "checked": true
    },
    {
        "en_raw": "[(Come say hi sometime! I'm so lonely... Sob sob... Do you feel sorry for me yet...)]",
        "en_clean": "[(Come say hi sometime! I'm so lonely... Sob sob... Do you feel sorry for me yet...)]",
        "jp_raw": "[(そのうち会いに来てくれよ！ ぼっちで寂しいからさ... クスン... どう？ 不憫になってきたんじゃない？)]",
        "jp_clean": "[(そのうち会いに来てくれよ！ ぼっちで寂しいからさ... クスン... どう？ 不憫になってきたんじゃない？)]",
        "checked": true
    },
    {
        "en_raw": "Mirabelle, any idea where the key for this would be?",
        "en_clean": "Mirabelle, any idea where the key for this would be?",
        "jp_raw": "ミラベル、ここの鍵がどこにあるか見当はつくか？",
        "jp_clean": "ミラベル、ここの鍵がどこにあるか見当はつくか？",
        "checked": true
    },
    {
        "en_raw": "I'm not sure, I--",
        "en_clean": "I'm not sure, I--",
        "jp_raw": "どうだろう、わたし...",
        "jp_clean": "どうだろう、わたし...",
        "checked": true
    },
    {
        "en_raw": "(Oops. You forgot to check the drawer in the Head Housemaiden's office.)",
        "en_clean": "(Oops. You forgot to check the drawer in the Head Housemaiden's office.)",
        "jp_raw": "(しまった。侍祭長の事務室で引き出しを調べるのを忘れてた。)",
        "jp_clean": "(しまった。侍祭長の事務室で引き出しを調べるのを忘れてた。)",
        "checked": true
    },
    {
        "en_raw": "(The door is locked tight.)",
        "en_clean": "(The door is locked tight.)",
        "jp_raw": "(扉にはしっかりと鍵がかかっている。)",
        "jp_clean": "(扉にはしっかりと鍵がかかっている。)",
        "checked": true
    },
    {
        "en_raw": "(Hm...)",
        "en_clean": "(Hm...)",
        "jp_raw": "(ふむ...)",
        "jp_clean": "(ふむ...)",
        "checked": true
    },
    {
        "en_raw": "(The key for it was in the Head Housemaiden's office, but it's inaccessible now...)",
        "en_clean": "(The key for it was in the Head Housemaiden's office, but it's inaccessible now...)",
        "jp_raw": "(扉の鍵は侍祭長の事務室にあるけれど、今から入ることはできない...)",
        "jp_clean": "(扉の鍵は侍祭長の事務室にあるけれど、今から入ることはできない...)",
        "checked": true
    },
    {
        "en_raw": "(Someone frozen in time.)",
        "en_clean": "(Someone frozen in time.)",
        "jp_raw": "(時間を止められた人がいる。)",
        "jp_clean": "(時間を止められた人がいる。)",
        "checked": true
    },
    {
        "en_raw": "(Someone looking for their partner, frozen in time.)",
        "en_clean": "(Someone looking for their partner, frozen in time.)",
        "jp_raw": "(パートナーを探していた人だ。時間を止められている。)",
        "jp_clean": "(パートナーを探していた人だ。時間を止められている。)",
        "checked": true
    },
    {
        "en_raw": "Oh! This is...",
        "en_clean": "Oh! This is...",
        "jp_raw": "あっ！ この人...",
        "jp_clean": "あっ！ この人...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I don't know. I've seen them around, sometimes. I think they're someone's partner...?",
        "en_clean": "I don't know. I've seen them around, sometimes. I think they're someone's partner...?",
        "jp_raw": "知り合いじゃないけど... ときどき見かけた人だ。誰かと付き合ってたような...？",
        "jp_clean": "知り合いじゃないけど... ときどき見かけた人だ。誰かと付き合ってたような...？",
        "checked": true
    },
    {
        "en_raw": "Someone's bonded partner, even.",
        "en_clean": "Someone's bonded partner, even.",
        "jp_raw": "パートナーとは結ばれていたみたいだな。",
        "jp_clean": "パートナーとは結ばれていたみたいだな。",
        "checked": true
    },
    {
        "en_raw": "Look at their earrings. Aren't they bonding earrings?",
        "en_clean": "Look at their earrings. Aren't they bonding earrings?",
        "jp_raw": "イヤリングを見なよ。絆のイヤリングじゃないか？",
        "jp_clean": "イヤリングを見なよ。絆のイヤリングじゃないか？",
        "checked": true
    },
    {
        "en_raw": "(You look at them.)",
        "en_clean": "(You look at them.)",
        "jp_raw": "(イヤリングを見る。)",
        "jp_clean": "(イヤリングを見る。)",
        "checked": true
    },
    {
        "en_raw": "(Their left ear has a beautiful dark dangling earring, and the right ear, a simple transparent one.)",
        "en_clean": "(Their left ear has a beautiful dark dangling earring, and the right ear, a simple transparent one.)",
        "jp_raw": "(左耳に暗いトーンのイヤリングが垂れ下がっている。右耳のイヤリングは透明でシンプルなデザインだ。)",
        "jp_clean": "(左耳に暗いトーンのイヤリングが垂れ下がっている。右耳のイヤリングは透明でシンプルなデザインだ。)",
        "checked": true
    },
    {
        "en_raw": "(Are those bonding earrings? You're not familiar with what that is...)",
        "en_clean": "(Are those bonding earrings? You're not familiar with what that is...)",
        "jp_raw": "(これが絆のイヤリングなのか？ それが何なのかよく知らないけど...)",
        "jp_clean": "(これが絆のイヤリングなのか？ それが何なのかよく知らないけど...)",
        "checked": true
    },
    {
        "en_raw": "The earrings have different, but complimentary designs... How romantic!",
        "en_clean": "The earrings have different, but complimentary designs... How romantic!",
        "jp_raw": "このイヤリング、それぞれ違うけれど互いを補うようなデザインになってるな... すごくロマンチックだ！",
        "jp_clean": "このイヤリング、それぞれ違うけれど互いを補うようなデザインになってるな... すごくロマンチックだ！",
        "checked": true
    },
    {
        "en_raw": "I wonder which half is theirs! I feel like the clear one represents them better, so maybe that's the one their partner made...",
        "en_clean": "I wonder which half is theirs! I feel like the clear one represents them better, so maybe that's the one their partner made...",
        "jp_raw": "どっちがどっちのイヤリングなんだろう？ 透明なイヤリングのほうがこの人っぽい気がする。パートナーがこの人を想って作ったのかも...",
        "jp_clean": "どっちがどっちのイヤリングなんだろう？ 透明なイヤリングのほうがこの人っぽい気がする。パートナーがこの人を想って作ったのかも...",
        "checked": true
    },
    {
        "en_raw": "Do you think we'll see their partner somewhere in the House?",
        "en_clean": "Do you think we'll see their partner somewhere in the House?",
        "jp_raw": "館のどこかにパートナーがいるのかな？",
        "jp_clean": "館のどこかにパートナーがいるのかな？",
        "checked": true
    },
    {
        "en_raw": "Yes... They might've been looking for each other when the King attacked.",
        "en_clean": "Yes... They might've been looking for each other when the King attacked.",
        "jp_raw": "うん... 王に襲われたときに、お互いを捜していたのかもね。",
        "jp_clean": "うん... 王に襲われたときに、お互いを捜していたのかもね。",
        "checked": true
    },
    {
        "en_raw": "If we manage to beat the King, they'd get back to normal, and look for their partner...",
        "en_clean": "If we manage to beat the King, they'd get back to normal, and look for their partner...",
        "jp_raw": "王を倒すことができたら、この人も元に戻って、またパートナーを捜しにいけるだろうね...",
        "jp_clean": "王を倒すことができたら、この人も元に戻って、またパートナーを捜しにいけるだろうね...",
        "checked": true
    },
    {
        "en_raw": "They'd start running, trying to find them...",
        "en_clean": "They'd start running, trying to find them...",
        "jp_raw": "二人とも相手を捜して走り出す...",
        "jp_clean": "二人とも相手を捜して走り出す...",
        "checked": true
    },
    {
        "en_raw": "Flower petals in their wake...",
        "en_clean": "Flower petals in their wake...",
        "jp_raw": "その足跡には花びらが舞い...",
        "jp_clean": "その足跡には花びらが舞い...",
        "checked": true
    },
    {
        "en_raw": "And then, they'd see each other from across a hallway, eyes locking...",
        "en_clean": "And then, they'd see each other from across a hallway, eyes locking...",
        "jp_raw": "廊下の端と端でお互いを見つけ、視線を交わす二人...",
        "jp_clean": "廊下の端と端でお互いを見つけ、視線を交わす二人...",
        "checked": true
    },
    {
        "en_raw": "They'd take one step forward, hesitantly, wondering if this is real...",
        "en_clean": "They'd take one step forward, hesitantly, wondering if this is real...",
        "jp_raw": "これは現実だろうか... ためらいがちに一歩踏み出す...",
        "jp_clean": "これは現実だろうか... ためらいがちに一歩踏み出す...",
        "checked": true
    },
    {
        "en_raw": "And then...!!!",
        "en_clean": "And then...!!!",
        "jp_raw": "すると...！",
        "jp_clean": "すると...！",
        "checked": true
    },
    {
        "en_raw": "And then they'd trip on a brick and BREAK THEIR NOSE!",
        "en_clean": "And then they'd trip on a brick and BREAK THEIR NOSE!",
        "jp_raw": "すると、レンガにつまずいて床に顔面からダイブする！",
        "jp_clean": "すると、レンガにつまずいて床に顔面からダイブする！",
        "checked": true
    },
    {
        "en_raw": "And their partner, seeing the blood, would faint in horror...",
        "en_clean": "And their partner, seeing the blood, would faint in horror...",
        "jp_raw": "パートナーは血まみれの顔を見て気を失う...",
        "jp_clean": "パートナーは血まみれの顔を見て気を失う...",
        "checked": true
    },
    {
        "en_raw": "And then they'd feel so bad they made their partner faint, they would exile themselves in shame!",
        "en_clean": "And then they'd feel so bad they made their partner faint, they would exile themselves in shame!",
        "jp_raw": "そんでパートナーを失神させちゃたのがショックで、居心地が悪くなって遠くへ旅に出る！",
        "jp_clean": "そんでパートナーを失神させちゃたのがショックで、居心地が悪くなって遠くへ旅に出る！",
        "checked": true
    },
    {
        "en_raw": "Ah, yes... How romantic...",
        "en_clean": "Ah, yes... How romantic...",
        "jp_raw": "ああ... なんとロマンチック...",
        "jp_clean": "ああ... なんとロマンチック...",
        "checked": true
    },
    {
        "en_raw": "IT'S NOT!!!",
        "en_clean": "IT'S NOT!!!",
        "jp_raw": "じゃないでしょ！",
        "jp_clean": "じゃないでしょ！",
        "checked": true
    },
    {
        "en_raw": "STOP CRUSHING OUR DREAMS!!!",
        "en_clean": "STOP CRUSHING OUR DREAMS!!!",
        "jp_raw": "せっかくの妄想が台無しだ！",
        "jp_clean": "せっかくの妄想が台無しだ！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(What's a bonding earring? You suppose it's not very important, but...)",
        "en_clean": "(What's a bonding earring? You suppose it's not very important, but...)",
        "jp_raw": "(絆のイヤリングって何だ？ 特に大事なものではなさそうだけど...)",
        "jp_clean": "(絆のイヤリングって何だ？ 特に大事なものではなさそうだけど...)",
        "checked": true
    },
    {
        "en_raw": "(Ok, now you understand the context of this conversation.)",
        "en_clean": "(Ok, now you understand the context of this conversation.)",
        "jp_raw": "(今では何の話をしているのか理解できる。)",
        "jp_clean": "(今では何の話をしているのか理解できる。)",
        "checked": true
    },
    {
        "en_raw": "(...Hm?)",
        "en_clean": "(...Hm?)",
        "jp_raw": "(...ん？)",
        "jp_clean": "(...ん？)",
        "checked": true
    },
    {
        "en_raw": "(Their fist is closed, as if they're holding something.)",
        "en_clean": "(Their fist is closed, as if they're holding something.)",
        "jp_raw": "(手を握りしめている。何かを持っているみたいだ。)",
        "jp_clean": "(手を握りしめている。何かを持っているみたいだ。)",
        "checked": true
    },
    {
        "en_raw": "(Could it be...?)",
        "en_clean": "(Could it be...?)",
        "jp_raw": "(もしかして...？)",
        "jp_clean": "(もしかして...？)",
        "checked": true
    },
    {
        "en_raw": "(You try to get it out...)",
        "en_clean": "(You try to get it out...)",
        "jp_raw": "(手から抜き取ろうとする...)",
        "jp_clean": "(手から抜き取ろうとする...)",
        "checked": true
    },
    {
        "en_raw": "Sif? What are you...",
        "en_clean": "Sif? What are you...",
        "jp_raw": "シフ？ 何をして...",
        "jp_clean": "シフ？ 何をして...",
        "checked": true
    },
    {
        "en_raw": "(Their hand is frozen in time, but you manage to get the item out.)",
        "en_clean": "(Their hand is frozen in time, but you manage to get the item out.)",
        "jp_raw": "(凍りついた手から、どうにか取り出すことができた。)",
        "jp_clean": "(凍りついた手から、どうにか取り出すことができた。)",
        "checked": true
    },
    {
        "en_raw": "(...It's a dark earring, same design as the one they're wearing on their left ear.)",
        "en_clean": "(...It's a dark earring, same design as the one they're wearing on their left ear.)",
        "jp_raw": "(...暗いトーンのイヤリング。この人が左耳につけているのと同じやつだ。)",
        "jp_clean": "(...暗いトーンのイヤリング。この人が左耳につけているのと同じやつだ。)",
        "checked": true
    },
    {
        "en_raw": "(You get the earring from their closed fist.)",
        "en_clean": "(You get the earring from their closed fist.)",
        "jp_raw": "(握りしめた手からイヤリングを取り出した。)",
        "jp_clean": "(握りしめた手からイヤリングを取り出した。)",
        "checked": true
    },
    {
        "en_raw": "(You got the BONDING EARRING!)",
        "en_clean": "(You got the BONDING EARRING!)",
        "jp_raw": "(「絆のイヤリング」を手に入れた！)",
        "jp_clean": "(「絆のイヤリング」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the earring in your pocket along with your Souvenirs.)",
        "en_clean": "(You put the earring in your pocket along with your Souvenirs.)",
        "jp_raw": "(ポケットの「思い出の品」に入れておこう。)",
        "jp_clean": "(ポケットの「思い出の品」に入れておこう。)",
        "checked": true
    },
    {
        "en_raw": "Oh my.",
        "en_clean": "Oh my.",
        "jp_raw": "驚いた。",
        "jp_clean": "驚いた。",
        "checked": true
    },
    {
        "en_raw": "OH!!!",
        "en_clean": "OH!!!",
        "jp_raw": "おお！",
        "jp_clean": "おお！",
        "checked": true
    },
    {
        "en_raw": "OH CRAB!!! THAT'S THE OTHER HALF!!!",
        "en_clean": "OH CRAB!!! THAT'S THE OTHER HALF!!!",
        "jp_raw": "おお、まさカニ！ もう片方のイヤリングだ！！！",
        "jp_clean": "おお、まさカニ！ もう片方のイヤリングだ！！！",
        "checked": true
    },
    {
        "en_raw": "Th-They didn't give it to their partner yet?!",
        "en_clean": "Th-They didn't give it to their partner yet?!",
        "jp_raw": "こ、この人はまだパートナーにあげてなかったの？",
        "jp_clean": "こ、この人はまだパートナーにあげてなかったの？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "We have to find their partner.",
        "en_clean": "We have to find their partner.",
        "jp_raw": "この人のパートナーを見つけて...",
        "jp_clean": "この人のパートナーを見つけて...",
        "checked": true
    },
    {
        "en_raw": "And give them the earring...!!!",
        "en_clean": "And give them the earring...!!!",
        "jp_raw": "イヤリングを渡してあげないと...！",
        "jp_clean": "イヤリングを渡してあげないと...！",
        "checked": true
    },
    {
        "en_raw": "(Time to find their partner!)",
        "en_clean": "(Time to find their partner!)",
        "jp_raw": "(パートナーを見つけてあげよう！)",
        "jp_clean": "(パートナーを見つけてあげよう！)",
        "checked": true
    },
    {
        "en_raw": "(Time to find their partner.)",
        "en_clean": "(Time to find their partner.)",
        "jp_raw": "(パートナーを見つけてあげよう。)",
        "jp_clean": "(パートナーを見つけてあげよう。)",
        "checked": true
    },
    {
        "en_raw": "(Sure, not like you have anything to do anyway.)",
        "en_clean": "(Sure, not like you have anything to do anyway.)",
        "jp_raw": "(まあいいや。他にやるべきことがある気がするけど。)",
        "jp_clean": "(まあいいや。他にやるべきことがある気がするけど。)",
        "checked": true
    },
    {
        "en_raw": "Two rows of tears...",
        "en_clean": "Two rows of tears...",
        "jp_raw": "涙が2列あるのに...",
        "jp_clean": "涙が2列あるのに...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n BUT ONLY ONE CREST!!!\n</span>",
        "en_clean": "BUT ONLY ONE CREST!!!",
        "jp_raw": "<span class=\"shake\">星の紋章は1個しかない！</span>",
        "jp_clean": "星の紋章は1個しかない！",
        "checked": true
    },
    {
        "en_raw": "I think. We haven't found one of those yet, right?",
        "en_clean": "I think. We haven't found one of those yet, right?",
        "jp_raw": "あのさ。アレってまだ1個も見つけてないよな？",
        "jp_clean": "あのさ。アレってまだ1個も見つけてないよな？",
        "checked": true
    },
    {
        "en_raw": "We have not.",
        "en_clean": "We have not.",
        "jp_raw": "その通りだ。",
        "jp_clean": "その通りだ。",
        "checked": true
    },
    {
        "en_raw": "(You should come back here once you've found a Crest...)",
        "en_clean": "(You should come back here once you've found a Crest...)",
        "jp_raw": "(星の紋章を手に入れてから来たほうがいい...)",
        "jp_clean": "(星の紋章を手に入れてから来たほうがいい...)",
        "checked": true
    },
    {
        "en_raw": "(Go find the Star Crest.)",
        "en_clean": "(Go find the Star Crest.)",
        "jp_raw": "(星の紋章を見つけよう。)",
        "jp_clean": "(星の紋章を見つけよう。)",
        "checked": true
    },
    {
        "en_raw": "So we have to decide which way to go, huh... Why don't we--",
        "en_clean": "So we have to decide which way to go, huh... Why don't we--",
        "jp_raw": "どちらへ行くか決めなければならないな... ではこうしよ――",
        "jp_clean": "どちらへ行くか決めなければならないな... ではこうしよ――",
        "checked": true
    },
    {
        "en_raw": "I vote this way!",
        "en_clean": "I vote this way!",
        "jp_raw": "俺はこっちに1票！",
        "jp_clean": "俺はこっちに1票！",
        "checked": true
    },
    {
        "en_raw": "Why this way?",
        "en_clean": "Why this way?",
        "jp_raw": "どうしてこっちなの？",
        "jp_clean": "どうしてこっちなの？",
        "checked": true
    },
    {
        "en_raw": "Manly man's intuition.",
        "en_clean": "Manly man's intuition.",
        "jp_raw": "男の直感ってやつだな。",
        "jp_clean": "男の直感ってやつだな。",
        "checked": true
    },
    {
        "en_raw": "Ah...",
        "en_clean": "Ah...",
        "jp_raw": "ああ...",
        "jp_clean": "ああ...",
        "checked": true
    },
    {
        "en_raw": "That's stupid. You're stupid.",
        "en_clean": "That's stupid. You're stupid.",
        "jp_raw": "あほくさ。オマエあほだな。",
        "jp_clean": "あほくさ。オマエあほだな。",
        "checked": true
    },
    {
        "en_raw": "I vote this way!",
        "en_clean": "I vote this way!",
        "jp_raw": "オイラはこっちに1票！",
        "jp_clean": "オイラはこっちに1票！",
        "checked": true
    },
    {
        "en_raw": "... Why this way?",
        "en_clean": "... Why this way?",
        "jp_raw": "...どうしてそっちなの？",
        "jp_clean": "...どうしてそっちなの？",
        "checked": true
    },
    {
        "en_raw": "Smart kid's intuition.",
        "en_clean": "Smart kid's intuition.",
        "jp_raw": "天才キッズの直感だ。",
        "jp_clean": "天才キッズの直感だ。",
        "checked": true
    },
    {
        "en_raw": "And also it's the way Za didn't choose, so.",
        "en_clean": "And also it's the way Za didn't choose, so.",
        "jp_raw": "それにザーの選んだほうとは逆だから。",
        "jp_clean": "それにザーの選んだほうとは逆だから。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I'm with the kid. It's been a while since we teamed up, hasn't it?",
        "en_clean": "I'm with the kid. It's been a while since we teamed up, hasn't it?",
        "jp_raw": "私はこの子のほうにしよう。私たちが組むのは久しぶりだものな？",
        "jp_clean": "私はこの子のほうにしよう。私たちが組むのは久しぶりだものな？",
        "checked": true
    },
    {
        "en_raw": "Yeah, yeah!",
        "en_clean": "Yeah, yeah!",
        "jp_raw": "うんうん！",
        "jp_clean": "うんうん！",
        "checked": true
    },
    {
        "en_raw": "We're the, um... Opposite Sides Of The Age Specter Allies!",
        "en_clean": "We're the, um... Opposite Sides Of The Age Specter Allies!",
        "jp_raw": "んじゃオイラたちは... 念レーザー最大同盟だッ！",
        "jp_clean": "んじゃオイラたちは... 念レーザー最大同盟だッ！",
        "checked": true
    },
    {
        "en_raw": "It was \"Opposite Sides of the Age Spectrum Alliance\", but I understand there's big words in there.",
        "en_clean": "It was \"Opposite Sides of the Age Spectrum Alliance\", but I understand there's big words in there.",
        "jp_raw": "それを言うなら「年齢差最大同盟」だ... まあ聞き慣れない言葉だろうからよしとしよう。",
        "jp_clean": "それを言うなら「年齢差最大同盟」だ... まあ聞き慣れない言葉だろうからよしとしよう。",
        "checked": true
    },
    {
        "en_raw": "Opposite Sides of the Age Specterm Alliance!!!",
        "en_clean": "Opposite Sides of the Age Specterm Alliance!!!",
        "jp_raw": "年レーザー最大同盟！！！",
        "jp_clean": "年レーザー最大同盟！！！",
        "checked": true
    },
    {
        "en_raw": "Awww...",
        "en_clean": "Awww...",
        "jp_raw": "ボニー...",
        "jp_clean": "ボニー...",
        "checked": true
    },
    {
        "en_raw": "Um...",
        "en_clean": "Um...",
        "jp_raw": "うーん...",
        "jp_clean": "うーん...",
        "checked": true
    },
    {
        "en_raw": "Mira...!!!",
        "en_clean": "Mira...!!!",
        "jp_raw": "ミラ...！",
        "jp_clean": "ミラ...！",
        "checked": true
    },
    {
        "en_raw": "Mirabelle, my friend, my sister from another mother!!! Please!!!",
        "en_clean": "Mirabelle, my friend, my sister from another mother!!! Please!!!",
        "jp_raw": "我が友ミラベル！ 親ちがいの我がきょうだいよ！ 頼むぜ！！！",
        "jp_clean": "我が友ミラベル！ 親ちがいの我がきょうだいよ！ 頼むぜ！！！",
        "checked": true
    },
    {
        "en_raw": "No, Belle's with us!!!",
        "en_clean": "No, Belle's with us!!!",
        "jp_raw": "ダメだ、ベルはこっちだ！",
        "jp_clean": "ダメだ、ベルはこっちだ！",
        "checked": true
    },
    {
        "en_raw": "Um, um!!!",
        "en_clean": "Um, um!!!",
        "jp_raw": "えっ、えっ...！",
        "jp_clean": "えっ、えっ...！",
        "checked": true
    },
    {
        "en_raw": "I- I'm with Isabeau!!!",
        "en_clean": "I- I'm with Isabeau!!!",
        "jp_raw": "わたし... イザボーのほう！",
        "jp_clean": "わたし... イザボーのほう！",
        "checked": true
    },
    {
        "en_raw": "Yes...",
        "en_clean": "Yes...",
        "jp_raw": "よっしゃ...",
        "jp_clean": "よっしゃ...",
        "checked": true
    },
    {
        "en_raw": "Belle and Beau!\n<span class=\"wave\">\n Beauty Alliance!!!\n</span>",
        "en_clean": "Belle and Beaueauty Alliance!!!",
        "jp_raw": "ベルとボー！ <span class=\"wave\">ビューティー同盟だ！！！</span>",
        "jp_clean": "ベルとボー！ ビューティー同盟だ！！！",
        "checked": true
    },
    {
        "en_raw": "<span class=\"wave\">\n Beauty Alliance!!!\n</span>",
        "en_clean": "Beauty Alliance!!!",
        "jp_raw": "<span class=\"wave\">ビューティー同盟！</span>",
        "jp_clean": "ビューティー同盟！",
        "checked": true
    },
    {
        "en_raw": "Ha, what kind of name is that?! Do you guys spend the day looking pretty?",
        "en_clean": "Ha, what kind of name is that?! Do you guys spend the day looking pretty?",
        "jp_raw": "ヘッ、なんだその名前？ 一日中おめかししてウットリしてんのか？",
        "jp_clean": "ヘッ、なんだその名前？ 一日中おめかししてウットリしてんのか？",
        "checked": true
    },
    {
        "en_raw": "How dare you!!!",
        "en_clean": "How dare you!!!",
        "jp_raw": "なんてことを！",
        "jp_clean": "なんてことを！",
        "checked": true
    },
    {
        "en_raw": "Also, yes??? Just look at us.",
        "en_clean": "Also, yes??? Just look at us.",
        "jp_raw": "いや、そうだけど？ 俺たちを見りゃ分かるだろ？",
        "jp_clean": "いや、そうだけど？ 俺たちを見りゃ分かるだろ？",
        "checked": true
    },
    {
        "en_raw": "(Isabeau strikes a pose, and Mirabelle follows suit a beat later.)",
        "en_clean": "(Isabeau strikes a pose, and Mirabelle follows suit a beat later.)",
        "jp_raw": "(イザボーがポーズを決め、一拍遅れてミラベルもポーズを真似る。)",
        "jp_clean": "(イザボーがポーズを決め、一拍遅れてミラベルもポーズを真似る。)",
        "checked": true
    },
    {
        "en_raw": "(They both look striking.)",
        "en_clean": "(They both look striking.)",
        "jp_raw": "(ふたりともイイ感じだ。)",
        "jp_clean": "(ふたりともイイ感じだ。)",
        "checked": true
    },
    {
        "en_raw": "Ew.",
        "en_clean": "Ew.",
        "jp_raw": "おえっ。",
        "jp_clean": "おえっ。",
        "checked": true
    },
    {
        "en_raw": "We have all chosen a side. So that only leaves...",
        "en_clean": "We have all chosen a side. So that only leaves...",
        "jp_raw": "私たちはどちらか決めたぞ。残るのは...",
        "jp_clean": "私たちはどちらか決めたぞ。残るのは...",
        "checked": true
    },
    {
        "en_raw": "(Oh no.)",
        "en_clean": "(Oh no.)",
        "jp_raw": "(マズいぞ。)",
        "jp_clean": "(マズいぞ。)",
        "checked": true
    },
    {
        "en_raw": "Siffrin. You're the tie-breaker.",
        "en_clean": "Siffrin. You're the tie-breaker.",
        "jp_raw": "シフラン。きみ次第で決まる。",
        "jp_clean": "シフラン。きみ次第で決まる。",
        "checked": true
    },
    {
        "en_raw": "(But you hate being the tie-breaker!!!)",
        "en_clean": "(But you hate being the tie-breaker!!!)",
        "jp_raw": "(自分で決まるのはイヤなんだが！)",
        "jp_clean": "(自分で決まるのはイヤなんだが！)",
        "checked": true
    },
    {
        "en_raw": "No. They insulted the Beauty Alliance. All that's left is war.",
        "en_clean": "No. They insulted the Beauty Alliance. All that's left is war.",
        "jp_raw": "ダメ。ビューティー同盟をバカにされたもん。こうなったら戦争だよ。",
        "jp_clean": "ダメ。ビューティー同盟をバカにされたもん。こうなったら戦争だよ。",
        "checked": true
    },
    {
        "en_raw": "Woah.",
        "en_clean": "Woah.",
        "jp_raw": "げえっ。",
        "jp_clean": "げえっ。",
        "checked": true
    },
    {
        "en_raw": "Unless you bring peace to the Alliances by choosing a side...",
        "en_clean": "Unless you bring peace to the Alliances by choosing a side...",
        "jp_raw": "きみがどちらかを選べば、同盟間のいざこざも収まるけどな...",
        "jp_clean": "きみがどちらかを選べば、同盟間のいざこざも収まるけどな...",
        "checked": true
    },
    {
        "en_raw": "(You're the only one that can bring peace to this land...)",
        "en_clean": "(You're the only one that can bring peace to this land...)",
        "jp_raw": "(この地に平和をもたらせるのは僕だけだ...)",
        "jp_clean": "(この地に平和をもたらせるのは僕だけだ...)",
        "checked": true
    },
    {
        "en_raw": "(Okay, you know which way to go now.)",
        "en_clean": "(Okay, you know which way to go now.)",
        "jp_raw": "(オーケー、どちらに行くべきかは分かっている。)",
        "jp_clean": "(オーケー、どちらに行くべきかは分かっている。)",
        "checked": true
    },
    {
        "en_raw": "(Since going with the Age Alliance didn't give you a key... Hopefully the other side should have one...?)",
        "en_clean": "(Since going with the Age Alliance didn't give you a key... Hopefully the other side should have one...?)",
        "jp_raw": "(年齢差同盟のほうへ行っても鍵は手に入らなかった。なら反対側にあるよね...？)",
        "jp_clean": "(年齢差同盟のほうへ行っても鍵は手に入らなかった。なら反対側にあるよね...？)",
        "checked": true
    },
    {
        "en_raw": "(Since going with the Beauty Alliance brought you to a room with a key...)",
        "en_clean": "(Since going with the Beauty Alliance brought you to a room with a key...)",
        "jp_raw": "(ビューティー同盟のほうへ行ったら、鍵のある部屋に入れた...)",
        "jp_clean": "(ビューティー同盟のほうへ行ったら、鍵のある部屋に入れた...)",
        "checked": true
    },
    {
        "en_raw": "(But you could also pick wrong on purpose and see what the other side has to offer?)",
        "en_clean": "(But you could also pick wrong on purpose and see what the other side has to offer?)",
        "jp_raw": "(けどわざと間違った方向に進んで、何があるか調べるのもアリだよね？)",
        "jp_clean": "(けどわざと間違った方向に進んで、何があるか調べるのもアリだよね？)",
        "checked": true
    },
    {
        "en_raw": "(So...)",
        "en_clean": "(So...)",
        "jp_raw": "(では...)",
        "jp_clean": "(では...)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n CRAB YEAH!!!!!!!!!!!!!!!!!!!!!!!\n</span>",
        "en_clean": "CRAB YEAH!!!!!!!!!!!!!!!!!!!!!!!",
        "jp_raw": "<span class=\"shake big\">いやっっっほう！！！</span>",
        "jp_clean": "いやっっっほう！！！",
        "checked": true
    },
    {
        "en_raw": "Sif, no... How could you...",
        "en_clean": "Sif, no... How could you...",
        "jp_raw": "シフ、そんな... どうして...",
        "jp_clean": "シフ、そんな... どうして...",
        "checked": true
    },
    {
        "en_raw": "I thought we were friends, Siffrin...",
        "en_clean": "I thought we were friends, Siffrin...",
        "jp_raw": "シフラン、わたしたち友達だと思ってたのに...",
        "jp_clean": "シフラン、わたしたち友達だと思ってたのに...",
        "checked": true
    },
    {
        "en_raw": "Betrayer!!! Traitor!!!",
        "en_clean": "Betrayer!!! Traitor!!!",
        "jp_raw": "裏切者！ 反逆者！",
        "jp_clean": "裏切者！ 反逆者！",
        "checked": true
    },
    {
        "en_raw": "Let them eat a thousand needles!!!",
        "en_clean": "Let them eat a thousand needles!!!",
        "jp_raw": "針千本のませてやる！",
        "jp_clean": "針千本のませてやる！",
        "checked": true
    },
    {
        "en_raw": "...Okay we have to stop, Siffrin looks very distraught.",
        "en_clean": "...Okay we have to stop, Siffrin looks very distraught.",
        "jp_raw": "...まあこのへんにしとこう。シフランがショックを受けてる。",
        "jp_clean": "...まあこのへんにしとこう。シフランがショックを受けてる。",
        "checked": true
    },
    {
        "en_raw": "Hehehe, you're so cute, Siffrin! We didn't mean it, promise!",
        "en_clean": "Hehehe, you're so cute, Siffrin! We didn't mean it, promise!",
        "jp_raw": "エヘヘ、シフランかわいいとこあるね！ もちろん本気じゃないからね！",
        "jp_clean": "エヘヘ、シフランかわいいとこあるね！ もちろん本気じゃないからね！",
        "checked": true
    },
    {
        "en_raw": "(You hide your face under the brim of your hat.)",
        "en_clean": "(You hide your face under the brim of your hat.)",
        "jp_raw": "(帽子のつばで顔を隠す。)",
        "jp_clean": "(帽子のつばで顔を隠す。)",
        "checked": true
    },
    {
        "en_raw": "Heh. Let's use this Crest then, shall we?",
        "en_clean": "Heh. Let's use this Crest then, shall we?",
        "jp_raw": "ふっ。では星の紋章を使おうか？",
        "jp_clean": "ふっ。では星の紋章を使おうか？",
        "checked": true
    },
    {
        "en_raw": "...Okay, they actually look sad.",
        "en_clean": "...Okay, they actually look sad.",
        "jp_raw": "...あ、本気で悲しそうだ。",
        "jp_clean": "...あ、本気で悲しそうだ。",
        "checked": true
    },
    {
        "en_raw": "Oh no! W-we didn't mean it, Siffrin!",
        "en_clean": "Oh no! W-we didn't mean it, Siffrin!",
        "jp_raw": "えーっ！ ほ、ほんと冗談だからね、シフラン！",
        "jp_clean": "えーっ！ ほ、ほんと冗談だからね、シフラン！",
        "checked": true
    },
    {
        "en_raw": "(You force yourself to pout exaggeratedly, then wink cutely at them.)",
        "en_clean": "(You force yourself to pout exaggeratedly, then wink cutely at them.)",
        "jp_raw": "(これ見よがしにふくれっ面をして、キュートにウィンクする。)",
        "jp_clean": "(これ見よがしにふくれっ面をして、キュートにウィンクする。)",
        "checked": true
    },
    {
        "en_raw": "Ew.",
        "en_clean": "Ew.",
        "jp_raw": "おえっ。",
        "jp_clean": "おえっ。",
        "checked": true
    },
    {
        "en_raw": "Hm. Let's use this Crest then, shall we?",
        "en_clean": "Hm. Let's use this Crest then, shall we?",
        "jp_raw": "ふん。では星の紋章を使おうか？",
        "jp_clean": "ふん。では星の紋章を使おうか？",
        "checked": true
    },
    {
        "en_raw": "...No reaction...?",
        "en_clean": "...No reaction...?",
        "jp_raw": "...ノーリアクションだと...？",
        "jp_clean": "...ノーリアクションだと...？",
        "checked": true
    },
    {
        "en_raw": "You're no fun, Siffrin. Let's use this Crest then, shall we?",
        "en_clean": "You're no fun, Siffrin. Let's use this Crest then, shall we?",
        "jp_raw": "冗談の分からないやつだな、シフラン。さあ星の紋章を使おう。",
        "jp_clean": "冗談の分からないやつだな、シフラン。さあ星の紋章を使おう。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake big\">\n YES\n</span>",
        "en_clean": "YES",
        "jp_raw": "<span class=\"shake big\">よし！</span>",
        "jp_clean": "よし！",
        "checked": true
    },
    {
        "en_raw": "...  We will not forget such a terrible slight, Siffrin.",
        "en_clean": "...  We will not forget such a terrible slight, Siffrin.",
        "jp_raw": "...シフラン、この屈辱は決して忘れない。",
        "jp_clean": "...シフラン、この屈辱は決して忘れない。",
        "checked": true
    },
    {
        "en_raw": "We will not forget!!! We will not forgive!!!!",
        "en_clean": "We will not forget!!! We will not forgive!!!!",
        "jp_raw": "忘れないからな！ 許さないからな！",
        "jp_clean": "忘れないからな！ 許さないからな！",
        "checked": true
    },
    {
        "en_raw": "May you eat only potatoes for the rest of your life!!!",
        "en_clean": "May you eat only potatoes for the rest of your life!!!",
        "jp_raw": "死ぬまでポテトしか食えなくなる呪いをかけてやる！",
        "jp_clean": "死ぬまでポテトしか食えなくなる呪いをかけてやる！",
        "checked": true
    },
    {
        "en_raw": "May your house fall down on your horrified face.",
        "en_clean": "May your house fall down on your horrified face.",
        "jp_raw": "恐怖にひきつったきみの顔に天井が落ちてくる呪いをかけよう。",
        "jp_clean": "恐怖にひきつったきみの顔に天井が落ちてくる呪いをかけよう。",
        "checked": true
    },
    {
        "en_raw": "Yeah!!! What she said!!!",
        "en_clean": "Yeah!!! What she said!!!",
        "jp_raw": "そうだ！ それだ！！！",
        "jp_clean": "そうだ！ それだ！！！",
        "checked": true
    },
    {
        "en_raw": "...We're kidding, Siffrin. Don't look so distraught.",
        "en_clean": "...We're kidding, Siffrin. Don't look so distraught.",
        "jp_raw": "...もちろん冗談だ、シフラン。そう取り乱すな。",
        "jp_clean": "...もちろん冗談だ、シフラン。そう取り乱すな。",
        "checked": true
    },
    {
        "en_raw": "I'm not kidding. I'll put potatoes in Frin's pockets.",
        "en_clean": "I'm not kidding. I'll put potatoes in Frin's pockets.",
        "jp_raw": "オイラは本気だぜ！ フランのポッケにポテトを詰めてやる。",
        "jp_clean": "オイラは本気だぜ！ フランのポッケにポテトを詰めてやる。",
        "checked": true
    },
    {
        "en_raw": "Shh, don't tell them. I'll help you later.",
        "en_clean": "Shh, don't tell them. I'll help you later.",
        "jp_raw": "シーッ、それは内緒だ。あとで手を貸そう。",
        "jp_clean": "シーッ、それは内緒だ。あとで手を貸そう。",
        "checked": true
    },
    {
        "en_raw": "(You assume a guarding stance.)",
        "en_clean": "(You assume a guarding stance.)",
        "jp_raw": "(防御の構えをする。)",
        "jp_clean": "(防御の構えをする。)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie immediately assumes an attacking stance.)",
        "en_clean": "(Bonnie immediately assumes an attacking stance.)",
        "jp_raw": "(すかさずボニーが攻撃の構えをする。)",
        "jp_clean": "(すかさずボニーが攻撃の構えをする。)",
        "checked": true
    },
    {
        "en_raw": "Alright, kids. Let's use this Crest then, shall we?",
        "en_clean": "Alright, kids. Let's use this Crest then, shall we?",
        "jp_raw": "おふざけは終わりだ。では星の紋章を使おうか？",
        "jp_clean": "おふざけは終わりだ。では星の紋章を使おうか？",
        "checked": true
    },
    {
        "en_raw": "Uh oh.",
        "en_clean": "Uh oh.",
        "jp_raw": "ヤバッ。",
        "jp_clean": "ヤバッ。",
        "checked": true
    },
    {
        "en_raw": "...We're kidding, Siffrin. Don't look so sad.",
        "en_clean": "...We're kidding, Siffrin. Don't look so sad.",
        "jp_raw": "...もちろん冗談だ、シフラン。そう悲しい顔をするな。",
        "jp_clean": "...もちろん冗談だ、シフラン。そう悲しい顔をするな。",
        "checked": true
    },
    {
        "en_raw": "(You blink, and wink at them cutely.)",
        "en_clean": "(You blink, and wink at them cutely.)",
        "jp_raw": "(目をパチパチさせ、キュートにウィンクする。)",
        "jp_clean": "(目をパチパチさせ、キュートにウィンクする。)",
        "checked": true
    },
    {
        "en_raw": "You know you can't wink at us with only one eye, right. I feel like you forget sometimes.",
        "en_clean": "You know you can't wink at us with only one eye, right. I feel like you forget sometimes.",
        "jp_raw": "片目だけでウィンクするのは無理があるぞ。きみはたまに忘れてしまうみたいだが。",
        "jp_clean": "片目だけでウィンクするのは無理があるぞ。きみはたまに忘れてしまうみたいだが。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Alright, alright. Let's use this Crest then, shall we?",
        "en_clean": "Alright, alright. Let's use this Crest then, shall we?",
        "jp_raw": "さあさあ。星の紋章を使おうか？",
        "jp_clean": "さあさあ。星の紋章を使おうか？",
        "checked": true
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "...Let's use this Crest then, shall we?",
        "en_clean": "...Let's use this Crest then, shall we?",
        "jp_raw": "...では星の紋章を使おうか？",
        "jp_clean": "...では星の紋章を使おうか？",
        "checked": true
    },
    {
        "en_raw": "Let's gooooooo~!",
        "en_clean": "Let's gooooooo~!",
        "jp_raw": "進むぞォ～～～！",
        "jp_clean": "進むぞォ～～～！",
        "checked": true
    },
    {
        "en_raw": "(The door is locked tight.)",
        "en_clean": "(The door is locked tight.)",
        "jp_raw": "(扉にはしっかりと鍵がかかっている。)",
        "jp_clean": "(扉にはしっかりと鍵がかかっている。)",
        "checked": true
    },
    {
        "en_raw": "(The lock keeping it closed has an interesting shape... You can't even describe it.)",
        "en_clean": "(The lock keeping it closed has an interesting shape... You can't even describe it.)",
        "jp_raw": "(この扉の錠前は面白い形をしている... 説明のしようがない。)",
        "jp_clean": "(この扉の錠前は面白い形をしている... 説明のしようがない。)",
        "checked": true
    },
    {
        "en_raw": "(The door is locked tight.)",
        "en_clean": "(The door is locked tight.)",
        "jp_raw": "(扉にはしっかりと鍵がかかっている。)",
        "jp_clean": "(扉にはしっかりと鍵がかかっている。)",
        "checked": true
    },
    {
        "en_raw": "(It's locked by one of those weird word locks.)",
        "en_clean": "(It's locked by one of those weird word locks.)",
        "jp_raw": "(たまに見かける合言葉で開くタイプの扉だ。)",
        "jp_clean": "(たまに見かける合言葉で開くタイプの扉だ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You say the word \"Change\" aloud.)",
        "en_clean": "(You say the word \"Change\" aloud.)",
        "jp_raw": "(「ウツロイ」と声に出して言ってみる。)",
        "jp_clean": "(「ウツロイ」と声に出して言ってみる。)",
        "checked": true
    },
    {
        "en_raw": "(Nothing happens.)",
        "en_clean": "(Nothing happens.)",
        "jp_raw": "(何も起きない。)",
        "jp_clean": "(何も起きない。)",
        "checked": true
    },
    {
        "en_raw": "Worth a try!",
        "en_clean": "Worth a try!",
        "jp_raw": "ナイストライ！",
        "jp_clean": "ナイストライ！",
        "checked": true
    },
    {
        "en_raw": "(Nothing happens.)",
        "en_clean": "(Nothing happens.)",
        "jp_raw": "(何も起きない。)",
        "jp_clean": "(何も起きない。)",
        "checked": true
    },
    {
        "en_raw": "Worth a try!",
        "en_clean": "Worth a try!",
        "jp_raw": "ナイストライ！",
        "jp_clean": "ナイストライ！",
        "checked": true
    },
    {
        "en_raw": "(You say the word \"Openphrase123\" aloud.)",
        "en_clean": "(You say the word \"Openphrase123\" aloud.)",
        "jp_raw": "(「合言葉123」と声に出して言ってみた。)",
        "jp_clean": "(「合言葉123」と声に出して言ってみた。)",
        "checked": true
    },
    {
        "en_raw": "(...The door unlocked.)",
        "en_clean": "(...The door unlocked.)",
        "jp_raw": "(...扉が開いた。)",
        "jp_clean": "(...扉が開いた。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Oh Change.",
        "en_clean": "Oh Change.",
        "jp_raw": "ウツロイ様...",
        "jp_clean": "ウツロイ様...",
        "checked": true
    },
    {
        "en_raw": "Was the openphrase for this door really just \"openphrase\" and then \"123\"?",
        "en_clean": "Was the openphrase for this door really just \"openphrase\" and then \"123\"?",
        "jp_raw": "この扉の合言葉、ほんとに「合言葉」と「123」だけだったの？",
        "jp_clean": "この扉の合言葉、ほんとに「合言葉」と「123」だけだったの？",
        "checked": true
    },
    {
        "en_raw": "That's...",
        "en_clean": "That's...",
        "jp_raw": "それって...",
        "jp_clean": "それって...",
        "checked": true
    },
    {
        "en_raw": "SO SMART!!!",
        "en_clean": "SO SMART!!!",
        "jp_raw": "頭いいな！",
        "jp_clean": "頭いいな！",
        "checked": true
    },
    {
        "en_raw": "It's NOT. Let's just go in...",
        "en_clean": "It's NOT. Let's just go in...",
        "jp_raw": "よくはない。とにかく入ろう...",
        "jp_clean": "よくはない。とにかく入ろう...",
        "checked": true
    },
    {
        "en_raw": "(You leave the door alone.)",
        "en_clean": "(You leave the door alone.)",
        "jp_raw": "(今はやめておこう。)",
        "jp_clean": "(今はやめておこう。)",
        "checked": true
    },
    {
        "en_raw": "(A little dog.)",
        "en_clean": "(A little dog.)",
        "jp_raw": "(小型犬だ。)",
        "jp_clean": "(小型犬だ。)",
        "checked": true
    },
    {
        "en_raw": "(It's frozen in time.)",
        "en_clean": "(It's frozen in time.)",
        "jp_raw": "(時間を止められている。)",
        "jp_clean": "(時間を止められている。)",
        "checked": true
    },
    {
        "en_raw": "The King freezing humans in time for all eternity wasn't great, but him freezing a dog really is the last straw for me.",
        "en_clean": "The King freezing humans in time for all eternity wasn't great, but him freezing a dog really is the last straw for me.",
        "jp_raw": "王が人々の時間を永久に止めたのはもちろん厄介だけど、犬の時間まで止めたってところでキレたね、俺は。",
        "jp_clean": "王が人々の時間を永久に止めたのはもちろん厄介だけど、犬の時間まで止めたってところでキレたね、俺は。",
        "checked": true
    },
    {
        "en_raw": "I can't believe this. Why would he attack a little dog. I'll never forgive him.",
        "en_clean": "I can't believe this. Why would he attack a little dog. I'll never forgive him.",
        "jp_raw": "信じられないことだ。なぜ犬まで襲う必要がある。私は決して許さない。",
        "jp_clean": "信じられないことだ。なぜ犬まで襲う必要がある。私は決して許さない。",
        "checked": true
    },
    {
        "en_raw": "And such a cute dog, too...",
        "en_clean": "And such a cute dog, too...",
        "jp_raw": "こんなかわいいワンちゃんなのに...",
        "jp_clean": "こんなかわいいワンちゃんなのに...",
        "checked": true
    },
    {
        "en_raw": "Urgh... The King is the worst!!! I can't wait to see him and punch him in the face!!!",
        "en_clean": "Urgh... The King is the worst!!! I can't wait to see him and punch him in the face!!!",
        "jp_raw": "んぐぅ... 王ってサイテーだな！ はやく顔面にパンチしてやりたいぜ！",
        "jp_clean": "んぐぅ... 王ってサイテーだな！ はやく顔面にパンチしてやりたいぜ！",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Odile reaches out and roughly ruffles Bonnie's hair.)",
        "en_clean": "(Odile reaches out and roughly ruffles Bonnie's hair.)",
        "jp_raw": "(オディールが手を伸ばし、ボニーの髪をわしわしとなでる。)",
        "jp_clean": "(オディールが手を伸ばし、ボニーの髪をわしわしとなでる。)",
        "checked": true
    },
    {
        "en_raw": "????????",
        "en_clean": "????????",
        "jp_raw": "？？？？？？",
        "jp_clean": "？？？？？？",
        "checked": true
    },
    {
        "en_raw": "(You kneel down and all take turns petting the dog.)",
        "en_clean": "(You kneel down and all take turns petting the dog.)",
        "jp_raw": "(みんな膝をついて順番に犬をなでる。)",
        "jp_clean": "(みんな膝をついて順番に犬をなでる。)",
        "checked": true
    },
    {
        "en_raw": "(It's just like touching a statue.)",
        "en_clean": "(It's just like touching a statue.)",
        "jp_raw": "(像をなでているみたいな感触だ。)",
        "jp_clean": "(像をなでているみたいな感触だ。)",
        "checked": true
    },
    {
        "en_raw": "(Since it's frozen, you can't even feel the texture of its fur...)",
        "en_clean": "(Since it's frozen, you can't even feel the texture of its fur...)",
        "jp_raw": "(カチコチに固まっていて、毛皮の感触すら分からない...)",
        "jp_clean": "(カチコチに固まっていて、毛皮の感触すら分からない...)",
        "checked": true
    },
    {
        "en_raw": "(A little dog, frozen in time.)",
        "en_clean": "(A little dog, frozen in time.)",
        "jp_raw": "(小さな犬だ。時間を止められている。)",
        "jp_clean": "(小さな犬だ。時間を止められている。)",
        "checked": true
    },
    {
        "en_raw": "(You kneel, and pet it for a little bit.)",
        "en_clean": "(You kneel, and pet it for a little bit.)",
        "jp_raw": "(僕はひざまずき、犬を撫でた。)",
        "jp_clean": "(僕はひざまずき、犬を撫でた。)",
        "checked": true
    },
    {
        "en_raw": "(Isn't petting an animal supposed to calm you down?)",
        "en_clean": "(Isn't petting an animal supposed to calm you down?)",
        "jp_raw": "(動物を撫でると、気持ちが落ち着くはずだよな？)",
        "jp_clean": "(動物を撫でると、気持ちが落ち着くはずだよな？)",
        "checked": true
    },
    {
        "en_raw": "(Your heart is beating too fast still.)",
        "en_clean": "(Your heart is beating too fast still.)",
        "jp_raw": "(僕の心臓は、まだ猛スピードで脈打っている。)",
        "jp_clean": "(僕の心臓は、まだ猛スピードで脈打っている。)",
        "checked": true
    }
]