[
    {
        "en_raw": "(Bonnie is here, looking morosely at the fields.)",
        "en_clean": "(Bonnie is here, looking morosely at the fields.)",
        "jp_raw": "(ボニーだ。不機嫌そうな顔で畑をにらみつけている。)",
        "jp_clean": "(ボニーだ。不機嫌そうな顔で畑をにらみつけている。)",
        "checked": true
    },
    {//TODO choicer "\"ボニー。\"" "(何も言わない。)"
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...heyfrin.",
        "en_clean": "...heyfrin.",
        "jp_raw": "...フラン。",
        "jp_clean": "...フラン。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(Oh boy.)",
        "en_clean": "(Oh boy.)",
        "jp_raw": "(やれやれ。)",
        "jp_clean": "(やれやれ。)",
        "checked": true
    },
    {
        "en_raw": "(Do you think one day Bonnie will be able to look at you in the eye?)",
        "en_clean": "(Do you think one day Bonnie will be able to look at you in the eye?)",
        "jp_raw": "(ボニーもいつか、目を見て話してくれるのかな？)",
        "jp_clean": "(ボニーもいつか、目を見て話してくれるのかな？)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...heyfrin.",
        "en_clean": "...heyfrin.",
        "jp_raw": "...フラン。",
        "jp_clean": "...フラン。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...heyfrin.",
        "en_clean": "...heyfrin.",
        "jp_raw": "...フラン。",
        "jp_clean": "...フラン。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {//TODO eng wrong, should be ..?
        "en_raw": "...!?",
        "en_clean": "...!?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "Are you okay? You look very very VERY tired.",
        "en_clean": "Are you okay? You look very very VERY tired.",
        "jp_raw": "大丈夫か？ すっごく疲れてそうだけど。",
        "jp_clean": "大丈夫か？ すっごく疲れてそうだけど。",
        "checked": true
    },
    {
        "en_raw": "...What d'you want?",
        "en_clean": "...What d'you want?",
        "jp_raw": "...何か用か？",
        "jp_clean": "...何か用か？",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "[You don't need to talk to your allies about things you've already talked about, but the option is still here just in case you need a refresher!]",
        "en_clean": "[You don't need to talk to your allies about things you've already talked about, but the option is still here just in case you need a refresher!]",
        "jp_raw": [
            "\\m[clear]\\m[vtuto][仲間とすでに話したことについて、もう一度話す必要はないけど、選択肢は残っているよ。話の内容を忘れたときは選んでね！]\\m[rb]",
            "\\m[clear]\\m[vtuto][仲間とすでに話したことについて、もう一度話す必要はないけれど、選択肢は残っているぞ。\\!話の内容を忘れたときに使おう！]\\m[rb]"
        ],
        "jp_clean": [
            "[仲間とすでに話したことについて、もう一度話す必要はないけど、選択肢は残っているよ。話の内容を忘れたときは選んでね！]",
            "[仲間とすでに話したことについて、もう一度話す必要はないけれど、選択肢は残っているぞ。話の内容を忘れたときに使おう！]"
        ],
        "checked": true
    },
    {
        "en_raw": "(...?)",
        "en_clean": "(...?)",
        "jp_raw": "(...？)",
        "jp_clean": "(...？)",
        "checked": true
    },
    {
        "en_raw": "...Do you want something?",
        "en_clean": "...Do you want something?",
        "jp_raw": "...何か欲しいのか？",
        "jp_clean": "...何か欲しいのか？",
        "checked": true
    },
    {
        "en_raw": "(Bonnie is here, alive and whole.)",
        "en_clean": "(Bonnie is here, alive and whole.)",
        "jp_raw": "(ボニーだ。生きているし、元気そうだ。)",
        "jp_clean": "(ボニーだ。生きているし、元気そうだ。)",
        "checked": true
    },
    {
        "en_raw": "\"BONBON..!!!\"",
        "en_clean": "\"BONBON..!!!\"",
        "jp_raw": "\"ボンボン...！！！\"",
        "jp_clean": "\"ボンボン...！！！\"",
        "checked": true
    },
    {
        "en_raw": "H-Huh?! What did you--",
        "en_clean": "H-Huh?! What did you--",
        "jp_raw": "は、はあ！？ オマエ何を――",
        "jp_clean": "は、はあ！？ オマエ何を――",
        "checked": true
    },
    {
        "en_raw": "\"Bonnie.\"",
        "en_clean": "\"Bonnie.\"",
        "jp_raw": "\"ボニー。\"",
        "jp_clean": "\"ボニー。\"",
        "checked": true
    },
    {
        "en_raw": "\"How are you?\"",
        "en_clean": "\"How are you?\"",
        "jp_raw": "\"元気かい？\"",
        "jp_clean": "\"元気かい？\"",
        "checked": true
    },
    {
        "en_raw": "...I'm... Okay?",
        "en_clean": "...I'm... Okay?",
        "jp_raw": "...えっと...元気だけど？",
        "jp_clean": "...えっと... 元気だけど？",
        "checked": true
    },
    {
        "en_raw": "\"Good.\"",
        "en_clean": "\"Good.\"",
        "jp_raw": "\"よかった。\"",
        "jp_clean": "\"よかった。\"",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "\"...\"",
        "en_clean": "\"...\"",
        "jp_raw": "\"...\"",
        "jp_clean": "\"...\"",
        "checked": true
    },
    {
        "en_raw": "And... How   are you...?",
        "en_clean": "And... How   are you...?",
        "jp_raw": "そんで... オマエは元気か...？",
        "jp_clean": "そんで... オマエは元気か...？",
        "checked": true
    },
    {
        "en_raw": "You look bummed out. What's wrong?",
        "en_clean": "You look bummed out. What's wrong?",
        "jp_raw": "落ち込んでるみたいだけど。どうかしたか？",
        "jp_clean": "落ち込んでるみたいだけど。どうかしたか？",
        "checked": true
    },
    {
        "en_raw": "\"Nothing is wrong at all!\"",
        "en_clean": "\"Nothing is wrong at all!\"",
        "jp_raw": "\"なんでもないよ！\"",
        "jp_clean": "\"なんでもないよ！\"",
        "checked": true
    },
    {
        "en_raw": "...Okay.",
        "en_clean": "...Okay.",
        "jp_raw": "...そっか。",
        "jp_clean": "...そっか。",
        "checked": true
    },
    {
        "en_raw": "Well. Um.",
        "en_clean": "Well. Um.",
        "jp_raw": "それじゃあ、えっと...",
        "jp_clean": "それじゃあ、えっと...",
        "checked": true
    },
    {
        "en_raw": "What do you want?",
        "en_clean": "What do you want?",
        "jp_raw": "何か用？",
        "jp_clean": "何か用？",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n (Nothing.)\n</span>",
        "en_clean": "(Nothing.)",
        "jp_raw": "<span class=\"shake\">(なんでもない。)</span>",
        "jp_clean": "(なんでもない。)",
        "checked": true
    },
    {
        "en_raw": "(You have to go and see Loop.)",
        "en_clean": "(You have to go and see Loop.)",
        "jp_raw": "(ループに会いに行かないと。)",
        "jp_clean": "(ループに会いに行かないと。)",
        "checked": true
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    { //TODO wifi is down, unsure what here
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "...heyfrin.",
        "en_clean": "...heyfrin.",
        "jp_raw": "...フラン。",
        "jp_clean": "...フラン。",
        "checked": true
    },
    {
        "en_raw": "...Woah, what's wrong?",
        "en_clean": "...Woah, what's wrong?",
        "jp_raw": "...うわっ、どうした？",
        "jp_clean": "...うわっ、どうした？",
        "checked": true
    },
    {
        "en_raw": "(You catch your breath.)",
        "en_clean": "(You catch your breath.)",
        "jp_raw": "(息を整える。)",
        "jp_clean": "(息を整える。)",
        "checked": true
    },
    {
        "en_raw": "\"Hey, Bonnie!\"",
        "en_clean": "\"Hey, Bonnie!\"",
        "jp_raw": "\"やあ、ボニー！\"",
        "jp_clean": "\"やあ、ボニー！\"",
        "checked": true
    },
    {
        "en_raw": "...?",
        "en_clean": "...?",
        "jp_raw": "...？",
        "jp_clean": "...？",
        "checked": true
    },
    {
        "en_raw": "Well, what do you want?",
        "en_clean": "Well, what do you want?",
        "jp_raw": "何か用？",
        "jp_clean": "何か用？",
        "checked": true
    },
    {/*TODO this and next line responses
    "\"Clocktower, sleepover!!!\"" "\"時計台で、お泊り会！\""
    "\"What will you do after?\"" "\"終わったら何をしたい？\"" 
    "\"Worrying about tomorrow?\"" "\"明日のことが心配？\""
    "\"Anything weird happen lately?\"" "\"最近ヘンなこととかあった？\""
    "\"Do you need help with anything?\"" "\"何か手伝うことはない？\""
    "\"Flower for you.\"" "\"お花をどうぞ。\" "
    "(Stay silent.)" "(何も言わない。)"
    "\"Nope!\"　"\"なんでもない！\""
    */
        "en_raw": "(Questions...)",
        "en_clean": "(Questions...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "A sleepover? That's pretty dumb.",
        "en_clean": "A sleepover? That's pretty dumb.",
        "jp_raw": "お泊り会？ バッカみたい。",
        "jp_clean": "お泊り会？ バッカみたい。",
        "checked": true
    },
    {
        "en_raw": "Was it your idea?",
        "en_clean": "Was it your idea?",
        "jp_raw": "シフランの思いつき？",
        "jp_clean": "シフランの思いつき？",
        "checked": true
    },
    {//TODO unsure, this line and next "\"ミラのアイデアだよ。\""
        "en_raw": "(Hey...)",
        "en_clean": "(Hey...)",
        "jp_raw": [
            "\\m[clear](ちょっと...)",
            "\\m[clear]\\m[rb](なんだよぉ...)",
            "\\m[rb]\\m[vs](なんだよ...)\\!\\"
        ],
        "jp_clean": [
            "(ちょっと...)",
            "(なんだよぉ...)",
            "(なんだよ...)"
        ],
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Oh. Then it's a great idea, why didn't you come up with it?",
        "en_clean": "Oh. Then it's a great idea, why didn't you come up with it?",
        "jp_raw": "へえ。それはいいアイデアだね。オマエは思いつけなかったわけ？",
        "jp_clean": "へえ。それはいいアイデアだね。オマエは思いつけなかったわけ？",
        "checked": true
    },
    {
        "en_raw": "(Stars, you do NOT know how to deal with Bonnie anymore.)",
        "en_clean": "(Stars, you do NOT know how to deal with Bonnie anymore.)",
        "jp_raw": "(星たちよ、ボニーとどうやって付き合っていけばいいですか。)",
        "jp_clean": "(星たちよ、ボニーとどうやって付き合っていけばいいですか。)",
        "checked": true
    },
    {
        "en_raw": "No.",
        "en_clean": "No.",
        "jp_raw": "ううん。",
        "jp_clean": "ううん。",
        "checked": true
    },
    {//TODO this and next line response "\"...\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Not even a little bit.",
        "en_clean": "Not even a little bit.",
        "jp_raw": "ちっとも心配してない。",
        "jp_clean": "ちっとも心配してない。",
        "checked": true
    },
    {//TODO can't find, also this line and next response "\"お姉さんはきっと大丈夫だよ。\""
        "en_raw": "(That's a lie.)",
        "en_clean": "(That's a lie.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {//TODO can't find
        "en_raw": "(Yeah, keep stepping right in it...)",
        "en_clean": "(Yeah, keep stepping right in it...)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Don't talk about my sister!",
        "en_clean": "Don't talk about my sister!",
        "jp_raw": "姉ちゃんのことを言うな！",
        "jp_clean": "姉ちゃんのことを言うな！",
        "checked": true
    },
    {
        "en_raw": "And anyway, I don't need to worry about her.",
        "en_clean": "And anyway, I don't need to worry about her.",
        "jp_raw": "それに、姉ちゃんのことは心配してないよ。",
        "jp_clean": "それに、姉ちゃんのことは心配してないよ。",
        "checked": true
    },
    {
        "en_raw": "...It's not like she's gonna move from her spot.",
        "en_clean": "...It's not like she's gonna move from her spot.",
        "jp_raw": "...今いる場所から動くわけじゃないし。",
        "jp_clean": "...今いる場所から動くわけじゃないし。",
        "checked": true
    },
    {
        "en_raw": "(Bonnie's sister is in Bambouche, a coastal village hundreds of kilometers from here.)",
        "en_clean": "(Bonnie's sister is in Bambouche, a coastal village hundreds of kilometers from here.)",
        "jp_raw": "(ボニーのお姉さんはバンブーシュにいる。ここから何百キロも離れた海辺の村だ。)",
        "jp_clean": "(ボニーのお姉さんはバンブーシュにいる。ここから何百キロも離れた海辺の村だ。)",
        "checked": true
    },
    {
        "en_raw": "(A few months ago, the King froze their whole village in time.)",
        "en_clean": "(A few months ago, the King froze their whole village in time.)",
        "jp_raw": "(何か月か前に、王はその村の時間を止めた。)",
        "jp_clean": "(何か月か前に、王はその村の時間を止めた。)",
        "checked": true
    },
    {
        "en_raw": "(Unless you manage to beat the King tomorrow, Bonnie's sister will never move again...)",
        "en_clean": "(Unless you manage to beat the King tomorrow, Bonnie's sister will never move again...)",
        "jp_raw": "(明日、王を倒せなければ、ボニーのお姉さんが再び動くことはない...)",
        "jp_clean": "(明日、王を倒せなければ、ボニーのお姉さんが再び動くことはない...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "If we beat the King?",
        "en_clean": "If we beat the King?",
        "jp_raw": "王を倒したら？",
        "jp_clean": "王を倒したら？",
        "checked": true
    },
    {
        "en_raw": "I'll go and see my sister in Bambouche, duh.",
        "en_clean": "I'll go and see my sister in Bambouche, duh.",
        "jp_raw": "バンブーシュにいる姉ちゃんに会いに行く。",
        "jp_clean": "バンブーシュにいる姉ちゃんに会いに行く。",
        "checked": true
    },
    {
        "en_raw": "\"And then?\"",
        "en_clean": "\"And then?\"",
        "jp_raw": "\"それから？\"",
        "jp_clean": "\"それから？\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "And then I'll hug her.",
        "en_clean": "And then I'll hug her.",
        "jp_raw": "それから、姉ちゃんをハグする。",
        "jp_clean": "それから、姉ちゃんをハグする。",
        "checked": true
    },
    {
        "en_raw": "\"And then?\"",
        "en_clean": "\"And then?\"",
        "jp_raw": "\"それから？\"",
        "jp_clean": "\"それから？\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "And then I'll tell her I really really tried.",
        "en_clean": "And then I'll tell her I really really tried.",
        "jp_raw": "それから、やれることはやったんだって言う。",
        "jp_clean": "それから、やれることはやったんだって言う。",
        "checked": true
    },
    {
        "en_raw": "(Tried what...?) \"And then?\"",
        "en_clean": "(Tried what...?) \"And then?\"",
        "jp_raw": "(何をやったんだ...？) \"それから？\"",
        "jp_clean": "(何をやったんだ...？) \"それから？\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "And then you won't be here anyway, so you won't be here to ask me stupid questions, you crab!!!!",
        "en_clean": "And then you won't be here anyway, so you won't be here to ask me stupid questions, you crab!!!!",
        "jp_raw": "その時シフランはいないから、オイラにバカな質問はできないぞ、このカニったれ！！！",
        "jp_clean": "その時シフランはいないから、オイラにバカな質問はできないぞ、このカニったれ！！！",
        "checked": true
    },
    {
        "en_raw": "What about you, anyway? What will you do?",
        "en_clean": "What about you, anyway? What will you do?",
        "jp_raw": "オマエはどうすんだ？ 何をするつもり？",
        "jp_clean": "オマエはどうすんだ？ 何をするつもり？",
        "checked": true
    },
    {
        "en_raw": "(What will you do...?) \"I'll go to space.\"",
        "en_clean": "(What will you do...?) \"I'll go to space.\"",
        "jp_raw": "(僕は何をする...？) \"宇宙に行くよ。\"",
        "jp_clean": "(僕は何をする...？) \"宇宙に行くよ。\"",
        "checked": true
    },
    {
        "en_raw": "\"Space\" sounds lame. I bet you can't even go there anyway.",
        "en_clean": "\"Space\" sounds lame. I bet you can't even go there anyway.",
        "jp_raw": "なんだよ「宇宙」って。どうせ行けないだろ。",
        "jp_clean": "なんだよ「宇宙」って。どうせ行けないだろ。",
        "checked": true
    },
    {
        "en_raw": "\"I totally can.\"",
        "en_clean": "\"I totally can.\"",
        "jp_raw": "\"行けるよ。\"",
        "jp_clean": "\"行けるよ。\"",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Wait, really? How?",
        "en_clean": "Wait, really? How?",
        "jp_raw": "うそ、ホント？ どうやって？",
        "jp_clean": "うそ、ホント？ どうやって？",
        "checked": true
    },
    {
        "en_raw": "\"It's a secret.\" (Wink.)",
        "en_clean": "\"It's a secret.\" (Wink.)",
        "jp_raw": "\"秘密。\"（ウインクする）",
        "jp_clean": "\"秘密。\"（ウインクする）",
        "checked": true
    },
    {
        "en_raw": "...This is why I don't like you, Siffrin.",
        "en_clean": "...This is why I don't like you, Siffrin.",
        "jp_raw": "...そういうとこがヤなんだよ、シフラン。",
        "jp_clean": "...そういうとこがヤなんだよ、シフラン。",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(Aw.)",
        "en_clean": "(Aw.)",
        "jp_raw": [
            "\\m[clear](あちゃー。)",
            "(えぇ。)",
            "\\m[vs](ううっ。)\\!\\"
        ],
        "jp_clean": [
            "(あちゃー。)",
            "(えぇ。)",
            "(ううっ。)"
        ],
        "checked": true
    },
    {
        "en_raw": "Weird? Um...",
        "en_clean": "Weird? Um...",
        "jp_raw": "変なこと？ うーん...",
        "jp_clean": "変なこと？ うーん...",
        "checked": true
    },
    {
        "en_raw": "Just a second ago, I saw, like, the BIGGEST bee.",
        "en_clean": "Just a second ago, I saw, like, the BIGGEST bee.",
        "jp_raw": "ついさっきだけど、超おっきいハチを見た。",
        "jp_clean": "ついさっきだけど、超おっきいハチを見た。",
        "checked": true
    },
    {//TODO can't find, this line and next choicer "\"分かったよ。ありがとう。\"" "\"どのくらい大きかった？\""
        "en_raw": "(...Okay.)",
        "en_clean": "(...Okay.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "You asked...",
        "en_clean": "You asked...",
        "jp_raw": "なんだよ...",
        "jp_clean": "なんだよ...",
        "checked": true
    },
    {
        "en_raw": "Like, like, THIS big.",
        "en_clean": "Like, like, THIS big.",
        "jp_raw": "ほら、これくらい。",
        "jp_clean": "ほら、これくらい。",
        "checked": true
    },
    {
        "en_raw": "(Bonnie makes a fist, and points to it to show you that yeah, that's how big it was.)",
        "en_clean": "(Bonnie makes a fist, and points to it to show you that yeah, that's how big it was.)",
        "jp_raw": "(ボニーはこぶしを握り、それを指してハチの大きさを示した。)",
        "jp_clean": "(ボニーはこぶしを握り、それを指してハチの大きさを示した。)",
        "checked": true
    },
    {//TODO can't find, this line and next choicer "\"はちゃめちゃに大きいね。\"" "\"ハチゃめちゃに大きいね。\""
        "en_raw": "(Wow.)",
        "en_clean": "(Wow.)",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "...Are you making a pun? Bee-ig?",
        "en_clean": "...Are you making a pun? Bee-ig?",
        "jp_raw": "...それってダジャレ？ ハチゃめちゃってこと？",
        "jp_clean": "...それってダジャレ？ ハチゃめちゃってこと？",
        "checked": true
    },
    {
        "en_raw": "(Oh, that's pretty good actually. Why didn't you come up with it.)",
        "en_clean": "(Oh, that's pretty good actually. Why didn't you come up with it.)",
        "jp_raw": "(わ、それいいな。僕が思いつきたかった。)",
        "jp_clean": "(わ、それいいな。僕が思いつきたかった。)",
        "checked": true
    },
    {
        "en_raw": "(You act as if you're sad you didn't come up with it.)",
        "en_clean": "(You act as if you're sad you didn't come up with it.)",
        "jp_raw": "(自分で思いつけなかった、と悲しそうなふりをして見せた。)",
        "jp_clean": "(自分で思いつけなかった、と悲しそうなふりをして見せた。)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie sees your crestfallen face and snickers.)",
        "en_clean": "(Bonnie sees your crestfallen face and snickers.)",
        "jp_raw": "(しゅんとした僕の顔を見て、ボニーがクスクス笑う。)",
        "jp_clean": "(しゅんとした僕の顔を見て、ボニーがクスクス笑う。)",
        "checked": true
    },
    {
        "en_raw": "Heheheheh.",
        "en_clean": "Heheheheh.",
        "jp_raw": "ヘヘッ。",
        "jp_clean": "ヘヘッ。",
        "checked": true
    },
    {
        "en_raw": "What? Like a bee? This sucks. Your pun sucks.",
        "en_clean": "What? Like a bee? This sucks. Your pun sucks.",
        "jp_raw": "え？ ハチを入れて言ったの？ つまんね。ひどいダジャレだな。",
        "jp_clean": "え？ ハチを入れて言ったの？ つまんね。ひどいダジャレだな。",
        "checked": true
    },
    {
        "en_raw": "(But, but... Ah, whatever.)",
        "en_clean": "(But, but... Ah, whatever.)",
        "jp_raw": "(そんな、だって... あああ、もういいや。)",
        "jp_clean": "(そんな、だって... あああ、もういいや。)",
        "checked": true
    },
    { // TYPO: should be "Help me...?"
        "en_raw": "Help me?",
        "en_clean": "Help me?",
        "jp_raw": "手伝う...?",
        "jp_clean": "手伝う...?",
        "checked": true
    },
    {
        "en_raw": "...But I don't want your help.",
        "en_clean": "...But I don't want your help.",
        "jp_raw": "...シフランの手伝いなんか必要ない。",
        "jp_clean": "...シフランの手伝いなんか必要ない。",
        "checked": true
    },
    {
        "en_raw": "I don't want you to help me with anything!!!",
        "en_clean": "I don't want you to help me with anything!!!",
        "jp_raw": "シフランには何も手伝ってほしくない！！！",
        "jp_clean": "シフランには何も手伝ってほしくない！！！",
        "checked": true
    },
    {//TODO this line and next two response "\"いらない？\""
        "en_raw": "(Ah, you're still hated, huh...)",
        "en_clean": "(Ah, you're still hated, huh...)",
        "jp_raw": "(ああ、嫌われてるんだ...)",
        "jp_clean": "(ああ、嫌われてるんだ...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "I don't! You're stupid and you don't know me, so I don't want you to help me!",
        "en_clean": "I don't! You're stupid and you don't know me, so I don't want you to help me!",
        "jp_raw": "いらない！ オマエはバカだし、オイラのことロクに知らないし、だから手伝ってほしくない！",
        "jp_clean": "いらない！ オマエはバカだし、オイラのことロクに知らないし、だから手伝ってほしくない！",
        "checked": true
    },
    {//TODO eng missing
        "en_raw": "",
        "en_clean": "",
        "jp_raw": "\"ボニーを知らない...？\"",
        "jp_clean": "\"ボニーを知らない...？\"",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "You really don't! Not even a little bit!",
        "en_clean": "You really don't! Not even a little bit!",
        "jp_raw": "よく知らないだろ！ ちっとも分かってない！",
        "jp_clean": "よく知らないだろ！ ちっとも分かってない！",
        "checked": true
    },
    {
        "en_raw": "You don't even know my three favorite foods, stupid!!!",
        "en_clean": "You don't even know my three favorite foods, stupid!!!",
        "jp_raw": "オイラの好きな食べ物3つさえ知らないじゃないか、バーカ！！",
        "jp_clean": "オイラの好きな食べ物3つさえ知らないじゃないか、バーカ！！",
        "checked": true
    },
    {//TODO this and next line response "\"そのとおりだ。犯罪的だな。\""
        "en_raw": "(Ah.)",
        "en_clean": "(Ah.)",
        "jp_raw": "(ああ。)",
        "jp_clean": "(ああ。)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(Okay...)",
        "en_clean": "(Okay...)",
        "jp_raw": [
            "\\m[clear](了解...)",
            "\\m[choicespace](はいはい...)\\!\\"
        ],
        "jp_clean": [
            "(了解...)",
            "(はいはい...)"
        ],
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Yes, it is.",
        "en_clean": "Yes, it is.",
        "jp_raw": "そーだそーだ。",
        "jp_clean": "そーだそーだ。",
        "checked": true
    },
    {
        "en_raw": "Wait, you're making fun of me!!!",
        "en_clean": "Wait, you're making fun of me!!!",
        "jp_raw": "待てよ、オイラをからかってるな！！！",
        "jp_clean": "待てよ、オイラをからかってるな！！！",
        "checked": true
    },
    {
        "en_raw": "See, that's also why!!! Why I don't wanna talk to you!!!",
        "en_clean": "See, that's also why!!! Why I don't wanna talk to you!!!",
        "jp_raw": "そーいうトコだよ！！！ だからオマエとは話したくないんだ！！！",
        "jp_clean": "そーいうトコだよ！！！ だからオマエとは話したくないんだ！！！",
        "checked": true
    },
    { // TYPO: should be "Just go away!"
        "en_raw": "Just go away!!!",
        "en_clean": "Just go away!!!",
        "jp_raw": "あっちへ行け！",
        "jp_clean": "あっちへ行け！",
        "checked": true
    },
    {
        "en_raw": "(So mean...!)",
        "en_clean": "(So mean...!)",
        "jp_raw": "(いじわるだなあ...！)",
        "jp_clean": "(いじわるだなあ...！)",
        "checked": true
    },
    {
        "en_raw": "(But Bonnie looks sad, still.)",
        "en_clean": "(But Bonnie looks sad, still.)",
        "jp_raw": "(だけど、ボニーはまだ悲しそうだ。)",
        "jp_clean": "(だけど、ボニーはまだ悲しそうだ。)",
        "checked": true
    },
    {// TYPO: should be "Okay, this is silly, but what if you COULD prove you do know their favorite food..."
        "en_raw": "(...  Okay, this is a silly idea, but what if you COULD prove you do know their favorite food...)",
        "en_clean": "(...  Okay, this is a silly idea, but what if you COULD prove you do know their favorite food...)",
        "jp_raw": "(...そうだ、ばかばかしいことだけど、ボニーの好きな食べ物を知ってると証明できたら、どうなるのかな...)",
        "jp_clean": "(...そうだ、ばかばかしいことだけど、ボニーの好きな食べ物を知ってると証明できたら、どうなるのかな...)",
        "checked": true
    },
    {//TODO somewhere up, I missed part of a choicer that was like "I do know you."
        "en_raw": "H-Huh...?",
        "en_clean": "H-Huh...?",
        "jp_raw": "えっ...？",
        "jp_clean": "えっ...？",
        "checked": true
    },
    {// TODO: choices "プランテンチップスだろ。" "オニギリだろ。" "お米だろ。"
        "en_raw": "(\"You love...\")",
        "en_clean": "(\"You love...\")",
        "jp_raw": "(ボニーが好きなのは...)",
        "jp_clean": "(ボニーが好きなのは...)",
        "checked": true
    },
    {
        "en_raw": "Y-yeah, that's true, but...",
        "en_clean": "Y-yeah, that's true, but...",
        "jp_raw": "う、うん、当たってる。でも...",
        "jp_clean": "う、うん、当たってる",
        "checked": true
    },
    {// TODO: choices "マドレーヌでしょ。" "パイナップルでしょ。" "魚の頭でしょ。"
        "en_raw": "(\"And...\")",
        "en_clean": "(\"And...\")",
        "jp_raw": "(それから...)",
        "jp_clean": "(それから...)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    { // TODO: choices "サモサだよね。" "パルミエだよね。" "ダトイモのフリットだよね。"
        "en_raw": "(\"And the last one is...\")",
        "en_clean": "(\"And the last one is...\")",
        "jp_raw": "(最後の1つは...)",
        "jp_clean": "(最後の1つは...)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "But...  But which samosas?",
        "en_clean": "But...  But which samosas?",
        "jp_raw": "だけど... 中身まで知ってる...？",
        "jp_clean": "だけど... 中身まで知ってる...？",
        "checked": true
    },
    {
        "en_raw": "Yeah, I bet you don't even know that!!! Which samosas are my favorite, stupid!!!!",
        "en_clean": "Yeah, I bet you don't even know that!!! Which samosas are my favorite, stupid!!!!",
        "jp_raw": "いや、絶対に知らないね！！！\\!\\ どのサモサが好きかまでは知らないだろ、バーカ！！！",
        "jp_clean": "いや、絶対に知らないね！！！\\!\\ どのサモサが好きかまでは知らないだろ、バーカ！！！",
        "checked": true
    },
    { // TODO: "...チーズとポテト入り？" "...チーズ入り、ポテトなし？" "...チーズなし、ポテト入り？" "...チーズとポテトなし？"
        "en_raw": "(\"Is it samosas...\")",
        "en_clean": "(\"Is it samosas...\")",
        "jp_raw": "(中身は...)",
        "jp_clean": "(中身は...)",
        "checked": true
    },
    {
        "en_raw": "Y-Yeah...  That's all my favorite foods...",
        "en_clean": "Y-Yeah...  That's all my favorite foods...",
        "jp_raw": "あ、合ってる... 全部、オイラの好きなものだ...",
        "jp_clean": "あ、合ってる... 全部、オイラの好きなものだ...",
        "checked": true
    },
    {
        "en_raw": "(SUCCESS.)",
        "en_clean": "(SUCCESS.)",
        "jp_raw": "(大成功。)",
        "jp_clean": "(大成功。)",
        "checked": true
    },
    {
        "en_raw": "(If there's one thing you remember...)",
        "en_clean": "(If there's one thing you remember...)",
        "jp_raw": "(覚えていることがあるとすれば...)",
        "jp_clean": "(覚えていることがあるとすれば...)",
        "checked": true
    },
    {
        "en_raw": "If you remembered them all, you...",
        "en_clean": "If you remembered them all, you...",
        "jp_raw": "全部覚えてるってことは...",
        "jp_clean": "全部覚えてるってことは...",
        "checked": true
    },
    {
        "en_raw": "You... Do... Pay attention to me...?",
        "en_clean": "You... Do... Pay attention to me...?",
        "jp_raw": "シフランは... 本当に... オイラのことを気にかけてる...？",
        "jp_clean": "シフランは... 本当に... オイラのことを気にかけてる...？",
        "checked": true
    },
    {
        "en_raw": "No, that's stupid, of course you do.  Or else you wouldn't have...",
        "en_clean": "No, that's stupid, of course you do.  Or else you wouldn't have...",
        "jp_raw": "うん、そうだよな。気にかけてるんだ。だって、そうじゃなきゃ...",
        "jp_clean": "うん、そうだよな。気にかけてるんだ。だって、そうじゃなきゃ...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "There's something you can help me with. Can you come with me?",
        "en_clean": "There's something you can help me with. Can you come with me?",
        "jp_raw": "実は、手伝ってほしいことがあるんだ。一緒に来てくれる？",
        "jp_clean": "実は、手伝ってほしいことがあるんだ。一緒に来てくれる？",
        "checked": true
    },
    {
        "en_raw": "If you have time.",
        "en_clean": "If you have time.",
        "jp_raw": "今、時間があるなら。",
        "jp_clean": "今、時間があるなら。",
        "checked": true
    },
    { // TODO: choices "\"今なら行けるよ！\"" "\"じゃあもうちょっと後で...\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Okay.",
        "en_clean": "Okay.",
        "jp_raw": "よおし。",
        "jp_clean": "よおし。",
        "checked": true
    },
    {
        "en_raw": "Then come on.",
        "en_clean": "Then come on.",
        "jp_raw": "じゃあ、ついてきて。",
        "jp_clean": "じゃあ、ついてきて。",
        "checked": true
    },
    {
        "en_raw": "[Wow, you're here again!]",
        "en_clean": "[Wow, you're here again!]",
        "jp_raw": "[ワオ、またやってるね！]",
        "jp_clean": "[ワオ、またやってるね！]",
        "checked": true
    },
    {
        "en_raw": "[You don't REALLY have to go through this whole thing again. You can just zone through it, and skip it completely, if you'd like.]",
        "en_clean": "[You don't REALLY have to go through this whole thing again. You can just zone through it, and skip it completely, if you'd like.]",
        "jp_raw": "[全部をもう一度なぞっていく必要はないんだ。早送りしたっていいし、完全に飛ばしたっていい。きみが望むならね。]",
        "jp_clean": "[全部をもう一度なぞっていく必要はないんだ。早送りしたっていいし、完全に飛ばしたっていい。きみが望むならね。]",
        "checked": true
    },
    {
        "en_raw": "[You'll even still get their cool skill! But if you do, the skill will be a tiny bit less useful. Your choice!]",
        "en_clean": "[You'll even still get their cool skill! But if you do, the skill will be a tiny bit less useful. Your choice!]",
        "jp_raw": "[それでも、カッコいいスキルを習得させることはできる！ スキップすると、スキルは少しだけレベルが下がっていく。どっちをとるかだ。]",
        "jp_clean": "[それでも、カッコいいスキルを習得させることはできる！ スキップすると、スキルは少しだけレベルが下がっていく。どっちをとるかだ。]",
        "checked": true
    },
    {
        "en_raw": "(Zone out?)",
        "en_clean": "(Zone out?)",
        "jp_raw": "(ぼんやりする？)",
        "jp_clean": "(ぼんやりする？)",
        "checked": true
    },
    {
        "en_raw": "Okay. But come back soon, yeah?",
        "en_clean": "Okay. But come back soon, yeah?",
        "jp_raw": "分かった。じゃあ、また後で戻ってきてね？",
        "jp_clean": "分かった。じゃあ、また後で戻ってきてね？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Nope.",
        "en_clean": "Nope.",
        "jp_raw": "違うよ。",
        "jp_clean": "違うよ。",
        "checked": true
    },
    {
        "en_raw": "(Oops.)",
        "en_clean": "(Oops.)",
        "jp_raw": "(しまった。)",
        "jp_clean": "(しまった。)",
        "checked": true
    },
    {
        "en_raw": "I don't want you to help me with anything.",
        "en_clean": "I don't want you to help me with anything.",
        "jp_raw": "シフランに手伝ってほしいことなんかないから。",
        "jp_clean": "シフランに手伝ってほしいことなんかないから。",
        "checked": true
    },
    {
        "en_raw": "EVER!",
        "en_clean": "EVER!",
        "jp_raw": "絶対にね！",
        "jp_clean": "絶対にね！",
        "checked": true
    },
    {
        "en_raw": "(You got it wrong...)",
        "en_clean": "(You got it wrong...)",
        "jp_raw": "(間違えちゃった...)",
        "jp_clean": "(間違えちゃった...)",
        "checked": true
    },
    {
        "en_raw": "(You don't think Bonnie will let you guess again this loop.)",
        "en_clean": "(You don't think Bonnie will let you guess again this loop.)",
        "jp_raw": "(今回のループでボニーがこの話をもう一度させてくれることはないだろう。)",
        "jp_clean": "(今回のループでボニーがこの話をもう一度させてくれることはないだろう。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "I don't want your help, stupid.",
        "en_clean": "I don't want your help, stupid.",
        "jp_raw": "オマエの手伝いなんかいらないよ、バーカ。",
        "jp_clean": "オマエの手伝いなんかいらないよ、バーカ。",
        "checked": true
    },
    {
        "en_raw": "(You won't be able to help Bonnie this loop, it seems.)",
        "en_clean": "(You won't be able to help Bonnie this loop, it seems.)",
        "jp_raw": "(今回のループでは、もう手伝わせてくれることはなさそうだ。)",
        "jp_clean": "(今回のループでは、もう手伝わせてくれることはなさそうだ。)",
        "checked": true
    },
    {
        "en_raw": "Okay. And?",
        "en_clean": "Okay. And?",
        "jp_raw": "へえ。それで？",
        "jp_clean": "へえ。それで？",
        "checked": true
    },
    {
        "en_raw": "(Uh.) \"Don't you want to play with them?\"",
        "en_clean": "(Uh.) \"Don't you want to play with them?\"",
        "jp_raw": "(そうだな。) \"あの子たちと遊んできたら？\"",
        "jp_clean": "(そうだな。) \"あの子たちと遊んできたら？\"",
        "checked": true
    },
    {
        "en_raw": "No??? They're babies.",
        "en_clean": "No??? They're babies.",
        "jp_raw": "ヤだよ。あいつら、あかちゃんじゃん。",
        "jp_clean": "ヤだよ。あいつら、あかちゃんじゃん。",
        "checked": true
    },
    {
        "en_raw": "(Aren't they the same age as Bonnie...?)",
        "en_clean": "(Aren't they the same age as Bonnie...?)",
        "jp_raw": "(ボニーと同じくらいの年頃じゃないのか...？)",
        "jp_clean": "(ボニーと同じくらいの年頃じゃないのか...？)",
        "checked": true
    },
    {
        "en_raw": "What?",
        "en_clean": "What?",
        "jp_raw": "なに？",
        "jp_clean": "なに？",
        "checked": true
    },
    {
        "en_raw": "\"You are also a baby.\"",
        "en_clean": "\"You are also a baby.\"",
        "jp_raw": "\"きみもあかちゃんだよ。\"",
        "jp_clean": "\"きみもあかちゃんだよ。\"",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "NO!!!",
        "en_clean": "NO!!!",
        "jp_raw": [
            "\\m[vbnp]\\>ああっ！\\<\\^",
            "\\m[vmnp]やだぁっ！！！",
            "\\m[vi]そんな！！！",
            "\\m[vb]違う！"
        ],
        "jp_clean": [
            "ああっ！",
            "やだぁっ！！！",
            "そんな！！！",
            "違う！"
        ],
        "checked": true
    },
    {
        "en_raw": "I'm not a baby, I'm a PRETEEN!!!!!",
        "en_clean": "I'm not a baby, I'm a PRETEEN!!!!!",
        "jp_raw": "オイラはあかちゃんじゃない、プリティーンだ！",
        "jp_clean": "オイラはあかちゃんじゃない、プリティーンだ！",
        "checked": true
    },
    {
        "en_raw": "(You do not say a single word.)",
        "en_clean": "(You do not say a single word.)",
        "jp_raw": "(何も言わないでおこう。)",
        "jp_clean": "(何も言わないでおこう。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "YOU'RE the baby.",
        "en_clean": "YOU'RE the baby.",
        "jp_raw": "きみはあかちゃんだ。",
        "jp_clean": "きみはあかちゃんだ。",
        "checked": true
    },
    {
        "en_raw": "\"I didn't say anything.\"",
        "en_clean": "\"I didn't say anything.\"",
        "jp_raw": "\"何も言ってないだろ。\"",
        "jp_clean": "\"何も言ってないだろ。\"",
        "checked": true
    },
    {
        "en_raw": "Well I heard you think it!!!!!",
        "en_clean": "Well I heard you think it!!!!!",
        "jp_raw": "思ってること、ダダもれなんだよ！！",
        "jp_clean": "思ってること、ダダもれなんだよ！！",
        "checked": true
    },
    {
        "en_raw": "You're giving me a flower?",
        "en_clean": "You're giving me a flower?",
        "jp_raw": "シフランがオイラに花を？",
        "jp_clean": "シフランがオイラに花を？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "...Why?",
        "en_clean": "...Why?",
        "jp_raw": "...どうして？",
        "jp_clean": "...どうして？",
        "checked": true
    },
    {
        "en_raw": "\"Why not?\"",
        "en_clean": "\"Why not?\"",
        "jp_raw": "\"あげちゃダメ？\"",
        "jp_clean": "\"あげちゃダメ？\"",
        "checked": true
    },
    {
        "en_raw": "...Okay.",
        "en_clean": "...Okay.",
        "jp_raw": "...いいけど。", 
        "jp_clean": "...いいけど。",
        "checked": true
    },
    {
        "en_raw": "(Bonnie hesitantly takes the flower, and stares at it intently.)",
        "en_clean": "(Bonnie hesitantly takes the flower, and stares at it intently.)",
        "jp_raw": "(ボニーはためらいがちに花を受け取り、それをじっと見つめた。)",
        "jp_clean": "(ボニーはためらいがちに花を受け取り、それをじっと見つめた。)",
        "checked": true
    },
    {
        "en_raw": "(Did it make them happy...?)",
        "en_clean": "(Did it make them happy...?)",
        "jp_raw": "(幸せな気分になったかな...？)",
        "jp_clean": "(幸せな気分になったかな...？)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...Why aren't you saying anything?",
        "en_clean": "...Why aren't you saying anything?",
        "jp_raw": "...どうして黙ってんの？",
        "jp_clean": "...どうして黙ってんの？",
        "checked": true
    },
    {
        "en_raw": "And why do you look so tired?",
        "en_clean": "And why do you look so tired?",
        "jp_raw": "それに、どうしてそんな疲れた顔してんの？",
        "jp_clean": "それに、どうしてそんな疲れた顔してんの？",
        "checked": true
    },
    {
        "en_raw": "Did you not take a nap like you said you would?",
        "en_clean": "Did you not take a nap like you said you would?",
        "jp_raw": "昼寝するって言ってたけど、しなかった？",
        "jp_clean": "昼寝するって言ってたけど、しなかった？",
        "checked": true
    },
    {
        "en_raw": "\"Did I say that?\"",
        "en_clean": "\"Did I say that?\"",
        "jp_raw": "\"僕、そう言ってた？\"",
        "jp_clean": "\"僕、そう言ってた？\"",
        "checked": true
    },
    {
        "en_raw": "Yeah? Like, two hours ago, you said you'd go and take a nap, and to come get you if we needed something.",
        "en_clean": "Yeah? Like, two hours ago, you said you'd go and take a nap, and to come get you if we needed something.",
        "jp_raw": "言ってたぞ？ 2時間くらい前かな、昼寝しに行くけど、用事があれば呼んでくれって言ってた。",
        "jp_clean": "言ってたぞ？ 2時間くらい前かな、昼寝しに行くけど、用事があれば呼んでくれって言ってた。",
        "checked": true
    },
    {
        "en_raw": "Did you not nap?",
        "en_clean": "Did you not nap?",
        "jp_raw": "昼寝しなかったの？",
        "jp_clean": "昼寝しなかったの？",
        "checked": true
    },
    {
        "en_raw": "\"I did.\"",
        "en_clean": "\"I did.\"",
        "jp_raw": "\"したよ。\"",
        "jp_clean": "\"したよ。\"",
        "checked": true
    },
    {
        "en_raw": "Oh.",
        "en_clean": "Oh.",
        "jp_raw": "おう。",
        "jp_clean": "おう。",
        "checked": true
    },
    {
        "en_raw": "Then did you have a nightmare?",
        "en_clean": "Then did you have a nightmare?",
        "jp_raw": "じゃあ、悪い夢でも見た？",
        "jp_clean": "じゃあ、悪い夢でも見た？",
        "checked": true
    },
    {
        "en_raw": "(...) \"I guess so.\"",
        "en_clean": "(...) \"I guess so.\"",
        "jp_raw": "(...) \"そうかましねない。\"",
        "jp_clean": "(...) \"そうかましねない。\"",
        "checked": true
    },
    {
        "en_raw": "How can you \"guess\" you got a nightmare?",
        "en_clean": "How can you \"guess\" you got a nightmare?",
        "jp_raw": "「かもしれない」ってどういうこと？",
        "jp_clean": "「かもしれない」ってどういうこと？",
        "checked": true
    },
    {
        "en_raw": "Either you had a nightmare or you didn't.",
        "en_clean": "Either you had a nightmare or you didn't.",
        "jp_raw": "悪い夢は、見たか見なかったかのどっちかだろ。",
        "jp_clean": "悪い夢は、見たか見なかったかのどっちかだろ。",
        "checked": true
    },
    {//TODO choicer  "\"じゃあ、見たと思う！\"" "\"じゃあ、見なかったと思う！\""
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": true
    },
    {
        "en_raw": "Oh.",
        "en_clean": "Oh.",
        "jp_raw": "おう。",
        "jp_clean": "おう。",
        "checked": true
    },
    {
        "en_raw": "What was it about?",
        "en_clean": "What was it about?",
        "jp_raw": "どんな夢だった？",
        "jp_clean": "どんな夢だった？",
        "checked": true
    },
    {
        "en_raw": "Belle says it's better to talk about your nightmares so they're out there and not in your brain.",
        "en_clean": "Belle says it's better to talk about your nightmares so they're out there and not in your brain.",
        "jp_raw": "ベルが言ってたぞ。悪い夢を見たら、誰かに話せば頭から出ていくよ、って。",
        "jp_clean": "ベルが言ってたぞ。悪い夢を見たら、誰かに話せば頭から出ていくよ、って。",
        "checked": true
    },
    {//TODO eng missing response
        "en_raw": "(Make something up.)",
        "en_clean": "(Make something up.)",
        "jp_raw": "(でたらめを言おう。)", //"\"...同じ場所を長い時間、走り続ける夢を見たんだ。\""
        "jp_clean": "(でたらめを言おう。)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "(Follow the script.)",
        "en_clean": "(Follow the script.)",
        "jp_raw": [
            "(台本通りにやればいい。)",
            "\\m[clear](台本通りにやれ。)"
        ],
        "jp_clean": [
            "(台本通りにやればいい。)",
            "(台本通りにやれ。)"
        ],
        "checked": true
    },
    {
        "en_raw": "...That doesn't sound very scary.",
        "en_clean": "...That doesn't sound very scary.",
        "jp_raw": "...そんなに怖い夢じゃなさそうだけど。",
        "jp_clean": "...そんなに怖い夢じゃなさそうだけど。",
        "checked": true
    },
    {
        "en_raw": "\"And something was running after me.\"",
        "en_clean": "\"And something was running after me.\"",
        "jp_raw": "\"何かが僕を追ってきてた。\"",
        "jp_clean": "\"何かが僕を追ってきてた。\"",
        "checked": true
    },
    {
        "en_raw": "Something? What was it...?",
        "en_clean": "Something? What was it...?",
        "jp_raw": "何か？ なんだったの...？",
        "jp_clean": "何か？ なんだったの...？",
        "checked": true
    },
    {
        "en_raw": "\"Something bad.\"",
        "en_clean": "\"Something bad.\"",
        "jp_raw": "\"悪いものだ。\"",
        "jp_clean": "\"悪いものだ。\"",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Was it a someone or a something?",
        "en_clean": "Was it a someone or a something?",
        "jp_raw": "それって、人？ それとも人じゃない？",
        "jp_clean": "それって、人？ それとも人じゃない？",
        "checked": true
    },
    {
        "en_raw": "\"Does that matter?\"",
        "en_clean": "\"Does that matter?\"",
        "jp_raw": "\"そこ、重要？\"",
        "jp_clean": "\"そこ、重要？\"",
        "checked": true
    },
    {
        "en_raw": "Yeah.",
        "en_clean": "Yeah.",
        "jp_raw": "うん。",
        "jp_clean": "うん。",
        "checked": true
    },
    {
        "en_raw": "If it's a something then there's nothing you can do.",
        "en_clean": "If it's a something then there's nothing you can do.",
        "jp_raw": "人じゃなければ、できることは何もない。",
        "jp_clean": "人じゃなければ、できることは何もない。",
        "checked": true
    },
    {
        "en_raw": "But if it's a someone you could've tried talking to it.",
        "en_clean": "But if it's a someone you could've tried talking to it.",
        "jp_raw": "でも人なら、話しかけることはできる。",
        "jp_clean": "でも人なら、話しかけることはできる。",
        "checked": true
    },
    {
        "en_raw": "(Last time you talked to someone that scared you, something worse than a nightmare happened.)",
        "en_clean": "(Last time you talked to someone that scared you, something worse than a nightmare happened.)",
        "jp_raw": "(前回、怖い思いをさせられた人に話しかけたときは、怖い夢以上に悪いことが起こったけど。)",
        "jp_clean": "(前回、怖い思いをさせられた人に話しかけたときは、怖い夢以上に悪いことが起こったけど。)",
        "checked": true
    },
    {
        "en_raw": "\"I'll try that next time!\"",
        "en_clean": "\"I'll try that next time!\"",
        "jp_raw": "\"次はそうしてみるよ！\"",
        "jp_clean": "\"次はそうしてみるよ！\"",
        "checked": true
    },
    {
        "en_raw": "Okay.",
        "en_clean": "Okay.",
        "jp_raw": "よおし。",
        "jp_clean": "よおし。",
        "checked": true
    },
    {
        "en_raw": "Okay!!!",
        "en_clean": "Okay!!!",
        "jp_raw": "うん！！！",
        "jp_clean": "うん！！！",
        "checked": true
    },
    {
        "en_raw": "Then why do you look like how my sister did when I woke her up in the middle of the night to play a board game?",
        "en_clean": "Then why do you look like how my sister did when I woke her up in the middle of the night to play a board game?",
        "jp_raw": "じゃあどうして、ボードゲームをしたくて夜中に起こしたときの姉ちゃんみたいな顔してんだ？",
        "jp_clean": "じゃあどうして、ボードゲームをしたくて夜中に起こしたときの姉ちゃんみたいな顔してんだ？",
        "checked": true
    },
    {
        "en_raw": "\"I'm just hungry!\"",
        "en_clean": "\"I'm just hungry!\"",
        "jp_raw": "\"お腹が空いてるだけ！\"",
        "jp_clean": "\"お腹が空いてるだけ！\"",
        "checked": true
    },
    {
        "en_raw": "(It's not a lie, this time.)",
        "en_clean": "(It's not a lie, this time.)",
        "jp_raw": "(今回は、うそじゃない。)",
        "jp_clean": "(今回は、うそじゃない。)",
        "checked": true
    },
    {//TODO unsure
        "en_raw": "Oh?",
        "en_clean": "Oh?",
        "jp_raw": [
            "\\m[vb]ええっ？",
            "\\m[vo]そうなのか？",
            "\\m[vi]へえ？",
            "\\m[vm]へえ？"
        ],
        "jp_clean": [
            "ええっ？",
            "そうなのか？",
            "へえ？",
            "へえ？"
        ],
        "checked": true
    },
    {
        "en_raw": "OH!!! YOU'RE JUST HUNGRY!!!",
        "en_clean": "OH!!! YOU'RE JUST HUNGRY!!!",
        "jp_raw": "そっか！！！ おなかがすいてるだけか！！！",
        "jp_clean": "そっか！！！ おなかがすいてるだけか！！！",
        "checked": true
    },
    {
        "en_raw": "Here, here, I have some peanuts!!!",
        "en_clean": "Here, here, I have some peanuts!!!",
        "jp_raw": "よしよし、ピーナッツならあるぞ！！！",
        "jp_clean": "よしよし、ピーナッツならあるぞ！！！",
        "checked": true
    },
    {
        "en_raw": "(Bonnie gives you a massive amount of peanuts.)",
        "en_clean": "(Bonnie gives you a massive amount of peanuts.)",
        "jp_raw": "(ボニーに大量のピーナッツをもらった。)",
        "jp_clean": "(ボニーに大量のピーナッツをもらった。)",
        "checked": true
    },
    {
        "en_raw": "(You eat them all.)",
        "en_clean": "(You eat them all.)",
        "jp_raw": "(全部を口に入れる。)",
        "jp_clean": "(全部を口に入れる。)",
        "checked": true
    },
    {
        "en_raw": "(You feel just as hungry as before.)",
        "en_clean": "(You feel just as hungry as before.)",
        "jp_raw": "(やっぱりお腹は空いている。)",
        "jp_clean": "(やっぱりお腹は空いている。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...Did I help?",
        "en_clean": "...Did I help?",
        "jp_raw": "...おなかは落ち着いた？",
        "jp_clean": "...おなかは落ち着いた？",
        "checked": true
    },
    {
        "en_raw": "(Bonnie ends this conversation the exact same way, whether or not you said had a nightmare.)",
        "en_clean": "(Bonnie ends this conversation the exact same way, whether or not you said had a nightmare.)",
        "jp_raw": "(怖い夢について話しても話さなくても、ボニーはまったく同じように会話を終える。)",
        "jp_clean": "(怖い夢について話しても話さなくても、ボニーはまったく同じように会話を終える。)",
        "checked": true
    },
    {
        "en_raw": "(Whatever you do, nothing really changes.)",
        "en_clean": "(Whatever you do, nothing really changes.)",
        "jp_raw": "(何をしようとも、何も変化しないんだ。)",
        "jp_clean": "(何をしようとも、何も変化しないんだ。)",
        "checked": true
    },
    {
        "en_raw": "(...) \"Yeah. Thanks, Bonnie.\"",
        "en_clean": "(...) \"Yeah. Thanks, Bonnie.\"",
        "jp_raw": "(...) \"うん。ありがとう、ボニー\"",
        "jp_clean": "(...) \"うん。ありがとう、ボニー\"",
        "checked": true
    },
    {
        "en_raw": "...Hm.",
        "en_clean": "...Hm.",
        "jp_raw": "...うん。",
        "jp_clean": "...うん。",
        "checked": true
    },
    {
        "en_raw": "Hm. ...See you at the clocktower.",
        "en_clean": "Hm. ...See you at the clocktower.",
        "jp_raw": "ふーん。...それじゃ、時計台でね。",
        "jp_clean": "ふーん。...それじゃ、時計台でね。",
        "checked": true
    },
    {
        "en_raw": "(You talked to Bonnie!)",
        "en_clean": "(You talked to Bonnie!)",
        "jp_raw": "(ボニーと話した！)",
        "jp_clean": "(ボニーと話した！)",
        "checked": true
    },
    {
        "en_raw": "(You cross Bonnie from the Reminder Note.)",
        "en_clean": "(You cross Bonnie from the Reminder Note.)",
        "jp_raw": "(することメモのボニーの行に横線を引いた。)",
        "jp_clean": "(することメモのボニーの行に横線を引いた。)",
        "checked": true
    }
]