[
    {
        "en_raw": "Y'know... The end of the world is fine and all... But I only have one regret...",
        "en_clean": "Y'know... The end of the world is fine and all... But I only have one regret...",
        "jp_raw": "なんていうか... 世界が終わったって構わないんだが... 未練がひとつだけあって...",
        "jp_clean": "なんていうか... 世界が終わったって構わないんだが... 未練がひとつだけあって...",
        "checked": true
    },
    {
        "en_raw": "I......",
        "en_clean": "I......",
        "jp_raw": "俺は...",
        "jp_clean": "俺は...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big shake\">\n I WON'T BE ABLE TO KNOW WHAT HAPPENS\n <br/>\n TO LORD JOSÉPHANDRE IN THE FINAL ISSUE OF \"THE CURSING OF CHÂTEAU CASTLE\"!\n</span>",
        "en_clean": "I WON'T BE ABLE TO KNOW WHAT HAPPENS TO LORD JOSÉPHANDRE IN THE FINAL ISSUE OF \"THE CURSING OF CHÂTEAU CASTLE\"!",
        "jp_raw": "<span class=\"big shake\">\nけして知ることはできないんだ。\n <br/>\nジョゼファンドル卿と「キャッスル城の呪い」の結末をな！\n</span>",
        "jp_clean": "けして知ることはできないんだ。ジョゼファンドル卿と「キャッスル城の呪い」の結末をな！",
        "checked": true
    },
    {
        "en_raw": "Did he manage to protect his castle to the very end?!? Did he finally find his friend Pierre-Jacques-Erneste, did he finally find more about himself?!?",
        "en_clean": "Did he manage to protect his castle to the very end?!? Did he finally find his friend Pierre-Jacques-Erneste, did he finally find more about himself?!?",
        "jp_raw": "卿は城を守ることができるのか！？ 友人のピエール=ジャック=エルネストを見つけだし、自分の出自を知ることができるのか！？",
        "jp_clean": "卿は城を守ることができるのか！？ 友人のピエール=ジャック=エルネストを見つけだし、自分の出自を知ることができるのか！？",
        "checked": true
    },
    {
        "en_raw": "Oh... I'll never know...",
        "en_clean": "Oh... I'll never know...",
        "jp_raw": "ああ... 俺が知ることはないんだ...",
        "jp_clean": "ああ... 俺が知ることはないんだ...",
        "checked": true
    },
    {
        "en_raw": "(Is that really what they're worrying about today...? A book series? Not their imminent death or anything?)",
        "en_clean": "(Is that really what they're worrying about today...? A book series? Not their imminent death or anything?)",
        "jp_raw": "(今日みたいな日に心配することがソレ...？ シリーズ本の結末だって？ 差し迫った死じゃなく？)",
        "jp_clean": "(今日みたいな日に心配することがソレ...？ シリーズ本の結末だって？ 差し迫った死じゃなく？)",
        "checked": true
    },
    {
        "en_raw": "(Weird.)",
        "en_clean": "(Weird.)",
        "jp_raw": "(変なの。)",
        "jp_clean": "(変なの。)",
        "checked": true
    },
    {
        "en_raw": "(You didn't really care about their problem before, but...)",
        "en_clean": "(You didn't really care about their problem before, but...)",
        "jp_raw": "(前は彼の言っていることなど、どうでもよかったけれど...)",
        "jp_clean": "(前は彼の言っていることなど、どうでもよかったけれど...)",
        "checked": true
    },
    {
        "en_raw": "(\"The Cursing of Château Castle\", is it? Interesting...)",
        "en_clean": "(\"The Cursing of Château Castle\", is it? Interesting...)",
        "jp_raw": "(「キャッスル城の呪い」だっけ？ おもしろそう...)",
        "jp_clean": "(「キャッスル城の呪い」だっけ？ おもしろそう...)",
        "checked": true
    },
    {
        "en_raw": "(Maybe you could find the last issue for them?)",
        "en_clean": "(Maybe you could find the last issue for them?)",
        "jp_raw": "(最終巻を見つけてあげるのもいいかも。)",
        "jp_clean": "(最終巻を見つけてあげるのもいいかも。)",
        "checked": true
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {
        "en_raw": "",
        "en_clean": "",
        "jp_raw": null,
        "jp_clean": null,
        "checked": false
    },
    {//TODO eng missing choicer  "\"最終巻って... 第\\v[62]巻？\"" "\"結末を知ってるよ。\""
        "en_raw": "(The last one you've seen is...)",
        "en_clean": "(The last one you've seen is...)",
        "jp_raw": "(最後に見た巻は...)",
        "jp_clean": "(最後に見た巻は...)",
        "checked": false
    },
    {
        "en_raw": "No... Of course not. Why would I be into a series with only three issues?!?",
        "en_clean": "No... Of course not. Why would I be into a series with only three issues?!?",
        "jp_raw": "いや... それは違う。3巻ぽっちのシリーズにこんなにハマるわけないだろ！？",
        "jp_clean": "いや... それは違う。3巻ぽっちのシリーズにこんなにハマるわけないだろ！？",
        "checked": true
    },
    {
        "en_raw": "No... That's the issue where Pierre-Jacques-Erneste made his big appearance, though. What a great issue...",
        "en_clean": "No... That's the issue where Pierre-Jacques-Erneste made his big appearance, though. What a great issue...",
        "jp_raw": "いや... それは、ピエール=ジャック=エルネストが派手な初登場を決める巻だ。すばらしいストーリーだった...",
        "jp_clean": "いや... それは、ピエール=ジャック=エルネストが派手な初登場を決める巻だ。すばらしいストーリーだった...",
        "checked": true
    },
    {
        "en_raw": "No... That's when Lord Joséphandre ate his whole weight in donuts, transporting him to another world as like, some kind of filler plot?",
        "en_clean": "No... That's when Lord Joséphandre ate his whole weight in donuts, transporting him to another world as like, some kind of filler plot?",
        "jp_raw": "いや... それは、ジョゼファンドル卿が体が埋もれるくらい大きなドーナツを食べて、異世界にワープする巻だ。引き延ばし回ってやつ？",
        "jp_clean": "いや... それは、ジョゼファンドル卿が体が埋もれるくらい大きなドーナツを食べて、異世界にワープする巻だ。引き延ばし回ってやつ？",
        "checked": true
    },
    {
        "en_raw": "It wasn't very good.",
        "en_clean": "It wasn't very good.",
        "jp_raw": "あまりおもしろくなかったな。",
        "jp_clean": "あまりおもしろくなかったな。",
        "checked": true
    },
    {
        "en_raw": "No... That's when Lady Irene-Janine-Karine finally joined the party, though! She's such a good character...",
        "en_clean": "No... That's when Lady Irene-Janine-Karine finally joined the party, though! She's such a good character...",
        "jp_raw": "いや... だがそれは、イレーヌ=ジャニーヌ=カリーヌ嬢がついに仲間になる巻だ！ すてきなキャラクターなんだ...",
        "jp_clean": "いや... だがそれは、イレーヌ=ジャニーヌ=カリーヌ嬢がついに仲間になる巻だ！ すてきなキャラクターなんだ...",
        "checked": true
    },
    {
        "en_raw": "It wasn't very good.",
        "en_clean": "It wasn't very good.",
        "jp_raw": "あまりおもしろくなかったな。",
        "jp_clean": "あまりおもしろくなかったな。",
        "checked": true
    },
    {
        "en_raw": "It sucks. No one likes it.",
        "en_clean": "It sucks. No one likes it.",
        "jp_raw": "つまらない巻だよ。好きなやつはいないだろう。",
        "jp_clean": "つまらない巻だよ。好きなやつはいないだろう。",
        "checked": true
    },
    {
        "en_raw": "No... That's when Pierre-Jacques-Erneste betrayed the whole party!!! What a turn of events!!! Oh...",
        "en_clean": "No... That's when Pierre-Jacques-Erneste betrayed the whole party!!! What a turn of events!!! Oh...",
        "jp_raw": "いや... それは、ピエール=ジャック=エルネストが仲間を裏切る巻だ！！！ 物語は急展開だよ！！！ ああ...",
        "jp_clean": "いや... それは、ピエール=ジャック=エルネストが仲間を裏切る巻だ！！！ 物語は急展開だよ！！！ ああ...",
        "checked": true
    },
    {
        "en_raw": "No... That's when Pierre-Jacques-Erneste, in an act of self-sacrifice, destroyed his castle to save Lord Josephandre!!!\n<!-- sic -->\nOh...",
        "en_clean": "No... That's when Pierre-Jacques-Erneste, in an act of self-sacrifice, destroyed his castle to save Lord Josephandre!!h...",
        "jp_raw": "いや... それは、ピエール=ジャック=エルネストが自らの城を犠牲にして破壊し、ジョゼファンドル卿を救う巻だ！！！ ああ...",
        "jp_clean": "いや... それは、ピエール=ジャック=エルネストが自らの城を犠牲にして破壊し、ジョゼファンドル卿を救う巻だ！！！ ああ...",
        "checked": true
    },
    {
        "en_raw": "...  Is it?",
        "en_clean": "...  Is it?",
        "jp_raw": "...そうだったかな？",
        "jp_clean": "...そうだったかな？",
        "checked": true
    },
    {
        "en_raw": "No, it's not. That was when Lord Joséphandre was about to reveal his true lineage.",
        "en_clean": "No, it's not. That was when Lord Joséphandre was about to reveal his true lineage.",
        "jp_raw": "いや、違う。それは、ジョゼファンドル卿の出自が明らかになる直前の巻だ。",
        "jp_clean": "いや、違う。それは、ジョゼファンドル卿の出自が明らかになる直前の巻だ。",
        "checked": true
    },
    {
        "en_raw": "And see!!! This is what I want!!! I want the rest!!! What IS his true lineage!!! Oh...",
        "en_clean": "And see!!! This is what I want!!! I want the rest!!! What IS his true lineage!!! Oh...",
        "jp_raw": "その後なんだよ！！！ 俺が知りたいのは！！！ その後を知りたいんだ！！！ 卿はどの一族なんだよ！！！ ああ...",
        "jp_clean": "その後なんだよ！！！ 俺が知りたいのは！！！ その後を知りたいんだ！！！ 卿はどの一族なんだよ！！！ ああ...",
        "checked": true
    },
    {
        "en_raw": "...That's...",
        "en_clean": "...That's...",
        "jp_raw": "...それは...",
        "jp_clean": "...それは...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big shake\">\n THAT'S IT!!!!! THAT'S THE ONE!!!!!!!!!!\n</span>",
        "en_clean": "THAT'S IT!!!!! THAT'S THE ONE!!!!!!!!!!",
        "jp_raw": "<span class=\"big shake\">それだ！！！！！！ それが最終巻だ！！！！！！</span>",
        "jp_clean": "それだ！！！！！！ それが最終巻だ！！！！！！",
        "checked": true
    },
    {
        "en_raw": "(Oh!)",
        "en_clean": "(Oh!)",
        "jp_raw": "(おお！)",
        "jp_clean": "(おお！)",
        "checked": true
    },
    {
        "en_raw": "Oh, please tell me, what happens in this issue!!! Please, you have to tell me!!!!!!!!",
        "en_clean": "Oh, please tell me, what happens in this issue!!! Please, you have to tell me!!!!!!!!",
        "jp_raw": "教えてくれ、物語はどうなった！！！ お願いだ、俺に教えてくれ！！！",
        "jp_clean": "教えてくれ、物語はどうなった！！！ お願いだ、俺に教えてくれ！！！",
        "checked": true
    },
    {
        "en_raw": "(Oh.)",
        "en_clean": "(Oh.)",
        "jp_raw": "(へえ。)",
        "jp_clean": "(へえ。)",
        "checked": true
    },
    {
        "en_raw": "(You didn't read it.)",
        "en_clean": "(You didn't read it.)",
        "jp_raw": "(中は読んでいない。)",
        "jp_clean": "(中は読んでいない。)",
        "checked": true
    },
    {
        "en_raw": "(You awkwardly smile.)",
        "en_clean": "(You awkwardly smile.)",
        "jp_raw": "(気まずいながらも笑顔を返す。)",
        "jp_clean": "(気まずいながらも笑顔を返す。)",
        "checked": true
    },
    {
        "en_raw": ". . . . . .",
        "en_clean": ". . . . . .",
        "jp_raw": ". . . . . .",
        "jp_clean": ". . . . . .",
        "checked": true
    },
    {
        "en_raw": "I will never forgive you for the emotional journey you've just given me.",
        "en_clean": "I will never forgive you for the emotional journey you've just given me.",
        "jp_raw": "許さないからな。俺の気分をこんなにもてあそびやがって。",
        "jp_clean": "許さないからな。俺の気分をこんなにもてあそびやがって。",
        "checked": true
    },
    {
        "en_raw": "(That's fair.)",
        "en_clean": "(That's fair.)",
        "jp_raw": "(仕方ないな。)",
        "jp_clean": "(仕方ないな。)",
        "checked": true
    },
    {
        "en_raw": "(Time to go back and read it...)",
        "en_clean": "(Time to go back and read it...)",
        "jp_raw": "(本のところに戻って、読んでこよう...)",
        "jp_clean": "(本のところに戻って、読んでこよう...)",
        "checked": true
    },
    {
        "en_raw": "(You know how it ends, though.)",
        "en_clean": "(You know how it ends, though.)",
        "jp_raw": "(でも、結末は知ってるぞ。)",
        "jp_clean": "(でも、結末は知ってるぞ。)",
        "checked": true
    },
    {
        "en_raw": "(You can tell him in the next loop.)",
        "en_clean": "(You can tell him in the next loop.)",
        "jp_raw": "(次のループで彼に教えてあげよう。)",
        "jp_clean": "(次のループで彼に教えてあげよう。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "What? No, that's a lie. I think you're lying to me right now.",
        "en_clean": "What? No, that's a lie. I think you're lying to me right now.",
        "jp_raw": "なんだって？ そんな、うそだろ。あんた、うそを言ってるんだろう。",
        "jp_clean": "なんだって？ そんな、うそだろ。あんた、うそを言ってるんだろう。",
        "checked": true
    },
    {
        "en_raw": "(You explain the contents of issue #87, as best you can...)",
        "en_clean": "(You explain the contents of issue #87, as best you can...)",
        "jp_raw": "(第87巻の内容を、できるだけ詳しく説明する...)",
        "jp_clean": "(第87巻の内容を、できるだけ詳しく説明する...)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "What? Lord Joséphandre is just a guy?",
        "en_clean": "What? Lord Joséphandre is just a guy?",
        "jp_raw": "なんだと？ ジョゼファンドル卿はただの一般人？",
        "jp_clean": "なんだと？ ジョゼファンドル卿はただの一般人？",
        "checked": true
    },
    {
        "en_raw": "That's...",
        "en_clean": "That's...",
        "jp_raw": "そんなの...",
        "jp_clean": "そんなの...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big shake\">\n THAT'S AN ENDING BETTER THAN MY WILDEST DREAMS!!!\n</span>",
        "en_clean": "THAT'S AN ENDING BETTER THAN MY WILDEST DREAMS!!!",
        "jp_raw": "<span class=\"big shake\">俺の妄想よりはるかに最高だ！！！</span>",
        "jp_clean": "俺の妄想よりはるかに最高だ！！！",
        "checked": true
    },
    {
        "en_raw": "He was just a guy...\n<span class=\"shake\">\n He was just a guy...!!!\n</span>",
        "en_clean": "He was just a guy...He was just a guy...!!!",
        "jp_raw": "ただの一般人...\n<span class=\"shake\">\n 卿はただの男だった...！！！\n</span>",
        "jp_clean": "ただの一般人... 卿はただの男だった...！！！",
        "checked": true
    },
    {
        "en_raw": "He saved so many people, made the world a better place, and everyone thought it was because of who he was, of his past, but...",
        "en_clean": "He saved so many people, made the world a better place, and everyone thought it was because of who he was, of his past, but...",
        "jp_raw": "彼はたくさんの人を救い、世界をよりよい場所にした。それを成し遂げたわけは彼の出自や過去にあると、みんな思っていたのに...",
        "jp_clean": "彼はたくさんの人を救い、世界をよりよい場所にした。それを成し遂げたわけは彼の出自や過去にあると、みんな思っていたのに...",
        "checked": true
    },
    {
        "en_raw": "<span class=\"shake\">\n But he was just a guy...!!!\n</span>",
        "en_clean": "But he was just a guy...!!!",
        "jp_raw": "<span class=\"shake\">ジョゼファンドル卿はただの人...！！！</span>",
        "jp_clean": "ジョゼファンドル卿はただの人...！！！",
        "checked": true
    },
    {
        "en_raw": "(Uh oh, tears are coming out!!!)",
        "en_clean": "(Uh oh, tears are coming out!!!)",
        "jp_raw": "(わっ、この人泣いてる！！！)",
        "jp_clean": "(わっ、この人泣いてる！！！)",
        "checked": true
    },
    {
        "en_raw": "(Before you can try to figure out how to respond, they've already taken out a lovely handkerchief and blown their nose into it.)",
        "en_clean": "(Before you can try to figure out how to respond, they've already taken out a lovely handkerchief and blown their nose into it.)",
        "jp_raw": "(どう反応すべきか迷っているうちに、彼はきれいなハンカチを取り出して鼻をかんでいた。)",
        "jp_clean": "(どう反応すべきか迷っているうちに、彼はきれいなハンカチを取り出して鼻をかんでいた。)",
        "checked": true
    },
    {
        "en_raw": "Thank you. I... I'm so glad I got to know this, before...",
        "en_clean": "Thank you. I... I'm so glad I got to know this, before...",
        "jp_raw": "ありがとう。俺は... うれしいよ。明日になる前に知ることができて...",
        "jp_clean": "ありがとう。俺は... うれしいよ。明日になる前に知ることができて...",
        "checked": true
    },
    {
        "en_raw": "Here, take this.",
        "en_clean": "Here, take this.",
        "jp_raw": "ほら、これを受け取ってくれ。",
        "jp_clean": "ほら、これを受け取ってくれ。",
        "checked": true
    },
    {
        "en_raw": "(You got the FIRST ISSUE!)",
        "en_clean": "(You got the FIRST ISSUE!)",
        "jp_raw": "(「第1巻」を手に入れた！)",
        "jp_clean": "(「第1巻」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You put the First Issue in your pocket for Odile to equip later.)",
        "en_clean": "(You put the First Issue in your pocket for Odile to equip later.)",
        "jp_raw": "(ポケットに入れておこう。オディールが装備できる。)",
        "jp_clean": "(ポケットに入れておこう。オディールが装備できる。)",
        "checked": true
    },
    {
        "en_raw": "Here, take thi--",
        "en_clean": "Here, take thi--",
        "jp_raw": "ほら、これを――",
        "jp_clean": "ほら、これを――",
        "checked": true
    },
    {
        "en_raw": "...Huh?",
        "en_clean": "...Huh?",
        "jp_raw": "...あれ？",
        "jp_clean": "...あれ？",
        "checked": true
    },
    {
        "en_raw": "Um, I wanted to give you something, but... I can't...",
        "en_clean": "Um, I wanted to give you something, but... I can't...",
        "jp_raw": "何かあげたかったのに... 何もない...",
        "jp_clean": "何かあげたかったのに... 何もない...",
        "checked": true
    },
    {
        "en_raw": "Knowing the final issue's contents must've shocked me more than I thought.",
        "en_clean": "Knowing the final issue's contents must've shocked me more than I thought.",
        "jp_raw": "最終巻の内容が予想以上に衝撃だったんだろうな。",
        "jp_clean": "最終巻の内容が予想以上に衝撃だったんだろうな。",
        "checked": true
    },
    {
        "en_raw": "Now... Can you please leave? I need to lay in bed and think about this ending.",
        "en_clean": "Now... Can you please leave? I need to lay in bed and think about this ending.",
        "jp_raw": "それじゃ... もう行ってくれるか？ 俺はベッドに入って、結末についてゆっくり考えをめぐらせたい。",
        "jp_clean": "それじゃ... もう行ってくれるか？ 俺はベッドに入って、結末についてゆっくり考えをめぐらせたい。",
        "checked": true
    },
    {
        "en_raw": "(You need to ask...)",
        "en_clean": "(You need to ask...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "What I asked the Favor Tree?",
        "en_clean": "What I asked the Favor Tree?",
        "jp_raw": "願いの木に頼んだこと？",
        "jp_clean": "願いの木に頼んだこと？",
        "checked": true
    },
    {
        "en_raw": "Ha... Do you even need to ask?",
        "en_clean": "Ha... Do you even need to ask?",
        "jp_raw": "そんなの... 聞かなくても分かるだろ？",
        "jp_clean": "そんなの... 聞かなくても分かるだろ？",
        "checked": true
    },
    {
        "en_raw": "(You guess not.)",
        "en_clean": "(You guess not.)",
        "jp_raw": "(まあ、そうかも。)",
        "jp_clean": "(まあ、そうかも。)",
        "checked": true
    },
    {
        "en_raw": "Oh, Lord Joséphandre... I hope you're okay...",
        "en_clean": "Oh, Lord Joséphandre... I hope you're okay...",
        "jp_raw": "ああ、ジョゼファンドル卿... 無事を祈ります...",
        "jp_clean": "ああ、ジョゼファンドル卿... 無事を祈ります...",
        "checked": true
    },
    {
        "en_raw": "Lord Joséphandre...",
        "en_clean": "Lord Joséphandre...",
        "jp_raw": "ジョゼファンドル卿...",
        "jp_clean": "ジョゼファンドル卿...",
        "checked": true
    },
    {
        "en_raw": "No... Just... \"Joséphandre.\"",
        "en_clean": "No... Just... \"Joséphandre.\"",
        "jp_raw": "いや... ただの...「ジョゼファンドル」だな。",
        "jp_clean": "いや... ただの...「ジョゼファンドル」だな。",
        "checked": true
    },
    {
        "en_raw": "(The bookcase is filled with a series of novels called \"The Cursing of Château Castle\".)",
        "en_clean": "(The bookcase is filled with a series of novels called \"The Cursing of Château Castle\".)",
        "jp_raw": "(本棚には「キャッスル城の呪い」シリーズが詰まっている。)",
        "jp_clean": "(本棚には「キャッスル城の呪い」シリーズが詰まっている。)",
        "checked": true
    },
    {
        "en_raw": "(You've seen Mirabelle read one issue, so you assume the series is about romance  and also about terrible things happening to good people.)",
        "en_clean": "(You've seen Mirabelle read one issue, so you assume the series is about romance  and also about terrible things happening to good people.)",
        "jp_raw": "(ミラベルが読んでいるのを見たことがあるから、恋愛ものだと思っていた。それに、よい人たちがひどい目に遭う話とか。)",
        "jp_clean": "(ミラベルが読んでいるのを見たことがあるから、恋愛ものだと思っていた。それに、よい人たちがひどい目に遭う話とか。)",
        "checked": true
    },
    {
        "en_raw": "(A pile of notes explaining the themes and hidden easter eggs in the series \"The Cursing of Château Castle\".)",
        "en_clean": "(A pile of notes explaining the themes and hidden easter eggs in the series \"The Cursing of Château Castle\".)",
        "jp_raw": "(「キャッスル城の呪い」に関するメモだ。テーマや隠し要素を考察しているようだ。)",
        "jp_clean": "(「キャッスル城の呪い」に関するメモだ。テーマや隠し要素を考察しているようだ。)",
        "checked": true
    },
    {
        "en_raw": "(You can see even more books peeking from under the bed.)",
        "en_clean": "(You can see even more books peeking from under the bed.)",
        "jp_raw": "(ベッドの下からも本が覗いている。)",
        "jp_clean": "(ベッドの下からも本が覗いている。)",
        "checked": true
    }
]