[
    {
        "en_raw": "Hi again, Sif! What's up?",
        "en_clean": "Hi again, Sif! What's up?",
        "jp_raw": "また会ったな、シフ？ どうした？",
        "jp_clean": "また会ったな、シフ？ どうした？",
        "checked": true
    },
    {
        "en_raw": "(Isabeau is here, looking towards the House.)",
        "en_clean": "(Isabeau is here, looking towards the House.)",
        "jp_raw": "(イザボーだ。館の方を見ている。)",
        "jp_clean": "(イザボーだ。館の方を見ている。)",
        "checked": true
    },
    {
        "en_raw": "Hi again, Sif?",
        "en_clean": "Hi again, Sif?",
        "jp_raw": "また会ったな、シフ？",
        "jp_clean": "また会ったな、シフ？",
        "checked": true
    },
    {
        "en_raw": "You looked like you were in a hurry earlier, so I left you alone, but... Is everything okay?",
        "en_clean": "You looked like you were in a hurry earlier, so I left you alone, but... Is everything okay?",
        "jp_raw": "さっきは急いでたみたいだったから何も言わなかったけど... 大丈夫か？",
        "jp_clean": "さっきは急いでたみたいだったから何も言わなかったけど... 大丈夫か？",
        "checked": true
    },
    {
        "en_raw": "(You smile and nod.)",
        "en_clean": "(You smile and nod.)",
        "jp_raw": "(微笑んでうなずく。)",
        "jp_clean": "(微笑んでうなずく。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Sure, I'll believe you.",
        "en_clean": "Sure, I'll believe you.",
        "jp_raw": "よし、その言葉を信じるよ。",
        "jp_clean": "よし、その言葉を信じるよ。",
        "checked": true
    },
    {
        "en_raw": "What's up?",
        "en_clean": "What's up?",
        "jp_raw": "どうした？",
        "jp_clean": "どうした？",
        "checked": true
    },
    {
        "en_raw": "Hello young lad! Sit down next to me.",
        "en_clean": "Hello young lad! Sit down next to me.",
        "jp_raw": "どうも、お若いの！ あたしの隣にお座り。",
        "jp_clean": "どうも、お若いの！ あたしの隣にお座り。",
        "checked": true
    },
    {
        "en_raw": "You can sit on benches and stools by walking into them.",
        "en_clean": "You can sit on benches and stools by walking into them.",
        "jp_raw": "ベンチやスツールに向かって歩くと、座ることができるよ。",
        "jp_clean": "ベンチやスツールに向かって歩くと、座ることができるよ。",
        "checked": true
    },
    {
        "en_raw": "Yes, I know. Just walk into them! Very intuitive!",
        "en_clean": "Yes, I know. Just walk into them! Very intuitive!",
        "jp_raw": "そう。向かって歩くだけでいいんだ。直感的だろう？",
        "jp_clean": "そう。向かって歩くだけでいいんだ。直感的だろう？",
        "checked": true
    },
    {
        "en_raw": "\"Thank you for teaching me.\"",
        "en_clean": "\"Thank you for teaching me.\"",
        "jp_raw": "\"教えてくれてありがとう。\"",
        "jp_clean": "\"教えてくれてありがとう。\"",
        "checked": true
    },
    {
        "en_raw": "Oh, you're so sweet. It's no problem at all, sweetie.",
        "en_clean": "Oh, you're so sweet. It's no problem at all, sweetie.",
        "jp_raw": "礼儀正しい子だねえ。遠慮することはないよ。",
        "jp_clean": "礼儀正しい子だねえ。遠慮することはないよ。",
        "checked": true
    },
    {
        "en_raw": "(You know, you know, you know.)",
        "en_clean": "(You know, you know, you know.)",
        "jp_raw": "(知ってる。知ってるよ。)",
        "jp_clean": "(知ってる。知ってるよ。)",
        "checked": true
    },
    {
        "en_raw": "(You need to ask...)",
        "en_clean": "(You need to ask...)",
        "jp_raw": "(聞きたいことは...)",
        "jp_clean": "(聞きたいことは...)",
        "checked": true
    },
    {
        "en_raw": "The Favor Tree...?",
        "en_clean": "The Favor Tree...?",
        "jp_raw": "願いの木...？",
        "jp_clean": "願いの木...？",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I asked it... That if the end was coming, to make it fast.",
        "en_clean": "I asked it... That if the end was coming, to make it fast.",
        "jp_raw": "あたしはね... 終わりがくるなら、時間はかけないでくれ、って頼んだよ。",
        "jp_clean": "あたしはね... 終わりがくるなら、時間はかけないでくれ、って頼んだよ。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Hello young lad! Sit--",
        "en_clean": "Hello young lad! Sit--",
        "jp_raw": "どうも、お若いの！ あたしの隣に――",
        "jp_clean": "どうも、お若いの！ あたしの隣に――",
        "checked": true
    },
    {
        "en_raw": "(You know, you know, you know.)",
        "en_clean": "(You know, you know, you know.)",
        "jp_raw": "(知ってる。知ってるよ。)",
        "jp_clean": "(知ってる。知ってるよ。)",
        "checked": true
    },
    {
        "en_raw": "(You don't want to look at it anymore.)",
        "en_clean": "(You don't want to look at it anymore.)",
        "jp_raw": "(これ以上、見たくない。)",
        "jp_clean": "(これ以上、見たくない。)",
        "checked": true
    },
    {
        "en_raw": "...Horrifying, isn't it?",
        "en_clean": "...Horrifying, isn't it?",
        "jp_raw": "...恐ろしいだろう？",
        "jp_clean": "...恐ろしいだろう？",
        "checked": true
    },
    {
        "en_raw": "Our beautiful House of Change, warped into such a terrible shape...",
        "en_clean": "Our beautiful House of Change, warped into such a terrible shape...",
        "jp_raw": "美しかったウツロイの館が、こんなに醜い姿になってしまって...",
        "jp_clean": "美しかったウツロイの館が、こんなに醜い姿になってしまって...",
        "checked": true
    },
    {
        "en_raw": "...The King waits inside, waits for the entire country to finally be frozen in time.",
        "en_clean": "...The King waits inside, waits for the entire country to finally be frozen in time.",
        "jp_raw": "...中では王が待っている。国中の時間が止まるのを、待ち構えているんだ。",
        "jp_clean": "...中では王が待っている。国中の時間が止まるのを、待ち構えているんだ。",
        "checked": true
    },
    {
        "en_raw": "I shall pray for your victory tomorrow.",
        "en_clean": "I shall pray for your victory tomorrow.",
        "jp_raw": "明日の勝利を祈っているからね。",
        "jp_clean": "明日の勝利を祈っているからね。",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You suppose the King will have to wait a little longer.)",
        "en_clean": "(You suppose the King will have to wait a little longer.)",
        "jp_raw": "(王の待ち時間は、少し長くなるだろう。)",
        "jp_clean": "(王の待ち時間は、少し長くなるだろう。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You have enough of this view.)",
        "en_clean": "(You have enough of this view.)",
        "jp_raw": "(この眺めはもう見飽きた。)",
        "jp_clean": "(この眺めはもう見飽きた。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You look at the House for a very long time.)",
        "en_clean": "(You look at the House for a very long time.)",
        "jp_raw": "(館を長い間見つめた。)",
        "jp_clean": "(館を長い間見つめた。)",
        "checked": true
    }
]