[
    {
        "en_raw": "This room feels different than the others, doesn't it? It's missing the threatening pressure the rest of the House has.",
        "en_clean": "This room feels different than the others, doesn't it? It's missing the threatening pressure the rest of the House has.",
        "jp_raw": "この部屋は、他と違う感じがしないか？ 館の他の場所にあるような恐ろしい雰囲気が、ここにはない。",
        "jp_clean": "この部屋は、他と違う感じがしないか？ 館の他の場所にあるような恐ろしい雰囲気が、ここにはない。",
        "checked": true
    },
    {
        "en_raw": "Shall we take a little break, then?",
        "en_clean": "Shall we take a little break, then?",
        "jp_raw": "では、すこし休むか？",
        "jp_clean": "では、すこし休むか？",
        "checked": true
    },
    {
        "en_raw": "N-no! We should keep going, and--",
        "en_clean": "N-no! We should keep going, and--",
        "jp_raw": "だ、ダメだよ！ 進み続けないと。それに――",
        "jp_clean": "だ、ダメだよ！ 進み続けないと。それに――",
        "checked": true
    },
    {
        "en_raw": "What was that?",
        "en_clean": "What was that?",
        "jp_raw": "...なんの音？",
        "jp_clean": "...なんの音？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "...I think I'm hungry.",
        "en_clean": "...I think I'm hungry.",
        "jp_raw": "...わたし、おなかが空いたみたい。",
        "jp_clean": "...わたし、おなかが空いたみたい。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big\">\n !!!!!!!!!!!!!!!!!!!!!!\n</span>",
        "en_clean": "!!!!!!!!!!!!!!!!!!!!!!",
        "jp_raw": "<span class=\"big\">！！！！！！！！！</span>",
        "jp_clean": "！！！！！！！！！",
        "checked": true
    },
    {
        "en_raw": "MY TIME! MY TIME!\n<span class=\"shake\">\n MY TIME TO BE THE LEADER!!!\n</span>",
        "en_clean": "MY TIME! MY TIMEY TIME TO BE THE LEADER!!!",
        "jp_raw": "きた！ オイラの出番だ！<span class=\"shake\">今はオイラがリーダーだ！！</span>",
        "jp_clean": "きた！ オイラの出番だ！ 今はオイラがリーダーだ！！",
        "checked": true
    },
    {
        "en_raw": "Why.",
        "en_clean": "Why.",
        "jp_raw": "なぜだ。",
        "jp_clean": "なぜだ。",
        "checked": true
    },
    { //TODO en needs big
        "en_raw": "<span class=\"shake\">\n BECAUSE IT'S SNACKS TIME, BABYYYYYYYYYYYYYYY!!!!!!!!\n</span>",
        "en_clean": "BECAUSE IT'S SNACKS TIME, BABYYYYYYYYYYYYYYY!!!!!!!!",
        "jp_raw": "<span class=\"shake big\">だって、おやつの時間だからねっ、ベイビー！！！</span>",
        "jp_clean": "だって、おやつの時間だからねっ、ベイビー！！！",
        "checked": true
    },
    {
        "en_raw": "Snacks are important to keep hunger away and keep morale up! I learned that because I'm a growing kid!",
        "en_clean": "Snacks are important to keep hunger away and keep morale up! I learned that because I'm a growing kid!",
        "jp_raw": "おやつは空腹をやわらげて、士気を高める！ オイラ成長期だから、よく分かるんだ！",
        "jp_clean": "おやつは空腹をやわらげて、士気を高める！ オイラ成長期だから、よく分かるんだ！",
        "checked": true
    },
    {
        "en_raw": "That sure is true!",
        "en_clean": "That sure is true!",
        "jp_raw": "確かにそうだな！",
        "jp_clean": "確かにそうだな！",
        "checked": true
    },
    {
        "en_raw": "B-But do we have time to...",
        "en_clean": "B-But do we have time to...",
        "jp_raw": "で、でもそんな時間は...",
        "jp_clean": "で、でもそんな時間は...",
        "checked": true
    },
    {
        "en_raw": "Mira.",
        "en_clean": "Mira.",
        "jp_raw": "ミラ。",
        "jp_clean": "ミラ。",
        "checked": true
    },
    {
        "en_raw": "...Let's take a break, alright?",
        "en_clean": "...Let's take a break, alright?",
        "jp_raw": "...ここらで休憩しよう。な？",
        "jp_clean": "...ここらで休憩しよう。な？",
        "checked": true
    },
    {
        "en_raw": "Even people blessed by the Change God like you need to take a break sometimes!!!",
        "en_clean": "Even people blessed by the Change God like you need to take a break sometimes!!!",
        "jp_raw": "きみみたいにウツロイ様の祝福を受けた人でも、時には体をやすめないと！！！",
        "jp_clean": "きみみたいにウツロイ様の祝福を受けた人でも、時には体をやすめないと！！！",
        "checked": true
    },
    {
        "en_raw": "...  Alright.",
        "en_clean": "...  Alright.",
        "jp_raw": "...分かった。",
        "jp_clean": "...分かった。",
        "checked": true
    },
    {
        "en_raw": "You guys stay here! I'll get some snacks ready!!!",
        "en_clean": "You guys stay here! I'll get some snacks ready!!!",
        "jp_raw": "待ってろよ！ オイラがおやつを準備するから！！",
        "jp_clean": "待ってろよ！ オイラがおやつを準備するから！！",
        "checked": true
    },
    {
        "en_raw": "Okay, Snack Leader!",
        "en_clean": "Okay, Snack Leader!",
        "jp_raw": "任せたぞ、おやつリーダー！",
        "jp_clean": "任せたぞ、おやつリーダー！",
        "checked": true
    },
    {
        "en_raw": "...Oh, I remembered something.",
        "en_clean": "...Oh, I remembered something.",
        "jp_raw": "...そうだ、思い出した。",
        "jp_clean": "...そうだ、思い出した。",
        "checked": true
    },
    {
        "en_raw": "Isabeau, heads or tails?",
        "en_clean": "Isabeau, heads or tails?",
        "jp_raw": "イザボー、表か裏か？",
        "jp_clean": "イザボー、表か裏か？",
        "checked": true
    },
    {
        "en_raw": "Huh? Um...  Tails!",
        "en_clean": "Huh? Um...  Tails!",
        "jp_raw": "へっ？ ああ、ええと... 裏だ！",
        "jp_clean": "へっ？ ああ、ええと... 裏だ！",
        "checked": true
    },
    {
        "en_raw": "(Odile takes a coin from her pocket and flips it in the air.)",
        "en_clean": "(Odile takes a coin from her pocket and flips it in the air.)",
        "jp_raw": "(オディールはポケットからコインを取り出し、それを宙に放り投げる。)",
        "jp_clean": "(オディールはポケットからコインを取り出し、それを宙に放り投げる。)",
        "checked": true
    },
    {
        "en_raw": "(Flip flip flip flip...)",
        "en_clean": "(Flip flip flip flip...)",
        "jp_raw": "(くるくるくる...)",
        "jp_clean": "(くるくるくる...)",
        "checked": true
    },
    {
        "en_raw": "(...It fell on tails.)",
        "en_clean": "(...It fell on tails.)",
        "jp_raw": "(...コインは裏側を上にして落ちた。)",
        "jp_clean": "(...コインは裏側を上にして落ちた。)",
        "checked": true
    },
    {
        "en_raw": "...Huh. I lost.",
        "en_clean": "...Huh. I lost.",
        "jp_raw": "...ふん。私の負けだ。",
        "jp_clean": "...ふん。私の負けだ。",
        "checked": true
    },
    {
        "en_raw": "Yay!",
        "en_clean": "Yay!",
        "jp_raw": "やった！",
        "jp_clean": "やった！",
        "checked": true
    },
    {
        "en_raw": "What do I win?",
        "en_clean": "What do I win?",
        "jp_raw": "なにかもらえるのか？",
        "jp_clean": "なにかもらえるのか？",
        "checked": true
    },
    {
        "en_raw": "The sweet taste of victory and nothing else.",
        "en_clean": "The sweet taste of victory and nothing else.",
        "jp_raw": "勝利の喜び。他には何もないぞ。",
        "jp_clean": "勝利の喜び。他には何もないぞ。",
        "checked": true
    },
    {
        "en_raw": "I don't even get congrats? Wow m'dame... I thought we were friends...",
        "en_clean": "I don't even get congrats? Wow m'dame... I thought we were friends...",
        "jp_raw": "「おめでとう」もナシか？ オディール、そんな... 友達だと思ってたのに...",
        "jp_clean": "「おめでとう」もナシか？ オディール、そんな... 友達だと思ってたのに...",
        "checked": true
    },
    {
        "en_raw": "(...It fell on heads.)",
        "en_clean": "(...It fell on heads.)",
        "jp_raw": "(...コインは表側を上にして落ちた。)",
        "jp_clean": "(...コインは表側を上にして落ちた。)",
        "checked": true
    },
    {
        "en_raw": "(...Heads? But last time, didn't it...)",
        "en_clean": "(...Heads? But last time, didn't it...)",
        "jp_raw": "(...表だって？ でも、前回は違ったような...)",
        "jp_clean": "(...表だって？ でも、前回は違ったような...)",
        "checked": true
    },
    {
        "en_raw": "...Huh.",
        "en_clean": "...Huh.",
        "jp_raw": "...ふぅん。",
        "jp_clean": "...ふぅん。",
        "checked": true
    },
    {
        "en_raw": "Aw, too bad.",
        "en_clean": "Aw, too bad.",
        "jp_raw": "あーあ、残念。",
        "jp_clean": "あーあ、残念。",
        "checked": true
    },
    {
        "en_raw": "Interesting.",
        "en_clean": "Interesting.",
        "jp_raw": "おもしろい。",
        "jp_clean": "おもしろい。",
        "checked": true
    },
    {
        "en_raw": "You now owe me.",
        "en_clean": "You now owe me.",
        "jp_raw": "きみに貸しだ。",
        "jp_clean": "きみに貸しだ。",
        "checked": true
    },
    {
        "en_raw": "We were betting?",
        "en_clean": "We were betting?",
        "jp_raw": "賭けだったのか？",
        "jp_clean": "賭けだったのか？",
        "checked": true
    },
    {
        "en_raw": "You now owe me a thousand.",
        "en_clean": "You now owe me a thousand.",
        "jp_raw": "1000ほど貸しだ。",
        "jp_clean": "1000ほど貸しだ。",
        "checked": true
    },
    {
        "en_raw": "A THOUSAND WHAT?!?",
        "en_clean": "A THOUSAND WHAT?!?",
        "jp_raw": "1000って、なんの話だ？！？",
        "jp_clean": "1000って、なんの話だ？！？",
        "checked": true
    },
    {
        "en_raw": "Books.",
        "en_clean": "Books.",
        "jp_raw": "本だ。",
        "jp_clean": "本だ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big\">\n BOOKS?!??!\n</span>",
        "en_clean": "BOOKS?!??!",
        "jp_raw": "<span class=\"big\">本だって？！？？！</span>",
        "jp_clean": "本だって？！？？！",
        "checked": true
    },
    {
        "en_raw": "Urgh, can't believe this... Betrayed by a friend...",
        "en_clean": "Urgh, can't believe this... Betrayed by a friend...",
        "jp_raw": "信じられないぜ... 友達に裏切られた...",
        "jp_clean": "信じられないぜ... 友達に裏切られた...",
        "checked": true
    },
    {
        "en_raw": "We're not friends.",
        "en_clean": "We're not friends.",
        "jp_raw": "私たちは友達ではない。",
        "jp_clean": "私たちは友達ではない。",
        "checked": true
    },
    {
        "en_raw": "We're associates.",
        "en_clean": "We're associates.",
        "jp_raw": "同僚だ。",
        "jp_clean": "同僚だ。",
        "checked": true
    },
    {
        "en_raw": "Not companions?",
        "en_clean": "Not companions?",
        "jp_raw": "仲間じゃなくて？",
        "jp_clean": "仲間じゃなくて？",
        "checked": true
    },
    {
        "en_raw": "Colleagues. Allies, at best.",
        "en_clean": "Colleagues. Allies, at best.",
        "jp_raw": "仕事仲間だな。よくて、協力者だ。",
        "jp_clean": "仕事仲間だな。よくて、協力者だ。",
        "checked": true
    },
    {
        "en_raw": "Not even soulmates?!?",
        "en_clean": "Not even soulmates?!?",
        "jp_raw": "ソウルメイトですらない？！？",
        "jp_clean": "ソウルメイトですらない？！？",
        "checked": true
    },
    {
        "en_raw": "Can't believe you've gone down to being an acquaintance now.",
        "en_clean": "Can't believe you've gone down to being an acquaintance now.",
        "jp_raw": "信じられないが、もうただの知り合いになった。",
        "jp_clean": "信じられないが、もうただの知り合いになった。",
        "checked": true
    },
    {
        "en_raw": "NO!!!",
        "en_clean": "NO!!!",
        "jp_raw": "そんな！！！",
        "jp_clean": "そんな！！！",
        "checked": true
    },
    {
        "en_raw": "Friends, huh...",
        "en_clean": "Friends, huh...",
        "jp_raw": "友達、か...",
        "jp_clean": "友達、か...",
        "checked": true
    },
    {
        "en_raw": "Not anymore, m'dame. It's over between us.",
        "en_clean": "Not anymore, m'dame. It's over between us.",
        "jp_raw": "もう違うけどな。俺たちは終わりだ。",
        "jp_clean": "もう違うけどな。俺たちは終わりだ。",
        "checked": true
    },
    {
        "en_raw": "We are friends NO MORE!!!",
        "en_clean": "We are friends NO MORE!!!",
        "jp_raw": "もう、友達じゃない！！！",
        "jp_clean": "もう、友達じゃない！！！",
        "checked": true
    },
    {
        "en_raw": "Uh huh.",
        "en_clean": "Uh huh.",
        "jp_raw": "なるほど。",
        "jp_clean": "なるほど。",
        "checked": true
    },
    {
        "en_raw": "(. . .  Huh?)",
        "en_clean": "(. . .  Huh?)",
        "jp_raw": "(...あれ？)",
        "jp_clean": "(...あれ？)",
        "checked": true
    },
    {
        "en_raw": "(Is that new? Is that the first time she's said this?)",
        "en_clean": "(Is that new? Is that the first time she's said this?)",
        "jp_raw": "(これは初めてじゃないか？ オディールのこの反応は初めてだ。)",
        "jp_clean": "(これは初めてじゃないか？ オディールのこの反応は初めてだ。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "What was the coin flip about, madame?",
        "en_clean": "What was the coin flip about, madame?",
        "jp_raw": "今のコイントスはなんだったの？",
        "jp_clean": "今のコイントスはなんだったの？",
        "checked": true
    },
    {
        "en_raw": "Ah, well...",
        "en_clean": "Ah, well...",
        "jp_raw": "ああ、それは...",
        "jp_clean": "ああ、それは...",
        "checked": true
    },
    {
        "en_raw": "I asked the Favor Tree to make me win my next coin flip.",
        "en_clean": "I asked the Favor Tree to make me win my next coin flip.",
        "jp_raw": "願いの木に、次にするコイントスで勝たせてくれと頼んだんだ。",
        "jp_clean": "願いの木に、次にするコイントスで勝たせてくれと頼んだんだ。",
        "checked": true
    },
    {
        "en_raw": "Huh?",
        "en_clean": "Huh?",
        "jp_raw": "へ？",
        "jp_clean": "へ？",
        "checked": true
    },
    {
        "en_raw": "Such a silly favor...",
        "en_clean": "Such a silly favor...",
        "jp_raw": "そんなくだらない願いを...",
        "jp_clean": "そんなくだらない願いを...",
        "checked": true
    },
    {
        "en_raw": "Purely for scientific reasons. I was wondering whether this Favor Tree business had any truth to it.",
        "en_clean": "Purely for scientific reasons. I was wondering whether this Favor Tree business had any truth to it.",
        "jp_raw": "純粋に、科学的な理由からだ。例の願いの木の話はどこまで本当なのか、確かめたくて。",
        "jp_clean": "純粋に、科学的な理由からだ。例の願いの木の話はどこまで本当なのか、確かめたくて。",
        "checked": true
    },
    {
        "en_raw": "As we can see, it doesn't.",
        "en_clean": "As we can see, it doesn't.",
        "jp_raw": "ご覧のとおり、本当ではないようだが。",
        "jp_clean": "ご覧のとおり、本当ではないようだが。",
        "checked": true
    },
    {
        "en_raw": "Hmm...",
        "en_clean": "Hmm...",
        "jp_raw": "むむ...",
        "jp_clean": "むむ...",
        "checked": true
    },
    {
        "en_raw": "Welp!",
        "en_clean": "Welp!",
        "jp_raw": "ええっ！",
        "jp_clean": "ええっ！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...But m'dame Odile didn't put any thought or hope into her favor, so why would it come true, right?",
        "en_clean": "...But m'dame Odile didn't put any thought or hope into her favor, so why would it come true, right?",
        "jp_raw": "...だけど、オディールの願いには、意志や希望が込められてない。だから、叶うはずないんじゃないか？",
        "jp_clean": "...だけど、オディールの願いには、意志や希望が込められてない。だから、叶うはずないんじゃないか？",
        "checked": true
    },
    {
        "en_raw": "As we can see, it does.",
        "en_clean": "As we can see, it does.",
        "jp_raw": "結果は見てのとおりだ。",
        "jp_clean": "結果は見てのとおりだ。",
        "checked": true
    },
    {
        "en_raw": "But that wasn't the best experiment to prove it.. There IS a 50/50 chance, after all.",
        "en_clean": "But that wasn't the best experiment to prove it.. There IS a 50/50 chance, after all.",
        "jp_raw": "だけど、それを証明するための実験としてはお粗末だ... 勝つのも負けるのも、確率は50/50なんだから。",
        "jp_clean": "だけど、それを証明するための実験としてはお粗末だ... 勝つのも負けるのも、確率は50/50なんだから。",
        "checked": true
    },
    {
        "en_raw": "You don't believe you won thanks to the Favor Tree?",
        "en_clean": "You don't believe you won thanks to the Favor Tree?",
        "jp_raw": "勝ったのは願いの木のおかげだとは思わない？",
        "jp_clean": "勝ったのは願いの木のおかげだとは思わない？",
        "checked": true
    },
    {
        "en_raw": "Not really. Call me weird, but I don't think a tree can grant favors.",
        "en_clean": "Not really. Call me weird, but I don't think a tree can grant favors.",
        "jp_raw": "ああ、思わない。変人と呼ばれても構わない。木に願いを叶える力があるとは思えない。",
        "jp_clean": "ああ、思わない。変人と呼ばれても構わない。木に願いを叶える力があるとは思えない。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...But m'dame Odile didn't care about what she was asking, so why would the Favor Tree care, huh?",
        "en_clean": "...But m'dame Odile didn't care about what she was asking, so why would the Favor Tree care, huh?",
        "jp_raw": "...だけどオディールは、自分の願いが叶っても叶わなくても構わなかったんだろ。だから、願いの木が叶えてくれるわけない。",
        "jp_clean": "...だけどオディールは、自分の願いが叶っても叶わなくても構わなかったんだろ。だから、願いの木が叶えてくれるわけない。",
        "checked": true
    },
    {
        "en_raw": "If you want something to come true, it definitely will.",
        "en_clean": "If you want something to come true, it definitely will.",
        "jp_raw": "本当に叶えてほしい願いがあるなら、きっと叶うんだ。",
        "jp_clean": "本当に叶えてほしい願いがあるなら、きっと叶うんだ。",
        "checked": true
    },
    {
        "en_raw": "You think so?",
        "en_clean": "You think so?",
        "jp_raw": "そうなの？",
        "jp_clean": "そうなの？",
        "checked": true
    },
    {
        "en_raw": "Absolutely!",
        "en_clean": "Absolutely!",
        "jp_raw": "絶対に！",
        "jp_clean": "絶対に！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "(That's right...)",
        "en_clean": "(That's right...)",
        "jp_raw": "(そのとおりだ...)",
        "jp_clean": "(そのとおりだ...)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie probably wished for their sister to be okay, didn't they...)",
        "en_clean": "(Bonnie probably wished for their sister to be okay, didn't they...)",
        "jp_raw": "(ボニーが願ったのは、お姉さんの無事だろうな...)",
        "jp_clean": "(ボニーが願ったのは、お姉さんの無事だろうな...)",
        "checked": true
    },
    {
        "en_raw": "(You're glad to see Bonnie smile again.)",
        "en_clean": "(You're glad to see Bonnie smile again.)",
        "jp_raw": "(ボニーの笑顔をまた見ることができて、うれしい。)",
        "jp_clean": "(ボニーの笑顔をまた見ることができて、うれしい。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "Okay, who wants snacks? I have SNACKS!!!!",
        "en_clean": "Okay, who wants snacks? I have SNACKS!!!!",
        "jp_raw": "みんな、おやつを食べたい？ 準備できたぞ！！！",
        "jp_clean": "みんな、おやつを食べたい？ 準備できたぞ！！！",
        "checked": true
    },
    {
        "en_raw": "Today, I have many snacks at your disposal. I have...",
        "en_clean": "Today, I have many snacks at your disposal. I have...",
        "jp_raw": "今日は、おやつをたっくさん用意したんだ。まずは...",
        "jp_clean": "今日は、おやつをたっくさん用意したんだ。まずは...",
        "checked": true
    },
    {
        "en_raw": "Some PLANTAIN CHIPS!!!!",
        "en_clean": "Some PLANTAIN CHIPS!!!!",
        "jp_raw": "プランテンチップス！！",
        "jp_clean": "プランテンチップス！！",
        "checked": true
    },
    {
        "en_raw": "Oooh, did you use the last of those not-bananas to make them?",
        "en_clean": "Oooh, did you use the last of those not-bananas to make them?",
        "jp_raw": "わあ、あのバナナっぽいフルーツの残りを使って作ったの？",
        "jp_clean": "わあ、あのバナナっぽいフルーツの残りを使って作ったの？",
        "checked": true
    },
    {
        "en_raw": "Yes. Yes I did.",
        "en_clean": "Yes. Yes I did.",
        "jp_raw": "そう。そのとおり。",
        "jp_clean": "そう。そのとおり。",
        "checked": true
    },
    {
        "en_raw": "Crunchy. Delicious. And full of potassium.",
        "en_clean": "Crunchy. Delicious. And full of potassium.",
        "jp_raw": "サクサクしてておいしい。それに、カリウムいっぱい。",
        "jp_clean": "サクサクしてておいしい。それに、カリウムいっぱい。",
        "checked": true
    },
    {
        "en_raw": "That's plantain chips!!!",
        "en_clean": "That's plantain chips!!!",
        "jp_raw": "それがプランテンチップスなんだ！！",
        "jp_clean": "それがプランテンチップスなんだ！！",
        "checked": true
    },
    {
        "en_raw": "(You all clap.)",
        "en_clean": "(You all clap.)",
        "jp_raw": "(みんなで拍手した。)",
        "jp_clean": "(みんなで拍手した。)",
        "checked": true
    },
    {
        "en_raw": "Second snack is...",
        "en_clean": "Second snack is...",
        "jp_raw": "次のおやつは...",
        "jp_clean": "次のおやつは...",
        "checked": true
    },
    {
        "en_raw": "Some boring but delicious cookies!!!",
        "en_clean": "Some boring but delicious cookies!!!",
        "jp_raw": "普通だけどおいしいクッキー！！！",
        "jp_clean": "普通だけどおいしいクッキー！！！",
        "checked": true
    },
    {
        "en_raw": "Cookies!!!",
        "en_clean": "Cookies!!!",
        "jp_raw": "クッキー！！！",
        "jp_clean": "クッキー！！！",
        "checked": true
    },
    {
        "en_raw": "Great sales pitch, Bonbon.",
        "en_clean": "Great sales pitch, Bonbon.",
        "jp_raw": "口上がうまいな、ボンボン。",
        "jp_clean": "口上がうまいな、ボンボン。",
        "checked": true
    },
    {
        "en_raw": "Boring but delicious. Cookies, the taste of home.",
        "en_clean": "Boring but delicious. Cookies, the taste of home.",
        "jp_raw": "普通だけどおいしい。クッキーは実家の味だ。",
        "jp_clean": "普通だけどおいしい。クッキーは実家の味だ。",
        "checked": true
    },
    {
        "en_raw": "What kinda home is boring but delicious? Za, you're weird.",
        "en_clean": "What kinda home is boring but delicious? Za, you're weird.",
        "jp_raw": "普通だけどおいしい実家って何さ？ ザーって変なやつ。",
        "jp_clean": "普通だけどおいしい実家って何さ？ ザーって変なやつ。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "And for our third and final snack, we are proud to present...",
        "en_clean": "And for our third and final snack, we are proud to present...",
        "jp_raw": "それからね、みっつ目にして最後のおやつは、なんと... えっと...",
        "jp_clean": "それからね、みっつ目にして最後のおやつは、なんと... えっと...",
        "checked": true
    },
    {
        "en_raw": "Some, uh... O-gi-ni-ri.",
        "en_clean": "Some, uh... O-gi-ni-ri.",
        "jp_raw": "オ、ギ、ニ、リ、だよっ。",
        "jp_clean": "オ、ギ、ニ、リ、だよっ。",
        "checked": true
    },
    {
        "en_raw": "Onigiri.",
        "en_clean": "Onigiri.",
        "jp_raw": "オニギリ、な。",
        "jp_clean": "オニギリ、な。",
        "checked": true
    },
    {
        "en_raw": "O-ri-ni-gi.",
        "en_clean": "O-ri-ni-gi.",
        "jp_raw": "オ、リ、ニ、ギ。",
        "jp_clean": "オ、リ、ニ、ギ。",
        "checked": true
    },
    {
        "en_raw": "Onigiri.",
        "en_clean": "Onigiri.",
        "jp_raw": "オニギリ、な。",
        "jp_clean": "オニギリ、な。",
        "checked": true
    },
    {
        "en_raw": "Onion-geeree.",
        "en_clean": "Onion-geeree.",
        "jp_raw": "オニオン、ギーリー。",
        "jp_clean": "オニオン、ギーリー。",
        "checked": true
    },
    {
        "en_raw": "You messed that one up on purpose.",
        "en_clean": "You messed that one up on purpose.",
        "jp_raw": "今のはわざとだな。",
        "jp_clean": "今のはわざとだな。",
        "checked": true
    },
    {
        "en_raw": "Yes!!!!!!!!",
        "en_clean": "Yes!!!!!!!!",
        "jp_raw": "そのとおり！！！",
        "jp_clean": "そのとおり！！！",
        "checked": true
    },
    {
        "en_raw": "I have some onigiris for everyone!",
        "en_clean": "I have some onigiris for everyone!",
        "jp_raw": "みんなのためにオニギリを作ったんだ！",
        "jp_clean": "みんなのためにオニギリを作ったんだ！",
        "checked": true
    },
    {
        "en_raw": "One of those Ka Buan rice balls, right?",
        "en_clean": "One of those Ka Buan rice balls, right?",
        "jp_raw": "ごはんを丸めた、カ・ビュー料理だよな？",
        "jp_clean": "ごはんを丸めた、カ・ビュー料理だよな？",
        "checked": true
    },
    {
        "en_raw": "Yeah. Rice.",
        "en_clean": "Yeah. Rice.",
        "jp_raw": "そう。お米だよ。",
        "jp_clean": "そう。お米だよ。",
        "checked": true
    },
    {
        "en_raw": "I. Love. Rice.",
        "en_clean": "I. Love. Rice.",
        "jp_raw": "アイラブお米。",
        "jp_clean": "アイラブお米。",
        "checked": true
    },
    {
        "en_raw": "You and every other kid on this planet, Boniface.",
        "en_clean": "You and every other kid on this planet, Boniface.",
        "jp_raw": "地上の子どもなら、誰でも好きだ、ボニファス。",
        "jp_clean": "地上の子どもなら、誰でも好きだ、ボニファス。",
        "checked": true
    },
    {
        "en_raw": "Hmf.",
        "en_clean": "Hmf.",
        "jp_raw": "ふーん。",
        "jp_clean": "ふーん。",
        "checked": true
    },
    {
        "en_raw": "Now, choose! Choose which one you want! Don't worry, I have enough for everyone!",
        "en_clean": "Now, choose! Choose which one you want! Don't worry, I have enough for everyone!",
        "jp_raw": "さあ、どれにする？ 食べたいものを選びな！ 量はたっぷりあるから、心配すんなよ！",
        "jp_clean": "さあ、どれにする？ 食べたいものを選びな！ 量はたっぷりあるから、心配すんなよ！",
        "checked": true
    },
    { //TODO choicer "\"チップスにするよ。\"" "\"クッキーを食べたい。\"" "\"オニギリをちょうだい。\""
        "en_raw": "(You'd like...)",
        "en_clean": "(You'd like...)",
        "jp_raw": "(僕は...)",
        "jp_clean": "(僕は...)",
        "checked": true
    },
    {
        "en_raw": "There!!! You!!! GO!!!!!!!!",
        "en_clean": "There!!! You!!! GO!!!!!!!!",
        "jp_raw": "はい！！！ どう！！！ ぞ！！！",
        "jp_clean": "はい！！！ どう！！！ ぞ！！！",
        "checked": true
    },
    {
        "en_raw": "(Bonnie hands you a few handfuls of plantain chips.)",
        "en_clean": "(Bonnie hands you a few handfuls of plantain chips.)",
        "jp_raw": "(ボニーがプランテンチップスを手にのせてくれた。)",
        "jp_clean": "(ボニーがプランテンチップスを手にのせてくれた。)",
        "checked": true
    },
    {
        "en_raw": "(Crunch, crunch!)",
        "en_clean": "(Crunch, crunch!)",
        "jp_raw": "(サク、サクッ！)",
        "jp_clean": "(サク、サクッ！)",
        "checked": true
    },
    {
        "en_raw": "(They're not bananas, but they're just as good!)",
        "en_clean": "(They're not bananas, but they're just as good!)",
        "jp_raw": "(バナナではないけど、バナナと同じようにおいしい！)",
        "jp_clean": "(バナナではないけど、バナナと同じようにおいしい！)",
        "checked": true
    },
    {
        "en_raw": "(Crunch, crunch.)",
        "en_clean": "(Crunch, crunch.)",
        "jp_raw": "(サク、サクッ。)",
        "jp_clean": "(サク、サクッ。)",
        "checked": true
    },
    {
        "en_raw": "(The smell hits you.)",
        "en_clean": "(The smell hits you.)",
        "jp_raw": "(このにおい。)",
        "jp_clean": "(このにおい。)",
        "checked": true
    },
    {
        "en_raw": "(You think about tripping and dying.)",
        "en_clean": "(You think about tripping and dying.)",
        "jp_raw": "(転んで死んだ場面を思い出す。)",
        "jp_clean": "(転んで死んだ場面を思い出す。)",
        "checked": true
    },
    {
        "en_raw": "(You want to throw up.)",
        "en_clean": "(You want to throw up.)",
        "jp_raw": "(吐き気がする。)",
        "jp_clean": "(吐き気がする。)",
        "checked": true
    },
    {
        "en_raw": "Wuh oh! You okay, Sif?",
        "en_clean": "Wuh oh! You okay, Sif?",
        "jp_raw": "うおっ、おい！ シフ、大丈夫か？",
        "jp_clean": "うおっ、おい！ シフ、大丈夫か？",
        "checked": true
    },
    {
        "en_raw": "Did the chips go bad???",
        "en_clean": "Did the chips go bad???",
        "jp_raw": "チップスがまずかった？？？",
        "jp_clean": "チップスがまずかった？？？",
        "checked": true
    },
    {
        "en_raw": "Do chips go bad???",
        "en_clean": "Do chips go bad???",
        "jp_raw": "腐ってた？？？",
        "jp_clean": "腐ってた？？？",
        "checked": true
    },
    {
        "en_raw": "Here, have one of my cookies...",
        "en_clean": "Here, have one of my cookies...",
        "jp_raw": "ほら、俺のクッキーをやるよ...",
        "jp_clean": "ほら、俺のクッキーをやるよ...",
        "checked": true
    },
    {
        "en_raw": "(You take a deep breath, and accept one of Isabeau's cookies.)",
        "en_clean": "(You take a deep breath, and accept one of Isabeau's cookies.)",
        "jp_raw": "(深呼吸して、イザボーのクッキーを1枚受け取った。)",
        "jp_clean": "(深呼吸して、イザボーのクッキーを1枚受け取った。)",
        "checked": true
    },
    {
        "en_raw": "(You make sure to smile as you eat it.)",
        "en_clean": "(You make sure to smile as you eat it.)",
        "jp_raw": "(笑顔を作ってクッキーを食べた。)",
        "jp_clean": "(笑顔を作ってクッキーを食べた。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "There!!! You!!! GO!!!!!!!!",
        "en_clean": "There!!! You!!! GO!!!!!!!!",
        "jp_raw": "はい！！！ どう！！！ ぞ！！！",
        "jp_clean": "はい！！！ どう！！！ ぞ！！！",
        "checked": true
    },
    {
        "en_raw": "Me as well, please!",
        "en_clean": "Me as well, please!",
        "jp_raw": "私もそれにする！",
        "jp_clean": "私もそれにする！",
        "checked": true
    },
    {
        "en_raw": "(Bonnie hands you and Mirabelle a few cookies.)",
        "en_clean": "(Bonnie hands you and Mirabelle a few cookies.)",
        "jp_raw": "(ボニーが僕とミラベルにクッキーを渡してくれた。)",
        "jp_clean": "(ボニーが僕とミラベルにクッキーを渡してくれた。)",
        "checked": true
    },
    {
        "en_raw": "(Delicious, delicious cookies.)",
        "en_clean": "(Delicious, delicious cookies.)",
        "jp_raw": "(とてもおいしいクッキーだ。)",
        "jp_clean": "(とてもおいしいクッキーだ。)",
        "checked": true
    },
    {
        "en_raw": "(Boring, but you could never get sick of them!)",
        "en_clean": "(Boring, but you could never get sick of them!)",
        "jp_raw": "(普通だけど、飽きの来ない味だ！)",
        "jp_clean": "(普通だけど、飽きの来ない味だ！)",
        "checked": true
    },
    {
        "en_raw": "(Delicious cookies.)",
        "en_clean": "(Delicious cookies.)",
        "jp_raw": "(おいしいクッキーだ。)",
        "jp_clean": "(おいしいクッキーだ。)",
        "checked": true
    },
    {
        "en_raw": "(They're still good, even though you've eaten them before.)",
        "en_clean": "(They're still good, even though you've eaten them before.)",
        "jp_raw": "(前にも食べたけれど、やっぱりおいしい。)",
        "jp_clean": "(前にも食べたけれど、やっぱりおいしい。)",
        "checked": true
    },
    {
        "en_raw": "(You take a tiny bite.)",
        "en_clean": "(You take a tiny bite.)",
        "jp_raw": "(少しずつかじる。)",
        "jp_clean": "(少しずつかじる。)",
        "checked": true
    },
    {
        "en_raw": "(Yeah, you're getting sick of them.)",
        "en_clean": "(Yeah, you're getting sick of them.)",
        "jp_raw": "(ああ、なんだか飽きてきた。)",
        "jp_clean": "(ああ、なんだか飽きてきた。)",
        "checked": true
    },
    {
        "en_raw": "There!!! You!!! GO!!!!!!!!",
        "en_clean": "There!!! You!!! GO!!!!!!!!",
        "jp_raw": "はい！！！ どう！！！ ぞ！！！",
        "jp_clean": "はい！！！ どう！！！ ぞ！！！",
        "checked": true
    },
    {
        "en_raw": "(Bonnie hands you one onigiri.)",
        "en_clean": "(Bonnie hands you one onigiri.)",
        "jp_raw": "(ボニーがおにぎりを渡してくれた。)",
        "jp_clean": "(ボニーがおにぎりを渡してくれた。)",
        "checked": true
    },
    {
        "en_raw": "(Odile taught Bonnie how to make onigiri a few weeks back.)",
        "en_clean": "(Odile taught Bonnie how to make onigiri a few weeks back.)",
        "jp_raw": "(何週間か前に、オディールがボニーにおにぎりの作り方を教えていた。)",
        "jp_clean": "(何週間か前に、オディールがボニーにおにぎりの作り方を教えていた。)",
        "checked": true
    },
    {
        "en_raw": "(You wonder what Bonnie put inside this time...)",
        "en_clean": "(You wonder what Bonnie put inside this time...)",
        "jp_raw": "(今回は中に何を入れたのかな...)",
        "jp_clean": "(今回は中に何を入れたのかな...)",
        "checked": true
    },
    {
        "en_raw": "(...Apple slices...???)",
        "en_clean": "(...Apple slices...???)",
        "jp_raw": "(...リンゴのスライス...？？)",
        "jp_clean": "(...リンゴのスライス...？？)",
        "checked": true
    },
    {
        "en_raw": "Did you... Put apple slices in the onigiris?",
        "en_clean": "Did you... Put apple slices in the onigiris?",
        "jp_raw": "この中身は... まさか、リンゴのスライスを入れたのか？",
        "jp_clean": "この中身は... まさか、リンゴのスライスを入れたのか？",
        "checked": true
    },
    {
        "en_raw": "Yeah! Dile put a plum in hers before so I figured I'd try putting another fruit in there.",
        "en_clean": "Yeah! Dile put a plum in hers before so I figured I'd try putting another fruit in there.",
        "jp_raw": "そうだよ！ ディールは前に、果実を中に入れてただろ。だからオイラも、何かの実を入れようと思ってさ。",
        "jp_clean": "そうだよ！ ディールは前に、果実を中に入れてただろ。だからオイラも、何かの実を入れようと思ってさ。",
        "checked": true
    },
    {
        "en_raw": "Is it good?",
        "en_clean": "Is it good?",
        "jp_raw": "おいしい？",
        "jp_clean": "おいしい？",
        "checked": true
    },
    {
        "en_raw": ".........................",
        "en_clean": ".........................",
        "jp_raw": "...........................",
        "jp_clean": "...........................",
        "checked": true
    },
    {
        "en_raw": "(.........................)",
        "en_clean": "(.........................)",
        "jp_raw": "(...........................)",
        "jp_clean": "(...........................)",
        "checked": true
    },
    {
        "en_raw": "It's okay, Dile. I know you're old and don't like change, so I have one with a plum if you want.",
        "en_clean": "It's okay, Dile. I know you're old and don't like change, so I have one with a plum if you want.",
        "jp_raw": "大丈夫だよ、ディール。ディールは年を取ってて変化を好まないって分かってる。果実を入れたのも作っておいたよ。",
        "jp_clean": "大丈夫だよ、ディール。ディールは年を取ってて変化を好まないって分かってる。果実を入れたのも作っておいたよ。",
        "checked": true
    },
    {
        "en_raw": "Thank... You.",
        "en_clean": "Thank... You.",
        "jp_raw": "それは... 助かる。",
        "jp_clean": "それは... 助かる。",
        "checked": true
    },
    {
        "en_raw": "(You eat the apple onigiri before Odile has time to realize what's inside.)",
        "en_clean": "(You eat the apple onigiri before Odile has time to realize what's inside.)",
        "jp_raw": "(オディールが中身に気づく前に、僕はもうリンゴのおにぎりを食べてしまっていた。)",
        "jp_clean": "(オディールが中身に気づく前に、僕はもうリンゴのおにぎりを食べてしまっていた。)",
        "checked": true
    },
    {
        "en_raw": "D'you like it, Frin? I tried to change the recipe a bit...",
        "en_clean": "D'you like it, Frin? I tried to change the recipe a bit...",
        "jp_raw": "どうだった、フラン？ レシピを少しアレンジしてみたんだ...",
        "jp_clean": "どうだった、フラン？ レシピを少しアレンジしてみたんだ...",
        "checked": true
    },
    {
        "en_raw": "Really? What did you change?",
        "en_clean": "Really? What did you change?",
        "jp_raw": "そうなのか？ どうアレンジしたんだ？",
        "jp_clean": "そうなのか？ どうアレンジしたんだ？",
        "checked": true
    },
    {
        "en_raw": "You often experiment with food in very interesting ways, so I'd be curious to know what you did with this Ka Buan recipe.",
        "en_clean": "You often experiment with food in very interesting ways, so I'd be curious to know what you did with this Ka Buan recipe.",
        "jp_raw": "ボニファスはよく、独特なアレンジをする。だから、カ・ビュー料理のレシピをどんな風にアレンジしたのか興味があるよ。",
        "jp_clean": "ボニファスはよく、独特なアレンジをする。だから、カ・ビュー料理のレシピをどんな風にアレンジしたのか興味があるよ。",
        "checked": true
    },
    {
        "en_raw": "I added apple slices as filling!",
        "en_clean": "I added apple slices as filling!",
        "jp_raw": "おにぎりの具をリンゴのスライスにした！",
        "jp_clean": "おにぎりの具をリンゴのスライスにした！",
        "checked": true
    },
    {
        "en_raw": ".........................",
        "en_clean": ".........................",
        "jp_raw": "...........................",
        "jp_clean": "...........................",
        "checked": true
    },
    {
        "en_raw": "It's okay, Dile. I know you're old and don't like change, so I have one with a plum if you want.",
        "en_clean": "It's okay, Dile. I know you're old and don't like change, so I have one with a plum if you want.",
        "jp_raw": "大丈夫だよ、ディール。ディールは年を取ってて変化を好まないって分かってる。果実を入れたのも作っておいたよ。",
        "jp_clean": "大丈夫だよ、ディール。ディールは年を取ってて変化を好まないって分かってる。果実を入れたのも作っておいたよ。",
        "checked": true
    },
    {
        "en_raw": "Thank... You.",
        "en_clean": "Thank... You.",
        "jp_raw": "それは... 助かる。",
        "jp_clean": "それは... 助かる。",
        "checked": true
    },
    {
        "en_raw": "(You eat the apple onigiri.)",
        "en_clean": "(You eat the apple onigiri.)",
        "jp_raw": "(リンゴのおにぎりを食べる。)",
        "jp_clean": "(リンゴのおにぎりを食べる。)",
        "checked": true
    },
    {
        "en_raw": "(It's not very good.)",
        "en_clean": "(It's not very good.)",
        "jp_raw": "(あまりおいしくない。)",
        "jp_clean": "(あまりおいしくない。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "S-So? Do you all like it? Did I do a good job as Snack Leader?",
        "en_clean": "S-So? Do you all like it? Did I do a good job as Snack Leader?",
        "jp_raw": "ど、どう？ 気に入ってくれた？ おやつリーダーの務めを果たせたかな？",
        "jp_clean": "ど、どう？ 気に入ってくれた？ おやつリーダーの務めを果たせたかな？",
        "checked": true
    },
    {
        "en_raw": "Yeah, this is good.",
        "en_clean": "Yeah, this is good.",
        "jp_raw": "ああ、おいしいぜ。",
        "jp_clean": "ああ、おいしいぜ。",
        "checked": true
    },
    {
        "en_raw": "Mhm!",
        "en_clean": "Mhm!",
        "jp_raw": "ん－！",
        "jp_clean": "ん－！",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Ah.",
        "en_clean": "Ah.",
        "jp_raw": "あー。",
        "jp_clean": "あー。",
        "checked": true
    },
    {
        "en_raw": "Um.",
        "en_clean": "Um.",
        "jp_raw": "えっと...",
        "jp_clean": "えっと...",
        "checked": true
    },
    {
        "en_raw": "(Uh oh.)",
        "en_clean": "(Uh oh.)",
        "jp_raw": "(まずいぞ。)",
        "jp_clean": "(まずいぞ。)",
        "checked": true
    },
    {
        "en_raw": "<span class=\"wave\">\n Ooooh, this is soo good!!!\n</span>\nThank you, Bonniiiiiie!",
        "en_clean": "Ooooh, this is soo good!!hank you, Bonniiiiiie!",
        "jp_raw": "\"おいしいおやつをありがとう、おやつリーダー！\"",
        "jp_clean": "\"おいしいおやつをありがとう、おやつリーダー！\"",
        "checked": true
    },
    {
        "en_raw": "Mmmmm, so good, Bonbon!!! I feel refreshed, invigorated, alive!!!",
        "en_clean": "Mmmmm, so good, Bonbon!!! I feel refreshed, invigorated, alive!!!",
        "jp_raw": "モグモグ、最高だ、ボンボン！！！ リフレッシュして生き返った気分だぜ！！！",
        "jp_clean": "モグモグ、最高だ、ボンボン！！！ リフレッシュして生き返った気分だぜ！！！",
        "checked": true
    },
    {
        "en_raw": "Hmf.",
        "en_clean": "Hmf.",
        "jp_raw": "ふーん。",
        "jp_clean": "ふーん。",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Mmm, good food, yummy yum yum.",
        "en_clean": "Mmm, good food, yummy yum yum.",
        "jp_raw": "むむむ、おいしいな。むしゃむしゃ。",
        "jp_clean": "むむむ、おいしいな。むしゃむしゃ。",
        "checked": true
    },
    {
        "en_raw": "<span class=\"big shake\">\n YES\n</span>",
        "en_clean": "YES",
        "jp_raw": "<span class=\"big shake\">やった</span>",
        "jp_clean": "やった",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF SNACKS!)",
        "en_clean": "(You got a MEMORY OF SNACKS!)",
        "jp_raw": "(「おやつの記憶」を手に入れた！)",
        "jp_clean": "(「おやつの記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[When equipped, Memory of Snacks makes the Kid more likely to heal during battle.]",
        "en_clean": "[When equipped, Memory of Snacks makes the Kid more likely to heal during battle.]",
        "jp_raw": "[「おやつの記憶」を装備すると、ボニーが戦闘中に回復してくれる確率が上がるよ。]",
        "jp_clean": "[「おやつの記憶」を装備すると、ボニーが戦闘中に回復してくれる確率が上がるよ。]",
        "checked": true
    },
    {
        "en_raw": "(The result of the coin flip was different this time...)",
        "en_clean": "(The result of the coin flip was different this time...)",
        "jp_raw": "(今回はコイントスの結果が違った...)",
        "jp_clean": "(今回はコイントスの結果が違った...)",
        "checked": true
    },
    {
        "en_raw": "(So things related to chance are random...? Good to know...)",
        "en_clean": "(So things related to chance are random...? Good to know...)",
        "jp_raw": "(確率に関することは、ランダムなのか...？ よいことを知った...)",
        "jp_clean": "(確率に関することは、ランダムなのか...？ よいことを知った...)",
        "checked": true
    },
    {
        "en_raw": "(After eating your snacks, everyone's health has been restored[!/.])",
        "en_clean": "(After eating your snacks, everyone's health has been restored[!/.])",
        "jp_raw": "(おやつを食べて、みんなのHPが回復した[！/。])",
        "jp_clean": "(おやつを食べて、みんなのHPが回復した[！/。])",
        "checked": true
    },
    {
        "en_raw": "(. . .)",
        "en_clean": "(. . .)",
        "jp_raw": "(. . .)",
        "jp_clean": "(. . .)",
        "checked": true
    },
    {
        "en_raw": "(Wait.)",
        "en_clean": "(Wait.)",
        "jp_raw": "(待てよ。)",
        "jp_clean": "(待てよ。)",
        "checked": true
    },
    {
        "en_raw": "(Have you tried every single one of Bonnie's snacks?)",
        "en_clean": "(Have you tried every single one of Bonnie's snacks?)",
        "jp_raw": "(ボニーのおやつを全種類食べたことになるんじゃないか？)",
        "jp_clean": "(ボニーのおやつを全種類食べたことになるんじゃないか？)",
        "checked": true
    },
    {
        "en_raw": "(You count them in your head.)",
        "en_clean": "(You count them in your head.)",
        "jp_raw": "(頭の中で数えてみよう。)",
        "jp_clean": "(頭の中で数えてみよう。)",
        "checked": true
    },
    {
        "en_raw": "(Plantain chips, cookies, malanga fritters...  Yes, you have.)",
        "en_clean": "(Plantain chips, cookies, malanga fritters...  Yes, you have.)",
        "jp_raw": "(プランテンチップス、クッキー、サトイモのフリット... うん、やっぱり。)",
        "jp_clean": "(プランテンチップス、クッキー、サトイモのフリット... うん、やっぱり。)",
        "checked": true
    },
    {
        "en_raw": "(Huh.)",
        "en_clean": "(Huh.)",
        "jp_raw": "(ふう。)",
        "jp_clean": "(ふう。)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(Just the fact that you've tasted them all... Means you've been looping for a while...)",
        "en_clean": "(Just the fact that you've tasted them all... Means you've been looping for a while...)",
        "jp_raw": "(全種類食べたってことにすぎないけど... 何度もループを繰り返したってことだ...)",
        "jp_clean": "(全種類食べたってことにすぎないけど... 何度もループを繰り返したってことだ...)",
        "checked": true
    },
    {
        "en_raw": "(And even though you might be tired of some of them, they're all so different and delicious still.)",
        "en_clean": "(And even though you might be tired of some of them, they're all so different and delicious still.)",
        "jp_raw": "(少し飽きたものもあるけれど、どれも違っていてどれもやっぱりおいしい。)",
        "jp_clean": "(少し飽きたものもあるけれど、どれも違っていてどれもやっぱりおいしい。)",
        "checked": true
    },
    {
        "en_raw": "(How long did it take Bonnie to prepare all those snacks for today...?)",
        "en_clean": "(How long did it take Bonnie to prepare all those snacks for today...?)",
        "jp_raw": "(今日のためにあれだけのおやつを準備するなんて、ボニーはどれくらいの手間をかけたんだ...？)",
        "jp_clean": "(今日のためにあれだけのおやつを準備するなんて、ボニーはどれくらいの手間をかけたんだ...？)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "\"You're a really talented cook, Bonnie.\"",
        "en_clean": "\"You're a really talented cook, Bonnie.\"",
        "jp_raw": "\"ボニーは才能にあふれたコックさんだな。\"",
        "jp_clean": "\"ボニーは才能にあふれたコックさんだな。\"",
        "checked": true
    },
    {
        "en_raw": "H-Huh?",
        "en_clean": "H-Huh?",
        "jp_raw": "な、なに？",
        "jp_clean": "な、なに？",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "W-Well, of course I am!!! Stupid!!!!!!!!!!!!",
        "en_clean": "W-Well, of course I am!!! Stupid!!!!!!!!!!!!",
        "jp_raw": "なに当たり前のこと言ってんだよ！！！ バーカっ！！！",
        "jp_clean": "なに当たり前のこと言ってんだよ！！！ バーカっ！！！",
        "checked": true
    },
    {
        "en_raw": "SOMEONE has to make sure you eat good things so you can be happy and not sad!!!",
        "en_clean": "SOMEONE has to make sure you eat good things so you can be happy and not sad!!!",
        "jp_raw": "誰かが気にかけなきゃいけないんだよ。よいものを食べれば、悲しくならずに幸せでいられるんだから！！！",
        "jp_clean": "誰かが気にかけなきゃいけないんだよ。よいものを食べれば、悲しくならずに幸せでいられるんだから！！！",
        "checked": true
    },
    {
        "en_raw": "Is that so...?",
        "en_clean": "Is that so...?",
        "jp_raw": "そうなのか...？",
        "jp_clean": "そうなのか...？",
        "checked": true
    },
    {
        "en_raw": "Hehe, thank you for taking care of us, Bonnie!",
        "en_clean": "Hehe, thank you for taking care of us, Bonnie!",
        "jp_raw": "エヘヘ、わたしたちのことを気にかけてくれてありがとう、ボニー！",
        "jp_clean": "エヘヘ、わたしたちのことを気にかけてくれてありがとう、ボニー！",
        "checked": true
    },
    {
        "en_raw": "Thanks Bonbon! You're the best, Bonbon!!!",
        "en_clean": "Thanks Bonbon! You're the best, Bonbon!!!",
        "jp_raw": "ありがとな、ボンボン！ ボンボンは最高だ！！！",
        "jp_clean": "ありがとな、ボンボン！ ボンボンは最高だ！！！",
        "checked": true
    },
    {
        "en_raw": "(You all clap your hands.)",
        "en_clean": "(You all clap your hands.)",
        "jp_raw": "(みんなでボニーに拍手した。)",
        "jp_clean": "(みんなでボニーに拍手した。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Hehehe...",
        "en_clean": "Hehehe...",
        "jp_raw": "えへへ...",
        "jp_clean": "えへへ...",
        "checked": true
    },
    {
        "en_raw": "(You got a MEMORY OF SAFE ROOMS!)",
        "en_clean": "(You got a MEMORY OF SAFE ROOMS!)",
        "jp_raw": "(「避難部屋の記憶」を手に入れた！)",
        "jp_clean": "(「避難部屋の記憶」を手に入れた！)",
        "checked": true
    },
    {
        "en_raw": "(You'll always remember this.)",
        "en_clean": "(You'll always remember this.)",
        "jp_raw": "(これはいつでも思い出せる記憶だ。)",
        "jp_clean": "(これはいつでも思い出せる記憶だ。)",
        "checked": true
    },
    {
        "en_raw": "[When equipped, Memory of Safe Rooms lets you recover all your HP after a battle ends.]",
        "en_clean": "[When equipped, Memory of Safe Rooms lets you recover all your HP after a battle ends.]",
        "jp_raw": "[「避難部屋の記憶」を装備すると、戦闘後にHPが完全に回復するぞ。]",
        "jp_clean": "[「避難部屋の記憶」を装備すると、戦闘後にHPが完全に回復するぞ。]",
        "checked": true
    },
    {
        "en_raw": "Za's stupid.",
        "en_clean": "Za's stupid.",
        "jp_raw": "ザーはバカだよ。",
        "jp_clean": "ザーはバカだよ。",
        "checked": true
    },
    {
        "en_raw": "We can't be friends! That'd be like being friends with your mom or your sister.",
        "en_clean": "We can't be friends! That'd be like being friends with your mom or your sister.",
        "jp_raw": "友達になんかなれない！ そんなの、誰かのお母さんとかお姉さんと友達になるようなもんだ。",
        "jp_clean": "友達になんかなれない！ そんなの、誰かのお母さんとかお姉さんと友達になるようなもんだ。",
        "checked": true
    },
    {//TODO choicer "\"オディールはお母さん？ お姉さん？\"" "\"ミラはお母さん？ お姉さん？\"" "\"イザはお母さん？ お姉さん？\"" "\"僕はどう？\""
        "en_raw": "Hm...",
        "en_clean": "Hm...",
        "jp_raw": "ふーん...",
        "jp_clean": "ふーん...",
        "checked": true
    },
    {
        "en_raw": "Actually, Dile's more like a grandma, isn't she?",
        "en_clean": "Actually, Dile's more like a grandma, isn't she?",
        "jp_raw": "ディールはどっちかというと、おばあちゃんじゃない？",
        "jp_clean": "ディールはどっちかというと、おばあちゃんじゃない？",
        "checked": true
    },
    {
        "en_raw": "And you DEFINITELY can't be friends with your grandma.",
        "en_clean": "And you DEFINITELY can't be friends with your grandma.",
        "jp_raw": "おばあちゃんと友達になったりしないだろ。",
        "jp_clean": "おばあちゃんと友達になったりしないだろ。",
        "checked": true
    },
    {
        "en_raw": "(Is that how it works?)",
        "en_clean": "(Is that how it works?)",
        "jp_raw": "(そういうものなのか？)",
        "jp_clean": "(そういうものなのか？)",
        "checked": true
    },
    {
        "en_raw": "Belle's like a cool sister!!!",
        "en_clean": "Belle's like a cool sister!!!",
        "jp_raw": "ベルはクールなお姉ちゃんって感じ！！！",
        "jp_clean": "ベルはクールなお姉ちゃんって感じ！！！",
        "checked": true
    },
    {
        "en_raw": "The one who'd give me sweets when I ask.",
        "en_clean": "The one who'd give me sweets when I ask.",
        "jp_raw": "おねだりしたら、お菓子をくれるんだ。",
        "jp_clean": "おねだりしたら、お菓子をくれるんだ。",
        "checked": true
    },
    {
        "en_raw": "Unlike my actual older sister who sucks.",
        "en_clean": "Unlike my actual older sister who sucks.",
        "jp_raw": "オイラの本当の最悪な姉ちゃんとは違ってね。",
        "jp_clean": "オイラの本当の最悪な姉ちゃんとは違ってね。",
        "checked": true
    },
    {
        "en_raw": "(Is that how it works?)",
        "en_clean": "(Is that how it works?)",
        "jp_raw": "(そういうものなのか？)",
        "jp_clean": "(そういうものなのか？)",
        "checked": true
    },
    { //TODO formating defffffffff messed up
        "en_raw": "<b>\n Bonnie (sulk5):\n</b>\nHm...",
        "en_clean": "Bonnie (sulk5):Hm...",
        "jp_raw": "ふーん...",
        "jp_clean": "ふーん...",
        "checked": true
    },
    {
        "en_raw": "<b>\n Bonnie (mock1):\n</b>\nZa's like a little brother.",
        "en_clean": "Bonnie (mock1):Za's like a little brother.",
        "jp_raw": "ザーは弟って感じ。",
        "jp_clean": "ザーは弟って感じ。",
        "checked": true
    },
    {
        "en_raw": "(Is that how it works?)",
        "en_clean": "(Is that how it works?)",
        "jp_raw": "(そういうものなのか？)",
        "jp_clean": "(そういうものなのか？)",
        "checked": true
    },
    {
        "en_raw": "You're...",
        "en_clean": "You're...",
        "jp_raw": "フランは...",
        "jp_clean": "フランは...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "I dunno.",
        "en_clean": "I dunno.",
        "jp_raw": "わかんない。",
        "jp_clean": "わかんない。",
        "checked": true
    },
    {
        "en_raw": "(Is that how it works?)",
        "en_clean": "(Is that how it works?)",
        "jp_raw": "(そういうものなのか？)",
        "jp_clean": "(そういうものなのか？)",
        "checked": true
    },
    {
        "en_raw": "You're my cousin who I see once a year and we have a really good time!!!",
        "en_clean": "You're my cousin who I see once a year and we have a really good time!!!",
        "jp_raw": "一年に一回だけ会うイトコって感じ。楽しく過ごすんだ！！！",
        "jp_clean": "一年に一回だけ会うイトコって感じ。楽しく過ごすんだ！！！",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(So in this hypothetical situation, you're only together once a year?)",
        "en_clean": "(So in this hypothetical situation, you're only together once a year?)",
        "jp_raw": "(つまりこの仮定の話では、僕たちが会うのは年に一度だけ？)",
        "jp_clean": "(つまりこの仮定の話では、僕たちが会うのは年に一度だけ？)",
        "checked": true
    },
    {
        "en_raw": "(Don't think about it, don't think about it, don't think about it.)",
        "en_clean": "(Don't think about it, don't think about it, don't think about it.)",
        "jp_raw": "(考えるな、考えるな、考えるな。)",
        "jp_clean": "(考えるな、考えるな、考えるな。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "I hope everyone is alright...",
        "en_clean": "I hope everyone is alright...",
        "jp_raw": "みんなが無事だといいけど...",
        "jp_clean": "みんなが無事だといいけど...",
        "checked": true
    },
    {
        "en_raw": "Yes... But...",
        "en_clean": "Yes... But...",
        "jp_raw": "そうだね... でも...",
        "jp_clean": "そうだね... でも...",
        "checked": true
    },
    {
        "en_raw": "The King's Curse probably got to them already. It was so close, when we arrived a few days ago.",
        "en_clean": "The King's Curse probably got to them already. It was so close, when we arrived a few days ago.",
        "jp_raw": "今頃、王の呪いにやられてるかもしれない。数日前に村に着いたとき、呪いは目前に迫ってたから。",
        "jp_clean": "今頃、王の呪いにやられてるかもしれない。数日前に村に着いたとき、呪いは目前に迫ってたから。",
        "checked": true
    },
    {
        "en_raw": "Even if we decided to go back, there'd be nothing to come back to...",
        "en_clean": "Even if we decided to go back, there'd be nothing to come back to...",
        "jp_raw": "私たちが戻ろうとしても、戻るべき場所はないよね...",
        "jp_clean": "私たちが戻ろうとしても、戻るべき場所はないよね...",
        "checked": true
    },
    {
        "en_raw": "So all we can do now is...",
        "en_clean": "So all we can do now is...",
        "jp_raw": "だから、私たちに今できることは...",
        "jp_clean": "だから、私たちに今できることは...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Yes... Well...",
        "en_clean": "Yes... Well...",
        "jp_raw": "うん... そうだね...",
        "jp_clean": "うん... そうだね...",
        "checked": true
    },
    {
        "en_raw": "They're most likely all frozen in time, aren't they?",
        "en_clean": "They're most likely all frozen in time, aren't they?",
        "jp_raw": "みんな、もう時間を止められて氷漬けでしょ？",
        "jp_clean": "みんな、もう時間を止められて氷漬けでしょ？",
        "checked": true
    },
    {
        "en_raw": "We haven't seen anyone yet, but...",
        "en_clean": "We haven't seen anyone yet, but...",
        "jp_raw": "まだ、誰も見かけてないけど...",
        "jp_clean": "まだ、誰も見かけてないけど...",
        "checked": true
    },
    {
        "en_raw": "Maybe... Maybe someone survived...",
        "en_clean": "Maybe... Maybe someone survived...",
        "jp_raw": "もしかしたら... 生き残った人がいるかもしれない...",
        "jp_clean": "もしかしたら... 生き残った人がいるかもしれない...",
        "checked": true
    },
    {
        "en_raw": "Maybe the Head Housemaiden managed to...",
        "en_clean": "Maybe the Head Housemaiden managed to...",
        "jp_raw": "侍祭長ならもしかして...",
        "jp_clean": "侍祭長ならもしかして...",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "T-Tell me a joke, Siffrin, please! To get my mind off things!!!",
        "en_clean": "T-Tell me a joke, Siffrin, please! To get my mind off things!!!",
        "jp_raw": "ね、ねえ、シフラン。ジョークを言って！ 考えないようにしたいの！！！",
        "jp_clean": "ね、ねえ、シフラン。ジョークを言って！ 考えないようにしたいの！！！",
        "checked": true
    },
    {
        "en_raw": "A plum? Like the fruit?",
        "en_clean": "A plum? Like the fruit?",
        "jp_raw": "プラム？ って、あの実をつけるフルーツの？",
        "jp_clean": "プラム？ って、あの実をつけるフルーツの？",
        "checked": true
    },
    {
        "en_raw": "Oh, let me guess. Was it a very \"fruitful\" meeting?",
        "en_clean": "Oh, let me guess. Was it a very \"fruitful\" meeting?",
        "jp_raw": "待って、わたしに言わせて。「実りが多い」会議だった？",
        "jp_clean": "待って、わたしに言わせて。「実りが多い」会議だった？",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Oh no. Was that it?",
        "en_clean": "Oh no. Was that it?",
        "jp_raw": "わっ。当てちゃった？",
        "jp_clean": "わっ。当てちゃった？",
        "checked": true
    },
    {
        "en_raw": "Sorry... For stealing your joke...?",
        "en_clean": "Sorry... For stealing your joke...?",
        "jp_raw": "ごめんね... ジョークを横取りしちゃったかな...？",
        "jp_clean": "ごめんね... ジョークを横取りしちゃったかな...？",
        "checked": true
    },
    {
        "en_raw": "(This is the worst thing that could ever happen to you.)",
        "en_clean": "(This is the worst thing that could ever happen to you.)",
        "jp_raw": "(こんなの、史上最悪の出来事だ。)",
        "jp_clean": "(こんなの、史上最悪の出来事だ。)",
        "checked": true
    },
    {
        "en_raw": "(Who are you. If you are not the funnyjokespun person.)",
        "en_clean": "(Who are you. If you are not the funnyjokespun person.)",
        "jp_raw": "(どうしたんだよ。おまえは楽しいジョーク屋さんだろ。)",
        "jp_clean": "(どうしたんだよ。おまえは楽しいジョーク屋さんだろ。)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "You kind of brought it back! Hehehe...",
        "en_clean": "You kind of brought it back! Hehehe...",
        "jp_raw": "ジョークを取り戻したね！ エヘヘ...",
        "jp_clean": "ジョークを取り戻したね！ エヘヘ...",
        "checked": true
    },
    {
        "en_raw": "(You finished the joke quickly to make sure she wouldn't\n\t\t\t\t\t\t\t\t\t\tfinish it herself.)",
        "en_clean": "(You finished the joke quickly to make sure she wouldn't\t\t\t\t\t\t\t\t\t\tfinish it herself.)",
        "jp_raw": "(早口でジョークを言い終えて、ミラベルに言葉を継がれないようにした。)",
        "jp_clean": "(早口でジョークを言い終えて、ミラベルに言葉を継がれないようにした。)",
        "checked": true
    },
    {
        "en_raw": "...What?",
        "en_clean": "...What?",
        "jp_raw": "...なんて言ったの？",
        "jp_clean": "...なんて言ったの？",
        "checked": true
    },
    {
        "en_raw": "Oh, \"fruitful\"! I guess that's funny, hehe.",
        "en_clean": "Oh, \"fruitful\"! I guess that's funny, hehe.",
        "jp_raw": "ああ、「実りが多い」ね！ 笑えると思うよ、エヘヘ。",
        "jp_clean": "ああ、「実りが多い」ね！ 笑えると思うよ、エヘヘ。",
        "checked": true
    },
    {
        "en_raw": "(SHE GUESSES...)",
        "en_clean": "(SHE GUESSES...)",
        "jp_raw": "(「と思う」か...)",
        "jp_clean": "(「と思う」か...)",
        "checked": true
    },
    {
        "en_raw": "(FAILURE...)",
        "en_clean": "(FAILURE...)",
        "jp_raw": "(失敗だ...)",
        "jp_clean": "(失敗だ...)",
        "checked": true
    },
    {
        "en_raw": "(Yeah, that's not the way to go.)",
        "en_clean": "(Yeah, that's not the way to go.)",
        "jp_raw": "(あまりうなくいかなかった。)",
        "jp_clean": "(あまりうなくいかなかった。)",
        "checked": true
    },
    {
        "en_raw": "(Stupid, stupid, stupid.)",
        "en_clean": "(Stupid, stupid, stupid.)",
        "jp_raw": "(僕の間抜け、間抜けめ。)",
        "jp_clean": "(僕の間抜け、間抜けめ。)",
        "checked": true
    },
    {
        "en_raw": "\"Pit-iful\"...",
        "en_clean": "\"Pit-iful\"...",
        "jp_raw": "「実のない」...",
        "jp_clean": "「実のない」...",
        "checked": true
    },
    {
        "en_raw": "Hehehe...",
        "en_clean": "Hehehe...",
        "jp_raw": "エヘヘ...",
        "jp_clean": "エヘヘ...",
        "checked": true
    },
    {
        "en_raw": "I guess we all have our off days, don't we...?",
        "en_clean": "I guess we all have our off days, don't we...?",
        "jp_raw": "だれでも、調子の悪い日はあるよ...",
        "jp_clean": "だれでも、調子の悪い日はあるよ...",
        "checked": true
    },
    {
        "en_raw": "Hey Sif!!!",
        "en_clean": "Hey Sif!!!",
        "jp_raw": "なあ、シフ！！！",
        "jp_clean": "なあ、シフ！！！",
        "checked": true
    },
    {
        "en_raw": "...Let me guess, you're still hungry? I can see it on your face.",
        "en_clean": "...Let me guess, you're still hungry? I can see it on your face.",
        "jp_raw": "...もしかして、まだおなかが空いてるんじゃないか？ 顔にそう書いてあるぞ。",
        "jp_clean": "...もしかして、まだおなかが空いてるんじゃないか？ 顔にそう書いてあるぞ。",
        "checked": true
    },
    {
        "en_raw": "Want half of this cookie?",
        "en_clean": "Want half of this cookie?",
        "jp_raw": "クッキーを半分やろうか？",
        "jp_clean": "クッキーを半分やろうか？",
        "checked": true
    },
    {
        "en_raw": "(Isabeau waves his last cookie at you.)",
        "en_clean": "(Isabeau waves his last cookie at you.)",
        "jp_raw": "(イザボーが最後の1枚を振ってみせる。)",
        "jp_clean": "(イザボーが最後の1枚を振ってみせる。)",
        "checked": true
    },
    {
        "en_raw": "...Okay, let's try that again, and this time you say \"Yes please, Mr Amazing-Wonderful-Funny-Buff Isabeau\".",
        "en_clean": "...Okay, let's try that again, and this time you say \"Yes please, Mr Amazing-Wonderful-Funny-Buff Isabeau\".",
        "jp_raw": "...もう一度最初からだ。シフの返事は「お願いします、アメイジングでワンダフルな愉快番長・イザボーさん！」だ。",
        "jp_clean": "...もう一度最初からだ。シフの返事は「お願いします、アメイジングでワンダフルな愉快番長・イザボーさん！」だ。",
        "checked": true
    },
    {
        "en_raw": "I ask again, would you like half of this cookie?",
        "en_clean": "I ask again, would you like half of this cookie?",
        "jp_raw": "もう一度聞くぞ。クッキーを半分やろうか？",
        "jp_clean": "もう一度聞くぞ。クッキーを半分やろうか？",
        "checked": true
    },
    {
        "en_raw": "Of course!!! Here you go!!!",
        "en_clean": "Of course!!! Here you go!!!",
        "jp_raw": "喜んで！！！ さあどうぞ！！！",
        "jp_clean": "喜んで！！！ さあどうぞ！！！",
        "checked": true
    },
    {
        "en_raw": "(Isabeau gave you half of his cookie!!!)",
        "en_clean": "(Isabeau gave you half of his cookie!!!)",
        "jp_raw": "(イザボーがクッキーを半分くれた！！！)",
        "jp_clean": "(イザボーがクッキーを半分くれた！！！)",
        "checked": true
    },
    {
        "en_raw": "(CHOMP.)",
        "en_clean": "(CHOMP.)",
        "jp_raw": "パクッ。",
        "jp_clean": "パクッ。",
        "checked": true
    },
    {
        "en_raw": "(Free cookie.)",
        "en_clean": "(Free cookie.)",
        "jp_raw": "(施しのクッキーだ。)",
        "jp_clean": "(施しのクッキーだ。)",
        "checked": true
    },
    {
        "en_raw": "(You eat it in two bites.)",
        "en_clean": "(You eat it in two bites.)",
        "jp_raw": "(2口で食べてしまった。)",
        "jp_clean": "(2口で食べてしまった。)",
        "checked": true
    },
    {
        "en_raw": "(You eat the cookie.)",
        "en_clean": "(You eat the cookie.)",
        "jp_raw": "(クッキーを食べた。)",
        "jp_clean": "(クッキーを食べた。)",
        "checked": true
    },
    {
        "en_raw": "...",
        "en_clean": "...",
        "jp_raw": "...",
        "jp_clean": "...",
        "checked": true
    },
    {
        "en_raw": "Heh, no problem!",
        "en_clean": "Heh, no problem!",
        "jp_raw": "へへ、どういたしまして！",
        "jp_clean": "へへ、どういたしまして！",
        "checked": true
    },
    {
        "en_raw": "Ha...",
        "en_clean": "Ha...",
        "jp_raw": "え...",
        "jp_clean": "え...",
        "checked": true
    },
    { //TODO en needs big
        "en_raw": "<span class=\"shake\">\n HUWAH?!??!\n</span>",
        "en_clean": "HUWAH?!??!",
        "jp_raw": "<span class=\"shake big\">ええええ？！？？！</span>",
        "jp_clean": "ええええ？！？？！",
        "checked": true
    },
    {
        "en_raw": "(Isabeau was so surprised by what you said he destroyed the cookie he was holding into a thousand crumbs!!!)",
        "en_clean": "(Isabeau was so surprised by what you said he destroyed the cookie he was holding into a thousand crumbs!!!)",
        "jp_raw": "(僕の言葉に驚いたイザボーが、手の中のクッキーを握りしめて粉々にしてしまった！！！)",
        "jp_clean": "(僕の言葉に驚いたイザボーが、手の中のクッキーを握りしめて粉々にしてしまった！！！)",
        "checked": true
    },
    {
        "en_raw": "(No!!! Not the cookie!!!)",
        "en_clean": "(No!!! Not the cookie!!!)",
        "jp_raw": "(うわ！！！ クッキーが！！！)",
        "jp_clean": "(うわ！！！ クッキーが！！！)",
        "checked": true
    },
    {
        "en_raw": "(He destroyed the cookie again!!!)",
        "en_clean": "(He destroyed the cookie again!!!)",
        "jp_raw": "(イザボーはまたしてもクッキーを破壊してしまった！！！)",
        "jp_clean": "(イザボーはまたしてもクッキーを破壊してしまった！！！)",
        "checked": true
    },
    {
        "en_raw": "(Why did you say it again!!! The cookie!!!)",
        "en_clean": "(Why did you say it again!!! The cookie!!!)",
        "jp_raw": "(どうしてまた言っちゃったんだ！！！ クッキーが！！！)",
        "jp_clean": "(どうしてまた言っちゃったんだ！！！ クッキーが！！！)",
        "checked": true
    },
    {
        "en_raw": "(Cookie...)",
        "en_clean": "(Cookie...)",
        "jp_raw": "(クッキーが...)",
        "jp_clean": "(クッキーが...)",
        "checked": true
    },
    {
        "en_raw": "(You should stop saying that.)",
        "en_clean": "(You should stop saying that.)",
        "jp_raw": "(もう言わない方がいいな。)",
        "jp_clean": "(もう言わない方がいいな。)",
        "checked": true
    },
    {
        "en_raw": "(It's not fair to him.)",
        "en_clean": "(It's not fair to him.)",
        "jp_raw": "(イザボーがかわいそうだ。)",
        "jp_clean": "(イザボーがかわいそうだ。)",
        "checked": true
    },
    {
        "en_raw": "(You look at the cookie crumbles on the floor.)",
        "en_clean": "(You look at the cookie crumbles on the floor.)",
        "jp_raw": "(床に散らばったクッキーのかけらを見つめた。)",
        "jp_clean": "(床に散らばったクッキーのかけらを見つめた。)",
        "checked": true
    },
    {
        "en_raw": "(The cookie has been destroyed.)",
        "en_clean": "(The cookie has been destroyed.)",
        "jp_raw": "(クッキーが粉々だ。)",
        "jp_clean": "(クッキーが粉々だ。)",
        "checked": true
    },
    {
        "en_raw": "(You look at him.)",
        "en_clean": "(You look at him.)",
        "jp_raw": "(イザボーを見る。)",
        "jp_clean": "(イザボーを見る。)",
        "checked": true
    },
    {
        "en_raw": "(He's blushing.)",
        "en_clean": "(He's blushing.)",
        "jp_raw": "(照れているようだ。)",
        "jp_clean": "(照れているようだ。)",
        "checked": true
    },
    {
        "en_raw": "(You feel powerful, and, immediately after, disgusting.)",
        "en_clean": "(You feel powerful, and, immediately after, disgusting.)",
        "jp_raw": "(僕の力だ、と思ったのも束の間、気分が悪くなった。)",
        "jp_clean": "(僕の力だ、と思ったのも束の間、気分が悪くなった。)",
        "checked": true
    },
    { //TODO en needs big
        "en_raw": "<span class=\"shake\">\n SIF!!! Y-you can't just say that!!!\n</span>",
        "en_clean": "SIF!!! Y-you can't just say that!!!",
        "jp_raw": "<span class=\"shake big\">シフ！！！ い、いきなり言うなよ！！！</span>",
        "jp_clean": "シフ！！！ い、いきなり言うなよ！！！",
        "checked": true
    },
    {
        "en_raw": "I-I really have the heart of a delicate maiden, you know. You have to be careful with me.",
        "en_clean": "I-I really have the heart of a delicate maiden, you know. You have to be careful with me.",
        "jp_raw": "お、俺のハートは繊細な乙女なんだ。知ってるだろ。言葉には気を付けてくれ。",
        "jp_clean": "お、俺のハートは繊細な乙女なんだ。知ってるだろ。言葉には気を付けてくれ。",
        "checked": true
    },
    {
        "en_raw": "Hey!",
        "en_clean": "Hey!",
        "jp_raw": "やあ！",
        "jp_clean": "やあ！",
        "checked": true
    },
    {
        "en_raw": "(Isabeau smiles at you.)",
        "en_clean": "(Isabeau smiles at you.)",
        "jp_raw": "(イザボーが笑いかけている。)",
        "jp_clean": "(イザボーが笑いかけている。)",
        "checked": true
    },
    {
        "en_raw": "H-Hey...",
        "en_clean": "H-Hey...",
        "jp_raw": "や、やあ...",
        "jp_clean": "や、やあ...",
        "checked": true
    },
    {
        "en_raw": "(Isabeau seems to have trouble looking you in the eye.)",
        "en_clean": "(Isabeau seems to have trouble looking you in the eye.)",
        "jp_raw": "(イザボーは僕の目をまっすぐ見ることができないようだ。)",
        "jp_clean": "(イザボーは僕の目をまっすぐ見ることができないようだ。)",
        "checked": true
    },
    {
        "en_raw": "Hm... I hope I didn't make Bonnie upset earlier.",
        "en_clean": "Hm... I hope I didn't make Bonnie upset earlier.",
        "jp_raw": "うーん... さっきのことで、ボニーを動揺させていないといいが。",
        "jp_clean": "うーん... さっきのことで、ボニーを動揺させていないといいが。",
        "checked": true
    },
    {
        "en_raw": "(You both look Bonnie's way...)",
        "en_clean": "(You both look Bonnie's way...)",
        "jp_raw": "(2人でボニーの方を見た...)",
        "jp_clean": "(2人でボニーの方を見た...)",
        "checked": true
    },
    {
        "en_raw": "(Bonnie is stuffing their cheeks happily.)",
        "en_clean": "(Bonnie is stuffing their cheeks happily.)",
        "jp_raw": "(ボニーは頬を膨らませて、幸せそうな顔だ。)",
        "jp_clean": "(ボニーは頬を膨らませて、幸せそうな顔だ。)",
        "checked": true
    },
    {
        "en_raw": "...Nevermind.",
        "en_clean": "...Nevermind.",
        "jp_raw": "...大丈夫そうだ。",
        "jp_clean": "...大丈夫そうだ。",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "(Odile seems lost in thought...)",
        "en_clean": "(Odile seems lost in thought...)",
        "jp_raw": "(オディールは何か考え込んでいるようだ...)",
        "jp_clean": "(オディールは何か考え込んでいるようだ...)",
        "checked": true
    },
    {
        "en_raw": ". . .",
        "en_clean": ". . .",
        "jp_raw": ". . .",
        "jp_clean": ". . .",
        "checked": true
    },
    {
        "en_raw": "Time Craft, and Wish Craft, huh...?",
        "en_clean": "Time Craft, and Wish Craft, huh...?",
        "jp_raw": "時間のクラフトに願いのクラフトだと...？",
        "jp_clean": "時間のクラフトに願いのクラフトだと...？",
        "checked": true
    },
    {
        "en_raw": "Time Craft, huh...?",
        "en_clean": "Time Craft, huh...?",
        "jp_raw": "時間のクラフトだと...？",
        "jp_clean": "時間のクラフトだと...？",
        "checked": true
    },
    {
        "en_raw": "Wish Craft, huh...?",
        "en_clean": "Wish Craft, huh...?",
        "jp_raw": "願いのクラフトだと...？",
        "jp_clean": "願いのクラフトだと...？",
        "checked": true
    },
    {
        "en_raw": "Ah, Siffrin. I'm just thinking, don't mind me...",
        "en_clean": "Ah, Siffrin. I'm just thinking, don't mind me...",
        "jp_raw": "ああ、シフラン。ちょっと考え事をしていたんだ。気にしないでくれ...",
        "jp_clean": "ああ、シフラン。ちょっと考え事をしていたんだ。気にしないでくれ...",
        "checked": true
    },
    {
        "en_raw": "(She's looking at you weird. Did you do something wrong...?)",
        "en_clean": "(She's looking at you weird. Did you do something wrong...?)",
        "jp_raw": "(僕のことを妙な目つきで見ている。何か変なことしたかな...？)",
        "jp_clean": "(僕のことを妙な目つきで見ている。何か変なことしたかな...？)",
        "checked": true
    },
    {
        "en_raw": "Leave me be, now. I need some alone time.",
        "en_clean": "Leave me be, now. I need some alone time.",
        "jp_raw": "私のことは放っておいてくれ。一人で考えたい。",
        "jp_clean": "私のことは放っておいてくれ。一人で考えたい。",
        "checked": true
    },
    { //TODO edge case detected!!! these are different in jp but not en
        "en_raw": "(You leave Odile be.)",
        "en_clean": "(You leave Odile be.)",
        "jp_raw": [
            "\\m[clear](オディールを放っておくことにした。)", // act 2
            "\\m[wait](オディールは放っておこう。)", // act 3
            "(オディールを放っておくことにした。)" // act 4
        ],
        "jp_clean": [
            "(オディールを放っておくことにした。)", // act 2
            "(オディールは放っておこう。)", // act 3
            "(オディールを放っておくことにした。)" // act 4
        ],
        "checked": false
    },
    {
        "en_raw": "Are you ready?",
        "en_clean": "Are you ready?",
        "jp_raw": "準備はいいか？",
        "jp_clean": "準備はいいか？",
        "checked": true
    },
    {
        "en_raw": "Alright! Let's go!!!",
        "en_clean": "Alright! Let's go!!!",
        "jp_raw": "よおし！ 行くぜ！！！",
        "jp_clean": "よおし！ 行くぜ！！！",
        "checked": true
    },
    {
        "en_raw": "Okay! We can stay here a bit longer.",
        "en_clean": "Okay! We can stay here a bit longer.",
        "jp_raw": "了解！ もう少しここにいよう。",
        "jp_clean": "了解！ もう少しここにいよう。",
        "checked": true
    },
    {
        "en_raw": "(What...)",
        "en_clean": "(What...)",
        "jp_raw": "(えっ...)",
        "jp_clean": "(えっ...)",
        "checked": true
    },
    {
        "en_raw": "(...)",
        "en_clean": "(...)",
        "jp_raw": "(...)",
        "jp_clean": "(...)",
        "checked": true
    },
    {
        "en_raw": "(You thought you saw something, but it was just you.)",
        "en_clean": "(You thought you saw something, but it was just you.)",
        "jp_raw": "(何か見えたような気がしたけれど、それは僕自身だった。)",
        "jp_clean": "(何か見えたような気がしたけれど、それは僕自身だった。)",
        "checked": true
    },
    {
        "en_raw": "(You're alone, but it's fine.)",
        "en_clean": "(You're alone, but it's fine.)",
        "jp_raw": "(ひとりぼっち、だけどいいんだ。)",
        "jp_clean": "(ひとりぼっち、だけどいいんだ。)",
        "checked": true
    },
    {
        "en_raw": "(You just need to defeat the king on your own.)",
        "en_clean": "(You just need to defeat the king on your own.)",
        "jp_raw": "(僕だけの力で王を倒さなきゃならないんだ。)",
        "jp_clean": "(僕だけの力で王を倒さなきゃならないんだ。)",
        "checked": true
    },
    {
        "en_raw": "(You're hungry.)",
        "en_clean": "(You're hungry.)",
        "jp_raw": "(お腹が空いた。)",
        "jp_clean": "(お腹が空いた。)",
        "checked": true
    }
]